Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 06:58:57

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7398.68888 7398.6889     888.0984    6510.5905    -506.84687             0.0    148.913914 3888.969235 2026-04-26 06:58:57

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77520.00000 57.2093        0.2350       0.0412   0.00
 ETHUSDT  RANGE  2318.07000 67.7419       -0.7636       0.0733   0.00
 SOLUSDT  RANGE    86.05800 67.6856       -0.2944       0.0995   0.00
 XRPUSDT  RANGE     1.42440 70.0000       -0.6022       0.0955   0.00
DOGEUSDT  RANGE     0.09801 60.9756        1.2788       0.0564   0.00
 BNBUSDT  RANGE   629.34000 53.3708       -1.1275       0.0157   0.00
 ADAUSDT  RANGE     0.24990 66.6667       -0.0559       0.1099   0.00
AVAXUSDT  RANGE     9.34500 71.0526       -0.4568       0.1296   0.00
LINKUSDT  RANGE     9.34000 64.7059       -0.1297       0.0888   0.00
 LTCUSDT  RANGE    55.99000 50.0000        0.5594       0.0077   0.00
 APTUSDT  RANGE     0.96550 47.2222        0.8290       0.0493   0.00
 SUIUSDT  RANGE     0.93770 73.8095       -1.0861       0.1300   0.00
 ARBUSDT  RANGE     0.12870 66.6667        0.8173       0.1852   0.00
  OPUSDT  RANGE     0.12490 54.5455        0.2131       0.0403   0.00
ATOMUSDT  RANGE     2.02280 71.6867        6.3565       0.0684  92.38
NEARUSDT  RANGE     1.39900 69.5122        0.4824       0.1186   0.00
 DOTUSDT  RANGE     1.24500 70.0000       -1.5856       0.1181   0.00
 FILUSDT  RANGE     0.93600 58.9286        0.4500       0.0776   0.00
 INJUSDT  RANGE     3.52700 58.8235        4.0354      -0.0348   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 2.0228 1.901906 2.025807 888.0984 2664.2953       3.0   1.0 2026-04-26 06:58:57

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-26 06:58:57  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0533U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-26 06:58:57 ATOMUSDT POSITION   CLOSE                          保护止盈离场         2.0228   0.4449   9.6819  RANGE VWAP_2.5 SHORT 2.0318 1.897817 2.018761      NaN       NaN       NaN
2026-04-26 06:58:57 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         2.0228   0.0000   0.0000  RANGE VWAP_2.5 SHORT 2.0228 1.901906 2.025807 888.0984 2664.2953       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5  SHORT 2.0228 1.901906 2.025807  92.38 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 888.0984 2664.2953       3.0      37.0041    2.1314

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT  92.38 2.0228 1.901906 2.025807 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.6867        6.3565       0.0684         0.1487