Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 00:17:02

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7880.625848 7875.7101    1892.5446    5983.1655  -1032.130599         -4.9158     78.026348 2013.892304 2026-03-30 00:17:02

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66431.2000 50.5359       -3.4057      -0.0736    0.0
 ETHUSDT      RANGE  1994.4300 77.8210       -4.0405       0.1229    0.0
 SOLUSDT      RANGE    81.7440 65.8627       -6.0133      -0.0418    0.0
 XRPUSDT      RANGE     1.3246 62.1622       -3.1705      -0.0175    0.0
DOGEUSDT      RANGE     0.0901 46.3415       -2.7333      -0.1360    0.0
 BNBUSDT      RANGE   609.3800 67.9245       -2.6400       0.0591    0.0
 ADAUSDT      RANGE     0.2413 70.0000       -5.9573       0.0104    0.0
AVAXUSDT      RANGE     8.6450 43.9024       -5.4020      -0.1520    0.0
LINKUSDT      RANGE     8.4250 68.9655       -5.2662       0.0012    0.0
 LTCUSDT      RANGE    53.4000 38.0952       -2.3405      -0.2002    0.0
 APTUSDT      RANGE     0.9172 57.7778       -9.6209      -0.0377    0.0
 SUIUSDT TREND_DOWN     0.8446 45.8333       -7.2717      -0.1341    0.0
 ARBUSDT      RANGE     0.0885 66.6667       -6.2647      -0.0660    0.0
  OPUSDT      RANGE     0.1013 75.0000       -6.6098       0.1027    0.0
ATOMUSDT      RANGE     1.6412 51.0204       -4.7294      -0.0274    0.0
NEARUSDT      RANGE     1.1561 55.1282       -6.0732      -0.1047    0.0
 DOTUSDT      RANGE     1.2550 40.0000       -5.5327      -0.2030    0.0
 FILUSDT      RANGE     0.8016 48.0769       -7.1405      -0.0923    0.0
 INJUSDT      RANGE     2.7940 57.1429       -5.3503      -0.0790    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry        tp        sl   margin  notional  leverage  size           opened_at
LTCUSDT LONG VWAP_2.0 53.450 54.695481 53.374286 946.2723 2838.8169       3.0   1.0 2026-03-29 23:48:04
DOTUSDT LONG VWAP_2.5  1.256  1.329289  1.253643 946.2723 2838.8169       3.0   1.0 2026-03-29 23:48:04

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market            strategy  side   entry        tp        sl
2026-03-30 00:17:02 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1705U            NaN      NaN      NaN        NaN                 NaN   NaN     NaN       NaN       NaN
2026-03-30 00:17:02 SUIUSDT POSITION   CLOSE            触发止盈         0.8446   0.4499  10.4725 TREND_DOWN TrendPullback_Short SHORT  0.8484  0.845166  0.848400
2026-03-30 00:17:02 LTCUSDT POSITION    HOLD      结构未失效，继续持有        53.4000  -0.0935  -2.6556      RANGE            VWAP_2.0  LONG 53.4500 54.695481 53.374286
2026-03-30 00:17:02 DOTUSDT POSITION    HOLD      结构未失效，继续持有         1.2550  -0.0796  -2.2602      RANGE            VWAP_2.5  LONG  1.2560  1.329289  1.253643

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.