Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 03:59:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8769.53702 8771.6923    2112.9471    6658.7452   -588.172551          2.1553     47.595208 1184.319368 2026-03-22 03:59:13

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70360.20000 40.0606       -2.1304       0.0006   0.00
 ETHUSDT      RANGE  2151.17000 49.0415       -3.4004       0.0478   0.00
 SOLUSDT      RANGE    89.75700 40.4321       -2.0077       0.0287   0.00
 XRPUSDT      RANGE     1.43670 52.9412       -3.7066      -0.0100   0.00
DOGEUSDT      RANGE     0.09403 61.5385       -3.1198       0.0311   0.00
 BNBUSDT      RANGE   641.49000 52.0468       -1.1115       0.0257   0.00
 ADAUSDT      RANGE     0.26470 70.0000       -4.4621       0.1737   0.00
AVAXUSDT      RANGE     9.48800 55.8824       -3.5617       0.0503   0.00
LINKUSDT      RANGE     9.06300 62.5000       -3.7320       0.0839   0.00
 LTCUSDT      RANGE    55.82000  2.3810       -1.5976      -0.1322   0.00
 APTUSDT      RANGE     1.00000 64.8148        1.8886       0.0403   0.00
 SUIUSDT      RANGE     0.96130 47.8261       -3.9385       0.0509   0.00
 ARBUSDT      RANGE     0.09980 60.0000       -3.8879       0.0258   0.00
  OPUSDT      RANGE     0.12200 50.0000       -4.7328      -0.0707   0.00
ATOMUSDT      RANGE     1.82750 27.0270       -3.8618      -0.1973  93.09
NEARUSDT      RANGE     1.31960 69.5652       -5.0289      -0.0689   0.00
 DOTUSDT      RANGE     1.49200 42.8571       -5.3529      -0.1554   0.00
 FILUSDT TREND_DOWN     0.93170 59.0909       -0.2198      -0.8618   0.00
 INJUSDT      RANGE     3.10200 52.9412       -0.8563      -0.1470   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.3187 1.389664 1.317257 1052.6780 3158.0341       3.0   1.0 2026-03-22 03:36:02
 DOTUSDT LONG VWAP_2.5 1.4920 1.576641 1.490357 1060.2691 3180.8073       3.0   1.0 2026-03-22 03:13:22

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-22 03:59:13  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1268U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-22 03:59:13 NEARUSDT POSITION    HOLD      结构未失效，继续持有         1.3196   0.0682   2.1553  RANGE VWAP_2.5 LONG 1.3187 1.389664 1.317257
2026-03-22 03:59:13  DOTUSDT POSITION    HOLD      结构未失效，继续持有         1.4920   0.0000   0.0000  RANGE VWAP_2.5 LONG 1.4920 1.576641 1.490357

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason   rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5   LONG  93.09 1.8275 1.900909 1.826107 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.027       -3.8618      -0.1973         0.0762