Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 01:55:35

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7592.65974 7591.3448     912.6535    6678.6913  -1038.469347         -1.3149     99.586121 2536.379214 2026-04-06 01:55:35

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67329.10000 68.6664       -0.0528       0.0849    0.0
 ETHUSDT  RANGE  2060.31000 89.8734       -1.0331       0.2371    0.0
 SOLUSDT  RANGE    79.83900 98.9130       -1.3070       0.2522    0.0
 XRPUSDT  RANGE     1.30120 80.0000       -1.3859       0.1985    0.0
DOGEUSDT  RANGE     0.09053 80.4348       -0.8215       0.0923    0.0
 BNBUSDT  RANGE   592.46000 64.3979       -0.9474      -0.0039    0.0
 ADAUSDT  RANGE     0.24370 81.8182       -0.0510       0.1514    0.0
AVAXUSDT  RANGE     8.85300 77.7778       -1.0653       0.0795    0.0
LINKUSDT  RANGE     8.61200 84.1270       -1.3684       0.1884    0.0
 LTCUSDT  RANGE    53.36000 50.0000        0.4771       0.2574    0.0
 APTUSDT  RANGE     0.83250 64.7059       -3.7693      -0.1261    0.0
 SUIUSDT  RANGE     0.84960 72.2222       -2.5507       0.0826    0.0
 ARBUSDT  RANGE     0.09100 81.8182       -1.8502       0.2821    0.0
  OPUSDT  RANGE     0.10700 50.0000       -2.2307       0.2512    0.0
ATOMUSDT  RANGE     1.67440 74.4898       -0.5634       0.0173    0.0
NEARUSDT  RANGE     1.23910 25.0000        2.7755      -0.3180    0.0
 DOTUSDT  RANGE     1.22800 75.0000       -1.5637       0.0458    0.0
 FILUSDT  RANGE     0.82130 70.7692       -1.0829       0.0681    0.0
 INJUSDT  RANGE     2.76900 84.6154       -1.6032       0.0865    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.8329 0.865466 0.831343 912.6535 2737.9605       3.0   1.0 2026-04-06 00:57:08

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-06 01:55:35 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0548U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-06 01:55:35 APTUSDT POSITION    HOLD      结构未失效，继续持有         0.8325   -0.048  -1.3149  RANGE VWAP_2.5 LONG 0.8329 0.865466 0.831343

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.