Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 21:55:22

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7771.223078 7858.7314    2813.7906    5044.9408    -797.40662         87.5083    104.718879 2646.549749 2026-04-07 21:55:22

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68413.00000 42.5877        0.7575       0.0313    0.0
 ETHUSDT TREND_DOWN  2081.80000 44.8430       -0.0975      -0.0512    0.0
 SOLUSDT      RANGE    79.04200 65.1452       -1.3531       0.0239    0.0
 XRPUSDT      RANGE     1.30640 45.9459       -0.7055      -0.0185    0.0
DOGEUSDT      RANGE     0.09056 57.4074       -0.6684       0.0437    0.0
 BNBUSDT      RANGE   597.29000 46.6667        1.0685      -0.0095    0.0
 ADAUSDT      RANGE     0.24260 63.6364       -1.4320       0.1324    0.0
AVAXUSDT      RANGE     8.61000 61.4035       -4.1876      -0.0533    0.0
LINKUSDT TREND_DOWN     8.64300 34.6154       -0.9973      -0.1629    0.0
 LTCUSDT      RANGE    53.56000 71.4286        0.6361       0.2980    0.0
 APTUSDT      RANGE     0.83010 48.8889       -1.8503       0.0116    0.0
 SUIUSDT      RANGE     0.86870 69.2308       -0.4134       0.1677    0.0
 ARBUSDT TREND_DOWN     0.09340 50.0000        0.2520      -0.0890    0.0
  OPUSDT      RANGE     0.10870 50.0000       -0.6565       0.0703    0.0
ATOMUSDT      RANGE     1.67890 19.7368       -0.9321      -0.1975    0.0
NEARUSDT      RANGE     1.23770 35.7143        0.4390      -0.0453    0.0
 DOTUSDT TREND_DOWN     1.22000 30.0000       -2.1677      -0.3431    0.0
 FILUSDT      RANGE     0.85960 35.0427        1.3048      -0.1533    0.0
 INJUSDT TREND_DOWN     2.81800 44.4444       -0.4140      -0.0966    0.0

=== OPEN POSITIONS ===
  symbol  side strategy    entry          tp          sl   margin  notional  leverage  size           opened_at
AVAXUSDT  LONG VWAP_2.5    8.612    8.995504    8.591357 942.0450 2826.1349       3.0   1.0 2026-04-07 19:16:14
 BNBUSDT SHORT VWAP_2.0  603.910  589.865703  597.346825 935.8728 2807.6183       3.0   0.5 2026-04-07 17:16:19
 ETHUSDT SHORT VWAP_2.0 2125.240 2081.788118 2082.866659 935.8728 2807.6183       3.0   0.5 2026-04-07 17:16:19

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side    entry          tp          sl
2026-04-07 21:55:22  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1688U            NaN      NaN      NaN        NaN      NaN   NaN      NaN         NaN         NaN
2026-04-07 21:55:22 AVAXUSDT POSITION    HOLD      结构未失效，继续持有           8.61  -0.0232  -0.6563      RANGE VWAP_2.5  LONG    8.612    8.995504    8.591357
2026-04-07 21:55:22  BNBUSDT POSITION MOVE_SL       盈利扩大，下移止损         597.29   1.1083  30.7768      RANGE VWAP_2.0 SHORT  603.910  589.865703  598.089783
2026-04-07 21:55:22  ETHUSDT POSITION MOVE_SL       盈利扩大，下移止损        2081.80   2.0867  57.3878 TREND_DOWN VWAP_2.0 SHORT 2125.240 2081.788118 2093.644731

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.