Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 23:43:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7851.485401 7923.1308    1897.5372    6025.5936   -680.782656         71.6454     106.77108 2717.367637 2026-04-08 23:43:31

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71226.1000 93.6941        2.9405       0.0004  96.00
 ETHUSDT TREND_DOWN  2212.3900 88.2638        3.9523      -0.0128   0.00
 SOLUSDT TREND_DOWN    83.1830 85.2518        2.1169      -0.0844   0.00
 XRPUSDT TREND_DOWN     1.3550 86.0759        1.8425      -0.1992   0.00
DOGEUSDT TREND_DOWN     0.0932 79.3103        1.1827      -0.1538   0.00
 BNBUSDT TREND_DOWN   604.9900 97.1347        0.5950       0.0113  72.99
 ADAUSDT TREND_DOWN     0.2544 83.3333        1.6461       0.0353  88.89
AVAXUSDT TREND_DOWN     9.1980 51.7241        1.5001      -0.2569   0.00
LINKUSDT TREND_DOWN     9.0280 71.1340        1.9359      -0.1756   0.00
 LTCUSDT TREND_DOWN    54.5200 53.8462        0.9846      -0.2081   0.00
 APTUSDT TREND_DOWN     0.8418 57.8313       -0.3543      -0.4403   0.00
 SUIUSDT TREND_DOWN     0.9318 76.5625        4.0089       0.0374  88.21
 ARBUSDT TREND_DOWN     0.1004 72.2222        5.1052       0.0473  88.26
  OPUSDT TREND_DOWN     0.1160 77.7778        3.2929      -0.1863   0.00
ATOMUSDT      RANGE     1.7856 98.3766        3.5049       1.0640 100.00
NEARUSDT TREND_DOWN     1.3464 43.1694        5.9356      -0.6391   0.00
 DOTUSDT TREND_DOWN     1.2880 68.7500        1.9271      -0.1510   0.00
 FILUSDT TREND_DOWN     0.8977 68.3099        4.0333      -0.1215   0.00
 INJUSDT TREND_DOWN     2.9560 62.9630        3.0896      -0.0827   0.00

=== OPEN POSITIONS ===
  symbol  side strategy     entry           tp           sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5     9.349     9.053174     9.221695 948.7686 2846.3058       3.0   0.5 2026-04-08 20:38:36
 BTCUSDT SHORT VWAP_2.0 71874.400 68898.371903 71225.846111 948.7686 2846.3058       3.0   0.5 2026-04-08 20:38:36

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market           strategy  side      entry           tp           sl
2026-04-08 23:43:31  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1710U            NaN      NaN      NaN        NaN                NaN   NaN        NaN          NaN          NaN
2026-04-08 23:43:31 AVAXUSDT POSITION MOVE_SL       盈利扩大，下移止损         9.1980   1.6417  45.9720 TREND_DOWN           VWAP_2.5 SHORT     9.3490     9.053174     9.349000
2026-04-08 23:43:31 NEARUSDT POSITION   CLOSE            触发止损         1.3464  -1.5933 -47.7958 TREND_DOWN TrendPullback_Long  LONG     1.3682     1.380623     1.360436
2026-04-08 23:43:31  BTCUSDT POSITION MOVE_SL       盈利扩大，下移止损     71226.1000   0.9102  25.6734      RANGE           VWAP_2.0 SHORT 71874.4000 68898.371903 71874.400000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol     market            strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT      RANGE            VWAP_2.5  SHORT 100.00     1.7856     1.725136     1.790736 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 98.3766        3.5049       1.0640         0.2876
 BTCUSDT      RANGE            VWAP_2.5  SHORT  96.00 71226.1000 69191.504307 71401.228571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 93.6941        2.9405       0.0004         0.2459
 ADAUSDT TREND_DOWN TrendPullback_Short  SHORT  88.89     0.2544     0.252903     0.255336   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 83.3333        1.6461       0.0353         0.3678
 ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  88.26     0.1004     0.099829     0.100757   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 72.2222        5.1052       0.0473         0.3557
 SUIUSDT TREND_DOWN TrendPullback_Short  SHORT  88.21     0.9318     0.925880     0.935500   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 76.5625        4.0089       0.0374         0.3971
 BNBUSDT TREND_DOWN TrendPullback_Short  SHORT  72.99   604.9900   603.092857   606.175714   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 97.1347        0.5950       0.0113         0.1960