Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 02:00:42

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7808.391005 7800.309    2817.6953    4982.6137   -641.878938          -8.082    111.593773 2869.510098 2026-04-11 02:00:42

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73072.80000 74.7676        3.7432       0.2683  93.48
 ETHUSDT    RANGE  2247.19000 72.4175        3.7468       0.2512  93.38
 SOLUSDT    RANGE    84.84800 78.1768        2.9932       0.2007  93.10
 XRPUSDT    RANGE     1.35550 78.2609        1.2137       0.2487   0.00
DOGEUSDT    RANGE     0.09367 50.0000        1.2828      -0.0065   0.00
 BNBUSDT    RANGE   607.01000 87.9781        0.4782       0.2130   0.00
 ADAUSDT    RANGE     0.25460 61.5385        0.8279       0.0764   0.00
AVAXUSDT    RANGE     9.39500 58.1818        2.8269       0.0130   0.00
LINKUSDT    RANGE     9.10100 56.2500        2.1525       0.1280   0.00
 LTCUSDT    RANGE    55.03000 53.1250        1.3062       0.0115   0.00
 APTUSDT TREND_UP     0.86120 62.5000        2.0590      -0.0052   0.00
 SUIUSDT    RANGE     0.94650 72.3404        3.8132       0.0976  92.54
 ARBUSDT    RANGE     0.11050 61.5385        9.8270       0.3216   0.00
  OPUSDT    RANGE     0.11460 57.1429        0.9150      -0.1266   0.00
ATOMUSDT    RANGE     1.81510 39.4366        2.5783      -0.2157   0.00
NEARUSDT    RANGE     1.36570 49.1525        3.9239      -0.0796   0.00
 DOTUSDT    RANGE     1.30700 63.6364        2.4456      -0.0159   0.00
 FILUSDT    RANGE     0.90940 67.3913        3.4956       0.0265  88.15
 INJUSDT    RANGE     3.04000 31.8182        4.4888      -0.0791   0.00

=== OPEN POSITIONS ===
 symbol  side           strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
SUIUSDT SHORT           VWAP_2.5     0.9450     0.910143     0.948314 943.3904 2830.1712       3.0   1.0 2026-04-10 22:37:09
APTUSDT  LONG TrendPullback_Long     0.8623     0.868689     0.858307 937.9982 2813.9945       3.0   1.0 2026-04-11 01:13:24
BTCUSDT SHORT           VWAP_2.5 73072.8000 70436.242577 73188.271429 936.3067 2808.9202       3.0   1.0 2026-04-11 02:00:42

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-11 02:00:42 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1692U            NaN      NaN      NaN      NaN                NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-11 02:00:42 SUIUSDT POSITION    HOLD                      结构未失效，继续持有         0.9465  -0.1585  -4.4923    RANGE           VWAP_2.5 SHORT     0.9450     0.910143     0.948314      NaN       NaN       NaN
2026-04-11 02:00:42 APTUSDT POSITION    HOLD                      结构未失效，继续持有         0.8612  -0.1276  -3.5897 TREND_UP TrendPullback_Long  LONG     0.8623     0.868689     0.858307      NaN       NaN       NaN
2026-04-11 02:00:42 ETHUSDT POSITION   CLOSE                            触发止损      2247.1900  -0.3876 -13.2147    RANGE           VWAP_2.5 SHORT  2238.4800  2164.110112  2246.552857      NaN       NaN       NaN
2026-04-11 02:00:42 BTCUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归     73072.8000   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 73072.8000 70436.242577 73188.271429 936.3067 2808.9202       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry           tp           sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.5  SHORT 73072.8 70436.242577 73188.271429  93.48 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 936.3067 2808.9202       3.0      39.0128    2.2471

=== MARKET SCAN ===
 symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BTCUSDT  RANGE VWAP_2.5  SHORT  93.48 73072.8000 70436.242577 73188.271429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.7676        3.7432       0.2683         0.1580
ETHUSDT  RANGE VWAP_2.5  SHORT  93.38  2247.1900  2166.033235  2251.199286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.4175        3.7468       0.2512         0.1784
SOLUSDT  RANGE VWAP_2.5  SHORT  93.10    84.8480    82.382172    85.001571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.1768        2.9932       0.2007         0.1810
SUIUSDT  RANGE VWAP_2.5  SHORT  92.54     0.9465     0.911733     0.948207 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.3404        3.8132       0.0976         0.1804
FILUSDT  RANGE VWAP_2.0  SHORT  88.15     0.9094     0.878685     0.910943    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.3913        3.4956       0.0265         0.1697