Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 23:50:28

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7778.535829 7785.359    2807.1129    4978.2461   -634.979615          6.8232    114.625472 2936.981097 2026-04-11 23:50:28

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 72723.00000 31.6045        2.4271       0.0219    0.0
 ETHUSDT    RANGE  2244.29000 18.0305        2.7814       0.0274    0.0
 SOLUSDT    RANGE    84.49800 26.0623        2.0270       0.0778    0.0
 XRPUSDT    RANGE     1.34450 60.3448        0.0917       0.0868    0.0
DOGEUSDT    RANGE     0.09276 42.1053        0.0502       0.0555    0.0
 BNBUSDT    RANGE   605.22000 38.9313        0.0140       0.0323    0.0
 ADAUSDT    RANGE     0.24790 57.1429       -1.8481      -0.0195    0.0
AVAXUSDT    RANGE     9.31100 41.1765        2.0606       0.2204    0.0
LINKUSDT    RANGE     9.00500 11.7647        0.7435       0.0619    0.0
 LTCUSDT    RANGE    54.52000 28.5714        0.2220       0.0106    0.0
 APTUSDT    RANGE     0.85550 55.8140        1.3003       0.2935    0.0
 SUIUSDT    RANGE     0.93360 44.4444        1.6358       0.0599    0.0
 ARBUSDT    RANGE     0.11500 46.1538        8.4328      -0.0522    0.0
  OPUSDT    RANGE     0.11150 50.0000       -2.2261       0.1765    0.0
ATOMUSDT    RANGE     1.76950 60.2273       -0.6672       0.0354    0.0
NEARUSDT TREND_UP     1.36420 72.9730        3.0050       0.3803    0.0
 DOTUSDT    RANGE     1.27700 50.0000       -0.3705       0.1632    0.0
 FILUSDT    RANGE     0.89530 77.7778        0.9287       0.2258    0.0
 INJUSDT    RANGE     3.00300 33.3333        2.5225       0.0649    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.0 9.3120 9.125008 9.324286 934.9385 2804.8154       3.0   1.0 2026-04-11 23:19:16
NEARUSDT SHORT VWAP_2.5 1.3635 1.324029 1.366336 934.9385 2804.8154       3.0   1.0 2026-04-11 23:19:16
 ADAUSDT  LONG VWAP_2.0 0.2472 0.252691 0.247948 937.2359 2811.7078       3.0   0.5 2026-04-11 22:48:07

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-04-11 23:50:28  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1684U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-04-11 23:50:28 AVAXUSDT POSITION    HOLD      结构未失效，继续持有         9.3110   0.0107   0.3012    RANGE VWAP_2.0 SHORT 9.3120 9.125008 9.324286
2026-04-11 23:50:28 NEARUSDT POSITION    HOLD      结构未失效，继续持有         1.3642  -0.0513  -1.4399 TREND_UP VWAP_2.5 SHORT 1.3635 1.324029 1.366336
2026-04-11 23:50:28  ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2479   0.2832   7.9620    RANGE VWAP_2.0  LONG 0.2472 0.252691 0.247200

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.