Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 04:04:05

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7821.740668 7919.4129     944.2754    6975.1375   -741.791589         97.6722    105.283798 2660.101628 2026-04-08 04:04:05

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 69366.60000 88.7995        1.8653       1.0028    0.0
 ETHUSDT    RANGE  2121.15000 87.3277        1.5692       1.0665    0.0
 SOLUSDT TREND_UP    81.98500 85.5600        2.0751       1.5581    0.0
 XRPUSDT    RANGE     1.31670 80.5195       -0.0153       0.6850    0.0
DOGEUSDT TREND_UP     0.09259 91.2000        1.4246       0.9816    0.0
 BNBUSDT TREND_UP   609.33000 88.4746        2.5822       0.6790    0.0
 ADAUSDT TREND_UP     0.24750 85.3659        0.3673       1.1799    0.0
AVAXUSDT TREND_UP     8.85100 86.0870       -1.3680       1.7241    0.0
LINKUSDT    RANGE     8.76900 83.9506        0.2538       1.0931    0.0
 LTCUSDT    RANGE    53.85000 82.4561        0.8598       0.5536    0.0
 APTUSDT    RANGE     0.83930 81.7073       -0.3075       1.1406    0.0
 SUIUSDT TREND_UP     0.89500 92.6471        2.3314       1.7080    0.0
 ARBUSDT TREND_UP     0.09730 86.9565        4.0370       1.7323    0.0
  OPUSDT TREND_UP     0.11210 92.0000        2.1450       1.7251    0.0
ATOMUSDT TREND_UP     1.72070 74.1259        1.2132       0.3800    0.0
NEARUSDT TREND_UP     1.26990 81.6129        2.6750       1.4321    0.0
 DOTUSDT    RANGE     1.23600 71.4286       -0.8372       0.8311    0.0
 FILUSDT TREND_UP     0.87300 70.4036        2.5570       1.1787    0.0
 INJUSDT TREND_UP     2.87900 78.4615        1.6261       1.2832    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5  8.556 8.982643 8.700984 944.2754 2832.8261       3.0   0.5 2026-04-07 23:00:27

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp      sl
2026-04-08 04:04:05  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0567U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN     NaN
2026-04-08 04:04:05 AVAXUSDT POSITION MOVE_SL       盈利扩大，上移止损          8.851   3.4479  97.6722 TREND_UP VWAP_2.5 LONG  8.556 8.982643 8.64023

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.