Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 17:37:39

=== ACCOUNT ===
 initial_balance  cash_balance     equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9935.241251 10016.0927    3586.7709    6429.3218    -46.732468         80.8515       0.79011   25.864091 2026-03-12 17:37:39

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 69785.80000 41.9959        1.2127       0.0699    0.0
 ETHUSDT    RANGE  2040.32000  5.7108        1.5456      -0.0546    0.0
 SOLUSDT    RANGE    85.71500 41.0014        0.9468       0.0445    0.0
 XRPUSDT    RANGE     1.37690 30.3571        0.0813       0.0258    0.0
DOGEUSDT    RANGE     0.09251 16.9231        0.6714      -0.1280    0.0
 BNBUSDT    RANGE   646.83000 42.8571        1.9807       0.0590    0.0
 ADAUSDT    RANGE     0.26100 55.1724        1.2757       0.2040    0.0
AVAXUSDT    RANGE     9.52000 13.8298        1.8397      -0.3047    0.0
LINKUSDT    RANGE     8.94600 38.0952        0.9869       0.0049    0.0
 LTCUSDT    RANGE    54.27000 45.7143        0.8387       0.0790    0.0
 APTUSDT    RANGE     0.92710 63.0137       -2.1877       0.1694    0.0
 SUIUSDT    RANGE     0.97430 36.5517        3.6073      -0.0907    0.0
 ARBUSDT    RANGE     0.09890 25.0000        0.7744      -0.0820    0.0
  OPUSDT    RANGE     0.11820 40.0000       -0.3618      -0.1237    0.0
ATOMUSDT    RANGE     1.82400 43.2927        2.6589      -0.1124    0.0
NEARUSDT TREND_UP     1.31890 58.2645        4.7544       0.2115    0.0
 DOTUSDT    RANGE     1.50400 33.3333        0.9606      -0.1971    0.0
 FILUSDT    RANGE     0.86680 52.7778       -5.1260       0.1457    0.0
 INJUSDT    RANGE     2.97100  0.0000        2.3740      -0.2891    0.0

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 INJUSDT SHORT           VWAP_2.5 2.9980 2.901031 2.979614 1195.6839 3587.0517       3.0   0.5 2026-03-12 15:32:57
AVAXUSDT SHORT           VWAP_2.5 9.5950 9.342645 9.549098 1195.4014 3586.2043       3.0   0.5 2026-03-12 16:03:40
NEARUSDT  LONG TrendPullback_Long 1.3114 1.319183 1.311400 1195.6856 3587.0569       3.0   0.5 2026-03-12 16:56:44

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl
2026-03-12 17:37:39  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.2152U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN
2026-03-12 17:37:39  INJUSDT POSITION    MOVE_SL             盈利扩大，下移止损         2.9710   0.9088  32.3050    RANGE           VWAP_2.5 SHORT 2.9980 2.901031 2.981762
2026-03-12 17:37:39 AVAXUSDT POSITION    MOVE_SL             盈利扩大，下移止损         9.5200   0.7878  28.0318    RANGE           VWAP_2.5 SHORT 9.5950 9.342645 9.595000
2026-03-12 17:37:39 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.3189   0.5719  20.5147 TREND_UP TrendPullback_Long  LONG 1.3114 1.319183 1.306536

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.