Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-01 07:19:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7787.499115 7787.4991     934.7691      6852.73  -1044.567707             0.0     83.593511 2166.435888 2026-04-01 07:19:43

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 68312.90000 77.4608        1.9301       0.2587   0.00
 ETHUSDT  RANGE  2103.66000 67.9676        3.5413       0.3149  89.73
 SOLUSDT  RANGE    82.95900 78.2816       -0.0089       0.2652   0.00
 XRPUSDT  RANGE     1.33860 57.5000        0.1897       0.0918   0.00
DOGEUSDT  RANGE     0.09214 76.6234        0.8839       0.2234   0.00
 BNBUSDT  RANGE   617.52000 55.1020        0.6055       0.0538   0.00
 ADAUSDT  RANGE     0.24110 76.1905       -1.7832       0.2819   0.00
AVAXUSDT  RANGE     8.91200 64.1791        0.9468       0.2373   0.00
LINKUSDT  RANGE     8.77500 75.9259        1.6461       0.2711   0.00
 LTCUSDT  RANGE    53.96000 56.2500        0.2134       0.1111   0.00
 APTUSDT  RANGE     0.89090 51.3514       -4.5461       0.0363   0.00
 SUIUSDT  RANGE     0.87660 57.3034        0.0600       0.2418   0.00
 ARBUSDT  RANGE     0.09310 50.0000        2.1185       0.4337   0.00
  OPUSDT  RANGE     0.11070 50.0000        4.1962       0.2616   0.00
ATOMUSDT  RANGE     1.70190 42.5743        1.4075       0.0200   0.00
NEARUSDT  RANGE     1.18120 50.0000       -0.0386       0.0671   0.00
 DOTUSDT  RANGE     1.25300 30.0000       -1.2744      -0.2012   0.00
 FILUSDT  RANGE     0.82850 38.9831        0.0242      -0.0427   0.00
 INJUSDT  RANGE     2.87000 50.0000        0.0959      -0.0224   0.00

=== OPEN POSITIONS ===
 symbol  side strategy   entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.0 2103.66 2031.711858 2108.547143 934.7691 2804.3073       3.0   1.0 2026-04-01 07:19:43

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side   entry          tp          sl   margin  notional  leverage
2026-04-01 07:19:43 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.0564U            NaN      NaN      NaN    NaN      NaN   NaN     NaN         NaN         NaN      NaN       NaN       NaN
2026-04-01 07:19:43 ETHUSDT POSITION   CLOSE                         触发止损        2103.66  -0.1592  -6.7599  RANGE VWAP_2.5 SHORT 2100.31 2029.235226 2100.310000      NaN       NaN       NaN
2026-04-01 07:19:43 ETHUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归        2103.66   0.0000   0.0000  RANGE VWAP_2.0 SHORT 2103.66 2031.711858 2108.547143 934.7691 2804.3073       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry          tp          sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ETHUSDT  RANGE VWAP_2.0  SHORT 2103.66 2031.711858 2108.547143  89.73 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 934.7691 2804.3073       3.0      38.9487    2.2434

=== MARKET SCAN ===
 symbol market strategy action  score   entry          tp          sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ETHUSDT  RANGE VWAP_2.0  SHORT  89.73 2103.66 2031.711858 2108.547143 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.9676        3.5413       0.3149         0.2323