Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 05:20:02

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7607.44278 7602.538    2743.7648    4858.7732   -782.723444         -4.9048    115.903933 2981.274651 2026-04-12 05:20:02

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73361.30000 56.4617        3.0753      -0.0217   0.00
 ETHUSDT TREND_UP  2299.22000 64.9437        4.8754      -0.0375   0.00
 SOLUSDT    RANGE    85.38400 59.2018        2.9436      -0.0749   0.00
 XRPUSDT    RANGE     1.36300 71.0145        1.4176      -0.0180   0.00
DOGEUSDT    RANGE     0.09396 74.5098        1.2954      -0.0674   0.00
 BNBUSDT    RANGE   610.40000 63.0252        0.8492      -0.0353   0.00
 ADAUSDT    RANGE     0.25200 70.5882       -0.1674      -0.1735   0.00
AVAXUSDT    RANGE     9.45100 44.7368        3.5245      -0.3654   0.00
LINKUSDT    RANGE     9.17300 47.5000        2.5413      -0.2110   0.00
 LTCUSDT    RANGE    55.35000 66.6667        1.6009      -0.0309   0.00
 APTUSDT    RANGE     0.87200 59.0361        3.2649      -0.0908   0.00
 SUIUSDT    RANGE     0.95240 53.5714        3.4792      -0.2164   0.00
 ARBUSDT    RANGE     0.11690 61.5385        9.5521      -0.0271   0.00
  OPUSDT TREND_UP     0.11520 42.8571        0.9792      -0.2649   0.00
ATOMUSDT    RANGE     1.78220 64.5669       -0.0473       0.1606   0.00
NEARUSDT    RANGE     1.41220 83.6653        6.1039       0.6458  99.55
 DOTUSDT    RANGE     1.29600 50.0000        1.1119      -0.0341   0.00
 FILUSDT    RANGE     0.91500 29.4118        3.0936      -0.1060   0.00
 INJUSDT    RANGE     3.04300 47.6190        3.6764      -0.1817   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT  LONG TrendPullback_Long 9.4760 9.519657 9.448714 916.5294 2749.5883       3.0   1.0 2026-04-12 04:53:02
NEARUSDT SHORT           VWAP_2.5 1.4122 1.330960 1.417157 912.5674 2737.7022       3.0   1.0 2026-04-12 05:20:02
 ARBUSDT  LONG TrendPullback_Long 0.1168 0.117371 0.116443 914.6680 2744.0039       3.0   1.0 2026-04-12 04:16:59

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-12 05:20:02  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1649U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-12 05:20:02 AVAXUSDT POSITION    HOLD                      结构未失效，继续持有         9.4510  -0.2638  -7.2541  RANGE TrendPullback_Long  LONG 9.4760 9.519657 9.448714      NaN       NaN       NaN
2026-04-12 05:20:02 NEARUSDT POSITION   CLOSE                            触发止损         1.4122  -0.6019 -18.8496  RANGE           VWAP_2.5 SHORT 1.4037 1.330647 1.408279      NaN       NaN       NaN
2026-04-12 05:20:02  ARBUSDT POSITION    HOLD                      结构未失效，继续持有         0.1169   0.0856   2.3493  RANGE TrendPullback_Long  LONG 0.1168 0.117371 0.116443      NaN       NaN       NaN
2026-04-12 05:20:02 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.4122   0.0000   0.0000  RANGE           VWAP_2.5 SHORT 1.4122 1.330960 1.417157 912.5674 2737.7022       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry      tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.4122 1.33096 1.417157  99.55 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 912.5674 2737.7022       3.0      38.0236    2.1902

=== MARKET SCAN ===
  symbol market strategy action  score  entry      tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  99.55 1.4122 1.33096 1.417157 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.6653        6.1039       0.6458          0.351