Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-22 07:27:04

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7560.660406 7569.9352    1816.7386    5753.1966   -468.361164          9.2748    141.760834 3654.075018 2026-04-22 07:27:04

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 75727.80000 70.8509       -0.0913       0.1669   0.00
 ETHUSDT  RANGE  2315.01000 66.1530       -1.1022       0.0833   0.00
 SOLUSDT  RANGE    85.47700 66.7797       -1.5525       0.1389   0.00
 XRPUSDT  RANGE     1.42260 63.7681       -1.1651       0.0586   0.00
DOGEUSDT  RANGE     0.09462 78.7234       -2.2702       0.1423   0.00
 BNBUSDT  RANGE   629.94000 74.3284       -0.2906       0.1324   0.00
 ADAUSDT  RANGE     0.24820 37.5000       -1.5794       0.0323   0.00
AVAXUSDT  RANGE     9.32100 75.7143       -1.1093       0.1651   0.00
LINKUSDT  RANGE     9.35300 92.3077       -0.2489       0.2675   0.00
 LTCUSDT  RANGE    55.24000 83.3333       -0.6023       0.1554   0.00
 APTUSDT  RANGE     0.93250 76.3889       -2.3808       0.2519   0.00
 SUIUSDT  RANGE     0.94140 85.7143       -2.9163       0.2628   0.00
 ARBUSDT  RANGE     0.12450 72.7273       -2.7316       0.2338   0.00
  OPUSDT  RANGE     0.12220 73.3333       -4.4153       0.2941   0.00
ATOMUSDT  RANGE     1.83790 96.5986        2.0784       0.5249  98.89
NEARUSDT  RANGE     1.37590 85.8407        0.2446       0.2933   0.00
 DOTUSDT  RANGE     1.27100 66.6667       -1.6255       0.1334   0.00
 FILUSDT  RANGE     0.92210 96.5517       -3.3339       0.3256   0.00
 INJUSDT  RANGE     3.24200 79.1667       -1.8974       0.2175   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT  LONG VWAP_2.0 3.2310 3.305610 3.231000 908.0847 2724.2542       3.0   0.5 2026-04-22 06:05:28
ATOMUSDT SHORT VWAP_2.0 1.8379 1.800479 1.840814 908.6539 2725.9618       3.0   1.0 2026-04-22 07:27:04

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-22 07:27:04  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.0545U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-22 07:27:04  INJUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         3.2420   0.3405   9.2748  RANGE VWAP_2.0  LONG 3.2310 3.305610 3.225571      NaN       NaN       NaN
2026-04-22 07:27:04 ATOMUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.8379   0.0000   0.0000  RANGE VWAP_2.0 SHORT 1.8379 1.800479 1.840814 908.6539 2725.9618       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.0  SHORT 1.8379 1.800479 1.840814  98.89 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 908.6539 2725.9618       3.0      37.8606    2.1808

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.0  SHORT  98.89 1.8379 1.800479 1.840814 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 96.5986        2.0784       0.5249         0.1586