Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 19:26:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8130.607198 8151.7252    1955.8652      6195.86   -861.253955          21.118     72.812094  1865.95943 2026-03-28 19:26:46

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66266.10000 81.5734       -4.5187       0.0562    0.0
 ETHUSDT  RANGE  1996.15000 68.2927       -5.1836      -0.0046    0.0
 SOLUSDT  RANGE    82.97000 68.2482       -6.1489       0.0203    0.0
 XRPUSDT  RANGE     1.33830 92.3077       -3.4930       0.0555    0.0
DOGEUSDT  RANGE     0.09108 52.3810       -2.0836      -0.1015    0.0
 BNBUSDT  RANGE   611.73000 50.0000       -2.9808       0.0479    0.0
 ADAUSDT  RANGE     0.24820 55.5556       -4.4552       0.0549    0.0
AVAXUSDT  RANGE     8.79200 78.2609       -5.3566       0.0319    0.0
LINKUSDT  RANGE     8.52600 90.4762       -5.3493       0.0193    0.0
 LTCUSDT  RANGE    53.96000 76.1905       -1.8733       0.1109    0.0
 APTUSDT  RANGE     0.95010 47.3684       -7.1631       0.0594    0.0
 SUIUSDT  RANGE     0.88260 66.6667       -5.2699      -0.0011    0.0
 ARBUSDT  RANGE     0.09010 66.6667       -5.4113       0.1318    0.0
  OPUSDT  RANGE     0.10440 60.0000       -6.4156       0.0638    0.0
ATOMUSDT  RANGE     1.67700 38.8235       -4.0070      -0.2040    0.0
NEARUSDT  RANGE     1.17010 91.2500       -7.2253       0.3456    0.0
 DOTUSDT  RANGE     1.29500 75.0000       -5.6524       0.0437    0.0
 FILUSDT  RANGE     0.82080 64.5161       -7.4183       0.0276    0.0
 INJUSDT  RANGE     2.85600 75.0000       -4.6106      -0.0998    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1625 1.262340 1.166070 975.8643 2927.5928       3.0   0.5 2026-03-28 17:56:39
 XRPUSDT LONG VWAP_2.5 1.3374 1.387005 1.336093 980.0009 2940.0027       3.0   1.0 2026-03-28 16:52:40

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-28 19:26:46  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1174U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-28 19:26:46 NEARUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.1701   0.6538  19.1395  RANGE VWAP_2.5 LONG 1.1625 1.262340 1.162500
2026-03-28 19:26:46  XRPUSDT POSITION    HOLD      结构未失效，继续持有         1.3383   0.0673   1.9785  RANGE VWAP_2.5 LONG 1.3374 1.387005 1.336093

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.