Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 19:51:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7739.805796 7750.6805    1859.8299    5890.8506   -633.010631         10.8747    117.668658 3014.566238 2026-04-12 19:51:14

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71426.90000 36.6536       -0.0312      -0.0524    0.0
 ETHUSDT  RANGE  2203.15000 47.1910       -0.0310      -0.1022    0.0
 SOLUSDT  RANGE    82.18300 51.4085       -1.2276       0.0102    0.0
 XRPUSDT  RANGE     1.33260 70.0000       -0.9577       0.1089    0.0
DOGEUSDT  RANGE     0.09129 71.4286       -1.6560       0.1166    0.0
 BNBUSDT  RANGE   594.88000 62.6984       -1.6743       0.0975    0.0
 ADAUSDT  RANGE     0.24020 50.0000       -4.5804       0.0957    0.0
AVAXUSDT  RANGE     9.02300 44.0000       -1.7149       0.0286    0.0
LINKUSDT  RANGE     8.78200 40.0000       -1.8469       0.0021    0.0
 LTCUSDT  RANGE    53.87000 69.2308       -1.0960       0.0974    0.0
 APTUSDT  RANGE     0.82240 76.3158       -2.5287       0.1382    0.0
 SUIUSDT  RANGE     0.91090 83.3333       -1.6080       0.0735    0.0
 ARBUSDT  RANGE     0.11120 50.0000        3.0660       0.1792    0.0
  OPUSDT  RANGE     0.10840 33.3333       -4.6301       0.0358   88.2
ATOMUSDT  RANGE     1.72840 68.4211       -3.0887      -0.0283    0.0
NEARUSDT  RANGE     1.32980 45.0000       -0.9695       0.0717    0.0
 DOTUSDT  RANGE     1.22600 50.0000       -4.1748       0.2170    0.0
 FILUSDT  RANGE     0.86410 70.8333       -2.8229       0.1515    0.0
 INJUSDT  RANGE     2.92200 68.4211       -0.7722       0.3103    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8620 0.888859 0.862224 930.5256 2791.5769       3.0   0.5 2026-04-12 17:59:51
APTUSDT LONG VWAP_2.5 0.8212 0.844181 0.820307 929.3043 2787.9129       3.0   1.0 2026-04-12 18:41:39

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-12 19:51:13 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1116U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-12 19:51:13 FILUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.8641   0.2436   6.8008  RANGE VWAP_2.5 LONG 0.8620 0.888859 0.862224
2026-04-12 19:51:13 APTUSDT POSITION       HOLD            结构未失效，继续持有         0.8224   0.1461   4.0739  RANGE VWAP_2.5 LONG 0.8212 0.844181 0.820307

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
symbol market strategy action  score  entry       tp      sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.0   LONG   88.2 0.1084 0.113663 0.10815 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.6301       0.0358         0.2306