Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 09:05:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7714.564163 7735.4835    1856.9028    5878.5807   -956.669287         20.9193     96.993023 2459.090486 2026-04-05 09:05:33

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67125.50000 21.8868       -0.3263      -0.1311   0.00
 ETHUSDT  RANGE  2059.26000 22.6100       -0.9788      -0.1723   0.00
 SOLUSDT  RANGE    80.57700 38.8740       -0.7752      -0.1361   0.00
 XRPUSDT  RANGE     1.31140 28.1250       -0.8799      -0.1354   0.00
DOGEUSDT  RANGE     0.09154 24.3902        0.2438      -0.2863   0.00
 BNBUSDT  RANGE   591.83000 15.1724       -1.3595      -0.1608   0.00
 ADAUSDT  RANGE     0.24750 44.4444        1.4732      -0.1306   0.00
AVAXUSDT  RANGE     8.99500 58.8235        0.5899       0.0461   0.00
LINKUSDT  RANGE     8.67100 45.2381       -0.7493      -0.1274   0.00
 LTCUSDT  RANGE    53.52000 42.8571        0.6234      -0.0471   0.00
 APTUSDT  RANGE     0.84550 26.9231       -3.5092      -0.1547  92.85
 SUIUSDT  RANGE     0.86790 25.0000       -0.5372      -0.1605   0.00
 ARBUSDT  RANGE     0.09250 50.0000       -0.0117      -0.0529   0.00
  OPUSDT  RANGE     0.11000 42.8571        0.8029      -0.1779   0.00
ATOMUSDT  RANGE     1.71010 53.6585        1.5752       0.0032   0.00
NEARUSDT  RANGE     1.25530 42.6230        4.8844      -0.0402   0.00
 DOTUSDT  RANGE     1.24700 33.3333       -0.1129      -0.1986   0.00
 FILUSDT  RANGE     0.83260 31.0345        0.2535      -0.3707   0.00
 INJUSDT  RANGE     2.80000  0.0000       -1.0090      -0.2020   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.2648 1.194082 1.255426 928.3774 2785.1322       3.0   0.5 2026-04-05 05:30:30
 APTUSDT  LONG VWAP_2.5 0.8455 0.876249 0.844557 928.5254 2785.5763       3.0   1.0 2026-04-05 09:05:33

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-05 09:05:33  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1115U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-05 09:05:33 NEARUSDT POSITION    HOLD                      结构未失效，继续持有         1.2553   0.7568  20.9193  RANGE VWAP_2.5 SHORT 1.2648 1.194082 1.255426      NaN       NaN       NaN
2026-04-05 09:05:33  APTUSDT POSITION   CLOSE                            触发止损         0.8455  -0.2360  -8.8204  RANGE VWAP_2.5  LONG 0.8475 0.876634 0.846693      NaN       NaN       NaN
2026-04-05 09:05:33  APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8455   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.8455 0.876249 0.844557 928.5254 2785.5763       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG 0.8455 0.876249 0.844557  92.85 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 928.5254 2785.5763       3.0      38.6886    2.2285

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5   LONG  92.85 0.8455 0.876249 0.844557 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.9231       -3.5092      -0.1547         0.1115