Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 15:31:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8156.497656 8191.1399    1959.7073    6231.4326   -845.520195         34.6422     72.048614 1847.163773 2026-03-28 15:31:37

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66422.40000 84.8140       -4.3100       0.0655    0.0
 ETHUSDT    RANGE  2003.81000 79.6102       -4.8626       0.1692    0.0
 SOLUSDT    RANGE    83.38800 87.0787       -5.7242       0.3127    0.0
 XRPUSDT    RANGE     1.33790 80.8511       -3.5496       0.1553    0.0
DOGEUSDT    RANGE     0.09054 84.8485       -2.6778       0.1835    0.0
 BNBUSDT    RANGE   613.79000 60.1626       -2.6810       0.1005    0.0
 ADAUSDT    RANGE     0.24700 80.0000       -4.9286       0.2126    0.0
AVAXUSDT    RANGE     8.80500 96.7742       -5.2572       0.2750    0.0
LINKUSDT    RANGE     8.58300 91.1765       -4.7092       0.2629    0.0
 LTCUSDT    RANGE    53.83000 70.0000       -2.1013       0.0962    0.0
 APTUSDT    RANGE     0.94790 62.9630       -7.3393       0.0002    0.0
 SUIUSDT    RANGE     0.88020 85.7143       -5.5707       0.2624    0.0
 ARBUSDT    RANGE     0.08960 50.0000       -5.9962       0.2925    0.0
  OPUSDT    RANGE     0.10390 50.0000       -7.0177       0.4387    0.0
ATOMUSDT    RANGE     1.68070 93.1034       -3.8621       0.3627    0.0
NEARUSDT    RANGE     1.17480 86.1111       -7.0380       0.1672    0.0
 DOTUSDT TREND_UP     1.29500 75.0000       -5.7310       0.1967    0.0
 FILUSDT    RANGE     0.82630 84.9057       -6.8698       0.3153    0.0
 INJUSDT    RANGE     2.87600 50.0000       -4.0211       0.4358    0.0

=== OPEN POSITIONS ===
 symbol  side            strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
APTUSDT SHORT TrendPullback_Short    0.9503    0.947854    0.947899 980.3209 2940.9628       3.0   0.5 2026-03-28 13:41:18
ETHUSDT  LONG            VWAP_2.5 1985.4200 2106.060883 2000.424547 979.3864 2938.1593       3.0   0.5 2026-03-28 10:25:31

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side     entry          tp          sl
2026-03-28 15:31:37 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1176U            NaN      NaN      NaN    NaN                 NaN   NaN       NaN         NaN         NaN
2026-03-28 15:31:37 APTUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9479   0.2532   7.4275  RANGE TrendPullback_Short SHORT    0.9503    0.947854    0.950300
2026-03-28 15:31:37 ETHUSDT POSITION MOVE_SL       盈利扩大，上移止损      2003.8100   0.9263  27.2148  RANGE            VWAP_2.5  LONG 1985.4200 2106.060883 1996.014852

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.