Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 13:59:39

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7525.294871 7540.6409      922.681    6617.9599   -815.731168          15.346    120.559302 3074.614884 2026-04-13 13:59:39

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70835.50000 52.6757       -1.4661      -0.0197    0.0
 ETHUSDT      RANGE  2188.71000 53.7234       -1.4776      -0.0069    0.0
 SOLUSDT      RANGE    81.77600 57.7114       -2.0561      -0.0101    0.0
 XRPUSDT      RANGE     1.33060 91.5663       -1.2332       0.4065    0.0
DOGEUSDT      RANGE     0.09115 66.6667       -1.7273       0.1313    0.0
 BNBUSDT      RANGE   597.29000 82.0789       -0.9442       0.2636    0.0
 ADAUSDT      RANGE     0.23770 46.1538       -5.0652       0.0104    0.0
AVAXUSDT      RANGE     9.05000 66.6667       -2.4197       0.0650    0.0
LINKUSDT      RANGE     8.73800 50.9804       -2.4436      -0.0964    0.0
 LTCUSDT      RANGE    53.60000 73.3333       -1.6291       0.0520    0.0
 APTUSDT      RANGE     0.81540 62.2951       -3.1162       0.0766    0.0
 SUIUSDT      RANGE     0.90250 60.4167       -3.1110       0.0082    0.0
 ARBUSDT      RANGE     0.11180 69.2308        1.7229       0.3679    0.0
  OPUSDT TREND_DOWN     0.10600 40.0000       -6.0323      -0.0535    0.0
ATOMUSDT      RANGE     1.73250 72.3214       -3.0914       0.2276    0.0
NEARUSDT      RANGE     1.36270 58.1633        0.3759       0.2881    0.0
 DOTUSDT TREND_DOWN     1.16600 39.0625       -7.2751      -1.4514    0.0
 FILUSDT      RANGE     0.86030 61.2903       -3.5024       0.0611    0.0
 INJUSDT      RANGE     2.90200 52.6316       -2.2002      -0.0428    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
INJUSDT LONG VWAP_2.5  2.886 2.960801 2.903242 922.681 2768.0431       3.0   0.5 2026-04-13 07:27:59

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct   pnl_usd     market strategy  side  entry       tp       sl
2026-04-13 13:59:39 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1666U            NaN      NaN       NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-13 13:59:39 INJUSDT POSITION MOVE_SL       盈利扩大，上移止损         2.9020   0.5544   15.3460      RANGE VWAP_2.5  LONG 2.8860 2.960801 2.886000
2026-04-13 13:59:39 ARBUSDT POSITION   CLOSE          保护止盈离场         0.1118   0.2683    5.2218      RANGE VWAP_2.5 SHORT 0.1121 0.108774 0.110857
2026-04-13 13:59:39 DOTUSDT POSITION   CLOSE            触发止损         1.1660  -4.8163 -135.9973 TREND_DOWN VWAP_2.5  LONG 1.2250 1.281301 1.220286

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.