Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 22:52:49

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7740.390863 7813.6948     929.4102    6884.2846    -367.81284         73.3039    137.155127 3507.051757 2026-04-19 22:52:49

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 76009.00000 69.8364        0.9454       0.2052    0.0
 ETHUSDT    RANGE  2339.45000 76.5799       -0.7559       0.1838    0.0
 SOLUSDT TREND_UP    86.76400 63.3381        0.2990       0.3789    0.0
 XRPUSDT    RANGE     1.44010 75.7576        1.0463       0.2206    0.0
DOGEUSDT TREND_UP     0.09603 87.9433       -0.7639       0.7823    0.0
 BNBUSDT    RANGE   627.62000 83.1776        0.1402       0.3643    0.0
 ADAUSDT TREND_UP     0.25030 76.9231       -0.2777       0.4207    0.0
AVAXUSDT TREND_UP     9.33400 71.2963       -1.8400       0.3444    0.0
LINKUSDT TREND_UP     9.33300 75.2577       -0.1002       0.3991    0.0
 LTCUSDT    RANGE    55.61000 82.5000        0.1466       0.3239    0.0
 APTUSDT    RANGE     0.94520 72.1519        0.5154      -0.0227    0.0
 SUIUSDT TREND_UP     0.96960 83.2061       -0.4830       0.7378    0.0
 ARBUSDT TREND_UP     0.12830 81.8182        4.9397       0.5977    0.0
  OPUSDT TREND_UP     0.12590 57.1429        0.7990       0.2295    0.0
ATOMUSDT    RANGE     1.79300 81.8182        0.3501       0.4760    0.0
NEARUSDT TREND_UP     1.37910 70.6587       -0.2729       0.3923    0.0
 DOTUSDT TREND_UP     1.28200 88.8889        1.7773       0.2984    0.0
 FILUSDT TREND_UP     0.93790 68.6441       -2.2209       0.4161    0.0
 INJUSDT TREND_UP     3.30700 37.7778        0.3386      -0.2122    0.0

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
DOGEUSDT LONG VWAP_2.5 0.09357 0.096828 0.095285 929.4102 2788.2306       3.0   0.5 2026-04-19 17:27:47

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side    entry        tp        sl
2026-04-19 22:52:49  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1675U            NaN      NaN      NaN      NaN      NaN   NaN      NaN       NaN       NaN
2026-04-19 22:52:49  SOLUSDT POSITION   CLOSE            触发止盈       86.76400   2.6501  71.5280 TREND_UP VWAP_2.0  LONG 84.52400 86.507495 86.110368
2026-04-19 22:52:49 DOGEUSDT POSITION MOVE_SL       盈利扩大，上移止损        0.09603   2.6290  73.3039 TREND_UP VWAP_2.5  LONG  0.09357  0.096828  0.094996
2026-04-19 22:52:49  ARBUSDT POSITION   CLOSE            触发止损        0.12830  -1.0912 -33.1672 TREND_UP VWAP_2.5 SHORT  0.12690  0.122039  0.127229

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.