Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 07:04:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8165.517189 8173.3585     1963.647    6209.7115   -841.910108          7.8413     71.342466 1837.747722 2026-03-28 07:04:32

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 65963.30000 46.4643       -4.9659      -0.0528   0.00
 ETHUSDT  RANGE  1982.81000 41.6296       -5.8285      -0.1005   0.00
 SOLUSDT  RANGE    82.58500 47.1655       -6.6997      -0.1058   0.00
 XRPUSDT  RANGE     1.32260 40.8163       -4.7527      -0.1680   0.00
DOGEUSDT  RANGE     0.08978 41.8605       -3.4143      -0.1750   0.00
 BNBUSDT  RANGE   609.94000 49.4382       -3.3139      -0.0627   0.00
 ADAUSDT  RANGE     0.24540 60.0000       -5.5205      -0.0793   0.00
AVAXUSDT  RANGE     8.75100 51.0204       -5.8586      -0.0793   0.00
LINKUSDT  RANGE     8.51100 33.3333       -5.4550      -0.1755  88.97
 LTCUSDT  RANGE    53.43000 16.6667       -2.6747      -0.2771  97.52
 APTUSDT  RANGE     0.98040 43.8596       -3.9929      -0.0563   0.00
 SUIUSDT  RANGE     0.87820 62.6374       -5.7501       0.1209   0.00
 ARBUSDT  RANGE     0.08980 42.8571       -5.6796      -0.2392   0.00
  OPUSDT  RANGE     0.10370 66.6667       -7.4164       0.0545   0.00
ATOMUSDT  RANGE     1.67310 51.4851       -4.4650      -0.0786   0.00
NEARUSDT  RANGE     1.17650 66.6667       -7.2456       0.0237   0.00
 DOTUSDT  RANGE     1.28100 28.5714       -7.0433      -0.2741  93.51
 FILUSDT  RANGE     0.83470 54.9296       -6.1467      -0.0338   0.00
 INJUSDT  RANGE     2.86900 50.0000       -4.3719      -0.1185   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5  8.742 9.295457 8.757943 981.8235 2945.4705       3.0   1.0 2026-03-28 06:36:48
 ADAUSDT LONG VWAP_2.5  0.245 0.259742 0.245000 981.8235 2945.4705       3.0   0.5 2026-03-28 06:36:48

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl
2026-03-28 07:04:32  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1769U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN
2026-03-28 07:04:32  SUIUSDT POSITION      CLOSE                  触发止损         0.8782  -0.1822  -7.7509  RANGE TrendPullback_Short SHORT 0.8766 0.872737 0.876600
2026-03-28 07:04:32 AVAXUSDT POSITION    MOVE_SL             盈利扩大，上移止损         8.7510   0.1030   3.0324  RANGE            VWAP_2.5  LONG 8.7420 9.295457 8.730786
2026-03-28 07:04:32  ADAUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.2454   0.1633   4.8089  RANGE            VWAP_2.5  LONG 0.2450 0.259742 0.244671

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 LTCUSDT  RANGE VWAP_2.5   LONG  97.52 53.430 54.898371 53.365000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -2.6747      -0.2771         0.1217
 DOTUSDT  RANGE VWAP_2.5   LONG  93.51  1.281  1.378061  1.278643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -7.0433      -0.2741         0.1840
LINKUSDT  RANGE VWAP_2.0   LONG  88.97  8.511  9.002062  8.499357    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -5.4550      -0.1755         0.1368