Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 14:03:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9005.029358 9008.2367     2162.543    6845.6937   -411.904133          3.2074     42.318978 1076.304958 2026-03-21 14:03:56

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70708.90000 42.0298       -2.0462       0.0497   0.00
 ETHUSDT  RANGE  2152.73000 30.4878       -3.6144      -0.0056  88.03
 SOLUSDT  RANGE    90.06500 23.4043       -2.0469      -0.1460  92.80
 XRPUSDT  RANGE     1.44830 65.0794       -2.9137       0.0892   0.00
DOGEUSDT  RANGE     0.09478 56.7568       -3.1388       0.0808   0.00
 BNBUSDT  RANGE   641.99000 33.1126       -1.2667      -0.0116   0.00
 ADAUSDT  RANGE     0.26590 33.3333       -4.7790      -0.0764  88.42
AVAXUSDT  RANGE     9.58800 47.3684       -3.5021       0.0787   0.00
LINKUSDT  RANGE     9.11100  5.5556       -4.0019      -0.0552  96.30
 LTCUSDT  RANGE    56.20000  0.0000       -1.2009      -0.1183   0.00
 APTUSDT  RANGE     0.99890 73.1343        1.9476       0.6546   0.00
 SUIUSDT  RANGE     0.96770 42.1053       -4.2808       0.0238   0.00
 ARBUSDT  RANGE     0.09970 25.0000       -4.6297      -0.0613  92.34
  OPUSDT  RANGE     0.12260 28.5714       -4.7349      -0.1657  92.91
ATOMUSDT  RANGE     1.83310 35.1852       -3.7225      -0.1558   0.00
NEARUSDT  RANGE     1.31470 42.6667       -5.7836      -0.0156   0.00
 DOTUSDT  RANGE     1.50700 50.0000       -4.3797      -0.0873   0.00
 FILUSDT  RANGE     0.90340 42.5532       -3.1813      -0.0071   0.00
 INJUSDT  RANGE     3.08900 50.0000       -1.4471       0.0544   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
LINKUSDT LONG VWAP_2.5 9.1020 9.491713 9.116028 1081.2432 3243.7296       3.0   0.5 2026-03-21 12:46:58
  OPUSDT LONG VWAP_2.5 0.1226 0.128693 0.122471 1081.2998 3243.8995       3.0   1.0 2026-03-21 14:03:56

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-21 14:03:56  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1297U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-21 14:03:56 NEARUSDT POSITION   CLOSE                            触发止损         1.3147   0.0000  -2.5915  RANGE VWAP_2.5 LONG 1.3147 1.395020 1.315189       NaN       NaN       NaN
2026-03-21 14:03:56 LINKUSDT POSITION MOVE_SL                       盈利扩大，上移止损         9.1110   0.0989   3.2074  RANGE VWAP_2.5 LONG 9.1020 9.491713 9.102000       NaN       NaN       NaN
2026-03-21 14:03:56   OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1226   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.1226 0.128693 0.122471 1081.2998 3243.8995       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5   LONG 0.1226 0.128693 0.122471  92.91 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1081.2998 3243.8995       3.0      45.0542    2.5951

=== MARKET SCAN ===
  symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LINKUSDT  RANGE VWAP_2.5   LONG  96.30    9.1110    9.490816    9.102071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  5.5556       -4.0019      -0.0552         0.0980
  OPUSDT  RANGE VWAP_2.5   LONG  92.91    0.1226    0.128693    0.122471 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -4.7349      -0.1657         0.1049
 SOLUSDT  RANGE VWAP_2.0   LONG  92.80   90.0650   91.947095   89.936214    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 23.4043       -2.0469      -0.1460         0.1430
 ARBUSDT  RANGE VWAP_2.5   LONG  92.34    0.0997    0.104540    0.099621 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -4.6297      -0.0613         0.0788
 ADAUSDT  RANGE VWAP_2.0   LONG  88.42    0.2659    0.279245    0.265621    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.7790      -0.0764         0.1048
 ETHUSDT  RANGE VWAP_2.5   LONG  88.03 2152.7300 2233.456435 2150.897857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.4878       -3.6144      -0.0056         0.0851