Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-21 01:44:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7599.481487 7593.0925     912.2071    6680.8854    -471.15852          -6.389    139.312745   3577.9052 2026-04-21 01:44:29

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 75749.10000 68.5215        0.4830       0.2801   0.00
 ETHUSDT    RANGE  2313.82000 59.1780       -1.3594       0.2262   0.00
 SOLUSDT    RANGE    85.78000 59.2233       -0.9720       0.1861   0.00
 XRPUSDT    RANGE     1.42460 42.9825       -0.4489      -0.0972   0.00
DOGEUSDT    RANGE     0.09489 54.7945       -1.9759       0.1145   0.00
 BNBUSDT    RANGE   628.64000 63.7584       -0.0630       0.1404   0.00
 ADAUSDT    RANGE     0.24690 60.0000       -1.9407       0.0718   0.00
AVAXUSDT    RANGE     9.22000 55.8559       -2.4785       0.0919   0.00
LINKUSDT    RANGE     9.27500 62.8571       -0.8631       0.2731   0.00
 LTCUSDT    RANGE    55.06000 65.6250       -0.8767       0.1121   0.00
 APTUSDT    RANGE     0.93880 45.9459       -0.8422      -0.0235   0.00
 SUIUSDT    RANGE     0.94240 42.1053       -3.1232       0.0394   0.00
 ARBUSDT TREND_UP     0.12880 57.1429        2.5661       0.2897   0.00
  OPUSDT    RANGE     0.12390 58.3333       -2.2798       0.2231   0.00
ATOMUSDT    RANGE     1.79650  1.1111        0.2545      -0.1999   0.00
NEARUSDT    RANGE     1.35880 68.4211       -1.5718       0.3662   0.00
 DOTUSDT    RANGE     1.27300 50.0000       -0.4645       0.1178   0.00
 FILUSDT    RANGE     0.92280 57.3529       -3.9998       0.0421   0.00
 INJUSDT TREND_UP     3.30800 11.1111       -0.0357      -0.0397  64.75

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
ARBUSDT SHORT VWAP_2.0 0.1285 0.125486 0.1289 912.2071 2736.6212       3.0   1.0 2026-04-21 00:48:46

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp     sl
2026-04-21 01:44:29 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0547U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN    NaN
2026-04-21 01:44:29 ARBUSDT POSITION    HOLD      结构未失效，继续持有         0.1288  -0.2329   -6.389 TREND_UP VWAP_2.0 SHORT 0.1285 0.125486 0.1289

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT TREND_UP TrendPullback_Long   LONG  64.75  3.308 3.320571 3.300143 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 11.1111       -0.0357      -0.0397         0.2375