Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 03:49:04

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8916.061072 8959.5426    2160.0782    6799.4644   -512.976854         43.4816     40.574452 1055.591055 2026-03-21 03:49:04

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69904.40000 55.3469       -3.2360       0.1343    0.0
 ETHUSDT      RANGE  2126.31000 52.7948       -4.6252       0.0530    0.0
 SOLUSDT      RANGE    88.68700 52.8669       -3.4935       0.1335    0.0
 XRPUSDT      RANGE     1.43180 55.2239       -3.8808       0.0443    0.0
DOGEUSDT      RANGE     0.09339 45.0704       -4.5554      -0.1092    0.0
 BNBUSDT      RANGE   638.62000 50.1506       -1.8666       0.0629    0.0
 ADAUSDT TREND_DOWN     0.26330 47.3684       -5.5614      -0.1102    0.0
AVAXUSDT      RANGE     9.49400 61.4679       -4.5375       0.3046    0.0
LINKUSDT      RANGE     9.01000 51.7857       -5.0298       0.1635    0.0
 LTCUSDT      RANGE    55.53000 60.4167       -2.2983       0.1491    0.0
 APTUSDT      RANGE     0.99290 49.4737        1.6580       0.0227    0.0
 SUIUSDT      RANGE     0.95570 49.6000       -5.5798       0.0395    0.0
 ARBUSDT      RANGE     0.09910 50.0000       -5.1818      -0.0384    0.0
  OPUSDT      RANGE     0.12310 50.0000       -4.4333       0.0638    0.0
ATOMUSDT      RANGE     1.81100 55.4348       -4.9323       0.1637    0.0
NEARUSDT TREND_DOWN     1.31880 60.4278       -5.4698       0.0610    0.0
 DOTUSDT TREND_DOWN     1.50500 55.5556       -4.0769       0.0230    0.0
 FILUSDT      RANGE     0.89740 45.9459       -3.7297      -0.1543    0.0
 INJUSDT      RANGE     3.07300 47.1698       -1.9508      -0.0737    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5 1.0052 0.975324 0.992675 1084.1952 3252.5856       3.0   0.5 2026-03-21 00:23:13
ADAUSDT  LONG VWAP_2.5 0.2630 0.278854 0.262300 1075.8830 3227.6489       3.0   1.0 2026-03-21 03:11:32

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp     sl
2026-03-21 03:49:04 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1296U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN    NaN
2026-03-21 03:49:04 APTUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9929   1.2388  39.7998      RANGE VWAP_2.5 SHORT 1.0052 0.975324 0.9949
2026-03-21 03:49:04 ADAUSDT POSITION    HOLD      结构未失效，继续持有         0.2633   0.1141   3.6817 TREND_DOWN VWAP_2.5  LONG 0.2630 0.278854 0.2623

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.