Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 03:57:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7693.358078 7693.3581      1847.47    5845.8881   -657.940989             0.0    119.171324 3054.625289 2026-04-13 03:57:25

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71060.70000 20.7826       -0.8627      -0.0388   0.00
 ETHUSDT    RANGE  2197.37000 13.5443       -0.6997      -0.1141   0.00
 SOLUSDT    RANGE    81.92900 20.4023       -1.7707      -0.1513   0.00
 XRPUSDT    RANGE     1.33020 58.6207       -1.2914       0.0147   0.00
DOGEUSDT    RANGE     0.09087  9.3750       -2.1978      -0.1818  97.00
 BNBUSDT    RANGE   592.15000 38.2979       -2.0984      -0.0060   0.00
 ADAUSDT    RANGE     0.23790  0.0000       -5.5062      -0.2065  97.14
AVAXUSDT    RANGE     9.07600 13.7931       -1.6124      -0.1213   0.00
LINKUSDT    RANGE     8.76000 30.7692       -2.3414      -0.0590  88.32
 LTCUSDT    RANGE    53.71000 27.2727       -1.4897      -0.0606   0.00
 APTUSDT    RANGE     0.82060 23.8095       -2.7534      -0.1908  93.05
 SUIUSDT    RANGE     0.90590 21.8750       -2.4144      -0.1049  92.58
 ARBUSDT    RANGE     0.11190 41.6667        2.9461      -0.0762   0.00
  OPUSDT TREND_UP     0.10890 14.2857       -4.2044      -0.0933  92.51
ATOMUSDT    RANGE     1.73690 25.7732       -2.7316      -0.1822  93.00
NEARUSDT    RANGE     1.35530 56.0976        0.4817       0.1102   0.00
 DOTUSDT    RANGE     1.23600 57.1429       -3.5496       0.1079   0.00
 FILUSDT TREND_UP     0.87350  2.7027       -2.0055      -0.1173  92.65
 INJUSDT    RANGE     2.91800 28.5714       -1.2449      -0.0950   0.00

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl  margin  notional  leverage  size           opened_at
 ADAUSDT LONG VWAP_2.5 0.23790 0.251762 0.237571 923.735 2771.2051       3.0   1.0 2026-04-13 03:57:25
DOGEUSDT LONG VWAP_2.0 0.09087 0.092912 0.090788 923.735 2771.2051       3.0   1.0 2026-04-13 03:57:25

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side   entry       tp       sl  margin  notional  leverage
2026-04-13 03:57:25  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1112U            NaN      NaN      NaN    NaN      NaN  NaN     NaN      NaN      NaN     NaN       NaN       NaN
2026-04-13 03:57:25 ATOMUSDT POSITION   CLOSE                            触发止损        1.73690  -0.2699  -9.7175  RANGE VWAP_2.0 LONG 1.74160 1.785654 1.740443     NaN       NaN       NaN
2026-04-13 03:57:25 LINKUSDT POSITION   CLOSE                          保护止盈离场        8.76000   0.6434  15.6740  RANGE VWAP_2.5 LONG 8.70400 8.945111 8.765297     NaN       NaN       NaN
2026-04-13 03:57:25  ADAUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        0.23790   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.23790 0.251762 0.237571 923.735 2771.2051       3.0
2026-04-13 03:57:25 DOGEUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        0.09087   0.0000   0.0000  RANGE VWAP_2.0 LONG 0.09087 0.092912 0.090788 923.735 2771.2051       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
 ADAUSDT  RANGE VWAP_2.5   LONG 0.23790 0.251762 0.237571  97.14 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 923.735 2771.2051       3.0       38.489     2.217
DOGEUSDT  RANGE VWAP_2.0   LONG 0.09087 0.092912 0.090788  97.00    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 923.735 2771.2051       3.0       38.489     2.217

=== MARKET SCAN ===
  symbol   market           strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT    RANGE           VWAP_2.5   LONG  97.14 0.23790 0.251762 0.237571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -5.5062      -0.2065         0.1381
DOGEUSDT    RANGE           VWAP_2.0   LONG  97.00 0.09087 0.092912 0.090788    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  9.3750       -2.1978      -0.1818         0.0904
 APTUSDT    RANGE           VWAP_2.5   LONG  93.05 0.82060 0.843834 0.819336 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.8095       -2.7534      -0.1908         0.1541
ATOMUSDT    RANGE           VWAP_2.5   LONG  93.00 1.73690 1.785677 1.735443 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.7732       -2.7316      -0.1822         0.0839
 FILUSDT TREND_UP TrendPullback_Long   LONG  92.65 0.87350 0.875420 0.872300       上升趋势中回踩 EMA20，RSI 偏低，顺势做多  2.7027       -2.0055      -0.1173         0.1374
 SUIUSDT    RANGE           VWAP_2.0   LONG  92.58 0.90590 0.928313 0.904986    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 21.8750       -2.4144      -0.1049         0.1009
  OPUSDT TREND_UP TrendPullback_Long   LONG  92.51 0.10890 0.109209 0.108707       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 14.2857       -4.2044      -0.0933         0.1771
LINKUSDT    RANGE           VWAP_2.0   LONG  88.32 8.76000 8.970023 8.753000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 30.7692       -2.3414      -0.0590         0.0799