Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 03:57:47

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9061.776093 9072.339    3265.7643    5806.5747   -585.426172         10.5629     25.536339   646.68496 2026-03-17 03:57:47

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73889.90000 28.2642        3.0979      -0.1564   0.00
 ETHUSDT TREND_UP  2332.57000 48.0928        8.5939       0.1649   0.00
 SOLUSDT TREND_UP    95.25200 69.6237        6.2783       0.4586   0.00
 XRPUSDT TREND_UP     1.52070 11.5152        6.5898      -0.5098  94.80
DOGEUSDT TREND_UP     0.10184 14.7059        4.9192      -0.0900  92.50
 BNBUSDT    RANGE   677.70000 19.3662        2.4177      -0.1138   0.00
 ADAUSDT    RANGE     0.28730 25.0000        5.7284      -0.0986   0.00
AVAXUSDT    RANGE    10.28400 50.0000        4.0544       0.0927   0.00
LINKUSDT TREND_UP     9.94200 58.1081        6.8944       0.3750   0.00
 LTCUSDT    RANGE    58.36000 13.3333        4.1314      -0.1781   0.00
 APTUSDT    RANGE     1.00330 36.0000        6.6218      -0.1452   0.00
 SUIUSDT    RANGE     1.05670 25.3731        4.4111      -0.1404   0.00
 ARBUSDT    RANGE     0.10880 12.5000        5.4706      -0.3115   0.00
  OPUSDT TREND_UP     0.13420 40.0000        7.2672       0.2033   0.00
ATOMUSDT TREND_UP     1.97690 48.1481        5.6652       0.3106   0.00
NEARUSDT TREND_UP     1.44240 77.7778        6.9670       0.3369   0.00
 DOTUSDT TREND_UP     1.60800 42.8571        6.6983       0.0485   0.00
 FILUSDT TREND_UP     0.97020  0.0000        8.6098      -0.2201  93.21
 INJUSDT TREND_UP     3.24700 32.1429        5.5471      -0.0827  84.45

=== OPEN POSITIONS ===
 symbol  side           strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
SUIUSDT SHORT           VWAP_2.0 1.0605 1.009943 1.060500 1088.3850 3265.1550       3.0   0.5 2026-03-17 02:12:14
ADAUSDT SHORT           VWAP_2.5 0.2872 0.271278 0.288129 1088.3850 3265.1550       3.0   1.0 2026-03-17 02:12:14
XRPUSDT  LONG TrendPullback_Long 1.5207 1.530597 1.514514 1088.9943 3266.9829       3.0   1.0 2026-03-17 03:57:47

=== POSITION DECISIONS ===
               time  symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-17 03:57:47 ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.1306U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-17 03:57:47 SUIUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近         1.0567   0.3596  11.6998    RANGE           VWAP_2.0 SHORT 1.0605 1.009943 1.064221       NaN       NaN       NaN
2026-03-17 03:57:47 ADAUSDT POSITION       HOLD                结构未失效，继续持有         0.2873  -0.0348  -1.1369    RANGE           VWAP_2.5 SHORT 0.2872 0.271278 0.288129       NaN       NaN       NaN
2026-03-17 03:57:47 XRPUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.5207   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 1.5207 1.530597 1.514514 1088.9943 3266.9829       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason    margin  notional  leverage  risk_amount  open_fee
XRPUSDT TREND_UP TrendPullback_Long   LONG 1.5207 1.530597 1.514514   94.8 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1088.9943 3266.9829       3.0      45.3748    2.6136

=== MARKET SCAN ===
  symbol   market           strategy action  score   entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 XRPUSDT TREND_UP TrendPullback_Long   LONG  94.80 1.52070 1.530597 1.514514 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 11.5152        6.5898      -0.5098         0.4068
 FILUSDT TREND_UP TrendPullback_Long   LONG  93.21 0.97020 0.979686 0.964271 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  0.0000        8.6098      -0.2201         0.6111
DOGEUSDT TREND_UP TrendPullback_Long   LONG  92.50 0.10184 0.102455 0.101456 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 14.7059        4.9192      -0.0900         0.3773
 INJUSDT TREND_UP TrendPullback_Long   LONG  84.45 3.24700 3.259000 3.239500 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 32.1429        5.5471      -0.0827         0.2310