Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 07:41:49

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7874.234588 7874.2346    1892.2616     5981.973  -1023.384921             0.0     79.556476 2041.106601 2026-03-30 07:41:49

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 65922.10000 28.1667       -3.6729      -0.1764  92.97
 ETHUSDT      RANGE  1982.84000 48.4513       -3.9958      -0.0482   0.00
 SOLUSDT      RANGE    81.28000 70.7753       -5.6852       0.0601   0.00
 XRPUSDT      RANGE     1.32730 70.3704       -2.5580       0.4203   0.00
DOGEUSDT      RANGE     0.09037 61.4286       -2.1423       0.0635   0.00
 BNBUSDT      RANGE   605.29000 42.7861       -2.9643      -0.0971   0.00
 ADAUSDT      RANGE     0.23940 83.3333       -6.0086       0.1643   0.00
AVAXUSDT      RANGE     8.59300 72.5490       -5.3231       0.1102   0.00
LINKUSDT      RANGE     8.40400 55.5556       -4.7271       0.0519   0.00
 LTCUSDT      RANGE    53.22000 52.9412       -2.3532      -0.0228   0.00
 APTUSDT      RANGE     0.91620 66.6667       -8.9625       0.0669   0.00
 SUIUSDT      RANGE     0.84320 61.5385       -6.8462       0.1796   0.00
 ARBUSDT TREND_DOWN     0.08800 20.0000       -6.1083      -0.3657   0.00
  OPUSDT      RANGE     0.10160 30.0000       -5.4059      -0.2071  93.14
ATOMUSDT      RANGE     1.63570 63.3508       -4.4095       0.1637   0.00
NEARUSDT      RANGE     1.15950 44.0367       -5.1676      -0.0179   0.00
 DOTUSDT      RANGE     1.25500 62.5000       -4.7389       0.0922   0.00
 FILUSDT TREND_DOWN     0.79610 29.1139       -6.8282      -0.5650   0.00
 INJUSDT      RANGE     2.78800 50.0000       -4.7503      -0.1420   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2394 0.255504 0.238793 947.0812 2841.2437       3.0   1.0 2026-03-30 06:33:43
 OPUSDT LONG VWAP_2.5 0.1016 0.107406 0.100821 945.1804 2835.5411       3.0   1.0 2026-03-30 07:41:49

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-30 07:41:49  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1136U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-30 07:41:49 NEARUSDT POSITION   CLOSE                            触发止损         1.1595  -0.3095 -11.0671  RANGE VWAP_2.5 LONG 1.1631 1.224922 1.160221      NaN       NaN       NaN
2026-03-30 07:41:49  ADAUSDT POSITION    HOLD                      结构未失效，继续持有         0.2394   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.2394 0.255504 0.238793      NaN       NaN       NaN
2026-03-30 07:41:49   OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1016   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.1016 0.107406 0.100821 945.1804 2835.5411       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5   LONG 0.1016 0.107406 0.100821  93.14 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 945.1804 2835.5411       3.0      39.3825    2.2684

=== MARKET SCAN ===
 symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 OPUSDT  RANGE VWAP_2.5   LONG  93.14     0.1016     0.107406     0.100821 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -5.4059      -0.2071         0.7663
BTCUSDT  RANGE VWAP_2.5   LONG  92.97 65922.1000 68435.664074 65607.742857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.1667       -3.6729      -0.1764         0.4769