Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 22:00:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7731.762319 7735.3086    1857.1586      5878.15   -954.408797          3.5463     95.432733 2432.335121 2026-04-04 22:00:38

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67165.00000 75.0521       -0.2747       0.0839   0.00
 ETHUSDT    RANGE  2052.70000 75.9874       -1.2111       0.1019   0.00
 SOLUSDT    RANGE    80.00700 38.5269       -1.8075      -0.0687   0.00
 XRPUSDT    RANGE     1.30850 50.9091       -1.2535      -0.0588   0.00
DOGEUSDT    RANGE     0.09096 57.1429       -0.4872       0.0338   0.00
 BNBUSDT    RANGE   589.95000 53.3333       -1.8878       0.0489   0.00
 ADAUSDT    RANGE     0.24390 50.0000       -0.0843      -0.0672   0.00
AVAXUSDT    RANGE     8.86500 38.7755       -0.8032      -0.1341   0.00
LINKUSDT    RANGE     8.64300 58.6957       -1.1562       0.0325   0.00
 LTCUSDT    RANGE    53.37000 62.9630        0.2075       0.0569   0.00
 APTUSDT    RANGE     0.84360  3.3333       -4.3356      -0.2477  97.36
 SUIUSDT    RANGE     0.86630 40.9091       -0.8068      -0.1443   0.00
 ARBUSDT    RANGE     0.09170 33.3333       -0.8374      -0.2535   0.00
  OPUSDT    RANGE     0.10870 11.1111       -0.1809      -0.4705   0.00
ATOMUSDT    RANGE     1.69530 27.4510        0.7506      -0.1400   0.00
NEARUSDT TREND_UP     1.24320 17.6829        4.5197      -0.2213  93.22
 DOTUSDT    RANGE     1.24700 16.6667       -0.2718      -0.3885   0.00
 FILUSDT    RANGE     0.83790 15.3846        0.9268      -0.3442   0.00
 INJUSDT    RANGE     2.79100 10.0000       -1.7483      -0.3384   0.00

=== OPEN POSITIONS ===
 symbol side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT LONG VWAP_2.0 589.2000 601.689499 589.661701 928.6542 2785.9627       3.0   0.5 2026-04-04 19:48:11
APTUSDT LONG VWAP_2.5   0.8436   0.881833   0.842200 928.5044 2785.5133       3.0   1.0 2026-04-04 22:00:38

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side    entry         tp         sl   margin  notional  leverage
2026-04-04 22:00:38 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1115U            NaN      NaN      NaN    NaN      NaN  NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-04 22:00:38 BNBUSDT POSITION MOVE_SL                       盈利扩大，上移止损       589.9500   0.1273   3.5463  RANGE VWAP_2.0 LONG 589.2000 601.689499 589.200000      NaN       NaN       NaN
2026-04-04 22:00:38 APTUSDT POSITION   CLOSE                          保护止盈离场         0.8436   0.1425   1.7418  RANGE VWAP_2.5 LONG   0.8424   0.882814   0.845313      NaN       NaN       NaN
2026-04-04 22:00:38 APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8436   0.0000   0.0000  RANGE VWAP_2.5 LONG   0.8436   0.881833   0.842200 928.5044 2785.5133       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp     sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG 0.8436 0.881833 0.8422  97.36 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 928.5044 2785.5133       3.0      38.6877    2.2284

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp      sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT    RANGE           VWAP_2.5   LONG  97.36 0.8436 0.881833 0.84220 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  3.3333       -4.3356      -0.2477         0.1660
NEARUSDT TREND_UP TrendPullback_Long   LONG  93.22 1.2432 1.249040 1.23955       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 17.6829        4.5197      -0.2213         0.2936