Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 13:32:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9010.345637 9024.8957    2161.0337     6863.862   -409.312636         14.5501     42.189316 1071.118341 2026-03-21 13:32:08

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70761.20000 96.8769       -1.9773       0.1423   0.00
 ETHUSDT  RANGE  2155.30000 87.4388       -3.4944       0.1099   0.00
 SOLUSDT  RANGE    90.43000 86.2816       -1.6561       0.1198   0.00
 XRPUSDT  RANGE     1.44700 94.7368       -3.0062       0.1044   0.00
DOGEUSDT  RANGE     0.09477 77.5000       -3.1520       0.0908   0.00
 BNBUSDT  RANGE   642.68000 87.5000       -1.1630       0.0932   0.00
 ADAUSDT  RANGE     0.26640 72.7273       -4.5945       0.0936   0.00
AVAXUSDT  RANGE     9.60100 95.7447       -3.3768       0.2541   0.00
LINKUSDT  RANGE     9.12900 94.1176       -3.8155       0.1181   0.00
 LTCUSDT  RANGE    56.45000 93.5484       -0.7621       0.2606   0.00
 APTUSDT  RANGE     0.99520 99.2537        1.6189       0.7841   0.00
 SUIUSDT  RANGE     0.96990 93.3333       -4.0711       0.3112   0.00
 ARBUSDT  RANGE     0.10000 50.0000       -4.3424       0.2345   0.00
  OPUSDT  RANGE     0.12300 83.3333       -4.4367       0.1394   0.00
ATOMUSDT  RANGE     1.83550 32.1429       -3.5960      -0.1465  88.81
NEARUSDT  RANGE     1.31670 76.2712       -5.6428       0.1149   0.00
 DOTUSDT  RANGE     1.51000 60.0000       -4.1641       0.0788   0.00
 FILUSDT  RANGE     0.90520 84.7458       -2.9852       0.2780   0.00
 INJUSDT  RANGE     3.09800 92.8571       -1.1592       0.4388   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.3147 1.395020 1.315189 1079.7905 3239.3715       3.0   1.0 2026-03-21 07:31:03
LINKUSDT LONG VWAP_2.5 9.1020 9.491713 9.102000 1081.2432 3243.7296       3.0   0.5 2026-03-21 12:46:58

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-21 13:32:08  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1297U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-21 13:32:08 NEARUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.3167   0.1521   4.9279  RANGE VWAP_2.5 LONG 1.3147 1.395020 1.312164
2026-03-21 13:32:08 LINKUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         9.1290   0.2966   9.6221  RANGE VWAP_2.5 LONG 9.1020 9.491713 9.092786

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.0   LONG  88.81 1.8355 1.903966 1.833414 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.1429        -3.596      -0.1465         0.1136