Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 09:10:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9733.904777 9870.0838    2353.2772    7516.8066   -183.577721         136.179       5.55339  148.280359 2026-03-13 09:10:33

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 71595.70000 43.6267        3.3725       0.5717    0.0
 ETHUSDT TREND_UP  2127.14000 44.4509        5.1892       0.8504    0.0
 SOLUSDT TREND_UP    90.10400 40.5682        5.6107       1.2735    0.0
 XRPUSDT TREND_UP     1.41470 48.6842        2.6370       0.9080    0.0
DOGEUSDT TREND_UP     0.09689 35.1648        4.7237       0.7090    0.0
 BNBUSDT TREND_UP   660.23000 52.8470        3.6502       0.4851    0.0
 ADAUSDT TREND_UP     0.27090 46.9388        4.7503       1.1005    0.0
AVAXUSDT TREND_UP     9.87500 49.7110        4.8061       0.8331    0.0
LINKUSDT TREND_UP     9.30600 50.5682        4.6004       1.1122    0.0
 LTCUSDT TREND_UP    55.21000 52.3077        2.4404       0.5282    0.0
 APTUSDT TREND_UP     0.92490 55.4217       -1.8440       0.5786    0.0
 SUIUSDT TREND_UP     1.01350 57.1429        6.8654       1.1031    0.0
 ARBUSDT TREND_UP     0.10260 61.1111        4.3494       0.8559    0.0
  OPUSDT TREND_UP     0.12230 61.9048        3.0558       0.8962    0.0
ATOMUSDT    RANGE     1.84330 41.1765        3.5012       0.1557    0.0
NEARUSDT TREND_UP     1.38780 63.6086        8.9874       0.7990    0.0
 DOTUSDT TREND_UP     1.53600 52.6316        2.7939       0.5288    0.0
 FILUSDT TREND_UP     0.88710 46.5116       -1.8875       0.4414    0.0
 INJUSDT TREND_UP     3.09100 45.9459        5.6790       0.4855    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8638 0.906944 0.883201 1177.4899 3532.4697       3.0   0.5 2026-03-13 04:19:30
APTUSDT LONG VWAP_2.5 0.9143 0.942963 0.919580 1175.7873 3527.3619       3.0   0.5 2026-03-13 07:36:54

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-03-13 09:10:33  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2120U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-03-13 09:10:33  FILUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.8871   2.6974  95.2843 TREND_UP VWAP_2.5  LONG 0.8638 0.906944 0.874114
2026-03-13 09:10:33  APTUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9249   1.1594  40.8947 TREND_UP VWAP_2.5  LONG 0.9143 0.942963 0.914300
2026-03-13 09:10:33 ATOMUSDT POSITION   CLOSE            触发止损         1.8433  -0.3418 -14.9683    RANGE VWAP_2.0 SHORT 1.8370 1.780121 1.840736

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.