Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 03:43:19

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7779.130892 7807.1832     2806.577    5000.6062   -946.120455         28.0523     92.181845 2358.397831 2026-04-04 03:43:19

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66818.10000 95.4955       -0.6295       0.0399    0.0
 ETHUSDT  RANGE  2049.06000 77.1375       -0.8969       0.0259    0.0
 SOLUSDT  RANGE    80.10800 69.3506       -1.8758       0.0010    0.0
 XRPUSDT  RANGE     1.31530 63.8298       -0.8966      -0.0921    0.0
DOGEUSDT  RANGE     0.09159 50.0000        0.2583      -0.0787    0.0
 BNBUSDT  RANGE   587.74000 78.2609       -2.5166       0.0243    0.0
 ADAUSDT  RANGE     0.24670 60.0000        1.1540      -0.1828    0.0
AVAXUSDT  RANGE     8.94200 22.2222        0.4444      -0.3883    0.0
LINKUSDT  RANGE     8.65500 55.5556       -0.5189      -0.1333    0.0
 LTCUSDT  RANGE    53.03000 58.3333       -0.5505      -0.0825    0.0
 APTUSDT  RANGE     0.84760 80.0000       -4.7160       0.0956    0.0
 SUIUSDT  RANGE     0.87170 72.0000        0.1027      -0.0851    0.0
 ARBUSDT  RANGE     0.09230 75.0000        0.1843      -0.0680    0.0
  OPUSDT  RANGE     0.11010 83.3333        1.8768       0.0428    0.0
ATOMUSDT  RANGE     1.69430 48.8889        1.0822      -0.1956    0.0
NEARUSDT  RANGE     1.20070 74.1935        1.3883      -0.0384    0.0
 DOTUSDT  RANGE     1.23900 50.0000       -1.0905      -0.3122    0.0
 FILUSDT  RANGE     0.83500 35.5556        0.9905      -0.2381    0.0
 INJUSDT  RANGE     2.77800 54.5455       -2.1533      -0.1351    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT  LONG VWAP_2.0 2.7800 2.838982 2.776143 937.2282 2811.6847       3.0   1.0 2026-04-04 03:01:47
ATOMUSDT SHORT VWAP_2.0 1.7111 1.674920 1.697620 934.6744 2804.0231       3.0   0.5 2026-04-04 00:23:53
  OPUSDT SHORT VWAP_2.0 0.1102 0.107771 0.110200 934.6744 2804.0231       3.0   0.5 2026-04-04 00:23:53

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-04 03:43:19  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1684U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-04 03:43:19  INJUSDT POSITION    HOLD      结构未失效，继续持有         2.7780  -0.0719  -2.0228  RANGE VWAP_2.0  LONG 2.7800 2.838982 2.776143
2026-04-04 03:43:19 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.6943   0.9916  27.5306  RANGE VWAP_2.0 SHORT 1.7111 1.674920 1.702102
2026-04-04 03:43:19   OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1101   0.0908   2.5445  RANGE VWAP_2.0 SHORT 0.1102 0.107771 0.110200

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.