Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 03:15:23

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9298.460575 9333.4882    3358.4536    5975.0346   -465.876249         35.0276     15.528818  432.208427 2026-03-15 03:15:23

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70637.80000 59.6845        0.0516       0.0317   0.00
 ETHUSDT    RANGE  2075.90000 59.5376        0.2224       0.0444   0.00
 SOLUSDT    RANGE    86.92000 41.3333       -0.5092       0.0039   0.00
 XRPUSDT    RANGE     1.39000 35.0000       -0.4450       0.0007   0.00
DOGEUSDT    RANGE     0.09458 48.1481       -0.5046      -0.0521   0.00
 BNBUSDT    RANGE   652.86000 47.2603        0.2452       0.0150   0.00
 ADAUSDT    RANGE     0.25880 44.4444       -2.2399      -0.1466   0.00
AVAXUSDT    RANGE     9.55900  5.2632       -1.3724      -0.0680   0.00
LINKUSDT    RANGE     9.01600 38.4615       -0.7211       0.0241   0.00
 LTCUSDT    RANGE    54.73000 53.3333        0.1243       0.1182   0.00
 APTUSDT    RANGE     0.91400 61.7647       -2.7378       0.1312   0.00
 SUIUSDT    RANGE     0.98780 21.8182        0.6787      -0.1819   0.00
 ARBUSDT    RANGE     0.10040 33.3333       -0.6861      -0.0408   0.00
  OPUSDT    RANGE     0.12280 28.5714        1.2720      -0.0278   0.00
ATOMUSDT    RANGE     1.87020 43.7500        2.5244      -0.1303   0.00
NEARUSDT    RANGE     1.30590 53.4884       -0.3680       0.0262   0.00
 DOTUSDT    RANGE     1.42200 25.0000       -5.2685      -0.1304  92.72
 FILUSDT TREND_UP     0.88410  5.0505       -0.5474       0.0746   0.00
 INJUSDT    RANGE     3.01800  0.0000        0.6441      -0.0948   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.0 0.9116 0.939944 0.912802 1118.5992 3355.7976       3.0   0.5 2026-03-15 01:59:47
ATOMUSDT SHORT VWAP_2.5 1.8849 1.821061 1.872640 1119.5132 3358.5397       3.0   0.5 2026-03-15 01:44:31
 DOTUSDT  LONG VWAP_2.5 1.4220 1.501084 1.420571 1120.3412 3361.0237       3.0   1.0 2026-03-15 03:15:23

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-15 03:15:23  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2014U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-15 03:15:23  APTUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.9140   0.2633   8.8349  RANGE VWAP_2.0  LONG 0.9116 0.939944 0.911600       NaN       NaN       NaN
2026-03-15 03:15:23 ATOMUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.8702   0.7860  26.1927  RANGE VWAP_2.5 SHORT 1.8849 1.821061 1.878909       NaN       NaN       NaN
2026-03-15 03:15:23  DOTUSDT POSITION   CLOSE                            触发止损         1.4220  -0.2105  -9.7495  RANGE VWAP_2.0  LONG 1.4250 1.501185 1.425000       NaN       NaN       NaN
2026-03-15 03:15:23  DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4220   0.0000   0.0000  RANGE VWAP_2.5  LONG 1.4220 1.501084 1.420571 1120.3412 3361.0237       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.422 1.501084 1.420571  92.72 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1120.3412 3361.0237       3.0      46.6809    2.6888

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  92.72  1.422 1.501084 1.420571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  25.0       -5.2685      -0.1304         0.1005