Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 04:15:16

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9328.706924 9352.5562    1121.7125    8230.8437   -383.507982         23.8493      21.85653  529.165019 2026-03-16 04:15:16

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71497.80000 77.1264        0.8901       0.0034    0.0
 ETHUSDT    RANGE  2111.18000 73.8636        1.3070       0.1151    0.0
 SOLUSDT    RANGE    87.98600 33.6842        0.2423      -0.1193    0.0
 XRPUSDT    RANGE     1.40990 32.5581        0.6777      -0.1636    0.0
DOGEUSDT    RANGE     0.09502 38.7097       -0.4676      -0.0394    0.0
 BNBUSDT    RANGE   659.74000 55.5556        0.8237       0.0068    0.0
 ADAUSDT    RANGE     0.26270 31.2500       -1.1423      -0.2135    0.0
AVAXUSDT    RANGE     9.74300 60.0000       -0.0134       0.0479    0.0
LINKUSDT    RANGE     9.18400 46.4286        0.7132       0.0050    0.0
 LTCUSDT    RANGE    55.10000 29.4118        0.4327      -0.0673    0.0
 APTUSDT    RANGE     0.92430 37.7358       -0.9721      -0.0240    0.0
 SUIUSDT    RANGE     1.00220 29.7872        1.1933      -0.1604    0.0
 ARBUSDT    RANGE     0.10230 50.0000        0.7761       0.0449    0.0
  OPUSDT TREND_UP     0.12730 50.0000        3.9425       0.0105    0.0
ATOMUSDT    RANGE     1.84960 20.3390        0.3555      -0.0328    0.0
NEARUSDT    RANGE     1.33930 53.4884        1.0178      -0.0059    0.0
 DOTUSDT    RANGE     1.42100 66.6667       -4.0893       0.1967    0.0
 FILUSDT    RANGE     0.88750 36.6667        0.9498      -0.0319    0.0
 INJUSDT    RANGE     3.08000 52.6316        1.9815       0.0877    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp      sl    margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5  1.411 1.482587 1.41821 1121.7125 3365.1374       3.0   0.5 2026-03-16 03:06:30

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-16 04:15:16 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0673U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-16 04:15:16 DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损          1.421   0.7087  23.8493  RANGE VWAP_2.5 LONG  1.411 1.482587 1.416184

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.