Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-28 06:09:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7058.38855 7069.9834    1695.4242    5374.5592   -795.994137         11.5948    151.999405 3983.166798 2026-04-28 06:09:30

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 76842.20000 38.6371       -1.3189      -0.0009    0.0
 ETHUSDT  RANGE  2287.95000 32.8841       -1.8370      -0.0204    0.0
 SOLUSDT  RANGE    84.32000 39.9433       -1.9358       0.0709    0.0
 XRPUSDT  RANGE     1.39190 45.3125       -2.2961       0.0475    0.0
DOGEUSDT  RANGE     0.09817 52.0833        0.4891       0.1886    0.0
 BNBUSDT  RANGE   623.60000 36.6864       -1.5049       0.0202    0.0
 ADAUSDT  RANGE     0.24550 40.0000       -1.6472       0.0317    0.0
AVAXUSDT  RANGE     9.17500 40.5405       -1.9731       0.0531    0.0
LINKUSDT  RANGE     9.22900 36.3636       -1.0590       0.0552    0.0
 LTCUSDT  RANGE    55.26000 20.0000       -1.0096      -0.0888    0.0
 APTUSDT  RANGE     0.95580 52.9412       -0.8637       0.2585    0.0
 SUIUSDT  RANGE     0.92590 55.5556       -1.5915       0.1926    0.0
 ARBUSDT  RANGE     0.12540 75.0000       -2.3672       0.3498    0.0
  OPUSDT  RANGE     0.12160 71.4286       -2.3930       0.4031    0.0
ATOMUSDT  RANGE     1.97870 26.2069        0.3908      -0.0296    0.0
NEARUSDT  RANGE     1.35790 59.5960       -2.4076       0.3366    0.0
 DOTUSDT  RANGE     1.21700 42.8571       -2.3292       0.0261    0.0
 FILUSDT  RANGE     0.91300 64.4068       -2.0062       0.2426    0.0
 INJUSDT  RANGE     3.53900 71.4286       -2.9994       0.2000    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.0 0.9226 0.941908 0.924120 847.8866 2543.6598       3.0   0.5 2026-04-28 03:06:56
AVAXUSDT LONG VWAP_2.0 9.1660 9.370703 9.170133 847.5376 2542.6129       3.0   0.5 2026-04-28 01:56:07

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp     sl
2026-04-28 06:09:30  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1017U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN    NaN
2026-04-28 06:09:30  SUIUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9259   0.3577   9.0983  RANGE VWAP_2.0 LONG 0.9226 0.941908 0.9226
2026-04-28 06:09:30 AVAXUSDT POSITION MOVE_SL       盈利扩大，上移止损         9.1750   0.0982   2.4966  RANGE VWAP_2.0 LONG 9.1660 9.370703 9.1660

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.