Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-21 13:51:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7496.881917 7544.0237    1800.3146    5743.7091    -555.46051         47.1417    140.237517 3610.519358 2026-04-21 13:51:37

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 75746.30000 35.4796        0.2790      -0.0147    0.0
 ETHUSDT  RANGE  2311.57000 41.5911       -1.3691      -0.0151    0.0
 SOLUSDT  RANGE    85.61500 56.8539       -1.3462       0.1531    0.0
 XRPUSDT  RANGE     1.42930 61.7647       -0.4375       0.0897    0.0
DOGEUSDT  RANGE     0.09537 87.2340       -1.5434       0.1419    0.0
 BNBUSDT  RANGE   630.44000 37.0558        0.0276      -0.0224    0.0
 ADAUSDT  RANGE     0.24860 35.2941       -1.4528       0.0762    0.0
AVAXUSDT  RANGE     9.35800 61.2903       -0.9365       0.2496    0.0
LINKUSDT  RANGE     9.33900 42.5000       -0.2689       0.1565    0.0
 LTCUSDT  RANGE    54.95000 20.0000       -1.1118       0.0061    0.0
 APTUSDT  RANGE     0.93480 40.0000       -1.9727       0.1719    0.0
 SUIUSDT  RANGE     0.94680 47.8261       -2.6914       0.1180    0.0
 ARBUSDT  RANGE     0.12640 55.5556       -0.2975       0.2096    0.0
  OPUSDT  RANGE     0.12370 60.0000       -3.1082       0.2393    0.0
ATOMUSDT  RANGE     1.78670 33.9869       -0.5467      -0.1594    0.0
NEARUSDT  RANGE     1.36170 20.6349       -1.1328       0.0372    0.0
 DOTUSDT  RANGE     1.27800 28.5714       -0.6882      -0.0014    0.0
 FILUSDT  RANGE     0.92510 50.0000       -3.8715       0.0970    0.0
 INJUSDT  RANGE     3.28400 60.0000       -1.1133       0.2368    0.0

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp      sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.0 1.34970 1.377827 1.34970 900.1573 2700.4719       3.0   0.5 2026-04-21 11:42:17
DOGEUSDT LONG VWAP_2.0 0.09456 0.096873 0.09456 900.1573 2700.4719       3.0   0.5 2026-04-21 11:42:17

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side   entry       tp       sl
2026-04-21 13:51:37  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1080U            NaN      NaN      NaN    NaN      NaN  NaN     NaN      NaN      NaN
2026-04-21 13:51:37 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近        1.36170   0.8891  24.0095  RANGE VWAP_2.0 LONG 1.34970 1.377827 1.347350
2026-04-21 13:51:37 DOGEUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近        0.09537   0.8566  23.1322  RANGE VWAP_2.0 LONG 0.09456 0.096873 0.094421

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.