Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 06:23:19

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8426.209787 8532.2864     2025.918    6506.3684   -725.204071        106.0766     60.903394 1570.503292 2026-03-25 06:23:19

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 70378.20000 58.8484        0.7533       0.2934   0.00
 ETHUSDT TREND_UP  2149.81000 57.7139        1.2766       0.2039   0.00
 SOLUSDT TREND_UP    90.49700 62.7787        1.5476       0.3862   0.00
 XRPUSDT TREND_UP     1.41290 53.5088       -0.3691       0.3101   0.00
DOGEUSDT TREND_UP     0.09467 58.6667        1.7426       0.2957   0.00
 BNBUSDT TREND_UP   637.35000 55.1351        0.2676       0.1693   0.00
 ADAUSDT TREND_UP     0.26640 72.0000        2.2136       0.5755   0.00
AVAXUSDT TREND_UP     9.56300 57.3333        1.9243       0.2650   0.00
LINKUSDT TREND_UP     9.21600 49.3333        2.4676       0.2048   0.00
 LTCUSDT    RANGE    56.02000 41.4634        1.5760       0.0103   0.00
 APTUSDT TREND_UP     1.09140 59.2179        9.8045       0.9655   0.00
 SUIUSDT TREND_UP     0.95060 66.3462        0.8804       0.4244   0.00
 ARBUSDT TREND_UP     0.09800 57.1429        2.0310       0.3274   0.00
  OPUSDT TREND_UP     0.11340 62.5000       -2.5253       0.4682   0.00
ATOMUSDT TREND_UP     1.78630 43.2203       -0.4447       0.2040   0.00
NEARUSDT    RANGE     1.29240 25.0000       -1.2412      -0.1775   0.00
 DOTUSDT TREND_UP     1.39400 42.8571       -4.0028       0.1717   0.00
 FILUSDT TREND_UP     0.92530  9.9010        2.9325      -0.3431  93.89
 INJUSDT    RANGE     3.04800 46.5116       -0.4283       0.2124   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 OPUSDT LONG VWAP_2.5 0.1115 0.116471 0.112872 1012.959  3038.877       3.0   0.5 2026-03-25 03:58:54
XRPUSDT LONG VWAP_2.0 1.3881 1.418847 1.408532 1012.959  3038.877       3.0   0.5 2026-03-25 03:58:54

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-03-25 06:23:19  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1830U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-03-25 06:23:19 LINKUSDT POSITION   CLOSE            触发止损         9.2160  -0.1519  -7.1266 TREND_UP VWAP_2.0 SHORT 9.2020 8.990632 9.202000
2026-03-25 06:23:19   OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1134   1.7040  51.7836 TREND_UP VWAP_2.5  LONG 0.1115 0.116471 0.112591
2026-03-25 06:23:19  XRPUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.4129   1.7866  54.2930 TREND_UP VWAP_2.0  LONG 1.3881 1.418847 1.406005

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT TREND_UP TrendPullback_Long   LONG  93.89 0.9253 0.929654 0.922579 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 9.901        2.9325      -0.3431         0.2941