Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 07:18:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9051.352859 9051.3529    2173.5766    6877.7763    -479.47755             0.0     32.747682  867.627234 2026-03-19 07:18:08

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71050.0000 52.6979       -2.5374      -0.0811   0.00
 ETHUSDT    RANGE  2188.5200 42.6693       -2.3106      -0.1598   0.00
 SOLUSDT    RANGE    89.6630 13.8514       -2.5614      -0.3943  98.17
 XRPUSDT    RANGE     1.4574 32.6316       -1.9285      -0.2545   0.00
DOGEUSDT    RANGE     0.0948 33.3333       -3.6810      -0.2008  89.10
 BNBUSDT    RANGE   650.5100 34.6939       -1.7710      -0.0749   0.00
 ADAUSDT    RANGE     0.2730 40.0000       -2.2606      -0.1805   0.00
AVAXUSDT    RANGE     9.6460 18.1818       -3.6336      -0.3453  97.90
LINKUSDT    RANGE     9.1830 40.2778       -3.4913      -0.2385   0.00
 LTCUSDT    RANGE    55.7400  0.0000       -2.2191      -0.3620  97.99
 APTUSDT TREND_UP     0.9836 50.0000        2.3943       0.1182   0.00
 SUIUSDT    RANGE     0.9844 42.8571       -3.8678      -0.0530   0.00
 ARBUSDT    RANGE     0.1025 50.0000       -2.6184      -0.0551   0.00
  OPUSDT    RANGE     0.1256 31.2500       -3.0635      -0.5903  91.25
ATOMUSDT    RANGE     1.8988 44.5205       -0.9508      -0.0507   0.00
NEARUSDT    RANGE     1.3792 29.9270       -1.1263      -0.5177   0.00
 DOTUSDT    RANGE     1.5580 33.3333        0.6753      -0.1706   0.00
 FILUSDT    RANGE     0.9210 39.7590       -0.6509      -0.2215   0.00
 INJUSDT    RANGE     3.0650 41.6667       -2.7146      -0.2473   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry        tp        sl    margin  notional  leverage  size           opened_at
SOLUSDT LONG VWAP_2.5 89.663 92.019996 89.472357 1086.7883  3260.365       3.0   1.0 2026-03-19 07:18:08
LTCUSDT LONG VWAP_2.0 55.740 57.004988 55.675000 1086.7883  3260.365       3.0   1.0 2026-03-19 07:18:08

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side    entry        tp        sl    margin  notional  leverage
2026-03-19 07:18:08  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1309U            NaN      NaN      NaN    NaN      NaN  NaN      NaN       NaN       NaN       NaN       NaN       NaN
2026-03-19 07:18:08  SOLUSDT POSITION   CLOSE                            触发止损        89.6630  -0.3744 -14.8587  RANGE VWAP_2.0 LONG 90.00000 91.994426 89.807500       NaN       NaN       NaN
2026-03-19 07:18:08 DOGEUSDT POSITION   CLOSE                            触发止损         0.0948  -0.2000  -9.1752  RANGE VWAP_2.5 LONG  0.09499  0.098400  0.094801       NaN       NaN       NaN
2026-03-19 07:18:08  SOLUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        89.6630   0.0000   0.0000  RANGE VWAP_2.5 LONG 89.66300 92.019996 89.472357 1086.7883  3260.365       3.0
2026-03-19 07:18:08  LTCUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        55.7400   0.0000   0.0000  RANGE VWAP_2.0 LONG 55.74000 57.004988 55.675000 1086.7883  3260.365       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry        tp        sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
SOLUSDT  RANGE VWAP_2.5   LONG 89.663 92.019996 89.472357  98.17 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1086.7883  3260.365       3.0      45.2828    2.6083
LTCUSDT  RANGE VWAP_2.0   LONG 55.740 57.004988 55.675000  97.99    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1086.7883  3260.365       3.0      45.2828    2.6083

=== MARKET SCAN ===
  symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SOLUSDT  RANGE VWAP_2.5   LONG  98.17 89.6630 92.019996 89.472357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 13.8514       -2.5614      -0.3943         0.2126
 LTCUSDT  RANGE VWAP_2.0   LONG  97.99 55.7400 57.004988 55.675000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  0.0000       -2.2191      -0.3620         0.1166
AVAXUSDT  RANGE VWAP_2.5   LONG  97.90  9.6460 10.009717  9.630714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.1818       -3.6336      -0.3453         0.1585
  OPUSDT  RANGE VWAP_2.5   LONG  91.25  0.1256  0.129569  0.125357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.2500       -3.0635      -0.5903         0.1934
DOGEUSDT  RANGE VWAP_2.0   LONG  89.10  0.0948  0.098423  0.094651    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.6810      -0.2008         0.1567