Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 22:06:35

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7884.15255 7884.1525    1893.2872    5990.8653  -1035.991449             0.0     77.458142 2000.251831 2026-03-29 22:06:35

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66456.00000 20.9827       -3.4470      -0.2301  93.27
 ETHUSDT      RANGE  1985.53000 13.2075       -4.5727      -0.3165  97.74
 SOLUSDT      RANGE    81.83300 24.9180       -6.1393      -0.2458  93.35
 XRPUSDT      RANGE     1.32510  7.8947       -3.2295      -0.2979  97.64
DOGEUSDT      RANGE     0.09013  7.6923       -2.7801      -0.3599  97.98
 BNBUSDT      RANGE   609.44000  7.7519       -2.6723      -0.2100  97.15
 ADAUSDT TREND_DOWN     0.24070 12.5000       -6.3714      -0.3135   0.00
AVAXUSDT      RANGE     8.64500 12.8205       -5.5261      -0.2566  97.41
LINKUSDT      RANGE     8.42100 18.6047       -5.4554      -0.3518  97.93
 LTCUSDT      RANGE    53.54000  0.0000       -2.1542      -0.3008  97.65
 APTUSDT      RANGE     0.91820 27.6923       -9.8169      -0.2447  93.35
 SUIUSDT TREND_DOWN     0.84730 24.2424       -7.1049      -0.3757   0.00
 ARBUSDT TREND_DOWN     0.08830 16.6667       -6.5849      -0.2237   0.00
  OPUSDT TREND_DOWN     0.10090 20.0000       -7.2162      -0.2256   0.00
ATOMUSDT      RANGE     1.63910 26.8293       -4.9845      -0.2472  93.36
NEARUSDT      RANGE     1.15650 18.5185       -6.3225      -0.1408  96.77
 DOTUSDT      RANGE     1.26100 40.0000       -5.2833      -0.0989   0.00
 FILUSDT TREND_DOWN     0.79920  4.0816       -7.6843      -0.4475   0.00
 INJUSDT      RANGE     2.79200 23.5294       -5.5750      -0.2287  93.26

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
DOGEUSDT LONG VWAP_2.5 0.09013 0.092707 0.089956 946.6436 2839.9307       3.0   1.0 2026-03-29 22:06:35
LINKUSDT LONG VWAP_2.5 8.42100 8.906912 8.404500 946.6436 2839.9307       3.0   1.0 2026-03-29 22:06:35

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy side   entry       tp       sl   margin  notional  leverage
2026-03-29 22:06:35  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1140U            NaN      NaN      NaN        NaN      NaN  NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-03-29 22:06:35  ARBUSDT POSITION   CLOSE                            触发止损        0.08830  -0.3386 -11.9534 TREND_DOWN VWAP_2.5 LONG 0.08860 0.094667 0.088471      NaN       NaN       NaN
2026-03-29 22:06:35  XRPUSDT POSITION   CLOSE                            触发止损        1.32510  -0.2033  -8.0663      RANGE VWAP_2.5 LONG 1.32780 1.369886 1.325986      NaN       NaN       NaN
2026-03-29 22:06:35 DOGEUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        0.09013   0.0000   0.0000      RANGE VWAP_2.5 LONG 0.09013 0.092707 0.089956 946.6436 2839.9307       3.0
2026-03-29 22:06:35 LINKUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        8.42100   0.0000   0.0000      RANGE VWAP_2.5 LONG 8.42100 8.906912 8.404500 946.6436 2839.9307       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.5   LONG 0.09013 0.092707 0.089956  97.98 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 946.6436 2839.9307       3.0      39.4435    2.2719
LINKUSDT  RANGE VWAP_2.5   LONG 8.42100 8.906912 8.404500  97.93 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 946.6436 2839.9307       3.0      39.4435    2.2719

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.5   LONG  97.98     0.09013     0.092707     0.089956 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  7.6923       -2.7801      -0.3599         0.1926
LINKUSDT  RANGE VWAP_2.5   LONG  97.93     8.42100     8.906912     8.404500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.6047       -5.4554      -0.3518         0.1959
 ETHUSDT  RANGE VWAP_2.5   LONG  97.74  1985.53000  2080.671887  1981.552143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 13.2075       -4.5727      -0.3165         0.2003
 LTCUSDT  RANGE VWAP_2.0   LONG  97.65    53.54000    54.718742    53.466429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  0.0000       -2.1542      -0.3008         0.1374
 XRPUSDT  RANGE VWAP_2.5   LONG  97.64     1.32510     1.369322     1.323193 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  7.8947       -3.2295      -0.2979         0.1439
AVAXUSDT  RANGE VWAP_2.5   LONG  97.41     8.64500     9.150676     8.626357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.8205       -5.5261      -0.2566         0.2156
 BNBUSDT  RANGE VWAP_2.5   LONG  97.15   609.44000   626.173508   608.829286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  7.7519       -2.6723      -0.2100         0.1002
NEARUSDT  RANGE VWAP_2.5   LONG  96.77     1.15650     1.234554     1.153821 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.5185       -6.3225      -0.1408         0.2316
ATOMUSDT  RANGE VWAP_2.5   LONG  93.36     1.63910     1.725086     1.636471 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.8293       -4.9845      -0.2472         0.1604
 APTUSDT  RANGE VWAP_2.5   LONG  93.35     0.91820     1.018151     0.915671 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.6923       -9.8169      -0.2447         0.2754
 SOLUSDT  RANGE VWAP_2.5   LONG  93.35    81.83300    87.185585    81.659929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.9180       -6.1393      -0.2458         0.2115
 BTCUSDT  RANGE VWAP_2.5   LONG  93.27 66456.00000 68828.509427 66365.650000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.9827       -3.4470      -0.2301         0.1360
 INJUSDT  RANGE VWAP_2.5   LONG  93.26     2.79200     2.956845     2.787643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.5294       -5.5750      -0.2287         0.1561