Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 23:37:35

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9040.437213 9045.6299    3260.2552    5785.3747    -400.08458          5.1926     39.468225 1032.195353 2026-03-20 23:37:35

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 69890.50000 64.1486       -3.3160       0.0575   0.00
 ETHUSDT      RANGE  2131.22000 58.9150       -4.3917       0.0259   0.00
 SOLUSDT      RANGE    89.08000 59.3278       -3.0529       0.1064   0.00
 XRPUSDT      RANGE     1.43810 63.7755       -3.3898       0.0395   0.00
DOGEUSDT      RANGE     0.09402 67.4797       -3.9115       0.2080   0.00
 BNBUSDT      RANGE   639.59000 62.6582       -1.7430       0.0472   0.00
 ADAUSDT      RANGE     0.26610 64.1026       -4.6114       0.0486   0.00
AVAXUSDT      RANGE     9.46800 69.9029       -4.8335       0.0462   0.00
LINKUSDT      RANGE     9.00100 56.8182       -5.1584      -0.1225   0.00
 LTCUSDT      RANGE    55.44000 64.7059       -2.4445       0.0811   0.00
 APTUSDT      RANGE     0.99620 78.4038        2.1573       0.1157  92.64
 SUIUSDT TREND_DOWN     0.95900 53.5714       -5.2972      -0.1894   0.00
 ARBUSDT TREND_DOWN     0.09930 58.8235       -4.9837      -0.1977   0.00
  OPUSDT TREND_DOWN     0.12270 52.3810       -4.7716      -0.4200   0.00
ATOMUSDT      RANGE     1.79930 44.1718       -5.6548      -0.1598   0.00
NEARUSDT TREND_DOWN     1.32790 70.0441       -4.8423       0.0951  88.52
 DOTUSDT      RANGE     1.52200 68.1818       -2.7624      -0.0199   0.00
 FILUSDT      RANGE     0.89960 77.6860       -3.4556       0.2077   0.00
 INJUSDT      RANGE     3.08500 61.9048       -1.5635      -0.0329   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
NEARUSDT  LONG VWAP_2.5     1.3254     1.396187     1.319021 1084.5947 3253.7840       3.0   1.0 2026-03-20 22:56:35
 APTUSDT SHORT VWAP_2.0     0.9962     0.975163     1.002264 1085.7883 3257.3649       3.0   1.0 2026-03-20 23:37:35
 BTCUSDT  LONG VWAP_2.5 69910.7000 72337.841138 69651.135714 1089.8722 3269.6167       3.0   1.0 2026-03-20 22:05:00

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd     market strategy  side      entry           tp           sl    margin  notional  leverage
2026-03-20 23:37:35  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1305U            NaN      NaN      NaN        NaN      NaN   NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-20 23:37:35 NEARUSDT POSITION    HOLD                   结构未失效，继续持有         1.3279   0.1886   6.1374 TREND_DOWN VWAP_2.5  LONG     1.3254     1.396187     1.319021       NaN       NaN       NaN
2026-03-20 23:37:35  BTCUSDT POSITION    HOLD                   结构未失效，继续持有     69890.5000  -0.0289  -0.9447 TREND_DOWN VWAP_2.5  LONG 69910.7000 72337.841138 69651.135714       NaN       NaN       NaN
2026-03-20 23:37:35  APTUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.9962   0.0000   0.0000      RANGE VWAP_2.0 SHORT     0.9962     0.975163     1.002264 1085.7883 3257.3649       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.0  SHORT 0.9962 0.975163 1.002264  92.64 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1085.7883 3257.3649       3.0      45.2412    2.6059

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT      RANGE            VWAP_2.0  SHORT  92.64 0.9962 0.975163 1.002264  震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 78.4038        2.1573       0.1157         0.6087
NEARUSDT TREND_DOWN TrendPullback_Short  SHORT  88.52 1.3279 1.318529 1.333757 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 70.0441       -4.8423       0.0951         0.4411