Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 03:52:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8398.806638 8392.1779    3024.3317    5367.8462    -705.69181         -6.6288      64.06162 1655.621468 2026-03-26 03:52:31

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70915.30000 57.7429        1.2885      -0.0050   0.00
 ETHUSDT  RANGE  2171.81000 63.1139        2.0340       0.1346   0.00
 SOLUSDT  RANGE    91.69400 37.1608        2.2520      -0.1024   0.00
 XRPUSDT  RANGE     1.41190 45.9459       -0.1692      -0.0799   0.00
DOGEUSDT  RANGE     0.09637 73.3333        3.0496       0.0750  92.41
 BNBUSDT  RANGE   646.27000 50.5682        1.5338       0.0483   0.00
 ADAUSDT  RANGE     0.27060 57.1429        3.4549       0.0266   0.00
AVAXUSDT  RANGE     9.68100 62.0690        2.9289       0.0662   0.00
LINKUSDT  RANGE     9.34500 52.3077        3.3659      -0.0424   0.00
 LTCUSDT  RANGE    56.31000 51.8519        2.0202      -0.0189   0.00
 APTUSDT  RANGE     1.07750 80.0000        7.0382       0.2114  97.16
 SUIUSDT  RANGE     0.96610 63.9344        2.6478       0.2051   0.00
 ARBUSDT  RANGE     0.09890 40.0000        3.2376      -0.1462   0.00
  OPUSDT  RANGE     0.11340 33.3333       -1.6704      -0.1719   0.00
ATOMUSDT  RANGE     1.76920 55.0725       -1.1287       0.0537   0.00
NEARUSDT  RANGE     1.28060 69.3694       -1.3743       0.1532   0.00
 DOTUSDT  RANGE     1.36700 33.3333       -4.3561      -0.2780  89.53
 FILUSDT  RANGE     0.93130 60.9756        3.2133      -0.0323   0.00
 INJUSDT  RANGE     3.07600 38.4615        1.1948      -0.0968   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.5 1.07750 1.006650 1.080243 1007.6417 3022.9252       3.0   1.0 2026-03-26 03:52:31
DOGEUSDT SHORT VWAP_2.5 0.09637 0.093518 0.096534 1007.6417 3022.9252       3.0   1.0 2026-03-26 03:52:31
 DOTUSDT  LONG VWAP_2.5 1.37000 1.432558 1.365714 1009.0483 3027.1450       3.0   1.0 2026-03-26 01:01:56

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-26 03:52:31  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0605U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-26 03:52:31  DOTUSDT POSITION    HOLD                      结构未失效，继续持有        1.36700   -0.219  -6.6288  RANGE VWAP_2.5  LONG 1.37000 1.432558 1.365714       NaN       NaN       NaN
2026-03-26 03:52:31  APTUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        1.07750    0.000   0.0000  RANGE VWAP_2.5 SHORT 1.07750 1.006650 1.080243 1007.6417 3022.9252       3.0
2026-03-26 03:52:31 DOGEUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        0.09637    0.000   0.0000  RANGE VWAP_2.5 SHORT 0.09637 0.093518 0.096534 1007.6417 3022.9252       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
 APTUSDT  RANGE VWAP_2.5  SHORT 1.07750 1.006650 1.080243  97.16 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1007.6417 3022.9252       3.0      41.9851    2.4183
DOGEUSDT  RANGE VWAP_2.5  SHORT 0.09637 0.093518 0.096534  92.41 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1007.6417 3022.9252       3.0      41.9851    2.4183

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT  RANGE VWAP_2.5  SHORT  97.16 1.07750 1.006650 1.080243 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.0000        7.0382       0.2114         0.2546
DOGEUSDT  RANGE VWAP_2.5  SHORT  92.41 0.09637 0.093518 0.096534 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.3333        3.0496       0.0750         0.1705
 DOTUSDT  RANGE VWAP_2.0   LONG  89.53 1.36700 1.429260 1.364071    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.3561      -0.2780         0.2142