Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 22:58:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8132.127897 8165.5977    1959.0013    6206.5964   -856.796459         33.4698      73.39929 1870.651105 2026-03-28 22:58:37

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66728.50000 41.4332       -3.8350       0.0369   0.00
 ETHUSDT TREND_UP  2019.57000 37.2919       -4.0235       0.0631   0.00
 SOLUSDT    RANGE    83.21100 52.0458       -5.8045       0.0629   0.00
 XRPUSDT    RANGE     1.34770 53.7500       -2.7768       0.0970   0.00
DOGEUSDT TREND_UP     0.09362 68.5185        0.6053       0.8252   0.00
 BNBUSDT    RANGE   614.65000 37.4359       -2.4793      -0.0459   0.00
 ADAUSDT    RANGE     0.24990 60.0000       -3.7788       0.1691   0.00
AVAXUSDT TREND_UP     8.87000 53.9216       -4.4307       0.0862   0.00
LINKUSDT TREND_UP     8.60600 49.0196       -4.4653       0.0907   0.00
 LTCUSDT TREND_UP    54.51000 63.0435       -0.8934       0.1482   0.00
 APTUSDT    RANGE     0.95290 55.9748       -7.4450       0.0752   0.00
 SUIUSDT    RANGE     0.88430 46.1538       -5.0300      -0.1826   0.00
 ARBUSDT TREND_UP     0.09120 37.5000       -4.2853      -0.0541   0.00
  OPUSDT    RANGE     0.10460 33.3333       -6.0699      -0.2394  89.32
ATOMUSDT    RANGE     1.68250 59.1837       -3.6637       0.1387   0.00
NEARUSDT    RANGE     1.17690 50.7538       -6.5041       0.1205   0.00
 DOTUSDT    RANGE     1.28900 61.1111       -5.8532       0.0662   0.00
 FILUSDT    RANGE     0.82600 46.2121       -6.7923      -0.1759   0.00
 INJUSDT TREND_UP     2.89800 69.6970       -3.1369       0.4644   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.9494 1.029307 0.949400 979.0004 2937.0012       3.0   0.5 2026-03-28 22:29:55
XRPUSDT LONG VWAP_2.5 1.3374 1.387005 1.346394 980.0009 2940.0027       3.0   0.5 2026-03-28 16:52:40

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-28 22:58:37 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1175U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-28 22:58:37 APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.9529   0.3687  10.8274  RANGE VWAP_2.5 LONG 0.9494 1.029307 0.945829
2026-03-28 22:58:37 XRPUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.3477   0.7702  22.6425  RANGE VWAP_2.5 LONG 1.3374 1.387005 1.344569

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.0   LONG  89.32 0.1046 0.111359 0.104393 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -6.0699      -0.2394          0.198