Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-09 18:55:02

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7855.930112 7905.5276    1893.3742    6012.1534   -654.243628         49.5975    108.417495 2758.273432 2026-04-09 18:55:02

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71298.70000 36.0149        2.5133      -0.0264   0.00
 ETHUSDT  RANGE  2192.19000 65.7623        2.4010       0.1216  88.67
 SOLUSDT  RANGE    82.54000 68.4932        1.0080       0.0921   0.00
 XRPUSDT  RANGE     1.33380 36.1111        0.0631      -0.0727   0.00
DOGEUSDT  RANGE     0.09176 62.5000       -0.4403       0.0590   0.00
 BNBUSDT  RANGE   602.11000 69.6970       -0.0489       0.1346   0.00
 ADAUSDT  RANGE     0.25080 27.2727       -0.0223      -0.0808   0.00
AVAXUSDT  RANGE     9.10900 27.7778        0.4040      -0.0477   0.00
LINKUSDT  RANGE     8.78100 56.2500       -1.0199       0.0422   0.00
 LTCUSDT  RANGE    53.85000 39.1304       -0.4241      -0.0983   0.00
 APTUSDT  RANGE     0.82580 39.1304       -1.9199       0.0345   0.00
 SUIUSDT  RANGE     0.91120 43.7500        1.2059      -0.0174   0.00
 ARBUSDT  RANGE     0.10190 50.0000        4.4725       0.1287   0.00
  OPUSDT  RANGE     0.11260 33.3333       -0.1534      -0.2038   0.00
ATOMUSDT  RANGE     1.78960 28.7234        2.9727      -0.0774   0.00
NEARUSDT  RANGE     1.32930  0.0000        3.3786      -0.2061   0.00
 DOTUSDT  RANGE     1.25600 83.3333       -0.7344       0.2339   0.00
 FILUSDT  RANGE     0.88140 53.4884        1.5559       0.0409   0.00
 INJUSDT  RANGE     2.91400 40.0000        1.2998      -0.0352   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5     1.3493     1.283506     1.332046 946.6886 2840.0659       3.0   0.5 2026-04-09 15:08:50
 BTCUSDT SHORT VWAP_2.5 71487.5000 69538.135289 71487.500000 946.6856 2840.0567       3.0   0.5 2026-04-09 17:56:56

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl
2026-04-09 18:55:02  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1136U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN
2026-04-09 18:55:02 NEARUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.3293   1.5046  42.0969  RANGE VWAP_2.5 SHORT     1.3493     1.283506     1.335472
2026-04-09 18:55:02  BTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近     71298.7000   0.2648   7.5006  RANGE VWAP_2.5 SHORT 71487.5000 69538.135289 71591.907143

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score   entry          tp          sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ETHUSDT  RANGE VWAP_2.0  SHORT  88.67 2192.19 2140.789211 2195.378571 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.7623         2.401       0.1216         0.1455