Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 03:05:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7853.854341 7867.8763     944.1454    6923.7309  -1053.808276          14.022     78.592873  2025.22307 2026-03-30 03:05:43

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66411.60000 58.9439       -3.2998       0.0328    0.0
 ETHUSDT  RANGE  1996.71000 68.5165       -3.7557       0.0760    0.0
 SOLUSDT  RANGE    81.70400 70.6114       -5.7653       0.0994    0.0
 XRPUSDT  RANGE     1.32030 41.8605       -3.3678      -0.1568    0.0
DOGEUSDT  RANGE     0.09044 48.8372       -2.3026       0.0374    0.0
 BNBUSDT  RANGE   608.96000 64.7059       -2.6735      -0.0029    0.0
 ADAUSDT  RANGE     0.24080 46.6667       -5.9908      -0.0884    0.0
AVAXUSDT  RANGE     8.61200 57.1429       -5.5687      -0.0201    0.0
LINKUSDT  RANGE     8.42600 54.7619       -5.0753      -0.0196    0.0
 LTCUSDT  RANGE    53.36000 66.6667       -2.3462       0.0763    0.0
 APTUSDT  RANGE     0.91410 54.7170       -9.7261      -0.0054    0.0
 SUIUSDT  RANGE     0.84300 46.7532       -7.3233      -0.1792    0.0
 ARBUSDT  RANGE     0.08880 57.1429       -5.7549       0.0178    0.0
  OPUSDT  RANGE     0.10190 66.6667       -5.7823       0.1322    0.0
ATOMUSDT  RANGE     1.64020 50.0000       -4.6549      -0.0584    0.0
NEARUSDT  RANGE     1.15710 75.5319       -5.7709       0.1804    0.0
 DOTUSDT  RANGE     1.25200 42.8571       -5.5592      -0.1182    0.0
 FILUSDT  RANGE     0.80370 74.3590       -6.5898       0.1180    0.0
 INJUSDT  RANGE     2.79600 57.1429       -5.0370      -0.0283    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1514 1.230105 1.155017 944.1454 2832.4363       3.0   0.5 2026-03-30 00:55:06

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-30 03:05:43  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1132U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-30 03:05:43 NEARUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.1571   0.4950  14.0220  RANGE VWAP_2.5 LONG 1.1514 1.230105 1.154079
2026-03-30 03:05:43  DOTUSDT POSITION   CLOSE          保护止盈离场         1.2520   0.2402   4.5281  RANGE VWAP_2.5 LONG 1.2490 1.327647 1.253572

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.