Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-21 19:43:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7592.767828 7650.4119     908.2632    6742.1487   -457.015728          57.644    140.616555 3617.019944 2026-04-21 19:43:37

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 76564.20000 47.2415        1.2855       0.0515    0.0
 ETHUSDT    RANGE  2323.93000 47.0615       -0.7945      -0.0511    0.0
 SOLUSDT    RANGE    85.96000 50.4777       -0.9486      -0.0024    0.0
 XRPUSDT    RANGE     1.44100 44.0476        0.2876       0.0146    0.0
DOGEUSDT    RANGE     0.09562 57.6923       -1.2790       0.0269    0.0
 BNBUSDT    RANGE   634.13000 33.4047        0.5296      -0.2474    0.0
 ADAUSDT    RANGE     0.25060 61.1111       -0.6854       0.0553    0.0
AVAXUSDT TREND_UP     9.45900 70.2899        0.1534       0.3948    0.0
LINKUSDT    RANGE     9.40000 42.7184        0.3441      -0.2090    0.0
 LTCUSDT    RANGE    55.44000 81.2500       -0.2014      -0.0144    0.0
 APTUSDT TREND_UP     0.94580 72.4771       -1.0887       0.3749    0.0
 SUIUSDT    RANGE     0.95890 70.1299       -1.3656       0.1646    0.0
 ARBUSDT    RANGE     0.12690 80.0000       -0.1218       0.1211    0.0
  OPUSDT TREND_UP     0.12550 50.0000       -1.9478       0.9683    0.0
ATOMUSDT TREND_UP     1.81480 75.8621        0.9662       0.2989    0.0
NEARUSDT TREND_UP     1.39360 72.4832        1.2989       0.2560    0.0
 DOTUSDT    RANGE     1.28700 66.6667       -0.3789       0.1455    0.0
 FILUSDT    RANGE     0.93380 75.2475       -2.9495       0.2936    0.0
 INJUSDT    RANGE     3.32100 73.1707       -0.0485       0.2157    0.0

=== OPEN POSITIONS ===
symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
OPUSDT LONG VWAP_2.5 0.1229 0.127783 0.124296 908.2632 2724.7895       3.0   0.5 2026-04-21 17:04:31

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp     sl
2026-04-21 19:43:37 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0545U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN    NaN
2026-04-21 19:43:37  OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1255   2.1155   57.644 TREND_UP VWAP_2.5 LONG 0.1229 0.127783 0.1229

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.