Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 01:51:23

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8846.000632 8888.1609    3201.5976    5686.5633   -522.778751         42.1603     46.702375 1161.352649 2026-03-22 01:51:23

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70306.10000 63.1073       -2.3138      -0.0971    0.0
 ETHUSDT    RANGE  2147.90000 83.7838       -3.6540      -0.0103    0.0
 SOLUSDT    RANGE    89.57000 62.0853       -2.3407      -0.0476    0.0
 XRPUSDT    RANGE     1.43950 90.0000       -3.5149       0.1659    0.0
DOGEUSDT    RANGE     0.09409 72.4138       -3.2476      -0.0413    0.0
 BNBUSDT    RANGE   641.25000 65.1429       -1.1871      -0.0216    0.0
 ADAUSDT    RANGE     0.26390 66.6667       -4.8822      -0.0127    0.0
AVAXUSDT    RANGE     9.49700 82.6087       -3.6408      -0.0052    0.0
LINKUSDT    RANGE     9.06600 83.3333       -3.8739       0.0023    0.0
 LTCUSDT    RANGE    55.71000 86.6667       -1.9330       0.0510    0.0
 APTUSDT    RANGE     1.00150 80.4348        1.9071      -0.0106    0.0
 SUIUSDT    RANGE     0.96010 68.0000       -4.2589      -0.0528    0.0
 ARBUSDT    RANGE     0.10000 66.6667       -3.8136       0.0190    0.0
  OPUSDT    RANGE     0.12260 50.0000       -4.3515      -0.0708    0.0
ATOMUSDT    RANGE     1.83660 52.5641       -3.4526      -0.1633    0.0
NEARUSDT    RANGE     1.32390 91.0448       -4.8322       0.1916    0.0
 DOTUSDT    RANGE     1.49900 71.4286       -4.9642      -0.0107    0.0
 FILUSDT TREND_UP     0.95610 75.3333        2.4203       0.3367    0.0
 INJUSDT    RANGE     3.12000 86.2069       -0.3423       0.0658    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5 1.0135 0.982557 1.001606 1066.4142 3199.2427       3.0   0.5 2026-03-22 00:01:53
DOTUSDT  LONG VWAP_2.5 1.4970 1.577396 1.497000 1068.0527 3204.1580       3.0   0.5 2026-03-22 01:29:50
 OPUSDT  LONG VWAP_2.5 0.1226 0.128230 0.122336 1067.1307 3201.3922       3.0   1.0 2026-03-22 01:00:21

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-22 01:51:23 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1921U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-22 01:51:23 APTUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.0015   1.1982  37.8795  RANGE VWAP_2.5 SHORT 1.0135 0.982557 1.001773
2026-03-22 01:51:23 DOTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.4990   0.1336   4.2808  RANGE VWAP_2.5  LONG 1.4970 1.577396 1.494714
2026-03-22 01:51:23  OPUSDT POSITION       HOLD            结构未失效，继续持有         0.1226   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.1226 0.128230 0.122336

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.