Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 19:53:33

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8925.174653 8961.95    3226.7703    5735.1797   -469.221624         36.7754      44.19443 1115.074336 2026-03-21 19:53:33

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70594.60000 75.5474       -2.0552       0.0197   0.00
 ETHUSDT      RANGE  2155.69000 85.9848       -3.4505       0.0563   0.00
 SOLUSDT      RANGE    89.85300 39.1304       -2.1668      -0.0874   0.00
 XRPUSDT      RANGE     1.44190 85.2941       -3.3805       0.1220   0.00
DOGEUSDT      RANGE     0.09391 45.9459       -3.8007      -0.0705   0.00
 BNBUSDT      RANGE   643.41000 80.5085       -0.9239       0.0892   0.00
 ADAUSDT      RANGE     0.26430 55.5556       -5.1377       0.0004   0.00
AVAXUSDT      RANGE     9.49600 41.9355       -4.0380      -0.0942   0.00
LINKUSDT      RANGE     9.09900 61.2903       -3.8494      -0.0249   0.00
 LTCUSDT      RANGE    56.01000 45.0000       -1.5150      -0.0685   0.00
 APTUSDT      RANGE     0.99670 30.5344        1.4342      -0.6219   0.00
 SUIUSDT      RANGE     0.96020 40.0000       -4.6718      -0.1185   0.00
 ARBUSDT      RANGE     0.09930 66.6667       -4.8153      -0.0245   0.00
  OPUSDT TREND_DOWN     0.12120 40.0000       -5.6936      -0.2834   0.00
ATOMUSDT      RANGE     1.83370 12.7273       -3.6572      -0.3499  97.92
NEARUSDT      RANGE     1.31060 42.8571       -6.0330      -0.1044   0.00
 DOTUSDT      RANGE     1.49000 37.5000       -5.8445      -0.1056   0.00
 FILUSDT      RANGE     0.90650 66.8750       -2.8879       0.2492   0.00
 INJUSDT      RANGE     3.07400  0.0000       -1.8831      -0.2004   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.0 1.0063 0.982392 1.002937 1072.9638 3218.8914       3.0   0.5 2026-03-21 18:55:47
ATOMUSDT  LONG VWAP_2.5 1.8337 1.903308 1.831593 1075.7438 3227.2314       3.0   1.0 2026-03-21 19:53:33
 XRPUSDT  LONG VWAP_2.5 1.4392 1.492311 1.440143 1078.0627 3234.1882       3.0   0.5 2026-03-21 17:18:47

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-21 19:53:33  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1934U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-21 19:53:33  APTUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.9967   0.9632  30.7079      RANGE VWAP_2.0 SHORT 1.0063 0.982392 1.006300       NaN       NaN       NaN
2026-03-21 19:53:33   OPUSDT POSITION   CLOSE                            触发止损         0.1212  -0.1647  -7.8781 TREND_DOWN VWAP_2.5  LONG 0.1214 0.128559 0.121257       NaN       NaN       NaN
2026-03-21 19:53:33  XRPUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.4419   0.1876   6.0675      RANGE VWAP_2.5  LONG 1.4392 1.492311 1.439200       NaN       NaN       NaN
2026-03-21 19:53:33 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.8337   0.0000   0.0000      RANGE VWAP_2.5  LONG 1.8337 1.903308 1.831593 1075.7438 3227.2314       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5   LONG 1.8337 1.903308 1.831593  97.92 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1075.7438 3227.2314       3.0      44.8227    2.5818

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5   LONG  97.92 1.8337 1.903308 1.831593 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.7273       -3.6572      -0.3499         0.1149