Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 20:28:48

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8315.106018 8315.106          0.0     8315.106   -725.026366             0.0     69.501851 1780.731529 2026-03-27 20:28:48

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 66507.30000 20.1577       -4.5996      -0.3596    0.0
 ETHUSDT TREND_DOWN  1986.13000 16.1017       -6.0732      -0.5230    0.0
 SOLUSDT TREND_DOWN    83.07800  3.9548       -6.6470      -0.4074    0.0
 XRPUSDT TREND_DOWN     1.32930  0.0000       -4.6913      -0.3665    0.0
DOGEUSDT TREND_DOWN     0.08995 39.2857       -3.3534      -0.1252    0.0
 BNBUSDT TREND_DOWN   610.36000 30.8594       -3.5242      -0.2023    0.0
 ADAUSDT TREND_DOWN     0.24610  6.6667       -5.4324      -0.4194    0.0
AVAXUSDT TREND_DOWN     8.74200 40.4255       -6.3240      -0.2026    0.0
LINKUSDT TREND_DOWN     8.55800  2.4390       -5.2089      -0.5267    0.0
 LTCUSDT TREND_DOWN    53.64000 13.0435       -2.3647      -0.2797    0.0
 APTUSDT TREND_DOWN     0.98100 25.6198       -3.2254      -0.4752    0.0
 SUIUSDT TREND_DOWN     0.88860  1.6667       -5.0321      -0.5818    0.0
 ARBUSDT TREND_DOWN     0.09050  0.0000       -5.0973      -0.4612    0.0
  OPUSDT TREND_DOWN     0.10470 20.0000       -6.9718      -0.7167    0.0
ATOMUSDT TREND_DOWN     1.66380 18.1818       -5.2636      -0.4774    0.0
NEARUSDT TREND_DOWN     1.18280 41.6667       -7.3603      -0.4555    0.0
 DOTUSDT TREND_DOWN     1.27300 18.1818       -8.1316      -0.5345    0.0
 FILUSDT TREND_DOWN     0.83880 32.8125       -6.0322      -0.3757    0.0
 INJUSDT TREND_DOWN     2.86800 18.7500       -4.6114      -0.6906    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
No position decisions.

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.