Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 16:03:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9938.469568 9958.8098    2391.0853    7567.7245    -46.732468         20.3402      0.431439   22.994445 2026-03-12 16:03:40

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 69815.60000 83.2046        1.2810       0.2923   0.00
 ETHUSDT    RANGE  2042.26000 79.1463        1.6777       0.4249   0.00
 SOLUSDT    RANGE    85.87200 81.4332        1.1441       0.4286   0.00
 XRPUSDT    RANGE     1.37580 64.5161        0.0082       0.1777   0.00
DOGEUSDT    RANGE     0.09288 81.6092        1.0869       0.5333   0.00
 BNBUSDT    RANGE   646.97000 67.3145        2.0220       0.2781  89.53
 ADAUSDT    RANGE     0.26060 81.2500        1.1292       0.2779   0.00
AVAXUSDT    RANGE     9.59500 94.8718        2.7011       0.5560  99.06
LINKUSDT    RANGE     8.95000 72.0000        1.0499       0.3196   0.00
 LTCUSDT    RANGE    54.24000 76.1905        0.7879       0.1457   0.00
 APTUSDT    RANGE     0.92520 61.9048       -2.4628       0.0236   0.00
 SUIUSDT    RANGE     0.98150 79.1209        4.4622       0.8683  96.78
 ARBUSDT    RANGE     0.09900 50.0000        0.8710       0.0858   0.00
  OPUSDT    RANGE     0.11890 66.6667        0.2147       0.1069   0.00
ATOMUSDT    RANGE     1.83200 70.1389        3.1330       0.3122  93.72
NEARUSDT TREND_UP     1.32420 97.8448        5.2473       1.1835   0.00
 DOTUSDT    RANGE     1.50800 87.5000        1.2216       0.2951   0.00
 FILUSDT    RANGE     0.86600 73.4694       -5.2922       0.1266   0.00
 INJUSDT    RANGE     2.98100 38.6364        2.7366      -0.1695   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp    sl    margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.5  2.998 2.901031 2.998 1195.6839 3587.0517       3.0   0.5 2026-03-12 15:32:57
AVAXUSDT SHORT VWAP_2.5  9.595 9.342645 9.612 1195.4014 3586.2043       3.0   1.0 2026-03-12 16:03:40

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-12 16:03:40  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1435U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-12 16:03:40  INJUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近         2.9810   0.5703  20.3402  RANGE VWAP_2.5 SHORT 2.9980 2.901031 3.003000       NaN       NaN       NaN
2026-03-12 16:03:40  SUIUSDT POSITION      CLOSE                            触发止损         0.9815  -0.3872 -16.8113  RANGE VWAP_2.5 SHORT 0.9777 0.939376 0.979914       NaN       NaN       NaN
2026-03-12 16:03:40 AVAXUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         9.5950   0.0000   0.0000  RANGE VWAP_2.5 SHORT 9.5950 9.342645 9.612000 1195.4014 3586.2043       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp    sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
AVAXUSDT  RANGE VWAP_2.5  SHORT  9.595 9.342645 9.612  99.06 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1195.4014 3586.2043       3.0      49.8084     2.869

=== MARKET SCAN ===
  symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT  RANGE VWAP_2.5  SHORT  99.06   9.5950   9.342645   9.612000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 94.8718        2.7011       0.5560         0.1772
 SUIUSDT  RANGE VWAP_2.5  SHORT  96.78   0.9815   0.939574   0.984229 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 79.1209        4.4622       0.8683         0.2780
ATOMUSDT  RANGE VWAP_2.5  SHORT  93.72   1.8320   1.776346   1.834671 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.1389        3.1330       0.3122         0.1458
 BNBUSDT  RANGE VWAP_2.0  SHORT  89.53 646.9700 634.147286 647.839286    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.3145        2.0220       0.2781         0.1344