Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 13:54:22

=== ACCOUNT ===
 initial_balance  cash_balance     equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0      9996.976 10016.3178       1200.0    8816.3178           0.0         19.3418         0.144        2.88 2026-03-12 13:54:22

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69416.10000 55.7336        0.7168       0.0330    0.0
 ETHUSDT      RANGE  2024.54000 55.6308        0.8235       0.0099    0.0
 SOLUSDT TREND_DOWN    85.05000 50.6087        0.1909      -0.0340    0.0
 XRPUSDT      RANGE     1.36890 52.5424       -0.4942      -0.0510    0.0
DOGEUSDT      RANGE     0.09201 57.1429        0.1507      -0.0438    0.0
 BNBUSDT      RANGE   643.60000 52.3121        1.5110       0.0450    0.0
 ADAUSDT      RANGE     0.25860 53.3333        0.3569      -0.0280    0.0
AVAXUSDT      RANGE     9.46000 44.2623        1.3122      -0.0947    0.0
LINKUSDT      RANGE     8.87400 61.6667        0.2005       0.0587    0.0
 LTCUSDT      RANGE    54.02000 45.4545        0.3857      -0.0715    0.0
 APTUSDT TREND_DOWN     0.92380 31.9149       -2.6463      -0.2234    0.0
 SUIUSDT      RANGE     0.96380 46.4789        2.6382      -0.1144    0.0
 ARBUSDT TREND_DOWN     0.09840 44.4444        0.2566      -0.1194    0.0
  OPUSDT TREND_DOWN     0.11830 25.0000       -0.2985      -0.2640    0.0
ATOMUSDT TREND_DOWN     1.81040 34.3066        1.9201      -0.2766    0.0
NEARUSDT      RANGE     1.28550 64.7482        2.2819       0.0623    0.0
 DOTUSDT TREND_DOWN     1.49500 45.4545        0.3491      -0.1100    0.0
 FILUSDT TREND_DOWN     0.86330 56.9231       -5.6508      -0.1067    0.0
 INJUSDT      RANGE     2.96200 50.0000        2.1232      -0.1320    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5  2.978 2.899971 2.965915  1200.0    3600.0       3.0   0.5 2026-03-12 11:26:23

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp    sl
2026-03-12 13:54:22 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0720U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN   NaN
2026-03-12 13:54:22 INJUSDT POSITION MOVE_SL       盈利扩大，下移止损          2.962   0.5402  19.3418  RANGE VWAP_2.5 SHORT  2.978 2.899971 2.978

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.