Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 17:50:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8526.651441 8546.9668    3073.3972    5473.5696   -783.262583         20.3153     50.531865  1271.73207 2026-03-22 17:50:27

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68750.00000 62.8099       -3.4330      -0.0116   0.00
 ETHUSDT TREND_DOWN  2082.38000 55.5409       -4.9563      -0.1636   0.00
 SOLUSDT TREND_DOWN    87.29400 52.9002       -3.4692      -0.0810   0.00
 XRPUSDT TREND_DOWN     1.39570 29.4118       -5.0988      -0.1882   0.00
DOGEUSDT      RANGE     0.09118 41.8182       -4.4760      -0.0415   0.00
 BNBUSDT      RANGE   630.68000 75.8929       -2.4260       0.0139   0.00
 ADAUSDT      RANGE     0.25580 33.3333       -6.1429      -0.1546  88.85
AVAXUSDT TREND_DOWN     9.12900 41.6667       -5.4706      -0.1702   0.00
LINKUSDT      RANGE     8.82100 53.8462       -4.5607      -0.0261   0.00
 LTCUSDT      RANGE    54.19000 58.8235       -3.3791      -0.0325   0.00
 APTUSDT TREND_DOWN     0.95440 36.2069       -2.2992      -0.2152   0.00
 SUIUSDT TREND_DOWN     0.92550 51.2195       -5.5653      -0.0864   0.00
 ARBUSDT TREND_DOWN     0.09440 33.3333       -7.5624      -0.2078   0.00
  OPUSDT TREND_DOWN     0.11680 33.3333       -6.9697      -0.1169   0.00
ATOMUSDT TREND_DOWN     1.76830 58.0247       -5.7450      -0.0938   0.00
NEARUSDT      RANGE     1.29470 70.7317       -5.2785       0.0805   0.00
 DOTUSDT      RANGE     1.45300 66.6667       -6.6220       0.0045   0.00
 FILUSDT      RANGE     0.87890 60.0000       -4.4921       0.1029   0.00
 INJUSDT      RANGE     2.98600 42.1053       -3.7974      -0.0611   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy    entry        tp        sl    margin  notional  leverage  size           opened_at
 FILUSDT  LONG            VWAP_2.5  0.87440  0.921573  0.877996 1024.1349 3072.4048       3.0   0.5 2026-03-22 16:18:45
DOGEUSDT SHORT TrendPullback_Short  0.09128  0.090875  0.091533 1025.1274 3075.3823       3.0   1.0 2026-03-22 17:19:57
 LTCUSDT  LONG            VWAP_2.5 54.17000 56.144984 54.094286 1024.1349 3072.4048       3.0   1.0 2026-03-22 16:18:45

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side    entry        tp        sl
2026-03-22 17:50:27  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1844U            NaN      NaN      NaN    NaN                 NaN   NaN      NaN       NaN       NaN
2026-03-22 17:50:27  FILUSDT POSITION MOVE_SL       盈利扩大，上移止损        0.87890   0.5146  15.8118  RANGE            VWAP_2.5  LONG  0.87440  0.921573  0.874400
2026-03-22 17:50:27 DOGEUSDT POSITION    HOLD      结构未失效，继续持有        0.09118   0.1097   3.3692  RANGE TrendPullback_Short SHORT  0.09128  0.090875  0.091533
2026-03-22 17:50:27  LTCUSDT POSITION    HOLD      结构未失效，继续持有       54.19000   0.0369   1.1344  RANGE            VWAP_2.5  LONG 54.17000 56.144984 54.094286

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ADAUSDT  RANGE VWAP_2.0   LONG  88.85 0.2558 0.272542 0.255357 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -6.1429      -0.1546         0.1731