Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 19:04:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9077.425368 9129.5331    2190.5776    6938.9555    -376.92804         52.1078     38.683942 1008.667913 2026-03-20 19:04:59

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70582.50000 87.6591       -2.4939       0.0709    0.0
 ETHUSDT      RANGE  2148.28000 90.8533       -3.7236       0.1906    0.0
 SOLUSDT      RANGE    89.37000 97.3479       -2.7667       0.2953    0.0
 XRPUSDT      RANGE     1.45230 89.6907       -2.4198       0.1954    0.0
DOGEUSDT      RANGE     0.09444 50.0000       -3.5810       0.3609    0.0
 BNBUSDT      RANGE   643.36000 50.0000       -1.2016       0.1533    0.0
 ADAUSDT      RANGE     0.26940 94.1176       -3.5688       0.2093    0.0
AVAXUSDT      RANGE     9.55100 92.9577       -4.1053       0.2916    0.0
LINKUSDT      RANGE     9.10800 78.9474       -4.1250       0.1497    0.0
 LTCUSDT      RANGE    55.63000 78.2609       -2.1786      -0.0047    0.0
 APTUSDT      RANGE     1.00330 64.5570        3.2775       0.5321    0.0
 SUIUSDT      RANGE     0.97530 91.0112       -3.7989       0.4289    0.0
 ARBUSDT      RANGE     0.10090 50.0000       -3.5491       0.3760    0.0
  OPUSDT      RANGE     0.12510 76.9231       -3.0174       0.4178    0.0
ATOMUSDT TREND_DOWN     1.80470 67.8161       -5.5136      -0.0905    0.0
NEARUSDT      RANGE     1.34300 50.0000       -3.8615       0.1621    0.0
 DOTUSDT      RANGE     1.53300 50.0000       -1.9841       0.2997    0.0
 FILUSDT      RANGE     0.90450 96.9697       -2.9109       0.4708    0.0
 INJUSDT      RANGE     3.13300 73.2143       -0.0436       0.3514    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.3357 1.396855 1.335700 1094.3740 3283.1220       3.0   0.5 2026-03-20 18:29:27
 FILUSDT LONG VWAP_2.5 0.8952 0.931459 0.900261 1096.2036 3288.6109       3.0   0.5 2026-03-20 17:04:06

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-20 19:04:59  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1973U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-20 19:04:59 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.3430   0.5465  17.9432  RANGE VWAP_2.5  LONG 1.3357 1.396855 1.332150
2026-03-20 19:04:59  FILUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.9045   1.0389  34.1645  RANGE VWAP_2.5  LONG 0.8952 0.931459 0.898172
2026-03-20 19:04:59  APTUSDT POSITION      CLOSE                  触发止损         1.0033  -0.8671 -31.4182  RANGE VWAP_2.0 SHORT 0.9946 0.971142 0.999621

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.