Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 03:31:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8534.00059 8550.6018    3075.3856    5475.2162   -535.978607         16.6012     66.675797 1719.309084 2026-03-27 03:31:29

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 68397.10000 40.4648       -2.2099      -0.1226   0.00
 ETHUSDT TREND_DOWN  2041.64000 30.8388       -3.8172      -0.2369   0.00
 SOLUSDT TREND_DOWN    85.53900 10.0503       -4.4121      -0.6561   0.00
 XRPUSDT TREND_DOWN     1.34510 36.9231       -4.2398      -0.1328   0.00
DOGEUSDT      RANGE     0.09098 50.0000       -2.5046      -0.0033   0.00
 BNBUSDT      RANGE   625.05000 29.0541       -1.5835      -0.0773   0.00
 ADAUSDT TREND_DOWN     0.25340 28.5714       -2.9475      -0.1737   0.00
AVAXUSDT TREND_DOWN     9.00000 30.9524       -4.0859      -0.3113   0.00
LINKUSDT TREND_DOWN     8.82200 27.2727       -2.4576      -0.2692   0.00
 LTCUSDT      RANGE    54.28000 33.3333       -1.4624      -0.1671   0.00
 APTUSDT      RANGE     1.02870 50.0000        1.7508      -0.0735   0.00
 SUIUSDT      RANGE     0.91280 31.5789       -2.7754      -0.1024  88.56
 ARBUSDT TREND_DOWN     0.09280 25.0000       -3.1478      -0.4354   0.00
  OPUSDT TREND_DOWN     0.10650 27.7778       -6.2976      -1.4565   0.00
ATOMUSDT TREND_DOWN     1.67570  8.0000       -5.5747      -0.4757   0.00
NEARUSDT TREND_DOWN     1.20620 16.6667       -6.2500      -0.2196   0.00
 DOTUSDT TREND_DOWN     1.30600 10.0000       -6.9595      -0.5727   0.00
 FILUSDT TREND_DOWN     0.86580 28.3582       -3.9525      -0.4472   0.00
 INJUSDT      RANGE     2.92800 33.3333       -3.2776      -0.2124  89.17

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
INJUSDT  LONG VWAP_2.0 2.9280 3.027220 2.925071 1026.6636 3079.9907       3.0   1.0 2026-03-27 03:31:29
SUIUSDT  LONG VWAP_2.5 0.9128 0.938857 0.911079 1026.6636 3079.9907       3.0   1.0 2026-03-27 03:31:29
APTUSDT SHORT VWAP_2.0 1.0343 1.010758 1.029457 1022.0584 3066.1752       3.0   0.5 2026-03-27 00:08:39

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy  side     entry          tp          sl    margin  notional  leverage
2026-03-27 03:31:29  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1849U            NaN      NaN      NaN        NaN      NaN   NaN       NaN         NaN         NaN       NaN       NaN       NaN
2026-03-27 03:31:29  APTUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.0287   0.5444  16.6012      RANGE VWAP_2.0 SHORT    1.0343    1.010758    1.034300       NaN       NaN       NaN
2026-03-27 03:31:29  ETHUSDT POSITION   CLOSE                            触发止损      2041.6400  -0.2906 -11.4484 TREND_DOWN VWAP_2.5  LONG 2047.5900 2123.663478 2042.361429       NaN       NaN       NaN
2026-03-27 03:31:29 LINKUSDT POSITION   CLOSE                            触发止损         8.8220  -0.2939 -11.5493 TREND_DOWN VWAP_2.0  LONG    8.8480    9.046083    8.829643       NaN       NaN       NaN
2026-03-27 03:31:29  INJUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         2.9280   0.0000   0.0000      RANGE VWAP_2.0  LONG    2.9280    3.027220    2.925071 1026.6636 3079.9907       3.0
2026-03-27 03:31:29  SUIUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9128   0.0000   0.0000      RANGE VWAP_2.5  LONG    0.9128    0.938857    0.911079 1026.6636 3079.9907       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.0   LONG 2.9280 3.027220 2.925071  89.17    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1026.6636 3079.9907       3.0      42.7776     2.464
SUIUSDT  RANGE VWAP_2.5   LONG 0.9128 0.938857 0.911079  88.56 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1026.6636 3079.9907       3.0      42.7776     2.464

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.0   LONG  89.17 2.9280 3.027220 2.925071    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.2776      -0.2124         0.1000
SUIUSDT  RANGE VWAP_2.5   LONG  88.56 0.9128 0.938857 0.911079 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.5789       -2.7754      -0.1024         0.1886