Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 07:20:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0     7553.4437 7573.0236     912.5674    6660.4562   -836.173892         19.5799    116.452565 2985.669524 2026-04-12 07:20:29

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 73099.90000 35.4880        2.6276      -0.1827    0.0
 ETHUSDT      RANGE  2286.21000 35.6716        4.1627      -0.2772    0.0
 SOLUSDT      RANGE    84.87300 36.1741        2.2396      -0.2825    0.0
 XRPUSDT      RANGE     1.35510 28.1250        0.8073      -0.3130    0.0
DOGEUSDT      RANGE     0.09306 31.1594        0.3054      -0.4666    0.0
 BNBUSDT      RANGE   607.40000 22.6754        0.3357      -0.3188    0.0
 ADAUSDT      RANGE     0.24910 22.8571       -1.3091      -0.6091    0.0
AVAXUSDT      RANGE     9.37400 38.5135        2.6759      -0.4171    0.0
LINKUSDT      RANGE     9.07500 27.7778        1.4248      -0.5505    0.0
 LTCUSDT      RANGE    55.04000 31.4815        1.0011      -0.2746    0.0
 APTUSDT      RANGE     0.86240 35.8779        2.1175      -0.4294    0.0
 SUIUSDT      RANGE     0.94110 26.9461        2.1543      -0.6462    0.0
 ARBUSDT      RANGE     0.11580 47.0588        8.3871      -0.3101    0.0
  OPUSDT      RANGE     0.11440 36.8421        0.2591      -0.4850    0.0
ATOMUSDT      RANGE     1.77510 42.4000       -0.4653      -0.1421    0.0
NEARUSDT      RANGE     1.40210 39.0977        5.1878      -0.2157    0.0
 DOTUSDT      RANGE     1.28400 28.5714        0.1621      -0.4761    0.0
 FILUSDT TREND_DOWN     0.90300 34.4538        1.6779      -0.4973    0.0
 INJUSDT      RANGE     3.00900 25.5814        2.4471      -0.5452    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry      tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.4122 1.33096 1.405131 912.5674 2737.7022       3.0   0.5 2026-04-12 05:20:02

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry      tp     sl
2026-04-12 07:20:29  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0548U            NaN      NaN      NaN    NaN      NaN   NaN    NaN     NaN    NaN
2026-04-12 07:20:29 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.4021   0.7203  19.5799  RANGE VWAP_2.5 SHORT 1.4122 1.33096 1.4122

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.