Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 23:15:46

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8507.935348 8514.611    3066.5272    5448.0838   -773.185572          6.6756     52.370254 1325.657989 2026-03-22 23:15:45

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68926.50000 65.5808       -2.8643       0.2542    0.0
 ETHUSDT      RANGE  2082.00000 57.0506       -4.5784       0.1181    0.0
 SOLUSDT      RANGE    87.32600 46.6667       -3.1726       0.0574    0.0
 XRPUSDT      RANGE     1.39760 32.2034       -4.5454      -0.0372   88.2
DOGEUSDT      RANGE     0.09156 45.2381       -3.6918       0.1107    0.0
 BNBUSDT      RANGE   631.08000 63.0350       -2.2887       0.1522    0.0
 ADAUSDT      RANGE     0.25610 53.3333       -5.6878       0.0922    0.0
AVAXUSDT      RANGE     9.09100 39.3443       -5.4515      -0.0387    0.0
LINKUSDT      RANGE     8.79500 50.7463       -4.4512       0.0873    0.0
 LTCUSDT      RANGE    54.18000 52.0000       -3.1411       0.0790    0.0
 APTUSDT TREND_DOWN     0.93510 68.1818       -3.8867       0.2547   85.4
 SUIUSDT      RANGE     0.92430 55.7377       -5.2896       0.1416    0.0
 ARBUSDT      RANGE     0.09360 57.1429       -7.8627       0.1093    0.0
  OPUSDT      RANGE     0.11610 63.6364       -6.9205       0.2691    0.0
ATOMUSDT      RANGE     1.78570 83.3333       -4.5218       0.3697    0.0
NEARUSDT      RANGE     1.29260 86.0927       -4.9654       0.7180    0.0
 DOTUSDT      RANGE     1.43600 60.0000       -7.2325       0.0641    0.0
 FILUSDT      RANGE     0.87440 42.3729       -4.6227      -0.0524    0.0
 INJUSDT      RANGE     2.97600 50.0000       -3.8644       0.1504    0.0

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
FILUSDT  LONG            VWAP_2.5 0.8725 0.917008 0.872500 1021.8428 3065.5283       3.0   0.5 2026-03-22 22:54:29
APTUSDT SHORT TrendPullback_Short 0.9351 0.931877 0.937114 1022.3422 3067.0266       3.0   1.0 2026-03-22 23:15:45
XRPUSDT  LONG            VWAP_2.0 1.3976 1.464151 1.395329 1022.3422 3067.0266       3.0   1.0 2026-03-22 23:15:45

=== POSITION DECISIONS ===
               time  symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-22 23:15:45 ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.0613U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-22 23:15:45 FILUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近         0.8744   0.2178   6.6756      RANGE            VWAP_2.5  LONG 0.8725 0.917008 0.870636       NaN       NaN       NaN
2026-03-22 23:15:45 XRPUSDT    ENTRY       OPEN  震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         1.3976   0.0000   0.0000      RANGE            VWAP_2.0  LONG 1.3976 1.464151 1.395329 1022.3422 3067.0266       3.0
2026-03-22 23:15:45 APTUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.9351   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 0.9351 0.931877 0.937114 1022.3422 3067.0266       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason    margin  notional  leverage  risk_amount  open_fee
XRPUSDT      RANGE            VWAP_2.0   LONG 1.3976 1.464151 1.395329   88.2  震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1022.3422 3067.0266       3.0      42.5976    2.4536
APTUSDT TREND_DOWN TrendPullback_Short  SHORT 0.9351 0.931877 0.937114   85.4 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1022.3422 3067.0266       3.0      42.5976    2.4536

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
XRPUSDT      RANGE            VWAP_2.0   LONG   88.2 1.3976 1.464151 1.395329  震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.2034       -4.5454      -0.0372         0.1625
APTUSDT TREND_DOWN TrendPullback_Short  SHORT   85.4 0.9351 0.931877 0.937114 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 68.1818       -3.8867       0.2547         0.2154