Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 06:32:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7680.615777 7761.7315      1844.49    5917.2415   -900.799026         81.1157    103.208647 2626.326325 2026-04-07 06:32:13

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69261.00000 31.1282        2.3290      -0.3222    0.0
 ETHUSDT      RANGE  2130.17000 32.4111        2.1939      -0.3839    0.0
 SOLUSDT      RANGE    81.05600 17.9620        0.8854      -0.4867    0.0
 XRPUSDT      RANGE     1.32950 15.1899        0.8990      -0.4115    0.0
DOGEUSDT TREND_DOWN     0.09076 13.9535       -0.4815      -0.6153    0.0
 BNBUSDT      RANGE   604.00000 33.4356        2.1203      -0.2040    0.0
 ADAUSDT TREND_DOWN     0.24940 24.0000        1.5049      -0.5891    0.0
AVAXUSDT      RANGE     9.21700 22.5490        1.7374      -0.5598    0.0
LINKUSDT      RANGE     8.92800 33.8235        2.2612      -0.3494    0.0
 LTCUSDT      RANGE    53.73000 41.1765        1.0519      -0.1333    0.0
 APTUSDT TREND_DOWN     0.84850 31.6667       -0.8050      -0.3251    0.0
 SUIUSDT      RANGE     0.88710 32.3529        1.6831      -0.4578    0.0
 ARBUSDT TREND_DOWN     0.09490 45.4545        2.0697      -0.3494    0.0
  OPUSDT TREND_DOWN     0.11130 45.4545        1.7869      -0.2211    0.0
ATOMUSDT      RANGE     1.71440 47.6190        1.4611      -0.0988    0.0
NEARUSDT TREND_DOWN     1.25660 57.2519        2.7430      -0.3644    0.0
 DOTUSDT TREND_DOWN     1.25600 25.0000        0.6673      -0.4346    0.0
 FILUSDT      RANGE     0.86830 27.1605        2.8787      -0.4887    0.0
 INJUSDT TREND_DOWN     2.88400 76.4706        2.0505      -0.1499    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.2759 1.221846 1.261195 922.245 2766.7349       3.0   0.5 2026-04-07 04:52:59
 FILUSDT SHORT VWAP_2.5 0.8808 0.843719 0.872564 922.245 2766.7349       3.0   0.5 2026-04-07 04:52:59

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-07 06:32:13  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1107U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-07 06:32:13 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.2566   1.5359  41.8512 TREND_DOWN VWAP_2.5 SHORT 1.2759 1.221846 1.264510
2026-04-07 06:32:13  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.8683   1.4396  39.2645      RANGE VWAP_2.5 SHORT 0.8808 0.843719 0.875086

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.