Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 19:05:55

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9083.059959 9083.06    2181.1908    6901.8692   -419.753616             0.0     34.640125  919.857744 2026-03-19 19:05:55

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70079.00000 21.0705       -3.6750      -0.2044  93.12
 ETHUSDT      RANGE  2168.76000  1.6931       -3.1964      -0.3186  97.75
 SOLUSDT      RANGE    89.80400 27.9330       -2.4120      -0.0760  92.42
 XRPUSDT      RANGE     1.46300 39.4737       -1.6658      -0.0490   0.00
DOGEUSDT      RANGE     0.09396  5.1948       -4.3704      -0.4970  98.73
 BNBUSDT      RANGE   644.98000  0.0000       -1.5837      -0.1782   0.00
 ADAUSDT      RANGE     0.26940  0.0000       -3.6004      -0.2677  97.47
AVAXUSDT      RANGE     9.52600 10.0000       -4.7873      -0.2619  97.44
LINKUSDT      RANGE     9.12000 15.0000       -4.2444      -0.1004  96.55
 LTCUSDT      RANGE    55.32000  4.1667       -2.8744      -0.1929  97.06
 APTUSDT      RANGE     0.96130 24.2424       -0.3883      -0.4438   0.00
 SUIUSDT      RANGE     0.96270 38.4615       -5.8029      -0.0644   0.00
 ARBUSDT      RANGE     0.10050  0.0000       -4.3465      -0.2486  97.37
  OPUSDT      RANGE     0.12200 33.3333       -5.7731      -0.2835  89.56
ATOMUSDT TREND_DOWN     1.83960  0.0000       -4.0933      -0.8329   0.00
NEARUSDT      RANGE     1.35390 41.5094       -3.1084      -0.0978   0.00
 DOTUSDT      RANGE     1.53000 12.5000       -1.5054      -0.3464   0.00
 FILUSDT      RANGE     0.90910 14.8148       -2.2725      -0.2219  97.22
 INJUSDT      RANGE     3.00800  0.0000       -4.1342      -0.3002  97.65

=== OPEN POSITIONS ===
  symbol side strategy      entry          tp          sl    margin  notional  leverage  size           opened_at
 ETHUSDT LONG VWAP_2.5 2168.76000 2240.371753 2164.826429 1090.5954 3271.7861       3.0   1.0 2026-03-19 19:05:55
DOGEUSDT LONG VWAP_2.5    0.09396    0.098254    0.093792 1090.5954 3271.7861       3.0   1.0 2026-03-19 19:05:55

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side      entry          tp          sl    margin  notional  leverage
2026-03-19 19:05:55  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1959U            NaN      NaN      NaN    NaN                 NaN   NaN        NaN         NaN         NaN       NaN       NaN       NaN
2026-03-19 19:05:55  BNBUSDT POSITION   CLOSE                          保护止盈离场      644.98000   0.1848   3.4219  RANGE            VWAP_2.0  LONG  643.79000  658.679487  646.466205       NaN       NaN       NaN
2026-03-19 19:05:55  SOLUSDT POSITION   CLOSE                          保护止盈离场       89.80400   0.7268  21.1112  RANGE            VWAP_2.5  LONG   89.15600   92.057221   89.851878       NaN       NaN       NaN
2026-03-19 19:05:55   OPUSDT POSITION   CLOSE                            触发止盈        0.12200   0.9836  29.2031  RANGE TrendPullback_Short SHORT    0.12320    0.122549    0.123200       NaN       NaN       NaN
2026-03-19 19:05:55 DOGEUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        0.09396   0.0000   0.0000  RANGE            VWAP_2.5  LONG    0.09396    0.098254    0.093792 1090.5954 3271.7861       3.0
2026-03-19 19:05:55  ETHUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归     2168.76000   0.0000   0.0000  RANGE            VWAP_2.5  LONG 2168.76000 2240.371753 2164.826429 1090.5954 3271.7861       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action      entry          tp          sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.5   LONG    0.09396    0.098254    0.093792  98.73 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1090.5954 3271.7861       3.0      45.4415    2.6174
 ETHUSDT  RANGE VWAP_2.5   LONG 2168.76000 2240.371753 2164.826429  97.75 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1090.5954 3271.7861       3.0      45.4415    2.6174

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.5   LONG  98.73     0.09396     0.098254     0.093792 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  5.1948       -4.3704      -0.4970         0.1786
 ETHUSDT  RANGE VWAP_2.5   LONG  97.75  2168.76000  2240.371753  2164.826429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  1.6931       -3.1964      -0.3186         0.1814
 INJUSDT  RANGE VWAP_2.5   LONG  97.65     3.00800     3.137721     3.004929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.1342      -0.3002         0.1021
 ADAUSDT  RANGE VWAP_2.5   LONG  97.47     0.26940     0.279462     0.269007 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -3.6004      -0.2677         0.1458
AVAXUSDT  RANGE VWAP_2.5   LONG  97.44     9.52600    10.004973     9.514429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.0000       -4.7873      -0.2619         0.1215
 ARBUSDT  RANGE VWAP_2.5   LONG  97.37     0.10050     0.105067     0.100357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.3465      -0.2486         0.1421
 FILUSDT  RANGE VWAP_2.0   LONG  97.22     0.90910     0.930240     0.907857    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 14.8148       -2.2725      -0.2219         0.1367
 LTCUSDT  RANGE VWAP_2.5   LONG  97.06    55.32000    56.957183    55.262857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  4.1667       -2.8744      -0.1929         0.1033
LINKUSDT  RANGE VWAP_2.5   LONG  96.55     9.12000     9.524249     9.107714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.0000       -4.2444      -0.1004         0.1347
 BTCUSDT  RANGE VWAP_2.5   LONG  93.12 70079.00000 72752.681117 69986.050000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.0705       -3.6750      -0.2044         0.1326
 SOLUSDT  RANGE VWAP_2.0   LONG  92.42    89.80400    92.023645    89.627643    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 27.9330       -2.4120      -0.0760         0.1964
  OPUSDT  RANGE VWAP_2.0   LONG  89.56     0.12200     0.129475     0.121750    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -5.7731      -0.2835         0.2049