Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 07:53:58

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7553.388946 7575.2952     912.5674    6662.7278   -836.173892         21.9063    116.507319 2985.669524 2026-04-12 07:53:58

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 72984.30000 32.3459        2.4548      -0.2302    0.0
 ETHUSDT      RANGE  2283.76000 40.1768        4.0424      -0.2434    0.0
 SOLUSDT      RANGE    84.86700 51.6949        2.2265      -0.1894    0.0
 XRPUSDT      RANGE     1.35400 43.6364        0.7236      -0.2458    0.0
DOGEUSDT      RANGE     0.09301 46.9388        0.2502      -0.3181    0.0
 BNBUSDT      RANGE   606.85000 33.1551        0.2448      -0.2584    0.0
 ADAUSDT TREND_DOWN     0.24920 54.5455       -1.2677      -0.3620    0.0
AVAXUSDT TREND_DOWN     9.36200 43.8596        2.5449      -0.3515    0.0
LINKUSDT TREND_DOWN     9.06300 41.5094        1.2902      -0.4108    0.0
 LTCUSDT      RANGE    55.03000 47.8261        0.9813      -0.1811    0.0
 APTUSDT      RANGE     0.86320 56.5217        2.2020      -0.1988    0.0
 SUIUSDT TREND_DOWN     0.94010 42.3729        2.0396      -0.4711    0.0
 ARBUSDT TREND_DOWN     0.11550 28.5714        8.0905      -0.3497    0.0
  OPUSDT      RANGE     0.11410 20.0000       -0.0073      -0.4448    0.0
ATOMUSDT      RANGE     1.77420 47.7941       -0.5159      -0.1278    0.0
NEARUSDT      RANGE     1.40090 48.7685        5.0651      -0.2464    0.0
 DOTUSDT      RANGE     1.28500 53.8462        0.2383      -0.2754    0.0
 FILUSDT TREND_DOWN     0.90040 30.9091        1.3812      -0.5028    0.0
 INJUSDT TREND_DOWN     3.01000 52.9412        2.4582      -0.3324    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry      tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.4122 1.33096 1.404361 912.5674 2737.7022       3.0   0.5 2026-04-12 05:20:02

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry      tp       sl
2026-04-12 07:53:58  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0548U            NaN      NaN      NaN    NaN      NaN   NaN    NaN     NaN      NaN
2026-04-12 07:53:58 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.4009   0.8066  21.9063  RANGE VWAP_2.5 SHORT 1.4122 1.33096 1.405131

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.