Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 06:54:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9529.178466 9593.4353    2288.4528    7304.9825   -316.249654         64.2568     10.439809  282.771854 2026-03-14 06:54:37

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 70756.80000 43.1084        1.0201      -0.1833    0.0
 ETHUSDT TREND_DOWN  2086.18000 41.7542        1.7332      -0.2950    0.0
 SOLUSDT TREND_DOWN    87.96500 46.6165        1.5885      -0.2520    0.0
 XRPUSDT      RANGE     1.39350 48.6842        0.3075      -0.1358    0.0
DOGEUSDT      RANGE     0.09588 60.0000        2.0776      -0.0474    0.0
 BNBUSDT      RANGE   655.25000 48.8462        1.4912      -0.0185    0.0
 ADAUSDT TREND_DOWN     0.26460 47.6190        0.8852      -0.2977    0.0
AVAXUSDT TREND_DOWN     9.69400 47.5410        0.9721      -0.2437    0.0
LINKUSDT TREND_DOWN     9.05300 39.7590        0.3774      -0.3175    0.0
 LTCUSDT      RANGE    55.19000 24.2424        1.4599      -0.3507    0.0
 APTUSDT TREND_DOWN     0.92940 65.4135       -1.4406      -0.1087    0.0
 SUIUSDT TREND_DOWN     0.99130 54.0230        2.3974      -0.2433    0.0
 ARBUSDT TREND_DOWN     0.10210 44.4444        2.1040      -0.4074    0.0
  OPUSDT TREND_DOWN     0.12240 40.0000        1.7317      -0.5687    0.0
ATOMUSDT      RANGE     1.84850 53.3333        2.6169      -0.0984    0.0
NEARUSDT TREND_DOWN     1.33210 79.7468        2.8238      -0.2137    0.0
 DOTUSDT TREND_DOWN     1.45300 63.6364       -3.2548      -0.1926    0.0
 FILUSDT TREND_DOWN     0.86500 62.5000       -3.6395      -0.2285    0.0
 INJUSDT TREND_DOWN     3.07600 53.8462        3.7250      -0.1508    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.34840 1.294433 1.334953 1144.2264 3432.6792       3.0   0.5 2026-03-14 05:00:22
DOGEUSDT SHORT VWAP_2.5 0.09652 0.093847 0.095925 1144.2264 3432.6792       3.0   0.5 2026-03-14 05:00:22

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side   entry       tp       sl
2026-03-14 06:54:37  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1373U            NaN      NaN      NaN        NaN      NaN   NaN     NaN      NaN      NaN
2026-03-14 06:54:37 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损        1.33210   1.2236  41.4956 TREND_DOWN VWAP_2.5 SHORT 1.34840 1.294433 1.337014
2026-03-14 06:54:37 DOGEUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.09588   0.6675  22.7612      RANGE VWAP_2.5 SHORT 0.09652 0.093847 0.095980

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.