Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 19:16:58

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8936.021381 8929.8513    3223.9903     5705.861    -461.34356         -6.1701     43.807551 1109.917438 2026-03-21 19:16:58

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70533.60000 37.3041       -2.1461      -0.0597   0.00
 ETHUSDT      RANGE  2152.71000 37.4494       -3.5886      -0.0474   0.00
 SOLUSDT      RANGE    89.82500 26.7399       -2.2034      -0.1596  92.88
 XRPUSDT      RANGE     1.43920 41.3793       -3.5637      -0.0071   0.00
DOGEUSDT      RANGE     0.09391 33.3333       -3.8238      -0.1243  88.68
 BNBUSDT      RANGE   642.49000 61.8421       -1.0689      -0.0064   0.00
 ADAUSDT      RANGE     0.26410 44.4444       -5.2526      -0.0733   0.00
AVAXUSDT      RANGE     9.49400 38.4615       -4.0753      -0.1737   0.00
LINKUSDT      RANGE     9.08800 32.4324       -3.9803      -0.1741  88.96
 LTCUSDT      RANGE    55.99000 13.0435       -1.5589      -0.2013   0.00
 APTUSDT      RANGE     1.00740 76.0479        2.5339       0.1705  92.94
 SUIUSDT      RANGE     0.96050 22.8571       -4.6714      -0.1310  92.72
 ARBUSDT      RANGE     0.09910 33.3333       -5.0176      -0.2342  89.29
  OPUSDT TREND_DOWN     0.12130 14.2857       -5.6389      -0.3801   0.00
ATOMUSDT      RANGE     1.84600 78.0488       -3.0181       0.1384   0.00
NEARUSDT      RANGE     1.31150 46.6667       -5.9764      -0.0968   0.00
 DOTUSDT      RANGE     1.49100 42.8571       -5.7591      -0.0866   0.00
 FILUSDT      RANGE     0.90040 42.8571       -3.5769      -0.0757   0.00
 INJUSDT      RANGE     3.08000 37.5000       -1.6973      -0.1429   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.0 1.0063 0.982392 1.011071 1072.9638 3218.8914       3.0   1.0 2026-03-21 18:55:47
 OPUSDT  LONG VWAP_2.5 0.1214 0.128559 0.121257 1072.9638 3218.8914       3.0   1.0 2026-03-21 18:55:47
XRPUSDT  LONG VWAP_2.5 1.4392 1.492311 1.437750 1078.0627 3234.1882       3.0   1.0 2026-03-21 17:18:47

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-21 19:16:58 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1934U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-21 19:16:58 APTUSDT POSITION    HOLD      结构未失效，继续持有         1.0074  -0.1092  -3.5186      RANGE VWAP_2.0 SHORT 1.0063 0.982392 1.011071
2026-03-21 19:16:58  OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1213  -0.0824  -2.6515 TREND_DOWN VWAP_2.5  LONG 0.1214 0.128559 0.121257
2026-03-21 19:16:58 XRPUSDT POSITION    HOLD      结构未失效，继续持有         1.4392   0.0000   0.0000      RANGE VWAP_2.5  LONG 1.4392 1.492311 1.437750

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score    entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT  RANGE VWAP_2.5  SHORT  92.94  1.00740  0.982505  1.011893 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.0479        2.5339       0.1705         0.4460
 SOLUSDT  RANGE VWAP_2.0   LONG  92.88 89.82500 91.848837 89.745786    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 26.7399       -2.2034      -0.1596         0.0882
 SUIUSDT  RANGE VWAP_2.5   LONG  92.72  0.96050  1.007568  0.959514 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.8571       -4.6714      -0.1310         0.1026
 ARBUSDT  RANGE VWAP_2.0   LONG  89.29  0.09910  0.104335  0.099000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -5.0176      -0.2342         0.1009
LINKUSDT  RANGE VWAP_2.0   LONG  88.96  9.08800  9.464724  9.079571    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.4324       -3.9803      -0.1741         0.0927
DOGEUSDT  RANGE VWAP_2.0   LONG  88.68  0.09391  0.097644  0.093833    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.8238      -0.1243         0.0821