Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 05:53:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9075.671484 9136.2128    2189.1124    6947.1004   -468.627124         60.5413     32.354346  841.440221 2026-03-19 05:53:24

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71301.50000 52.3611       -2.1590       0.1123    0.0
 ETHUSDT    RANGE  2201.56000 73.4170       -1.6448       0.4070    0.0
 SOLUSDT    RANGE    90.34300 59.0361       -1.7616       0.2607    0.0
 XRPUSDT    RANGE     1.46610 62.0482       -1.2755       0.3006    0.0
DOGEUSDT    RANGE     0.09526 56.9767       -3.1958       0.1837    0.0
 BNBUSDT    RANGE   651.74000 67.4772       -1.5569       0.2202    0.0
 ADAUSDT    RANGE     0.27410 54.2857       -1.8115       0.2261    0.0
AVAXUSDT    RANGE     9.71300 63.1579       -2.9299       0.3280    0.0
LINKUSDT    RANGE     9.23500 52.1277       -2.8927       0.1833    0.0
 LTCUSDT    RANGE    56.26000 55.1724       -1.2994       0.2986    0.0
 APTUSDT TREND_UP     0.98170 60.8000        2.2862       0.8193    0.0
 SUIUSDT    RANGE     0.98820 81.6327       -3.4738       0.4395    0.0
 ARBUSDT    RANGE     0.10280 50.0000       -2.2964       0.2537    0.0
  OPUSDT    RANGE     0.12740 57.1429       -1.6276       0.3404    0.0
ATOMUSDT    RANGE     1.90070 68.0000       -0.8164       0.3219    0.0
NEARUSDT    RANGE     1.39800 55.2083        0.2637       0.2061    0.0
 DOTUSDT    RANGE     1.56200 57.1429        0.9975       0.1987    0.0
 FILUSDT    RANGE     0.92640 51.5789        0.0514       0.2756    0.0
 INJUSDT    RANGE     3.08400 62.9630       -2.1000       0.2323    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry        tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5 9.6500 10.018276 9.681249 1095.6988 3287.0963       3.0   0.5 2026-03-19 02:37:48
  OPUSDT LONG VWAP_2.5 0.1259  0.129482 0.126968 1093.4136 3280.2407       3.0   0.5 2026-03-19 04:01:38

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry        tp       sl
2026-03-19 05:53:24  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1313U            NaN      NaN      NaN    NaN      NaN  NaN    NaN       NaN      NaN
2026-03-19 05:53:24 AVAXUSDT POSITION MOVE_SL       盈利扩大，上移止损         9.7130   0.6528  21.4598  RANGE VWAP_2.5 LONG 9.6500 10.018276 9.650000
2026-03-19 05:53:24   OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1274   1.1914  39.0815  RANGE VWAP_2.5 LONG 0.1259  0.129482 0.126664

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.