Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 05:03:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9328.572319 9352.4216    1121.7125    8230.7091   -383.507982         23.8493     21.991135  529.165019 2026-03-16 05:03:41

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71702.70000 74.3774        1.1809       0.1307    0.0
 ETHUSDT TREND_UP  2130.39000 75.8580        2.2004       0.5214    0.0
 SOLUSDT    RANGE    88.80200 83.8290        1.1683       0.4365    0.0
 XRPUSDT    RANGE     1.41790 70.4225        1.2778       0.1855    0.0
DOGEUSDT    RANGE     0.09531 64.9123       -0.1153       0.1036    0.0
 BNBUSDT    RANGE   663.88000 83.3061        1.4349       0.3292    0.0
 ADAUSDT    RANGE     0.26430 75.0000       -0.5129       0.2046    0.0
AVAXUSDT    RANGE     9.79200 75.4717        0.4746       0.2485    0.0
LINKUSDT    RANGE     9.25200 73.2877        1.4476       0.3779    0.0
 LTCUSDT    RANGE    55.36000 77.0833        0.8972       0.2290    0.0
 APTUSDT    RANGE     0.92550 66.0550       -0.8130       0.0299    0.0
 SUIUSDT    RANGE     1.00550 62.0690        1.5249       0.0293    0.0
 ARBUSDT    RANGE     0.10270 64.7059        1.1535       0.1886    0.0
  OPUSDT TREND_UP     0.12800 68.1818        4.4540       0.2720    0.0
ATOMUSDT    RANGE     1.85230 63.2258        0.4833       0.0306    0.0
NEARUSDT    RANGE     1.34520 72.3164        1.4376       0.2801    0.0
 DOTUSDT    RANGE     1.42100 53.3333       -4.0453       0.0307    0.0
 FILUSDT    RANGE     0.89050 64.6154        1.3991       0.1226    0.0
 INJUSDT    RANGE     3.08800 63.8889        2.2072       0.1327    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5  1.411 1.482587 1.420564 1121.7125 3365.1374       3.0   0.5 2026-03-16 03:06:30

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-16 05:03:41 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0673U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-16 05:03:41 DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损          1.421   0.7087  23.8493  RANGE VWAP_2.5 LONG  1.411 1.482587 1.420306

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.