Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 20:03:43

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8047.690745 8075.175     967.2937    7107.8813   -842.158199         27.4843      80.41319 2057.154227 2026-03-30 20:03:43

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67697.50000 55.4259       -0.5805       0.2003    0.0
 ETHUSDT    RANGE  2070.49000 69.1740        0.8141       0.3584    0.0
 SOLUSDT    RANGE    84.27500 78.0423       -1.2057       0.2238    0.0
 XRPUSDT    RANGE     1.35060 45.7627       -0.4617       0.0442    0.0
DOGEUSDT    RANGE     0.09293 48.1481        0.9320       0.0855    0.0
 BNBUSDT    RANGE   617.94000 36.7816       -0.6167      -0.0179    0.0
 ADAUSDT TREND_UP     0.25110 66.6667       -0.5484       0.5034    0.0
AVAXUSDT    RANGE     8.99100 64.5570       -0.0481       0.3860    0.0
LINKUSDT TREND_UP     8.86800 89.8305        1.2062       0.6386    0.0
 LTCUSDT    RANGE    53.71000 31.4286       -1.0166      -0.1846    0.0
 APTUSDT    RANGE     0.93360 37.5000       -5.1837      -0.1471    0.0
 SUIUSDT TREND_UP     0.88520 41.8919       -1.4303       0.2008    0.0
 ARBUSDT    RANGE     0.09280 71.4286       -0.3143       0.2777    0.0
  OPUSDT    RANGE     0.10800 64.2857        1.1976       0.4998    0.0
ATOMUSDT    RANGE     1.68960 59.8485       -0.8441       0.1255    0.0
NEARUSDT    RANGE     1.20100 68.0000       -0.6877       0.1134    0.0
 DOTUSDT    RANGE     1.27900 66.6667       -1.9846       0.3594    0.0
 FILUSDT    RANGE     0.84470 54.3860       -0.3416       0.0220    0.0
 INJUSDT    RANGE     2.92900 60.0000        0.5665       0.3034    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp      sl   margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5  1.267 1.306747 1.27442 967.2937 2901.8812       3.0   0.5 2026-03-30 18:01:15

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-30 20:03:43 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1161U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-30 20:03:43 APTUSDT POSITION   CLOSE            触发止损         0.9336  -0.2031  -8.2152  RANGE VWAP_2.5 LONG 0.9355 0.987832 0.933707
2026-03-30 20:03:43 DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.2790   0.9471  27.4843  RANGE VWAP_2.5 LONG 1.2670 1.306747 1.267000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.