Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 22:23:10

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7728.85575 7745.9769    1856.0212    5889.9557   -639.171685         17.1212    118.003199 3023.484281 2026-04-12 22:23:10

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71036.00000 62.1497       -0.6113      -0.0141    0.0
 ETHUSDT    RANGE  2191.62000 58.4864       -0.6078      -0.0331    0.0
 SOLUSDT    RANGE    82.03200 60.8355       -1.4458       0.0292    0.0
 XRPUSDT    RANGE     1.32470 37.3134       -1.5632      -0.1383    0.0
DOGEUSDT    RANGE     0.09083 41.5385       -2.1587      -0.0809    0.0
 BNBUSDT    RANGE   591.86000 52.5526       -2.0317      -0.0343    0.0
 ADAUSDT    RANGE     0.23880 48.2759       -5.0779      -0.0473    0.0
AVAXUSDT    RANGE     8.98700 48.6486       -2.2041      -0.0620    0.0
LINKUSDT    RANGE     8.74200 43.9394       -2.2822      -0.1085    0.0
 LTCUSDT    RANGE    53.67000 50.0000       -1.4722      -0.0405    0.0
 APTUSDT    RANGE     0.82040 35.5263       -2.6747      -0.0573    0.0
 SUIUSDT    RANGE     0.90470 62.1212       -2.3134      -0.0549    0.0
 ARBUSDT TREND_UP     0.11220 54.5455        3.7385       0.3374    0.0
  OPUSDT    RANGE     0.10800 55.5556       -4.9532       0.0741    0.0
ATOMUSDT    RANGE     1.72760 45.0000       -3.1671      -0.0555    0.0
NEARUSDT    RANGE     1.34880 79.6460        0.3470       0.9084    0.0
 DOTUSDT    RANGE     1.22500 75.0000       -4.2206       0.3061    0.0
 FILUSDT    RANGE     0.86490 68.6275       -2.7439       0.1227    0.0
 INJUSDT    RANGE     2.90300 50.0000       -1.4742      -0.0047    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8620 0.889235 0.8620 928.0106 2784.0318       3.0   0.5 2026-04-12 21:39:56
 OPUSDT LONG VWAP_2.5 0.1077 0.113633 0.1077 928.0106 2784.0318       3.0   0.5 2026-04-12 21:39:56

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-12 22:23:10 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1114U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-12 22:23:10 FILUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.8649   0.3364   9.3662  RANGE VWAP_2.5 LONG 0.8620 0.889235 0.859336
2026-04-12 22:23:10  OPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.1080   0.2786   7.7550  RANGE VWAP_2.5 LONG 0.1077 0.113633 0.107343

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.