Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 18:26:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8130.841902 8134.8351    1955.8652    6178.9699   -861.253955          3.9932      72.57739  1865.95943 2026-03-28 18:26:40

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66186.00000 34.3105       -4.6374      -0.1619  88.89
 ETHUSDT    RANGE  1995.79000 38.6182       -5.2026      -0.1415   0.00
 SOLUSDT    RANGE    82.85600 38.9545       -6.2847      -0.2746   0.00
 XRPUSDT    RANGE     1.33830 59.5506       -3.5002      -0.0009   0.00
DOGEUSDT TREND_UP     0.09146 71.3178       -1.6777       0.2562   0.00
 BNBUSDT    RANGE   611.68000 49.3274       -2.9906      -0.0632   0.00
 ADAUSDT    RANGE     0.24820 70.8333       -4.4518       0.1004   0.00
AVAXUSDT    RANGE     8.78300 45.9016       -5.4563      -0.1551   0.00
LINKUSDT    RANGE     8.52400 46.9697       -5.3724      -0.2019   0.00
 LTCUSDT    RANGE    53.94000 96.2963       -1.9008       0.2091   0.00
 APTUSDT    RANGE     0.95020 67.0000       -7.0878       0.1010   0.00
 SUIUSDT    RANGE     0.88430 64.4444       -5.0877       0.0755   0.00
 ARBUSDT    RANGE     0.09000 66.6667       -5.5202       0.0272   0.00
  OPUSDT    RANGE     0.10430 66.6667       -6.5321      -0.0241   0.00
ATOMUSDT    RANGE     1.67950 44.9664       -3.8863      -0.3364   0.00
NEARUSDT    RANGE     1.16330 54.7826       -7.8109      -0.2551   0.00
 DOTUSDT    RANGE     1.29400 66.6667       -5.7470      -0.0233   0.00
 FILUSDT    RANGE     0.81860 40.3509       -7.6735      -0.3523   0.00
 INJUSDT    RANGE     2.86000 45.9459       -4.4837      -0.2501   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1625 1.262340 1.160786 975.8643 2927.5928       3.0   1.0 2026-03-28 17:56:39
 XRPUSDT LONG VWAP_2.5 1.3374 1.387005 1.336093 980.0009 2940.0027       3.0   1.0 2026-03-28 16:52:40

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-28 18:26:40  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1174U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-28 18:26:40 NEARUSDT POSITION    HOLD      结构未失效，继续持有         1.1633   0.0688   2.0147  RANGE VWAP_2.5 LONG 1.1625 1.262340 1.160786
2026-03-28 18:26:40  XRPUSDT POSITION    HOLD      结构未失效，继续持有         1.3383   0.0673   1.9785  RANGE VWAP_2.5 LONG 1.3374 1.387005 1.336093

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score   entry           tp           sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BTCUSDT  RANGE VWAP_2.0   LONG  88.89 66186.0 69404.559088 66132.464286 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.3105       -4.6374      -0.1619         0.0809