Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-14 03:56:44

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7569.258008 7733.7827     904.0291    6829.7536   -764.107056        164.5247    121.700319 3087.699565 2026-04-14 03:56:44

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 73386.30000 86.1507        2.0714       0.8892    0.0
 ETHUSDT TREND_UP  2264.89000 87.3942        2.1177       1.0000    0.0
 SOLUSDT TREND_UP    84.13500 91.2162        1.0192       0.7588    0.0
 XRPUSDT    RANGE     1.35410 90.3226        0.9581       0.7078    0.0
DOGEUSDT TREND_UP     0.09316 93.9130        0.8957       0.9840    0.0
 BNBUSDT    RANGE   608.55000 84.3823        1.2783       0.4379    0.0
 ADAUSDT    RANGE     0.24150 76.4706       -2.3766       0.7490    0.0
AVAXUSDT TREND_UP     9.39800 80.8824        1.7033       0.8429    0.0
LINKUSDT TREND_UP     9.02600 91.2000        1.3563       1.0289    0.0
 LTCUSDT    RANGE    53.72000 98.2456       -0.9048       0.8737    0.0
 APTUSDT TREND_UP     0.85720 69.4444        2.2103       0.2864    0.0
 SUIUSDT TREND_UP     0.93660 92.3611        1.0266       1.1938    0.0
 ARBUSDT    RANGE     0.11220 71.4286        1.2344       0.4916    0.0
  OPUSDT TREND_UP     0.11190 50.0000        0.4793       1.5144    0.0
ATOMUSDT    RANGE     1.73380 58.3942       -2.5776       0.1603    0.0
NEARUSDT TREND_UP     1.40620 47.1154        3.1537       0.2494    0.0
 DOTUSDT TREND_UP     1.19600 80.0000       -2.8442       0.8345    0.0
 FILUSDT TREND_UP     0.90360 93.8053        1.7682       1.9033    0.0
 INJUSDT TREND_UP     2.98500 50.0000        0.7864       0.8994    0.0

=== OPEN POSITIONS ===
symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
OPUSDT LONG VWAP_2.5 0.1055 0.112528 0.110231 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl
2026-04-14 03:56:44 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0542U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN
2026-04-14 03:56:44  OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1119   6.0664 164.5247 TREND_UP VWAP_2.5 LONG 0.1055 0.112528 0.109063

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.