Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 03:37:49

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8134.891404 8134.8914    1953.4992    6181.3922   -836.537499             0.0     74.456712 1903.540372 2026-03-29 03:37:49

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66835.20000 38.9342       -3.4153      -0.0188   0.00
 ETHUSDT      RANGE  2018.89000 33.0537       -3.7487      -0.0713  88.39
 SOLUSDT      RANGE    83.18400 33.4140       -5.5507      -0.1021  88.56
 XRPUSDT      RANGE     1.34330 29.4118       -2.6837      -0.1255  92.69
DOGEUSDT      RANGE     0.09222 31.3725       -0.8955      -0.2063   0.00
 BNBUSDT      RANGE   615.92000 40.0000       -1.9708      -0.0241   0.00
 ADAUSDT      RANGE     0.24950 10.0000       -3.8410      -0.2024  97.11
AVAXUSDT      RANGE     8.86900 26.4151       -4.0687      -0.1602  92.88
LINKUSDT      RANGE     8.59200 29.1667       -4.4840      -0.0599  92.33
 LTCUSDT      RANGE    54.22000 52.1739       -1.2099       0.0572   0.00
 APTUSDT TREND_DOWN     0.93860 18.9655       -9.0839      -0.3272   0.00
 SUIUSDT      RANGE     0.88340 42.8571       -4.8357      -0.0842   0.00
 ARBUSDT      RANGE     0.09180  0.0000       -3.5521      -0.0367  96.20
  OPUSDT      RANGE     0.10460  0.0000       -5.3273      -0.1876  97.03
ATOMUSDT      RANGE     1.68190  1.3889       -3.2277      -0.1814  97.00
NEARUSDT      RANGE     1.18570 42.5926       -5.3714       0.0128   0.00
 DOTUSDT      RANGE     1.28000 37.5000       -5.2779      -0.0524   0.00
 FILUSDT      RANGE     0.82260 22.7273       -7.0133      -0.1800  92.99
 INJUSDT      RANGE     2.88300 33.3333       -3.4851      -0.1203  88.66

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2495 0.259466 0.249164 976.7496 2930.2487       3.0   1.0 2026-03-29 03:37:49
 OPUSDT LONG VWAP_2.5 0.1046 0.110486 0.104464 976.7496 2930.2487       3.0   1.0 2026-03-29 03:37:49

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-29 03:37:49  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1173U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-29 03:37:49 NEARUSDT POSITION   CLOSE                          保护止盈离场         1.1857   0.4660  11.3354      RANGE VWAP_2.5 LONG 1.1802 1.254649 1.185790      NaN       NaN       NaN
2026-03-29 03:37:49  APTUSDT POSITION   CLOSE                            触发止损         0.9386  -0.2444  -9.5084 TREND_DOWN VWAP_2.5 LONG 0.9409 1.032872 0.940900      NaN       NaN       NaN
2026-03-29 03:37:49  ADAUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.2495   0.0000   0.0000      RANGE VWAP_2.5 LONG 0.2495 0.259466 0.249164 976.7496 2930.2487       3.0
2026-03-29 03:37:49   OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1046   0.0000   0.0000      RANGE VWAP_2.5 LONG 0.1046 0.110486 0.104464 976.7496 2930.2487       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.5   LONG 0.2495 0.259466 0.249164  97.11 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 976.7496 2930.2487       3.0      40.6979    2.3442
 OPUSDT  RANGE VWAP_2.5   LONG 0.1046 0.110486 0.104464  97.03 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 976.7496 2930.2487       3.0      40.6979    2.3442

=== MARKET SCAN ===
  symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT  RANGE VWAP_2.5   LONG  97.11    0.2495    0.259466    0.249164 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.0000       -3.8410      -0.2024         0.1346
  OPUSDT  RANGE VWAP_2.5   LONG  97.03    0.1046    0.110486    0.104464 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -5.3273      -0.1876         0.1297
ATOMUSDT  RANGE VWAP_2.5   LONG  97.00    1.6819    1.737997    1.680521 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  1.3889       -3.2277      -0.1814         0.0820
 ARBUSDT  RANGE VWAP_2.5   LONG  96.20    0.0918    0.095181    0.091707 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -3.5521      -0.0367         0.1012
 FILUSDT  RANGE VWAP_2.5   LONG  92.99    0.8226    0.884642    0.821607 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.7273       -7.0133      -0.1800         0.1207
AVAXUSDT  RANGE VWAP_2.5   LONG  92.88    8.8690    9.245161    8.859500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.4151       -4.0687      -0.1602         0.1071
 XRPUSDT  RANGE VWAP_2.5   LONG  92.69    1.3433    1.380345    1.342064 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.4118       -2.6837      -0.1255         0.0920
LINKUSDT  RANGE VWAP_2.5   LONG  92.33    8.5920    8.995353    8.584357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.1667       -4.4840      -0.0599         0.0890
 INJUSDT  RANGE VWAP_2.0   LONG  88.66    2.8830    2.987104    2.880500    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.4851      -0.1203         0.0867
 SOLUSDT  RANGE VWAP_2.0   LONG  88.56   83.1840   88.072642   83.078929    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.4140       -5.5507      -0.1021         0.1263
 ETHUSDT  RANGE VWAP_2.0   LONG  88.39 2018.8900 2097.520380 2017.255000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.0537       -3.7487      -0.0713         0.0810