Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 16:10:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7339.027264 7344.9942     1763.523    5581.4712   -589.651172          5.9669    147.100503 3844.209667 2026-04-25 16:10:21

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77545.00000 57.0034        0.6539       0.0618    0.0
 ETHUSDT      RANGE  2317.34000 86.1423       -0.6576       0.0805    0.0
 SOLUSDT      RANGE    86.41100 52.4272        0.2846       0.0766    0.0
 XRPUSDT      RANGE     1.43250 16.6667        0.1243      -0.0058    0.0
DOGEUSDT      RANGE     0.09841 15.3846        2.0983      -0.0541    0.0
 BNBUSDT      RANGE   637.13000 51.5528        0.2412       0.0362    0.0
 ADAUSDT      RANGE     0.25150 44.4444        0.7726       0.0581    0.0
AVAXUSDT      RANGE     9.44300 12.5000        0.9115      -0.0531    0.0
LINKUSDT      RANGE     9.39900 25.0000        0.7078      -0.0604    0.0
 LTCUSDT      RANGE    56.40000 37.5000        1.5154       0.0321    0.0
 APTUSDT TREND_DOWN     0.97480 33.5766        2.1207      -0.4218    0.0
 SUIUSDT      RANGE     0.94980 37.0370        0.2346       0.0497    0.0
 ARBUSDT      RANGE     0.13240 50.0000        3.8477       0.2293    0.0
  OPUSDT      RANGE     0.12820 36.3636        4.0750      -0.2761    0.0
ATOMUSDT      RANGE     2.01380 32.0225        7.2081      -0.0306    0.0
NEARUSDT      RANGE     1.41370 21.4286        2.0312      -0.0444    0.0
 DOTUSDT      RANGE     1.26400 50.0000       -0.1129      -0.0072    0.0
 FILUSDT      RANGE     0.94720 52.7273        1.8350      -0.0998    0.0
 INJUSDT   TREND_UP     3.49600 54.5455        4.9035       0.2855    0.0

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT           VWAP_2.0 1.4169 1.384141 1.414328 880.6832 2642.0497       3.0   0.5 2026-04-25 12:05:41
  OPUSDT  LONG TrendPullback_Long 0.1282 0.128897 0.127764 882.8398 2648.5195       3.0   1.0 2026-04-25 15:02:07

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy  side   entry       tp       sl
2026-04-25 16:10:21  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1587U            NaN      NaN      NaN    NaN                NaN   NaN     NaN      NaN      NaN
2026-04-25 16:10:21 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损        1.41370   0.2264   5.9669  RANGE           VWAP_2.0 SHORT 1.41690 1.384141 1.414637
2026-04-25 16:10:21 DOGEUSDT POSITION   CLOSE          保护止盈离场        0.09841   0.3353   6.7164  RANGE           VWAP_2.5 SHORT 0.09874 0.096289 0.098356
2026-04-25 16:10:21   OPUSDT POSITION    HOLD      结构未失效，继续持有        0.12820   0.0000   0.0000  RANGE TrendPullback_Long  LONG 0.12820 0.128897 0.127764

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.