Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 22:02:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7800.86978 7810.3656    1875.4242    5934.9414   -619.832447          9.4958     114.17576 2925.743009 2026-04-11 22:02:59

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 72617.50000 62.7401        2.3428      -0.1027   0.00
 ETHUSDT      RANGE  2238.48000 67.1848        2.5690      -0.0454  88.25
 SOLUSDT      RANGE    84.07800 57.5290        1.5432      -0.0369   0.00
 XRPUSDT      RANGE     1.34450 50.0000        0.0789       0.0888   0.00
DOGEUSDT      RANGE     0.09254 71.4286       -0.1942      -0.0900   0.00
 BNBUSDT      RANGE   604.31000 69.7987       -0.1438      -0.0836   0.00
 ADAUSDT      RANGE     0.24840 60.0000       -1.7331      -0.2293   0.00
AVAXUSDT      RANGE     9.23600 90.9091        1.1837      -0.0313   0.00
LINKUSDT      RANGE     8.97900 63.6364        0.4142      -0.0627   0.00
 LTCUSDT      RANGE    54.38000 53.3333       -0.0350      -0.1480   0.00
 APTUSDT      RANGE     0.85110 96.5517        0.7173       0.2397   0.00
 SUIUSDT      RANGE     0.93210 97.1429        1.5115       0.0609   0.00
 ARBUSDT      RANGE     0.11490 72.0000        8.6206       0.5183  94.85
  OPUSDT TREND_DOWN     0.11070 75.0000       -2.9488      -0.2052   0.00
ATOMUSDT      RANGE     1.77580 70.7317       -0.2372      -0.0472   0.00
NEARUSDT      RANGE     1.35620 63.3929        2.4849       0.2110   0.00
 DOTUSDT      RANGE     1.27300 80.0000       -0.6967      -0.0465   0.00
 FILUSDT      RANGE     0.89090 50.0000        0.4822      -0.0180   0.00
 INJUSDT      RANGE     2.99500 88.8889        2.2793       0.1116  96.61

=== OPEN POSITIONS ===
 symbol  side strategy     entry           tp           sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.0     2.995     2.928258     3.000857 937.5139 2812.5416       3.0   1.0 2026-04-11 22:02:59
BTCUSDT SHORT VWAP_2.5 72863.400 70917.970628 72692.145138 937.9103 2813.7309       3.0   0.5 2026-04-11 20:03:28

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-11 22:02:59  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1125U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-11 22:02:59 NEARUSDT POSITION   CLOSE                         触发止损         1.3562  -0.2065  -8.0722  RANGE VWAP_2.0 SHORT     1.3534     1.322163     1.355257      NaN       NaN       NaN
2026-04-11 22:02:59  BTCUSDT POSITION MOVE_SL                    盈利扩大，下移止损     72617.5000   0.3386   9.4958  RANGE VWAP_2.5 SHORT 72863.4000 70917.970628 72863.400000      NaN       NaN       NaN
2026-04-11 22:02:59  INJUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         2.9950   0.0000   0.0000  RANGE VWAP_2.0 SHORT     2.9950     2.928258     3.000857 937.5139 2812.5416       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.0  SHORT  2.995 2.928258 3.000857  96.61 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 937.5139 2812.5416       3.0      39.0631      2.25

=== MARKET SCAN ===
 symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.0  SHORT  96.61    2.9950    2.928258    3.000857    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 88.8889        2.2793       0.1116         0.1956
ARBUSDT  RANGE VWAP_2.5  SHORT  94.85    0.1149    0.105781    0.115286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.0000        8.6206       0.5183         0.3357
ETHUSDT  RANGE VWAP_2.0  SHORT  88.25 2238.4800 2182.414188 2241.620000    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.1848        2.5690      -0.0454         0.1403