Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 20:04:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7861.142864 7902.2767    1887.8432    6014.4335   -601.085817         41.1338    110.915254 2849.181305 2026-04-10 20:04:41

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 72139.00000 45.6358        2.7568       0.1560    0.0
 ETHUSDT TREND_UP  2218.48000 54.8691        2.7719       0.4223    0.0
 SOLUSDT    RANGE    83.60800 50.6964        1.7273       0.1297    0.0
 XRPUSDT    RANGE     1.34200 55.7143        0.3652       0.1223    0.0
DOGEUSDT    RANGE     0.09254 48.0000        0.2154       0.1341    0.0
 BNBUSDT    RANGE   602.79000 63.3238       -0.1639       0.1550    0.0
 ADAUSDT    RANGE     0.25180 66.6667       -0.0433       0.3485    0.0
AVAXUSDT    RANGE     9.32300 55.7895        2.2206       0.2087    0.0
LINKUSDT    RANGE     8.99200 50.0000        1.0904       0.2064    0.0
 LTCUSDT    RANGE    54.70000 61.5385        0.8697       0.1865    0.0
 APTUSDT    RANGE     0.83600 46.7391       -0.7312       0.0846    0.0
 SUIUSDT    RANGE     0.93680 51.4563        3.0016       0.2029    0.0
 ARBUSDT    RANGE     0.10900 45.4545        8.8856      -0.4063    0.0
  OPUSDT    RANGE     0.11450 53.3333        1.0115      -0.0091    0.0
ATOMUSDT    RANGE     1.82350 57.2864        3.4020       0.2742    0.0
NEARUSDT    RANGE     1.36510 60.1266        4.2900      -0.0477    0.0
 DOTUSDT    RANGE     1.29100 50.0000        1.3891       0.0094    0.0
 FILUSDT    RANGE     0.90280 45.7746        3.0614      -0.0733    0.0
 INJUSDT    RANGE     2.98000 45.2381        2.8473      -0.2008    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.3757 1.305948 1.365752 943.9216 2831.7649       3.0   0.5 2026-04-10 17:20:45
 FILUSDT SHORT VWAP_2.5 0.9090 0.874499 0.903462 943.9216 2831.7649       3.0   0.5 2026-04-10 17:20:45

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-10 20:04:41  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1133U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-10 20:04:41 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.3651   0.7765  21.8192  RANGE VWAP_2.5 SHORT 1.3757 1.305948 1.375700
2026-04-10 20:04:41  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9028   0.6868  19.3146  RANGE VWAP_2.5 SHORT 0.9090 0.874499 0.903548

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.