Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 00:51:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7640.070743 7661.6212    1838.0701    5823.5511   -946.654265         21.5505    102.325218 2617.488181 2026-04-07 00:51:14

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70160.00000 73.0727        3.6764       0.3798  94.09
 ETHUSDT  RANGE  2163.38000 58.2812        3.6587       0.1436   0.00
 SOLUSDT  RANGE    82.29200 77.8008        2.0098       0.1967  93.08
 XRPUSDT  RANGE     1.34940 45.3125        2.2902       0.0652   0.00
DOGEUSDT  RANGE     0.09271 50.0000        1.5284       0.0749   0.00
 BNBUSDT  RANGE   607.67000 55.4913        2.4224       0.0217   0.00
 ADAUSDT  RANGE     0.25370 50.0000        3.2457      -0.0809   0.00
AVAXUSDT  RANGE     9.37900 82.6087        3.5313       0.1731  96.95
LINKUSDT  RANGE     9.07800 59.4595        3.8331       0.1189   0.00
 LTCUSDT  RANGE    54.33000 50.0000        2.1251       0.1985   0.00
 APTUSDT  RANGE     0.86260 70.6897        0.5245       0.0425   0.00
 SUIUSDT  RANGE     0.90110 77.4194        3.1661       0.1373  92.75
 ARBUSDT  RANGE     0.09690 50.0000        4.1525      -0.0023   0.00
  OPUSDT  RANGE     0.11330 50.0000        3.5216       0.0394   0.00
ATOMUSDT  RANGE     1.72300 85.3659        1.9752       0.0688   0.00
NEARUSDT  RANGE     1.28230 80.6818        5.1327       0.1608  96.88
 DOTUSDT  RANGE     1.28000 71.4286        2.5749       0.0118  92.06
 FILUSDT  RANGE     0.87990 48.6111        4.4243      -0.1527   0.00
 INJUSDT  RANGE     2.92900 70.0000        3.8453       0.0476  92.26

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5 9.3790 9.059093 9.393643 919.6594 2758.9782       3.0   1.0 2026-04-07 00:51:14
 ADAUSDT SHORT VWAP_2.5 0.2557 0.245594 0.253905 918.4107 2755.2320       3.0   0.5 2026-04-06 22:15:27

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-07 00:51:14  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1104U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-07 00:51:14  ADAUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.2537   0.7883  21.5505  RANGE VWAP_2.5 SHORT     0.2557     0.245594     0.254438      NaN       NaN       NaN
2026-04-07 00:51:14  BTCUSDT POSITION   CLOSE                            触发止损     70160.0000  -0.3714 -12.5104  RANGE VWAP_2.5 SHORT 69899.4000 67646.426072 70050.064286      NaN       NaN       NaN
2026-04-07 00:51:14 AVAXUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         9.3790   0.0000   0.0000  RANGE VWAP_2.5 SHORT     9.3790     9.059093     9.393643 919.6594 2758.9782       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
AVAXUSDT  RANGE VWAP_2.5  SHORT  9.379 9.059093 9.393643  96.95 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 919.6594 2758.9782       3.0      38.3191    2.2072

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT  RANGE VWAP_2.5  SHORT  96.95     9.3790     9.059093     9.393643 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.6087        3.5313       0.1731         0.1561
NEARUSDT  RANGE VWAP_2.5  SHORT  96.88     1.2823     1.219697     1.284636 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.6818        5.1327       0.1608         0.1822
 BTCUSDT  RANGE VWAP_2.5  SHORT  94.09 70160.0000 67672.082763 70297.000000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.0727        3.6764       0.3798         0.1953
 SOLUSDT  RANGE VWAP_2.0  SHORT  93.08    82.2920    80.670677    82.455643    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 77.8008        2.0098       0.1967         0.1989
 SUIUSDT  RANGE VWAP_2.5  SHORT  92.75     0.9011     0.873446     0.902736 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.4194        3.1661       0.1373         0.1815
 INJUSDT  RANGE VWAP_2.5  SHORT  92.26     2.9290     2.820540     2.934500 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.0000        3.8453       0.0476         0.1878
 DOTUSDT  RANGE VWAP_2.5  SHORT  92.06     1.2800     1.247869     1.282000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.4286        2.5749       0.0118         0.1563