Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-11 17:26:35 UTC+8

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees              last_updated
         10000.0        9990.0  9990.0       2500.0       7490.0           0.0             0.0           0.0        10.0 2026-03-11 17:26:35 UTC+8

=== MARKET STATES ===
  symbol   market  close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE    NaN 56.7800        1.2018      -0.0225   0.00
 ETHUSDT    RANGE    NaN 47.4617        0.8980       0.0917   0.00
 SOLUSDT    RANGE    NaN 54.3836        0.5747      -0.0608   0.00
 XRPUSDT    RANGE    NaN 67.9612        0.2346       0.0824   0.00
DOGEUSDT    RANGE    NaN 51.6667        0.0081       0.0306   0.00
 BNBUSDT    RANGE    NaN 61.8582        1.6945       0.0844   0.00
 ADAUSDT    RANGE    NaN 66.6667       -0.1149       0.1051   0.00
AVAXUSDT    RANGE  9.548 66.1972        3.2974       0.0966  91.58
LINKUSDT    RANGE    NaN 60.6061        0.7740       0.1144   0.00
 LTCUSDT    RANGE    NaN 46.4286        0.0841      -0.0067   0.00
 APTUSDT    RANGE    NaN 76.6234       -1.4484       0.1913   0.00
 SUIUSDT    RANGE    NaN 55.9140        1.9422       0.0120   0.00
 ARBUSDT    RANGE    NaN 80.0000        0.3113       0.3227   0.00
  OPUSDT    RANGE    NaN 66.6667        0.0076       0.2982   0.00
ATOMUSDT    RANGE    NaN 51.5625        2.4619       0.1988   0.00
NEARUSDT    RANGE    NaN 55.5556        2.0491      -0.0308   0.00
 DOTUSDT    RANGE    NaN 86.6667        0.8326       0.4764   0.00
 FILUSDT TREND_UP    NaN 93.2692       -5.7851       0.6106   0.00
 INJUSDT    RANGE    NaN 83.3333        1.0946       0.2326   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp     sl  margin  notional  size                 opened_at
AVAXUSDT SHORT VWAP_2.5  9.548 9.243216 9.5695  2500.0   12500.0   1.0 2026-03-11 17:26:35 UTC+8

=== POSITION DECISIONS ===
                     time    symbol   type action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp     sl  margin  notional
2026-03-11 17:26:31 UTC+8 MATICUSDT SYSTEM  ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773221191584            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN    NaN     NaN       NaN
2026-03-11 17:26:35 UTC+8  AVAXUSDT  ENTRY   OPEN                                                                                                                                                   震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归          9.548      0.0      0.0  RANGE VWAP_2.5 SHORT  9.548 9.243216 9.5695  2500.0   12500.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp     sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
AVAXUSDT  RANGE VWAP_2.5  SHORT  9.548 9.243216 9.5695  91.58 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归  2500.0   12500.0       5.0        100.0      10.0