Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 04:59:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7612.678817 7627.5145    2745.0583    4882.4562   -560.966889         14.8357    131.733547 3382.653355 2026-04-18 04:59:29

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77289.00000 39.7226        3.9604      -0.0005    0.0
 ETHUSDT      RANGE  2425.19000 41.9089        4.0777       0.0014    0.0
 SOLUSDT      RANGE    88.95500 39.6245        3.8565      -0.0941    0.0
 XRPUSDT      RANGE     1.48110 44.3662        5.5642      -0.0668    0.0
DOGEUSDT      RANGE     0.10012 57.4257        4.3191       0.0704    0.0
 BNBUSDT      RANGE   640.46000 42.4419        3.2709       0.0043    0.0
 ADAUSDT TREND_DOWN     0.26030 42.5000        4.9868      -0.1165    0.0
AVAXUSDT      RANGE     9.77600 42.3077        3.3435      -0.0323    0.0
LINKUSDT      RANGE     9.64100 39.3939        4.2439      -0.1290    0.0
 LTCUSDT      RANGE    56.58000 28.9474        3.0822      -0.0806    0.0
 APTUSDT      RANGE     1.00450 51.2397        9.7648       0.0604    0.0
 SUIUSDT      RANGE     1.01160 39.2405        4.5496      -0.0809    0.0
 ARBUSDT      RANGE     0.13280 38.0952       12.1933      -0.0956    0.0
  OPUSDT      RANGE     0.13400 33.3333       10.6120      -0.0320    0.0
ATOMUSDT      RANGE     1.84080 29.7030        4.0536      -0.1296    0.0
NEARUSDT      RANGE     1.42050 53.0612        2.1225       0.0068    0.0
 DOTUSDT      RANGE     1.33000 34.7826        8.7084      -0.1698    0.0
 FILUSDT      RANGE     1.00010 43.3155        5.4996      -0.1373    0.0
 INJUSDT TREND_DOWN     3.36500 33.3333        3.2072      -0.3341    0.0

=== OPEN POSITIONS ===
  symbol  side           strategy       entry           tp           sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT           VWAP_2.5     1.84800     1.768335     1.843189 914.4766 2743.4299       3.0   0.5 2026-04-18 03:20:55
DOGEUSDT  LONG TrendPullback_Long     0.10026     0.100999     0.099798 916.6420 2749.9261       3.0   1.0 2026-04-18 01:28:36
 BTCUSDT SHORT           VWAP_2.5 77514.80000 74321.411038 77514.800000 913.9397 2741.8190       3.0   0.5 2026-04-18 04:05:45

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market           strategy  side       entry           tp           sl
2026-04-18 04:59:29  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1647U            NaN      NaN      NaN    NaN                NaN   NaN         NaN          NaN          NaN
2026-04-18 04:59:29 ATOMUSDT POSITION    MOVE_SL             盈利扩大，下移止损        1.84080   0.3911  10.6887  RANGE           VWAP_2.5 SHORT     1.84800     1.768335     1.848000
2026-04-18 04:59:29 DOGEUSDT POSITION       HOLD            结构未失效，继续持有        0.10012  -0.1396  -3.8399  RANGE TrendPullback_Long  LONG     0.10026     0.100999     0.099798
2026-04-18 04:59:29  BTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近    77289.00000   0.2922   7.9869  RANGE           VWAP_2.5 SHORT 77514.80000 74321.411038 77651.457143

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.