Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 16:36:28

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7693.884339 7777.713    2792.7297    4984.9833    -426.66145         83.8287    135.983346  3480.23918 2026-04-19 16:36:28

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75145.6000 48.6465       -0.1504      -0.0479   0.00
 ETHUSDT      RANGE  2313.9800 60.5012       -1.9181      -0.0744   0.00
 SOLUSDT      RANGE    84.8080 53.9510       -1.9733      -0.0982   0.00
 XRPUSDT      RANGE     1.4226 72.0000       -0.0240       0.0920   0.00
DOGEUSDT      RANGE     0.0941 53.4884       -2.8465      -0.0631   0.00
 BNBUSDT      RANGE   620.2800 91.7127       -0.9418       0.0207   0.00
 ADAUSDT TREND_DOWN     0.2452 37.5000       -2.2235      -0.1477   0.00
AVAXUSDT TREND_DOWN     9.1890 44.2623       -3.4497      -0.1281   0.00
LINKUSDT      RANGE     9.1650 54.2857       -1.8760      -0.0158   0.00
 LTCUSDT      RANGE    55.0600 55.5556       -0.8017      -0.0814   0.00
 APTUSDT      RANGE     0.9291 19.2308       -1.0105       0.0492   0.00
 SUIUSDT      RANGE     0.9423 33.3333       -3.2942      -0.1159  88.64
 ARBUSDT TREND_DOWN     0.1251 66.6667        2.7334      -0.0169   0.00
  OPUSDT      RANGE     0.1234 60.0000       -1.0446       0.1753   0.00
ATOMUSDT      RANGE     1.7717 47.0588       -0.8385       0.0760   0.00
NEARUSDT      RANGE     1.3310 34.1463       -3.9491      -0.0937  88.52
 DOTUSDT      RANGE     1.2560 50.0000        0.0067      -0.1046   0.00
 FILUSDT      RANGE     0.9240 73.6842       -3.7097       0.1817   0.00
 INJUSDT      RANGE     3.2130 65.2174       -2.4122       0.1344   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT  LONG VWAP_2.0 0.94230 0.974399 0.940436 933.5944 2800.7833       3.0   1.0 2026-04-19 16:36:28
DOGEUSDT  LONG VWAP_2.0 0.09403 0.096859 0.093792 934.8909 2804.6727       3.0   1.0 2026-04-19 15:45:10
 ARBUSDT SHORT VWAP_2.5 0.12890 0.120916 0.125121 924.2444 2772.7332       3.0   0.5 2026-04-19 06:40:01

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd     market strategy  side   entry       tp       sl   margin  notional  leverage
2026-04-19 16:36:28  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1676U            NaN      NaN      NaN        NaN      NaN   NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-04-19 16:36:28  SUIUSDT POSITION   CLOSE                         触发止损         0.9423  -0.1695  -6.9988      RANGE VWAP_2.5  LONG 0.94390 0.975013 0.942350      NaN       NaN       NaN
2026-04-19 16:36:28 DOGEUSDT POSITION    HOLD                   结构未失效，继续持有         0.0941   0.0744   2.0879      RANGE VWAP_2.0  LONG 0.09403 0.096859 0.093792      NaN       NaN       NaN
2026-04-19 16:36:28  ARBUSDT POSITION MOVE_SL                    盈利扩大，下移止损         0.1251   3.0376  81.7408 TREND_DOWN VWAP_2.5 SHORT 0.12890 0.120916 0.125444      NaN       NaN       NaN
2026-04-19 16:36:28  SUIUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.9423   0.0000   0.0000      RANGE VWAP_2.0  LONG 0.94230 0.974399 0.940436 933.5944 2800.7833       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.0   LONG 0.9423 0.974399 0.940436  88.64 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 933.5944 2800.7833       3.0      38.8998    2.2406

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT  RANGE VWAP_2.0   LONG  88.64 0.9423 0.974399 0.940436 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.2942      -0.1159         0.1978
NEARUSDT  RANGE VWAP_2.0   LONG  88.52 1.3310 1.385724 1.327707 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.1463       -3.9491      -0.0937         0.2474