Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 19:10:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8056.022044 8065.1835    1934.5874    6130.5961   -833.942975          9.1614     80.297115 2054.832722 2026-03-30 19:10:08

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67528.80000 98.4414       -0.8547       0.0952    0.0
 ETHUSDT  RANGE  2059.01000 82.2303        0.2383       0.1983    0.0
 SOLUSDT  RANGE    83.92300 47.1591       -1.6938      -0.0533    0.0
 XRPUSDT  RANGE     1.35000 91.8367       -0.5291       0.0342    0.0
DOGEUSDT  RANGE     0.09278 63.0137        0.7099       0.0948    0.0
 BNBUSDT  RANGE   618.75000 77.4603       -0.5050       0.1506    0.0
 ADAUSDT  RANGE     0.24960 80.0000       -1.2054       0.3953    0.0
AVAXUSDT  RANGE     8.95200 86.6667       -0.5167       0.3402    0.0
LINKUSDT  RANGE     8.77700 85.4839        0.1199       0.2095    0.0
 LTCUSDT  RANGE    53.84000 85.0000       -0.8047      -0.0376    0.0
 APTUSDT  RANGE     0.93550 49.2958       -5.0952      -0.0627    0.0
 SUIUSDT  RANGE     0.88210 95.9184       -1.8161       0.2855    0.0
 ARBUSDT  RANGE     0.09250 50.0000       -0.6622       0.2247    0.0
  OPUSDT  RANGE     0.10740 66.6667        0.6183       0.2340    0.0
ATOMUSDT  RANGE     1.68800 94.8454       -0.9785       0.2764    0.0
NEARUSDT  RANGE     1.19880 62.6667       -0.9111      -0.0728    0.0
 DOTUSDT  RANGE     1.27100 77.7778       -2.6669       0.1498    0.0
 FILUSDT  RANGE     0.84440 71.6049       -0.4202      -0.0527    0.0
 INJUSDT  RANGE     2.91600 77.7778        0.1172       0.1578    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.9355 0.987832 0.933707 967.2937 2901.8812       3.0   1.0 2026-03-30 18:01:15
DOTUSDT LONG VWAP_2.5 1.2670 1.306747 1.267000 967.2937 2901.8812       3.0   0.5 2026-03-30 18:01:15

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-30 19:10:08 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1161U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-30 19:10:08 APTUSDT POSITION       HOLD            结构未失效，继续持有         0.9355   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.9355 0.987832 0.933707
2026-03-30 19:10:08 DOTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.2710   0.3157   9.1614  RANGE VWAP_2.5 LONG 1.2670 1.306747 1.264571

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.