Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 00:20:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9550.162648 9550.1626      2293.36    7256.8026   -311.005059             0.0      8.446353  255.267816 2026-03-14 00:20:32

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 71376.70000  2.6897        2.1612      -1.0160   0.00
 ETHUSDT TREND_DOWN  2116.66000 12.6698        3.5462      -1.1353   0.00
 SOLUSDT TREND_DOWN    89.28900 26.8106        3.4760      -0.9235   0.00
 XRPUSDT TREND_DOWN     1.40440 14.9351        1.2323      -0.8462   0.00
DOGEUSDT TREND_DOWN     0.09796 30.4965        4.6862      -0.4376   0.00
 BNBUSDT TREND_DOWN   659.81000 12.3188        2.5570      -0.7468   0.00
 ADAUSDT TREND_DOWN     0.27120 21.4286        3.7371      -0.6812   0.00
AVAXUSDT TREND_DOWN     9.86300 19.8347        3.0506      -0.8795   0.00
LINKUSDT TREND_DOWN     9.23300 16.0714        2.7448      -0.9292   0.00
 LTCUSDT TREND_DOWN    55.32000 33.3333        2.0262      -0.4476   0.00
 APTUSDT   TREND_UP     0.95120 15.5844        0.8481      -0.5404  79.69
 SUIUSDT TREND_DOWN     1.01310 17.3913        5.1313      -0.8954   0.00
 ARBUSDT      RANGE     0.10420  5.5556        4.6168      -1.0829   0.00
  OPUSDT      RANGE     0.12480  0.0000        4.0624      -0.7686   0.00
ATOMUSDT      RANGE     1.86210  0.0000        3.6970      -0.5447   0.00
NEARUSDT      RANGE     1.35930 87.2881        5.3939       0.3032  97.67
 DOTUSDT TREND_DOWN     1.50100 21.4286       -0.0511      -0.6319   0.00
 FILUSDT      RANGE     0.88970 38.8060       -1.2094      -0.1141   0.00
 INJUSDT      RANGE     3.10900 10.3448        5.2670      -0.4610   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
NEARUSDT SHORT           VWAP_2.5 1.3593 1.289733 1.365579 1146.68   3440.04       3.0   1.0 2026-03-14 00:20:32
 APTUSDT  LONG TrendPullback_Long 0.9512 0.962377 0.944214 1146.68   3440.04       3.0   1.0 2026-03-14 00:20:32

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market           strategy  side     entry          tp          sl  margin  notional  leverage
2026-03-14 00:20:32  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1390U            NaN      NaN      NaN        NaN                NaN   NaN       NaN         NaN         NaN     NaN       NaN       NaN
2026-03-14 00:20:32  ETHUSDT POSITION   CLOSE                            触发止损      2116.6600  -1.4434 -52.9445 TREND_DOWN TrendPullback_Long  LONG 2147.6600 2165.904571 2136.257143     NaN       NaN       NaN
2026-03-14 00:20:32 LINKUSDT POSITION   CLOSE                            触发止损         9.2330  -1.0503 -39.2805 TREND_DOWN TrendPullback_Long  LONG    9.3310    9.409743    9.281786     NaN       NaN       NaN
2026-03-14 00:20:32 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.3593   0.0000   0.0000      RANGE           VWAP_2.5 SHORT    1.3593    1.289733    1.365579 1146.68   3440.04       3.0
2026-03-14 00:20:32  APTUSDT    ENTRY    OPEN       上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.9512   0.0000   0.0000   TREND_UP TrendPullback_Long  LONG    0.9512    0.962377    0.944214 1146.68   3440.04       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
NEARUSDT    RANGE           VWAP_2.5  SHORT 1.3593 1.289733 1.365579  97.67 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1146.68   3440.04       3.0      47.7783     2.752
 APTUSDT TREND_UP TrendPullback_Long   LONG 0.9512 0.962377 0.944214  79.69       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1146.68   3440.04       3.0      47.7783     2.752

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT    RANGE           VWAP_2.5  SHORT  97.67 1.3593 1.289733 1.365579 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 87.2881        5.3939       0.3032         0.4619
 APTUSDT TREND_UP TrendPullback_Long   LONG  79.69 0.9512 0.962377 0.944214       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 15.5844        0.8481      -0.5404         0.7344