Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-17 06:55:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7871.148856 7895.9271    2844.7983    5051.1288   -340.405507         24.7783    129.390679 3311.282402 2026-04-17 06:55:30

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74846.10000 59.0517        1.8524      -0.0842   0.00
 ETHUSDT    RANGE  2342.40000 67.1090        1.8257      -0.0276   0.00
 SOLUSDT    RANGE    89.02200 59.1954        5.2035      -0.0718   0.00
 XRPUSDT    RANGE     1.45110 62.6016        5.3928       0.0841   0.00
DOGEUSDT    RANGE     0.09892 60.0000        4.7526       0.0735   0.00
 BNBUSDT    RANGE   633.21000 93.0000        3.3667       0.0515  96.28
 ADAUSDT    RANGE     0.25880 60.8696        5.7905       0.1083   0.00
AVAXUSDT    RANGE     9.72700 73.4375        3.9199       0.0841  92.46
LINKUSDT    RANGE     9.49500 47.3684        4.0956      -0.1879   0.00
 LTCUSDT    RANGE    56.18000 95.8333        3.0723       0.1982  97.09
 APTUSDT TREND_UP     0.99930 62.2857       12.6832       0.3868   0.00
 SUIUSDT TREND_UP     1.01040 73.6434        6.5086       0.7890   0.00
 ARBUSDT TREND_UP     0.12950 76.1905       12.3511       0.5511   0.00
  OPUSDT TREND_UP     0.13220 88.2353       12.9087       0.5343   0.00
ATOMUSDT    RANGE     1.80780 52.4272        3.0221       0.1328   0.00
NEARUSDT TREND_UP     1.43330 71.2871        3.5150       0.3371   0.00
 DOTUSDT    RANGE     1.32700 60.0000        9.7346       0.0153   0.00
 FILUSDT    RANGE     1.00190 79.4521        9.1101       0.4530  94.49
 INJUSDT    RANGE     3.41300 59.2593        7.1243       0.1522   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry        tp        sl   margin  notional  leverage  size           opened_at
 INJUSDT SHORT           VWAP_2.5  3.423  3.185513  3.423000 949.8660 2849.5980       3.0   0.5 2026-04-17 06:03:28
AVAXUSDT  LONG TrendPullback_Long  9.671  9.740714  9.718824 947.1481 2841.4442       3.0   0.5 2026-04-17 04:34:45
 LTCUSDT SHORT           VWAP_2.5 56.180 54.505440 56.242143 947.7842 2843.3526       3.0   1.0 2026-04-17 06:55:30

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry        tp        sl   margin  notional  leverage
2026-04-17 06:55:30  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1706U            NaN      NaN      NaN    NaN                NaN   NaN    NaN       NaN       NaN      NaN       NaN       NaN
2026-04-17 06:55:30  INJUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近          3.413   0.2930   8.3249  RANGE           VWAP_2.5 SHORT  3.423  3.185513  3.435571      NaN       NaN       NaN
2026-04-17 06:55:30 AVAXUSDT POSITION    MOVE_SL                       盈利扩大，上移止损          9.727   0.5791  16.4534  RANGE TrendPullback_Long  LONG  9.671  9.740714  9.671000      NaN       NaN       NaN
2026-04-17 06:55:30  DOTUSDT POSITION      CLOSE                            触发止损          1.327   0.0000  -2.2732  RANGE TrendPullback_Long  LONG  1.327  1.338429  1.327000      NaN       NaN       NaN
2026-04-17 06:55:30  LTCUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         56.180   0.0000   0.0000  RANGE           VWAP_2.5 SHORT 56.180 54.505440 56.242143 947.7842 2843.3526       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp        sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
LTCUSDT  RANGE VWAP_2.5  SHORT  56.18 54.50544 56.242143  97.09 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 947.7842 2843.3526       3.0       39.491    2.2747

=== MARKET SCAN ===
  symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 LTCUSDT  RANGE VWAP_2.5  SHORT  97.09  56.1800  54.505440  56.242143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 95.8333        3.0723       0.1982         0.1106
 BNBUSDT  RANGE VWAP_2.5  SHORT  96.28 633.2100 612.585850 633.901429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 93.0000        3.3667       0.0515         0.1092
 FILUSDT  RANGE VWAP_2.5  SHORT  94.49   1.0019   0.918247   1.005164 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 79.4521        9.1101       0.4530         0.3258
AVAXUSDT  RANGE VWAP_2.5  SHORT  92.46   9.7270   9.360091   9.751857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.4375        3.9199       0.0841         0.2555