Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 01:26:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7592.714499 7590.0847     912.6535    6677.4312  -1038.469347         -2.6298     99.531362 2536.379214 2026-04-06 01:26:43

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67262.40000 69.4949       -0.1474       0.0558    0.0
 ETHUSDT  RANGE  2054.09000 65.3549       -1.3275       0.0835    0.0
 SOLUSDT  RANGE    79.52000 66.1088       -1.7032      -0.0025    0.0
 XRPUSDT  RANGE     1.29750 56.6667       -1.6679       0.0309    0.0
DOGEUSDT  RANGE     0.09028 50.0000       -1.0946      -0.1381    0.0
 BNBUSDT  RANGE   592.32000 46.3964       -0.9746      -0.0054    0.0
 ADAUSDT  RANGE     0.24300 50.0000       -0.3348      -0.0583    0.0
AVAXUSDT  RANGE     8.82400 35.0877       -1.3806      -0.1872    0.0
LINKUSDT  RANGE     8.58000 42.6230       -1.7368      -0.0710    0.0
 LTCUSDT  RANGE    53.16000 71.4286        0.0998       0.0252    0.0
 APTUSDT  RANGE     0.83210 47.5410       -3.8226      -0.2499    0.0
 SUIUSDT  RANGE     0.84820 67.4419       -2.7111      -0.0048    0.0
 ARBUSDT  RANGE     0.09030 42.8571       -2.6109      -0.3215    0.0
  OPUSDT  RANGE     0.10630 37.5000       -2.8783      -0.2802    0.0
ATOMUSDT  RANGE     1.66960 35.7143       -0.8460      -0.2889    0.0
NEARUSDT  RANGE     1.24180 23.6364        3.0154      -0.2544    0.0
 DOTUSDT  RANGE     1.22500 55.5556       -1.8029      -0.1619    0.0
 FILUSDT  RANGE     0.81860 44.0000       -1.4078      -0.2556    0.0
 INJUSDT  RANGE     2.76000 42.8571       -1.9258      -0.2158    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.8329 0.865466 0.831343 912.6535 2737.9605       3.0   1.0 2026-04-06 00:57:08

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-06 01:26:43 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1095U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-06 01:26:43 APTUSDT POSITION    HOLD      结构未失效，继续持有         0.8321   -0.096  -2.6298  RANGE VWAP_2.5 LONG 0.8329 0.865466 0.831343
2026-04-06 01:26:43 ARBUSDT POSITION   CLOSE            触发止损         0.0903   -0.221  -8.2411  RANGE VWAP_2.0 LONG 0.0905 0.092711 0.090379

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.