Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-21 15:16:57

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7496.773898 7554.0958    1800.3146    5753.7812    -555.46051         57.3219    140.345536 3610.519358 2026-04-21 15:16:57

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 75925.80000 44.5188        0.5086       0.0929   0.00
 ETHUSDT  RANGE  2312.55000 11.8121       -1.3189      -0.0291   0.00
 SOLUSDT  RANGE    85.45300 17.4515       -1.5307      -0.0871   0.00
 XRPUSDT  RANGE     1.43430 15.7895       -0.1209       0.0846   0.00
DOGEUSDT  RANGE     0.09518 16.0000       -1.7444      -0.1279   0.00
 BNBUSDT  RANGE   632.29000 56.1404        0.3143       0.1150   0.00
 ADAUSDT  RANGE     0.24800  5.8824       -1.7059      -0.1900   0.00
AVAXUSDT  RANGE     9.30900 31.3433       -1.4514      -0.1493   0.00
LINKUSDT  RANGE     9.33000 21.9512       -0.3705      -0.0320   0.00
 LTCUSDT  RANGE    55.09000 50.0000       -0.8632       0.1364   0.00
 APTUSDT  RANGE     0.92950  4.1667       -2.5571      -0.2788  97.53
 SUIUSDT  RANGE     0.94470 25.0000       -2.9071      -0.0764  92.42
 ARBUSDT  RANGE     0.12680 41.6667       -0.0186       0.2141   0.00
  OPUSDT  RANGE     0.12350 36.3636       -3.3140       0.0057   0.00
ATOMUSDT  RANGE     1.78420 29.5652       -0.6896      -0.1010   0.00
NEARUSDT  RANGE     1.36950 44.8000       -0.5534       0.1499   0.00
 DOTUSDT  RANGE     1.27300 18.1818       -1.1145      -0.2474   0.00
 FILUSDT  RANGE     0.92110 18.1818       -4.2966      -0.2543  97.40
 INJUSDT  RANGE     3.28300 36.0000       -1.1738      -0.0305   0.00

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.0 1.34970 1.377827 1.367451 900.1573 2700.4719       3.0   0.5 2026-04-21 11:42:17
DOGEUSDT LONG VWAP_2.0 0.09456 0.096873 0.095302 900.1573 2700.4719       3.0   0.5 2026-04-21 11:42:17

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side   entry       tp      sl
2026-04-21 15:16:57  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1080U            NaN      NaN      NaN    NaN      NaN  NaN     NaN      NaN     NaN
2026-04-21 15:16:57 NEARUSDT POSITION MOVE_SL       盈利扩大，上移止损        1.36950   1.4670  39.6157  RANGE VWAP_2.0 LONG 1.34970 1.377827 1.34970
2026-04-21 15:16:57 DOGEUSDT POSITION MOVE_SL       盈利扩大，上移止损        0.09518   0.6557  17.7061  RANGE VWAP_2.0 LONG 0.09456 0.096873 0.09456

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5   LONG  97.53 0.9295 0.953892 0.927300 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  4.1667       -2.5571      -0.2788         0.2367
FILUSDT  RANGE VWAP_2.5   LONG  97.40 0.9211 0.962452 0.919421 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.1818       -4.2966      -0.2543         0.1822
SUIUSDT  RANGE VWAP_2.5   LONG  92.42 0.9447 0.972986 0.942864 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -2.9071      -0.0764         0.1943