Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 14:53:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7749.915043 7842.7502     2806.318    5036.4322   -826.368077         92.8351    103.818555 2633.061488 2026-04-07 14:53:25

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68552.30000 66.0883        1.1966      -0.0363   0.00
 ETHUSDT      RANGE  2104.35000 73.0088        1.1400       0.0733   0.00
 SOLUSDT      RANGE    79.50300 69.3333       -0.6952      -0.0454   0.00
 XRPUSDT      RANGE     1.31090 66.2162       -0.3794       0.0409   0.00
DOGEUSDT      RANGE     0.09069 87.9310       -0.4240       0.2576   0.00
 BNBUSDT      RANGE   598.74000 81.1688        1.4757       0.1101   0.00
 ADAUSDT      RANGE     0.24360 87.5000       -0.7993       0.0219   0.00
AVAXUSDT TREND_DOWN     8.55900 77.2727       -4.9352       0.0001  88.00
LINKUSDT      RANGE     8.76000 80.8511        0.5184       0.0440   0.00
 LTCUSDT      RANGE    53.27000 70.8333        0.2344       0.0305   0.00
 APTUSDT      RANGE     0.83240 97.9167       -2.0903       0.2177   0.00
 SUIUSDT      RANGE     0.86960 88.6364       -0.1791       0.0225   0.00
 ARBUSDT      RANGE     0.09430 83.3333        1.4228       0.4945   0.00
  OPUSDT      RANGE     0.10920 50.0000       -0.0538       0.0341   0.00
ATOMUSDT      RANGE     1.68960 59.2179       -0.0595       0.0786   0.00
NEARUSDT      RANGE     1.23450 93.6170        0.6259       0.3278   0.00
 DOTUSDT TREND_DOWN     1.23200 85.7143       -1.1577       0.1394  82.13
 FILUSDT      RANGE     0.85500 73.9130        1.1423      -0.1049   0.00
 INJUSDT      RANGE     2.84600 50.0000        0.7677       0.3411   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT TrendPullback_Short 8.5590 8.507571 8.591143 941.4011 2824.2034       3.0   1.0 2026-04-07 14:53:25
NEARUSDT SHORT            VWAP_2.5 1.2759 1.221846 1.230467 922.2450 2766.7349       3.0   0.5 2026-04-07 04:52:59
 APTUSDT  LONG            VWAP_2.0 0.8315 0.852084 0.830000 942.6719 2828.0156       3.0   1.0 2026-04-07 13:30:59

=== POSITION DECISIONS ===
               time   symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-07 14:53:25  ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.1119U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-07 14:53:25 NEARUSDT POSITION MOVE_SL                     盈利扩大，下移止损         1.2345   3.3536  89.7741      RANGE            VWAP_2.5 SHORT 1.2759 1.221846 1.234802      NaN       NaN       NaN
2026-04-07 14:53:25  APTUSDT POSITION    HOLD                    结构未失效，继续持有         0.8324   0.1082   3.0610      RANGE            VWAP_2.0  LONG 0.8315 0.852084 0.830000      NaN       NaN       NaN
2026-04-07 14:53:25 AVAXUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         8.5590   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 8.5590 8.507571 8.591143 941.4011 2824.2034       3.0

=== NEW ENTRY SIGNALS ===
  symbol     market            strategy action  entry       tp       sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
AVAXUSDT TREND_DOWN TrendPullback_Short  SHORT  8.559 8.507571 8.591143   88.0 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 941.4011 2824.2034       3.0       39.225    2.2594

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT TREND_DOWN TrendPullback_Short  SHORT  88.00  8.559 8.507571 8.591143 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 77.2727       -4.9352       0.0001         0.3755
 DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  82.13  1.232 1.228686 1.234071 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 85.7143       -1.1577       0.1394         0.1681