Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-20 14:05:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7602.388089 7602.3881          0.0    7602.3881   -477.517385             0.0    138.819397 3562.550258 2026-04-20 14:05:29

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 74353.60000 79.0440       -1.2744       0.0797    0.0
 ETHUSDT  RANGE  2273.52000 69.2764       -3.2251       0.0612    0.0
 SOLUSDT  RANGE    83.87600 50.5747       -3.0715      -0.1764    0.0
 XRPUSDT  RANGE     1.40180 57.6271       -1.8962       0.0015    0.0
DOGEUSDT  RANGE     0.09412 77.0270       -2.7848       0.1485    0.0
 BNBUSDT  RANGE   618.86000 69.3215       -1.4815       0.0179    0.0
 ADAUSDT  RANGE     0.24420 63.1579       -2.8910      -0.0516    0.0
AVAXUSDT  RANGE     9.07900 67.7419       -4.2722      -0.0738    0.0
LINKUSDT  RANGE     9.14300 80.3030       -2.2800       0.0916    0.0
 LTCUSDT  RANGE    54.63000 86.3636       -1.6227       0.0788    0.0
 APTUSDT  RANGE     0.91360 50.9091       -3.2340      -0.2827    0.0
 SUIUSDT  RANGE     0.93130 60.7143       -4.3677      -0.1125    0.0
 ARBUSDT  RANGE     0.12460 77.7778        0.4359      -0.0650    0.0
  OPUSDT  RANGE     0.12130 69.2308       -3.7441       0.1053    0.0
ATOMUSDT  RANGE     1.77820 95.0617       -0.5834       0.0291    0.0
NEARUSDT  RANGE     1.34500 68.4211       -2.6128      -0.0527    0.0
 DOTUSDT  RANGE     1.25400 53.8462       -1.5230      -0.1573    0.0
 FILUSDT  RANGE     0.91330 62.7273       -4.8960      -0.0518    0.0
 INJUSDT  RANGE     3.22800 46.1538       -2.2334      -0.2952    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-20 14:05:29 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0552U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-20 14:05:29 FILUSDT POSITION   CLOSE          保护止盈离场         0.9133   0.8948  22.4791  RANGE VWAP_2.5 LONG 0.9052 0.959295 0.918757

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.