Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 17:30:29

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9803.821804 9823.502    3543.8285    6279.6735    -89.512917         19.6802       6.97346  190.878449 2026-03-13 17:30:29

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71794.50000 51.6548        3.3944       0.1358   0.00
 ETHUSDT      RANGE  2103.33000 65.0365        3.6877       0.0964  88.53
 SOLUSDT      RANGE    89.13600 53.7525        4.1291       0.1607   0.00
 XRPUSDT   TREND_UP     1.43180 65.7754        3.6300       0.3250   0.00
DOGEUSDT   TREND_UP     0.09776 79.0123        5.3551       0.5567   0.00
 BNBUSDT      RANGE   665.21000 45.4545        3.9723       0.1083   0.00
 ADAUSDT      RANGE     0.27250 64.2857        4.9693       0.0212   0.00
AVAXUSDT      RANGE     9.86500 75.0000        4.0167       0.1184  92.65
LINKUSDT      RANGE     9.22200 60.4651        3.3142       0.0394   0.00
 LTCUSDT      RANGE    55.30000 68.9655        2.4848       0.1696  88.93
 APTUSDT TREND_DOWN     0.91630 37.2093       -2.6087      -0.5093   0.00
 SUIUSDT      RANGE     1.03800 93.5897        8.7580       0.4842  98.66
 ARBUSDT      RANGE     0.10420 57.1429        5.6140       0.0696   0.00
  OPUSDT      RANGE     0.12470 83.3333        4.6182       0.2798  97.54
ATOMUSDT      RANGE     1.84190 61.3208        3.2942       0.0141   0.00
NEARUSDT TREND_DOWN     1.32710 45.1613        3.4823      -0.4636   0.00
 DOTUSDT      RANGE     1.50900 80.0000        0.7095       0.0868   0.00
 FILUSDT      RANGE     0.88410 67.6056       -1.9977       0.0017   0.00
 INJUSDT      RANGE     3.10400 33.3333        5.5675      -0.1692   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 SUIUSDT SHORT VWAP_2.5 1.0380 0.954413 1.041914 1179.1598 3537.4795       3.0   1.0 2026-03-13 17:30:29
 FILUSDT  LONG VWAP_2.0 0.8815 0.902366 0.881500 1181.1663 3543.4988       3.0   0.5 2026-03-13 16:04:51
ATOMUSDT SHORT VWAP_2.5 1.8467 1.782175 1.841640 1183.5024 3550.5071       3.0   0.5 2026-03-13 15:37:00

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-13 17:30:29  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.2128U            NaN      NaN      NaN      NaN      NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-13 17:30:29  FILUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近        0.88410   0.2950  10.4516    RANGE VWAP_2.0  LONG 0.88150 0.902366 0.879443       NaN       NaN       NaN
2026-03-13 17:30:29 ATOMUSDT POSITION    MOVE_SL                       盈利扩大，下移止损        1.84190   0.2606   9.2286    RANGE VWAP_2.5 SHORT 1.84670 1.782175 1.842271       NaN       NaN       NaN
2026-03-13 17:30:29 DOGEUSDT POSITION      CLOSE                            触发止损        0.09776  -0.4603 -19.2244 TREND_UP VWAP_2.5 SHORT 0.09731 0.092770 0.097636       NaN       NaN       NaN
2026-03-13 17:30:29  SUIUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        1.03800   0.0000   0.0000    RANGE VWAP_2.5 SHORT 1.03800 0.954413 1.041914 1179.1598 3537.4795       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.5  SHORT  1.038 0.954413 1.041914  98.66 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1179.1598 3537.4795       3.0      49.1317      2.83

=== MARKET SCAN ===
  symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT  RANGE VWAP_2.5  SHORT  98.66    1.0380    0.954413    1.041914 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 93.5897        8.7580       0.4842         0.3771
  OPUSDT  RANGE VWAP_2.5  SHORT  97.54    0.1247    0.119195    0.125050 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.3333        4.6182       0.2798         0.2807
AVAXUSDT  RANGE VWAP_2.5  SHORT  92.65    9.8650    9.484056    9.889929 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.0000        4.0167       0.1184         0.2527
 LTCUSDT  RANGE VWAP_2.0  SHORT  88.93   55.3000   53.959217   55.398571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 68.9655        2.4848       0.1696         0.1782
 ETHUSDT  RANGE VWAP_2.0  SHORT  88.53 2103.3300 2028.524598 2109.032857    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.0365        3.6877       0.0964         0.2711