Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 12:11:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9288.925631 9360.5711    2233.7189    7126.8522   -457.255558         71.6455     17.604997  467.066704 2026-03-15 12:11:08

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71535.1000 73.3851        1.1575       0.2594    0.0
 ETHUSDT    RANGE  2100.2500 62.6794        1.1814       0.1580    0.0
 SOLUSDT    RANGE    88.1030 68.4303        0.6497       0.1514    0.0
 XRPUSDT    RANGE     1.4163 58.4270        1.2682       0.1755    0.0
DOGEUSDT    RANGE     0.0961 41.5094        0.8591      -0.1129    0.0
 BNBUSDT    RANGE   659.8700 66.1392        1.1444       0.2076    0.0
 ADAUSDT TREND_UP     0.2653 88.8889       -0.0436       0.3453    0.0
AVAXUSDT    RANGE     9.7390 54.2857        0.2565       0.0678    0.0
LINKUSDT TREND_UP     9.2350 75.7143        1.5180       0.3170    0.0
 LTCUSDT    RANGE    55.3100 69.2308        1.0711       0.3150    0.0
 APTUSDT TREND_UP     0.9298 77.3810       -0.8854       0.2879    0.0
 SUIUSDT TREND_UP     1.0121 60.2410        2.7415       0.1358    0.0
 ARBUSDT TREND_UP     0.1023 70.0000        1.0586       0.3003    0.0
  OPUSDT TREND_UP     0.1265 61.9048        4.0575       0.3170    0.0
ATOMUSDT    RANGE     1.8554 29.6296        1.2727      -0.1030    0.0
NEARUSDT TREND_UP     1.3557 32.9193        2.9740       0.0014    0.0
 DOTUSDT    RANGE     1.4200 62.5000       -4.9407       0.1918    0.0
 FILUSDT    RANGE     0.8812 78.2609       -0.5192       0.1735    0.0
 INJUSDT TREND_UP     3.0720 68.0000        2.2235       0.2538    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.0  1.870 1.827852 1.857312 1114.1835 3342.5505       3.0   0.5 2026-03-15 06:13:13
 DOTUSDT  LONG VWAP_2.5  1.401 1.495404 1.401000 1119.5354 3358.6063       3.0   0.5 2026-03-15 09:26:12

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 12:11:08  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1340U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 12:11:08 ATOMUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.8554   0.7869  26.0969  RANGE VWAP_2.0 SHORT  1.870 1.827852 1.867776
2026-03-15 12:11:08  DOTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.4200   1.3562  45.5486  RANGE VWAP_2.5  LONG  1.401 1.495404 1.397429

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.