Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 17:15:10

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7887.935166 7921.8751     946.8385    6975.0366   -973.046985           33.94     81.839895 2112.083496 2026-03-31 17:15:10

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 66661.10000 22.3064       -1.0729      -0.5724    0.0
 ETHUSDT      RANGE  2036.24000 21.4193        0.2030      -0.4850    0.0
 SOLUSDT TREND_DOWN    82.12200 31.3237       -2.2122      -0.5815    0.0
 XRPUSDT      RANGE     1.31350 51.6129       -2.1769      -0.2352    0.0
DOGEUSDT      RANGE     0.09067 25.9259       -0.8339      -0.3658    0.0
 BNBUSDT      RANGE   607.13000 49.1228       -1.6275      -0.2590    0.0
 ADAUSDT TREND_DOWN     0.24180 38.4615       -2.4895      -0.3764    0.0
AVAXUSDT TREND_DOWN     8.78900 24.0741       -1.1308      -0.6703    0.0
LINKUSDT TREND_DOWN     8.61800 27.7778       -0.4911      -0.5036    0.0
 LTCUSDT      RANGE    53.58000 66.6667       -0.7211      -0.2085    0.0
 APTUSDT      RANGE     0.90070 39.2157       -5.4567      -0.4292    0.0
 SUIUSDT TREND_DOWN     0.86170 38.3562       -2.4506      -0.5474    0.0
 ARBUSDT      RANGE     0.09180 37.5000        0.3882      -0.5033    0.0
  OPUSDT      RANGE     0.10750 66.6667        1.3240      -0.4211    0.0
ATOMUSDT      RANGE     1.69260 45.0000        0.5649      -0.2205    0.0
NEARUSDT      RANGE     1.17610 43.1373       -0.9045      -0.2968    0.0
 DOTUSDT      RANGE     1.24200 61.5385       -2.8815      -0.3173    0.0
 FILUSDT      RANGE     0.82710 38.5965       -1.0040      -0.6303    0.0
 INJUSDT      RANGE     2.86000 18.7500       -0.6583      -0.5143    0.0

=== OPEN POSITIONS ===
symbol  side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
OPUSDT SHORT VWAP_2.5 0.1088 0.106081 0.1088 946.8385 2840.5156       3.0   0.5 2026-03-31 14:57:51

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp      sl
2026-03-31 17:15:10 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.0568U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN     NaN
2026-03-31 17:15:10  OPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.1075   1.2093    33.94  RANGE VWAP_2.5 SHORT 0.1088 0.106081 0.10905

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.