Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 02:20:28

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7734.297008 7744.5029     928.4098    6816.0931   -949.144545         10.2059     95.934112 2439.020486 2026-04-05 02:20:28

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67313.80000 71.5561       -0.0331       0.0076    0.0
 ETHUSDT    RANGE  2057.25000 81.7259       -0.9879       0.0747    0.0
 SOLUSDT    RANGE    80.84100 45.5910       -0.6406      -0.0266    0.0
 XRPUSDT    RANGE     1.31400 58.3333       -0.7589       0.0278    0.0
DOGEUSDT TREND_UP     0.09234 74.4186        1.0904       0.2174    0.0
 BNBUSDT    RANGE   592.66000 85.5615       -1.3490       0.1359    0.0
 ADAUSDT TREND_UP     0.24730 62.5000        1.3866       0.1512    0.0
AVAXUSDT TREND_UP     9.07000 73.6842        1.4992       0.6020    0.0
LINKUSDT    RANGE     8.69400 73.3333       -0.5114       0.0468    0.0
 LTCUSDT    RANGE    53.70000 86.6667        0.8871       0.1863    0.0
 APTUSDT    RANGE     0.84910 35.2941       -3.5270       0.0420    0.0
 SUIUSDT    RANGE     0.86950 50.0000       -0.3857       0.0563    0.0
 ARBUSDT    RANGE     0.09300 50.0000        0.5911       0.0864    0.0
  OPUSDT    RANGE     0.11020 50.0000        1.1414       0.1446    0.0
ATOMUSDT    RANGE     1.71480 59.7561        1.8945       0.1759    0.0
NEARUSDT TREND_UP     1.28210 79.5918        7.5557       0.5909    0.0
 DOTUSDT    RANGE     1.25700 28.5714        0.6323      -0.0487    0.0
 FILUSDT    RANGE     0.84630 37.5000        1.9731       0.0579    0.0
 INJUSDT    RANGE     2.81300 20.0000       -0.8411       0.0223    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5  0.846 0.881222 0.848744 928.4098 2785.2293       3.0   0.5 2026-04-05 00:01:17

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-05 02:20:28 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0557U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-05 02:20:28 APTUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.8491   0.3664  10.2059  RANGE VWAP_2.5 LONG  0.846 0.881222 0.848164

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.