Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 11:27:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8424.239702 8403.9093    3032.6861    5371.2232   -756.727982        -20.3304     58.224078 1514.338029 2026-03-24 11:27:33

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70488.90000 55.4012        0.9465      -0.0048   0.00
 ETHUSDT      RANGE  2136.31000 47.7487        0.3890       0.0028   0.00
 SOLUSDT TREND_DOWN    90.15900 45.9184        1.4634      -0.1241   0.00
 XRPUSDT TREND_DOWN     1.41070 50.7246       -1.0487      -0.1131   0.00
DOGEUSDT      RANGE     0.09338 89.1892        0.3518       0.1164   0.00
 BNBUSDT      RANGE   632.88000 63.2000       -1.3688      -0.0328   0.00
 ADAUSDT      RANGE     0.25910 70.0000       -0.8429      -0.0257   0.00
AVAXUSDT      RANGE     9.54100 81.8182        1.6728       0.1600   0.00
LINKUSDT      RANGE     9.05900 65.3846        0.8846       0.0076   0.00
 LTCUSDT      RANGE    55.33000 76.4706        0.3638       0.1003   0.00
 APTUSDT      RANGE     1.04100 20.9877        6.7949      -0.6042   0.00
 SUIUSDT TREND_DOWN     0.93990 34.0909       -0.6127      -0.1155   0.00
 ARBUSDT      RANGE     0.09610 71.4286       -0.6700       0.1157   0.00
  OPUSDT TREND_DOWN     0.11230 75.0000       -5.0982       0.1450  88.80
ATOMUSDT      RANGE     1.77030  4.6083       -2.0920      -0.6671  99.67
NEARUSDT      RANGE     1.29900 57.4257       -1.3404      -0.1111   0.00
 DOTUSDT      RANGE     1.41000 36.3636       -4.6262      -0.2407   0.00
 FILUSDT      RANGE     0.91700 28.3019        2.2562      -0.2417   0.00
 INJUSDT      RANGE     3.07200 69.5652        0.6068       0.0469   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG  TrendPullback_Long 1.0480 1.061726 1.039421 1014.5855 3043.7565       3.0   1.0 2026-03-24 08:51:52
ATOMUSDT  LONG            VWAP_2.0 1.7703 1.808126 1.766300 1009.0503 3027.1510       3.0   1.0 2026-03-24 11:27:33
  OPUSDT SHORT TrendPullback_Short 0.1123 0.111843 0.112586 1009.0503 3027.1510       3.0   1.0 2026-03-24 11:27:33

=== POSITION DECISIONS ===
               time   symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-24 11:27:33  ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.1213U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-24 11:27:33  APTUSDT POSITION    HOLD                    结构未失效，继续持有         1.0410  -0.6679 -20.3304      RANGE  TrendPullback_Long  LONG 1.0480 1.061726 1.039421       NaN       NaN       NaN
2026-03-24 11:27:33 ATOMUSDT POSITION   CLOSE                          触发止损         1.7703  -0.0734  -4.6374      RANGE            VWAP_2.0  LONG 1.7716 1.812431 1.779600       NaN       NaN       NaN
2026-03-24 11:27:33 ATOMUSDT    ENTRY    OPEN  震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         1.7703   0.0000   0.0000      RANGE            VWAP_2.0  LONG 1.7703 1.808126 1.766300 1009.0503  3027.151       3.0
2026-03-24 11:27:33   OPUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.1123   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 0.1123 0.111843 0.112586 1009.0503  3027.151       3.0

=== NEW ENTRY SIGNALS ===
  symbol     market            strategy action  entry       tp       sl  score                        reason    margin  notional  leverage  risk_amount  open_fee
ATOMUSDT      RANGE            VWAP_2.0   LONG 1.7703 1.808126 1.766300  99.67  震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1009.0503  3027.151       3.0      42.0438    2.4217
  OPUSDT TREND_DOWN TrendPullback_Short  SHORT 0.1123 0.111843 0.112586  88.80 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1009.0503  3027.151       3.0      42.0438    2.4217

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT      RANGE            VWAP_2.0   LONG  99.67 1.7703 1.808126 1.766300  震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  4.6083       -2.0920      -0.6671         0.2260
  OPUSDT TREND_DOWN TrendPullback_Short  SHORT  88.80 0.1123 0.111843 0.112586 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 75.0000       -5.0982       0.1450         0.2544