Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 21:16:03

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7732.360396 7750.9012     1858.375    5892.5262   -956.150632         18.5408     95.321231 2427.875381 2026-04-04 21:16:03

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67068.00000 70.3376       -0.4232       0.0136    0.0
 ETHUSDT    RANGE  2049.18000 93.0348       -1.3796      -0.0269    0.0
 SOLUSDT    RANGE    80.08600 79.1367       -1.7544      -0.0107    0.0
 XRPUSDT    RANGE     1.30940 66.6667       -1.2028      -0.0437    0.0
DOGEUSDT    RANGE     0.09091 68.0000       -0.5540      -0.0310    0.0
 BNBUSDT    RANGE   589.62000 90.0000       -1.9640       0.0414    0.0
 ADAUSDT    RANGE     0.24400 50.0000       -0.0659      -0.1113    0.0
AVAXUSDT    RANGE     8.89100 80.0000       -0.5287       0.0355    0.0
LINKUSDT    RANGE     8.63800 73.6842       -1.2201      -0.0629    0.0
 LTCUSDT    RANGE    53.40000 66.6667        0.2504       0.0625    0.0
 APTUSDT    RANGE     0.84740 75.8621       -3.9553       0.2469    0.0
 SUIUSDT    RANGE     0.86760 34.0000       -0.6687      -0.1314    0.0
 ARBUSDT    RANGE     0.09200 66.6667       -0.5210       0.0966    0.0
  OPUSDT    RANGE     0.10950 60.0000        0.5574      -0.0012    0.0
ATOMUSDT    RANGE     1.69780 97.8723        0.8894      -0.0008    0.0
NEARUSDT TREND_UP     1.24700 77.3585        4.8522       0.4325    0.0
 DOTUSDT    RANGE     1.25300 50.0000        0.1906       0.0336    0.0
 FILUSDT    RANGE     0.84280 84.0909        1.4926       0.2265    0.0
 INJUSDT    RANGE     2.80800 57.1429       -1.1809       0.0424    0.0

=== OPEN POSITIONS ===
 symbol side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT LONG VWAP_2.0 589.2000 601.689499 589.200000 928.6542 2785.9627       3.0   0.5 2026-04-04 19:48:11
APTUSDT LONG VWAP_2.5   0.8424   0.882814   0.845313 929.7208 2789.1625       3.0   0.5 2026-04-04 19:22:08

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side    entry         tp         sl
2026-04-04 21:16:03 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1115U            NaN      NaN      NaN    NaN      NaN  NaN      NaN        NaN        NaN
2026-04-04 21:16:03 BNBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近       589.6200   0.0713   1.9859  RANGE VWAP_2.0 LONG 589.2000 601.689499 588.844286
2026-04-04 21:16:03 APTUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.8474   0.5935  16.5549  RANGE VWAP_2.5 LONG   0.8424   0.882814   0.843511

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.