Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-17 19:08:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7773.253892 7795.4652      1866.71    5928.7552    -421.39673         22.2113    130.467146 3345.284362 2026-04-17 19:08:42

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75350.0000 65.5879        2.1881      -0.0538  88.30
 ETHUSDT      RANGE  2347.5300 68.7994        1.7252       0.0260   0.00
 SOLUSDT      RANGE    87.7600 52.1610        3.2649      -0.2556   0.00
 XRPUSDT      RANGE     1.4390 67.5000        3.8177      -0.1020  88.56
DOGEUSDT      RANGE     0.0980 50.0000        3.1105      -0.1963   0.00
 BNBUSDT      RANGE   630.8700 71.8631        2.5688       0.0725  92.40
 ADAUSDT      RANGE     0.2553 40.9091        3.9818      -0.2873   0.00
AVAXUSDT      RANGE     9.5470 41.6667        1.6937      -0.3757   0.00
LINKUSDT      RANGE     9.5070 54.2553        3.6381       0.0500   0.00
 LTCUSDT      RANGE    55.9400 50.0000        2.5301      -0.0766   0.00
 APTUSDT      RANGE     0.9814 55.5556        9.1134      -0.6713   0.00
 SUIUSDT      RANGE     0.9889 52.0833        3.4218      -0.2010   0.00
 ARBUSDT      RANGE     0.1307 43.7500       12.1828       0.2997   0.00
  OPUSDT      RANGE     0.1304 68.7500        9.5528       0.0666  88.37
ATOMUSDT      RANGE     1.8021 48.3051        2.6063      -0.1298   0.00
NEARUSDT TREND_DOWN     1.3891 25.0444        0.1644      -0.9389   0.00
 DOTUSDT      RANGE     1.3060 50.0000        7.5458      -0.1279   0.00
 FILUSDT      RANGE     0.9894 54.5455        5.8755       0.0766   0.00
 INJUSDT      RANGE     3.3720 35.8974        4.3482      -0.2558   0.00

=== OPEN POSITIONS ===
 symbol  side strategy    entry           tp       sl  margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.0  2354.69  2305.545409  2354.69 933.355 2800.0649       3.0   0.5 2026-04-17 16:55:08
BTCUSDT SHORT VWAP_2.5 75720.40 73640.605945 75720.40 933.355 2800.0649       3.0   0.5 2026-04-17 16:55:08

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side    entry           tp           sl
2026-04-17 19:08:42 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1120U            NaN      NaN      NaN    NaN      NaN   NaN      NaN          NaN          NaN
2026-04-17 19:08:42 ETHUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        2347.53   0.3050   8.5143  RANGE VWAP_2.0 SHORT  2354.69  2305.545409  2360.527857
2026-04-17 19:08:42 BTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近       75350.00   0.4916  13.6970  RANGE VWAP_2.5 SHORT 75720.40 73640.605945 75887.400000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BNBUSDT  RANGE VWAP_2.5  SHORT  92.40   630.8700   615.069850   631.785714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.8631        2.5688       0.0725         0.1452
XRPUSDT  RANGE VWAP_2.0  SHORT  88.56     1.4390     1.386083     1.442393    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.5000        3.8177      -0.1020         0.2358
 OPUSDT  RANGE VWAP_2.5  SHORT  88.37     0.1304     0.119029     0.130914 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.7500        9.5528       0.0666         0.3944
BTCUSDT  RANGE VWAP_2.0  SHORT  88.30 75350.0000 73736.560192 75513.628571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.5879        2.1881      -0.0538         0.2172