Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 19:22:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7747.522349 7743.2109    2790.9482    4952.2627   -943.607912         -4.3115     94.930769 2421.179665 2026-04-04 19:22:08

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67094.1000 48.9299       -0.3912       0.0968   0.00
 ETHUSDT  RANGE  2052.1800 36.3889       -1.2240       0.0415   0.00
 SOLUSDT  RANGE    80.0720  4.8951       -1.8182      -0.0395   0.00
 XRPUSDT  RANGE     1.3148 83.3333       -0.8336       0.1386   0.00
DOGEUSDT  RANGE     0.0911 73.0769       -0.3764       0.1371   0.00
 BNBUSDT  RANGE   589.6600 32.6733       -2.0063      -0.0084  88.05
 ADAUSDT  RANGE     0.2450 50.0000        0.2996       0.2613   0.00
AVAXUSDT  RANGE     8.8890 60.8696       -0.5430       0.1318   0.00
LINKUSDT  RANGE     8.6600 37.5000       -0.9654       0.0907   0.00
 LTCUSDT  RANGE    53.2800 61.5385       -0.0024       0.1070   0.00
 APTUSDT  RANGE     0.8424 27.2727       -4.5778      -0.0751  92.41
 SUIUSDT  RANGE     0.8689 29.4118       -0.5333       0.0940   0.00
 ARBUSDT  RANGE     0.0917 33.3333       -0.8464       0.0049   0.00
  OPUSDT  RANGE     0.1095 62.5000        0.5762       0.0646   0.00
ATOMUSDT  RANGE     1.6962 57.5758        0.8069       0.0188   0.00
NEARUSDT  RANGE     1.2334 62.8571        3.7806       0.2171   0.00
 DOTUSDT  RANGE     1.2450 50.0000       -0.4967       0.1359   0.00
 FILUSDT  RANGE     0.8355 51.5152        0.5903      -0.0586   0.00
 INJUSDT  RANGE     2.8040 66.6667       -1.3888       0.1703   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5   1.2315   1.188417   1.233936 931.5066 2794.5197       3.0   1.0 2026-04-04 18:55:19
 BNBUSDT  LONG VWAP_2.0 589.6600 601.732326 589.276429 929.7208 2789.1625       3.0   1.0 2026-04-04 19:22:08
 APTUSDT  LONG VWAP_2.5   0.8424   0.882814   0.841329 929.7208 2789.1625       3.0   1.0 2026-04-04 19:22:08

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl   margin  notional  leverage
2026-04-04 19:22:08  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1118U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-04 19:22:08 NEARUSDT POSITION    HOLD                      结构未失效，继续持有         1.2334   -0.154  -4.3115  RANGE VWAP_2.5 SHORT   1.2315   1.188417   1.233936      NaN       NaN       NaN
2026-04-04 19:22:08  APTUSDT POSITION   CLOSE                          保护止盈离场         0.8424    0.238   4.4155  RANGE VWAP_2.5  LONG   0.8404   0.884098   0.842770      NaN       NaN       NaN
2026-04-04 19:22:08  APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8424    0.000   0.0000  RANGE VWAP_2.5  LONG   0.8424   0.882814   0.841329 929.7208 2789.1625       3.0
2026-04-04 19:22:08  BNBUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归       589.6600    0.000   0.0000  RANGE VWAP_2.0  LONG 589.6600 601.732326 589.276429 929.7208 2789.1625       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action    entry         tp         sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG   0.8424   0.882814   0.841329  92.41 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 929.7208 2789.1625       3.0      38.7384    2.2313
BNBUSDT  RANGE VWAP_2.0   LONG 589.6600 601.732326 589.276429  88.05    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 929.7208 2789.1625       3.0      38.7384    2.2313

=== MARKET SCAN ===
 symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5   LONG  92.41   0.8424   0.882814   0.841329 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.2727       -4.5778      -0.0751         0.1272
BNBUSDT  RANGE VWAP_2.0   LONG  88.05 589.6600 601.732326 589.276429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.6733       -2.0063      -0.0084         0.0650