Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 06:23:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8311.782581 8348.7305    2998.7777    5349.9528    -928.19684         36.9479     54.679968 1403.484156 2026-03-23 06:23:13

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68146.10000 71.1671       -3.4548       0.2736   0.00
 ETHUSDT TREND_DOWN  2049.05000 63.0967       -5.3800       0.0632   0.00
 SOLUSDT TREND_DOWN    86.15900 63.6364       -3.9692       0.0731   0.00
 XRPUSDT      RANGE     1.38440 56.9672       -4.5328       0.2098   0.00
DOGEUSDT TREND_DOWN     0.09014 61.6000       -4.5758       0.1963   0.00
 BNBUSDT      RANGE   627.03000 65.3374       -2.7806       0.1705   0.00
 ADAUSDT TREND_DOWN     0.25130 62.5000       -6.6286       0.3346   0.00
AVAXUSDT      RANGE     9.01800 70.1863       -5.3327       0.5005   0.00
LINKUSDT TREND_DOWN     8.68100 62.8571       -4.9633       0.2176   0.00
 LTCUSDT TREND_DOWN    53.50000 63.9344       -3.9252       0.1491   0.00
 APTUSDT      RANGE     0.92140 46.7213       -4.9609       0.0868   0.00
 SUIUSDT TREND_DOWN     0.90660 71.4286       -6.4293       0.3452  89.90
 ARBUSDT      RANGE     0.09250 64.7059       -7.1120       0.3234   0.00
  OPUSDT      RANGE     0.11430 65.0000       -7.4566       0.3201   0.00
ATOMUSDT      RANGE     1.76840 56.6210       -5.0709       0.1480   0.00
NEARUSDT      RANGE     1.27860 46.5021       -5.3215       0.1731   0.00
 DOTUSDT TREND_DOWN     1.41700 66.6667       -7.9180       0.4408  86.42
 FILUSDT TREND_DOWN     0.84720 33.8710       -6.9920      -0.7051   0.00
 INJUSDT      RANGE     2.94100 63.8298       -4.5958       0.1950   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
 SUIUSDT SHORT TrendPullback_Short     0.9066     0.900131     0.910643 1002.1363 3006.4089       3.0   1.0 2026-03-23 06:23:13
ATOMUSDT  LONG            VWAP_2.5     1.7592     1.865088     1.766830  998.3207 2994.9620       3.0   0.5 2026-03-23 05:16:17
 BTCUSDT  LONG            VWAP_2.5 67665.2000 70661.689177 67665.200000  998.3207 2994.9620       3.0   0.5 2026-03-23 05:16:17

=== POSITION DECISIONS ===
               time   symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side      entry           tp           sl    margin  notional  leverage
2026-03-23 06:23:13  ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.1198U            NaN      NaN      NaN        NaN                 NaN   NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-23 06:23:13 ATOMUSDT POSITION       HOLD                    结构未失效，继续持有         1.7684   0.5230  15.6626      RANGE            VWAP_2.5  LONG     1.7592     1.865088     1.766830       NaN       NaN       NaN
2026-03-23 06:23:13  BTCUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近     68146.1000   0.7107  21.2853      RANGE            VWAP_2.5  LONG 67665.2000 70661.689177 67512.214286       NaN       NaN       NaN
2026-03-23 06:23:13  SUIUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.9066   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT     0.9066     0.900131     0.910643 1002.1363 3006.4089       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason    margin  notional  leverage  risk_amount  open_fee
SUIUSDT TREND_DOWN TrendPullback_Short  SHORT 0.9066 0.900131 0.910643   89.9 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1002.1363 3006.4089       3.0      41.7557    2.4051

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SUIUSDT TREND_DOWN TrendPullback_Short  SHORT  89.90 0.9066 0.900131 0.910643 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 71.4286       -6.4293       0.3452         0.4459
DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  86.42 1.4170 1.407057 1.423214 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 66.6667       -7.9180       0.4408         0.4386