Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 03:20:03

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9064.520285 9060.3514      2176.77    6883.5814   -585.426172         -4.1689     25.405732  644.071374 2026-03-17 03:20:03

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74061.60000 43.8064        3.3621       0.0713    0.0
 ETHUSDT TREND_UP  2329.48000 41.7407        8.5273       0.1660    0.0
 SOLUSDT TREND_UP    94.96600 58.9142        6.0301       0.4592    0.0
 XRPUSDT TREND_UP     1.53400 43.3824        7.5909       0.2846    0.0
DOGEUSDT TREND_UP     0.10219 56.6138        5.3245       0.3507    0.0
 BNBUSDT    RANGE   679.09000 55.8360        2.6424       0.1873    0.0
 ADAUSDT    RANGE     0.28800 57.5000        6.0243       0.2596    0.0
AVAXUSDT    RANGE    10.27100 46.0526        3.9382       0.0850    0.0
LINKUSDT TREND_UP     9.91300 58.3333        6.6156       0.4316    0.0
 LTCUSDT TREND_UP    58.60000 61.9048        4.6197       0.2018    0.0
 APTUSDT TREND_UP     1.00800 54.0773        7.1260       0.2047    0.0
 SUIUSDT    RANGE     1.05890 51.7483        4.6768       0.1185    0.0
 ARBUSDT TREND_UP     0.10940 52.3810        6.0642       0.1334    0.0
  OPUSDT TREND_UP     0.13450 88.2353        7.5584       0.7638    0.0
ATOMUSDT TREND_UP     1.97870 63.2787        5.8443       0.6396    0.0
NEARUSDT TREND_UP     1.43450 48.0159        6.4103      -0.0746    0.0
 DOTUSDT TREND_UP     1.60900 50.0000        6.7836       0.1149    0.0
 FILUSDT TREND_UP     0.98260 72.5948       10.0324       1.3272    0.0
 INJUSDT TREND_UP     3.25400 50.0000        5.7953       0.1395    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT SHORT VWAP_2.0 1.0605 1.009943 1.064221 1088.385  3265.155       3.0   1.0 2026-03-17 02:12:14
ADAUSDT SHORT VWAP_2.5 0.2872 0.271278 0.288129 1088.385  3265.155       3.0   1.0 2026-03-17 02:12:14

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-17 03:20:03 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1306U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-17 03:20:03 SUIUSDT POSITION    HOLD      结构未失效，继续持有         1.0589   0.1511   4.9262  RANGE VWAP_2.0 SHORT 1.0605 1.009943 1.064221
2026-03-17 03:20:03 ADAUSDT POSITION    HOLD      结构未失效，继续持有         0.2880  -0.2778  -9.0951  RANGE VWAP_2.5 SHORT 0.2872 0.271278 0.288129

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.