Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 08:00:50

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9210.620312 9273.0624    3353.3428    5919.7196   -484.188262         62.4421     23.135963  556.062904 2026-03-16 08:00:50

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 72822.90000 96.5247        2.6557       0.4015   0.00
 ETHUSDT TREND_UP  2180.04000 67.9108        4.2358       0.4520   0.00
 SOLUSDT TREND_UP    92.55600 79.0595        5.1472       0.7894   0.00
 XRPUSDT TREND_UP     1.44970 82.9268        3.4154       0.4145   0.00
DOGEUSDT TREND_UP     0.09758 81.7391        2.3319       0.6393   0.00
 BNBUSDT TREND_UP   674.77000 70.8738        2.9489       0.3346   0.00
 ADAUSDT TREND_UP     0.27110 93.3333        2.0581       0.7499   0.00
AVAXUSDT TREND_UP     9.96800 83.0508        2.2402       0.5003   0.00
LINKUSDT TREND_UP     9.51200 89.5161        4.1114       0.8229   0.00
 LTCUSDT TREND_UP    56.33000 50.0000        2.4292       0.5610   0.00
 APTUSDT    RANGE     0.93710 50.0000        0.5292       0.5713   0.00
 SUIUSDT TREND_UP     1.02670 90.0000        3.4913       0.6712   0.00
 ARBUSDT TREND_UP     0.10410 91.6667        2.3556       0.5149   0.00
  OPUSDT    RANGE     0.12850 92.3077        4.6479       0.4015  98.21
ATOMUSDT    RANGE     1.86070 81.3433        0.8589       0.1269   0.00
NEARUSDT    RANGE     1.35070 94.3262        1.6969       0.2780   0.00
 DOTUSDT TREND_UP     1.44400 95.2381       -2.2674       0.7905   0.00
 FILUSDT    RANGE     0.89600 69.6078        2.1951       0.1740  88.96
 INJUSDT    RANGE     3.10600 94.1176        2.7057       0.1936  97.07

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5 3.1110 3.022437 3.111000 1114.7647 3344.2942       3.0   0.5 2026-03-16 06:50:00
DOTUSDT  LONG VWAP_2.5 1.4200 1.479439 1.432675 1125.4900 3376.4701       3.0   0.5 2026-03-16 06:18:25
 OPUSDT SHORT VWAP_2.5 0.1285 0.122793 0.128907 1113.0881 3339.2642       3.0   1.0 2026-03-16 08:00:50

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-16 08:00:50 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1344U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-16 08:00:50 INJUSDT POSITION    HOLD                      结构未失效，继续持有         3.1060   0.1610   5.3750    RANGE VWAP_2.5 SHORT 3.1110 3.022437 3.111000       NaN       NaN       NaN
2026-03-16 08:00:50 DOTUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.4440   1.6901  57.0671 TREND_UP VWAP_2.5  LONG 1.4200 1.479439 1.431821       NaN       NaN       NaN
2026-03-16 08:00:50  OPUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1285   0.0000   0.0000    RANGE VWAP_2.5 SHORT 0.1285 0.122793 0.128907 1113.0881 3339.2642       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5  SHORT 0.1285 0.122793 0.128907  98.21 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1113.0881 3339.2642       3.0      46.3787    2.6714

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 OPUSDT  RANGE VWAP_2.5  SHORT  98.21 0.1285 0.122793 0.128907 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 92.3077        4.6479       0.4015         0.3168
INJUSDT  RANGE VWAP_2.5  SHORT  97.07 3.1060 3.024176 3.112929 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 94.1176        2.7057       0.1936         0.2231
FILUSDT  RANGE VWAP_2.0  SHORT  88.96 0.8960 0.876754 0.898779    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 69.6078        2.1951       0.1740         0.3101