Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 15:02:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7332.469534 7354.8799    2644.2062    4710.6737   -596.367555         22.4103     146.94185 3842.096027 2026-04-25 15:02:07

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77441.00000 47.4366        0.5335      -0.0668   0.00
 ETHUSDT    RANGE  2314.11000 53.2220       -0.7860      -0.0331   0.00
 SOLUSDT    RANGE    86.31800 61.7347        0.1963       0.0145   0.00
 XRPUSDT    RANGE     1.43090 48.1481        0.0251      -0.0963   0.00
DOGEUSDT    RANGE     0.09823 51.4286        1.9471      -0.1279   0.00
 BNBUSDT    RANGE   636.73000 60.8466        0.1847      -0.0136   0.00
 ADAUSDT    RANGE     0.25090 31.5789        0.5496      -0.2205   0.00
AVAXUSDT    RANGE     9.43500 23.4375        0.8359      -0.2072   0.00
LINKUSDT    RANGE     9.40200 34.0909        0.7499      -0.1597   0.00
 LTCUSDT    RANGE    56.26000 12.0000        1.2738      -0.2418   0.00
 APTUSDT    RANGE     0.98180 39.5833        2.9762      -0.2333   0.00
 SUIUSDT    RANGE     0.94780 39.3258        0.0398      -0.1370   0.00
 ARBUSDT    RANGE     0.13150 50.0000        3.1742      -0.1016   0.00
  OPUSDT TREND_UP     0.12820 30.7692        4.1516      -0.5483  87.02
ATOMUSDT    RANGE     1.99910 23.6994        6.4895      -0.4103   0.00
NEARUSDT    RANGE     1.41220 39.2405        1.9401      -0.1723   0.00
 DOTUSDT    RANGE     1.26100 37.5000       -0.3460      -0.2811   0.00
 FILUSDT    RANGE     0.94570 30.8943        1.6960      -0.4991   0.00
 INJUSDT    RANGE     3.46200 41.3043        3.9743      -0.1885   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT           VWAP_2.0 1.41690 1.384141 1.414637 880.6832 2642.0497       3.0   0.5 2026-04-25 12:05:41
DOGEUSDT SHORT           VWAP_2.5 0.09874 0.096289 0.098356 880.6832 2642.0497       3.0   0.5 2026-04-25 12:05:41
  OPUSDT  LONG TrendPullback_Long 0.12820 0.128897 0.127764 882.8398 2648.5195       3.0   1.0 2026-04-25 15:02:07

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side   entry       tp       sl   margin  notional  leverage
2026-04-25 15:02:07  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1057U            NaN      NaN      NaN      NaN                NaN   NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-04-25 15:02:07 NEARUSDT POSITION MOVE_SL                 盈利扩大，下移止损        1.41220   0.3328   8.7639    RANGE           VWAP_2.0 SHORT 1.41690 1.384141 1.416900      NaN       NaN       NaN
2026-04-25 15:02:07 DOGEUSDT POSITION MOVE_SL                 盈利扩大，下移止损        0.09823   0.5192  13.6464    RANGE           VWAP_2.5 SHORT 0.09874 0.096289 0.098740      NaN       NaN       NaN
2026-04-25 15:02:07   OPUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多        0.12820   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 0.12820 0.128897 0.127764 882.8398 2648.5195       3.0

=== NEW ENTRY SIGNALS ===
symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
OPUSDT TREND_UP TrendPullback_Long   LONG 0.1282 0.128897 0.127764  87.02 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 882.8398 2648.5195       3.0       36.785    2.1188

=== MARKET SCAN ===
symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT TREND_UP TrendPullback_Long   LONG  87.02 0.1282 0.128897 0.127764 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 30.7692        4.1516      -0.5483         0.3399