Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 19:41:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8373.871923 8463.4376    3027.7272    5435.7104    -748.69009         89.5656     62.969025 1621.671379 2026-03-25 19:41:13

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71817.20000 84.2330        2.6994       0.3424  97.88
 ETHUSDT    RANGE  2191.92000 73.9051        3.1309       0.2268  93.25
 SOLUSDT    RANGE    93.02600 77.6542        3.9915       0.3399  93.87
 XRPUSDT    RANGE     1.43190 75.3968        1.1123       0.3826   0.00
DOGEUSDT    RANGE     0.09711 69.1176        4.0795       0.1074  88.59
 BNBUSDT    RANGE   649.50000 83.6028        2.1173       0.2365  97.30
 ADAUSDT TREND_UP     0.27330 80.0000        4.6413       0.2986   0.00
AVAXUSDT    RANGE     9.75400 88.3333        3.8309       0.3180  97.75
LINKUSDT    RANGE     9.41400 74.7368        4.3787       0.2259  93.24
 LTCUSDT    RANGE    56.49000 69.5652        2.3854       0.0500  88.28
 APTUSDT TREND_UP     1.07690 32.2034        7.2375       0.1207   0.00
 SUIUSDT    RANGE     0.96900 67.5676        2.8843       0.3271  89.80
 ARBUSDT    RANGE     0.09910 50.0000        3.3220       0.1195   0.00
  OPUSDT TREND_UP     0.11450 50.0000       -1.1477       0.1648   0.00
ATOMUSDT    RANGE     1.79820 50.0000        0.3474       0.2196   0.00
NEARUSDT TREND_UP     1.30020 43.9394       -0.1612       0.1181   0.00
 DOTUSDT    RANGE     1.39200 50.0000       -3.3093       0.2330   0.00
 FILUSDT TREND_UP     0.93120 67.4157        3.3791       0.2302   0.00
 INJUSDT TREND_UP     3.11300 81.0811        2.1502       0.5307   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5 1.0799 1.003904 1.083493 1015.0282 3045.0847       3.0   1.0 2026-03-25 18:58:19
DOTUSDT  LONG VWAP_2.5 1.3770 1.442813 1.388764 1006.3495 3019.0485       3.0   0.5 2026-03-25 17:02:58
 OPUSDT  LONG VWAP_2.5 0.1127 0.115899 0.114312 1006.3495 3019.0485       3.0   0.5 2026-03-25 17:02:58

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-03-25 19:41:13 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1817U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-03-25 19:41:13 APTUSDT POSITION    HOLD      结构未失效，继续持有         1.0769   0.2786   8.4594 TREND_UP VWAP_2.5 SHORT 1.0799 1.003904 1.083493
2026-03-25 19:41:13 DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.3920   1.0893  32.8872    RANGE VWAP_2.5  LONG 1.3770 1.442813 1.388065
2026-03-25 19:41:13  OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1145   1.5972  48.2191 TREND_UP VWAP_2.5  LONG 0.1127 0.115899 0.113989

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BTCUSDT  RANGE VWAP_2.5  SHORT  97.88 71817.20000 69929.521237 71943.135714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 84.2330        2.6994       0.3424         0.1754
AVAXUSDT  RANGE VWAP_2.5  SHORT  97.75     9.75400     9.394118     9.771429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 88.3333        3.8309       0.3180         0.1787
 BNBUSDT  RANGE VWAP_2.0  SHORT  97.30   649.50000   636.033161   650.261429    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 83.6028        2.1173       0.2365         0.1172
 SOLUSDT  RANGE VWAP_2.5  SHORT  93.87    93.02600    89.455424    93.248714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.6542        3.9915       0.3399         0.2394
 ETHUSDT  RANGE VWAP_2.5  SHORT  93.25  2191.92000  2125.377145  2195.698571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.9051        3.1309       0.2268         0.1724
LINKUSDT  RANGE VWAP_2.5  SHORT  93.24     9.41400     9.019085     9.431857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.7368        4.3787       0.2259         0.1897
 SUIUSDT  RANGE VWAP_2.0  SHORT  89.80     0.96900     0.941835     0.971414    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.5676        2.8843       0.3271         0.2492
DOGEUSDT  RANGE VWAP_2.5  SHORT  88.59     0.09711     0.093304     0.097279 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.1176        4.0795       0.1074         0.1743
 LTCUSDT  RANGE VWAP_2.0  SHORT  88.28    56.49000    55.173858    56.548571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 69.5652        2.3854       0.0500         0.1037