Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-22 22:07:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7559.457978 7572.4916    1819.3367    5753.1549   -453.531387         13.0337     142.47205 3684.710762 2026-04-22 22:07:08

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 78763.70000 89.4879        3.4547       0.3718  98.04
 ETHUSDT TREND_UP  2414.42000 78.0602        2.9061       0.2628   0.00
 SOLUSDT    RANGE    89.03700 87.2727        2.7688       0.3268  97.80
 XRPUSDT    RANGE     1.45560 62.3529        1.1017       0.0874   0.00
DOGEUSDT    RANGE     0.09788 67.2131        1.3638       0.0887   0.00
 BNBUSDT TREND_UP   650.30000 83.7407        2.6950       0.5662   0.00
 ADAUSDT    RANGE     0.25480 52.3810        1.2042      -0.0595   0.00
AVAXUSDT    RANGE     9.54500 64.0000        1.3633       0.0352   0.00
LINKUSDT    RANGE     9.51700 50.0000        1.5445      -0.0286   0.00
 LTCUSDT    RANGE    56.20000 71.4286        1.0820       0.0788   0.00
 APTUSDT    RANGE     0.97180 55.6338        1.8182       0.0369   0.00
 SUIUSDT    RANGE     0.97170 55.5556        0.6580       0.1559   0.00
 ARBUSDT    RANGE     0.12740 58.8235       -0.3335       0.1895   0.00
  OPUSDT    RANGE     0.12600 50.0000       -0.7818      -0.1521   0.00
ATOMUSDT    RANGE     1.87700 25.1701        3.5544      -0.3368   0.00
NEARUSDT    RANGE     1.41810 55.8140        3.4117       0.0142   0.00
 DOTUSDT    RANGE     1.29900 40.0000        0.7814      -0.1001   0.00
 FILUSDT    RANGE     0.94860 35.1351        0.2539      -0.1261   0.00
 INJUSDT    RANGE     3.33700 48.2759        1.1819       0.3312   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp         sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5     1.4249     1.371247     1.4249 910.3759 2731.1276       3.0   0.5 2026-04-22 20:11:19
 BTCUSDT SHORT VWAP_2.5 78763.7000 76133.537262 78949.1500 908.9608 2726.8823       3.0   1.0 2026-04-22 22:07:08

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-22 22:07:08  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1092U            NaN      NaN      NaN      NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-22 22:07:08 NEARUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近         1.4181   0.4795  13.0337    RANGE VWAP_2.5 SHORT     1.4249     1.371247     1.427621      NaN       NaN       NaN
2026-04-22 22:07:08  ETHUSDT POSITION      CLOSE                            触发止损      2414.4200  -0.6606 -20.3471 TREND_UP VWAP_2.0 SHORT  2398.4700  2344.691301  2402.289286      NaN       NaN       NaN
2026-04-22 22:07:08  BTCUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归     78763.7000   0.0000   0.0000    RANGE VWAP_2.5 SHORT 78763.7000 76133.537262 78949.150000 908.9608 2726.8823       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry           tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.5  SHORT 78763.7 76133.537262 78949.15  98.04 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 908.9608 2726.8823       3.0      37.8734    2.1815

=== MARKET SCAN ===
 symbol market strategy action  score     entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BTCUSDT  RANGE VWAP_2.5  SHORT  98.04 78763.700 76133.537262 78949.150000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 89.4879        3.4547       0.3718         0.2355
SOLUSDT  RANGE VWAP_2.5  SHORT  97.80    89.037    86.638151    89.258143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 87.2727        2.7688       0.3268         0.2484