Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-28 20:13:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7044.993878 7044.9939     845.6428    6199.3511   -800.788715             0.0    152.457395 4001.490479 2026-04-28 20:13:59

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 76252.1000 57.1608       -1.8797      -0.0953   0.00
 ETHUSDT      RANGE  2277.0900 68.2679       -1.9319       0.0188   0.00
 SOLUSDT      RANGE    83.4090 46.9786       -2.6677      -0.1244   0.00
 XRPUSDT      RANGE     1.3810 30.2326       -2.8271      -0.2042  89.12
DOGEUSDT      RANGE     0.0986 38.9831        0.4655      -0.2577   0.00
 BNBUSDT      RANGE   621.7700 63.0435       -1.4797       0.0059   0.00
 ADAUSDT      RANGE     0.2455 55.5556       -1.5190      -0.0690   0.00
AVAXUSDT      RANGE     9.1580 65.5914       -1.9540       0.0896   0.00
LINKUSDT      RANGE     9.2000 60.0000       -1.3948      -0.0640   0.00
 LTCUSDT      RANGE    54.9900 64.0000       -1.5972      -0.0042   0.00
 APTUSDT      RANGE     0.9592 50.5882       -0.8678      -0.1438   0.00
 SUIUSDT      RANGE     0.9189 46.3415       -2.1274      -0.1721   0.00
 ARBUSDT      RANGE     0.1240 62.5000       -3.0684      -0.1218   0.00
  OPUSDT TREND_DOWN     0.1204 50.0000       -3.5946      -0.2155   0.00
ATOMUSDT TREND_DOWN     1.9501 14.2857       -1.3276      -0.4649   0.00
NEARUSDT      RANGE     1.3480 73.8318       -2.8362       0.1221   0.00
 DOTUSDT      RANGE     1.2200 54.5455       -1.7857       0.0335   0.00
 FILUSDT      RANGE     0.9126 43.2692       -2.0709      -0.2831   0.00
 INJUSDT TREND_DOWN     3.5460 22.4490       -3.0522      -0.6494   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
XRPUSDT LONG VWAP_2.5  1.381 1.421178 1.378993 845.6428 2536.9284       3.0   1.0 2026-04-28 20:13:59

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-28 20:13:59  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1018U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-28 20:13:59 NEARUSDT POSITION   CLOSE                            触发止损          1.348  -0.1408  -5.6171  RANGE VWAP_2.0 LONG 1.3499 1.387731 1.348350      NaN       NaN       NaN
2026-04-28 20:13:59  XRPUSDT POSITION   CLOSE                            触发止损          1.381  -0.3679 -11.3981  RANGE VWAP_2.5 LONG 1.3861 1.421789 1.384636      NaN       NaN       NaN
2026-04-28 20:13:59  XRPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归          1.381   0.0000   0.0000  RANGE VWAP_2.5 LONG 1.3810 1.421178 1.378993 845.6428 2536.9284       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
XRPUSDT  RANGE VWAP_2.5   LONG  1.381 1.421178 1.378993  89.12 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 845.6428 2536.9284       3.0      35.2351    2.0295

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
XRPUSDT  RANGE VWAP_2.5   LONG  89.12  1.381 1.421178 1.378993 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.2326       -2.8271      -0.2042         0.1453