Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 14:03:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9124.422251 9124.4223          0.0    9124.4223   -346.628082             0.0      37.76361  982.372113 2026-03-20 14:03:01

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70565.90000 44.6606       -2.5673      -0.1028    0.0
 ETHUSDT    RANGE  2139.08000 39.6277       -4.1580      -0.2217    0.0
 SOLUSDT    RANGE    89.25300 65.1136       -2.8782       0.0057    0.0
 XRPUSDT    RANGE     1.45480 75.3086       -2.1721       0.0799    0.0
DOGEUSDT TREND_UP     0.09466 44.2857       -3.3691       0.0127    0.0
 BNBUSDT    RANGE   642.73000 65.2542       -1.3120      -0.0392    0.0
 ADAUSDT TREND_UP     0.27150 52.6316       -2.7943       0.0938    0.0
AVAXUSDT    RANGE     9.54600 42.6966       -4.2421      -0.1620    0.0
LINKUSDT    RANGE     9.10500 48.4375       -4.1957      -0.1030    0.0
 LTCUSDT    RANGE    55.87000 34.4828       -1.7870      -0.0866    0.0
 APTUSDT TREND_UP     0.99280 70.1220        2.5243       0.9132    0.0
 SUIUSDT TREND_UP     0.97550 53.7500       -3.9098       0.1781    0.0
 ARBUSDT TREND_UP     0.10090 57.1429       -3.5731       0.0758    0.0
  OPUSDT TREND_UP     0.12400 66.6667       -3.8735       0.2048    0.0
ATOMUSDT    RANGE     1.82680 66.6667       -4.4488       0.3808    0.0
NEARUSDT TREND_UP     1.35630 55.3030       -2.9012       0.0048    0.0
 DOTUSDT    RANGE     1.53700 33.3333       -1.5055      -0.2652    0.0
 FILUSDT TREND_UP     0.90780 51.8072       -2.4849      -0.0331    0.0
 INJUSDT TREND_UP     3.18500 47.1154        1.6681      -0.6375    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-20 14:03:01  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1300U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-20 14:03:01 AVAXUSDT POSITION   CLOSE          保护止盈离场          9.546   1.2946  39.4785  RANGE VWAP_2.5 LONG  9.424 9.976694 9.550302
2026-03-20 14:03:01  DOTUSDT POSITION   CLOSE          保护止盈离场          1.537   1.9907  62.1061  RANGE VWAP_2.5 LONG  1.507 1.556347 1.538082

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.