Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 15:30:55

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9297.160679 9368.9837    3359.7995    6009.1842   -443.161398          71.823     18.074631  475.143067 2026-03-15 15:30:55

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71482.90000 61.0948        1.0151      -0.0045    0.0
 ETHUSDT  RANGE  2106.30000 47.2613        1.3640      -0.0363    0.0
 SOLUSDT  RANGE    88.25500 45.6911        0.7530      -0.0666    0.0
 XRPUSDT  RANGE     1.40720 34.5679        0.5649      -0.2054    0.0
DOGEUSDT  RANGE     0.09552 41.1111        0.1636      -0.2362    0.0
 BNBUSDT  RANGE   659.27000 67.0623        0.9987       0.0602    0.0
 ADAUSDT  RANGE     0.26420 54.8387       -0.5128      -0.1460    0.0
AVAXUSDT  RANGE     9.69500 47.8723       -0.2492      -0.1070    0.0
LINKUSDT  RANGE     9.18900 36.7816        0.9338      -0.2510    0.0
 LTCUSDT  RANGE    55.14000 64.2857        0.7212       0.0067    0.0
 APTUSDT  RANGE     0.92120 52.2727       -1.7237      -0.0537    0.0
 SUIUSDT  RANGE     0.99900 36.3636        1.2661      -0.3183    0.0
 ARBUSDT  RANGE     0.10150 60.0000        0.2200      -0.0393    0.0
  OPUSDT  RANGE     0.12650 42.8571        3.8521      -0.1250    0.0
ATOMUSDT  RANGE     1.84380 53.7313        0.4975      -0.0704    0.0
NEARUSDT  RANGE     1.33140 39.6341        0.9305      -0.4586    0.0
 DOTUSDT  RANGE     1.41400 44.4444       -5.2452      -0.0526    0.0
 FILUSDT  RANGE     0.88060 50.0000       -0.5022      -0.0398    0.0
 INJUSDT  RANGE     3.03900 33.3333        1.0722      -0.1852    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.0 0.9183 0.937452 0.918300 1122.8080 3368.4239       3.0   0.5 2026-03-15 14:38:42
ATOMUSDT SHORT VWAP_2.0 1.8700 1.827852 1.845099 1114.1835 3342.5505       3.0   0.5 2026-03-15 06:13:13
 DOTUSDT  LONG VWAP_2.5 1.4080 1.492595 1.408000 1122.8080 3368.4239       3.0   0.5 2026-03-15 14:38:42

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 15:30:55  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.2016U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 15:30:55  APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.9212   0.3158  10.6375  RANGE VWAP_2.0  LONG 0.9183 0.937452 0.915929
2026-03-15 15:30:55 ATOMUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.8438   1.4210  46.8315  RANGE VWAP_2.0 SHORT 1.8700 1.827852 1.846104
2026-03-15 15:30:55  DOTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.4140   0.4261  14.3541  RANGE VWAP_2.5  LONG 1.4080 1.492595 1.406000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.