Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 03:10:03

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9809.593458 9861.4459    3549.4793    6311.9666   -132.785317         51.8525      3.289205  100.145288 2026-03-13 03:10:03

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 69889.20000 48.7748        1.1112      -0.1670   0.00
 ETHUSDT    RANGE  2050.26000 42.4832        1.7279      -0.2071   0.00
 SOLUSDT    RANGE    85.91800 41.1061        0.9960      -0.3035   0.00
 XRPUSDT    RANGE     1.37200 34.6154       -0.3372      -0.2442   0.00
DOGEUSDT    RANGE     0.09398 47.6190        1.8256      -0.1235   0.00
 BNBUSDT    RANGE   647.43000 32.5714        1.9012      -0.2565   0.00
 ADAUSDT    RANGE     0.26060 23.5294        0.9723      -0.3443   0.00
AVAXUSDT    RANGE     9.54300 33.3333        1.7524      -0.1503   0.00
LINKUSDT    RANGE     8.98300 44.2857        1.2190      -0.1354   0.00
 LTCUSDT    RANGE    54.11000 36.3636        0.4918      -0.1325   0.00
 APTUSDT    RANGE     0.90820 55.4455       -3.7636       0.0093   0.00
 SUIUSDT    RANGE     0.97150 40.6593        2.8481      -0.1675   0.00
 ARBUSDT    RANGE     0.09930 57.1429        1.1946       0.0905   0.00
  OPUSDT    RANGE     0.11770 72.7273       -0.6911       0.3143   0.00
ATOMUSDT    RANGE     1.82560 64.2857        2.6555       0.3226   0.00
NEARUSDT TREND_UP     1.33360 34.9515        5.3746      -0.0127  84.07
 DOTUSDT    RANGE     1.49900 37.5000        0.5891       0.0904   0.00
 FILUSDT    RANGE     0.86360  4.4444       -4.8237      -0.1280  96.70
 INJUSDT    RANGE     3.01800 70.0000        3.7104       0.4006  94.20

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5    3.0180    2.910028    3.024000 1183.7144 3551.1432       3.0   1.0 2026-03-13 03:10:03
FILUSDT  LONG VWAP_2.5    0.8578    0.908645    0.864706 1181.4486 3544.3457       3.0   0.5 2026-03-13 01:30:24
ETHUSDT SHORT VWAP_2.5 2066.4800 2014.011907 2054.514460 1184.3163 3552.9488       3.0   0.5 2026-03-12 23:36:28

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp         sl    margin  notional  leverage
2026-03-13 03:10:03  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2128U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN        NaN       NaN       NaN       NaN
2026-03-13 03:10:03  FILUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.8636   0.6761  23.9650  RANGE VWAP_2.5  LONG    0.8578    0.908645    0.85780       NaN       NaN       NaN
2026-03-13 03:10:03  ETHUSDT POSITION MOVE_SL                       盈利扩大，下移止损      2050.2600   0.7911  27.8874  RANGE VWAP_2.5 SHORT 2066.4800 2014.011907 2066.48000       NaN       NaN       NaN
2026-03-13 03:10:03 ATOMUSDT POSITION   CLOSE                            触发止损         1.8256  -0.1808  -9.2485  RANGE VWAP_2.0 SHORT    1.8223    1.778586    1.81528       NaN       NaN       NaN
2026-03-13 03:10:03  INJUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         3.0180   0.0000   0.0000  RANGE VWAP_2.5 SHORT    3.0180    2.910028    3.02400 1183.7144 3551.1432       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp    sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.5  SHORT  3.018 2.910028 3.024   94.2 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1183.7144 3551.1432       3.0      49.3214    2.8409

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT    RANGE           VWAP_2.5   LONG  96.70 0.8636 0.907369 0.861257 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  4.4444       -4.8237      -0.1280         0.2713
 INJUSDT    RANGE           VWAP_2.5  SHORT  94.20 3.0180 2.910028 3.024000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.0000        3.7104       0.4006         0.1988
NEARUSDT TREND_UP TrendPullback_Long   LONG  84.07 1.3336 1.340983 1.328986       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 34.9515        5.3746      -0.0127         0.3460