Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 19:40:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9062.000724 9062.0007    2176.1336    6885.8671    -386.99853             0.0     38.815376  1019.14802 2026-03-20 19:40:21

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70310.40000 15.8872       -2.8648      -0.3330  97.83
 ETHUSDT  RANGE  2137.36000 25.3235       -4.2029      -0.3670  94.02
 SOLUSDT  RANGE    88.93800 20.5714       -3.2431      -0.2733  93.50
 XRPUSDT  RANGE     1.44410 21.2329       -2.9970      -0.3110  93.71
DOGEUSDT  RANGE     0.09392 25.7143       -4.1143      -0.2551  93.40
 BNBUSDT  RANGE   640.60000  8.6351       -1.6245      -0.2528   0.00
 ADAUSDT  RANGE     0.26760 25.7143       -4.2160      -0.3822  94.10
AVAXUSDT  RANGE     9.48600 14.2857       -4.7514      -0.4174  98.30
LINKUSDT  RANGE     9.05800 21.4953       -4.6427      -0.3825  94.10
 LTCUSDT  RANGE    55.24000 18.3099       -2.8551      -0.4975  98.74
 APTUSDT  RANGE     0.99040 11.2971        1.7886      -0.8884   0.00
 SUIUSDT  RANGE     0.96940 18.8679       -4.3764      -0.2747  97.51
 ARBUSDT  RANGE     0.10020 21.4286       -4.2191      -0.4216  94.32
  OPUSDT  RANGE     0.12450 36.3636       -3.4943      -0.3019   0.00
ATOMUSDT  RANGE     1.80140 31.4961       -5.6867      -0.2448  89.35
NEARUSDT  RANGE     1.33150 16.3265       -4.6825      -0.6258  99.44
 DOTUSDT  RANGE     1.52200 19.0476       -2.6957      -0.4678  98.57
 FILUSDT  RANGE     0.89670 17.7305       -3.7529      -0.4816  98.65
 INJUSDT  RANGE     3.09100  5.7692       -1.3734      -0.8394   0.00

=== OPEN POSITIONS ===
  symbol side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5  1.3315  1.396911  1.328250 1088.0668 3264.2004       3.0   1.0 2026-03-20 19:40:21
 LTCUSDT LONG VWAP_2.5 55.2400 56.863496 55.137143 1088.0668 3264.2004       3.0   1.0 2026-03-20 19:40:21

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side   entry        tp        sl    margin  notional  leverage
2026-03-20 19:40:21  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1314U            NaN      NaN      NaN    NaN      NaN  NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-20 19:40:21 NEARUSDT POSITION   CLOSE                            触发止损         1.3315  -0.3144 -12.9500  RANGE VWAP_2.5 LONG  1.3357  1.396855  1.335700       NaN       NaN       NaN
2026-03-20 19:40:21  FILUSDT POSITION   CLOSE                          保护止盈离场         0.8967   0.1676   2.8795  RANGE VWAP_2.5 LONG  0.8952  0.931459  0.900261       NaN       NaN       NaN
2026-03-20 19:40:21 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.3315   0.0000   0.0000  RANGE VWAP_2.5 LONG  1.3315  1.396911  1.328250 1088.0668 3264.2004       3.0
2026-03-20 19:40:21  LTCUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        55.2400   0.0000   0.0000  RANGE VWAP_2.5 LONG 55.2400 56.863496 55.137143 1088.0668 3264.2004       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry        tp        sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5   LONG  1.3315  1.396911  1.328250  99.44 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1088.0668 3264.2004       3.0      45.3361    2.6114
 LTCUSDT  RANGE VWAP_2.5   LONG 55.2400 56.863496 55.137143  98.74 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1088.0668 3264.2004       3.0      45.3361    2.6114

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5   LONG  99.44     1.33150     1.396911     1.328250 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.3265       -4.6825      -0.6258         0.2441
 LTCUSDT  RANGE VWAP_2.5   LONG  98.74    55.24000    56.863496    55.137143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.3099       -2.8551      -0.4975         0.1862
 FILUSDT  RANGE VWAP_2.5   LONG  98.65     0.89670     0.931664     0.894729 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.7305       -3.7529      -0.4816         0.2199
 DOTUSDT  RANGE VWAP_2.5   LONG  98.57     1.52200     1.564165     1.519000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 19.0476       -2.6957      -0.4678         0.1971
AVAXUSDT  RANGE VWAP_2.5   LONG  98.30     9.48600     9.959204     9.465857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -4.7514      -0.4174         0.2123
 BTCUSDT  RANGE VWAP_2.5   LONG  97.83 70310.40000 72384.046240 70181.064286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.8872       -2.8648      -0.3330         0.1839
 SUIUSDT  RANGE VWAP_2.5   LONG  97.51     0.96940     1.013767     0.967114 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.8679       -4.3764      -0.2747         0.2358
 ARBUSDT  RANGE VWAP_2.5   LONG  94.32     0.10020     0.104614     0.100007 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.4286       -4.2191      -0.4216         0.1925
 ADAUSDT  RANGE VWAP_2.5   LONG  94.10     0.26760     0.279379     0.266979 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.7143       -4.2160      -0.3822         0.2322
LINKUSDT  RANGE VWAP_2.5   LONG  94.10     9.05800     9.499013     9.038000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.4953       -4.6427      -0.3825         0.2208
 ETHUSDT  RANGE VWAP_2.5   LONG  94.02  2137.36000  2231.132750  2132.213571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.3235       -4.2029      -0.3670         0.2408
 XRPUSDT  RANGE VWAP_2.5   LONG  93.71     1.44410     1.488717     1.441407 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.2329       -2.9970      -0.3110         0.1865
 SOLUSDT  RANGE VWAP_2.5   LONG  93.50    88.93800    91.919058    88.741286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.5714       -3.2431      -0.2733         0.2212
DOGEUSDT  RANGE VWAP_2.5   LONG  93.40     0.09392     0.097950     0.093729 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.7143       -4.1143      -0.2551         0.2031
ATOMUSDT  RANGE VWAP_2.5   LONG  89.35     1.80140     1.910018     1.799193 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.4961       -5.6867      -0.2448         0.1225