Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 01:15:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7821.910638 7824.2283     944.2754    6879.9529   -741.791589          2.3176    105.113828 2660.101628 2026-04-08 01:15:58

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68262.60000 42.8187        0.4529       0.0627   0.00
 ETHUSDT    RANGE  2081.36000 27.5376       -0.1641      -0.0091   0.00
 SOLUSDT    RANGE    78.84600 36.5854       -1.6046      -0.0262   0.00
 XRPUSDT    RANGE     1.29910 25.0000       -1.2494      -0.0441   0.00
DOGEUSDT    RANGE     0.09058 39.1304       -0.6522       0.0190   0.00
 BNBUSDT    RANGE   601.05000 36.2832        1.5798       0.1503   0.00
 ADAUSDT    RANGE     0.24190 29.4118       -1.7637      -0.1380   0.00
AVAXUSDT    RANGE     8.56300 20.9677       -4.6416      -0.1780  92.98
LINKUSDT    RANGE     8.59900 21.8182       -1.5726      -0.1862   0.00
 LTCUSDT    RANGE    53.48000 33.3333        0.3878      -0.0238   0.00
 APTUSDT    RANGE     0.82270 40.0000       -2.4124      -0.0959   0.00
 SUIUSDT    RANGE     0.86560 37.1429       -0.8250      -0.0715   0.00
 ARBUSDT    RANGE     0.09340 20.0000        0.1670      -0.2228   0.00
  OPUSDT    RANGE     0.10820 20.0000       -1.1501      -0.1837   0.00
ATOMUSDT TREND_UP     1.70260 55.4348        0.3054       0.1363   0.00
NEARUSDT    RANGE     1.23460 19.0476        0.0767      -0.1799   0.00
 DOTUSDT    RANGE     1.21700 50.0000       -2.3530      -0.0782   0.00
 FILUSDT    RANGE     0.84790 18.3333       -0.1676      -0.2900   0.00
 INJUSDT    RANGE     2.80300 40.0000       -0.9173      -0.0691   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp    sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5  8.556 8.982643 8.556 944.2754 2832.8261       3.0   0.5 2026-04-07 23:00:27

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp    sl
2026-04-08 01:15:58  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0567U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN   NaN
2026-04-08 01:15:58 AVAXUSDT POSITION    HOLD      结构未失效，继续持有          8.563   0.0818   2.3176  RANGE VWAP_2.5 LONG  8.556 8.982643 8.556

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT  RANGE VWAP_2.5   LONG  92.98  8.563 8.979803 8.547786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.9677       -4.6416       -0.178         0.1777