Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 07:05:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7614.30202 7615.5834    2745.2243    4870.3591   -554.460947          1.2814    132.227688 3391.430152 2026-04-18 07:05:20

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77214.8000 17.6869        3.8113      -0.1242   0.00
 ETHUSDT  RANGE  2430.6800 13.1886        4.2172       0.0247   0.00
 SOLUSDT  RANGE    89.0880 14.7849        3.9517      -0.0644   0.00
 XRPUSDT  RANGE     1.4824 34.6154        5.5585      -0.0076   0.00
DOGEUSDT  RANGE     0.1000 23.9583        4.1349      -0.1791   0.00
 BNBUSDT  RANGE   644.3200 65.1064        3.8306       0.2342  89.29
 ADAUSDT  RANGE     0.2602 20.0000        4.8549      -0.1783   0.00
AVAXUSDT  RANGE     9.7850 13.2353        3.3534      -0.1135   0.00
LINKUSDT  RANGE     9.6500  9.6774        4.2725      -0.0803   0.00
 LTCUSDT  RANGE    56.5200  4.0000        2.9329      -0.1516   0.00
 APTUSDT  RANGE     1.0078 30.3571        9.9460      -0.0658   0.00
 SUIUSDT  RANGE     1.0080 16.2791        4.1028      -0.2414   0.00
 ARBUSDT  RANGE     0.1316 31.2500       11.0516      -0.3347   0.00
  OPUSDT  RANGE     0.1346 61.5385       10.9251       0.2704   0.00
ATOMUSDT  RANGE     1.8444 32.8125        4.1870       0.0332   0.00
NEARUSDT  RANGE     1.4180 32.8125        1.8931      -0.0016   0.00
 DOTUSDT  RANGE     1.3400 41.6667        9.4797       0.2755   0.00
 FILUSDT  RANGE     0.9951 20.4545        4.8347      -0.1790   0.00
 INJUSDT  RANGE     3.3790 40.0000        3.5029       0.0625   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy     entry         tp         sl   margin  notional  leverage  size           opened_at
 BNBUSDT SHORT           VWAP_2.0 644.32000 620.549188 645.083571 914.1333 2742.3999       3.0   1.0 2026-04-18 07:05:20
 APTUSDT SHORT           VWAP_2.5   1.01090   0.916154   1.008463 914.4490 2743.3470       3.0   1.0 2026-04-18 06:23:01
DOGEUSDT  LONG TrendPullback_Long   0.10026   0.100999   0.099798 916.6420 2749.9261       3.0   1.0 2026-04-18 01:28:36

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market           strategy  side     entry         tp         sl   margin  notional  leverage
2026-04-18 07:05:20  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1647U            NaN      NaN      NaN    NaN                NaN   NaN       NaN        NaN        NaN      NaN       NaN       NaN
2026-04-18 07:05:20  APTUSDT POSITION MOVE_SL                    盈利扩大，下移止损         1.0078   0.3076   8.4127  RANGE           VWAP_2.5 SHORT   1.01090   0.916154   1.014643      NaN       NaN       NaN
2026-04-18 07:05:20 ATOMUSDT POSITION   CLOSE                       保护止盈离场         1.8444   0.1952   3.1496  RANGE           VWAP_2.5 SHORT   1.84800   1.768335   1.842838      NaN       NaN       NaN
2026-04-18 07:05:20 DOGEUSDT POSITION    HOLD                   结构未失效，继续持有         0.1000  -0.2593  -7.1313  RANGE TrendPullback_Long  LONG   0.10026   0.100999   0.099798      NaN       NaN       NaN
2026-04-18 07:05:20  BNBUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归       644.3200   0.0000   0.0000  RANGE           VWAP_2.0 SHORT 644.32000 620.549188 645.083571 914.1333 2742.3999       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry         tp         sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
BNBUSDT  RANGE VWAP_2.0  SHORT 644.32 620.549188 645.083571  89.29 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 914.1333 2742.3999       3.0      38.0889    2.1939

=== MARKET SCAN ===
 symbol market strategy action  score  entry         tp         sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BNBUSDT  RANGE VWAP_2.0  SHORT  89.29 644.32 620.549188 645.083571 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.1064        3.8306       0.2342         0.1185