Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 04:44:48

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8512.516834 8566.167    3083.7286    5482.4384   -552.217961         53.6501     66.983244 1729.162973 2026-03-27 04:44:48

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69125.60000 80.6723       -1.1429       0.4239   0.00
 ETHUSDT      RANGE  2070.35000 81.9306       -2.4137       0.5421   0.00
 SOLUSDT      RANGE    86.61500 81.1090       -3.1407       0.4358   0.00
 XRPUSDT      RANGE     1.36210 85.3448       -2.9521       0.6092   0.00
DOGEUSDT      RANGE     0.09206 80.0000       -1.3015       0.5558   0.00
 BNBUSDT      RANGE   630.85000 87.5543       -0.6453       0.4133   0.00
 ADAUSDT      RANGE     0.25590 81.2500       -1.9364       0.4845   0.00
AVAXUSDT      RANGE     9.11500 81.1111       -2.7970       0.5405   0.00
LINKUSDT      RANGE     8.93100 79.7619       -1.2228       0.5018   0.00
 LTCUSDT      RANGE    54.78000 86.3014       -0.5079       0.4275   0.00
 APTUSDT      RANGE     1.03670 76.1092        2.5233       0.4576  94.52
 SUIUSDT   TREND_UP     0.92870 84.1346       -1.0339       0.8113   0.00
 ARBUSDT      RANGE     0.09440 84.0000       -1.4032       0.8095   0.00
  OPUSDT TREND_DOWN     0.10840 84.3750       -4.4414       0.5366  94.95
ATOMUSDT      RANGE     1.68920 78.9916       -4.6175       0.2153   0.00
NEARUSDT      RANGE     1.22690 81.1765       -4.5442       0.7992   0.00
 DOTUSDT      RANGE     1.31100 63.3333       -6.4053      -0.0352   0.00
 FILUSDT TREND_DOWN     0.87370 74.5098       -2.9539       0.3245  89.78
 INJUSDT      RANGE     2.95500 81.1321       -2.2696       0.4278   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
SUIUSDT  LONG            VWAP_2.5 0.9128 0.938857 0.912800 1026.6636 3079.9907       3.0   0.5 2026-03-27 03:31:29
APTUSDT SHORT            VWAP_2.5 1.0367 1.011185 1.041800 1028.5325 3085.5974       3.0   1.0 2026-03-27 04:44:48
 OPUSDT SHORT TrendPullback_Short 0.1084 0.107474 0.108979 1028.5325 3085.5974       3.0   1.0 2026-03-27 04:44:48

=== POSITION DECISIONS ===
               time  symbol     type     action                          reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-27 04:44:48 ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1229U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-27 04:44:48 SUIUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         0.9287   1.7419  53.6501   TREND_UP            VWAP_2.5  LONG 0.9128 0.938857 0.911079       NaN       NaN       NaN
2026-03-27 04:44:48 APTUSDT POSITION      CLOSE                            触发止损         1.0367  -0.2315  -9.5677      RANGE            VWAP_2.0 SHORT 1.0343 1.010758 1.029434       NaN       NaN       NaN
2026-03-27 04:44:48  OPUSDT    ENTRY       OPEN   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.1084   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 0.1084 0.107474 0.108979 1028.5325 3085.5974       3.0
2026-03-27 04:44:48 APTUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.0367   0.0000   0.0000      RANGE            VWAP_2.5 SHORT 1.0367 1.011185 1.041800 1028.5325 3085.5974       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
 OPUSDT TREND_DOWN TrendPullback_Short  SHORT 0.1084 0.107474 0.108979  94.95   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1028.5325 3085.5974       3.0      42.8555    2.4685
APTUSDT      RANGE            VWAP_2.5  SHORT 1.0367 1.011185 1.041800  94.52 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1028.5325 3085.5974       3.0      42.8555    2.4685

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 OPUSDT TREND_DOWN TrendPullback_Short  SHORT  94.95 0.1084 0.107474 0.108979   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 84.3750       -4.4414       0.5366         0.5337
APTUSDT      RANGE            VWAP_2.5  SHORT  94.52 1.0367 1.011185 1.041800 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.1092        2.5233       0.4576         0.4919
FILUSDT TREND_DOWN TrendPullback_Short  SHORT  89.78 0.8737 0.868043 0.877236   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 74.5098       -2.9539       0.3245         0.4047