Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 17:39:52

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8572.76828 8576.363     1029.036     7547.327   -517.531133          3.5947     66.060657 1684.810173 2026-03-26 17:39:52

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69446.80000 18.3008       -0.8582      -0.6088    0.0
 ETHUSDT TREND_DOWN  2081.38000 12.7917       -2.2093      -1.3971    0.0
 SOLUSDT TREND_DOWN    88.07000 29.0670       -1.8624      -0.6842    0.0
 XRPUSDT TREND_DOWN     1.37000 15.0943       -2.9019      -0.6891    0.0
DOGEUSDT TREND_DOWN     0.09148 29.8780       -2.1725      -0.6396    0.0
 BNBUSDT TREND_DOWN   628.59000 21.8618       -1.2484      -0.6198    0.0
 ADAUSDT TREND_DOWN     0.25740 22.4490       -1.6217      -0.9417    0.0
AVAXUSDT TREND_DOWN     9.28500 10.7914       -1.2909      -0.9953    0.0
LINKUSDT TREND_DOWN     8.96000 15.9091       -1.0236      -1.0750    0.0
 LTCUSDT      RANGE    54.87000 24.6154       -0.5587      -0.4726    0.0
 APTUSDT      RANGE     1.02960 51.9685        1.9540      -0.0722    0.0
 SUIUSDT TREND_DOWN     0.92590 19.3370       -1.6029      -0.9838    0.0
 ARBUSDT TREND_DOWN     0.09390 30.0000       -2.1361      -0.7584    0.0
  OPUSDT TREND_DOWN     0.10840 38.0952       -5.2398      -0.6994    0.0
ATOMUSDT      RANGE     1.71960 51.7073       -3.5456      -0.0033    0.0
NEARUSDT TREND_DOWN     1.22110 14.9701       -5.4806      -0.6360    0.0
 DOTUSDT TREND_DOWN     1.31200 31.8182       -7.0989      -0.5134    0.0
 FILUSDT TREND_DOWN     0.89540 39.5122       -0.8761      -0.4143    0.0
 INJUSDT TREND_DOWN     2.96400 24.0741       -2.3315      -0.7971    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT LONG VWAP_2.0 1.7176 1.784095 1.715743 1029.036 3087.1079       3.0   1.0 2026-03-26 16:34:51

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-26 17:39:52  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0617U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-26 17:39:52 ATOMUSDT POSITION    HOLD      结构未失效，继续持有         1.7196   0.1164   3.5947  RANGE VWAP_2.0 LONG 1.7176 1.784095 1.715743

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.