Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 22:45:22

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8908.835678 8926.9226    3221.8181    5705.1045    -476.86039          18.087     45.162277 1130.550948 2026-03-21 22:45:22

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70903.10000 28.6258       -1.5722       0.1088   0.00
 ETHUSDT    RANGE  2160.26000 31.3354       -3.2107       0.0704  88.39
 SOLUSDT    RANGE    90.12100 28.2799       -1.8210       0.0102   0.00
 XRPUSDT    RANGE     1.44010 29.4118       -3.4809      -0.0337  92.19
DOGEUSDT    RANGE     0.09386 30.0000       -3.6091       0.0154  92.08
 BNBUSDT    RANGE   644.28000 31.1404       -0.7582       0.0148   0.00
 ADAUSDT    RANGE     0.26450 38.4615       -4.8326       0.0176   0.00
AVAXUSDT    RANGE     9.49800 32.6087       -3.8075      -0.0534  88.29
LINKUSDT    RANGE     9.09800 25.0000       -3.7238      -0.0233  92.13
 LTCUSDT    RANGE    55.81000 36.6667       -1.8006      -0.0318   0.00
 APTUSDT    RANGE     1.00480 52.0833        2.2835       0.2385   0.00
 SUIUSDT    RANGE     0.96400 37.1429       -4.0266       0.1273   0.00
 ARBUSDT    RANGE     0.09960 40.0000       -4.3359       0.1452   0.00
  OPUSDT    RANGE     0.12220 33.3333       -4.7783       0.1957  89.08
ATOMUSDT    RANGE     1.83650 14.4144       -3.4886      -0.1473  96.81
NEARUSDT    RANGE     1.31790 56.5217       -5.3718       0.3311   0.00
 DOTUSDT    RANGE     1.49300 25.0000       -5.4985       0.0801  92.44
 FILUSDT TREND_UP     0.92980 57.4751       -0.3009       1.1412   0.00
 INJUSDT    RANGE     3.11800 66.6667       -0.4358       0.4977   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.0 1.0057 0.982356 1.007864 1074.5465 3223.6396       3.0   1.0 2026-03-21 22:13:47
ATOMUSDT  LONG VWAP_2.5 1.8365 1.902884 1.834836 1071.5393 3214.6179       3.0   1.0 2026-03-21 22:45:22
 DOTUSDT  LONG VWAP_2.5 1.4860 1.581080 1.491805 1075.7323 3227.1968       3.0   0.5 2026-03-21 21:49:25

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-21 22:45:22  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1936U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-21 22:45:22  APTUSDT POSITION    HOLD                      结构未失效，继续持有         1.0048   0.0896   2.8848  RANGE VWAP_2.0 SHORT 1.0057 0.982356 1.007864       NaN       NaN       NaN
2026-03-21 22:45:22 ATOMUSDT POSITION   CLOSE                          保护止盈离场         1.8365   0.1527   2.3461  RANGE VWAP_2.5  LONG 1.8337 1.903308 1.839904       NaN       NaN       NaN
2026-03-21 22:45:22  DOTUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.4930   0.4711  15.2021  RANGE VWAP_2.5  LONG 1.4860 1.581080 1.486000       NaN       NaN       NaN
2026-03-21 22:45:22 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.8365   0.0000   0.0000  RANGE VWAP_2.5  LONG 1.8365 1.902884 1.834836 1071.5393 3214.6179       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5   LONG 1.8365 1.902884 1.834836  96.81 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1071.5393 3214.6179       3.0      44.6475    2.5717

=== MARKET SCAN ===
  symbol market strategy action  score      entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5   LONG  96.81    1.83650    1.902884    1.834836 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.4144       -3.4886      -0.1473         0.0906
 DOTUSDT  RANGE VWAP_2.5   LONG  92.44    1.49300    1.579868    1.490000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -5.4985       0.0801         0.2009
 XRPUSDT  RANGE VWAP_2.5   LONG  92.19    1.44010    1.492037    1.438050 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.4118       -3.4809      -0.0337         0.1424
LINKUSDT  RANGE VWAP_2.5   LONG  92.13    9.09800    9.449898    9.084857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -3.7238      -0.0233         0.1445
DOGEUSDT  RANGE VWAP_2.5   LONG  92.08    0.09386    0.097374    0.093719 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -3.6091       0.0154         0.1499
  OPUSDT  RANGE VWAP_2.0   LONG  89.08    0.12220    0.128332    0.122057    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.7783       0.1957         0.1169
 ETHUSDT  RANGE VWAP_2.5   LONG  88.39 2160.26000 2231.919738 2157.512857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.3354       -3.2107       0.0704         0.1272
AVAXUSDT  RANGE VWAP_2.0   LONG  88.29    9.49800    9.873947    9.481571    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.6087       -3.8075      -0.0534         0.1730