Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 06:53:35

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7553.498454 7573.0784     912.5674     6660.511   -836.173892         19.5799    116.397811 2985.669524 2026-04-12 06:53:35

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 73238.10000 16.2868        2.8396      -0.1604    0.0
 ETHUSDT  RANGE  2293.23000 25.9179        4.5115      -0.2361    0.0
 SOLUSDT  RANGE    85.11900  8.6047        2.5528      -0.2628    0.0
 XRPUSDT  RANGE     1.36040 14.5833        1.2064      -0.1875    0.0
DOGEUSDT  RANGE     0.09342  9.8901        0.6989      -0.4136    0.0
 BNBUSDT  RANGE   610.28000 40.3361        0.8132      -0.0412    0.0
 ADAUSDT  RANGE     0.25050 13.3333       -0.7590      -0.5026    0.0
AVAXUSDT  RANGE     9.39600  4.7619        2.9227      -0.5593    0.0
LINKUSDT  RANGE     9.12300 13.1313        1.9709      -0.4492    0.0
 LTCUSDT  RANGE    55.16000 22.7273        1.2272      -0.2514    0.0
 APTUSDT  RANGE     0.86420 10.9890        2.3314      -0.5688    0.0
 SUIUSDT  RANGE     0.94630 10.1695        2.7338      -0.5731    0.0
 ARBUSDT  RANGE     0.11570 19.2308        8.3314      -0.7240    0.0
  OPUSDT  RANGE     0.11490 29.1667        0.7025      -0.4332    0.0
ATOMUSDT  RANGE     1.77670 33.5329       -0.3765      -0.1918    0.0
NEARUSDT  RANGE     1.40210 15.9091        5.2331      -0.5114    0.0
 DOTUSDT  RANGE     1.28900 21.0526        0.5534      -0.4718    0.0
 FILUSDT  RANGE     0.90400 10.2190        1.8008      -0.8397    0.0
 INJUSDT  RANGE     3.02500 16.1290        3.0360      -0.4452    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry      tp     sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.4122 1.33096 1.4122 912.5674 2737.7022       3.0   0.5 2026-04-12 05:20:02

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl
2026-04-12 06:53:35  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1646U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN
2026-04-12 06:53:35 AVAXUSDT POSITION      CLOSE                  触发止损         9.3960  -0.8442 -25.4127  RANGE TrendPullback_Long  LONG 9.4760 9.519657 9.448714
2026-04-12 06:53:35 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.4021   0.7203  19.5799  RANGE           VWAP_2.5 SHORT 1.4122 1.330960 1.417157
2026-04-12 06:53:35  ARBUSDT POSITION      CLOSE                  触发止损         0.1157  -0.9418 -28.0377  RANGE TrendPullback_Long  LONG 0.1168 0.117371 0.116935

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.