Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 19:47:55

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7813.264399 7831.2609    1878.2706    5952.9903   -614.527625         17.9965    113.837965 2912.232172 2026-04-11 19:47:55

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 72802.1000 39.6694        2.6644       0.0018   0.00
 ETHUSDT  RANGE  2241.5200 61.5795        2.7651       0.0855   0.00
 SOLUSDT  RANGE    84.0740 75.1111        1.5832      -0.0357   0.00
 XRPUSDT  RANGE     1.3446 18.9189        0.0900      -0.0694   0.00
DOGEUSDT  RANGE     0.0928 50.0000        0.0921      -0.0126   0.00
 BNBUSDT  RANGE   604.5500 33.0189       -0.0924      -0.0989   0.00
 ADAUSDT  RANGE     0.2495 50.0000       -1.3414      -0.0244   0.00
AVAXUSDT  RANGE     9.2670 51.5152        1.4776       0.0193   0.00
LINKUSDT  RANGE     8.9970 50.0000        0.6153      -0.0140   0.00
 LTCUSDT  RANGE    54.5000 46.1538        0.2062      -0.0345   0.00
 APTUSDT  RANGE     0.8509 50.8197        0.6829       0.1125   0.00
 SUIUSDT  RANGE     0.9330 33.3333        1.6531      -0.0825   0.00
 ARBUSDT  RANGE     0.1144 60.0000        8.4401       0.1505   0.00
  OPUSDT  RANGE     0.1124 33.3333       -1.5250      -0.0152   0.00
ATOMUSDT  RANGE     1.7811 52.6316        0.1432       0.0997   0.00
NEARUSDT  RANGE     1.3494 85.2459        2.0679       0.2247  97.24
 DOTUSDT  RANGE     1.2810 42.8571       -0.0718       0.0579   0.00
 FILUSDT  RANGE     0.8952 51.4286        1.0424       0.0135   0.00
 INJUSDT  RANGE     3.0060 33.3333        2.7284       0.0355   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry        tp        sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.0  1.3494  1.322061  1.351107 940.0220 2820.0661       3.0   1.0 2026-04-11 19:47:55
 SOLUSDT SHORT VWAP_2.0 84.6150 82.731733 84.104067 938.2486 2814.7459       3.0   0.5 2026-04-11 17:27:34

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl  margin  notional  leverage
2026-04-11 19:47:55  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1126U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN     NaN       NaN       NaN
2026-04-11 19:47:55  ETHUSDT POSITION   CLOSE                       保护止盈离场      2241.5200   0.1419   1.7358  RANGE VWAP_2.5 SHORT 2244.7000 2180.399461 2239.234286     NaN       NaN       NaN
2026-04-11 19:47:55  SOLUSDT POSITION MOVE_SL                    盈利扩大，下移止损        84.0740   0.6435  17.9965  RANGE VWAP_2.0 SHORT   84.6150   82.731733   84.124825     NaN       NaN       NaN
2026-04-11 19:47:55 NEARUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.3494   0.0000   0.0000  RANGE VWAP_2.0 SHORT    1.3494    1.322061    1.351107 940.022 2820.0661       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason  margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.0  SHORT 1.3494 1.322061 1.351107  97.24 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 940.022 2820.0661       3.0      39.1676    2.2561

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.0  SHORT  97.24 1.3494 1.322061 1.351107 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 85.2459        2.0679       0.2247         0.1265