Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 02:38:36

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7664.720872 7734.2731    1853.1983    5881.0748   -693.456504         69.5522    118.948939 3041.299693 2026-04-13 02:38:36

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71172.70000 60.9035       -0.5959       0.1838   0.00
 ETHUSDT    RANGE  2204.41000 55.7171       -0.2490       0.3199   0.00
 SOLUSDT    RANGE    82.13600 48.2201       -1.4543       0.1766   0.00
 XRPUSDT    RANGE     1.33080 32.7273       -1.1927       0.0880   0.00
DOGEUSDT    RANGE     0.09117 52.2727       -1.8265       0.2427   0.00
 BNBUSDT    RANGE   592.42000 52.2388       -2.0222       0.1265   0.00
 ADAUSDT    RANGE     0.23930 33.3333       -4.9279       0.1224  88.67
AVAXUSDT TREND_UP     9.13700 67.5676       -0.8684       0.5361   0.00
LINKUSDT    RANGE     8.78300 50.0000       -2.0046       0.2455   0.00
 LTCUSDT    RANGE    53.82000 38.8889       -1.2697       0.1255   0.00
 APTUSDT    RANGE     0.82560 36.6667       -2.1263       0.1963   0.00
 SUIUSDT    RANGE     0.90950 46.6667       -1.9511       0.2558   0.00
 ARBUSDT TREND_UP     0.11220 28.5714        3.2696       0.3197   0.00
  OPUSDT TREND_UP     0.10930 50.0000       -3.8372       0.5471   0.00
ATOMUSDT TREND_UP     1.74490 32.6087       -2.2528       0.2494   0.00
NEARUSDT TREND_UP     1.35690 40.9722        0.6917       0.2477   0.00
 DOTUSDT TREND_UP     1.23400 10.0000       -3.5884      -0.1383  92.76
 FILUSDT TREND_UP     0.87430 20.7792       -1.8132       0.1635   0.00
 INJUSDT TREND_UP     2.93000 38.4615       -0.7562       0.3395   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT LONG VWAP_2.0  2.884 2.947348 2.920087 925.8225 2777.4674       3.0   0.5 2026-04-12 23:42:04
LINKUSDT LONG VWAP_2.5  8.704 8.945111 8.761492 927.3758 2782.1275       3.0   0.5 2026-04-12 23:01:17

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl
2026-04-13 02:38:36  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1112U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN
2026-04-13 02:38:36  INJUSDT POSITION MOVE_SL       盈利扩大，上移止损          2.930   1.5950  44.3008 TREND_UP VWAP_2.0 LONG  2.884 2.947348 2.909468
2026-04-13 02:38:36 LINKUSDT POSITION MOVE_SL       盈利扩大，上移止损          8.783   0.9076  25.2514    RANGE VWAP_2.5 LONG  8.704 8.945111 8.738721

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT TREND_UP TrendPullback_Long   LONG  92.76 1.2340 1.239257 1.230714    上升趋势中回踩 EMA20，RSI 偏低，顺势做多 10.0000       -3.5884      -0.1383         0.2663
ADAUSDT    RANGE           VWAP_2.0   LONG  88.67 0.2393 0.251704 0.238871 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.9279       0.1224         0.1791