Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 07:01:01

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9023.617677 9068.99    2166.9476    6902.0424   -448.212757         45.3723     36.983509  977.171439 2026-03-20 07:01:01

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70190.7000 35.9962       -3.1492      -0.0894   0.00
 ETHUSDT      RANGE  2141.9900 32.5557       -4.0436      -0.0599  88.33
 SOLUSDT      RANGE    88.8660 41.3151       -3.2921       0.0342   0.00
 XRPUSDT      RANGE     1.4511 40.1408       -2.3826       0.0927   0.00
DOGEUSDT      RANGE     0.0934 43.9024       -4.7186       0.0580   0.00
 BNBUSDT      RANGE   640.6100 39.0977       -1.6563      -0.0029   0.00
 ADAUSDT      RANGE     0.2669 44.4444       -4.3915       0.0358   0.00
AVAXUSDT      RANGE     9.4680 52.3810       -5.0903      -0.0180   0.00
LINKUSDT      RANGE     9.0520 41.0256       -4.7451       0.0217   0.00
 LTCUSDT      RANGE    55.5300 40.0000       -2.3998      -0.0454   0.00
 APTUSDT      RANGE     0.9451 66.3636       -2.3172       0.3467   0.00
 SUIUSDT      RANGE     0.9597 51.1628       -5.6026       0.1776   0.00
 ARBUSDT      RANGE     0.0991 55.5556       -5.3281       0.1512   0.00
  OPUSDT      RANGE     0.1215 62.5000       -5.8482       0.4806   0.00
ATOMUSDT TREND_DOWN     1.7996  6.3107       -5.9707      -1.0873   0.00
NEARUSDT      RANGE     1.3324 67.1141       -4.6848       0.2655   0.00
 DOTUSDT      RANGE     1.5210 60.8696       -2.2731       0.2083   0.00
 FILUSDT      RANGE     0.8909 48.2143       -4.1777       0.2060   0.00
 INJUSDT   TREND_UP     3.0460 65.3846       -2.5553       0.4241   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp    sl    margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5  9.424 9.976694 9.424 1083.4738 3250.4214       3.0   0.5 2026-03-20 06:39:41
 DOTUSDT LONG VWAP_2.5  1.507 1.556347 1.507 1083.4738 3250.4214       3.0   0.5 2026-03-20 06:39:41

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-20 07:01:01  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1300U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-20 07:01:01 AVAXUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近          9.468   0.4669  15.1760  RANGE VWAP_2.5 LONG  9.424 9.976694 9.407143
2026-03-20 07:01:01  DOTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近          1.521   0.9290  30.1964  RANGE VWAP_2.5 LONG  1.507 1.556347 1.503214

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score   entry          tp          sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ETHUSDT  RANGE VWAP_2.0   LONG  88.33 2141.99 2232.253919 2136.628571 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.5557       -4.0436      -0.0599         0.2503