Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 08:51:52

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8433.841917 8452.4443    2022.4155    6430.0288   -752.090553         18.6024     58.102733 1507.075795 2026-03-24 08:51:52

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70668.70000 35.8060        1.1747      -0.0157   0.00
 ETHUSDT      RANGE  2142.31000 45.3896        0.6136      -0.0776   0.00
 SOLUSDT      RANGE    91.00900 26.4550        2.4133      -0.1608   0.00
 XRPUSDT      RANGE     1.42060 14.1304       -0.4225      -0.3048   0.00
DOGEUSDT TREND_DOWN     0.09359 23.5294        0.5425      -0.2643   0.00
 BNBUSDT      RANGE   636.77000 27.4143       -0.7884      -0.0999   0.00
 ADAUSDT      RANGE     0.26010 20.0000       -0.5270      -0.2614   0.00
AVAXUSDT      RANGE     9.52500 29.0698        1.4701      -0.0494   0.00
LINKUSDT      RANGE     9.07100 25.4545        0.9825      -0.1379   0.00
 LTCUSDT      RANGE    55.39000 17.2414        0.4325      -0.2175   0.00
 APTUSDT   TREND_UP     1.04800 17.8723        7.6799      -0.6132  95.37
 SUIUSDT      RANGE     0.94510 26.9231       -0.1461      -0.3396   0.00
 ARBUSDT      RANGE     0.09630 18.7500       -0.5343      -0.2605   0.00
  OPUSDT TREND_DOWN     0.11290 25.0000       -5.0018      -0.1852   0.00
ATOMUSDT      RANGE     1.78250 31.7949       -1.5174       0.1629   0.00
NEARUSDT      RANGE     1.30690 31.6667       -0.8339      -0.1359   0.00
 DOTUSDT      RANGE     1.41600 30.0000       -4.3542      -0.0371  88.20
 FILUSDT      RANGE     0.91490 12.4088        2.0278      -0.4467   0.00
 INJUSDT      RANGE     3.07300 32.2581        0.6425      -0.0195   0.00

=== OPEN POSITIONS ===
  symbol side           strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT LONG TrendPullback_Long 1.0480 1.061726 1.039421 1014.5855 3043.7565       3.0   1.0 2026-03-24 08:51:52
ATOMUSDT LONG           VWAP_2.0 1.7716 1.812431 1.779600 1007.8300 3023.4901       3.0   0.5 2026-03-24 06:46:18

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy side  entry       tp       sl    margin  notional  leverage
2026-03-24 08:51:52  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.0605U            NaN      NaN      NaN      NaN                NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-24 08:51:52 ATOMUSDT POSITION MOVE_SL                 盈利扩大，上移止损         1.7825   0.6153  18.6024    RANGE           VWAP_2.0 LONG 1.7716 1.812431 1.771600       NaN       NaN       NaN
2026-03-24 08:51:52  APTUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.0480   0.0000   0.0000 TREND_UP TrendPullback_Long LONG 1.0480 1.061726 1.039421 1014.5855 3043.7565       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT TREND_UP TrendPullback_Long   LONG  1.048 1.061726 1.039421  95.37 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1014.5855 3043.7565       3.0      42.2744     2.435

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT TREND_UP TrendPullback_Long   LONG  95.37  1.048 1.061726 1.039421       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 17.8723        7.6799      -0.6132         0.8186
DOTUSDT    RANGE           VWAP_2.5   LONG  88.20  1.416 1.480462 1.411643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -4.3542      -0.0371         0.3077