Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-27 17:33:22

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7111.916533 7111.9165          0.0    7111.9165   -751.131031             0.0    151.490009 3970.924855 2026-04-27 17:33:22

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77773.30000 49.7537       -0.3581       0.0828   0.00
 ETHUSDT TREND_DOWN  2320.19000 54.4539       -1.0378       0.1058   0.00
 SOLUSDT TREND_DOWN    85.33700 40.3846       -1.3730      -0.0519   0.00
 XRPUSDT      RANGE     1.41520 34.7222       -1.1985      -0.0409   0.00
DOGEUSDT      RANGE     0.09797 24.5283        0.3304      -0.0370   0.00
 BNBUSDT      RANGE   627.64000 50.0000       -1.4392       0.0747   0.00
 ADAUSDT TREND_DOWN     0.24760 55.0000       -1.2357       0.1115   0.00
AVAXUSDT TREND_DOWN     9.26100 64.2857       -1.5123       0.1709   0.00
LINKUSDT      RANGE     9.34500 64.7887       -0.1977       0.2113   0.00
 LTCUSDT      RANGE    55.44000 56.2500       -0.8356       0.0967   0.00
 APTUSDT TREND_DOWN     0.95550 62.9032       -1.2378       0.1758   0.00
 SUIUSDT TREND_DOWN     0.92960 58.4270       -1.7628       0.2077   0.00
 ARBUSDT TREND_DOWN     0.12640 50.0000       -1.8467       0.1618   0.00
  OPUSDT TREND_DOWN     0.12250 60.0000       -2.0464       0.1482   0.00
ATOMUSDT      RANGE     1.95880 73.9837       -0.1202       0.2514   0.00
NEARUSDT      RANGE     1.37570 74.5098       -1.7853       0.2298   0.00
 DOTUSDT TREND_DOWN     1.23400 60.0000       -1.9110       0.1159   0.00
 FILUSDT TREND_DOWN     0.92480 68.2927       -1.1320       0.2266  74.23
 INJUSDT TREND_DOWN     3.66000 50.9091        0.9311       0.0303   0.00

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
No position decisions.

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT TREND_DOWN TrendPullback_Short  SHORT  74.23 0.9248 0.922103 0.926486 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 68.2927        -1.132       0.2266         0.1823