Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-28 04:17:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0      7058.592 7061.6298    1695.4242    5366.2056   -795.994137          3.0378    151.795954 3983.166798 2026-04-28 04:17:33

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 76910.70000 85.0166       -1.2898       0.1587    0.0
 ETHUSDT  RANGE  2291.49000 71.2297       -1.7638       0.1646    0.0
 SOLUSDT  RANGE    84.21200 58.4239       -2.1481      -0.0330    0.0
 XRPUSDT  RANGE     1.39090 48.2759       -2.4333      -0.0690    0.0
DOGEUSDT  RANGE     0.09797 80.4878        0.2910       0.1513    0.0
 BNBUSDT  RANGE   623.57000 80.5714       -1.5942       0.1101    0.0
 ADAUSDT  RANGE     0.24560 75.0000       -1.6604       0.1172    0.0
AVAXUSDT  RANGE     9.16900 57.7778       -2.0928      -0.0113    0.0
LINKUSDT  RANGE     9.21200 46.8750       -1.2805      -0.0679    0.0
 LTCUSDT  RANGE    55.32000 65.0000       -0.9123       0.0707    0.0
 APTUSDT  RANGE     0.95110 78.3784       -1.3766       0.1151    0.0
 SUIUSDT  RANGE     0.92340 66.0377       -1.9207       0.0417    0.0
 ARBUSDT  RANGE     0.12490 70.0000       -2.7614       0.1446    0.0
  OPUSDT  RANGE     0.12080 71.4286       -3.0613       0.1250    0.0
ATOMUSDT  RANGE     1.97560 55.7377        0.3717      -0.0561    0.0
NEARUSDT  RANGE     1.34760 68.0556       -3.2380      -0.0243    0.0
 DOTUSDT  RANGE     1.21700 50.0000       -2.3934      -0.0717    0.0
 FILUSDT  RANGE     0.91090 72.9167       -2.2692       0.1449    0.0
 INJUSDT  RANGE     3.52800 50.0000       -3.2446      -0.1166    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.0 0.9226 0.941908 0.921171 847.8866 2543.6598       3.0   1.0 2026-04-28 03:06:56
AVAXUSDT LONG VWAP_2.0 9.1660 9.370703 9.166000 847.5376 2542.6129       3.0   0.5 2026-04-28 01:56:07

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-28 04:17:33  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1017U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-28 04:17:33  SUIUSDT POSITION    HOLD      结构未失效，继续持有         0.9234   0.0867   2.2056  RANGE VWAP_2.0 LONG 0.9226 0.941908 0.921171
2026-04-28 04:17:33 AVAXUSDT POSITION    HOLD      结构未失效，继续持有         9.1690   0.0327   0.8322  RANGE VWAP_2.0 LONG 9.1660 9.370703 9.166000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.