Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 21:48:10

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9850.401441 9909.982    3574.6135    6335.3685   -107.466357         59.5806      2.007551   71.670229 2026-03-12 21:48:10

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69749.50000 21.6287        1.0332      -0.6749   0.00
 ETHUSDT      RANGE  2056.10000 40.7792        2.1916      -0.3453   0.00
 SOLUSDT      RANGE    86.47300 29.3655        1.7390      -0.6137   0.00
 XRPUSDT      RANGE     1.37810 27.4038        0.1257      -0.5799   0.00
DOGEUSDT   TREND_UP     0.09424 37.2727        2.2734      -0.6205   0.00
 BNBUSDT      RANGE   650.89000 24.0117        2.5469      -0.3333   0.00
 ADAUSDT      RANGE     0.26070 33.3333        1.1057      -0.6476   0.00
AVAXUSDT      RANGE     9.53200 36.4078        1.7971      -0.5339   0.00
LINKUSDT      RANGE     8.97500 36.0947        1.2182      -0.5059   0.00
 LTCUSDT      RANGE    54.17000 34.5679        0.6218      -0.3786   0.00
 APTUSDT TREND_DOWN     0.91120 21.2871       -3.6719      -0.9815   0.00
 SUIUSDT      RANGE     0.97370 28.0645        3.3185      -0.8912   0.00
 ARBUSDT      RANGE     0.09840 34.7826        0.2381      -0.6127   0.00
  OPUSDT      RANGE     0.11720 31.0345       -1.1829      -0.6878   0.00
ATOMUSDT      RANGE     1.81720 38.3142        2.1867      -0.2247   0.00
NEARUSDT      RANGE     1.30890 32.4111        3.7600      -0.7621   0.00
 DOTUSDT      RANGE     1.49100 31.8182        0.0718      -0.7125   0.00
 FILUSDT      RANGE     0.86150 31.4685       -5.5022      -0.4561  90.51
 INJUSDT      RANGE     2.98000 32.8125        2.5392      -0.5541   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5 9.6080 9.349471 9.581990 1194.7969 3584.3908       3.0   0.5 2026-03-12 18:23:07
 FILUSDT  LONG VWAP_2.5 0.8615 0.911661 0.858621 1189.5404 3568.6213       3.0   1.0 2026-03-12 21:48:10
 ADAUSDT SHORT VWAP_2.0 0.2630 0.257789 0.263000 1190.2762 3570.8286       3.0   0.5 2026-03-12 20:40:20

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-12 21:48:10  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.2146U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-12 21:48:10 AVAXUSDT POSITION       HOLD                      结构未失效，继续持有         9.5320   0.7973  28.3528      RANGE VWAP_2.5 SHORT 9.6080 9.349471 9.581990       NaN       NaN       NaN
2026-03-12 21:48:10  APTUSDT POSITION      CLOSE                            触发止损         0.9112  -1.1070 -42.4236 TREND_DOWN VWAP_2.5  LONG 0.9214 0.947415 0.921400       NaN       NaN       NaN
2026-03-12 21:48:10  ADAUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近         0.2607   0.8822  31.2278      RANGE VWAP_2.0 SHORT 0.2630 0.257789 0.263786       NaN       NaN       NaN
2026-03-12 21:48:10  FILUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8615   0.0000   0.0000      RANGE VWAP_2.5  LONG 0.8615 0.911661 0.858621 1189.5404 3568.6213       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG 0.8615 0.911661 0.858621  90.51 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1189.5404 3568.6213       3.0      49.5642    2.8549

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.5   LONG  90.51 0.8615 0.911661 0.858621 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.4685       -5.5022      -0.4561         0.3341