Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 06:20:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7728.180625 7744.0353     928.3774    6815.6579   -947.848856         15.8546     96.658558 2452.395818 2026-04-05 06:20:40

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67394.9000 69.2111        0.1004       0.1323    0.0
 ETHUSDT  RANGE  2070.5100 65.7738       -0.3715       0.1701    0.0
 SOLUSDT  RANGE    80.9490 57.4913       -0.3653       0.0872    0.0
 XRPUSDT  RANGE     1.3176 53.1250       -0.4213       0.0709    0.0
DOGEUSDT  RANGE     0.0921 24.3243        0.8685      -0.0268    0.0
 BNBUSDT  RANGE   594.3500 55.1440       -0.9871       0.1061    0.0
 ADAUSDT  RANGE     0.2468 11.1111        1.2019      -0.2005    0.0
AVAXUSDT  RANGE     9.0040 44.4444        0.7283       0.0343    0.0
LINKUSDT  RANGE     8.7180 71.0526       -0.1802       0.1466    0.0
 LTCUSDT  RANGE    53.5400 63.6364        0.6602       0.0799    0.0
 APTUSDT  RANGE     0.8490 51.0204       -3.2600       0.0974    0.0
 SUIUSDT  RANGE     0.8779 95.1807        0.6371       0.6940    0.0
 ARBUSDT  RANGE     0.0928 66.6667        0.3521       0.0742    0.0
  OPUSDT  RANGE     0.1106 71.4286        1.4027       0.2079    0.0
ATOMUSDT  RANGE     1.7132 97.7273        1.7854       0.2552    0.0
NEARUSDT  RANGE     1.2576 11.9048        5.2549      -0.3826    0.0
 DOTUSDT  RANGE     1.2530 57.1429        0.3916       0.0892    0.0
 FILUSDT  RANGE     0.8417 62.5000        1.3904       0.0313    0.0
 INJUSDT  RANGE     2.8150 68.7500       -0.5835       0.0357    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.2648 1.194082 1.2648 928.3774 2785.1322       3.0   0.5 2026-04-05 05:30:30

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp      sl
2026-04-05 06:20:40  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1114U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN     NaN
2026-04-05 06:20:40 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.2576   0.5725  15.8546  RANGE VWAP_2.5 SHORT 1.2648 1.194082 1.26480
2026-04-05 06:20:40  FILUSDT POSITION      CLOSE                保护止盈离场         0.8417   0.6297  15.2037  RANGE VWAP_2.0 SHORT 0.8470 0.829885 0.84169

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.