Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 05:08:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7884.541693 7884.5417    1893.3806    5991.1611   -604.197646             0.0    109.383523 2799.210162 2026-04-10 05:08:51

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 72502.30000 63.4976        3.7077       0.3648   0.00
 ETHUSDT    RANGE  2216.87000 42.8354        3.1155       0.0869   0.00
 SOLUSDT TREND_UP    84.40500 50.5073        3.0011       0.2431   0.00
 XRPUSDT    RANGE     1.35770 50.0000        1.7229       0.0986   0.00
DOGEUSDT TREND_UP     0.09406 37.2549        1.9789       0.2414   0.00
 BNBUSDT    RANGE   608.69000 43.7037        0.9348       0.0748   0.00
 ADAUSDT TREND_UP     0.25670 50.0000        2.1138       0.2428   0.00
AVAXUSDT    RANGE     9.34200 72.5490        2.7819       0.3097  93.70
LINKUSDT TREND_UP     9.03300 53.9474        1.7525       0.2306   0.00
 LTCUSDT    RANGE    54.91000 64.0000        1.4327       0.2269   0.00
 APTUSDT TREND_UP     0.85100 30.7692        1.0932       0.1805   0.00
 SUIUSDT TREND_UP     0.94430 62.5000        4.4235       0.3435   0.00
 ARBUSDT    RANGE     0.10400 53.8462        5.9358       0.5991   0.00
  OPUSDT TREND_UP     0.11490 50.0000        1.7388       0.4657   0.00
ATOMUSDT    RANGE     1.80490 44.8598        3.2354       0.1055   0.00
NEARUSDT    RANGE     1.36560 46.5649        5.3073       0.0967   0.00
 DOTUSDT TREND_UP     1.30100 20.0000        2.7008       0.0280   0.00
 FILUSDT TREND_UP     0.90880  4.8780        4.3716      -0.0160  92.09
 INJUSDT TREND_UP     2.98300 37.0370        3.5051       0.0283   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT           VWAP_2.5 9.3420 9.089151 9.362357 946.6903 2840.0709       3.0   1.0 2026-04-10 05:08:51
 FILUSDT  LONG TrendPullback_Long 0.9088 0.911977 0.906814 946.6903 2840.0709       3.0   1.0 2026-04-10 05:08:51

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-10 05:08:51  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1705U            NaN      NaN      NaN      NaN                NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-10 05:08:51 ATOMUSDT POSITION   CLOSE                            触发止损         1.8049  -0.2438  -9.2208    RANGE           VWAP_2.0 SHORT     1.8005     1.747095     1.803800      NaN       NaN       NaN
2026-04-10 05:08:51  BTCUSDT POSITION   CLOSE                            触发止盈     72502.3000   0.8026  20.4879    RANGE TrendPullback_Long  LONG 71925.0000 72227.605714 71925.000000      NaN       NaN       NaN
2026-04-10 05:08:51  ARBUSDT POSITION   CLOSE                            触发止损         0.1040  -0.5769 -18.7954    RANGE           VWAP_2.5 SHORT     0.1034     0.098113     0.103600      NaN       NaN       NaN
2026-04-10 05:08:51 AVAXUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         9.3420   0.0000   0.0000    RANGE           VWAP_2.5 SHORT     9.3420     9.089151     9.362357 946.6903 2840.0709       3.0
2026-04-10 05:08:51  FILUSDT    ENTRY    OPEN       上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.9088   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG     0.9088     0.911977     0.906814 946.6903 2840.0709       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
AVAXUSDT    RANGE           VWAP_2.5  SHORT 9.3420 9.089151 9.362357  93.70 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 946.6903 2840.0709       3.0      39.4454    2.2721
 FILUSDT TREND_UP TrendPullback_Long   LONG 0.9088 0.911977 0.906814  92.09       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 946.6903 2840.0709       3.0      39.4454    2.2721

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                          reason   rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT    RANGE           VWAP_2.5  SHORT  93.70 9.3420 9.089151 9.362357 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.549        2.7819       0.3097         0.2179
 FILUSDT TREND_UP TrendPullback_Long   LONG  92.09 0.9088 0.911977 0.906814       上升趋势中回踩 EMA20，RSI 偏低，顺势做多  4.878        4.3716      -0.0160         0.2185