Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-28 14:28:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7085.702147 7085.7021     850.5292    6235.1729   -766.334094             0.0    152.304581 3989.277086 2026-04-28 14:28:31

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 76842.70000 42.2703       -1.2090      -0.0526   0.00
 ETHUSDT    RANGE  2284.62000 34.3312       -1.7396      -0.1353   0.00
 SOLUSDT    RANGE    84.13400 56.0924       -1.9144      -0.0283   0.00
 XRPUSDT    RANGE     1.39210 45.1220       -2.1213      -0.0684   0.00
DOGEUSDT TREND_UP     0.09987 40.2299        1.9496      -0.0856   0.00
 BNBUSDT    RANGE   624.46000 56.4516       -1.1902      -0.0290   0.00
 ADAUSDT    RANGE     0.24720 43.7500       -0.8877      -0.1439   0.00
AVAXUSDT    RANGE     9.21600 41.6667       -1.4737      -0.0950   0.00
LINKUSDT    RANGE     9.27100 36.9565       -0.5847      -0.0934   0.00
 LTCUSDT    RANGE    55.22000 35.7143       -1.0684      -0.1383   0.00
 APTUSDT    RANGE     0.97070 50.8475        0.4127      -0.2650   0.00
 SUIUSDT    RANGE     0.93150 45.7627       -0.8734      -0.0440   0.00
 ARBUSDT    RANGE     0.12560 55.5556       -1.8932      -0.0373   0.00
  OPUSDT    RANGE     0.12240 54.5455       -1.8230      -0.0542   0.00
ATOMUSDT    RANGE     1.98110 33.0827        0.3301      -0.1097   0.00
NEARUSDT    RANGE     1.35880 31.1111       -2.1363      -0.1482  88.82
 DOTUSDT    RANGE     1.23100 37.5000       -0.9828      -0.2399   0.00
 FILUSDT    RANGE     0.92380 43.4783       -0.7681      -0.1715   0.00
 INJUSDT    RANGE     3.64600 85.1852       -0.2711       0.3950   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.0 1.3588 1.388462 1.357114 850.5292 2551.5876       3.0   1.0 2026-04-28 14:28:31

=== POSITION DECISIONS ===
               time   symbol  type action                       reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-28 14:28:31 NEARUSDT ENTRY   OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         1.3588      0.0      0.0  RANGE VWAP_2.0 LONG 1.3588 1.388462 1.357114 850.5292 2551.5876       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.0   LONG 1.3588 1.388462 1.357114  88.82 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 850.5292 2551.5876       3.0      35.4387    2.0413

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.0   LONG  88.82 1.3588 1.388462 1.357114 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 31.1111       -2.1363      -0.1482         0.1241