Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 02:09:23

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8416.867552 8521.0603    2033.8895    6487.1708    -745.15617        104.1928     60.049986 1550.971248 2026-03-25 02:09:23

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 69274.9000 60.4791       -0.7801      -0.0312    0.0
 ETHUSDT TREND_DOWN  2109.2500 49.6638       -0.6072      -0.2942    0.0
 SOLUSDT TREND_DOWN    89.1450 61.9141        0.1295      -0.0145    0.0
 XRPUSDT TREND_DOWN     1.3892 57.5000       -2.1451      -0.0840    0.0
DOGEUSDT TREND_DOWN     0.0927 41.3793       -0.3188      -0.2630    0.0
 BNBUSDT      RANGE   629.3300 67.4797       -1.0182       0.0910    0.0
 ADAUSDT TREND_DOWN     0.2594 58.6207       -0.4897       0.0209    0.0
AVAXUSDT TREND_DOWN     9.3890 61.7978        0.1017      -0.0120    0.0
LINKUSDT TREND_DOWN     9.0510 58.2524        0.7152      -0.1127    0.0
 LTCUSDT      RANGE    55.3900 44.1176        0.5067      -0.2116    0.0
 APTUSDT      RANGE     1.0356 20.1389        4.7560      -0.6262    0.0
 SUIUSDT TREND_DOWN     0.9316 58.0000       -1.1616      -0.1618    0.0
 ARBUSDT TREND_DOWN     0.0954 47.3684       -0.7508      -0.2939    0.0
  OPUSDT TREND_DOWN     0.1102 61.1111       -5.4923      -0.1291    0.0
ATOMUSDT      RANGE     1.7629 37.3626       -1.8773      -0.2564    0.0
NEARUSDT TREND_DOWN     1.2777 36.9369       -2.4602      -0.2828    0.0
 DOTUSDT TREND_DOWN     1.3650 47.6190       -6.3514      -0.3661    0.0
 FILUSDT TREND_DOWN     0.9058 40.0000        0.8811      -0.1972    0.0
 INJUSDT TREND_DOWN     2.9940 40.6250       -2.0878      -0.3687    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.0 9.5970 9.385229 9.390123 1015.5197 3046.5590       3.0   0.5 2026-03-24 16:03:47
 APTUSDT SHORT VWAP_2.0 1.0487 0.987477 1.048700 1018.3698 3055.1095       3.0   0.5 2026-03-25 01:16:05

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-25 02:09:23  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1220U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-25 02:09:23 AVAXUSDT POSITION    MOVE_SL             盈利扩大，下移止损         9.3890   2.2154  66.0294 TREND_DOWN VWAP_2.0 SHORT 9.5970 9.385229 9.415098
2026-03-25 02:09:23  APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.0356   1.2650  38.1634      RANGE VWAP_2.0 SHORT 1.0487 0.987477 1.053671

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.