Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 23:07:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7619.951673 7680.7353    2745.5008    4935.2345    -971.46582         60.7837    102.050128 2606.475557 2026-04-06 23:07:08

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69526.00000 45.4888        2.7954       0.1043   0.00
 ETHUSDT      RANGE  2156.01000 50.3150        3.3470       0.3048   0.00
 SOLUSDT      RANGE    82.07100 40.1408        1.7273      -0.1514   0.00
 XRPUSDT      RANGE     1.34490 42.7184        1.9548      -0.0673   0.00
DOGEUSDT      RANGE     0.09256 43.1655        1.3653       0.0109   0.00
 BNBUSDT      RANGE   607.08000 48.0496        2.2675       0.1572   0.00
 ADAUSDT      RANGE     0.25390 29.2683        3.3548      -0.3097   0.00
AVAXUSDT      RANGE     9.33900 35.4839        3.1139      -0.1828   0.00
LINKUSDT      RANGE     9.04000 48.7805        3.3955       0.1121   0.00
 LTCUSDT      RANGE    54.21000 54.1667        1.9201       0.0506   0.00
 APTUSDT TREND_DOWN     0.86000 40.6780        0.1997      -0.2820   0.00
 SUIUSDT      RANGE     0.89770 40.4908        2.7860      -0.3064   0.00
 ARBUSDT      RANGE     0.09680 52.9412        3.7912      -0.1254   0.00
  OPUSDT      RANGE     0.11300 66.6667        3.2407      -0.0418  88.23
ATOMUSDT      RANGE     1.72950 55.0562        2.3562      -0.0644   0.00
NEARUSDT TREND_DOWN     1.27430 40.8072        4.5539      -0.4171   0.00
 DOTUSDT TREND_DOWN     1.27500 26.3158        2.1644      -0.5943   0.00
 FILUSDT      RANGE     0.87930 52.7174        4.4649      -0.4618   0.00
 INJUSDT      RANGE     2.92800 40.0000        3.8910      -0.3020   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT           VWAP_2.5 9.4730 9.061339 9.356105 910.7416 2732.2247       3.0   0.5 2026-04-06 18:19:59
 ADAUSDT SHORT           VWAP_2.5 0.2557 0.245594 0.255700 918.4107 2755.2320       3.0   0.5 2026-04-06 22:15:27
LINKUSDT  LONG TrendPullback_Long 9.0310 9.057629 9.014357 916.3485 2749.0455       3.0   1.0 2026-04-06 19:15:14

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl
2026-04-06 23:07:08  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1647U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN
2026-04-06 23:07:08 AVAXUSDT POSITION    MOVE_SL             盈利扩大，下移止损         9.3390   1.4348  38.6486  RANGE           VWAP_2.5 SHORT 9.4730 9.061339 9.373519
2026-04-06 23:07:08  ADAUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.2539   0.7089  19.3955  RANGE           VWAP_2.5 SHORT 0.2557 0.245594 0.256371
2026-04-06 23:07:08 LINKUSDT POSITION       HOLD            结构未失效，继续持有         9.0400   0.0997   2.7396  RANGE TrendPullback_Long  LONG 9.0310 9.057629 9.014357

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.0  SHORT  88.23  0.113 0.109453 0.113371 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        3.2407      -0.0418         0.3287