Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-27 01:33:36

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7282.828633 7302.7312    1753.7078    5549.0234   -593.804114         19.9026    150.442734 3941.640138 2026-04-27 01:33:36

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77941.20000 71.4919        0.5109      -0.0386    0.0
 ETHUSDT  RANGE  2343.91000 73.0539        0.2760      -0.0204    0.0
 SOLUSDT  RANGE    86.39300 56.0440       -0.0014      -0.0341    0.0
 XRPUSDT  RANGE     1.42380 43.1818       -0.6029      -0.1033    0.0
DOGEUSDT  RANGE     0.09867 59.3750        1.5832      -0.0547    0.0
 BNBUSDT  RANGE   631.22000 75.7576       -0.8279       0.0121    0.0
 ADAUSDT  RANGE     0.25150 50.0000        0.4714      -0.1242    0.0
AVAXUSDT  RANGE     9.41700 37.7358        0.2661      -0.2235    0.0
LINKUSDT  RANGE     9.44600 53.5714        0.9647      -0.0964    0.0
 LTCUSDT  RANGE    55.89000 63.6364        0.1742       0.0018    0.0
 APTUSDT  RANGE     0.98410 37.8049        2.2532      -0.1604    0.0
 SUIUSDT  RANGE     0.94140 46.6667       -0.5744      -0.1648    0.0
 ARBUSDT  RANGE     0.13000 58.3333        1.5523      -0.0415    0.0
  OPUSDT  RANGE     0.12600 50.0000        1.0375      -0.0826    0.0
ATOMUSDT  RANGE     2.01710 38.5417        5.0314      -0.1461    0.0
NEARUSDT  RANGE     1.38590 33.7500       -0.7708      -0.1508    0.0
 DOTUSDT  RANGE     1.25900 54.5455       -0.2543      -0.1336    0.0
 FILUSDT  RANGE     0.94120 51.1628        0.8137      -0.1263    0.0
 INJUSDT  RANGE     3.68900 84.0909        3.6424       0.7331  100.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5 3.6890 3.559353 3.698643 876.5802 2629.7406       3.0   1.0 2026-04-27 01:33:36
APTUSDT SHORT VWAP_2.5 0.9916 0.961874 0.985681 877.1276 2631.3829       3.0   0.5 2026-04-27 00:01:03

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-27 01:33:36 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1053U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-27 01:33:36 INJUSDT POSITION   CLOSE                            触发止损         3.6890  -0.6777 -20.0928  RANGE VWAP_2.5 SHORT 3.6640 3.558328 3.673214      NaN       NaN       NaN
2026-04-27 01:33:36 APTUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.9841   0.7621  19.9026  RANGE VWAP_2.5 SHORT 0.9916 0.961874 0.991600      NaN       NaN       NaN
2026-04-27 01:33:36 INJUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         3.6890   0.0000   0.0000  RANGE VWAP_2.5 SHORT 3.6890 3.559353 3.698643 876.5802 2629.7406       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.5  SHORT  3.689 3.559353 3.698643    100 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 876.5802 2629.7406       3.0      36.5242    2.1038

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.5  SHORT    100  3.689 3.559353 3.698643 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 84.0909        3.6424       0.7331         0.2614