Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 01:52:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8138.10488 8138.3537    1955.6995    6182.6542   -838.364447          0.2488     74.104686 1894.158295 2026-03-29 01:52:21

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66767.10000 37.0645       -3.6065      -0.1054   0.00
 ETHUSDT  RANGE  2018.58000 31.6469       -3.8587      -0.1542  88.85
 SOLUSDT  RANGE    83.16900  2.7149       -5.6482      -0.2677  97.47
 XRPUSDT  RANGE     1.34420  3.3333       -2.7310      -0.3116  97.71
DOGEUSDT  RANGE     0.09238  5.5556       -0.7498      -0.6001   0.00
 BNBUSDT  RANGE   615.52000 21.7742       -2.0960      -0.0943  92.52
 ADAUSDT  RANGE     0.24980 23.0769       -3.7588      -0.2423  93.33
AVAXUSDT  RANGE     8.85900  4.8780       -4.3430      -0.3581  97.97
LINKUSDT  RANGE     8.59100  9.3750       -4.5589      -0.2661  97.46
 LTCUSDT  RANGE    54.12000  6.4516       -1.4379      -0.6855   0.00
 APTUSDT  RANGE     0.94090 14.2857       -8.9045      -0.6449  99.55
 SUIUSDT  RANGE     0.88390 30.6122       -4.8838      -0.1854  89.02
 ARBUSDT  RANGE     0.09160 25.0000       -3.7745      -0.2079  93.14
  OPUSDT  RANGE     0.10480 20.0000       -5.2561      -0.1445  92.79
ATOMUSDT  RANGE     1.68260 55.3571       -3.2977      -0.0525   0.00
NEARUSDT  RANGE     1.18030 36.5854       -5.8923      -0.1569   0.00
 DOTUSDT  RANGE     1.27500 20.0000       -5.8781      -0.5075  94.79
 FILUSDT  RANGE     0.82170 30.2632       -7.1759      -0.1895  89.04
 INJUSDT  RANGE     2.88700  8.3333       -3.4050      -0.2909  97.60

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1802 1.254649 1.178036 978.8157 2936.4472       3.0   1.0 2026-03-29 01:24:32
 APTUSDT LONG VWAP_2.5 0.9409 1.032872 0.938364 976.8838 2930.6514       3.0   1.0 2026-03-29 01:52:21

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-29 01:52:21  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1175U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-29 01:52:21 NEARUSDT POSITION    HOLD                      结构未失效，继续持有         1.1803   0.0085   0.2488  RANGE VWAP_2.5 LONG 1.1802 1.254649 1.178036      NaN       NaN       NaN
2026-03-29 01:52:21  DOTUSDT POSITION   CLOSE                            触发止损         1.2750  -0.3127 -11.5327  RANGE VWAP_2.5 LONG 1.2790 1.355517 1.277000      NaN       NaN       NaN
2026-03-29 01:52:21  APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9409   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.9409 1.032872 0.938364 976.8838 2930.6514       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG 0.9409 1.032872 0.938364  99.55 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 976.8838 2930.6514       3.0      40.7035    2.3445

=== MARKET SCAN ===
  symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT  RANGE VWAP_2.5   LONG  99.55    0.9409    1.032872    0.938364 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -8.9045      -0.6449         0.2695
AVAXUSDT  RANGE VWAP_2.5   LONG  97.97    8.8590    9.261213    8.844857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  4.8780       -4.3430      -0.3581         0.1596
 XRPUSDT  RANGE VWAP_2.5   LONG  97.71    1.3442    1.381941    1.342421 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  3.3333       -2.7310      -0.3116         0.1323
 INJUSDT  RANGE VWAP_2.5   LONG  97.60    2.8870    2.988768    2.884571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  8.3333       -3.4050      -0.2909         0.0841
 SOLUSDT  RANGE VWAP_2.5   LONG  97.47   83.1690   88.147794   83.033786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  2.7149       -5.6482      -0.2677         0.1626
LINKUSDT  RANGE VWAP_2.5   LONG  97.46    8.5910    9.001367    8.579286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  9.3750       -4.5589      -0.2661         0.1364
 DOTUSDT  RANGE VWAP_2.5   LONG  94.79    1.2750    1.354626    1.272571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -5.8781      -0.5075         0.1905
 ADAUSDT  RANGE VWAP_2.5   LONG  93.33    0.2498    0.259556    0.249329 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.0769       -3.7588      -0.2423         0.1887
 ARBUSDT  RANGE VWAP_2.5   LONG  93.14    0.0916    0.095193    0.091457 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -3.7745      -0.2079         0.1560
  OPUSDT  RANGE VWAP_2.5   LONG  92.79    0.1048    0.110614    0.104521 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -5.2561      -0.1445         0.2658
 BNBUSDT  RANGE VWAP_2.0   LONG  92.52  615.5200  628.697342  615.074286    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 21.7742       -2.0960      -0.0943         0.0724
 FILUSDT  RANGE VWAP_2.5   LONG  89.04    0.8217    0.885223    0.820107 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.2632       -7.1759      -0.1895         0.1938
 SUIUSDT  RANGE VWAP_2.5   LONG  89.02    0.8839    0.929284    0.882371 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.6122       -4.8838      -0.1854         0.1729
 ETHUSDT  RANGE VWAP_2.5   LONG  88.85 2018.5800 2099.597049 2015.578571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.6469       -3.8587      -0.1542         0.1487