Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-01 14:06:02

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7712.266968 7712.267          0.0     7712.267  -1117.222148             0.0     83.929921 2173.161928 2026-04-01 14:06:02

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68478.80000 33.4572        2.2177       0.1698    0.0
 ETHUSDT TREND_UP  2126.41000 42.9344        4.5218       0.3959    0.0
 SOLUSDT TREND_UP    84.04500 50.5495        1.4937       0.2844    0.0
 XRPUSDT    RANGE     1.34910 67.3611        1.0819       0.3834    0.0
DOGEUSDT TREND_UP     0.09327 83.0189        2.1025       0.5055    0.0
 BNBUSDT    RANGE   617.70000 55.2632        0.7832       0.1196    0.0
 ADAUSDT TREND_UP     0.24960 75.6098        1.8852       1.0308    0.0
AVAXUSDT TREND_UP     9.10000 52.3077        3.1541       0.6645    0.0
LINKUSDT TREND_UP     8.92900 57.6471        3.4957       0.5494    0.0
 LTCUSDT    RANGE    54.40000 89.4737        1.0978       0.3467    0.0
 APTUSDT TREND_UP     0.90650 58.0000       -2.5046       0.5194    0.0
 SUIUSDT TREND_UP     0.89440 80.0000        2.3542       0.8981    0.0
 ARBUSDT TREND_UP     0.09480 50.0000        4.0512       0.5463    0.0
  OPUSDT TREND_UP     0.11180 40.0000        5.2276       0.2870    0.0
ATOMUSDT TREND_UP     1.72240 52.4390        2.6884       0.4373    0.0
NEARUSDT TREND_UP     1.20610 48.5294        2.1921       0.4239    0.0
 DOTUSDT TREND_UP     1.27900 57.1429        1.0305       0.5150    0.0
 FILUSDT TREND_UP     0.83880 62.2222        1.5586       0.3542    0.0
 INJUSDT    RANGE     2.90100 68.4211        1.3219       0.4905    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side   entry          tp          sl
2026-04-01 14:06:02  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1121U            NaN      NaN      NaN      NaN      NaN   NaN     NaN         NaN         NaN
2026-04-01 14:06:02  ETHUSDT POSITION   CLOSE            触发止损       2126.410  -1.0699 -32.5706 TREND_UP VWAP_2.0 SHORT 2103.66 2031.711858 2108.547143
2026-04-01 14:06:02 LINKUSDT POSITION   CLOSE            触发止损          8.929  -1.3327 -40.0839 TREND_UP VWAP_2.0 SHORT    8.81    8.628416    8.827571

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.