Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 15:43:59

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7688.595998 7688.596     922.8973    6765.6987   -975.756224             0.0     97.215532 2474.649539 2026-04-05 15:43:59

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66734.80000 28.5532       -0.8856      -0.1043   0.00
 ETHUSDT      RANGE  2035.32000 30.4255       -2.1728      -0.1921  89.06
 SOLUSDT TREND_DOWN    79.54800 24.7449       -1.8790      -0.2314   0.00
 XRPUSDT      RANGE     1.29750 24.2424       -1.8303      -0.1874   0.00
DOGEUSDT TREND_DOWN     0.09008 17.2414       -1.3297      -0.2371   0.00
 BNBUSDT      RANGE   589.49000 31.7152       -1.6256      -0.1444   0.00
 ADAUSDT TREND_DOWN     0.24150 14.2857       -0.9720      -0.4818   0.00
AVAXUSDT TREND_DOWN     8.78900 11.7647       -1.7111      -0.3475   0.00
LINKUSDT TREND_DOWN     8.52300 15.3846       -2.4192      -0.3518   0.00
 LTCUSDT TREND_DOWN    52.63000  9.3750       -0.9930      -0.3560   0.00
 APTUSDT TREND_DOWN     0.83160 22.6415       -4.7276      -0.3802   0.00
 SUIUSDT TREND_DOWN     0.85160 25.0000       -2.3689      -0.2617   0.00
 ARBUSDT TREND_DOWN     0.09040  0.0000       -2.5810      -0.3926   0.00
  OPUSDT TREND_DOWN     0.10690 41.6667       -2.1554      -0.4615   0.00
ATOMUSDT TREND_DOWN     1.68860 30.0000        0.2354      -0.3762   0.00
NEARUSDT TREND_DOWN     1.23850 21.9048        3.1387      -0.4899   0.00
 DOTUSDT TREND_DOWN     1.22500  0.0000       -1.8772      -0.3855   0.00
 FILUSDT TREND_DOWN     0.81780  9.7561       -1.5542      -0.3921   0.00
 INJUSDT TREND_DOWN     2.75500  7.6923       -2.3276      -0.2889   0.00

=== OPEN POSITIONS ===
 symbol side strategy   entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT LONG VWAP_2.0 2035.32 2080.525237 2032.882143 922.8973  2768.692       3.0   1.0 2026-04-05 15:43:59

=== POSITION DECISIONS ===
               time  symbol  type action                       reason  current_price  pnl_pct  pnl_usd market strategy side   entry          tp          sl   margin  notional  leverage
2026-04-05 15:43:59 ETHUSDT ENTRY   OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        2035.32      0.0      0.0  RANGE VWAP_2.0 LONG 2035.32 2080.525237 2032.882143 922.8973  2768.692       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry          tp          sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ETHUSDT  RANGE VWAP_2.0   LONG 2035.32 2080.525237 2032.882143  89.06 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 922.8973  2768.692       3.0      38.4541     2.215

=== MARKET SCAN ===
 symbol market strategy action  score   entry          tp          sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ETHUSDT  RANGE VWAP_2.0   LONG  89.06 2035.32 2080.525237 2032.882143 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 30.4255       -2.1728      -0.1921         0.1198