Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 05:39:26

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7726.258248 7727.8119    2785.9802    4941.8317  -1072.179091          1.5537      86.09389 2224.251188 2026-04-02 05:39:26

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68353.30000 64.1229        1.7046       0.1519   0.00
 ETHUSDT      RANGE  2155.66000 73.1142        4.9173       0.4329  94.38
 SOLUSDT TREND_DOWN    82.11800 27.6978       -0.8355      -0.8312   0.00
 XRPUSDT      RANGE     1.35250 67.7083        1.2761       0.1577   0.00
DOGEUSDT      RANGE     0.09301 76.3889        1.4142       0.2246   0.00
 BNBUSDT      RANGE   614.45000 48.1707        0.3040       0.0679   0.00
 ADAUSDT      RANGE     0.24950 65.6250        1.7948       0.1268   0.00
AVAXUSDT      RANGE     9.17000 70.1149        3.1815       0.1858  93.02
LINKUSDT      RANGE     9.01000 66.2338        3.8298       0.1356  88.75
 LTCUSDT      RANGE    54.32000 74.2857        0.9606       0.1875   0.00
 APTUSDT      RANGE     0.89860 52.1739       -2.1564      -0.0804   0.00
 SUIUSDT      RANGE     0.89300 64.0449        2.3295       0.0527   0.00
 ARBUSDT      RANGE     0.09500 77.7778        3.5445       0.3717  94.04
  OPUSDT      RANGE     0.11160 66.6667        4.5192       0.4245  90.33
ATOMUSDT      RANGE     1.68160 23.0769        0.2457      -0.3422   0.00
NEARUSDT      RANGE     1.20010 56.0000        1.5111       0.0292   0.00
 DOTUSDT      RANGE     1.26500 75.0000        0.1885       0.1349   0.00
 FILUSDT      RANGE     0.84340 69.4444        2.2663       0.1835  89.01
 INJUSDT      RANGE     2.88600 71.7949        0.8802       0.2073   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
APTUSDT  LONG VWAP_2.0    0.8981    0.919360    0.896021 930.2364 2790.7093       3.0   1.0 2026-04-02 04:04:43
ETHUSDT SHORT VWAP_2.5 2155.6600 2054.627264 2160.541429 927.8719 2783.6157       3.0   1.0 2026-04-02 05:39:26
ARBUSDT SHORT VWAP_2.5    0.0950    0.091748    0.095186 927.8719 2783.6157       3.0   1.0 2026-04-02 05:39:26

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl   margin  notional  leverage
2026-04-02 05:39:26 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1113U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-04-02 05:39:26 SUIUSDT POSITION   CLOSE                          保护止盈离场         0.8930   1.4670  37.9060  RANGE VWAP_2.5 SHORT    0.9061    0.872889    0.891352      NaN       NaN       NaN
2026-04-02 05:39:26 APTUSDT POSITION    HOLD                      结构未失效，继续持有         0.8986   0.0557   1.5537  RANGE VWAP_2.0  LONG    0.8981    0.919360    0.896021      NaN       NaN       NaN
2026-04-02 05:39:26 ETHUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归      2155.6600   0.0000   0.0000  RANGE VWAP_2.5 SHORT 2155.6600 2054.627264 2160.541429 927.8719 2783.6157       3.0
2026-04-02 05:39:26 ARBUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.0950   0.0000   0.0000  RANGE VWAP_2.5 SHORT    0.0950    0.091748    0.095186 927.8719 2783.6157       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action    entry          tp          sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ETHUSDT  RANGE VWAP_2.5  SHORT 2155.660 2054.627264 2160.541429  94.38 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 927.8719 2783.6157       3.0      38.6613    2.2269
ARBUSDT  RANGE VWAP_2.5  SHORT    0.095    0.091748    0.095186  94.04 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 927.8719 2783.6157       3.0      38.6613    2.2269

=== MARKET SCAN ===
  symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ETHUSDT  RANGE VWAP_2.5  SHORT  94.38 2155.6600 2054.627264 2160.541429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.1142        4.9173       0.4329         0.2264
 ARBUSDT  RANGE VWAP_2.5  SHORT  94.04    0.0950    0.091748    0.095186 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.7778        3.5445       0.3717         0.1955
AVAXUSDT  RANGE VWAP_2.5  SHORT  93.02    9.1700    8.887254    9.191286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.1149        3.1815       0.1858         0.2321
  OPUSDT  RANGE VWAP_2.0  SHORT  90.33    0.1116    0.106775    0.111929    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        4.5192       0.4245         0.2944
 FILUSDT  RANGE VWAP_2.0  SHORT  89.01    0.8434    0.824709    0.845221    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 69.4444        2.2663       0.1835         0.2160
LINKUSDT  RANGE VWAP_2.0  SHORT  88.75    9.0100    8.677659    9.029429    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.2338        3.8298       0.1356         0.2156