Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 12:49:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8987.67458 9029.2738    2158.3162    6870.9576   -582.235644         41.5992     30.329167   794.34126 2026-03-18 12:49:24

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 74172.20000  2.5718        1.8337      -0.1518    0.0
 ETHUSDT  RANGE  2327.93000  0.0000        4.9241      -0.2255    0.0
 SOLUSDT  RANGE    94.14600  6.4880        2.6369      -0.4894    0.0
 XRPUSDT  RANGE     1.52550  6.7164        3.3481      -0.2634    0.0
DOGEUSDT  RANGE     0.10005 16.2162        1.3666      -0.4774    0.0
 BNBUSDT  RANGE   671.24000 31.4642        0.5345      -0.0622    0.0
 ADAUSDT  RANGE     0.29050 16.6667        4.5686      -0.1081    0.0
AVAXUSDT  RANGE    10.24000 20.5479        2.0591      -0.2587    0.0
LINKUSDT  RANGE     9.82900 13.7931        3.6387      -0.2285    0.0
 LTCUSDT  RANGE    58.03000 27.2727        1.9659      -0.2495    0.0
 APTUSDT  RANGE     1.00450 37.8947        5.4333      -0.2520    0.0
 SUIUSDT  RANGE     1.03480 15.8333        0.6377      -0.4295    0.0
 ARBUSDT  RANGE     0.10800 16.6667        2.5890      -0.2511    0.0
  OPUSDT  RANGE     0.13480 33.3333        4.8317      -0.2869    0.0
ATOMUSDT  RANGE     1.98150 27.8261        4.3760      -0.2611    0.0
NEARUSDT  RANGE     1.45310 58.2278        5.0089      -0.0542    0.0
 DOTUSDT  RANGE     1.63700 59.2593        6.4863      -0.0044    0.0
 FILUSDT  RANGE     0.96820 64.8649        5.5243       0.1200    0.0
 INJUSDT  RANGE     3.23000 31.0345        2.4745      -0.2826    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp     sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.4622 1.382534 1.4622 1079.1581 3237.4742       3.0   0.5 2026-03-18 10:52:20
 APTUSDT SHORT VWAP_2.5 1.0112 0.952057 1.0112 1079.1581 3237.4742       3.0   0.5 2026-03-18 10:52:20

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-18 12:49:24  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1295U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-18 12:49:24 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.4531   0.6262  20.1484  RANGE VWAP_2.5 SHORT 1.4622 1.382534 1.466329
2026-03-18 12:49:24  APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.0045   0.6670  21.4508  RANGE VWAP_2.5 SHORT 1.0112 0.952057 1.013721

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.