Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 21:44:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7861.029594 7912.5549    1887.8432    6024.7117   -601.085817         51.5253    111.028525 2849.181305 2026-04-10 21:44:01

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71977.60000 29.9444        2.4504      -0.1989    0.0
 ETHUSDT  RANGE  2211.87000 33.2969        2.3947      -0.1466    0.0
 SOLUSDT  RANGE    83.70300 31.6971        1.7830      -0.1619    0.0
 XRPUSDT  RANGE     1.33960 29.1667        0.1572      -0.1587    0.0
DOGEUSDT  RANGE     0.09246 15.1515        0.0864      -0.2536    0.0
 BNBUSDT  RANGE   600.94000 23.5060       -0.4818      -0.1837    0.0
 ADAUSDT  RANGE     0.25140 19.0476       -0.2446      -0.1983    0.0
AVAXUSDT  RANGE     9.33300 14.6667        2.2837      -0.1841    0.0
LINKUSDT  RANGE     8.98300 32.8571        0.9467      -0.1547    0.0
 LTCUSDT  RANGE    54.69000 18.4211        0.8139      -0.2139    0.0
 APTUSDT  RANGE     0.84160 53.9474       -0.0758       0.2027    0.0
 SUIUSDT  RANGE     0.93420 38.8889        2.6747      -0.1444    0.0
 ARBUSDT  RANGE     0.10940 45.4545        9.0477       0.0464    0.0
  OPUSDT  RANGE     0.11420 22.2222        0.6881      -0.2811    0.0
ATOMUSDT  RANGE     1.83400 63.3136        3.9022       0.3867    0.0
NEARUSDT  RANGE     1.36550 49.2958        4.2263       0.0254    0.0
 DOTUSDT  RANGE     1.29700 37.5000        1.8222       0.1328    0.0
 FILUSDT  RANGE     0.89920 21.9178        2.5541      -0.2911    0.0
 INJUSDT  RANGE     2.99100 37.5000        3.1786      -0.0111    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.3757 1.305948 1.365153 943.9216 2831.7649       3.0   0.5 2026-04-10 17:20:45
 FILUSDT SHORT VWAP_2.5 0.9090 0.874499 0.901825 943.9216 2831.7649       3.0   0.5 2026-04-10 17:20:45

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-10 21:44:01  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1133U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-10 21:44:01 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.3655   0.7470  20.9959  RANGE VWAP_2.5 SHORT 1.3757 1.305948 1.365752
2026-04-10 21:44:01  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.8992   1.0899  30.5295  RANGE VWAP_2.5 SHORT 0.9090 0.874499 0.903462

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.