Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 19:45:22

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7687.113008 7696.558    1842.5067    5854.0513   -555.231533           9.445    128.033712 3254.821478 2026-04-16 19:45:22

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74388.5000 69.4651        1.4572       0.0063   0.00
 ETHUSDT      RANGE  2330.8400 55.4502        1.5752      -0.0620   0.00
 SOLUSDT      RANGE    84.9330 51.7857        1.0352      -0.0785   0.00
 XRPUSDT      RANGE     1.4056 66.3366        3.1520      -0.0913  88.50
DOGEUSDT      RANGE     0.0961 71.7172        2.5715       0.1830  93.01
 BNBUSDT      RANGE   619.7600 80.5031        1.4816      -0.0359   0.00
 ADAUSDT      RANGE     0.2480 75.0000        1.7558       0.0117   0.00
AVAXUSDT      RANGE     9.4240 82.5397        1.1905       0.1556   0.00
LINKUSDT      RANGE     9.2610 73.8095        2.1586       0.0471  92.26
 LTCUSDT      RANGE    55.2500 80.0000        1.7547      -0.0580   0.00
 APTUSDT      RANGE     0.9246 64.1026        6.9120       0.0406   0.00
 SUIUSDT      RANGE     0.9666 59.2593        2.7107      -0.1401   0.00
 ARBUSDT      RANGE     0.1181 71.4286        4.4758       0.1208  92.66
  OPUSDT      RANGE     0.1222 68.4211        7.4617       0.2023  89.11
ATOMUSDT      RANGE     1.7848 96.0000        1.8747      -0.0803   0.00
NEARUSDT TREND_DOWN     1.4048 64.0000        1.6764      -0.0549   0.00
 DOTUSDT      RANGE     1.2610 63.6364        5.4339       0.0884   0.00
 FILUSDT      RANGE     0.9793 82.8571        8.4574       0.6874  99.78
 INJUSDT      RANGE     3.3150 68.8889        6.4031      -0.0611  88.34

=== OPEN POSITIONS ===
 symbol  side strategy   entry        tp        sl   margin  notional  leverage  size           opened_at
FILUSDT SHORT VWAP_2.5  0.9793  0.902935  0.982957 923.8530 2771.5591       3.0   1.0 2026-04-16 19:45:22
LTCUSDT SHORT VWAP_2.0 55.4400 54.225080 55.282070 918.6537 2755.9612       3.0   0.5 2026-04-16 12:24:08

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl  margin  notional  leverage
2026-04-16 19:45:22  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1102U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN     NaN       NaN       NaN
2026-04-16 19:45:22 AVAXUSDT POSITION   CLOSE                          保护止盈离场         9.4240   0.8489  20.9936  RANGE VWAP_2.0 SHORT  9.5040  9.303161  9.410397     NaN       NaN       NaN
2026-04-16 19:45:22  LTCUSDT POSITION MOVE_SL                       盈利扩大，下移止损        55.2500   0.3439   9.4450  RANGE VWAP_2.0 SHORT 55.4400 54.225080 55.440000     NaN       NaN       NaN
2026-04-16 19:45:22  FILUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.9793   0.0000   0.0000  RANGE VWAP_2.5 SHORT  0.9793  0.902935  0.982957 923.853 2771.5591       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5  SHORT 0.9793 0.902935 0.982957  99.78 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 923.853 2771.5591       3.0      38.4939    2.2172

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT  RANGE VWAP_2.5  SHORT  99.78 0.9793 0.902935 0.982957 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.8571        8.4574       0.6874         0.3734
DOGEUSDT  RANGE VWAP_2.5  SHORT  93.01 0.0961 0.093691 0.096338 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.7172        2.5715       0.1830         0.2475
 ARBUSDT  RANGE VWAP_2.5  SHORT  92.66 0.1181 0.113041 0.118443 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.4286        4.4758       0.1208         0.2903
LINKUSDT  RANGE VWAP_2.0  SHORT  92.26 9.2610 9.065320 9.273500    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 73.8095        2.1586       0.0471         0.1350
  OPUSDT  RANGE VWAP_2.5  SHORT  89.11 0.1222 0.113715 0.122579 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.4211        7.4617       0.2023         0.3098
 XRPUSDT  RANGE VWAP_2.0  SHORT  88.50 1.4056 1.362649 1.408386    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.3366        3.1520      -0.0913         0.1982
 INJUSDT  RANGE VWAP_2.5  SHORT  88.34 3.3150 3.115510 3.325786 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.8889        6.4031      -0.0611         0.3254