Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 01:01:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8391.295324 8406.3145    2021.0533    6385.2612   -718.282153         15.0192     63.819271 1648.355975 2026-03-26 01:01:56

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71311.10000 39.6183        1.8712       0.1487   0.00
 ETHUSDT      RANGE  2173.35000 46.8141        2.1297       0.1349   0.00
 SOLUSDT      RANGE    92.19600 40.5602        2.8592       0.1064   0.00
 XRPUSDT      RANGE     1.41530 38.1579        0.0189       0.1389   0.00
DOGEUSDT      RANGE     0.09669 45.3333        3.4169       0.1986   0.00
 BNBUSDT      RANGE   647.87000 38.0829        1.7844       0.0961   0.00
 ADAUSDT      RANGE     0.27190 53.5714        3.9266       0.2914   0.00
AVAXUSDT      RANGE     9.69700 30.0000        3.1037       0.0689   0.00
LINKUSDT      RANGE     9.42900 48.8095        4.3542       0.2280   0.00
 LTCUSDT      RANGE    56.32000 44.1176        2.0385       0.1201   0.00
 APTUSDT      RANGE     1.07600 37.8378        6.9288       0.1414   0.00
 SUIUSDT      RANGE     0.96240 40.7767        2.2157       0.2059   0.00
 ARBUSDT      RANGE     0.09950 54.5455        3.7799       0.3401   0.00
  OPUSDT      RANGE     0.11380 35.7143       -1.5310      -0.0431   0.00
ATOMUSDT TREND_DOWN     1.76480 34.9754       -1.4166      -0.1180   0.00
NEARUSDT      RANGE     1.29370 47.6744       -0.4774       0.2706   0.00
 DOTUSDT      RANGE     1.37000 31.8182       -4.3669       0.0317  88.17
 FILUSDT      RANGE     0.93570 55.3719        3.7375       0.4017   0.00
 INJUSDT      RANGE     3.08400 11.1111        1.3412       0.0454   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry        tp        sl    margin  notional  leverage  size           opened_at
LTCUSDT SHORT VWAP_2.5  56.60 55.166537 56.252450 1012.0050 3036.0149       3.0   0.5 2026-03-25 21:56:49
DOTUSDT  LONG VWAP_2.5   1.37  1.432558  1.365714 1009.0483 3027.1450       3.0   1.0 2026-03-26 01:01:56

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl    margin  notional  leverage
2026-03-26 01:01:56 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1216U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-26 01:01:56 APTUSDT POSITION   CLOSE                          保护止盈离场          1.076   0.3625   8.5611  RANGE VWAP_2.5 SHORT  1.0799  1.003904  1.069627       NaN       NaN       NaN
2026-03-26 01:01:56 LTCUSDT POSITION MOVE_SL                       盈利扩大，下移止损         56.320   0.4972  15.0192  RANGE VWAP_2.5 SHORT 56.6000 55.166537 56.600000       NaN       NaN       NaN
2026-03-26 01:01:56 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归          1.370   0.0000   0.0000  RANGE VWAP_2.5  LONG  1.3700  1.432558  1.365714 1009.0483  3027.145       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG   1.37 1.432558 1.365714  88.17 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1009.0483  3027.145       3.0      42.0437    2.4217

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  88.17   1.37 1.432558 1.365714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.8182       -4.3669       0.0317         0.3128