Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 21:03:45

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8924.787441 8950.857    3226.7703    5724.0867   -469.221624         26.0695     44.581643 1115.074336 2026-03-21 21:03:45

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70672.10000 25.1678       -1.9268       0.0107   0.00
 ETHUSDT  RANGE  2155.99000 32.0840       -3.4250      -0.0160  88.09
 SOLUSDT  RANGE    90.09300 54.2308       -1.8820       0.0720   0.00
 XRPUSDT  RANGE     1.44300 30.5556       -3.3040       0.0220  88.12
DOGEUSDT  RANGE     0.09388 30.3030       -3.7546      -0.0763  88.42
 BNBUSDT  RANGE   643.53000 47.6821       -0.8890       0.0139   0.00
 ADAUSDT  RANGE     0.26460 30.0000       -4.9642       0.0081  88.04
AVAXUSDT  RANGE     9.50000 40.6250       -3.9322      -0.0190   0.00
LINKUSDT  RANGE     9.10000 39.1304       -3.7873      -0.0143   0.00
 LTCUSDT  RANGE    55.91000 36.8421       -1.6749      -0.1038   0.00
 APTUSDT  RANGE     1.00170 62.5000        1.9676       0.1216   0.00
 SUIUSDT  RANGE     0.96110 48.8372       -4.5056       0.0202   0.00
 ARBUSDT  RANGE     0.09930 40.0000       -4.7720      -0.0107   0.00
  OPUSDT  RANGE     0.12150 42.8571       -5.3933      -0.0348   0.00
ATOMUSDT  RANGE     1.83530 42.2222       -3.5672      -0.0674   0.00
NEARUSDT  RANGE     1.30550 14.2857       -6.3406      -0.2732  97.50
 DOTUSDT  RANGE     1.49200 53.8462       -5.6830       0.0537   0.00
 FILUSDT  RANGE     0.90950 52.3810       -2.5301       0.1626   0.00
 INJUSDT  RANGE     3.09800 64.2857       -1.0925       0.2875   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.0 1.0063 0.982392 1.000484 1072.9638 3218.8914       3.0   0.5 2026-03-21 18:55:47
ATOMUSDT  LONG VWAP_2.5 1.8337 1.903308 1.833700 1075.7438 3227.2314       3.0   0.5 2026-03-21 19:53:33
 XRPUSDT  LONG VWAP_2.5 1.4392 1.492311 1.442682 1078.0627 3234.1882       3.0   0.5 2026-03-21 17:18:47

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-21 21:03:45  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1936U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-21 21:03:45  APTUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.0017   0.4592  14.7142  RANGE VWAP_2.0 SHORT 1.0063 0.982392 1.001732
2026-03-21 21:03:45 ATOMUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.8353   0.0873   2.8159  RANGE VWAP_2.5  LONG 1.8337 1.903308 1.831593
2026-03-21 21:03:45  XRPUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.4430   0.2640   8.5394  RANGE VWAP_2.5  LONG 1.4392 1.492311 1.440441

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score      entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5   LONG  97.50    1.30550    1.393880    1.303550 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -6.3406      -0.2732         0.1494
DOGEUSDT  RANGE VWAP_2.5   LONG  88.42    0.09388    0.097542    0.093796 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.3030       -3.7546      -0.0763         0.0898
 XRPUSDT  RANGE VWAP_2.5   LONG  88.12    1.44300    1.492305    1.441650 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.5556       -3.3040       0.0220         0.0936
 ETHUSDT  RANGE VWAP_2.0   LONG  88.09 2155.99000 2232.450932 2154.403571    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.0840       -3.4250      -0.0160         0.0736
 ADAUSDT  RANGE VWAP_2.5   LONG  88.04    0.26460    0.278422    0.264321 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -4.9642       0.0081         0.1053