Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 17:11:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7798.025057 7798.9674     2815.151    4983.8164   -985.700245          0.9423      87.27085 2251.251333 2026-04-02 17:11:20

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66344.70000 22.8580       -1.4005      -0.2853   0.00
 ETHUSDT      RANGE  2042.11000 30.6383       -0.9619      -0.2147   0.00
 SOLUSDT      RANGE    79.06000 49.4152       -4.0750      -0.1327   0.00
 XRPUSDT      RANGE     1.30820 30.0000       -1.9979      -0.3024   0.00
DOGEUSDT      RANGE     0.08997 41.5385       -1.8270      -0.0897   0.00
 BNBUSDT      RANGE   587.35000 24.2347       -3.9054      -0.3111  93.71
 ADAUSDT      RANGE     0.23740 35.2941       -2.9288      -0.2947   0.00
AVAXUSDT TREND_DOWN     8.64600 22.5000       -2.8310      -0.4110   0.00
LINKUSDT TREND_DOWN     8.49000 33.3333       -2.2721      -0.2945   0.00
 LTCUSDT      RANGE    52.00000 34.2857       -3.1627      -0.3254  89.79
 APTUSDT      RANGE     0.86100 57.8125       -5.1208      -0.1138   0.00
 SUIUSDT TREND_DOWN     0.85460 51.6129       -1.9719      -0.2669   0.00
 ARBUSDT      RANGE     0.09050 25.0000       -1.4999      -0.4156   0.00
  OPUSDT      RANGE     0.10630 25.0000       -0.6689      -0.4683   0.00
ATOMUSDT      RANGE     1.62920  7.5269       -2.7438      -0.3425  97.88
NEARUSDT      RANGE     1.15420 38.0000       -2.2986      -0.2387   0.00
 DOTUSDT      RANGE     1.21500 44.4444       -3.5173      -0.1869   0.00
 FILUSDT      RANGE     0.81140 52.0000       -1.4651      -0.1617   0.00
 INJUSDT      RANGE     2.78400 54.5455       -2.4577      -0.1071   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
 BNBUSDT  LONG            VWAP_2.5 587.3500 611.220677 586.602143 936.4155 2809.2464       3.0   1.0 2026-04-02 17:11:20
ATOMUSDT  LONG            VWAP_2.5   1.6292   1.675164   1.626871 936.4155 2809.2464       3.0   1.0 2026-04-02 17:11:20
DOGEUSDT SHORT TrendPullback_Short   0.0900   0.089687   0.090196 942.3200 2826.9601       3.0   1.0 2026-04-02 13:53:31

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side    entry         tp         sl   margin  notional  leverage
2026-04-02 17:11:20  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1695U            NaN      NaN      NaN    NaN                 NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-02 17:11:20  SOLUSDT POSITION   CLOSE                            触发止损       79.06000  -0.0341  -3.2235  RANGE            VWAP_2.5  LONG  79.0870  82.466029  79.087000      NaN       NaN       NaN
2026-04-02 17:11:20 DOGEUSDT POSITION    HOLD                      结构未失效，继续持有        0.08997   0.0333   0.9423  RANGE TrendPullback_Short SHORT   0.0900   0.089687   0.090196      NaN       NaN       NaN
2026-04-02 17:11:20  LTCUSDT POSITION   CLOSE                            触发止损       52.00000  -0.7065 -22.2051  RANGE            VWAP_2.0  LONG  52.3700  53.703678  52.308571      NaN       NaN       NaN
2026-04-02 17:11:20 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        1.62920   0.0000   0.0000  RANGE            VWAP_2.5  LONG   1.6292   1.675164   1.626871 936.4155 2809.2464       3.0
2026-04-02 17:11:20  BNBUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归      587.35000   0.0000   0.0000  RANGE            VWAP_2.5  LONG 587.3500 611.220677 586.602143 936.4155 2809.2464       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action    entry         tp         sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5   LONG   1.6292   1.675164   1.626871  97.88 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 936.4155 2809.2464       3.0      39.0173    2.2474
 BNBUSDT  RANGE VWAP_2.5   LONG 587.3500 611.220677 586.602143  93.71 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 936.4155 2809.2464       3.0      39.0173    2.2474

=== MARKET SCAN ===
  symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5   LONG  97.88   1.6292   1.675164   1.626871 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  7.5269       -2.7438      -0.3425         0.1429
 BNBUSDT  RANGE VWAP_2.5   LONG  93.71 587.3500 611.220677 586.602143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.2347       -3.9054      -0.3111         0.1273
 LTCUSDT  RANGE VWAP_2.0   LONG  89.79  52.0000  53.698311  51.927857    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.2857       -3.1627      -0.3254         0.1387