Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 11:12:28

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8963.183304 9024.7603    2154.0858    6870.6745    -459.32886          61.577     41.930409 1065.945049 2026-03-21 11:12:28

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70724.30000 65.8915       -2.0564       0.1414   0.00
 ETHUSDT    RANGE  2154.35000 68.0320       -3.4392       0.1282   0.00
 SOLUSDT    RANGE    90.51300 76.8868       -1.5856       0.3791   0.00
 XRPUSDT    RANGE     1.44650 59.7015       -2.9542       0.1040   0.00
DOGEUSDT    RANGE     0.09486 78.0822       -3.0485       0.4014   0.00
 BNBUSDT    RANGE   642.16000 73.5683       -1.2865       0.1274   0.00
 ADAUSDT    RANGE     0.26650 57.8947       -4.4630       0.0832   0.00
AVAXUSDT    RANGE     9.60600 80.3571       -3.3546       0.3103   0.00
LINKUSDT    RANGE     9.15700 75.7143       -3.5134       0.2226   0.00
 LTCUSDT    RANGE    56.28000 65.0000       -1.0165       0.0622   0.00
 APTUSDT    RANGE     0.98600  7.5949        0.7764      -0.2747   0.00
 SUIUSDT    RANGE     0.96740 52.3810       -4.3639       0.0536   0.00
 ARBUSDT    RANGE     0.09990 50.0000       -4.4267       0.0553   0.00
  OPUSDT    RANGE     0.12330  0.0000       -4.2134      -0.1324  96.73
ATOMUSDT TREND_UP     1.84210 12.1739       -3.2288      -0.0967  92.53
NEARUSDT    RANGE     1.31480 19.0476       -5.7307      -0.1513  96.83
 DOTUSDT    RANGE     1.51100 57.1429       -3.8921       0.1457   0.00
 FILUSDT    RANGE     0.90330 56.2500       -3.1086       0.1241   0.00
 INJUSDT    RANGE     3.08500 50.0000       -1.5634       0.0391   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.3147 1.395020 1.312164 1079.7905 3239.3715       3.0   1.0 2026-03-21 07:31:03
ATOMUSDT LONG VWAP_2.5 1.8077 1.904617 1.843882 1074.2953 3222.8860       3.0   0.5 2026-03-21 04:50:57

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl
2026-03-21 11:12:28  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1292U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN
2026-03-21 11:12:28 NEARUSDT POSITION    HOLD      结构未失效，继续持有         1.3148   0.0076   0.2464    RANGE VWAP_2.5 LONG 1.3147 1.395020 1.312164
2026-03-21 11:12:28 ATOMUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.8421   1.9030  61.3306 TREND_UP VWAP_2.5 LONG 1.8077 1.904617 1.829759

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT    RANGE           VWAP_2.5   LONG  96.83 1.3148 1.394727 1.312814 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 19.0476       -5.7307      -0.1513         0.1510
  OPUSDT    RANGE           VWAP_2.5   LONG  96.73 0.1233 0.128724 0.123179 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.2134      -0.1324         0.0985
ATOMUSDT TREND_UP TrendPullback_Long   LONG  92.53 1.8421 1.846329 1.839457       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 12.1739       -3.2288      -0.0967         0.1435