Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 19:25:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7526.784043 7599.5424    2716.6491    4882.8933   -807.395195         72.7583    120.886145 3083.349277 2026-04-13 19:25:59

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70826.60000 86.0269       -1.4593       0.0608    0.0
 ETHUSDT      RANGE  2185.73000 79.0049       -1.5446       0.0397    0.0
 SOLUSDT      RANGE    81.83200 76.1658       -1.8534       0.0076    0.0
 XRPUSDT      RANGE     1.32530 78.5714       -1.4859       0.0030    0.0
DOGEUSDT      RANGE     0.09088 81.8182       -1.8877       0.0049    0.0
 BNBUSDT      RANGE   597.74000 69.5652       -0.6923       0.0510    0.0
 ADAUSDT      RANGE     0.23790 71.4286       -4.5877      -0.0275    0.0
AVAXUSDT      RANGE     9.02800 69.7368       -2.4568      -0.0548    0.0
LINKUSDT      RANGE     8.70800 63.3333       -2.5614      -0.0394    0.0
 LTCUSDT TREND_DOWN    52.72000 29.6296       -3.0355      -0.2097    0.0
 APTUSDT      RANGE     0.82190 60.0000       -2.0915       0.1511    0.0
 SUIUSDT      RANGE     0.90190 50.0000       -2.9655       0.0866    0.0
 ARBUSDT      RANGE     0.11080 75.0000        0.4888       0.0950    0.0
  OPUSDT      RANGE     0.10680 54.5455       -4.7383       0.1520    0.0
ATOMUSDT      RANGE     1.72540 60.1562       -3.2349       0.1980    0.0
NEARUSDT      RANGE     1.37140 36.7713        0.7839      -0.4169    0.0
 DOTUSDT TREND_DOWN     1.15500 45.4545       -7.0854      -0.5481    0.0
 FILUSDT      RANGE     0.86070 62.1622       -3.3219      -0.0434    0.0
 INJUSDT      RANGE     2.90000 66.6667       -2.1875       0.0012    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT  LONG VWAP_2.5 0.8996 0.930391 0.901120 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29
NEARUSDT SHORT VWAP_2.0 1.3879 1.359949 1.387900 908.5909 2725.7728       3.0   0.5 2026-04-13 18:04:57
  OPUSDT  LONG VWAP_2.5 0.1055 0.112528 0.106638 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-13 19:25:59  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1630U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-13 19:25:59  SUIUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.9019   0.2557   6.9340  RANGE VWAP_2.5  LONG 0.8996 0.930391 0.899600
2026-04-13 19:25:59 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.3714   1.2032  32.4053  RANGE VWAP_2.0 SHORT 1.3879 1.359949 1.392664
2026-04-13 19:25:59   OPUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.1068   1.2322  33.4191  RANGE VWAP_2.5  LONG 0.1055 0.112528 0.105500

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.