Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 21:47:49

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9009.136995 9009.3618    3248.1235    5761.2383   -482.886072          0.2248     35.032023  938.094324 2026-03-19 21:47:49

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 69621.50000 80.5860       -4.1912       0.1597  92.88
 ETHUSDT TREND_DOWN  2130.33000 60.6913       -4.7946      -0.3360   0.00
 SOLUSDT TREND_DOWN    88.24600 66.7196       -4.0690      -0.1839   0.00
 XRPUSDT TREND_DOWN     1.44740 74.2049       -2.6987       0.1721  88.95
DOGEUSDT TREND_DOWN     0.09327 77.1144       -4.9544       0.2181  89.20
 BNBUSDT TREND_DOWN   639.79000 75.1111       -2.2065      -0.0152   0.00
 ADAUSDT TREND_DOWN     0.26550 73.0769       -4.9436      -0.0874   0.00
AVAXUSDT TREND_DOWN     9.44400 69.8980       -5.4889      -0.0737   0.00
LINKUSDT TREND_DOWN     8.95900 65.6250       -5.7967      -0.2589   0.00
 LTCUSDT      RANGE    55.10000 86.1538       -3.2440       0.2148   0.00
 APTUSDT TREND_DOWN     0.95290 60.3093       -1.3169      -0.2209   0.00
 SUIUSDT TREND_DOWN     0.95230 77.9570       -6.5902       0.1015  88.56
 ARBUSDT TREND_DOWN     0.09920 73.6842       -5.3925      -0.0368   0.00
  OPUSDT TREND_DOWN     0.12100 73.6842       -6.5118      -0.1099   0.00
ATOMUSDT TREND_DOWN     1.83670 74.4361       -4.1718       0.0593  88.33
NEARUSDT TREND_DOWN     1.33480 71.2389       -4.4493      -0.1259   0.00
 DOTUSDT TREND_DOWN     1.52100 66.6667       -2.1271      -0.1348   0.00
 FILUSDT TREND_DOWN     0.89520 88.5714       -3.7338      -0.0822   0.00
 INJUSDT TREND_DOWN     2.97300 70.5882       -5.0729      -0.0831   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy       entry           tp           sl    margin  notional  leverage  size           opened_at
DOGEUSDT SHORT TrendPullback_Short     0.09327     0.092543     0.093724 1081.7465 3245.2395       3.0   1.0 2026-03-19 21:47:49
 BTCUSDT SHORT TrendPullback_Short 69621.50000 69233.911429 69863.742857 1081.7465 3245.2395       3.0   1.0 2026-03-19 21:47:49
 XRPUSDT  LONG            VWAP_2.5     1.44730     1.488026     1.444821 1084.6305 3253.8914       3.0   1.0 2026-03-19 20:28:50

=== POSITION DECISIONS ===
               time   symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side       entry           tp           sl    margin  notional  leverage
2026-03-19 21:47:49  ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.1302U            NaN      NaN      NaN        NaN                 NaN   NaN         NaN          NaN          NaN       NaN       NaN       NaN
2026-03-19 21:47:49  ARBUSDT POSITION   CLOSE                          触发止损        0.09920  -0.5015 -18.9215 TREND_DOWN            VWAP_2.5  LONG     0.09970     0.105025     0.099500       NaN       NaN       NaN
2026-03-19 21:47:49  XRPUSDT POSITION    HOLD                    结构未失效，继续持有        1.44740   0.0069   0.2248 TREND_DOWN            VWAP_2.5  LONG     1.44730     1.488026     1.444821       NaN       NaN       NaN
2026-03-19 21:47:49  BTCUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空    69621.50000   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 69621.50000 69233.911429 69863.742857 1081.7465 3245.2395       3.0
2026-03-19 21:47:49 DOGEUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空        0.09327   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT     0.09327     0.092543     0.093724 1081.7465 3245.2395       3.0

=== NEW ENTRY SIGNALS ===
  symbol     market            strategy action       entry           tp           sl  score                        reason    margin  notional  leverage  risk_amount  open_fee
 BTCUSDT TREND_DOWN TrendPullback_Short  SHORT 69621.50000 69233.911429 69863.742857  92.88 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1081.7465 3245.2395       3.0      45.0728    2.5962
DOGEUSDT TREND_DOWN TrendPullback_Short  SHORT     0.09327     0.092543     0.093724  89.20 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1081.7465 3245.2395       3.0      45.0728    2.5962

=== MARKET SCAN ===
  symbol     market            strategy action  score       entry           tp           sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BTCUSDT TREND_DOWN TrendPullback_Short  SHORT  92.88 69621.50000 69233.911429 69863.742857 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 80.5860       -4.1912       0.1597         0.3479
DOGEUSDT TREND_DOWN TrendPullback_Short  SHORT  89.20     0.09327     0.092543     0.093724 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 77.1144       -4.9544       0.2181         0.4871
 XRPUSDT TREND_DOWN TrendPullback_Short  SHORT  88.95     1.44740     1.436840     1.454000 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 74.2049       -2.6987       0.1721         0.4560
 SUIUSDT TREND_DOWN TrendPullback_Short  SHORT  88.56     0.95230     0.944986     0.956871 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 77.9570       -6.5902       0.1015         0.4800
ATOMUSDT TREND_DOWN TrendPullback_Short  SHORT  88.33     1.83670     1.825820     1.843500 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 74.4361       -4.1718       0.0593         0.3702