Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-27 19:23:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7111.916533 7111.9165          0.0    7111.9165   -751.131031             0.0    151.490009 3970.924855 2026-04-27 19:23:37

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77802.20000 47.7041       -0.3228       0.0216    0.0
 ETHUSDT      RANGE  2319.95000 54.5946       -0.9441       0.0278    0.0
 SOLUSDT      RANGE    85.14300 43.2900       -1.5213      -0.0657    0.0
 XRPUSDT      RANGE     1.41340 29.2683       -1.2688      -0.0611    0.0
DOGEUSDT      RANGE     0.09807 40.0000        0.4084       0.0145    0.0
 BNBUSDT      RANGE   627.09000 36.7257       -1.4215      -0.0261    0.0
 ADAUSDT      RANGE     0.24730 41.6667       -1.2612      -0.0191    0.0
AVAXUSDT      RANGE     9.25800 48.4848       -1.4874       0.0665    0.0
LINKUSDT      RANGE     9.32000 43.5897       -0.3796      -0.0198    0.0
 LTCUSDT      RANGE    55.34000 39.1304       -0.9913      -0.0379    0.0
 APTUSDT      RANGE     0.95550 29.0909       -1.2653       0.0073    0.0
 SUIUSDT      RANGE     0.92850 32.7869       -1.7715      -0.0279    0.0
 ARBUSDT      RANGE     0.12700 72.7273       -1.3204       0.3497    0.0
  OPUSDT TREND_DOWN     0.12180 41.6667       -2.4973      -0.1421    0.0
ATOMUSDT      RANGE     1.96640 10.4938        0.1968      -0.0869    0.0
NEARUSDT      RANGE     1.37870 61.7021       -1.5386       0.1800    0.0
 DOTUSDT      RANGE     1.23600 66.6667       -1.4444       0.2207    0.0
 FILUSDT      RANGE     0.92370 32.6923       -1.1799      -0.0599    0.0
 INJUSDT TREND_DOWN     3.63200 35.4167        0.0236      -0.2168    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
No position decisions.

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.