Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 06:04:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7696.491351 7707.8555    1848.2492    5859.6063  -1058.566315         11.3641     89.221839 2307.005192 2026-04-03 06:04:40

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66945.00000 74.0778       -0.4411       0.1265    0.0
 ETHUSDT    RANGE  2063.26000 79.2848       -0.0275       0.0938    0.0
 SOLUSDT    RANGE    79.07200 64.4809       -3.4578       0.1782    0.0
 XRPUSDT    RANGE     1.31770 72.0930       -0.8808       0.2934    0.0
DOGEUSDT    RANGE     0.09048 65.0000       -0.9650       0.1264    0.0
 BNBUSDT    RANGE   584.02000 62.9412       -3.5424       0.1423    0.0
 ADAUSDT    RANGE     0.24000 63.6364       -1.5431       0.1514    0.0
AVAXUSDT    RANGE     8.72500 85.3659       -1.7858       0.2321    0.0
LINKUSDT    RANGE     8.63700 76.5957       -0.4832       0.2164    0.0
 LTCUSDT    RANGE    52.09000 60.7143       -2.5680       0.1160    0.0
 APTUSDT    RANGE     0.85400 77.5862       -4.9824       0.2171    0.0
 SUIUSDT    RANGE     0.86370 70.4545       -0.6134       0.1964    0.0
 ARBUSDT    RANGE     0.09090 42.8571       -1.0424      -0.1856    0.0
  OPUSDT    RANGE     0.10650 75.0000       -0.5973       0.2205    0.0
ATOMUSDT TREND_UP     1.66440 71.0345       -0.3504       0.2360    0.0
NEARUSDT    RANGE     1.15920 69.5652       -1.7376       0.1783    0.0
 DOTUSDT    RANGE     1.23100 62.5000       -1.9008       0.2487    0.0
 FILUSDT    RANGE     0.81870 55.2381       -0.4137       0.0277    0.0
 INJUSDT    RANGE     2.73700 60.0000       -3.7212      -0.0454    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry        tp        sl   margin  notional  leverage  size           opened_at
INJUSDT LONG VWAP_2.5  2.732  2.843089  2.738243 924.1246 2772.3737       3.0   1.0 2026-04-03 05:34:20
SOLUSDT LONG VWAP_2.0 78.893 81.910223 78.893000 924.1246 2772.3737       3.0   0.5 2026-04-03 05:34:20

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry        tp        sl
2026-04-03 06:04:40 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1109U            NaN      NaN      NaN    NaN      NaN  NaN    NaN       NaN       NaN
2026-04-03 06:04:40 INJUSDT POSITION    MOVE_SL             盈利扩大，上移止损          2.737   0.1830   5.0739  RANGE VWAP_2.5 LONG  2.732  2.843089  2.726714
2026-04-03 06:04:40 SOLUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         79.072   0.2269   6.2902  RANGE VWAP_2.0 LONG 78.893 81.910223 78.719429

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.