Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 20:40:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9895.894568 9916.1116    3576.4028    6339.7088    -65.042711         20.2171      1.792967   65.956141 2026-03-12 20:40:20

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70299.60000 52.0852        1.8655      -0.0587   0.00
 ETHUSDT    RANGE  2061.30000 65.5350        2.4972      -0.0666  88.37
 SOLUSDT TREND_UP    87.02100 59.7444        2.4251       0.1665   0.00
 XRPUSDT    RANGE     1.38880 62.6667        0.9142       0.0337   0.00
DOGEUSDT TREND_UP     0.09549 62.9310        3.8208       0.5445   0.00
 BNBUSDT    RANGE   652.85000 76.0252        2.8913       0.1079  92.59
 ADAUSDT    RANGE     0.26300 70.3704        2.0215       0.1464  92.81
AVAXUSDT    RANGE     9.58500 76.6667        2.4159       0.0314  92.17
LINKUSDT    RANGE     9.03500 89.2857        1.9202       0.0150   0.00
 LTCUSDT    RANGE    54.46000 50.0000        1.1676       0.1224   0.00
 APTUSDT    RANGE     0.92440 89.0909       -2.3785       0.0370   0.00
 SUIUSDT    RANGE     0.98750 50.0000        4.8582       0.5976   0.00
 ARBUSDT    RANGE     0.09910 50.0000        0.9568      -0.0236   0.00
  OPUSDT    RANGE     0.11810 70.0000       -0.4354      -0.2307   0.00
ATOMUSDT    RANGE     1.81950 63.0252        2.3334      -0.1265   0.00
NEARUSDT    RANGE     1.31860 39.2157        4.5965      -0.2893   0.00
 DOTUSDT    RANGE     1.50700 70.0000        1.1475      -0.0931   0.00
 FILUSDT    RANGE     0.86830 73.0000       -4.8154       0.2331   0.00
 INJUSDT    RANGE     2.99700 80.0000        3.1558       0.0335  92.18

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5 9.6080 9.349471 9.581990 1194.7969 3584.3908       3.0   0.5 2026-03-12 18:23:07
 APTUSDT  LONG VWAP_2.5 0.9214 0.947415 0.921400 1191.3297 3573.9891       3.0   0.5 2026-03-12 19:55:54
 ADAUSDT SHORT VWAP_2.0 0.2630 0.257789 0.263786 1190.2762 3570.8286       3.0   1.0 2026-03-12 20:40:20

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl    margin  notional  leverage
2026-03-12 20:40:20  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.2146U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN       NaN       NaN       NaN
2026-03-12 20:40:20 AVAXUSDT POSITION    MOVE_SL                    盈利扩大，下移止损         9.5850   0.2400   8.5805  RANGE VWAP_2.5 SHORT   9.6080   9.349471   9.608000       NaN       NaN       NaN
2026-03-12 20:40:20  BNBUSDT POSITION      CLOSE                         触发止损       652.8500  -0.0092  -3.1875  RANGE VWAP_2.5 SHORT 652.7900 634.404391 652.790000       NaN       NaN       NaN
2026-03-12 20:40:20  APTUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         0.9244   0.3256  11.6366  RANGE VWAP_2.5  LONG   0.9214   0.947415   0.918979       NaN       NaN       NaN
2026-03-12 20:40:20  ADAUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.2630   0.0000   0.0000  RANGE VWAP_2.0 SHORT   0.2630   0.257789   0.263786 1190.2762 3570.8286       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.0  SHORT  0.263 0.257789 0.263786  92.81 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1190.2762 3570.8286       3.0      49.5948    2.8567

=== MARKET SCAN ===
  symbol market strategy action  score    entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT  RANGE VWAP_2.0  SHORT  92.81    0.263    0.257789    0.263786    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 70.3704        2.0215       0.1464         0.2988
 BNBUSDT  RANGE VWAP_2.5  SHORT  92.59  652.850  634.504728  653.727857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.0252        2.8913       0.1079         0.1345
 INJUSDT  RANGE VWAP_2.5  SHORT  92.18    2.997    2.905314    3.002214 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.0000        3.1558       0.0335         0.1740
AVAXUSDT  RANGE VWAP_2.0  SHORT  92.17    9.585    9.358900    9.604357    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 76.6667        2.4159       0.0314         0.2020
 ETHUSDT  RANGE VWAP_2.0  SHORT  88.37 2061.300 2011.080071 2065.921429    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.5350        2.4972      -0.0666         0.2242