Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 07:18:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9529.041159 9591.4597    2288.4528    7303.0069   -316.249654         62.4186     10.577116  282.771854 2026-03-14 07:18:14

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70813.30000 78.3720        1.0937      -0.0469   0.00
 ETHUSDT TREND_DOWN  2090.01000 96.1586        1.9034      -0.0481   0.00
 SOLUSDT TREND_DOWN    88.00500 70.4918        1.6260      -0.1105   0.00
 XRPUSDT      RANGE     1.39450 64.7887        0.3753      -0.0405   0.00
DOGEUSDT      RANGE     0.09581 50.0000        1.5713      -0.0987   0.00
 BNBUSDT      RANGE   654.71000 57.7617        1.4009      -0.0677   0.00
 ADAUSDT TREND_DOWN     0.26500 78.5714        1.0265      -0.0931   0.00
AVAXUSDT TREND_DOWN     9.70300 68.8889        1.0585      -0.0876   0.00
LINKUSDT TREND_DOWN     9.06800 72.2222        0.5387      -0.0651   0.00
 LTCUSDT      RANGE    55.22000 61.5385        1.5051      -0.1822   0.00
 APTUSDT TREND_DOWN     0.93460 72.4324       -0.8881       0.1973  74.41
 SUIUSDT TREND_DOWN     0.99310 75.7576        2.5532      -0.0333   0.00
 ARBUSDT TREND_DOWN     0.10250 85.7143        2.4971      -0.0155   0.00
  OPUSDT TREND_DOWN     0.12340 50.0000        2.5472       0.1903   0.00
ATOMUSDT      RANGE     1.85020 73.7705        2.7021      -0.0230  92.13
NEARUSDT TREND_DOWN     1.33380 62.7907        2.9360      -0.0433   0.00
 DOTUSDT TREND_DOWN     1.46000 77.7778       -2.7858       0.1897  89.04
 FILUSDT TREND_DOWN     0.86720 87.7193       -3.3813       0.0410  92.23
 INJUSDT      RANGE     3.07900 76.4706        3.8082       0.0019  92.01

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.34840 1.294433 1.334378 1144.2264 3432.6792       3.0   0.5 2026-03-14 05:00:22
DOGEUSDT SHORT VWAP_2.5 0.09652 0.093847 0.095905 1144.2264 3432.6792       3.0   0.5 2026-03-14 05:00:22

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side   entry       tp       sl
2026-03-14 07:18:14  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1373U            NaN      NaN      NaN        NaN      NaN   NaN     NaN      NaN      NaN
2026-03-14 07:18:14 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损        1.33380   1.0946  37.1678 TREND_DOWN VWAP_2.5 SHORT 1.34840 1.294433 1.334953
2026-03-14 07:18:14 DOGEUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.09581   0.7410  25.2507      RANGE VWAP_2.5 SHORT 0.09652 0.093847 0.095925

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT TREND_DOWN TrendPullback_Short  SHORT  92.23 0.8672 0.864080 0.869150   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 87.7193       -3.3813       0.0410         0.2249
ATOMUSDT      RANGE            VWAP_2.5  SHORT  92.13 1.8502 1.801521 1.853086 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.7705        2.7021      -0.0230         0.1560
 INJUSDT      RANGE            VWAP_2.5  SHORT  92.01 3.0790 2.966046 3.083500 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.4706        3.8082       0.0019         0.1462
 DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  89.04 1.4600 1.454400 1.463500   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 77.7778       -2.7858       0.1897         0.2397
 APTUSDT TREND_DOWN TrendPullback_Short  SHORT  74.41 0.9346 0.927949 0.938757   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 72.4324       -0.8881       0.1973         0.4448