Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 23:19:05

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7607.999975 7628.6786    2746.7955    4881.8831  -1028.058571         20.6786     99.037399   2523.2158 2026-04-05 23:19:05

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66940.60000 56.5663       -0.5903       0.0858   0.00
 ETHUSDT  RANGE  2039.94000 51.6981       -1.9772       0.1359   0.00
 SOLUSDT  RANGE    79.17400 21.0366       -2.1477      -0.0178  92.10
 XRPUSDT  RANGE     1.28610 40.3846       -2.5564      -0.0281   0.00
DOGEUSDT  RANGE     0.09016 37.7778       -1.2174      -0.0176   0.00
 BNBUSDT  RANGE   590.08000 50.7874       -1.3694       0.1096   0.00
 ADAUSDT  RANGE     0.24180 23.0769       -0.8028       0.0036   0.00
AVAXUSDT  RANGE     8.81800 41.9355       -1.3910       0.0909   0.00
LINKUSDT  RANGE     8.54000 42.2222       -2.1830       0.0662   0.00
 LTCUSDT  RANGE    52.87000 36.8421       -0.4613       0.0361   0.00
 APTUSDT  RANGE     0.83320 35.2941       -3.8917      -0.0891   0.00
 SUIUSDT  RANGE     0.84520 36.8421       -3.0523      -0.0409   0.00
 ARBUSDT  RANGE     0.09040 25.0000       -2.4824      -0.0183  92.10
  OPUSDT  RANGE     0.10630 27.2727       -2.8673      -0.1888  93.04
ATOMUSDT  RANGE     1.67490 15.1261       -0.5189      -0.1804   0.00
NEARUSDT  RANGE     1.24410 30.7692        3.3087      -0.0274   0.00
 DOTUSDT  RANGE     1.22300 44.4444       -1.9741       0.0158   0.00
 FILUSDT  RANGE     0.81960  5.1282       -1.2835      -0.0880   0.00
 INJUSDT  RANGE     2.76600 46.1538       -1.7583       0.0883   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy   entry        tp        sl   margin  notional  leverage  size           opened_at
INJUSDT  LONG            VWAP_2.0  2.7490  2.817933  2.763670 914.6027 2743.8080       3.0   0.5 2026-04-05 21:32:45
SOLUSDT SHORT TrendPullback_Short 79.2810 78.964314 79.188097 916.4876 2749.4629       3.0   1.0 2026-04-05 22:07:42
 OPUSDT  LONG            VWAP_2.5  0.1063  0.109438  0.106114 915.7052 2747.1155       3.0   1.0 2026-04-05 23:19:05

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side   entry        tp        sl   margin  notional  leverage
2026-04-05 23:19:05 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1647U            NaN      NaN      NaN    NaN                 NaN   NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-04-05 23:19:05 INJUSDT POSITION    HOLD                      结构未失效，继续持有         2.7660   0.6184  16.9679  RANGE            VWAP_2.0  LONG  2.7490  2.817933  2.763670      NaN       NaN       NaN
2026-04-05 23:19:05 SOLUSDT POSITION MOVE_SL                       盈利扩大，下移止损        79.1740   0.1351   3.7108  RANGE TrendPullback_Short SHORT 79.2810 78.964314 79.478929      NaN       NaN       NaN
2026-04-05 23:19:05 DOTUSDT POSITION   CLOSE                          保护止盈离场         1.2230   0.4930  11.3324  RANGE            VWAP_2.0  LONG  1.2170  1.247643  1.223273      NaN       NaN       NaN
2026-04-05 23:19:05  OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1063   0.0000   0.0000  RANGE            VWAP_2.5  LONG  0.1063  0.109438  0.106114 915.7052 2747.1155       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5   LONG 0.1063 0.109438 0.106114  93.04 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 915.7052 2747.1155       3.0      38.1544    2.1977

=== MARKET SCAN ===
 symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 OPUSDT  RANGE VWAP_2.5   LONG  93.04  0.1063  0.109438  0.106114 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.2727       -2.8673      -0.1888         0.1747
ARBUSDT  RANGE VWAP_2.0   LONG  92.10  0.0904  0.092701  0.090279    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 25.0000       -2.4824      -0.0183         0.1343
SOLUSDT  RANGE VWAP_2.0   LONG  92.10 79.1740 80.911713 79.060714    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 21.0366       -2.1477      -0.0178         0.1431