Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-09 05:10:48

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7845.629268 7876.3924    1890.0645    5986.3279   -676.980714         30.7631    107.339202 2735.565477 2026-04-09 05:10:47

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71440.10000 68.1244        2.9765       0.1334  88.73
 ETHUSDT      RANGE  2211.80000 65.4814        3.5800       0.0944  88.52
 SOLUSDT      RANGE    83.35000 76.4967        2.1333       0.1853  93.02
 XRPUSDT      RANGE     1.34890 71.1111        1.2666       0.0152   0.00
DOGEUSDT      RANGE     0.09304 61.1111        0.9402      -0.0148   0.00
 BNBUSDT      RANGE   605.07000 92.9577        0.5015       0.1231   0.00
 ADAUSDT      RANGE     0.25220 69.2308        0.6164      -0.0709   0.00
AVAXUSDT      RANGE     9.15100 63.8298        0.9153      -0.0429   0.00
LINKUSDT      RANGE     8.97300 75.0000        1.1799       0.0097   0.00
 LTCUSDT      RANGE    54.25000 57.1429        0.3768      -0.0120   0.00
 APTUSDT      RANGE     0.83830 51.7241       -0.7016      -0.0667   0.00
 SUIUSDT TREND_DOWN     0.92380 98.0000        2.8228       0.2845  93.56
 ARBUSDT   TREND_UP     0.10320 84.2105        7.6823       1.3259   0.00
  OPUSDT      RANGE     0.11560 85.7143        2.7570       0.2058  97.13
ATOMUSDT      RANGE     1.77180 53.0612        2.4429      -0.2823   0.00
NEARUSDT      RANGE     1.34330 65.5556        5.2643      -0.0563  88.31
 DOTUSDT      RANGE     1.27900 62.5000        1.1234       0.0804   0.00
 FILUSDT TREND_DOWN     0.89110 51.4706        3.0364      -0.1393   0.00
 INJUSDT      RANGE     2.92400 85.7143        1.8593       0.2073   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry          tp          sl   margin  notional  leverage  size           opened_at
 ETHUSDT SHORT VWAP_2.5 2213.68000 2135.156672 2218.165000 945.0915 2835.2746       3.0   1.0 2026-04-09 04:28:53
DOGEUSDT SHORT VWAP_2.0    0.09398    0.092135    0.093054 944.9730 2834.9190       3.0   0.5 2026-04-09 01:47:14

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry          tp          sl
2026-04-09 05:10:47  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1134U            NaN      NaN      NaN    NaN      NaN   NaN        NaN         NaN         NaN
2026-04-09 05:10:47  ETHUSDT POSITION    HOLD      结构未失效，继续持有     2211.80000   0.0850   2.4079  RANGE VWAP_2.5 SHORT 2213.68000 2135.156672 2218.165000
2026-04-09 05:10:47 DOGEUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.09304   1.0103  28.3552  RANGE VWAP_2.0 SHORT    0.09398    0.092135    0.093115

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol     market            strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT      RANGE            VWAP_2.5  SHORT  97.13     0.1156     0.112498     0.115743 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 85.7143        2.7570       0.2058         0.1236
 SUIUSDT TREND_DOWN TrendPullback_Short  SHORT  93.56     0.9238     0.921514     0.925229   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 98.0000        2.8228       0.2845         0.1546
 SOLUSDT      RANGE            VWAP_2.0  SHORT  93.02    83.3500    81.609060    83.467286    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 76.4967        2.1333       0.1853         0.1407
 BTCUSDT      RANGE            VWAP_2.5  SHORT  88.73 71440.1000 69375.147169 71507.728571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.1244        2.9765       0.1334         0.0947
 ETHUSDT      RANGE            VWAP_2.0  SHORT  88.52  2211.8000  2135.353333  2214.857143    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.4814        3.5800       0.0944         0.1382
NEARUSDT      RANGE            VWAP_2.0  SHORT  88.31     1.3433     1.276121     1.346600    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.5556        5.2643      -0.0563         0.2457