Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 18:12:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8995.57765 8995.5776    1079.7803    7915.7973   -565.751897             0.0     31.107377   812.53468 2026-03-18 18:12:46

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74199.30000 51.0523        1.7132       0.1358   0.00
 ETHUSDT    RANGE  2329.10000 45.8244        4.5322       0.1377   0.00
 SOLUSDT    RANGE    94.31200 54.2453        2.5844       0.1446   0.00
 XRPUSDT    RANGE     1.52070 32.5203        2.7230      -0.0934   0.00
DOGEUSDT    RANGE     0.09974 35.8209        0.8895      -0.0218   0.00
 BNBUSDT    RANGE   675.56000 69.6203        1.0623       0.1510   0.00
 ADAUSDT    RANGE     0.29110 68.1818        4.3897       0.3766  90.07
AVAXUSDT    RANGE    10.25000 37.0370        2.0120      -0.0129   0.00
LINKUSDT    RANGE     9.82100 33.3333        3.2985      -0.0215   0.00
 LTCUSDT    RANGE    57.82000 45.8333        1.4147       0.1006   0.00
 APTUSDT    RANGE     1.01080 37.8378        5.8423       0.1748   0.00
 SUIUSDT    RANGE     1.02880 39.2523       -0.0458       0.0087   0.00
 ARBUSDT    RANGE     0.10770 14.2857        2.1171      -0.1593   0.00
  OPUSDT    RANGE     0.13570 44.4444        5.1136       0.1742   0.00
ATOMUSDT TREND_UP     2.01490 57.4879        5.8114       0.3883   0.00
NEARUSDT    RANGE     1.45310 39.0728        4.7923       0.2624   0.00
 DOTUSDT    RANGE     1.63600 58.3333        6.1950       0.3045   0.00
 FILUSDT    RANGE     0.97610 42.0118        5.9643      -0.2268   0.00
 INJUSDT    RANGE     3.22400 25.0000        2.0800      -0.0755   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ADAUSDT SHORT VWAP_2.5 0.2911 0.278859 0.291664 1079.7803 3239.3409       3.0   1.0 2026-03-18 18:12:46

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-18 18:12:46 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1303U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-18 18:12:46 ADAUSDT POSITION   CLOSE                            触发止损         0.2911  -0.5153 -19.4906  RANGE VWAP_2.5 SHORT 0.2896 0.278731 0.290186       NaN       NaN       NaN
2026-03-18 18:12:46 DOTUSDT POSITION   CLOSE                            触发止损         1.6360  -0.3667 -14.5821  RANGE VWAP_2.5 SHORT 1.6300 1.539998 1.633143       NaN       NaN       NaN
2026-03-18 18:12:46 ADAUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.2911   0.0000   0.0000  RANGE VWAP_2.5 SHORT 0.2911 0.278859 0.291664 1079.7803 3239.3409       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.5  SHORT 0.2911 0.278859 0.291664  90.07 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1079.7803 3239.3409       3.0      44.9908    2.5915

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ADAUSDT  RANGE VWAP_2.5  SHORT  90.07 0.2911 0.278859 0.291664 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.1818        4.3897       0.3766         0.1938