Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 19:59:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7592.107332 7639.7934    2737.8317    4901.9617  -1002.007615          47.686    101.556858 2602.085592 2026-04-06 19:59:09

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 69572.30000 45.8816        2.9223      -0.0968   0.00
 ETHUSDT    RANGE  2150.26000 60.0000        3.1269      -0.0043   0.00
 SOLUSDT    RANGE    82.34400 25.3275        2.0132      -0.1234   0.00
 XRPUSDT    RANGE     1.34860 40.0000        2.2132      -0.1361   0.00
DOGEUSDT    RANGE     0.09298 65.3846        1.7903       0.0244   0.00
 BNBUSDT    RANGE   604.72000 30.6667        1.7772      -0.1319   0.00
 ADAUSDT    RANGE     0.25530 20.0000        3.9747      -0.3327   0.00
AVAXUSDT    RANGE     9.44000 11.7647        4.2325      -0.1031   0.00
LINKUSDT    RANGE     9.03500 38.7097        3.2681      -0.1330   0.00
 LTCUSDT    RANGE    54.29000 59.0909        2.0607      -0.0010   0.00
 APTUSDT TREND_UP     0.87350 21.5909        1.6859      -0.0945  85.81
 SUIUSDT TREND_UP     0.90260 21.0526        3.3674      -0.2092  89.15
 ARBUSDT TREND_UP     0.09850 53.8462        5.7148       0.3960   0.00
  OPUSDT TREND_UP     0.11470 53.8462        4.8027       0.3825   0.00
ATOMUSDT    RANGE     1.73760 26.0274        2.8439      -0.1621   0.00
NEARUSDT TREND_UP     1.29510 39.0805        6.4519       0.1723   0.00
 DOTUSDT TREND_UP     1.30200 43.7500        4.4554       0.2796   0.00
 FILUSDT TREND_UP     0.89440 53.7500        6.8870       0.8700   0.00
 INJUSDT TREND_UP     2.94100 50.0000        4.5187       0.3495   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT           VWAP_2.5 9.4730 9.061339 9.449739 910.7416 2732.2247       3.0   0.5 2026-04-06 18:19:59
 ADAUSDT SHORT           VWAP_2.5 0.2588 0.245552 0.256152 910.7416 2732.2247       3.0   0.5 2026-04-06 18:19:59
LINKUSDT  LONG TrendPullback_Long 9.0310 9.057629 9.014357 916.3485 2749.0455       3.0   1.0 2026-04-06 19:15:14

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl
2026-04-06 19:59:09  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1643U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN
2026-04-06 19:59:09 AVAXUSDT POSITION MOVE_SL       盈利扩大，下移止损         9.4400   0.3496   9.5179  RANGE           VWAP_2.5 SHORT 9.4730 9.061339 9.473000
2026-04-06 19:59:09  ADAUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.2553   1.3709  36.9505  RANGE           VWAP_2.5 SHORT 0.2588 0.245552 0.258800
2026-04-06 19:59:09 LINKUSDT POSITION    HOLD      结构未失效，继续持有         9.0350   0.0443   1.2176  RANGE TrendPullback_Long  LONG 9.0310 9.057629 9.014357

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SUIUSDT TREND_UP TrendPullback_Long   LONG  89.15 0.9026 0.905343 0.900886 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 21.0526        3.3674      -0.2092         0.1899
APTUSDT TREND_UP TrendPullback_Long   LONG  85.81 0.8735 0.876586 0.871571 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 21.5909        1.6859      -0.0945         0.2208