Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 23:17:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9139.923939 9139.9239    3293.2179     5846.706   -521.164549             0.0     24.748428  620.422445 2026-03-16 23:17:38

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 73625.00000 89.0877        3.0426      -0.0045  96.02
 ETHUSDT      RANGE  2284.47000 78.2830        7.2015       0.1782  92.98
 SOLUSDT      RANGE    93.72200 93.6321        5.1136       0.2241  97.23
 XRPUSDT   TREND_UP     1.50630 79.0566        6.3062       1.0476   0.00
DOGEUSDT   TREND_UP     0.10153 59.1623        5.0932       0.1482   0.00
 BNBUSDT      RANGE   674.12000 90.7455        2.1614      -0.1786  96.98
 ADAUSDT      RANGE     0.28570 77.5510        5.5786       0.1188  92.65
AVAXUSDT TREND_DOWN    10.14500 82.5000        2.9257       0.0103  92.06
LINKUSDT      RANGE     9.70900 77.4648        4.8039       0.0877  92.48
 LTCUSDT   TREND_UP    58.22000 92.0000        4.4378       0.4532   0.00
 APTUSDT   TREND_UP     0.98840 23.8372        5.1939      -0.8681  92.77
 SUIUSDT      RANGE     1.04870 77.5758        4.0687       0.1671  92.92
 ARBUSDT      RANGE     0.10730 61.5385        4.3303      -0.1648   0.00
  OPUSDT      RANGE     0.13070 61.5385        5.0508      -0.1389   0.00
ATOMUSDT      RANGE     1.91270 82.8125        2.7696       0.2426  97.33
NEARUSDT   TREND_UP     1.41320 57.5758        5.2757      -0.0461   0.00
 DOTUSDT      RANGE     1.57800 60.0000        4.8824      -0.1705   0.00
 FILUSDT      RANGE     0.93120 71.6535        4.8590      -0.1136  92.62
 INJUSDT      RANGE     3.19000 74.0000        4.3276       0.1011  92.56

=== OPEN POSITIONS ===
  symbol  side           strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG TrendPullback_Long  0.9884  1.002240  0.979750 1097.7393  3293.218       3.0   1.0 2026-03-16 23:17:38
ATOMUSDT SHORT           VWAP_2.5  1.9127  1.861154  1.918179 1097.7393  3293.218       3.0   1.0 2026-03-16 23:17:38
 SOLUSDT SHORT           VWAP_2.5 93.7220 89.162613 94.225929 1097.7393  3293.218       3.0   1.0 2026-03-16 23:17:38

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side   entry        tp        sl    margin  notional  leverage
2026-03-16 23:17:38  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0672U            NaN      NaN      NaN      NaN                NaN   NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-16 23:17:38  FILUSDT POSITION   CLOSE                            触发止损         0.9312  -0.8518 -31.3105    RANGE TrendPullback_Long  LONG  0.9392  0.948571  0.933343       NaN       NaN       NaN
2026-03-16 23:17:38 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.9127   0.0000   0.0000    RANGE           VWAP_2.5 SHORT  1.9127  1.861154  1.918179 1097.7393  3293.218       3.0
2026-03-16 23:17:38  SOLUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        93.7220   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 93.7220 89.162613 94.225929 1097.7393  3293.218       3.0
2026-03-16 23:17:38  APTUSDT    ENTRY    OPEN       上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.9884   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG  0.9884  1.002240  0.979750 1097.7393  3293.218       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action   entry        tp        sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ATOMUSDT    RANGE           VWAP_2.5  SHORT  1.9127  1.861154  1.918179  97.33 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1097.7393  3293.218       3.0      45.7391    2.6346
 SOLUSDT    RANGE           VWAP_2.5  SHORT 93.7220 89.162613 94.225929  97.23 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1097.7393  3293.218       3.0      45.7391    2.6346
 APTUSDT TREND_UP TrendPullback_Long   LONG  0.9884  1.002240  0.979750  92.77       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1097.7393  3293.218       3.0      45.7391    2.6346

=== MARKET SCAN ===
  symbol     market            strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT      RANGE            VWAP_2.5  SHORT  97.33     1.9127     1.861154     1.918179 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.8125        2.7696       0.2426         0.2864
 SOLUSDT      RANGE            VWAP_2.5  SHORT  97.23    93.7220    89.162613    94.225929 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 93.6321        5.1136       0.2241         0.5377
 BNBUSDT      RANGE            VWAP_2.0  SHORT  96.98   674.1200   659.858100   676.325000    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 90.7455        2.1614      -0.1786         0.3271
 BTCUSDT      RANGE            VWAP_2.5  SHORT  96.02 73625.0000 71451.019503 73924.914286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 89.0877        3.0426      -0.0045         0.4074
 ETHUSDT      RANGE            VWAP_2.5  SHORT  92.98  2284.4700  2131.006310  2297.486429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.2830        7.2015       0.1782         0.5698
 SUIUSDT      RANGE            VWAP_2.5  SHORT  92.92     1.0487     1.007700     1.055064 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.5758        4.0687       0.1671         0.6069
 APTUSDT   TREND_UP  TrendPullback_Long   LONG  92.77     0.9884     1.002240     0.979750       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 23.8372        5.1939      -0.8681         0.8752
 ADAUSDT      RANGE            VWAP_2.5  SHORT  92.65     0.2857     0.270604     0.287321 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.5510        5.5786       0.1188         0.5675
 FILUSDT      RANGE            VWAP_2.5  SHORT  92.62     0.9312     0.888050     0.936029 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.6535        4.8590      -0.1136         0.5185
 INJUSDT      RANGE            VWAP_2.5  SHORT  92.56     3.1900     3.057677     3.204071 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.0000        4.3276       0.1011         0.4411
LINKUSDT      RANGE            VWAP_2.5  SHORT  92.48     9.7090     9.263967     9.758714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.4648        4.8039       0.0877         0.5120
AVAXUSDT TREND_DOWN TrendPullback_Short  SHORT  92.06    10.1450    10.058943    10.198786   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 82.5000        2.9257       0.0103         0.5302