Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 09:11:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7693.568063 7747.0169     927.5796    6819.4373   -560.540267         53.4489    127.316373 3234.924401 2026-04-16 09:11:51

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74540.20000 25.0740        1.8150      -0.1658    0.0
 ETHUSDT      RANGE  2348.76000 17.5171        2.5466      -0.2707    0.0
 SOLUSDT      RANGE    84.73200 31.7808        0.8300      -0.0598    0.0
 XRPUSDT      RANGE     1.39260 46.2264        2.6632       0.0319    0.0
DOGEUSDT      RANGE     0.09471 40.4255        1.4946      -0.0573    0.0
 BNBUSDT      RANGE   621.67000 46.9512        1.9470      -0.0537    0.0
 ADAUSDT      RANGE     0.24440 16.6667        0.2788      -0.3523    0.0
AVAXUSDT TREND_DOWN     9.35800 28.0899        0.5957      -0.4147    0.0
LINKUSDT      RANGE     9.22800 32.1429        2.0474      -0.1674    0.0
 LTCUSDT      RANGE    54.86000 27.2727        1.1765      -0.2928    0.0
 APTUSDT TREND_DOWN     0.88340 12.9870        3.1608      -0.5484    0.0
 SUIUSDT      RANGE     0.95550 34.2105        2.0318      -0.2165    0.0
 ARBUSDT      RANGE     0.11510 37.5000        1.3718       0.0180    0.0
  OPUSDT      RANGE     0.11910 45.0000        5.8414      -0.2563    0.0
ATOMUSDT      RANGE     1.76080 59.8425        0.4027      -0.0080    0.0
NEARUSDT      RANGE     1.40390 33.0769        1.9328      -0.1661    0.0
 DOTUSDT      RANGE     1.17500 57.1429       -1.6585      -0.1073    0.0
 FILUSDT      RANGE     0.91140 45.2055        2.4319      -0.0814    0.0
 INJUSDT TREND_DOWN     3.24000 34.7826        5.8468      -0.0978    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5 0.9007 0.855548 0.888271 927.5796 2782.7387       3.0   0.5 2026-04-16 06:08:49

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-16 09:11:51 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1113U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-16 09:11:51 APTUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.8834   1.9583  53.4489 TREND_DOWN VWAP_2.5 SHORT 0.9007 0.855548 0.894827
2026-04-16 09:11:51 XRPUSDT POSITION   CLOSE          保护止盈离场         1.3926   0.3375   7.1339      RANGE VWAP_2.5 SHORT 1.3973 1.355519 1.389717

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.