Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 21:58:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8474.02933 8474.0293          0.0    8474.0293   -747.433301             0.0     56.470906 1444.132928 2026-03-23 21:58:20

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 71356.0000 80.0468        1.7855       0.8164    0.0
 ETHUSDT TREND_UP  2179.9300 84.5025        1.6870       1.3356    0.0
 SOLUSDT TREND_UP    91.1600 85.7603        2.4969       1.0298    0.0
 XRPUSDT TREND_UP     1.4396 82.3232        0.5006       0.9319    0.0
DOGEUSDT TREND_UP     0.0941 50.0000        0.5973       0.9029    0.0
 BNBUSDT TREND_UP   647.2400 71.4506        0.6090       0.4507    0.0
 ADAUSDT TREND_UP     0.2629 85.0000       -0.2536       0.9263    0.0
AVAXUSDT TREND_UP     9.6030 91.9540        1.8139       1.3779    0.0
LINKUSDT TREND_UP     9.1470 85.5172        1.2745       1.0838    0.0
 LTCUSDT TREND_UP    55.7100 91.0714        0.6390       0.6512    0.0
 APTUSDT TREND_UP     0.9516 80.4469       -1.0825       0.9847    0.0
 SUIUSDT TREND_UP     0.9571 90.5405        0.5078       1.0452    0.0
 ARBUSDT TREND_UP     0.0960 50.0000       -1.9170       0.9187    0.0
  OPUSDT TREND_UP     0.1170 76.9231       -2.9989       0.3814    0.0
ATOMUSDT TREND_UP     1.8389 83.8174       -0.2515       0.7316    0.0
NEARUSDT TREND_UP     1.3109 76.3819       -1.4957       0.7021    0.0
 DOTUSDT TREND_UP     1.4790 84.2105       -1.5613       0.7278    0.0
 FILUSDT TREND_UP     0.9042 93.2203        0.3814       1.3503    0.0
 INJUSDT TREND_UP     3.0570 63.2653       -0.0371       0.5516    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side   entry          tp          sl
2026-03-23 21:58:20 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0594U            NaN      NaN      NaN      NaN      NaN  NaN     NaN         NaN         NaN
2026-03-23 21:58:20 ETHUSDT POSITION   CLOSE            触发止盈        2179.93    7.183 210.8111 TREND_UP VWAP_2.5 LONG 2033.84 2154.027971 2120.785055

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.