Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 23:31:04

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8268.264289 8285.8125    1992.2848    6293.5277   -761.997773         17.5483     69.801188 1795.092015 2026-03-27 23:31:04

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 66310.20000 66.4637       -4.6789       0.2027  85.12
 ETHUSDT      RANGE  1994.39000 65.0560       -5.5090       0.3560   0.00
 SOLUSDT      RANGE    83.50400 75.5674       -5.9540       0.4535   0.00
 XRPUSDT      RANGE     1.33820 91.0256       -3.8498       0.2119   0.00
DOGEUSDT      RANGE     0.09021 73.0159       -3.0123       0.3164   0.00
 BNBUSDT      RANGE   611.58000 85.0144       -3.1547       0.3362   0.00
 ADAUSDT      RANGE     0.24820 68.4211       -4.5386       0.3313   0.00
AVAXUSDT      RANGE     8.83000 75.0000       -5.2700       0.4433   0.00
LINKUSDT      RANGE     8.62400 76.7442       -4.3585       0.4704   0.00
 LTCUSDT      RANGE    54.36000 85.4167       -1.0224       0.5814   0.00
 APTUSDT      RANGE     0.99590 62.2951       -2.0152       0.4282   0.00
 SUIUSDT      RANGE     0.89530 72.1519       -4.1530       0.4804   0.00
 ARBUSDT TREND_DOWN     0.09070 58.3333       -4.7782       0.2353   0.00
  OPUSDT TREND_DOWN     0.10430 50.0000       -7.1450      -0.1366   0.00
ATOMUSDT      RANGE     1.67480 67.4419       -4.5160       0.2136   0.00
NEARUSDT      RANGE     1.18690 57.8125       -6.7853       0.2170   0.00
 DOTUSDT      RANGE     1.28300 50.0000       -7.1927       0.1127   0.00
 FILUSDT TREND_DOWN     0.83410 38.6667       -6.4081      -0.2179   0.00
 INJUSDT      RANGE     2.90100 56.0000       -3.3874       0.3094   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy      entry           tp         sl   margin  notional  leverage  size           opened_at
BTCUSDT SHORT TrendPullback_Short 66310.2000 65987.800000 66511.7000 994.5839 2983.7518       3.0   1.0 2026-03-27 23:31:04
XRPUSDT  LONG            VWAP_2.5     1.3304     1.392344     1.3304 997.7009 2993.1026       3.0   0.5 2026-03-27 22:40:59

=== POSITION DECISIONS ===
               time  symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side      entry           tp           sl   margin  notional  leverage
2026-03-27 23:31:04 ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.1796U            NaN      NaN      NaN        NaN                 NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-03-27 23:31:04 INJUSDT POSITION      CLOSE                          触发止损         2.9010  -0.5171 -17.9532      RANGE TrendPullback_Short SHORT     2.8860     2.876857     2.891714      NaN       NaN       NaN
2026-03-27 23:31:04 APTUSDT POSITION      CLOSE                          触发止损         0.9959  -0.5523 -19.0182      RANGE TrendPullback_Short SHORT     0.9904     0.985234     0.993629      NaN       NaN       NaN
2026-03-27 23:31:04 XRPUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近         1.3382   0.5863  17.5483      RANGE            VWAP_2.5  LONG     1.3304     1.392344     1.325750      NaN       NaN       NaN
2026-03-27 23:31:04 BTCUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空     66310.2000   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 66310.2000 65987.800000 66511.700000 994.5839 2983.7518       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action   entry      tp      sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
BTCUSDT TREND_DOWN TrendPullback_Short  SHORT 66310.2 65987.8 66511.7  85.12 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 994.5839 2983.7518       3.0       41.441     2.387

=== MARKET SCAN ===
 symbol     market            strategy action  score   entry      tp      sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BTCUSDT TREND_DOWN TrendPullback_Short  SHORT  85.12 66310.2 65987.8 66511.7 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 66.4637       -4.6789       0.2027         0.3039