Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 07:35:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8507.961228 8513.8426    3069.2418    5444.6008   -545.904622          5.8814     68.029261   1748.8436 2026-03-27 07:35:25

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 68667.00000 18.3852       -1.7754      -0.1785   0.00
 ETHUSDT  RANGE  2059.14000 26.3185       -2.9090      -0.1895  93.04
 SOLUSDT  RANGE    86.29100 16.3361       -3.4402      -0.3429  97.89
 XRPUSDT  RANGE     1.35930 23.1707       -3.0580      -0.1385  92.76
DOGEUSDT  RANGE     0.09189 27.8689       -1.4591      -0.1172   0.00
 BNBUSDT  RANGE   628.25000 16.4286       -1.0319      -0.1373   0.00
 ADAUSDT  RANGE     0.25400 15.7895       -2.6267      -0.2517  97.38
AVAXUSDT  RANGE     9.07800  6.8182       -3.1345      -0.1738  96.96
LINKUSDT  RANGE     8.90400 15.5172       -1.4974      -0.1777   0.00
 LTCUSDT  RANGE    54.45000  5.5556       -1.0749      -0.3237   0.00
 APTUSDT  RANGE     1.03210 10.7143        2.0511      -0.2853   0.00
 SUIUSDT  RANGE     0.92580 36.3636       -1.3075      -0.0191   0.00
 ARBUSDT  RANGE     0.09380  0.0000       -1.9751      -0.2779   0.00
  OPUSDT  RANGE     0.10850 11.1111       -4.2611      -0.3499  97.92
ATOMUSDT  RANGE     1.68880 22.9508       -4.5064       0.0427  92.24
NEARUSDT  RANGE     1.21820 16.6667       -5.1000      -0.2932  97.61
 DOTUSDT  RANGE     1.31900 57.1429       -5.6890       0.0728   0.00
 FILUSDT  RANGE     0.86500 25.7143       -3.6039      -0.1702  92.94
 INJUSDT  RANGE     2.94600 26.6667       -2.4723      -0.1237  92.68

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.0    1.0365    1.011246    1.036500 1025.3532 3076.0595       3.0   0.5 2026-03-27 05:47:43
ETHUSDT  LONG VWAP_2.5 2062.3000 2121.015417 2057.377857 1021.9443 3065.8329       3.0   1.0 2026-03-27 06:38:53
XRPUSDT  LONG VWAP_2.5    1.3604    1.402407    1.357236 1021.9443 3065.8329       3.0   1.0 2026-03-27 06:38:53

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-03-27 07:35:25 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1842U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-03-27 07:35:25 APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.0321   0.4263  13.0580  RANGE VWAP_2.0 SHORT    1.0365    1.011246    1.039371
2026-03-27 07:35:25 ETHUSDT POSITION       HOLD            结构未失效，继续持有      2059.1400  -0.1532  -4.6977  RANGE VWAP_2.5  LONG 2062.3000 2121.015417 2057.377857
2026-03-27 07:35:25 XRPUSDT POSITION       HOLD            结构未失效，继续持有         1.3593  -0.0809  -2.4790  RANGE VWAP_2.5  LONG    1.3604    1.402407    1.357236

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT  RANGE VWAP_2.5   LONG  97.92    0.1085    0.113329    0.108386 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.1111       -4.2611      -0.3499         0.1053
 SOLUSDT  RANGE VWAP_2.5   LONG  97.89   86.2910   89.365333   86.130357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.3361       -3.4402      -0.3429         0.1862
NEARUSDT  RANGE VWAP_2.5   LONG  97.61    1.2182    1.283667    1.216157 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -5.1000      -0.2932         0.1677
 ADAUSDT  RANGE VWAP_2.5   LONG  97.38    0.2540    0.260852    0.253614 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.7895       -2.6267      -0.2517         0.1519
AVAXUSDT  RANGE VWAP_2.5   LONG  96.96    9.0780    9.371756    9.067071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  6.8182       -3.1345      -0.1738         0.1204
 ETHUSDT  RANGE VWAP_2.5   LONG  93.04 2059.1400 2120.834072 2055.554286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.3185       -2.9090      -0.1895         0.1741
 FILUSDT  RANGE VWAP_2.5   LONG  92.94    0.8650    0.897340    0.863621 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.7143       -3.6039      -0.1702         0.1594
 XRPUSDT  RANGE VWAP_2.5   LONG  92.76    1.3593    1.402179    1.357614 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.1707       -3.0580      -0.1385         0.1240
 INJUSDT  RANGE VWAP_2.0   LONG  92.68    2.9460    3.020679    2.944143    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 26.6667       -2.4723      -0.1237         0.0630
ATOMUSDT  RANGE VWAP_2.5   LONG  92.24    1.6888    1.768496    1.686550 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.9508       -4.5064       0.0427         0.1332