Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 18:24:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7934.801408 7934.8014    1905.4498    6029.3516   -997.418435             0.0     76.772563 1977.442109 2026-03-29 18:24:59

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66428.00000 12.8351       -3.6247      -0.1958  97.08
 ETHUSDT  RANGE  1992.55000  0.0000       -4.4234      -0.2860  97.57
 SOLUSDT  RANGE    82.10800 22.4561       -6.0765      -0.1948  93.07
 XRPUSDT  RANGE     1.33130 11.6279       -2.9353      -0.2177  97.20
DOGEUSDT  RANGE     0.09053 15.2174       -2.4644      -0.3570  97.96
 BNBUSDT  RANGE   611.72000  9.0278       -2.3619      -0.1838  97.01
 ADAUSDT  RANGE     0.24250  5.8824       -5.9811      -0.5876  99.23
AVAXUSDT  RANGE     8.69000  3.4483       -5.3243      -0.2772  97.52
LINKUSDT  RANGE     8.47100  5.4054       -5.1300      -0.3205  97.76
 LTCUSDT  RANGE    53.73000 11.7647       -1.8665      -0.3462   0.00
 APTUSDT  RANGE     0.92520 22.7273       -9.6794      -0.3121  93.72
 SUIUSDT  RANGE     0.85690 12.1212       -6.3820      -0.3600  97.98
 ARBUSDT  RANGE     0.08900  0.0000       -6.0898      -0.3775  98.08
  OPUSDT  RANGE     0.10160  0.0000       -7.0938      -0.5782  99.18
ATOMUSDT  RANGE     1.64900 10.0000       -4.5759      -0.4037  98.22
NEARUSDT  RANGE     1.15920 11.1111       -6.5286      -0.2493  97.37
 DOTUSDT  RANGE     1.26600 20.0000       -5.1732      -0.2050  93.13
 FILUSDT  RANGE     0.80710  2.8986       -7.2609      -0.4917  98.70
 INJUSDT  RANGE     2.80600  5.5556       -5.2499      -0.4220  98.32

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2425 0.257927 0.241993 952.7249 2858.1748       3.0   1.0 2026-03-29 18:24:59
 OPUSDT LONG VWAP_2.5 0.1016 0.109358 0.101400 952.7249 2858.1748       3.0   1.0 2026-03-29 18:24:59

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-29 18:24:59  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1149U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-29 18:24:59  SUIUSDT POSITION   CLOSE                            触发止损         0.8569  -0.3720 -12.9697  RANGE VWAP_2.5 LONG 0.8601 0.915560 0.858786      NaN       NaN       NaN
2026-03-29 18:24:59 ATOMUSDT POSITION   CLOSE                            触发止损         1.6490  -0.4708 -15.8280  RANGE VWAP_2.5 LONG 1.6568 1.728671 1.655829      NaN       NaN       NaN
2026-03-29 18:24:59  ADAUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.2425   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.2425 0.257927 0.241993 952.7249 2858.1748       3.0
2026-03-29 18:24:59   OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1016   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.1016 0.109358 0.101400 952.7249 2858.1748       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.5   LONG 0.2425 0.257927 0.241993  99.23 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 952.7249 2858.1748       3.0      39.6969    2.2865
 OPUSDT  RANGE VWAP_2.5   LONG 0.1016 0.109358 0.101400  99.18 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 952.7249 2858.1748       3.0      39.6969    2.2865

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT  RANGE VWAP_2.5   LONG  99.23     0.24250     0.257927     0.241993 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  5.8824       -5.9811      -0.5876         0.2091
  OPUSDT  RANGE VWAP_2.5   LONG  99.18     0.10160     0.109358     0.101400 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -7.0938      -0.5782         0.1969
 FILUSDT  RANGE VWAP_2.5   LONG  98.70     0.80710     0.870291     0.805543 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  2.8986       -7.2609      -0.4917         0.1929
 INJUSDT  RANGE VWAP_2.5   LONG  98.32     2.80600     2.961475     2.802714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  5.5556       -5.2499      -0.4220         0.1171
ATOMUSDT  RANGE VWAP_2.5   LONG  98.22     1.64900     1.728076     1.647343 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.0000       -4.5759      -0.4037         0.1005
 ARBUSDT  RANGE VWAP_2.5   LONG  98.08     0.08900     0.094771     0.088907 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -6.0898      -0.3775         0.1043
 SUIUSDT  RANGE VWAP_2.5   LONG  97.98     0.85690     0.915316     0.855257 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.1212       -6.3820      -0.3600         0.1917
DOGEUSDT  RANGE VWAP_2.0   LONG  97.96     0.09053     0.092817     0.090409    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 15.2174       -2.4644      -0.3570         0.1333
LINKUSDT  RANGE VWAP_2.5   LONG  97.76     8.47100     8.929061     8.460786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  5.4054       -5.1300      -0.3205         0.1206
 ETHUSDT  RANGE VWAP_2.5   LONG  97.57  1992.55000  2084.767594  1989.847857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.4234      -0.2860         0.1356
AVAXUSDT  RANGE VWAP_2.5   LONG  97.52     8.69000     9.178697     8.679929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  3.4483       -5.3243      -0.2772         0.1159
NEARUSDT  RANGE VWAP_2.5   LONG  97.37     1.15920     1.240166     1.157129 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.1111       -6.5286      -0.2493         0.1787
 XRPUSDT  RANGE VWAP_2.5   LONG  97.20     1.33130     1.371559     1.329950 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.6279       -2.9353      -0.2177         0.1014
 BTCUSDT  RANGE VWAP_2.5   LONG  97.08 66428.00000 68926.393201 66363.442857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.8351       -3.6247      -0.1958         0.0972
 BNBUSDT  RANGE VWAP_2.0   LONG  97.01   611.72000   626.517860   611.281429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  9.0278       -2.3619      -0.1838         0.0717
 APTUSDT  RANGE VWAP_2.5   LONG  93.72     0.92520     1.024351     0.923964 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.7273       -9.6794      -0.3121         0.1336
 DOTUSDT  RANGE VWAP_2.5   LONG  93.13     1.26600     1.335066     1.264500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -5.1732      -0.2050         0.1185
 SOLUSDT  RANGE VWAP_2.5   LONG  93.07    82.10800    87.420122    81.992500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.4561       -6.0765      -0.1948         0.1407