Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 02:25:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7384.99919 7410.0948     886.1733    6523.9215    -527.41725         25.0956    148.434263 3876.171777 2026-04-26 02:25:30

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77266.10000 87.8631        0.0569      -0.0234    0.0
 ETHUSDT      RANGE  2310.45000 71.1538       -1.0204       0.0289    0.0
 SOLUSDT      RANGE    85.58600 48.1395       -0.7928      -0.1561    0.0
 XRPUSDT      RANGE     1.42060 85.0000       -0.8312      -0.0298    0.0
DOGEUSDT      RANGE     0.09759 35.9375        0.9683      -0.1370    0.0
 BNBUSDT      RANGE   627.79000 69.1729       -1.3020      -0.0615    0.0
 ADAUSDT TREND_DOWN     0.24830 45.4545       -0.6538      -0.1677    0.0
AVAXUSDT      RANGE     9.30500 61.5385       -0.6901      -0.0246    0.0
LINKUSDT      RANGE     9.29000 32.1429       -0.6123      -0.1781    0.0
 LTCUSDT      RANGE    56.03000 22.2222        0.7100      -0.2615    0.0
 APTUSDT      RANGE     0.96250 90.4762        0.5834       0.1563    0.0
 SUIUSDT TREND_DOWN     0.93370 69.2308       -1.5096      -0.0939    0.0
 ARBUSDT TREND_DOWN     0.12800 44.4444        0.2763      -0.2342    0.0
  OPUSDT TREND_DOWN     0.12400 50.0000       -0.4832      -0.2548    0.0
ATOMUSDT TREND_DOWN     2.01770 60.6250        6.4384      -0.1120    0.0
NEARUSDT      RANGE     1.39110 68.8525        0.1083      -0.0930    0.0
 DOTUSDT TREND_DOWN     1.24200 60.0000       -1.8512      -0.2499    0.0
 FILUSDT TREND_DOWN     0.93210 65.7143        0.0683      -0.1248    0.0
 INJUSDT TREND_DOWN     3.54100 42.8571        4.6524      -0.3467    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
DOGEUSDT SHORT VWAP_2.0 0.09852 0.096576 0.097724 886.1733 2658.5198       3.0   0.5 2026-04-25 23:38:14

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl
2026-04-26 02:25:30  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1067U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN
2026-04-26 02:25:30  APTUSDT POSITION   CLOSE          保护止盈离场        0.96250   1.7662  44.2840  RANGE VWAP_2.5 SHORT 0.97950 0.954715 0.960418
2026-04-26 02:25:30 DOGEUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.09759   0.9530  25.0956  RANGE VWAP_2.0 SHORT 0.09852 0.096576 0.097873

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.