Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 08:01:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8936.219015 8961.2877    3222.2437     5739.044   -684.032184         25.0687     26.640118  698.483982 2026-03-17 08:01:24

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74673.00000 58.1585        3.9584       0.0567   0.00
 ETHUSDT    RANGE  2343.21000 36.4366        8.4179      -0.3309   0.00
 SOLUSDT    RANGE    95.88000 48.0423        6.3481      -0.2202   0.00
 XRPUSDT TREND_UP     1.53710 25.8427        7.1979      -0.3000  89.65
DOGEUSDT TREND_UP     0.10265 46.1538        5.4002      -0.1514   0.00
 BNBUSDT    RANGE   677.87000 44.2589        2.1743      -0.1903   0.00
 ADAUSDT    RANGE     0.28950 40.6250        6.1685      -0.1408   0.00
AVAXUSDT TREND_UP    10.46000 58.0645        5.5197       0.0894   0.00
LINKUSDT    RANGE     9.89900 41.1765        6.0567      -0.3292   0.00
 LTCUSDT    RANGE    58.48000 37.5000        4.0285      -0.2906   0.00
 APTUSDT    RANGE     1.01360 16.1765        7.4439      -0.5834   0.00
 SUIUSDT    RANGE     1.06880 42.1769        5.1949      -0.2942   0.00
 ARBUSDT    RANGE     0.11030 30.0000        6.6641      -0.2820   0.00
  OPUSDT TREND_UP     0.13710 32.1429        9.1662      -0.4271  86.35
ATOMUSDT    RANGE     1.97480 48.4375        5.1948      -0.1057   0.00
NEARUSDT TREND_UP     1.48910 19.7411        9.7109      -0.3460  93.90
 DOTUSDT TREND_UP     1.63300 40.0000        7.7153      -0.2584   0.00
 FILUSDT    RANGE     0.98450 40.4372        9.6738      -0.8397   0.00
 INJUSDT TREND_UP     3.31300 34.2105        7.1305      -0.1237  84.68

=== OPEN POSITIONS ===
  symbol  side           strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
NEARUSDT  LONG TrendPullback_Long     1.4891     1.502266     1.480871 1075.6643 3226.9929       3.0   1.0 2026-03-17 08:01:24
 SOLUSDT SHORT           VWAP_2.5    96.3960    90.139813    96.396000 1073.2897 3219.8692       3.0   0.5 2026-03-17 07:46:54
 BTCUSDT SHORT           VWAP_2.5 74855.1000 71822.621621 74855.100000 1073.2897 3219.8692       3.0   0.5 2026-03-17 07:46:54

=== POSITION DECISIONS ===
               time   symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side      entry           tp           sl    margin  notional  leverage
2026-03-17 08:01:24  ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.1288U            NaN      NaN      NaN      NaN                NaN   NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-17 08:01:24  SOLUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近        95.8800   0.5382  17.2357    RANGE           VWAP_2.5 SHORT    96.3960    90.139813    96.699643       NaN       NaN       NaN
2026-03-17 08:01:24  BTCUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近     74673.0000   0.2439   7.8330    RANGE           VWAP_2.5 SHORT 74855.1000 71822.621621 75004.671429       NaN       NaN       NaN
2026-03-17 08:01:24 NEARUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.4891   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG     1.4891     1.502266     1.480871 1075.6643 3226.9929       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action  entry       tp       sl  score                    reason    margin  notional  leverage  risk_amount  open_fee
NEARUSDT TREND_UP TrendPullback_Long   LONG 1.4891 1.502266 1.480871   93.9 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1075.6643 3226.9929       3.0      44.8193    2.5816

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT TREND_UP TrendPullback_Long   LONG  93.90 1.4891 1.502266 1.480871 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 19.7411        9.7109      -0.3460         0.5526
 XRPUSDT TREND_UP TrendPullback_Long   LONG  89.65 1.5371 1.545283 1.531986 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 25.8427        7.1979      -0.3000         0.3327
  OPUSDT TREND_UP TrendPullback_Long   LONG  86.35 0.1371 0.138071 0.136493 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 32.1429        9.1662      -0.4271         0.4428
 INJUSDT TREND_UP TrendPullback_Long   LONG  84.68 3.3130 3.328886 3.303071 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 34.2105        7.1305      -0.1237         0.2997