Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 14:16:39

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7648.725882 7643.7134    2754.8172    4888.8962   -598.604994         -5.0125    127.482266 3243.762154 2026-04-16 14:16:39

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74975.20000 42.5260        2.3397       0.0047   0.00
 ETHUSDT    RANGE  2355.35000 40.7913        2.7479      -0.0136   0.00
 SOLUSDT    RANGE    85.36000 55.1546        1.5765       0.0570   0.00
 XRPUSDT    RANGE     1.40680 60.0000        3.5188       0.0921   0.00
DOGEUSDT    RANGE     0.09656 62.5000        3.2526      -0.0324   0.00
 BNBUSDT    RANGE   625.14000 71.8593        2.4279       0.1179  92.65
 ADAUSDT TREND_UP     0.25000 56.5217        2.5755       0.0879   0.00
AVAXUSDT    RANGE     9.51100 62.6506        2.2078       0.1378   0.00
LINKUSDT    RANGE     9.29800 23.0769        2.7131      -0.0818   0.00
 LTCUSDT    RANGE    55.50000 64.2857        2.3305       0.1185   0.00
 APTUSDT TREND_UP     0.92380 52.0000        7.3533       0.2266   0.00
 SUIUSDT    RANGE     0.97510 74.1379        3.9317       0.4200  94.31
 ARBUSDT TREND_UP     0.11770 36.3636        3.6587       0.0094   0.00
  OPUSDT TREND_UP     0.12190 41.1765        7.8019      -0.0911   0.00
ATOMUSDT TREND_UP     1.79460 57.9365        2.4128       0.0976   0.00
NEARUSDT TREND_UP     1.42940 25.0000        3.6494      -0.1287  88.71
 DOTUSDT TREND_UP     1.23200 54.5455        3.2138       0.6452   0.00
 FILUSDT TREND_UP     0.96420 19.1781        7.5880      -0.3462  93.90
 INJUSDT    RANGE     3.29600 43.7500        6.6757      -0.5235   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy   entry        tp        sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT           VWAP_2.0  9.5040  9.303161  9.532786 918.6537 2755.9612       3.0   1.0 2026-04-16 12:24:08
 FILUSDT  LONG TrendPullback_Long  0.9642  0.972371  0.959093 917.5098 2752.5295       3.0   1.0 2026-04-16 14:16:39
 LTCUSDT SHORT           VWAP_2.0 55.4400 54.225080 55.520714 918.6537 2755.9612       3.0   1.0 2026-04-16 12:24:08

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side   entry        tp        sl   margin  notional  leverage
2026-04-16 14:16:39  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1102U            NaN      NaN      NaN      NaN                NaN   NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-04-16 14:16:39 AVAXUSDT POSITION    HOLD                结构未失效，继续持有         9.5110  -0.0736  -2.0299    RANGE           VWAP_2.0 SHORT  9.5040  9.303161  9.532786      NaN       NaN       NaN
2026-04-16 14:16:39  LTCUSDT POSITION    HOLD                结构未失效，继续持有        55.5000  -0.1081  -2.9826    RANGE           VWAP_2.0 SHORT 55.4400 54.225080 55.520714      NaN       NaN       NaN
2026-04-16 14:16:39  FILUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.9642   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG  0.9642  0.972371  0.959093 917.5098 2752.5295       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
FILUSDT TREND_UP TrendPullback_Long   LONG 0.9642 0.972371 0.959093   93.9 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 917.5098 2752.5295       3.0      38.2296     2.202

=== MARKET SCAN ===
  symbol   market           strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT    RANGE           VWAP_2.5  SHORT  94.31   0.9751   0.938212   0.977821 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.1379        3.9317       0.4200         0.2791
 FILUSDT TREND_UP TrendPullback_Long   LONG  93.90   0.9642   0.972371   0.959093       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 19.1781        7.5880      -0.3462         0.5297
 BNBUSDT    RANGE           VWAP_2.0  SHORT  92.65 625.1400 610.321866 625.716429    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 71.8593        2.4279       0.1179         0.0922
NEARUSDT TREND_UP TrendPullback_Long   LONG  88.71   1.4294   1.436086   1.425221       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 25.0000        3.6494      -0.1287         0.2923