Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 20:37:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8440.116789 8493.8286    2030.0265    6463.8021   -729.922975         53.7118     59.379091 1536.290227 2026-03-24 20:37:08

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70899.10000 37.6221        1.5468      -0.2020    0.0
 ETHUSDT      RANGE  2160.91000 44.1018        1.7313      -0.0882    0.0
 SOLUSDT      RANGE    91.47000 35.1852        2.8109      -0.2124    0.0
 XRPUSDT      RANGE     1.41570 27.2727       -0.4799      -0.2200    0.0
DOGEUSDT      RANGE     0.09418 62.5000        1.2540      -0.0127    0.0
 BNBUSDT      RANGE   636.87000 34.4828       -0.3364      -0.1281    0.0
 ADAUSDT      RANGE     0.26290 41.6667        0.7276      -0.1583    0.0
AVAXUSDT      RANGE     9.52800 51.0204        1.5500      -0.1019    0.0
LINKUSDT      RANGE     9.22300 53.3333        2.6689      -0.0003    0.0
 LTCUSDT      RANGE    55.63000 41.1765        0.9551      -0.0763    0.0
 APTUSDT      RANGE     1.05100 36.6071        6.7412      -0.3754    0.0
 SUIUSDT      RANGE     0.94780 26.6667        0.4050      -0.3615    0.0
 ARBUSDT      RANGE     0.09710 75.0000        0.7743       0.0367    0.0
  OPUSDT      RANGE     0.11420 44.4444       -2.8441      -0.4026    0.0
ATOMUSDT      RANGE     1.78830 65.0794       -0.7426       0.1489    0.0
NEARUSDT TREND_DOWN     1.29790 56.6929       -1.1115      -0.2554    0.0
 DOTUSDT TREND_DOWN     1.39300 55.5556       -5.0596      -0.1390    0.0
 FILUSDT TREND_DOWN     0.91010 63.1579        1.4318      -0.0954    0.0
 INJUSDT      RANGE     3.03900 38.2353       -0.5021      -0.3097    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.0 9.5970 9.385229 9.537719 1015.5197 3046.5590       3.0   0.5 2026-03-24 16:03:47
 APTUSDT SHORT VWAP_2.5 1.0621 0.983227 1.054961 1014.5068 3043.5204       3.0   0.5 2026-03-24 19:01:39

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-24 20:37:08  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1218U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-24 20:37:08 AVAXUSDT POSITION MOVE_SL       盈利扩大，下移止损          9.528   0.7242  21.9040  RANGE VWAP_2.0 SHORT 9.5970 9.385229 9.550686
2026-03-24 20:37:08  APTUSDT POSITION MOVE_SL       盈利扩大，下移止损          1.051   1.0561  31.8078  RANGE VWAP_2.5 SHORT 1.0621 0.983227 1.062100

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.