Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 16:30:19

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7574.101732 7628.9635    2735.1516    4893.8119   -585.069146         54.8618    133.049881 3408.994118 2026-04-18 16:30:19

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 76637.10000 12.3377        2.7012      -0.3094   0.00
 ETHUSDT    RANGE  2384.90000 11.7935        1.9240      -0.5504   0.00
 SOLUSDT    RANGE    87.59200  3.8505        1.8585      -0.6153   0.00
 XRPUSDT    RANGE     1.45520  0.0000        3.1567      -0.7323   0.00
DOGEUSDT    RANGE     0.09764  0.0000        1.3556      -0.8122   0.00
 BNBUSDT    RANGE   637.50000  3.6458        2.3108      -0.6367   0.00
 ADAUSDT    RANGE     0.25540  5.7143        2.5051      -0.7206   0.00
AVAXUSDT    RANGE     9.56900  2.1898        0.7792      -0.9342   0.00
LINKUSDT    RANGE     9.50700  1.1236        2.4536      -0.6878   0.00
 LTCUSDT    RANGE    56.28000 20.4082        2.2554      -0.1880   0.00
 APTUSDT    RANGE     0.97320 16.3793        5.1870      -0.6844   0.00
 SUIUSDT    RANGE     0.99220  9.5541        2.0921      -0.8407   0.00
 ARBUSDT TREND_UP     0.13180 21.7391       10.3425      -0.6586  91.62
  OPUSDT    RANGE     0.13250 26.0870        8.1503      -0.6535   0.00
ATOMUSDT    RANGE     1.83490 20.1342        3.3862      -0.3341   0.00
NEARUSDT    RANGE     1.39970 13.1915        0.4203      -0.7810   0.00
 DOTUSDT    RANGE     1.31100  7.6923        6.8197      -1.1163   0.00
 FILUSDT    RANGE     0.98020  8.6538        2.7633      -0.6246   0.00
 INJUSDT    RANGE     3.33600  9.0909        1.7100      -0.5257   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT SHORT           VWAP_2.5 0.9928 0.952942 0.986361 909.7061 2729.1184       3.0   0.5 2026-04-18 14:44:46
ATOMUSDT SHORT           VWAP_2.5 1.8486 1.773761 1.841052 909.7061 2729.1184       3.0   0.5 2026-04-18 14:44:46
 ARBUSDT  LONG TrendPullback_Long 0.1318 0.132611 0.131293 915.7394 2747.2181       3.0   1.0 2026-04-18 16:30:19

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-18 16:30:19  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1092U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-18 16:30:19  FILUSDT POSITION MOVE_SL                 盈利扩大，下移止损         0.9802   1.2855  34.6363    RANGE           VWAP_2.5 SHORT 0.9928 0.952942 0.992800      NaN       NaN       NaN
2026-04-18 16:30:19 ATOMUSDT POSITION MOVE_SL                 盈利扩大，下移止损         1.8349   0.7466  20.2255    RANGE           VWAP_2.5 SHORT 1.8486 1.773761 1.848600      NaN       NaN       NaN
2026-04-18 16:30:19  ARBUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.1318   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 0.1318 0.132611 0.131293 915.7394 2747.2181       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT TREND_UP TrendPullback_Long   LONG 0.1318 0.132611 0.131293  91.62 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 915.7394 2747.2181       3.0      38.1558    2.1978

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT TREND_UP TrendPullback_Long   LONG  91.62 0.1318 0.132611 0.131293 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 21.7391       10.3425      -0.6586         0.3848