Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 20:01:05

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8924.981047 8961.0347    3226.7703    5734.2644   -469.221624         36.0537     44.388036 1115.074336 2026-03-21 20:01:05

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70644.40000 75.2793       -1.9830       0.0787   0.00
 ETHUSDT      RANGE  2157.23000 85.5450       -3.3801       0.1105   0.00
 SOLUSDT      RANGE    89.95300 52.5199       -2.0559       0.0233   0.00
 XRPUSDT      RANGE     1.44160 82.8571       -3.4007       0.0804   0.00
DOGEUSDT      RANGE     0.09396 54.0541       -3.7413      -0.0141   0.00
 BNBUSDT      RANGE   643.59000 71.2000       -0.8945       0.0985   0.00
 ADAUSDT      RANGE     0.26450 60.0000       -5.0583       0.0622   0.00
AVAXUSDT      RANGE     9.50100 51.7241       -3.9761      -0.0332   0.00
LINKUSDT      RANGE     9.10200 55.8824       -3.8143       0.0120   0.00
 LTCUSDT      RANGE    56.00000 47.0588       -1.5317      -0.0722   0.00
 APTUSDT      RANGE     0.99710 24.2574        1.4761      -0.4624   0.00
 SUIUSDT      RANGE     0.96040 20.8333       -4.6366      -0.0792  92.44
 ARBUSDT      RANGE     0.09940 66.6667       -4.7171       0.0710   0.00
  OPUSDT TREND_DOWN     0.12160 60.0000       -5.3754       0.0316   0.00
ATOMUSDT      RANGE     1.83440 28.0788       -3.6201      -0.2619  93.44
NEARUSDT      RANGE     1.31210 50.6173       -5.9241      -0.0020   0.00
 DOTUSDT      RANGE     1.49000 44.4444       -5.8437      -0.0812   0.00
 FILUSDT      RANGE     0.90720 21.7391       -2.8063       0.2690  93.48
 INJUSDT      RANGE     3.08400 57.8947       -1.5592       0.0913   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.0 1.0063 0.982392 1.001732 1072.9638 3218.8914       3.0   0.5 2026-03-21 18:55:47
ATOMUSDT  LONG VWAP_2.5 1.8337 1.903308 1.831593 1075.7438 3227.2314       3.0   1.0 2026-03-21 19:53:33
 XRPUSDT  LONG VWAP_2.5 1.4392 1.492311 1.440441 1078.0627 3234.1882       3.0   0.5 2026-03-21 17:18:47

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-21 20:01:05  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1936U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-21 20:01:05  APTUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9971   0.9227  29.4284  RANGE VWAP_2.0 SHORT 1.0063 0.982392 1.002937
2026-03-21 20:01:05 ATOMUSDT POSITION    HOLD      结构未失效，继续持有         1.8344   0.0382   1.2320  RANGE VWAP_2.5  LONG 1.8337 1.903308 1.831593
2026-03-21 20:01:05  XRPUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.4416   0.1668   5.3933  RANGE VWAP_2.5  LONG 1.4392 1.492311 1.440143

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT  RANGE VWAP_2.5   LONG  93.48 0.9072 0.933394 0.905336 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.7391       -2.8063       0.2690         0.2055
ATOMUSDT  RANGE VWAP_2.5   LONG  93.44 1.8344 1.903301 1.831993 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.0788       -3.6201      -0.2619         0.1312
 SUIUSDT  RANGE VWAP_2.5   LONG  92.44 0.9604 1.007095 0.959607 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.8333       -4.6366      -0.0792         0.0826