Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 07:03:04

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8972.757416 8985.53    2155.1944    6830.3356   -605.517577         12.7726     29.746675  778.784198 2026-03-18 07:03:04

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74216.00000 42.6419        2.0574      -0.1964   0.00
 ETHUSDT    RANGE  2326.83000 48.3802        5.2110      -0.0937   0.00
 SOLUSDT    RANGE    95.22300 52.4287        4.0343       0.1059   0.00
 XRPUSDT    RANGE     1.52580 43.5484        3.6211      -0.1542   0.00
DOGEUSDT    RANGE     0.10075 40.6250        2.2363      -0.0872   0.00
 BNBUSDT    RANGE   670.35000 38.5932        0.4712      -0.1566   0.00
 ADAUSDT    RANGE     0.29130 69.5652        5.1287       0.2496  89.37
AVAXUSDT    RANGE    10.24400 37.8641        2.2857      -0.2269   0.00
LINKUSDT    RANGE     9.84200 47.0588        3.9605      -0.0868   0.00
 LTCUSDT    RANGE    58.27000 32.5000        2.5335      -0.1828   0.00
 APTUSDT TREND_UP     1.00820 52.9801        6.0127       0.0956   0.00
 SUIUSDT    RANGE     1.03530 37.6923        0.8264      -0.1132   0.00
 ARBUSDT    RANGE     0.10850 53.8462        3.2562       0.0229   0.00
  OPUSDT    RANGE     0.13640 46.6667        6.4555      -0.1084   0.00
ATOMUSDT    RANGE     1.95670 49.0446        3.4016      -0.0105   0.00
NEARUSDT    RANGE     1.45470 57.2327        5.3955      -0.1284   0.00
 DOTUSDT TREND_UP     1.62200 70.0000        5.8518       0.3316   0.00
 FILUSDT    RANGE     0.97310 45.2174        6.3955       0.0202   0.00
 INJUSDT    RANGE     3.24000 44.8276        3.2735       0.0596   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
 ADAUSDT SHORT VWAP_2.5 0.29130 0.277089 0.292129 1078.5742 3235.7227       3.0   1.0 2026-03-18 07:03:04
DOGEUSDT SHORT VWAP_2.5 0.10115 0.098515 0.100838 1076.6202 3229.8607       3.0   0.5 2026-03-18 05:58:14

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-18 07:03:04  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1939U            NaN      NaN      NaN      NaN                NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-18 07:03:04  FILUSDT POSITION   CLOSE                          保护止盈离场        0.97310   0.2877   6.6880    RANGE           VWAP_2.5 SHORT 0.97590 0.913101 0.972581       NaN       NaN       NaN
2026-03-18 07:03:04  APTUSDT POSITION   CLOSE                            触发止盈        1.00820   0.4383  11.5914 TREND_UP TrendPullback_Long  LONG 1.00380 1.007663 1.001386       NaN       NaN       NaN
2026-03-18 07:03:04 DOGEUSDT POSITION MOVE_SL                       盈利扩大，下移止损        0.10075   0.3970  12.7726    RANGE           VWAP_2.5 SHORT 0.10115 0.098515 0.101150       NaN       NaN       NaN
2026-03-18 07:03:04  ADAUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        0.29130   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 0.29130 0.277089 0.292129 1078.5742 3235.7227       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.5  SHORT 0.2913 0.277089 0.292129  89.37 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1078.5742 3235.7227       3.0      44.9406    2.5886

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ADAUSDT  RANGE VWAP_2.5  SHORT  89.37 0.2913 0.277089 0.292129 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.5652        5.1287       0.2496         0.2844