Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 04:42:10

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8433.885249 8525.1734    3049.2335    5475.9399   -718.077471         91.2882     60.354532 1568.047335 2026-03-25 04:42:10

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70028.20000 89.3292        0.2753       0.5569    0.0
 ETHUSDT    RANGE  2148.03000 86.5589        1.2143       0.8804    0.0
 SOLUSDT    RANGE    89.91000 93.4193        0.9456       0.7964    0.0
 XRPUSDT    RANGE     1.40490 93.4884       -0.9550       0.7282    0.0
DOGEUSDT    RANGE     0.09457 92.0732        1.6601       0.9891    0.0
 BNBUSDT    RANGE   636.00000 94.5007        0.0705       0.5853    0.0
 ADAUSDT TREND_UP     0.26470 87.7193        1.5632       1.0500    0.0
AVAXUSDT    RANGE     9.53400 84.3434        1.6398       0.8749    0.0
LINKUSDT    RANGE     9.20200 82.7751        2.3510       0.8623  100.0
 LTCUSDT    RANGE    56.20000 79.3103        1.9156       0.5757    0.0
 APTUSDT TREND_UP     1.07900 85.9335        8.7934       1.6450    0.0
 SUIUSDT    RANGE     0.94680 89.5028        0.4802       0.8383    0.0
 ARBUSDT TREND_UP     0.09770 80.7692        1.6936       0.9832    0.0
  OPUSDT TREND_UP     0.11350 89.2857       -2.4848       1.0952    0.0
ATOMUSDT    RANGE     1.77640 84.6561       -1.0503       0.3609    0.0
NEARUSDT    RANGE     1.29960 68.8889       -0.7215       0.3298    0.0
 DOTUSDT    RANGE     1.39500 80.9524       -4.0758       0.7609    0.0
 FILUSDT TREND_UP     0.93060 83.0189        3.5800       0.9351    0.0
 INJUSDT    RANGE     3.04600 81.6327       -0.4549       0.6467    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
LINKUSDT SHORT VWAP_2.0 9.2020 8.990632 9.229857 1023.3155 3069.9466       3.0   1.0 2026-03-25 04:42:10
  OPUSDT  LONG VWAP_2.5 0.1115 0.116471 0.111500 1012.9590 3038.8770       3.0   0.5 2026-03-25 03:58:54
 XRPUSDT  LONG VWAP_2.0 1.3881 1.418847 1.388100 1012.9590 3038.8770       3.0   0.5 2026-03-25 03:58:54

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-25 04:42:10  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1216U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-25 04:42:10   OPUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         0.1135   1.7937  54.5090 TREND_UP VWAP_2.5  LONG 0.1115 0.116471 0.111257       NaN       NaN       NaN
2026-03-25 04:42:10  XRPUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         1.4049   1.2103  36.7791    RANGE VWAP_2.0  LONG 1.3881 1.418847 1.386386       NaN       NaN       NaN
2026-03-25 04:42:10 LINKUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         9.2020   0.0000   0.0000    RANGE VWAP_2.0 SHORT 9.2020 8.990632 9.229857 1023.3155 3069.9466       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
LINKUSDT  RANGE VWAP_2.0  SHORT  9.202 8.990632 9.229857    100 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1023.3155 3069.9466       3.0      42.6381     2.456

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LINKUSDT  RANGE VWAP_2.0  SHORT    100  9.202 8.990632 9.229857 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 82.7751         2.351       0.8623         0.3027