Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 02:55:48

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7660.702101 7738.6912    1847.0904    5891.6008   -641.858155         77.9891    123.425605 3143.595261 2026-04-15 02:55:48

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 74056.30000 33.3568        1.9080      -0.4659    0.0
 ETHUSDT TREND_DOWN  2315.66000 29.1998        2.4663      -0.5890    0.0
 SOLUSDT TREND_DOWN    84.04800 20.5679        0.0737      -0.8304    0.0
 XRPUSDT TREND_DOWN     1.35450 26.1745        0.4083      -0.5788    0.0
DOGEUSDT TREND_DOWN     0.09318 30.2857        0.0667      -0.9640    0.0
 BNBUSDT      RANGE   614.01000 34.4692        1.2849      -0.3848    0.0
 ADAUSDT TREND_DOWN     0.24040 30.0000       -2.3353      -0.8290    0.0
AVAXUSDT TREND_DOWN     9.23900 28.3871       -0.6851      -0.8413    0.0
LINKUSDT TREND_DOWN     8.97000 24.0602       -0.3657      -0.7383    0.0
 LTCUSDT      RANGE    54.24000 25.4237       -0.0746      -0.5094    0.0
 APTUSDT TREND_DOWN     0.85240 26.4706        0.8776      -0.7670    0.0
 SUIUSDT TREND_DOWN     0.92720 30.7692       -0.7372      -0.8192    0.0
 ARBUSDT      RANGE     0.11000 26.3158       -1.9992      -0.6835    0.0
  OPUSDT TREND_DOWN     0.11060 24.0000       -1.0805      -1.1501    0.0
ATOMUSDT TREND_DOWN     1.73820 35.4949       -2.1275      -0.5599    0.0
NEARUSDT TREND_DOWN     1.35910 35.0000       -1.1460      -0.4957    0.0
 DOTUSDT TREND_DOWN     1.14900 42.3077       -5.7069      -0.6304    0.0
 FILUSDT TREND_DOWN     0.88070 28.6408       -1.2000      -1.0426    0.0
 INJUSDT TREND_DOWN     2.95400 25.0000       -0.7761      -0.6882    0.0

=== OPEN POSITIONS ===
 symbol  side strategy    entry           tp           sl   margin  notional  leverage  size           opened_at
BNBUSDT SHORT VWAP_2.5   622.59   605.222371   616.381737 923.5452 2770.6356       3.0   0.5 2026-04-14 23:48:03
BTCUSDT SHORT VWAP_2.5 75135.80 72541.927652 74402.970372 923.5452 2770.6356       3.0   0.5 2026-04-14 23:48:03

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side    entry           tp           sl
2026-04-15 02:55:48 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1108U            NaN      NaN      NaN        NaN      NaN   NaN      NaN          NaN          NaN
2026-04-15 02:55:48 BNBUSDT POSITION MOVE_SL       盈利扩大，下移止损         614.01   1.3974  38.1825      RANGE VWAP_2.5 SHORT   622.59   605.222371   618.699846
2026-04-15 02:55:48 BTCUSDT POSITION MOVE_SL       盈利扩大，下移止损       74056.30   1.4577  39.8066 TREND_DOWN VWAP_2.5 SHORT 75135.80 72541.927652 75135.800000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.