Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 04:29:36

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8367.523188 8373.8911    2012.3401     6361.551   -833.788627          6.3679     57.256369 1478.034015 2026-03-24 04:29:36

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70761.10000 54.3473        1.2178      -0.0600   0.00
 ETHUSDT      RANGE  2158.61000 69.9677        1.2086       0.0556   0.00
 SOLUSDT   TREND_UP    91.53500 79.1086        3.0092       0.0928   0.00
 XRPUSDT      RANGE     1.43470 46.8468        0.4802      -0.1180   0.00
DOGEUSDT   TREND_UP     0.09522 72.5000        2.2477       0.1699   0.00
 BNBUSDT      RANGE   638.00000 55.3991       -0.7248       0.0045   0.00
 ADAUSDT      RANGE     0.26180 68.0000       -0.0058       0.1367   0.00
AVAXUSDT      RANGE     9.48500 62.5000        0.9658       0.0079   0.00
LINKUSDT      RANGE     9.13700 49.3827        1.6420      -0.0768   0.00
 LTCUSDT      RANGE    55.45000 67.5676        0.5041       0.0478   0.00
 APTUSDT   TREND_UP     1.03420 84.7716        7.3148       2.0632   0.00
 SUIUSDT      RANGE     0.95760 55.8559        1.0805      -0.0107   0.00
 ARBUSDT      RANGE     0.09510 61.5385       -1.9286       0.0593   0.00
  OPUSDT      RANGE     0.11350 31.2500       -5.0463      -0.5198  90.86
ATOMUSDT TREND_DOWN     1.76740 60.6299       -2.6953       0.1450   0.00
NEARUSDT      RANGE     1.30860 63.2911       -0.8717       0.0145   0.00
 DOTUSDT TREND_DOWN     1.40900 20.0000       -5.2702      -0.9363   0.00
 FILUSDT   TREND_UP     0.92190 52.9101        2.7980      -0.0676   0.00
 INJUSDT   TREND_UP     3.06000 62.5000        0.2299       0.1786   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ARBUSDT LONG VWAP_2.0 0.0949 0.097021 0.094900 1007.1837 3021.5510       3.0   0.5 2026-03-24 03:55:20
 OPUSDT LONG VWAP_2.5 0.1135 0.119532 0.113257 1005.1564 3015.4692       3.0   1.0 2026-03-24 04:29:36

=== POSITION DECISIONS ===
               time  symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-24 04:29:36 ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1209U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-24 04:29:36 ARBUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         0.0951   0.2107   6.3679  RANGE VWAP_2.0 LONG 0.0949 0.097021 0.094657       NaN       NaN       NaN
2026-03-24 04:29:36  OPUSDT POSITION      CLOSE                            触发止损         0.1135  -0.5259 -18.3062  RANGE VWAP_2.0 LONG 0.1141 0.119656 0.113779       NaN       NaN       NaN
2026-03-24 04:29:36  OPUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1135   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.1135 0.119532 0.113257 1005.1564 3015.4692       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5   LONG 0.1135 0.119532 0.113257  90.86 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1005.1564 3015.4692       3.0      41.8815    2.4124

=== MARKET SCAN ===
symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.5   LONG  90.86 0.1135 0.119532 0.113257 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.25       -5.0463      -0.5198          0.214