Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-01 22:14:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7647.313866 7743.7808    2768.6825    4975.0983  -1167.985679          96.467      84.81626 2193.123553 2026-04-01 22:14:17

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68148.60000 29.0307        1.6558      -0.2027   0.00
 ETHUSDT      RANGE  2117.72000 28.0616        3.7152      -0.2650   0.00
 SOLUSDT      RANGE    82.78400 29.7009        0.0849      -0.1660   0.00
 XRPUSDT      RANGE     1.35090 45.5782        1.2329      -0.0113   0.00
DOGEUSDT      RANGE     0.09264 54.0816        1.3026       0.1568   0.00
 BNBUSDT      RANGE   611.74000 28.0757       -0.0719      -0.2483   0.00
 ADAUSDT      RANGE     0.24810 62.5000        1.2246       0.2350   0.00
AVAXUSDT      RANGE     9.16700 28.5714        3.3910      -0.2554   0.00
LINKUSDT      RANGE     8.95800 32.1101        3.5312      -0.2228   0.00
 LTCUSDT      RANGE    53.99000 46.4286        0.3449      -0.0283   0.00
 APTUSDT      RANGE     0.90220 53.8462       -2.4937       0.1062   0.00
 SUIUSDT      RANGE     0.89290 53.2895        2.2124       0.1426   0.00
 ARBUSDT      RANGE     0.09440 16.6667        3.0523      -0.5584   0.00
  OPUSDT      RANGE     0.11100 15.3846        4.2265      -0.4269   0.00
ATOMUSDT TREND_DOWN     1.69150 49.7758        0.9228      -0.0062   0.00
NEARUSDT      RANGE     1.20830 47.0588        2.2614      -0.1216   0.00
 DOTUSDT      RANGE     1.27100 46.6667        0.5576      -0.2038   0.00
 FILUSDT      RANGE     0.84730 68.3333        2.6914       0.3785  90.08
 INJUSDT      RANGE     2.92100 29.1667        2.0503      -0.2700   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.0     0.8971     0.926673     0.901243 925.5380 2776.6139       3.0   0.5 2026-04-01 19:37:18
ATOMUSDT SHORT VWAP_2.5     1.7283     1.677747     1.691605 919.7580 2759.2741       3.0   0.5 2026-04-01 17:53:58
 BTCUSDT SHORT VWAP_2.0 68692.4000 67038.914551 68287.007992 923.3865 2770.1596       3.0   0.5 2026-04-01 16:49:33

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side      entry           tp           sl
2026-04-01 22:14:17  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1661U            NaN      NaN      NaN        NaN      NaN   NaN        NaN          NaN          NaN
2026-04-01 22:14:17  APTUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9022   0.5685  15.7850      RANGE VWAP_2.0  LONG     0.8971     0.926673     0.897100
2026-04-01 22:14:17 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.6915   2.1756  58.7521 TREND_DOWN VWAP_2.5 SHORT     1.7283     1.677747     1.703939
2026-04-01 22:14:17  BTCUSDT POSITION MOVE_SL       盈利扩大，下移止损     68148.6000   0.7980  21.9298      RANGE VWAP_2.0 SHORT 68692.4000 67038.914551 68515.647935

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.5  SHORT  90.08 0.8473 0.825094 0.850136 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.3333        2.6914       0.3785         0.3347