Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 19:42:50

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8315.106018 8315.106          0.0     8315.106   -725.026366             0.0     69.501851 1780.731529 2026-03-27 19:42:50

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 66707.00000 86.6652       -4.3453      -0.3288    0.0
 ETHUSDT TREND_DOWN  1993.96000 73.2569       -5.7292      -0.6560    0.0
 SOLUSDT TREND_DOWN    83.34300 74.1463       -6.3850      -0.4305    0.0
 XRPUSDT TREND_DOWN     1.33420 51.0417       -4.4027      -0.2665    0.0
DOGEUSDT TREND_DOWN     0.09006 78.9474       -3.2535      -0.1922    0.0
 BNBUSDT TREND_DOWN   611.21000 78.4848       -3.3992      -0.2641    0.0
 ADAUSDT TREND_DOWN     0.24730 93.3333       -4.9872      -0.3123    0.0
AVAXUSDT TREND_DOWN     8.73100 87.3016       -6.4847      -0.5533    0.0
LINKUSDT TREND_DOWN     8.60500 90.6250       -4.7087      -0.5109    0.0
 LTCUSDT TREND_DOWN    53.78000 56.5217       -2.1177      -0.3141    0.0
 APTUSDT TREND_DOWN     0.98520 75.9259       -2.8161      -0.4991    0.0
 SUIUSDT TREND_DOWN     0.89440 83.5821       -4.4370      -0.4072    0.0
 ARBUSDT TREND_DOWN     0.09090 75.0000       -4.6981      -0.5269    0.0
  OPUSDT TREND_DOWN     0.10540 61.5385       -6.3924      -0.5517    0.0
ATOMUSDT TREND_DOWN     1.67160 91.7355       -4.8482      -0.2803    0.0
NEARUSDT TREND_DOWN     1.18430  6.7961       -7.2765      -0.9626    0.0
 DOTUSDT TREND_DOWN     1.27900 58.3333       -7.7326      -0.4575    0.0
 FILUSDT TREND_DOWN     0.84140 70.4918       -5.7643      -0.4400    0.0
 INJUSDT TREND_DOWN     2.89100 82.6087       -3.8992      -0.1816    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
No position decisions.

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.