Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 05:38:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9529.590388 9554.5197    2288.4528    7266.0669   -316.249654         24.9293     10.027887  282.771854 2026-03-14 05:38:07

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71220.20000 24.6585        1.7124      -0.0814    0.0
 ETHUSDT      RANGE  2106.52000 23.0954        2.7590      -0.1019    0.0
 SOLUSDT      RANGE    88.55800 12.1556        2.3118      -0.2621    0.0
 XRPUSDT      RANGE     1.40030 37.7193        0.8175      -0.0776    0.0
DOGEUSDT      RANGE     0.09627 20.9677        2.5275      -0.0590    0.0
 BNBUSDT      RANGE   657.09000 37.6316        1.8197       0.0050    0.0
 ADAUSDT      RANGE     0.26750 32.0000        2.0489      -0.0137    0.0
AVAXUSDT      RANGE     9.75900 19.7368        1.6776      -0.1999    0.0
LINKUSDT      RANGE     9.13900 21.9512        1.3707      -0.1758    0.0
 LTCUSDT      RANGE    55.77000 27.5862        2.5716       0.0737    0.0
 APTUSDT      RANGE     0.93910 32.1429       -0.4479      -0.1143    0.0
 SUIUSDT      RANGE     0.99980 11.7021        3.3471      -0.3029    0.0
 ARBUSDT      RANGE     0.10350 36.3636        3.5516      -0.0881    0.0
  OPUSDT      RANGE     0.12430 45.0000        3.3735       0.0166    0.0
ATOMUSDT      RANGE     1.85920 41.4634        3.2665       0.0364    0.0
NEARUSDT      RANGE     1.34210 20.6897        3.6440      -0.3093    0.0
 DOTUSDT TREND_DOWN     1.46400 22.2222       -2.5343      -0.2791    0.0
 FILUSDT      RANGE     0.87360 39.6226       -2.7460      -0.2166    0.0
 INJUSDT      RANGE     3.09800 25.0000        4.5311      -0.0770    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp      sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.34840 1.294433 1.34840 1144.2264 3432.6792       3.0   0.5 2026-03-14 05:00:22
DOGEUSDT SHORT VWAP_2.5 0.09652 0.093847 0.09652 1144.2264 3432.6792       3.0   0.5 2026-03-14 05:00:22

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl
2026-03-14 05:38:07  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1373U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN
2026-03-14 05:38:07 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        1.34210   0.4694  16.0382  RANGE VWAP_2.5 SHORT 1.34840 1.294433 1.351221
2026-03-14 05:38:07 DOGEUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        0.09627   0.2597   8.8911  RANGE VWAP_2.5 SHORT 0.09652 0.093847 0.096681

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.