Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 19:11:35

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7890.611459 7890.6115     947.1462    6943.4653    -965.64694             0.0     82.010515 2121.189019 2026-03-31 19:11:35

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 66389.50000 62.8538       -1.3366      -0.0097   0.00
 ETHUSDT TREND_DOWN  2028.37000 63.0942       -0.0574       0.0565   0.00
 SOLUSDT TREND_DOWN    80.52300 48.8936       -3.7850      -0.4209   0.00
 XRPUSDT      RANGE     1.31130 55.1402       -2.2263       0.0166   0.00
DOGEUSDT TREND_DOWN     0.09014 61.7284       -1.3282       0.0287   0.00
 BNBUSDT TREND_DOWN   603.49000 69.5853       -2.1100       0.0159  84.09
 ADAUSDT TREND_DOWN     0.24070 50.0000       -2.7743      -0.0973   0.00
AVAXUSDT TREND_DOWN     8.73000 59.7222       -1.6096      -0.1249   0.00
LINKUSDT TREND_DOWN     8.57300 63.5294       -0.8828       0.0068   0.00
 LTCUSDT TREND_DOWN    53.17000 43.3333       -1.4312      -0.2357   0.00
 APTUSDT TREND_DOWN     0.89110 35.7798       -6.0030      -0.4844   0.00
 SUIUSDT TREND_DOWN     0.85570 50.7937       -2.9602      -0.2090   0.00
 ARBUSDT TREND_DOWN     0.09130 80.0000       -0.0026       0.0482  60.30
  OPUSDT      RANGE     0.10760 66.6667        1.4719       0.1559   0.00
ATOMUSDT TREND_DOWN     1.67340 71.4286       -0.5252      -0.1613   0.00
NEARUSDT TREND_DOWN     1.16760 56.6667       -1.4823      -0.1124   0.00
 DOTUSDT TREND_DOWN     1.22900 42.8571       -3.7076      -0.2671   0.00
 FILUSDT TREND_DOWN     0.81870 46.4286       -1.8896      -0.2766   0.00
 INJUSDT TREND_DOWN     2.84000 62.5000       -1.2461      -0.1118   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy  entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT SHORT TrendPullback_Short 603.49 601.908286 604.478571 947.1462 2841.4385       3.0   1.0 2026-03-31 19:11:35

=== POSITION DECISIONS ===
               time  symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side    entry         tp         sl   margin  notional  leverage
2026-03-31 19:11:35 ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.1138U            NaN      NaN      NaN        NaN                 NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-03-31 19:11:35 APTUSDT POSITION   CLOSE                          触发止损         0.8911  -0.6799 -21.6568 TREND_DOWN            VWAP_2.0  LONG   0.8972   0.950436   0.893886      NaN       NaN       NaN
2026-03-31 19:11:35  OPUSDT POSITION   CLOSE                        保护止盈离场         0.1076   1.1152  29.0568      RANGE            VWAP_2.5 SHORT   0.1088   0.106081   0.107533      NaN       NaN       NaN
2026-03-31 19:11:35 BNBUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空       603.4900   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 603.4900 601.908286 604.478571 947.1462 2841.4385       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry         tp         sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
BNBUSDT TREND_DOWN TrendPullback_Short  SHORT 603.49 601.908286 604.478571  84.09 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 947.1462 2841.4385       3.0      39.4644    2.2732

=== MARKET SCAN ===
 symbol     market            strategy action  score    entry         tp         sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BNBUSDT TREND_DOWN TrendPullback_Short  SHORT  84.09 603.4900 601.908286 604.478571 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 69.5853       -2.1100       0.0159         0.1638
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  60.30   0.0913   0.091026   0.091471 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 80.0000       -0.0026       0.0482         0.1878