Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 23:16:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9347.541778 9403.3838    2255.3201    7148.0637   -373.985202          55.842     20.639577  510.254117 2026-03-15 23:16:40

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71465.30000 51.6079        0.9038      -0.0285   0.00
 ETHUSDT      RANGE  2092.01000 53.4359        0.5441      -0.0926   0.00
 SOLUSDT      RANGE    87.83100 51.0000        0.1651       0.0022   0.00
 XRPUSDT      RANGE     1.41930 78.1609        1.3312       0.0507   0.00
DOGEUSDT      RANGE     0.09511 28.3333       -0.4637      -0.2513   0.00
 BNBUSDT      RANGE   659.74000 61.2245        0.9083       0.0513   0.00
 ADAUSDT      RANGE     0.26400 68.1818       -0.6850       0.0487   0.00
AVAXUSDT      RANGE     9.72300 46.5116       -0.0905      -0.1732   0.00
LINKUSDT      RANGE     9.15700 50.0000        0.4930      -0.1722   0.00
 LTCUSDT      RANGE    55.11000 37.5000        0.5338      -0.1674   0.00
 APTUSDT      RANGE     0.91900 35.2941       -1.7465      -0.2625   0.00
 SUIUSDT      RANGE     0.99960 39.1892        1.0448      -0.1296   0.00
 ARBUSDT      RANGE     0.10140 42.8571       -0.0231      -0.2783   0.00
  OPUSDT      RANGE     0.12530 44.4444        2.4528      -0.2737   0.00
ATOMUSDT      RANGE     1.85090 36.1446        0.5669      -0.1943   0.00
NEARUSDT TREND_DOWN     1.33480 69.4737        0.8086      -0.1771   0.00
 DOTUSDT      RANGE     1.41600 33.3333       -4.6582      -0.1687  88.93
 FILUSDT      RANGE     0.88580 28.8462        0.3912      -0.1978   0.00
 INJUSDT      RANGE     3.05200 21.4286        1.1498      -0.1862   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
DOTUSDT  LONG VWAP_2.5 1.4170 1.487472 1.413000 1130.3240 3390.9719       3.0   1.0 2026-03-15 21:11:14
 OPUSDT SHORT VWAP_2.5 0.1275 0.122006 0.125644 1124.9961 3374.9883       3.0   0.5 2026-03-15 19:02:18

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 23:16:40 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1353U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 23:16:40 DOTUSDT POSITION    HOLD      结构未失效，继续持有         1.4160  -0.0706  -2.3931  RANGE VWAP_2.5  LONG 1.4170 1.487472 1.413000
2026-03-15 23:16:40  OPUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.1253   1.7558  58.2351  RANGE VWAP_2.5 SHORT 0.1275 0.122006 0.125727

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.0   LONG  88.93  1.416 1.485184 1.414143 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.6582      -0.1687         0.1312