Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 16:34:57

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7761.13293 7773.4397    1865.1599    5908.2798   -984.071417         12.3068     90.164724 2324.785472 2026-04-03 16:34:57

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67089.90000 57.0490       -0.2212       0.1476   0.00
 ETHUSDT    RANGE  2065.96000 53.7472        0.0217       0.0428   0.00
 SOLUSDT    RANGE    79.89400 49.2308       -2.2763       0.1567   0.00
 XRPUSDT    RANGE     1.31980 61.9718       -0.6333       0.0983   0.00
DOGEUSDT    RANGE     0.09149 79.0323        0.1955       0.3404   0.00
 BNBUSDT    RANGE   586.41000 55.4017       -2.8901      -0.0484   0.00
 ADAUSDT    RANGE     0.24480 76.9231        0.5128       0.4152   0.00
AVAXUSDT    RANGE     8.92200 70.4225        0.4283       0.2636   0.00
LINKUSDT    RANGE     8.73400 73.5849        0.5121       0.2130   0.00
 LTCUSDT    RANGE    53.05000 80.0000       -0.5858       0.3110   0.00
 APTUSDT    RANGE     0.86720 87.0968       -3.0516       0.1327   0.00
 SUIUSDT TREND_UP     0.87770 60.1770        0.9088       0.4311   0.00
 ARBUSDT TREND_UP     0.09420 84.6154        2.4941       0.5773   0.00
  OPUSDT TREND_UP     0.11010 77.7778        2.4729       0.6305   0.00
ATOMUSDT    RANGE     1.71420 73.6842        2.4992       0.2765  93.52
NEARUSDT TREND_UP     1.21880 79.8354        3.2749       1.1390   0.00
 DOTUSDT    RANGE     1.25700 66.6667        0.2967       0.4242   0.00
 FILUSDT TREND_UP     0.84240 61.6162        2.2000       0.2189   0.00
 INJUSDT TREND_UP     2.83100 70.2703       -0.2848       0.3270   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.5 0.8634 0.894844 0.863400 932.0784 2796.2352       3.0   0.5 2026-04-03 15:47:36
ATOMUSDT SHORT VWAP_2.0 1.7142 1.672404 1.717764 933.0815 2799.2445       3.0   1.0 2026-04-03 16:34:57

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl   margin  notional  leverage
2026-04-03 16:34:57  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1114U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-03 16:34:57  BNBUSDT POSITION      CLOSE                       保护止盈离场       586.4100   0.7041  17.3042  RANGE VWAP_2.0  LONG 582.3100 605.379964 586.422346      NaN       NaN       NaN
2026-04-03 16:34:57  APTUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         0.8672   0.4401  12.3068  RANGE VWAP_2.5  LONG   0.8634   0.894844   0.861600      NaN       NaN       NaN
2026-04-03 16:34:57 ATOMUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.7142   0.0000   0.0000  RANGE VWAP_2.0 SHORT   1.7142   1.672404   1.717764 933.0815 2799.2445       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.0  SHORT 1.7142 1.672404 1.717764  93.52 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 933.0815 2799.2445       3.0      38.8784    2.2394

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.0  SHORT  93.52 1.7142 1.672404 1.717764 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 73.6842        2.4992       0.2765         0.2079