Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 04:47:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9328.639621 9357.2588    1121.7125    8235.5463   -383.507982         28.6192     21.923832  529.165019 2026-03-16 04:47:27

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71731.3000 73.0257        1.2206       0.2227    0.0
 ETHUSDT TREND_UP  2128.0000 73.7302        2.0913       0.5705    0.0
 SOLUSDT    RANGE    88.6960 81.2093        1.0469       0.4523    0.0
 XRPUSDT    RANGE     1.4173 73.2877        1.2242       0.2080    0.0
DOGEUSDT    RANGE     0.0953 60.9375       -0.1364       0.1322    0.0
 BNBUSDT    RANGE   663.6500 81.0127        1.4027       0.3999    0.0
 ADAUSDT    RANGE     0.2642 69.4444       -0.5601       0.2301    0.0
AVAXUSDT    RANGE     9.7940 72.5664        0.4962       0.3675    0.0
LINKUSDT    RANGE     9.2470 71.1268        1.3938       0.4297    0.0
 LTCUSDT    RANGE    55.3200 73.9130        0.8261       0.2223    0.0
 APTUSDT    RANGE     0.9254 54.1353       -0.8303       0.0448    0.0
 SUIUSDT    RANGE     1.0059 60.9272        1.5624       0.1019    0.0
 ARBUSDT    RANGE     0.1027 60.0000        1.1554       0.2548    0.0
  OPUSDT TREND_UP     0.1279 62.5000        4.3814       0.2718    0.0
ATOMUSDT    RANGE     1.8550 70.1493        0.6335       0.1850    0.0
NEARUSDT    RANGE     1.3422 58.4337        1.2184       0.1234    0.0
 DOTUSDT    RANGE     1.4230 57.1429       -3.9180       0.1897    0.0
 FILUSDT    RANGE     0.8909 62.3077        1.4223       0.2128    0.0
 INJUSDT    RANGE     3.0910 62.8571        2.3136       0.2700    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5  1.411 1.482587 1.420306 1121.7125 3365.1374       3.0   0.5 2026-03-16 03:06:30

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp      sl
2026-03-16 04:47:27 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0673U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN     NaN
2026-03-16 04:47:27 DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损          1.423   0.8505  28.6192  RANGE VWAP_2.5 LONG  1.411 1.482587 1.41821

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.