Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 05:57:55

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8314.307507 8330.5643    1996.6414    6333.9229    -928.19684         16.2568      54.56017 1401.079028 2026-03-23 05:57:55

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 67809.40000 67.5899       -3.9752      -0.1813    0.0
 ETHUSDT TREND_DOWN  2043.36000 68.6614       -5.6848      -0.2593    0.0
 SOLUSDT TREND_DOWN    85.82700 56.3674       -4.3837      -0.3463    0.0
 XRPUSDT      RANGE     1.37810 53.2374       -5.0246      -0.2624    0.0
DOGEUSDT TREND_DOWN     0.08981 61.9565       -4.9622      -0.1990    0.0
 BNBUSDT      RANGE   624.79000 57.7922       -3.1328      -0.1726    0.0
 ADAUSDT TREND_DOWN     0.25000 67.7419       -7.1675      -0.1738    0.0
AVAXUSDT TREND_DOWN     8.95900 66.9173       -5.9979      -0.0219    0.0
LINKUSDT TREND_DOWN     8.64300 66.3462       -5.4152      -0.2302    0.0
 LTCUSDT TREND_DOWN    53.28000 55.1020       -4.3406      -0.2931    0.0
 APTUSDT      RANGE     0.92080 50.0000       -5.0389       0.0071    0.0
 SUIUSDT TREND_DOWN     0.90020 61.9469       -7.1308      -0.3406    0.0
 ARBUSDT      RANGE     0.09210 66.6667       -7.5802      -0.0403    0.0
  OPUSDT TREND_DOWN     0.11370 60.0000       -8.0175      -0.1793    0.0
ATOMUSDT TREND_DOWN     1.76500 69.2683       -5.2749      -0.1036    0.0
NEARUSDT      RANGE     1.27810 74.2515       -5.4181       0.1567    0.0
 DOTUSDT TREND_DOWN     1.40900 70.0000       -8.4700      -0.0551    0.0
 FILUSDT TREND_DOWN     0.85000 50.8475       -6.7287      -0.8233    0.0
 INJUSDT      RANGE     2.92600 60.4651       -5.1253      -0.3179    0.0

=== OPEN POSITIONS ===
  symbol side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
ATOMUSDT LONG VWAP_2.5     1.7592     1.865088     1.766830 998.3207  2994.962       3.0   0.5 2026-03-23 05:16:17
 BTCUSDT LONG VWAP_2.5 67665.2000 70661.689177 67512.214286 998.3207  2994.962       3.0   1.0 2026-03-23 05:16:17

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy side      entry           tp           sl
2026-03-23 05:57:55  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1198U            NaN      NaN      NaN        NaN      NaN  NaN        NaN          NaN          NaN
2026-03-23 05:57:55 ATOMUSDT POSITION MOVE_SL       盈利扩大，上移止损          1.765   0.3297   9.8742 TREND_DOWN VWAP_2.5 LONG     1.7592     1.865088     1.759200
2026-03-23 05:57:55  BTCUSDT POSITION    HOLD      结构未失效，继续持有      67809.400   0.2131   6.3825 TREND_DOWN VWAP_2.5 LONG 67665.2000 70661.689177 67512.214286

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.