Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 04:59:26

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8349.410648 8397.6228    3023.4131    5374.2097   -752.305424         48.2121     64.424485 1660.462695 2026-03-26 04:59:26

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70964.10000 85.8803        1.3454       0.1486   0.00
 ETHUSDT      RANGE  2165.26000 65.8458        1.7188      -0.0216   0.00
 SOLUSDT      RANGE    91.41700 67.5725        1.9219      -0.0643   0.00
 XRPUSDT      RANGE     1.41370 59.7561       -0.0253       0.0808   0.00
DOGEUSDT      RANGE     0.09613 72.4138        2.7871       0.0271  92.15
 BNBUSDT      RANGE   646.34000 94.1909        1.5503       0.1351   0.00
 ADAUSDT      RANGE     0.26940 53.8462        2.9939      -0.0754   0.00
AVAXUSDT      RANGE     9.64600 60.7143        2.5493      -0.0520   0.00
LINKUSDT      RANGE     9.31000 54.9020        2.9590      -0.0957   0.00
 LTCUSDT      RANGE    56.25000 70.0000        1.9088       0.0099   0.00
 APTUSDT      RANGE     1.06220 25.7143        5.4757      -0.6096   0.00
 SUIUSDT      RANGE     0.96370 72.7273        2.3891       0.0906  92.50
 ARBUSDT      RANGE     0.09820 50.0000        2.5302      -0.2876   0.00
  OPUSDT TREND_DOWN     0.11270 50.0000       -2.1951      -0.2526   0.00
ATOMUSDT      RANGE     1.76240 60.3448       -1.4986      -0.0614   0.00
NEARUSDT      RANGE     1.27400 32.5203       -1.8399      -0.1847   0.00
 DOTUSDT TREND_DOWN     1.34900 45.4545       -5.4032      -0.6614   0.00
 FILUSDT      RANGE     0.92850 38.5714        2.8836      -0.1044   0.00
 INJUSDT      RANGE     3.06700 61.5385        0.9037      -0.0721   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.5 1.07750 1.006650 1.068715 1007.6417 3022.9252       3.0   0.5 2026-03-26 03:52:31
DOGEUSDT SHORT VWAP_2.5 0.09637 0.093518 0.096104 1007.6417 3022.9252       3.0   0.5 2026-03-26 03:52:31
 DOTUSDT  LONG VWAP_2.5 1.35000 1.427212 1.345000 1008.1297 3024.3892       3.0   1.0 2026-03-26 04:24:58

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side   entry       tp      sl
2026-03-26 04:59:26  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1814U            NaN      NaN      NaN        NaN      NaN   NaN     NaN      NaN     NaN
2026-03-26 04:59:26  APTUSDT POSITION MOVE_SL       盈利扩大，下移止损        1.06220   1.4404  42.9241      RANGE VWAP_2.5 SHORT 1.07750 1.006650 1.07750
2026-03-26 04:59:26 DOGEUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.09613   0.2497   7.5283      RANGE VWAP_2.5 SHORT 0.09637 0.093518 0.09637
2026-03-26 04:59:26  DOTUSDT POSITION    HOLD      结构未失效，继续持有        1.34900  -0.0741  -2.2403 TREND_DOWN VWAP_2.5  LONG 1.35000 1.427212 1.34500

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT  RANGE VWAP_2.0  SHORT  92.50 0.96370 0.941213 0.965643    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 72.7273        2.3891       0.0906         0.2016
DOGEUSDT  RANGE VWAP_2.5  SHORT  92.15 0.09613 0.093523 0.096283 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.4138        2.7871       0.0271         0.1590