Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 18:06:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9360.583219 9350.5654     3365.514    5985.0514   -317.334923        -10.0178     23.874776  588.336931 2026-03-16 18:06:15

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 73361.90000 79.0127        2.9743       0.1368  92.75
 ETHUSDT      RANGE  2266.78000 82.2806        7.2343       0.5342  98.94
 SOLUSDT      RANGE    93.42900 79.3558        5.3204       0.2548  93.40
 XRPUSDT      RANGE     1.47450 89.5833        4.5671       0.1503  96.83
DOGEUSDT      RANGE     0.10115 75.7009        5.2257       0.1591  92.87
 BNBUSDT      RANGE   676.90000 75.8741        2.8008       0.0726  92.40
 ADAUSDT      RANGE     0.28810 70.0000        7.1275       0.1829  89.01
AVAXUSDT      RANGE    10.28900 52.7778        4.7333      -0.0745   0.00
LINKUSDT      RANGE     9.66000 83.3333        4.7285       0.2554  97.40
 LTCUSDT      RANGE    57.51000 62.0690        3.6853       0.1530   0.00
 APTUSDT      RANGE     0.98350 18.6441        5.1935      -0.4576   0.00
 SUIUSDT      RANGE     1.06000 76.0000        5.6457       0.1540  92.85
 ARBUSDT      RANGE     0.10820 50.0000        5.5288      -0.1307   0.00
  OPUSDT      RANGE     0.13090 28.5714        5.6623      -0.2168   0.00
ATOMUSDT      RANGE     1.90390 62.2951        2.8288       0.0656   0.00
NEARUSDT TREND_DOWN     1.37880 47.7477        3.1703      -0.1322   0.00
 DOTUSDT   TREND_UP     1.59800 45.4545        6.9867      -0.2762   0.00
 FILUSDT      RANGE     0.93640 20.2899        5.9129      -0.4841   0.00
 INJUSDT      RANGE     3.19500 45.4545        5.0210      -0.0172   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
 FILUSDT  LONG TrendPullback_Long    0.9392    0.948571    0.933343 1120.0850 3360.2550       3.0   1.0 2026-03-16 16:58:21
 ETHUSDT SHORT           VWAP_2.5 2266.7800 2113.857797 2272.288571 1122.7145 3368.1436       3.0   1.0 2026-03-16 18:06:15
LINKUSDT SHORT           VWAP_2.5    9.6600    9.223854    9.680214 1122.7145 3368.1436       3.0   1.0 2026-03-16 18:06:15

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side     entry          tp          sl    margin  notional  leverage
2026-03-16 18:06:15  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1344U            NaN      NaN      NaN    NaN                NaN   NaN       NaN         NaN         NaN       NaN       NaN       NaN
2026-03-16 18:06:15  FILUSDT POSITION    HOLD                      结构未失效，继续持有         0.9364  -0.2981 -10.0178  RANGE TrendPullback_Long  LONG    0.9392    0.948571    0.933343       NaN       NaN       NaN
2026-03-16 18:06:15  ADAUSDT POSITION   CLOSE                            触发止盈         0.2881   1.1942  37.4413  RANGE TrendPullback_Long  LONG    0.2847    0.287340    0.283050       NaN       NaN       NaN
2026-03-16 18:06:15  ETHUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归      2266.7800   0.0000   0.0000  RANGE           VWAP_2.5 SHORT 2266.7800 2113.857797 2272.288571 1122.7145 3368.1436       3.0
2026-03-16 18:06:15 LINKUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         9.6600   0.0000   0.0000  RANGE           VWAP_2.5 SHORT    9.6600    9.223854    9.680214 1122.7145 3368.1436       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry          tp          sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
 ETHUSDT  RANGE VWAP_2.5  SHORT 2266.78 2113.857797 2272.288571  98.94 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1122.7145 3368.1436       3.0      46.7798    2.6945
LINKUSDT  RANGE VWAP_2.5  SHORT    9.66    9.223854    9.680214  97.40 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1122.7145 3368.1436       3.0      46.7798    2.6945

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ETHUSDT  RANGE VWAP_2.5  SHORT  98.94  2266.78000  2113.857797  2272.288571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.2806        7.2343       0.5342         0.2430
LINKUSDT  RANGE VWAP_2.5  SHORT  97.40     9.66000     9.223854     9.680214 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.3333        4.7285       0.2554         0.2093
 XRPUSDT  RANGE VWAP_2.5  SHORT  96.83     1.47450     1.410099     1.477264 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 89.5833        4.5671       0.1503         0.1875
 SOLUSDT  RANGE VWAP_2.5  SHORT  93.40    93.42900    88.709286    93.636786 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 79.3558        5.3204       0.2548         0.2224
DOGEUSDT  RANGE VWAP_2.5  SHORT  92.87     0.10115     0.096127     0.101496 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.7009        5.2257       0.1591         0.3418
 SUIUSDT  RANGE VWAP_2.5  SHORT  92.85     1.06000     1.003354     1.062993 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.0000        5.6457       0.1540         0.2823
 BTCUSDT  RANGE VWAP_2.5  SHORT  92.75 73361.90000 71242.887746 73464.642857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 79.0127        2.9743       0.1368         0.1400
 BNBUSDT  RANGE VWAP_2.5  SHORT  92.40   676.90000   658.458087   677.697143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.8741        2.8008       0.0726         0.1178
 ADAUSDT  RANGE VWAP_2.5  SHORT  89.01     0.28810     0.268932     0.289057 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.0000        7.1275       0.1829         0.3322