Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 12:31:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8159.144355 8165.9665     979.3864    7186.5801   -845.520195          6.8222     71.754686 1844.811002 2026-03-28 12:31:13

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66248.80000 58.2976       -4.5519       0.1271    0.0
 ETHUSDT      RANGE  1990.03000 64.5609       -5.5143       0.0729    0.0
 SOLUSDT      RANGE    82.64500 60.3774       -6.6318       0.0901    0.0
 XRPUSDT      RANGE     1.32950 71.2329       -4.2051       0.2119    0.0
DOGEUSDT      RANGE     0.08999 64.7059       -3.2560       0.0470    0.0
 BNBUSDT      RANGE   611.01000 57.1429       -3.1024       0.0128    0.0
 ADAUSDT      RANGE     0.24520 66.6667       -5.6091       0.1341    0.0
AVAXUSDT      RANGE     8.73800 54.5455       -6.0154       0.0685    0.0
LINKUSDT      RANGE     8.52700 65.9574       -5.3315       0.1239    0.0
 LTCUSDT      RANGE    53.56000 57.1429       -2.5539       0.1192    0.0
 APTUSDT TREND_DOWN     0.94720 60.0000       -7.3517      -0.1694    0.0
 SUIUSDT      RANGE     0.87690 59.3750       -5.9112       0.1290    0.0
 ARBUSDT      RANGE     0.08910 40.0000       -6.5111      -0.0694    0.0
  OPUSDT      RANGE     0.10330 62.5000       -7.6365       0.1847    0.0
ATOMUSDT      RANGE     1.66780 47.7612       -4.6352       0.0171    0.0
NEARUSDT      RANGE     1.16660 58.0000       -7.8072       0.0933    0.0
 DOTUSDT      RANGE     1.28300 53.3333       -6.6861       0.1772    0.0
 FILUSDT TREND_DOWN     0.82480 45.0980       -7.0589      -0.0393    0.0
 INJUSDT      RANGE     2.84100 53.8462       -5.2601      -0.0373    0.0

=== OPEN POSITIONS ===
 symbol side strategy   entry          tp      sl   margin  notional  leverage  size           opened_at
ETHUSDT LONG VWAP_2.5 1985.42 2106.060883 1985.42 979.3864 2938.1593       3.0   0.5 2026-03-28 10:25:31

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side   entry          tp          sl
2026-03-28 12:31:13 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.0588U            NaN      NaN      NaN    NaN      NaN  NaN     NaN         NaN         NaN
2026-03-28 12:31:13 ETHUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近        1990.03   0.2322   6.8222  RANGE VWAP_2.5 LONG 1985.42 2106.060883 1982.822857

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.