Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-29 05:46:52

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7032.568678 7031.4399    1689.2944    5342.1455   -806.830858         -1.1288    152.761332 4011.623957 2026-04-29 05:46:51

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 76262.80000 34.2361       -1.6757      -0.0630   0.00
 ETHUSDT    RANGE  2285.80000 19.7333       -1.3661      -0.2358   0.00
 SOLUSDT    RANGE    83.70800 28.7879       -2.1075      -0.0555  92.31
 XRPUSDT    RANGE     1.37820  0.0000       -2.7674      -0.1707  96.94
DOGEUSDT    RANGE     0.09948 40.2597        1.1056      -0.0294   0.00
 BNBUSDT    RANGE   622.79000 16.0000       -1.0764      -0.0820   0.00
 ADAUSDT    RANGE     0.24750 42.8571       -0.6724       0.0465   0.00
AVAXUSDT    RANGE     9.16800 38.4615       -1.7815      -0.0432   0.00
LINKUSDT    RANGE     9.23400  0.0000       -1.0953      -0.1919   0.00
 LTCUSDT    RANGE    55.46000 26.6667       -0.7613       0.0007   0.00
 APTUSDT    RANGE     0.96140 13.7255       -0.7420      -0.4006   0.00
 SUIUSDT    RANGE     0.92330 26.9841       -1.4769      -0.1835   0.00
 ARBUSDT    RANGE     0.12450 20.0000       -2.6810      -0.2091  97.15
  OPUSDT    RANGE     0.12100 30.0000       -3.2392      -0.2642  89.45
ATOMUSDT    RANGE     1.95190  9.7561       -1.4677       0.0654   0.00
NEARUSDT    RANGE     1.34730 25.0000       -2.5655      -0.0933  92.51
 DOTUSDT    RANGE     1.22700 40.0000       -1.1269      -0.1661   0.00
 FILUSDT    RANGE     0.91950 24.0000       -1.3168      -0.1097   0.00
 INJUSDT TREND_UP     3.56800 15.2174       -2.4675      -0.2556  93.41

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.3479 1.383123 1.346029 845.2785 2535.8355       3.0   1.0 2026-04-29 04:54:01
 ARBUSDT LONG VWAP_2.5 0.1245 0.127930 0.124343 844.0159 2532.0476       3.0   1.0 2026-04-29 05:46:51

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side      entry           tp           sl   margin  notional  leverage
2026-04-29 05:46:51  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1013U            NaN      NaN      NaN    NaN      NaN  NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-29 05:46:51 NEARUSDT POSITION    HOLD                      结构未失效，继续持有         1.3473  -0.0445  -1.1288  RANGE VWAP_2.5 LONG     1.3479     1.383123     1.346029      NaN       NaN       NaN
2026-04-29 05:46:51  BTCUSDT POSITION   CLOSE                          保护止盈离场     76262.8000   0.4078   8.2955  RANGE VWAP_2.0 LONG 75953.1000 77621.525183 76308.851243      NaN       NaN       NaN
2026-04-29 05:46:51  ARBUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1245   0.0000   0.0000  RANGE VWAP_2.5 LONG     0.1245     0.127930     0.124343 844.0159 2532.0476       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry      tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.5   LONG 0.1245 0.12793 0.124343  97.15 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 844.0159 2532.0476       3.0      35.1673    2.0256

=== MARKET SCAN ===
  symbol   market           strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ARBUSDT    RANGE           VWAP_2.5   LONG  97.15  0.1245  0.127930  0.124343 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -2.6810      -0.2091         0.1262
 XRPUSDT    RANGE           VWAP_2.5   LONG  96.94  1.3782  1.417426  1.377129 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -2.7674      -0.1707         0.0777
 INJUSDT TREND_UP TrendPullback_Long   LONG  93.41  3.5680  3.584457  3.557714       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 15.2174       -2.4675      -0.2556         0.2883
NEARUSDT    RANGE           VWAP_2.5   LONG  92.51  1.3473  1.382775  1.346093 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -2.5655      -0.0933         0.0896
 SOLUSDT    RANGE           VWAP_2.0   LONG  92.31 83.7080 85.510085 83.629714    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 28.7879       -2.1075      -0.0555         0.0935
  OPUSDT    RANGE           VWAP_2.5   LONG  89.45  0.1210  0.125051  0.120843 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -3.2392      -0.2642         0.1299