Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 10:55:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9210.419112 9282.3445    3353.3428    5929.0017   -484.188262         71.9254     23.337163  556.062904 2026-03-16 10:55:33

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 72512.50000 54.9850        2.1545      -0.0025   0.00
 ETHUSDT TREND_UP  2179.76000 59.9617        4.0564       0.1457   0.00
 SOLUSDT    RANGE    91.56100 50.4244        3.8280      -0.1022   0.00
 XRPUSDT    RANGE     1.44280 72.9412        2.8389       0.0732  92.40
DOGEUSDT    RANGE     0.09792 76.3636        2.6388       0.3951  94.17
 BNBUSDT    RANGE   672.56000 57.0552        2.5368       0.0146   0.00
 ADAUSDT    RANGE     0.27050 70.8333        1.7474       0.0900   0.00
AVAXUSDT    RANGE     9.96300 68.8889        2.1197       0.1645  88.90
LINKUSDT    RANGE     9.48000 67.0588        3.6222       0.2005  89.10
 LTCUSDT    RANGE    55.97000 59.3750        1.7005      -0.0474   0.00
 APTUSDT    RANGE     0.93430 62.5000        0.2628       0.0886   0.00
 SUIUSDT    RANGE     1.02150 83.5616        2.8037       0.1879  97.03
 ARBUSDT    RANGE     0.10410 62.5000        2.2213       0.1681   0.00
  OPUSDT    RANGE     0.12810 71.4286        4.1790       0.1347  92.74
ATOMUSDT    RANGE     1.86650 80.6818        1.0804       0.1360   0.00
NEARUSDT TREND_UP     1.36170 47.5207        2.4246       0.1541   0.00
 DOTUSDT    RANGE     1.44000 61.9048       -2.4660       0.1345   0.00
 FILUSDT    RANGE     0.89600 57.6087        2.1014       0.1770   0.00
 INJUSDT    RANGE     3.09800 50.0000        2.2983      -0.0187   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5 3.1110 3.022437 3.098579 1114.7647 3344.2942       3.0   0.5 2026-03-16 06:50:00
DOTUSDT  LONG VWAP_2.5 1.4200 1.479439 1.438065 1125.4900 3376.4701       3.0   0.5 2026-03-16 06:18:25
 OPUSDT SHORT VWAP_2.5 0.1285 0.122793 0.128500 1113.0881 3339.2642       3.0   0.5 2026-03-16 08:00:50

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-16 10:55:33 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.2012U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-16 10:55:33 INJUSDT POSITION    MOVE_SL             盈利扩大，下移止损         3.0980   0.4196  13.9749  RANGE VWAP_2.5 SHORT 3.1110 3.022437 3.111000
2026-03-16 10:55:33 DOTUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.4400   1.4085  47.5559  RANGE VWAP_2.5  LONG 1.4200 1.479439 1.432675
2026-03-16 10:55:33  OPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.1281   0.3123  10.3946  RANGE VWAP_2.5 SHORT 0.1285 0.122793 0.128907

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT  RANGE VWAP_2.5  SHORT  97.03 1.02150 0.993642 1.024286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.5616        2.8037       0.1879         0.2727
DOGEUSDT  RANGE VWAP_2.5  SHORT  94.17 0.09792 0.095403 0.098209 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.3636        2.6388       0.3951         0.2954
  OPUSDT  RANGE VWAP_2.5  SHORT  92.74 0.12810 0.122961 0.128307 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.4286        4.1790       0.1347         0.1617
 XRPUSDT  RANGE VWAP_2.5  SHORT  92.40 1.44280 1.402971 1.445571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.9412        2.8389       0.0732         0.1921
LINKUSDT  RANGE VWAP_2.0  SHORT  89.10 9.48000 9.148615 9.504714    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.0588        3.6222       0.2005         0.2607
AVAXUSDT  RANGE VWAP_2.0  SHORT  88.90 9.96300 9.756199 9.991071    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 68.8889        2.1197       0.1645         0.2818