Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-20 07:34:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7639.45152 7637.3182     919.5831    6717.7351   -445.139676         -2.1334    138.543623 3551.523364 2026-04-20 07:34:20

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 73812.40000 28.5180       -1.9636      -0.3063    0.0
 ETHUSDT TREND_DOWN  2262.66000 30.4264       -3.7219      -0.2154    0.0
 SOLUSDT TREND_DOWN    83.45400 26.2970       -3.4577      -0.4072    0.0
 XRPUSDT TREND_DOWN     1.39390 32.5203       -2.3074      -0.3633    0.0
DOGEUSDT TREND_DOWN     0.09282 35.0000       -4.0786      -0.2778    0.0
 BNBUSDT      RANGE   616.52000 47.2362       -1.7623      -0.0796    0.0
 ADAUSDT TREND_DOWN     0.24180 42.8571       -3.7116      -0.2090    0.0
AVAXUSDT TREND_DOWN     8.97400 32.8125       -5.4486      -0.4841    0.0
LINKUSDT TREND_DOWN     9.03800 32.0388       -3.3165      -0.2175    0.0
 LTCUSDT TREND_DOWN    53.98000 31.1111       -2.8001      -0.3200    0.0
 APTUSDT TREND_DOWN     0.90860 38.4615       -3.5615      -0.6047    0.0
 SUIUSDT TREND_DOWN     0.91920 28.0000       -5.6176      -0.5526    0.0
 ARBUSDT TREND_DOWN     0.12130 25.0000       -1.8987      -0.8785    0.0
  OPUSDT TREND_DOWN     0.12000 18.7500       -4.6034      -0.6584    0.0
ATOMUSDT TREND_DOWN     1.75410 40.0000       -1.8958      -0.3963    0.0
NEARUSDT TREND_DOWN     1.32590 33.8710       -3.9513      -0.3997    0.0
 DOTUSDT TREND_DOWN     1.23700 37.5000       -2.4070      -0.5192    0.0
 FILUSDT TREND_DOWN     0.90450 47.6744       -5.7060      -0.3171    0.0
 INJUSDT TREND_DOWN     3.17200 32.5000       -3.8219      -0.5408    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.9052 0.959295 0.901386 919.5831 2758.7492       3.0   1.0 2026-04-20 06:19:28

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl
2026-04-20 07:34:20 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1103U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN
2026-04-20 07:34:20 FILUSDT POSITION    HOLD      结构未失效，继续持有         0.9045  -0.0773  -2.1334 TREND_DOWN VWAP_2.5 LONG 0.9052 0.959295 0.901386
2026-04-20 07:34:20 APTUSDT POSITION   CLOSE            触发止损         0.9086  -0.6126 -19.1059 TREND_DOWN VWAP_2.5 LONG 0.9142 0.942097 0.910636

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.