Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 09:04:52

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7588.513895 7647.7851    1828.5823    5819.2028   -579.974644         59.2712    132.502116 3393.630092 2026-04-18 09:04:52

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77100.50000 42.0133        3.6136       0.0136    0.0
 ETHUSDT      RANGE  2417.63000 45.6435        3.6069      -0.0404    0.0
 SOLUSDT      RANGE    88.86900 48.3703        3.6506       0.0304    0.0
 XRPUSDT      RANGE     1.47590 40.0000        5.0122       0.0059    0.0
DOGEUSDT      RANGE     0.09924 33.8028        3.2777      -0.1364    0.0
 BNBUSDT      RANGE   643.21000 45.6897        3.6080       0.0356    0.0
 ADAUSDT TREND_DOWN     0.25820 50.0000        3.9668      -0.0206    0.0
AVAXUSDT      RANGE     9.75100 49.2187        2.9294       0.1612    0.0
LINKUSDT      RANGE     9.61300 45.0000        3.8343       0.0325    0.0
 LTCUSDT      RANGE    56.43000 44.8980        2.7243       0.0555    0.0
 APTUSDT TREND_DOWN     0.99080 42.5000        7.9500      -0.2472    0.0
 SUIUSDT TREND_DOWN     0.99510 36.4486        2.6503      -0.2232    0.0
 ARBUSDT TREND_DOWN     0.13080 53.5714       10.1382       0.0874    0.0
  OPUSDT      RANGE     0.13340 41.6667        9.6980      -0.1293    0.0
ATOMUSDT      RANGE     1.83390 34.6774        3.5407       0.0028    0.0
NEARUSDT TREND_DOWN     1.39770 37.0968        0.4136      -0.2596    0.0
 DOTUSDT      RANGE     1.32900 31.8182        8.5255      -0.1021    0.0
 FILUSDT TREND_DOWN     0.98080 46.8531        3.2540      -0.1396    0.0
 INJUSDT TREND_DOWN     3.34500 43.1373        2.3676      -0.0953    0.0

=== OPEN POSITIONS ===
 symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT SHORT VWAP_2.0 644.3200 620.549188 642.980926 914.1333 2742.3999       3.0   0.5 2026-04-18 07:05:20
APTUSDT SHORT VWAP_2.5   1.0109   0.916154   0.993255 914.4490 2743.3470       3.0   0.5 2026-04-18 06:23:01

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side    entry         tp         sl
2026-04-18 09:04:52 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1097U            NaN      NaN      NaN        NaN      NaN   NaN      NaN        NaN        NaN
2026-04-18 09:04:52 BNBUSDT POSITION MOVE_SL       盈利扩大，下移止损       643.2100   0.1726   4.7245      RANGE VWAP_2.0 SHORT 644.3200 620.549188 644.320000
2026-04-18 09:04:52 APTUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9908   2.0287  54.5467 TREND_DOWN VWAP_2.5 SHORT   1.0109   0.916154   1.008463

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.