Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 04:04:50

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7778.844396 7797.0495    1873.1437    5923.9058   -943.992359         18.2052      92.35024 2365.130465 2026-04-04 04:04:50

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66835.10000 75.2661       -0.6059       0.0394   0.00
 ETHUSDT  RANGE  2051.85000 87.9925       -0.7649       0.1048   0.00
 SOLUSDT  RANGE    80.18800 66.4103       -1.7764       0.0652   0.00
 XRPUSDT  RANGE     1.31750 95.2381       -0.7307       0.0560   0.00
DOGEUSDT  RANGE     0.09177 84.4444        0.4540       0.0746   0.00
 BNBUSDT  RANGE   588.42000 70.4819       -2.4012       0.0985   0.00
 ADAUSDT  RANGE     0.24750 74.0741        1.4783       0.0798   0.00
AVAXUSDT  RANGE     8.96300 61.2903        0.6747      -0.1030   0.00
LINKUSDT  RANGE     8.67800 72.2222       -0.2617       0.0979   0.00
 LTCUSDT  RANGE    53.18000 73.0769       -0.2684       0.1700   0.00
 APTUSDT  RANGE     0.85030 73.7705       -4.4046       0.3141   0.00
 SUIUSDT  RANGE     0.87520 85.2459        0.4971       0.2627   0.00
 ARBUSDT  RANGE     0.09260 80.0000        0.5060       0.1897   0.00
  OPUSDT  RANGE     0.11070 75.0000        2.4168       0.4587  94.52
ATOMUSDT  RANGE     1.69930 80.0000        1.3753       0.0829   0.00
NEARUSDT  RANGE     1.20800 89.3805        1.9906       0.4325   0.00
 DOTUSDT  RANGE     1.24500 50.0000       -0.6083       0.1658   0.00
 FILUSDT  RANGE     0.83760 77.1429        1.2925       0.0635   0.00
 INJUSDT  RANGE     2.79800 96.0000       -1.4477       0.4461   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT  LONG VWAP_2.0 2.7800 2.838982 2.780000 937.2282 2811.6847       3.0   0.5 2026-04-04 03:01:47
 OPUSDT SHORT VWAP_2.0 0.1107 0.108088 0.110879 935.9155 2807.7465       3.0   1.0 2026-04-04 04:04:50

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-04 04:04:50  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1684U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-04 04:04:50  INJUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         2.7980   0.6475  18.2052  RANGE VWAP_2.0  LONG 2.7800 2.838982 2.776143      NaN       NaN       NaN
2026-04-04 04:04:50 ATOMUSDT POSITION      CLOSE                       保护止盈离场         1.6993   0.6944  17.0937  RANGE VWAP_2.0 SHORT 1.7111 1.674920 1.697620      NaN       NaN       NaN
2026-04-04 04:04:50   OPUSDT POSITION      CLOSE                         触发止损         0.1107  -0.4517 -14.9656  RANGE VWAP_2.0 SHORT 0.1102 0.107771 0.110200      NaN       NaN       NaN
2026-04-04 04:04:50   OPUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.1107   0.0000   0.0000  RANGE VWAP_2.0 SHORT 0.1107 0.108088 0.110879 935.9155 2807.7465       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.0  SHORT 0.1107 0.108088 0.110879  94.52 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 935.9155 2807.7465       3.0      38.9965    2.2462

=== MARKET SCAN ===
symbol market strategy action  score  entry       tp       sl                       reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.0  SHORT  94.52 0.1107 0.108088 0.110879 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归  75.0        2.4168       0.4587         0.1613