Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-17 22:45:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7630.874585 7626.7618     920.5783    6706.1835   -559.022786         -4.1128     130.80162 3356.392629 2026-04-17 22:45:31

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 77855.60000 86.6783        5.1752       0.8990    0.0
 ETHUSDT TREND_UP  2443.27000 76.8254        5.3976       0.8411    0.0
 SOLUSDT TREND_UP    90.02700 61.2277        5.5564       0.3217    0.0
 XRPUSDT TREND_UP     1.50050 90.8571        7.6759       1.0820    0.0
DOGEUSDT TREND_UP     0.10088 54.0541        5.6442       0.2392    0.0
 BNBUSDT TREND_UP   644.54000 92.6554        4.4914       0.4528    0.0
 ADAUSDT TREND_UP     0.26640 64.8649        7.9662       0.7891    0.0
AVAXUSDT TREND_UP     9.94800 74.4361        5.6206       0.7724    0.0
LINKUSDT TREND_UP     9.81300 58.9552        6.5206       0.5502    0.0
 LTCUSDT TREND_UP    57.12000 56.0000        4.3301       0.1568    0.0
 APTUSDT TREND_UP     1.00690 83.1933       11.3275       0.7900    0.0
 SUIUSDT TREND_UP     1.03560 47.7273        7.6509       0.5463    0.0
 ARBUSDT TREND_UP     0.13410 55.8824       14.2257      -0.2700    0.0
  OPUSDT TREND_UP     0.13540 57.1429       12.7353       0.5011    0.0
ATOMUSDT TREND_UP     1.85560 74.4186        5.3504       0.4317    0.0
NEARUSDT TREND_UP     1.43410 74.6479        3.2996       0.7583    0.0
 DOTUSDT TREND_UP     1.34300 50.0000       10.2117       0.3821    0.0
 FILUSDT TREND_UP     1.00510 61.7647        6.7408       0.0782    0.0
 INJUSDT TREND_UP     3.46400 55.1020        6.7123       0.2692    0.0

=== OPEN POSITIONS ===
 symbol side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ARBUSDT LONG TrendPullback_Long 0.1343 0.135831 0.133343 920.5783 2761.7349       3.0   1.0 2026-04-17 21:48:26

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl
2026-04-17 22:45:31 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1105U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN
2026-04-17 22:45:31 APTUSDT POSITION   CLOSE            触发止损         1.0069  -1.2116 -36.0821 TREND_UP           VWAP_2.5 SHORT 0.9947 0.902895 1.000193
2026-04-17 22:45:31 ARBUSDT POSITION    HOLD      结构未失效，继续持有         0.1341  -0.1489  -4.1128 TREND_UP TrendPullback_Long  LONG 0.1343 0.135831 0.133343

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.