Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-23 07:59:35

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7527.395409 7599.3113    1807.6942    5791.6171   -476.090142         71.9159    143.287938 3702.114558 2026-04-23 07:59:35

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 78135.70000 41.9793        2.5019      -0.2818    0.0
 ETHUSDT      RANGE  2372.84000 35.1399        1.5054      -0.5444    0.0
 SOLUSDT      RANGE    86.80700 50.2857        0.5977      -0.3062    0.0
 XRPUSDT      RANGE     1.42850 24.5283       -0.3714      -0.2996    0.0
DOGEUSDT TREND_DOWN     0.09556 23.6111       -0.2498      -0.4818    0.0
 BNBUSDT      RANGE   636.97000 42.5000        0.5836      -0.2554    0.0
 ADAUSDT TREND_DOWN     0.24820 20.0000       -0.7843      -0.5398    0.0
AVAXUSDT TREND_DOWN     9.33100 14.2857       -0.3708      -0.6043    0.0
LINKUSDT TREND_DOWN     9.28200 23.5294       -0.5695      -0.5201    0.0
 LTCUSDT      RANGE    55.46000 16.1290        0.0679      -0.4002    0.0
 APTUSDT TREND_DOWN     0.94430 39.1753       -0.5117      -0.5380    0.0
 SUIUSDT TREND_DOWN     0.94400 23.0769       -1.3819      -0.5919    0.0
 ARBUSDT      RANGE     0.12840 22.5806        0.7915      -1.3073    0.0
  OPUSDT TREND_DOWN     0.12080 25.0000       -3.8346      -1.0546    0.0
ATOMUSDT      RANGE     1.86390 36.1963        2.7050      -0.2929    0.0
NEARUSDT      RANGE     1.40050 44.1176        2.2282      -0.3097    0.0
 DOTUSDT      RANGE     1.27000 57.1429       -0.9140      -0.1092    0.0
 FILUSDT TREND_DOWN     0.92660 24.3243       -1.0100      -0.6110    0.0
 INJUSDT TREND_DOWN     3.28200 20.8333       -0.0785      -0.4693    0.0

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp        sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.0 2397.8500 2339.499111 2397.8500 903.8471 2711.5413       3.0   0.5 2026-04-23 05:33:49
ARBUSDT SHORT VWAP_2.0    0.1305    0.127478    0.1305 903.8471 2711.5413       3.0   0.5 2026-04-23 05:33:49

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-04-23 07:59:35 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1085U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-04-23 07:59:35 ETHUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近      2372.8400   1.0540  28.2819  RANGE VWAP_2.0 SHORT 2397.8500 2339.499111 2400.677143
2026-04-23 07:59:35 ARBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.1284   1.6355  43.6340  RANGE VWAP_2.0 SHORT    0.1305    0.127478    0.130821

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.