Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 19:30:12

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8549.058897 8549.0589          0.0    8549.0589   -538.650856             0.0     66.184056 1692.212382 2026-03-26 19:30:12

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69290.60000 27.8858       -1.0622      -0.3543    0.0
 ETHUSDT TREND_DOWN  2067.51000 23.5662       -2.8064      -0.5360    0.0
 SOLUSDT TREND_DOWN    87.57200 21.9554       -2.3827      -0.3833    0.0
 XRPUSDT TREND_DOWN     1.37000 34.4086       -2.8447      -0.2174    0.0
DOGEUSDT TREND_DOWN     0.09138  5.0000       -2.2403      -0.2412    0.0
 BNBUSDT      RANGE   628.66000 12.8000       -1.1857      -0.2049    0.0
 ADAUSDT TREND_DOWN     0.25750 16.6667       -1.5569      -0.2109    0.0
AVAXUSDT TREND_DOWN     9.23700 25.9259       -1.7621      -0.3250    0.0
LINKUSDT TREND_DOWN     8.92600 23.0769       -1.3807      -0.4424    0.0
 LTCUSDT TREND_DOWN    54.51000 12.9032       -1.1815      -0.4149    0.0
 APTUSDT      RANGE     1.02640 49.3151        1.6111      -0.1466    0.0
 SUIUSDT TREND_DOWN     0.92230 32.3077       -1.9490      -0.3374    0.0
 ARBUSDT TREND_DOWN     0.09370 37.5000       -2.3225      -0.3078    0.0
  OPUSDT TREND_DOWN     0.10810 42.8571       -5.4288      -0.2026    0.0
ATOMUSDT      RANGE     1.70860 37.5940       -4.0780      -0.2261    0.0
NEARUSDT      RANGE     1.22600 83.9506       -5.0579       0.2243    0.0
 DOTUSDT TREND_DOWN     1.31200 50.0000       -7.0237       0.0112    0.0
 FILUSDT TREND_DOWN     0.88390  0.0000       -2.1346      -0.5379    0.0
 INJUSDT TREND_DOWN     2.95200 56.5217       -2.6765      -0.1188    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-26 19:30:12  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0617U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-26 19:30:12 ATOMUSDT POSITION   CLOSE            触发止损         1.7086  -0.3034 -11.8202  RANGE VWAP_2.5 LONG 1.7138 1.781968 1.710371

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.