Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 03:28:18

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8995.616567 9084.1188    2165.8418     6918.277   -487.558163         88.5022     36.072081  956.308359 2026-03-20 03:28:18

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70233.50000 75.4870       -3.1144       0.4373    0.0
 ETHUSDT    RANGE  2141.81000 75.4854       -4.0620       0.5379    0.0
 SOLUSDT    RANGE    88.64400 71.3397       -3.5429       0.4014    0.0
 XRPUSDT    RANGE     1.44590 77.8243       -2.7272       0.4399    0.0
DOGEUSDT    RANGE     0.09341 75.2809       -4.6920       0.4375    0.0
 BNBUSDT    RANGE   639.49000 69.6615       -1.8405       0.1891    0.0
 ADAUSDT    RANGE     0.26760 77.3585       -4.1396       0.5645    0.0
AVAXUSDT TREND_UP     9.51900 76.3736       -4.5813       0.5053    0.0
LINKUSDT    RANGE     9.03100 68.4211       -4.9291       0.3128    0.0
 LTCUSDT    RANGE    55.60000 74.3590       -2.2796       0.4276    0.0
 APTUSDT    RANGE     0.94070 69.2308       -2.6126       0.0585    0.0
 SUIUSDT    RANGE     0.95690 74.6341       -5.9122       0.5173    0.0
 ARBUSDT    RANGE     0.09880 66.6667       -5.6458       0.1492    0.0
  OPUSDT    RANGE     0.12100 77.7778       -6.2763       0.3680    0.0
ATOMUSDT    RANGE     1.84700 79.8635       -3.5779       0.4039    0.0
NEARUSDT    RANGE     1.33840 65.5172       -4.3086       0.1847    0.0
 DOTUSDT    RANGE     1.52700 79.3103       -1.7932       0.5692    0.0
 FILUSDT    RANGE     0.88850 68.4564       -4.4149       0.1308    0.0
 INJUSDT TREND_UP     3.00200 73.0769       -4.0456       0.3357    0.0

=== OPEN POSITIONS ===
 symbol side strategy    entry           tp           sl    margin  notional  leverage  size           opened_at
BTCUSDT LONG VWAP_2.5 69205.10 72625.363802 69927.682477 1082.9209 3248.7626       3.0   0.5 2026-03-19 22:37:29
LTCUSDT LONG VWAP_2.0    54.92    56.946395    55.363290 1082.9209 3248.7626       3.0   0.5 2026-03-19 22:37:29

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side      entry           tp           sl
2026-03-20 03:28:18 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1952U            NaN      NaN      NaN    NaN                 NaN   NaN        NaN          NaN          NaN
2026-03-20 03:28:18 BTCUSDT POSITION MOVE_SL       盈利扩大，上移止损     70233.5000   1.4860  48.2772  RANGE            VWAP_2.5  LONG 69205.1000 72625.363802 69611.924653
2026-03-20 03:28:18 LTCUSDT POSITION MOVE_SL       盈利扩大，上移止损        55.6000   1.2382  40.2250  RANGE            VWAP_2.0  LONG    54.9200    56.946395    55.128473
2026-03-20 03:28:18 XRPUSDT POSITION   CLOSE            触发止损         1.4459  -0.9268 -33.1316  RANGE TrendPullback_Short SHORT     1.4325     1.425609     1.436807

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.