Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 07:42:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8165.39937 8180.1708     1963.647    6216.5238   -841.910108         14.7714     71.460285 1837.747722 2026-03-28 07:42:13

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66183.30000 81.7436       -4.6457       0.1628    0.0
 ETHUSDT  RANGE  1988.74000 78.6873       -5.5451       0.1350    0.0
 SOLUSDT  RANGE    82.82000 88.6598       -6.4289       0.1285    0.0
 XRPUSDT  RANGE     1.32010 35.2941       -4.9223      -0.1930    0.0
DOGEUSDT  RANGE     0.08992 75.6098       -3.2648       0.0117    0.0
 BNBUSDT  RANGE   611.69000 85.4015       -3.0296       0.1477    0.0
 ADAUSDT  RANGE     0.24550 62.5000       -5.4873      -0.0139    0.0
AVAXUSDT  RANGE     8.76800 66.1538       -5.6747       0.0788    0.0
LINKUSDT  RANGE     8.54900 88.8889       -5.0369       0.1886    0.0
 LTCUSDT  RANGE    53.58000 92.3077       -2.3989       0.0937    0.0
 APTUSDT  RANGE     0.97880 53.3333       -4.1578      -0.0653    0.0
 SUIUSDT  RANGE     0.87720 50.0000       -5.8575      -0.0336    0.0
 ARBUSDT  RANGE     0.08970 60.0000       -5.7927      -0.1966    0.0
  OPUSDT  RANGE     0.10390 50.0000       -7.2289       0.1976    0.0
ATOMUSDT  RANGE     1.67200 54.1667       -4.5210      -0.0667    0.0
NEARUSDT  RANGE     1.17680 60.6557       -7.1886       0.0072    0.0
 DOTUSDT  RANGE     1.28800 73.3333       -6.5200       0.2561    0.0
 FILUSDT  RANGE     0.83940 81.9277       -5.6064       0.3875    0.0
 INJUSDT  RANGE     2.87200 75.0000       -4.2832      -0.0025    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5  8.742 9.295457 8.757943 981.8235 2945.4705       3.0   0.5 2026-03-28 06:36:48
 ADAUSDT LONG VWAP_2.5  0.245 0.259742 0.245534 981.8235 2945.4705       3.0   0.5 2026-03-28 06:36:48

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-28 07:42:13  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1178U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-28 07:42:13 AVAXUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         8.7680   0.2974   8.7603  RANGE VWAP_2.5 LONG  8.742 9.295457 8.757943
2026-03-28 07:42:13  ADAUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.2455   0.2041   6.0112  RANGE VWAP_2.5 LONG  0.245 0.259742 0.245000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.