Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-24 22:20:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0     7438.2901 7438.2901          0.0    7438.2901   -519.468544             0.0    145.667053 3793.148605 2026-04-24 22:20:25

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77946.30000 41.1215        1.6055      -0.1269    0.0
 ETHUSDT      RANGE  2312.95000 44.0299       -0.6954      -0.1902    0.0
 SOLUSDT      RANGE    85.98500 49.7717        0.0028      -0.1037    0.0
 XRPUSDT      RANGE     1.43410 41.3793        0.4429      -0.0710    0.0
DOGEUSDT      RANGE     0.09755 37.5000        1.7966      -0.2471    0.0
 BNBUSDT      RANGE   637.47000 48.6647        0.6238      -0.0625    0.0
 ADAUSDT      RANGE     0.25020 41.6667        0.5555      -0.0790    0.0
AVAXUSDT      RANGE     9.39900 34.1463        0.7546      -0.1320    0.0
LINKUSDT      RANGE     9.32800 45.2055        0.2103      -0.1021    0.0
 LTCUSDT      RANGE    56.13000 36.6667        1.3876      -0.0758    0.0
 APTUSDT      RANGE     0.95970 27.5510        1.4642      -0.1966    0.0
 SUIUSDT      RANGE     0.94580 51.3514       -0.1205      -0.0576    0.0
 ARBUSDT      RANGE     0.12960 58.8235        2.0953      -0.3696    0.0
  OPUSDT      RANGE     0.12180 46.1538       -0.6460      -0.2637    0.0
ATOMUSDT      RANGE     1.95480 58.8235        6.1430       0.0186    0.0
NEARUSDT      RANGE     1.41370 33.3333        2.5884      -0.1040    0.0
 DOTUSDT      RANGE     1.25100 28.5714       -1.1529      -0.1594    0.0
 FILUSDT      RANGE     0.93800 53.1250        1.1845       0.0018    0.0
 INJUSDT TREND_DOWN     3.42000 64.0000        3.3376      -0.1833    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market           strategy side  entry       tp       sl
2026-04-24 22:20:25 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1077U            NaN      NaN      NaN        NaN                NaN  NaN    NaN      NaN      NaN
2026-04-24 22:20:25 INJUSDT POSITION   CLOSE            触发止损          3.420  -0.6680 -20.1200 TREND_DOWN TrendPullback_Long LONG  3.443 3.461400 3.431500
2026-04-24 22:20:25 DOTUSDT POSITION   CLOSE          保护止盈离场          1.251   1.3776  34.9743      RANGE           VWAP_2.5 LONG  1.234 1.265804 1.253003

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.