Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 00:35:36

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7602.121293 7602.1213    1825.5606    5776.5607   -578.880488             0.0    130.965611 3371.683869 2026-04-18 00:35:36

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT   TREND_UP 78001.60000 74.1483        5.1959       0.2978   0.00
 ETHUSDT   TREND_UP  2453.53000 91.5094        5.6263       0.4153   0.00
 SOLUSDT   TREND_UP    90.10700 56.8750        5.5210       0.1468   0.00
 XRPUSDT   TREND_UP     1.49600 50.0000        7.0470       0.3838   0.00
DOGEUSDT   TREND_UP     0.10127 74.4681        5.8681       0.4156   0.00
 BNBUSDT   TREND_UP   644.40000 68.0412        4.3791       0.1897   0.00
 ADAUSDT   TREND_UP     0.26480 76.4706        7.1284       0.2131   0.00
AVAXUSDT      RANGE     9.86700 88.0000        4.5506       0.2994  97.65
LINKUSDT   TREND_UP     9.80200 86.1538        6.2403       0.3247   0.00
 LTCUSDT      RANGE    56.92000 94.1176        3.8182       0.3002  97.65
 APTUSDT   TREND_UP     1.00530 78.5276       10.6982       0.6368   0.00
 SUIUSDT   TREND_UP     1.02840 75.2809        6.6636       0.1902   0.00
 ARBUSDT TREND_DOWN     0.13200 80.0000       12.0924       0.2955  89.63
  OPUSDT      RANGE     0.13380 69.5652       10.9520       0.3209  89.77
ATOMUSDT      RANGE     1.83830 70.0820        4.1290       0.2354  93.29
NEARUSDT      RANGE     1.41810 97.4684        2.0745       0.1833  97.01
 DOTUSDT   TREND_UP     1.34500 68.1818       10.2039       0.5366   0.00
 FILUSDT      RANGE     1.00590 70.0000        6.5667       0.5258  94.89
 INJUSDT      RANGE     3.43800 78.7879        5.7593       0.1917  93.05

=== OPEN POSITIONS ===
  symbol  side strategy  entry        tp        sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5  9.867  9.437534  9.900071 912.7803 2738.3409       3.0   1.0 2026-04-18 00:35:36
 LTCUSDT SHORT VWAP_2.5 56.920 54.826615 57.034286 912.7803 2738.3409       3.0   1.0 2026-04-18 00:35:36

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side   entry        tp        sl   margin  notional  leverage
2026-04-18 00:35:36  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1088U            NaN      NaN      NaN    NaN                NaN   NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-04-18 00:35:36 AVAXUSDT POSITION   CLOSE                            触发止盈         9.8670   1.2519  31.8635  RANGE TrendPullback_Long  LONG  9.7450  9.818486  9.699071      NaN       NaN       NaN
2026-04-18 00:35:36   OPUSDT POSITION   CLOSE                            触发止盈         0.1338   1.0574  26.5747  RANGE TrendPullback_Long  LONG  0.1324  0.133577  0.131664      NaN       NaN       NaN
2026-04-18 00:35:36 AVAXUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         9.8670   0.0000   0.0000  RANGE           VWAP_2.5 SHORT  9.8670  9.437534  9.900071 912.7803 2738.3409       3.0
2026-04-18 00:35:36  LTCUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        56.9200   0.0000   0.0000  RANGE           VWAP_2.5 SHORT 56.9200 54.826615 57.034286 912.7803 2738.3409       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry        tp        sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
AVAXUSDT  RANGE VWAP_2.5  SHORT  9.867  9.437534  9.900071  97.65 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 912.7803 2738.3409       3.0      38.0325    2.1907
 LTCUSDT  RANGE VWAP_2.5  SHORT 56.920 54.826615 57.034286  97.65 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 912.7803 2738.3409       3.0      38.0325    2.1907

=== MARKET SCAN ===
  symbol     market            strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT      RANGE            VWAP_2.5  SHORT  97.65  9.8670  9.437534  9.900071 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 88.0000        4.5506       0.2994         0.3352
 LTCUSDT      RANGE            VWAP_2.5  SHORT  97.65 56.9200 54.826615 57.034286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 94.1176        3.8182       0.3002         0.2008
NEARUSDT      RANGE            VWAP_2.0  SHORT  97.01  1.4181  1.389280  1.422393    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 97.4684        2.0745       0.1833         0.3027
 FILUSDT      RANGE            VWAP_2.5  SHORT  94.89  1.0059  0.943916  1.009471 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.0000        6.5667       0.5258         0.3550
ATOMUSDT      RANGE            VWAP_2.5  SHORT  93.29  1.8383  1.765406  1.843279 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.0820        4.1290       0.2354         0.2708
 INJUSDT      RANGE            VWAP_2.5  SHORT  93.05  3.4380  3.250777  3.449857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.7879        5.7593       0.1917         0.3449
  OPUSDT      RANGE            VWAP_2.5  SHORT  89.77  0.1338  0.120593  0.134329 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.5652       10.9520       0.3209         0.3950
 ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  89.63  0.1320  0.131063  0.132586   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 80.0000       12.0924       0.2955         0.4437