Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 22:00:06

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7657.720295 7717.6241    2772.9202    4944.7039   -620.393801         59.9038    125.645634 3185.825533 2026-04-15 22:00:06

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74013.70000 38.5063        1.3785      -0.1112   0.00
 ETHUSDT    RANGE  2325.86000 47.6617        2.1058      -0.0413   0.00
 SOLUSDT    RANGE    83.56800 50.4762       -0.5138       0.0972   0.00
 XRPUSDT    RANGE     1.36530 54.6099        1.0667       0.1310   0.00
DOGEUSDT    RANGE     0.09338 50.0000        0.2395       0.0538   0.00
 BNBUSDT    RANGE   618.70000 55.5732        1.7685       0.1442   0.00
 ADAUSDT    RANGE     0.24090 29.6296       -1.3930      -0.1579   0.00
AVAXUSDT    RANGE     9.39000 43.8356        0.9261      -0.0679   0.00
LINKUSDT    RANGE     9.14000 49.5146        1.3164       0.0727   0.00
 LTCUSDT TREND_UP    54.89000 53.1646        1.1965       0.2873   0.00
 APTUSDT TREND_UP     0.87970 45.4545        3.7716       0.0613   0.00
 SUIUSDT    RANGE     0.94640 39.8058        1.3049       0.0097   0.00
 ARBUSDT    RANGE     0.11330 50.0000        0.1737      -0.0010   0.00
ATOMUSDT    RANGE     1.75510 15.0943       -0.4752       0.0410   0.00
NEARUSDT TREND_UP     1.38370 25.1852        0.6290      -0.1927  70.50
 DOTUSDT    RANGE     1.16500 52.9412       -3.0883      -0.0168   0.00
 FILUSDT    RANGE     0.90510 28.9474        1.7059      -0.0838   0.00
 INJUSDT TREND_UP     3.05900 31.9149        2.5261      -0.0463  84.25

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0    0.2387    0.244815    0.241281 922.9605 2768.8816       3.0   0.5 2026-04-15 15:09:54
ETHUSDT SHORT VWAP_2.5 2334.6000 2276.080396 2334.600000 926.9992 2780.9976       3.0   0.5 2026-04-15 20:05:16
DOTUSDT  LONG VWAP_2.5    1.1550    1.205752    1.165196 922.9605 2768.8816       3.0   0.5 2026-04-15 15:09:54

=== POSITION DECISIONS ===
               time  symbol     type     action                                                                                                                                                                               reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-04-15 22:00:01  OPUSDT   SYSTEM      ERROR 429 Client Error: Too Many Requests for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=OPUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1776261601515            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-04-15 22:00:06 ACCOUNT  ACCOUNT    FUNDING                                                                                                                                                                      本轮收取资金费 0.1664U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-04-15 22:00:06 ADAUSDT POSITION    MOVE_SL                                                                                                                                                                            盈利扩大，上移止损         0.2409   0.9217  25.5196  RANGE VWAP_2.0  LONG    0.2387    0.244815    0.240671
2026-04-15 22:00:06 ETHUSDT POSITION PARTIAL_TP                                                                                                                                                                达到第一目标，部分止盈并下移止损到入场附近      2325.8600   0.3758  10.4112  RANGE VWAP_2.5 SHORT 2334.6000 2276.080396 2339.281429
2026-04-15 22:00:06 DOTUSDT POSITION    MOVE_SL                                                                                                                                                                            盈利扩大，上移止损         1.1650   0.8658  23.9730  RANGE VWAP_2.5  LONG    1.1550    1.205752    1.164059

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 INJUSDT TREND_UP TrendPullback_Long   LONG  84.25 3.0590 3.072714 3.050429 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 31.9149        2.5261      -0.0463         0.2802
NEARUSDT TREND_UP TrendPullback_Long   LONG  70.50 1.3837 1.389929 1.379807 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 25.1852        0.6290      -0.1927         0.2813