Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 13:07:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9022.967592 9154.9409    2166.9476    6987.9933   -448.212757        131.9733     37.633594  977.171439 2026-03-20 13:07:01

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70718.40000 71.1632       -2.3590       0.0709    0.0
 ETHUSDT    RANGE  2146.00000 62.9812       -3.8472      -0.0545    0.0
 SOLUSDT    RANGE    89.09000 47.5983       -3.0554      -0.1683    0.0
 XRPUSDT    RANGE     1.45100 56.7308       -2.4177      -0.0542    0.0
DOGEUSDT    RANGE     0.09463 94.3820       -3.4194       0.4438    0.0
 BNBUSDT    RANGE   643.43000 70.2703       -1.2055       0.0366    0.0
 ADAUSDT    RANGE     0.27150 87.0968       -2.7903       0.5394    0.0
AVAXUSDT    RANGE     9.56900 77.4648       -4.0246       0.1958    0.0
LINKUSDT    RANGE     9.12000 72.5806       -4.0094       0.1200    0.0
 LTCUSDT    RANGE    55.97000 83.8710       -1.6128       0.1911    0.0
 APTUSDT TREND_UP     0.98190 92.3077        1.4466       1.4007    0.0
 SUIUSDT    RANGE     0.97240 85.0467       -4.2369       0.5089    0.0
 ARBUSDT    RANGE     0.10090 50.0000       -3.5773       0.5670    0.0
  OPUSDT    RANGE     0.12370 84.6154       -4.0699       0.5439    0.0
ATOMUSDT    RANGE     1.81840 93.5345       -4.8834       0.7151    0.0
NEARUSDT    RANGE     1.35290 56.3107       -3.1417       0.1836    0.0
 DOTUSDT    RANGE     1.54500 78.9474       -0.9509       0.4498    0.0
 FILUSDT    RANGE     0.90760 82.5581       -2.4837       0.3208    0.0
 INJUSDT TREND_UP     3.21500 75.0000        2.7091       0.5517    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5  9.424 9.976694 9.550302 1083.4738 3250.4214       3.0   0.5 2026-03-20 06:39:41
 DOTUSDT LONG VWAP_2.5  1.507 1.556347 1.538082 1083.4738 3250.4214       3.0   0.5 2026-03-20 06:39:41

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-20 13:07:01  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1300U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-20 13:07:01 AVAXUSDT POSITION MOVE_SL       盈利扩大，上移止损          9.569   1.5386  50.0118  RANGE VWAP_2.5 LONG  9.424 9.976694 9.537308
2026-03-20 13:07:01  DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损          1.545   2.5216  81.9615  RANGE VWAP_2.5 LONG  1.507 1.556347 1.534092

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.