Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 18:55:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7538.171375 7699.2242    1819.4122     5879.812   -620.617065        161.0528    133.432319 3411.191892 2026-04-18 18:55:31

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 76133.00000 18.1305        1.9450      -0.2634    0.0
 ETHUSDT TREND_DOWN  2358.04000 42.8682        0.7058      -0.3022    0.0
 SOLUSDT TREND_DOWN    86.85200 21.2314        0.9178      -0.3606    0.0
 XRPUSDT TREND_DOWN     1.43670 33.8710        1.7026      -0.4301    0.0
DOGEUSDT TREND_DOWN     0.09644 29.7297        0.0697      -0.3091    0.0
 BNBUSDT TREND_DOWN   633.33000 50.4886        1.5969      -0.1455    0.0
 ADAUSDT TREND_DOWN     0.25230 43.7500        1.1606      -0.3890    0.0
AVAXUSDT TREND_DOWN     9.42600 31.3725       -0.7491      -0.4618    0.0
LINKUSDT TREND_DOWN     9.39800 17.2414        1.1943      -0.3655    0.0
 LTCUSDT      RANGE    56.11000 80.7692        1.8817       0.0194    0.0
 APTUSDT TREND_DOWN     0.95440 15.1899        2.9857      -0.6992    0.0
 SUIUSDT TREND_DOWN     0.97350 26.5625        0.0992      -0.5721    0.0
 ARBUSDT TREND_DOWN     0.12820 12.5000        7.1816      -0.9007    0.0
  OPUSDT TREND_DOWN     0.12920 16.6667        5.0644      -0.7571    0.0
ATOMUSDT TREND_DOWN     1.80170 16.4384        1.4245      -0.4704    0.0
NEARUSDT      RANGE     1.39320 22.5352       -0.0937      -0.5579    0.0
 DOTUSDT TREND_DOWN     1.29200 36.8421        4.6478      -0.5653    0.0
 FILUSDT TREND_DOWN     0.95940 26.0274        0.4528      -0.6199    0.0
 INJUSDT TREND_DOWN     3.27900 15.3846       -0.0574      -0.5182    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT SHORT VWAP_2.5 0.9928 0.952942 0.965384 909.7061 2729.1184       3.0   0.5 2026-04-18 14:44:46
ATOMUSDT SHORT VWAP_2.5 1.8486 1.773761 1.810215 909.7061 2729.1184       3.0   0.5 2026-04-18 14:44:46

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-18 18:55:31  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1092U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-18 18:55:31  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9594   3.4813  91.8136 TREND_DOWN VWAP_2.5 SHORT 0.9928 0.952942 0.972296
2026-04-18 18:55:31 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.8017   2.6031  69.2392 TREND_DOWN VWAP_2.5 SHORT 1.8486 1.773761 1.819135

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.