Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 06:55:16

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7703.182866 7752.0872    1855.7438    5896.3434  -1094.920156         48.9044     86.428208 2226.483756 2026-04-02 06:55:16

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68091.50000 30.9510        1.2637      -0.1395    0.0
 ETHUSDT      RANGE  2138.21000  6.5994        3.9740      -0.3198    0.0
 SOLUSDT TREND_DOWN    81.00400 33.5526       -2.1378      -0.6237    0.0
 XRPUSDT      RANGE     1.34740 17.5000        0.8741      -0.1508    0.0
DOGEUSDT      RANGE     0.09238 32.7586        0.7015      -0.2711    0.0
 BNBUSDT      RANGE   610.44000 28.3951       -0.3538      -0.2453    0.0
 ADAUSDT      RANGE     0.24740 10.0000        0.9373      -0.3722    0.0
AVAXUSDT      RANGE     9.11700 22.2222        2.5425      -0.2131    0.0
LINKUSDT      RANGE     8.94000 22.0000        2.9900      -0.3065    0.0
 LTCUSDT      RANGE    53.97000 16.6667        0.3119      -0.2356    0.0
 APTUSDT TREND_DOWN     0.89150 17.1053       -2.8601      -0.4939    0.0
 SUIUSDT TREND_DOWN     0.88390 23.8095        1.2977      -0.4107    0.0
 ARBUSDT      RANGE     0.09410 37.5000        2.5409      -0.2883    0.0
  OPUSDT      RANGE     0.11000  0.0000        2.9789      -0.4783    0.0
ATOMUSDT TREND_DOWN     1.67300 33.6634       -0.2796      -0.3651    0.0
NEARUSDT      RANGE     1.19000  1.5625        0.6497      -0.4155    0.0
 DOTUSDT      RANGE     1.25300 12.5000       -0.7514      -0.3741    0.0
 FILUSDT      RANGE     0.83690  3.5088        1.4864      -0.4199    0.0
 INJUSDT      RANGE     2.86600 53.8462        0.1858      -0.2059    0.0

=== OPEN POSITIONS ===
 symbol  side strategy    entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.5 2155.660 2054.627264 2145.070011 927.8719 2783.6157       3.0   0.5 2026-04-02 05:39:26
ARBUSDT SHORT VWAP_2.5    0.095    0.091748    0.094372 927.8719 2783.6157       3.0   0.5 2026-04-02 05:39:26

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side     entry          tp          sl
2026-04-02 06:55:16 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1672U            NaN      NaN      NaN        NaN      NaN   NaN       NaN         NaN         NaN
2026-04-02 06:55:16 APTUSDT POSITION   CLOSE            触发止损         0.8915  -0.7349 -22.7411 TREND_DOWN VWAP_2.0  LONG    0.8981    0.919360    0.896021
2026-04-02 06:55:16 ETHUSDT POSITION MOVE_SL       盈利扩大，下移止损      2138.2100   0.8161  22.5333      RANGE VWAP_2.5 SHORT 2155.6600 2054.627264 2155.660000
2026-04-02 06:55:16 ARBUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.0941   0.9564  26.3711      RANGE VWAP_2.5 SHORT    0.0950    0.091748    0.095000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.