Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 05:40:57

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8351.917559 8406.0555    3024.7887    5381.2668   -747.195466         54.1379     64.605889 1665.302677 2026-03-26 05:40:57

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71039.30000 50.8399        1.4471       0.1195   0.00
 ETHUSDT      RANGE  2163.54000 33.8889        1.6371      -0.0753   0.00
 SOLUSDT      RANGE    91.31000 39.6084        1.7944      -0.1069   0.00
 XRPUSDT      RANGE     1.41350 41.6667       -0.0292       0.0197   0.00
DOGEUSDT      RANGE     0.09613 43.6364        2.7832      -0.0102   0.00
 BNBUSDT      RANGE   647.13000 50.6608        1.6711       0.1168   0.00
 ADAUSDT      RANGE     0.26940 52.6316        2.9996      -0.0238   0.00
AVAXUSDT      RANGE     9.64700 44.8980        2.5558      -0.0141   0.00
LINKUSDT      RANGE     9.32300 53.1250        3.0925       0.0234   0.00
 LTCUSDT      RANGE    56.36000 54.5455        2.1041       0.1125   0.00
 APTUSDT TREND_DOWN     1.05980 37.8151        5.2184      -0.3327   0.00
 SUIUSDT      RANGE     0.96530 59.5745        2.5522       0.1611   0.00
 ARBUSDT      RANGE     0.09820 33.3333        2.5360      -0.1464   0.00
  OPUSDT      RANGE     0.11270 50.0000       -2.1668      -0.1015   0.00
ATOMUSDT      RANGE     1.76290 61.8421       -1.4675      -0.0035   0.00
NEARUSDT      RANGE     1.27420 54.0741       -1.7975      -0.0136   0.00
 DOTUSDT TREND_DOWN     1.35200 50.0000       -5.1462      -0.1068   0.00
 FILUSDT      RANGE     0.93350 68.7500        3.4299       0.3604  89.98
 INJUSDT      RANGE     3.06700 56.5217        0.9043       0.0132   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
FILUSDT SHORT VWAP_2.5 0.9335 0.902544 0.935136 1009.0173 3027.0518       3.0   1.0 2026-03-26 05:40:57
APTUSDT SHORT VWAP_2.5 1.0775 1.006650 1.063338 1007.6417 3022.9252       3.0   0.5 2026-03-26 03:52:31
DOTUSDT  LONG VWAP_2.5 1.3500 1.427212 1.345000 1008.1297 3024.3892       3.0   1.0 2026-03-26 04:24:58

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-26 05:40:57  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1814U            NaN      NaN      NaN        NaN      NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-26 05:40:57  APTUSDT POSITION MOVE_SL                       盈利扩大，下移止损        1.05980   1.6701  49.6573 TREND_DOWN VWAP_2.5 SHORT 1.07750 1.006650 1.068715       NaN       NaN       NaN
2026-03-26 05:40:57 DOGEUSDT POSITION   CLOSE                          保护止盈离场        0.09613   0.2497   5.1100      RANGE VWAP_2.5 SHORT 0.09637 0.093518 0.096104       NaN       NaN       NaN
2026-03-26 05:40:57  DOTUSDT POSITION    HOLD                      结构未失效，继续持有        1.35200   0.1481   4.4806 TREND_DOWN VWAP_2.5  LONG 1.35000 1.427212 1.345000       NaN       NaN       NaN
2026-03-26 05:40:57  FILUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        0.93350   0.0000   0.0000      RANGE VWAP_2.5 SHORT 0.93350 0.902544 0.935136 1009.0173 3027.0518       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5  SHORT 0.9335 0.902544 0.935136  89.98 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1009.0173 3027.0518       3.0      42.0424    2.4216

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.5  SHORT  89.98 0.9335 0.902544 0.935136 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.75        3.4299       0.3604         0.1752