Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 23:43:11

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8514.346133 8514.3461    2044.6208    6469.7253   -761.683705             0.0     52.554245 1337.924744 2026-03-22 23:43:11

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68717.5000 33.6927       -3.1407      -0.0588  88.32
 ETHUSDT      RANGE  2076.3500 28.9474       -4.8232      -0.1101  92.61
 SOLUSDT      RANGE    87.2100 30.0699       -3.2848      -0.0615  88.34
 XRPUSDT      RANGE     1.3919 13.4146       -4.9154      -0.3033  97.67
DOGEUSDT      RANGE     0.0913 15.6250       -3.9480      -0.1313  96.72
 BNBUSDT      RANGE   629.0100  8.9202       -2.6050      -0.1462  96.80
 ADAUSDT      RANGE     0.2549  7.1429       -6.1172      -0.3082  97.70
AVAXUSDT      RANGE     9.0680  8.5714       -5.5767      -0.2064  97.14
LINKUSDT      RANGE     8.7650 17.9487       -4.7642      -0.1889  97.04
 LTCUSDT      RANGE    54.0600 11.1111       -3.3487      -0.1091  96.60
 APTUSDT TREND_DOWN     0.9250 26.6667       -4.9004      -0.6762   0.00
 SUIUSDT      RANGE     0.9216 27.0833       -5.5352      -0.1380  92.76
 ARBUSDT      RANGE     0.0934  0.0000       -8.0494      -0.0930  96.51
  OPUSDT      RANGE     0.1157 33.3333       -7.1932      -0.1001  88.55
ATOMUSDT      RANGE     1.7820 33.3333       -4.7096       0.0884  88.49
NEARUSDT      RANGE     1.2832 25.6000       -5.6300      -0.0952  92.52
 DOTUSDT      RANGE     1.4310 12.5000       -7.5286      -0.2185  97.20
 FILUSDT      RANGE     0.8720 24.3902       -4.8666      -0.2381  93.31
 INJUSDT      RANGE     2.9670 33.3333       -4.1480      -0.1600  88.88

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2549 0.271509 0.254479 1022.3104 3066.9312       3.0   1.0 2026-03-22 23:43:11
XRPUSDT LONG VWAP_2.5 1.3919 1.463855 1.389721 1022.3104 3066.9312       3.0   1.0 2026-03-22 23:43:11

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-22 23:43:11 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1840U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-22 23:43:11 FILUSDT POSITION   CLOSE                            触发止损         0.8720  -0.0573  -4.2092      RANGE            VWAP_2.5  LONG 0.8725 0.917008 0.872500       NaN       NaN       NaN
2026-03-22 23:43:11 APTUSDT POSITION   CLOSE                            触发止盈         0.9250   1.0919  30.6733 TREND_DOWN TrendPullback_Short SHORT 0.9351 0.931877 0.937114       NaN       NaN       NaN
2026-03-22 23:43:11 XRPUSDT POSITION   CLOSE                            触发止损         1.3919  -0.4078 -14.9622      RANGE            VWAP_2.0  LONG 1.3976 1.464151 1.395329       NaN       NaN       NaN
2026-03-22 23:43:11 ADAUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.2549   0.0000   0.0000      RANGE            VWAP_2.5  LONG 0.2549 0.271509 0.254479 1022.3104 3066.9312       3.0
2026-03-22 23:43:11 XRPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.3919   0.0000   0.0000      RANGE            VWAP_2.5  LONG 1.3919 1.463855 1.389721 1022.3104 3066.9312       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.5   LONG 0.2549 0.271509 0.254479  97.70 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1022.3104 3066.9312       3.0      42.5963    2.4535
XRPUSDT  RANGE VWAP_2.5   LONG 1.3919 1.463855 1.389721  97.67 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1022.3104 3066.9312       3.0      42.5963    2.4535

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT  RANGE VWAP_2.5   LONG  97.70     0.2549     0.271509     0.254479 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  7.1429       -6.1172      -0.3082         0.1653
 XRPUSDT  RANGE VWAP_2.5   LONG  97.67     1.3919     1.463855     1.389721 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 13.4146       -4.9154      -0.3033         0.1565
 DOTUSDT  RANGE VWAP_2.5   LONG  97.20     1.4310     1.547505     1.428500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.5000       -7.5286      -0.2185         0.1747
AVAXUSDT  RANGE VWAP_2.5   LONG  97.14     9.0680     9.603558     9.053000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  8.5714       -5.5767      -0.2064         0.1654
LINKUSDT  RANGE VWAP_2.5   LONG  97.04     8.7650     9.203468     8.751071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.9487       -4.7642      -0.1889         0.1589
 BNBUSDT  RANGE VWAP_2.5   LONG  96.80   629.0100   645.833753   628.420000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  8.9202       -2.6050      -0.1462         0.0938
DOGEUSDT  RANGE VWAP_2.5   LONG  96.72     0.0913     0.095053     0.091156 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.6250       -3.9480      -0.1313         0.1580
 LTCUSDT  RANGE VWAP_2.5   LONG  96.60    54.0600    55.933026    54.002857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.1111       -3.3487      -0.1091         0.1057
 ARBUSDT  RANGE VWAP_2.5   LONG  96.51     0.0934     0.101576     0.093279 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -8.0494      -0.0930         0.1300
 FILUSDT  RANGE VWAP_2.5   LONG  93.31     0.8720     0.916608     0.870650 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.3902       -4.8666      -0.2381         0.1548
 SUIUSDT  RANGE VWAP_2.5   LONG  92.76     0.9216     0.975601     0.919979 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.0833       -5.5352      -0.1380         0.1759
 ETHUSDT  RANGE VWAP_2.5   LONG  92.61  2076.3500  2181.571026  2072.671429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.9474       -4.8232      -0.1101         0.1772
NEARUSDT  RANGE VWAP_2.5   LONG  92.52     1.2832     1.359755     1.279921 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.6000       -5.6300      -0.0952         0.2555
 INJUSDT  RANGE VWAP_2.0   LONG  88.88     2.9670     3.095399     2.962929    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.1480      -0.1600         0.1372
  OPUSDT  RANGE VWAP_2.0   LONG  88.55     0.1157     0.124668     0.115507    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -7.1932      -0.1001         0.1667
ATOMUSDT  RANGE VWAP_2.0   LONG  88.49     1.7820     1.870073     1.780029    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.7096       0.0884         0.1106
 SOLUSDT  RANGE VWAP_2.5   LONG  88.34    87.2100    90.171962    87.070357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0699       -3.2848      -0.0615         0.1601
 BTCUSDT  RANGE VWAP_2.0   LONG  88.32 68717.5000 70945.706095 68609.835714    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.6927       -3.1407      -0.0588         0.1567