Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 01:44:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9321.864145 9326.5901    2242.7084    7083.8817   -451.068142          4.7259      14.99145  418.770025 2026-03-15 01:44:31

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70615.90000 46.2834        0.0916      -0.0177   0.00
 ETHUSDT  RANGE  2074.84000 34.9353        0.2435      -0.0159   0.00
 SOLUSDT  RANGE    86.88800 25.6917       -0.4731      -0.0287   0.00
 XRPUSDT  RANGE     1.39010 15.7895       -0.3894      -0.0420   0.00
DOGEUSDT  RANGE     0.09476  0.0000       -0.2138      -0.2301   0.00
 BNBUSDT  RANGE   653.12000 42.4242        0.3612      -0.0143   0.00
 ADAUSDT  RANGE     0.26000  0.0000       -1.7372      -0.2097   0.00
AVAXUSDT  RANGE     9.57700  0.0000       -1.1095      -0.0360   0.00
LINKUSDT  RANGE     9.02600 39.3939       -0.5682       0.0364   0.00
 LTCUSDT  RANGE    54.65000 60.0000        0.0108       0.1303   0.00
 APTUSDT  RANGE     0.91340 35.8491       -2.8274      -0.0196   0.00
 SUIUSDT  RANGE     0.99230 41.6667        1.2638       0.0617   0.00
 ARBUSDT  RANGE     0.10050 40.0000       -0.5191      -0.0350   0.00
  OPUSDT  RANGE     0.12300 37.5000        1.4777      -0.0548   0.00
ATOMUSDT  RANGE     1.88490 89.4231        3.5056       0.3510  97.93
NEARUSDT  RANGE     1.30740 28.7879       -0.1624      -0.1588   0.00
 DOTUSDT  RANGE     1.42800 71.4286       -4.8754       0.0560   0.00
 FILUSDT  RANGE     0.87450 55.6962       -1.6929       0.2321   0.00
 INJUSDT  RANGE     3.02700 50.0000        0.9970       0.0575   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 1.8849 1.821061 1.887921 1119.5132 3358.5397       3.0   1.0 2026-03-15 01:44:31
 DOTUSDT  LONG VWAP_2.5 1.4260 1.501266 1.426000 1123.1952 3369.5855       3.0   0.5 2026-03-15 00:49:28

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-15 01:44:31  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.2022U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-15 01:44:31  APTUSDT POSITION      CLOSE                          保护止盈离场         0.9134   0.4067  11.0315  RANGE VWAP_2.5  LONG 0.9097 0.940522 0.913511       NaN       NaN       NaN
2026-03-15 01:44:31 ATOMUSDT POSITION      CLOSE                            触发止损         1.8849  -0.5624 -21.7079  RANGE VWAP_2.5 SHORT 1.8743 1.819185 1.877893       NaN       NaN       NaN
2026-03-15 01:44:31  DOTUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         1.4280   0.1403   4.7259  RANGE VWAP_2.5  LONG 1.4260 1.501266 1.424143       NaN       NaN       NaN
2026-03-15 01:44:31 ATOMUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.8849   0.0000   0.0000  RANGE VWAP_2.5 SHORT 1.8849 1.821061 1.887921 1119.5132 3358.5397       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5  SHORT 1.8849 1.821061 1.887921  97.93 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1119.5132 3358.5397       3.0      46.6464    2.6868

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT  97.93 1.8849 1.821061 1.887921 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 89.4231        3.5056        0.351         0.1603