Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 02:29:12

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9028.943387 9063.6747    3253.4498    5810.2249   -454.426549         34.7313     35.876874    953.6981 2026-03-20 02:29:12

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 69646.50000 23.7875       -3.9522       0.0497  92.27
 ETHUSDT  RANGE  2117.98000 20.2093       -5.1651      -0.0909  92.50
 SOLUSDT  RANGE    87.83900 26.2687       -4.4345       0.0261  92.14
 XRPUSDT  RANGE     1.43440 34.4086       -3.5091       0.0802  88.44
DOGEUSDT  RANGE     0.09267 38.8889       -5.4578       0.0889   0.00
 BNBUSDT  RANGE   636.47000 13.6364       -2.3166      -0.0190  96.10
 ADAUSDT  RANGE     0.26470 25.0000       -5.1797       0.0213  92.12
AVAXUSDT  RANGE     9.42800 18.7500       -5.5217       0.0760  96.42
LINKUSDT  RANGE     8.96300 17.2414       -5.6729       0.0153  96.08
 LTCUSDT  RANGE    55.23000 36.3636       -2.9494       0.1842   0.00
 APTUSDT  RANGE     0.93990 26.9841       -2.6533       0.0059  92.03
 SUIUSDT  RANGE     0.94740 25.8621       -6.8727       0.0432  92.24
 ARBUSDT  RANGE     0.09830 14.2857       -6.1634      -0.1528  96.84
  OPUSDT  RANGE     0.12020 33.3333       -6.9099       0.0503  88.28
ATOMUSDT  RANGE     1.82900 22.2222       -4.5190      -0.3623  93.99
NEARUSDT  RANGE     1.33060 31.6456       -4.7652       0.0029  88.02
 DOTUSDT  RANGE     1.51100 40.0000       -2.8090       0.0798   0.00
 FILUSDT  RANGE     0.88500 23.2877       -4.7644      -0.0753  92.41
 INJUSDT  RANGE     2.98300 35.7143       -4.6632       0.1415   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
BTCUSDT  LONG            VWAP_2.5 69205.1000 72625.363802 69611.924653 1082.9209 3248.7626       3.0   0.5 2026-03-19 22:37:29
LTCUSDT  LONG            VWAP_2.0    54.9200    56.946395    55.128473 1082.9209 3248.7626       3.0   0.5 2026-03-19 22:37:29
XRPUSDT SHORT TrendPullback_Short     1.4325     1.425609     1.436807 1087.6080 3262.8239       3.0   1.0 2026-03-20 01:34:17

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side      entry           tp           sl
2026-03-20 02:29:12 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1952U            NaN      NaN      NaN    NaN                 NaN   NaN        NaN          NaN          NaN
2026-03-20 02:29:12 BTCUSDT POSITION MOVE_SL       盈利扩大，上移止损     69646.5000   0.6378  20.7211  RANGE            VWAP_2.5  LONG 69205.1000 72625.363802 69205.100000
2026-03-20 02:29:12 LTCUSDT POSITION MOVE_SL       盈利扩大，上移止损        55.2300   0.5645  18.3379  RANGE            VWAP_2.0  LONG    54.9200    56.946395    54.920000
2026-03-20 02:29:12 XRPUSDT POSITION    HOLD      结构未失效，继续持有         1.4344  -0.1325  -4.3277  RANGE TrendPullback_Short SHORT     1.4325     1.425609     1.436807

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ARBUSDT  RANGE VWAP_2.5   LONG  96.84     0.0983     0.104757     0.098107 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -6.1634      -0.1528         0.1962
AVAXUSDT  RANGE VWAP_2.5   LONG  96.42     9.4280     9.979014     9.407429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.7500       -5.5217       0.0760         0.2182
 BNBUSDT  RANGE VWAP_2.0   LONG  96.10   636.4700   651.563999   635.446429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 13.6364       -2.3166      -0.0190         0.1608
LINKUSDT  RANGE VWAP_2.5   LONG  96.08     8.9630     9.502045     8.941857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.2414       -5.6729       0.0153         0.2359
ATOMUSDT  RANGE VWAP_2.5   LONG  93.99     1.8290     1.915564     1.825729 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -4.5190      -0.3623         0.1789
 ETHUSDT  RANGE VWAP_2.5   LONG  92.50  2117.9800  2233.332952  2111.999286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.2093       -5.1651      -0.0909         0.2824
 FILUSDT  RANGE VWAP_2.5   LONG  92.41     0.8850     0.929274     0.882814 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.2877       -4.7644      -0.0753         0.2470
 BTCUSDT  RANGE VWAP_2.5   LONG  92.27 69646.5000 72512.306706 69488.057143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.7875       -3.9522       0.0497         0.2275
 SUIUSDT  RANGE VWAP_2.5   LONG  92.24     0.9474     1.017317     0.945000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.8621       -6.8727       0.0432         0.2533
 SOLUSDT  RANGE VWAP_2.5   LONG  92.14    87.8390    91.914957    87.572571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.2687       -4.4345       0.0261         0.3033
 ADAUSDT  RANGE VWAP_2.5   LONG  92.12     0.2647     0.279160     0.264114 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -5.1797       0.0213         0.2213
 APTUSDT  RANGE VWAP_2.5   LONG  92.03     0.9399     0.965518     0.937257 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.9841       -2.6533       0.0059         0.2812
 XRPUSDT  RANGE VWAP_2.0   LONG  88.44     1.4344     1.486565     1.431093    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.4086       -3.5091       0.0802         0.2306
  OPUSDT  RANGE VWAP_2.0   LONG  88.28     0.1202     0.129122     0.119921    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -6.9099       0.0503         0.2318
NEARUSDT  RANGE VWAP_2.5   LONG  88.02     1.3306     1.397178     1.327643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.6456       -4.7652       0.0029         0.2222