Version: V10_LIVE_ENGINE_TELEGRAM
Generated At: 2026-03-11 08:44:29 UTC

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct
 BTCUSDT    RANGE 69661.60000 56.7319        1.3324       0.0435
 ETHUSDT    RANGE  2022.80000 85.9100        1.0267       0.3230
 SOLUSDT    RANGE    85.46300 58.3454        0.7332      -0.0096
 XRPUSDT    RANGE     1.37670 53.1250        0.2081      -0.0150
DOGEUSDT    RANGE     0.09207 60.8696        0.1367       0.1201
 BNBUSDT    RANGE   642.30000 75.0716        1.7889       0.2130
 ADAUSDT    RANGE     0.25790 52.6316       -0.1611       0.0377
AVAXUSDT    RANGE     9.55200 67.7778        3.3473       0.2039
LINKUSDT    RANGE     8.92100 72.4638        0.8168       0.1812
 LTCUSDT    RANGE    53.92000 65.8537        0.2345       0.2159
 APTUSDT    RANGE     0.94090 42.3077       -1.6759      -0.0434
 SUIUSDT    RANGE     0.94990 57.8947        2.1022       0.0751
 ARBUSDT    RANGE     0.09860 85.7143        0.1908       0.3586
  OPUSDT    RANGE     0.11910 72.7273       -0.0892       0.3276
ATOMUSDT    RANGE     1.81660 59.8361        2.3774       0.3579
NEARUSDT    RANGE     1.27340 50.2924        1.9676      -0.2483
 DOTUSDT    RANGE     1.49100 75.0000        0.3576       0.2119
 FILUSDT TREND_UP     0.87610 69.3548       -6.2386       0.3966
 INJUSDT    RANGE     2.92000 43.7500        0.8477      -0.0163

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl  size  partial_taken               opened_at
ATOMUSDT SHORT VWAP_2.0   1.8126   1.774411   1.817536   1.0          False 2026-03-11 08:24:43 UTC
 FILUSDT  LONG VWAP_2.5   0.8687   0.936520   0.872639   0.5           True 2026-03-11 07:08:34 UTC
NEARUSDT SHORT VWAP_2.5   1.2859   1.249132   1.276570   0.5           True 2026-03-11 07:08:34 UTC
 APTUSDT  LONG VWAP_1.5   0.9394   0.956975   0.937564   1.0          False 2026-03-11 08:39:22 UTC
 BNBUSDT SHORT VWAP_1.5 642.3000 631.011923 643.217143   1.0          False 2026-03-11 08:44:29 UTC

=== POSITION DECISIONS ===
                   time    symbol     type  action                                                                                                                                                                            reason  current_price  pnl_pct   market strategy
2026-03-11 08:44:24 UTC MATICUSDT   SYSTEM   ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773218663863            NaN      NaN      NaN      NaN
2026-03-11 08:44:29 UTC  ATOMUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有         1.8166  -0.2202    RANGE VWAP_2.0
2026-03-11 08:44:29 UTC   FILUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，上移止损         0.8761   0.8518 TREND_UP VWAP_2.5
2026-03-11 08:44:29 UTC  NEARUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         1.2734   0.9816    RANGE VWAP_2.5
2026-03-11 08:44:29 UTC   SUIUSDT POSITION   CLOSE                                                                                                                                                                              触发止损         0.9499   0.2737    RANGE VWAP_2.0
2026-03-11 08:44:29 UTC   APTUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有         0.9409   0.1597    RANGE VWAP_1.5
2026-03-11 08:44:29 UTC   BNBUSDT    ENTRY    OPEN                                                                                                                                                             RANGE + VWAP_1.5 信号成立       642.3000   0.0000    RANGE VWAP_1.5

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry         tp         sl  score    rsi7  vwap_dev_pct  ema_dev_pct               opened_at
BNBUSDT  RANGE VWAP_1.5  SHORT  642.3 631.011923 643.217143  92.11 75.0716        1.7889        0.213 2026-03-11 08:44:29 UTC