Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 19:52:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9323.083827 9403.5595    3376.5563    6027.0032   -402.237844         80.4757     19.557664  502.137595 2026-03-15 19:52:37

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71811.5000 67.5702        1.4155       0.1218   0.00
 ETHUSDT    RANGE  2118.9000 62.0818        1.8852       0.0948   0.00
 SOLUSDT    RANGE    88.5440 83.1296        1.0190       0.1681   0.00
 XRPUSDT    RANGE     1.4191 74.7126        1.3600       0.2540   0.00
DOGEUSDT    RANGE     0.0964 81.8182        0.9795       0.2298   0.00
 BNBUSDT    RANGE   660.6200 28.2609        1.0946      -0.1470   0.00
 ADAUSDT    RANGE     0.2655 45.4545       -0.0890       0.0250   0.00
AVAXUSDT    RANGE     9.7960 50.0000        0.7239      -0.0505   0.00
LINKUSDT    RANGE     9.2770 57.8947        1.8419       0.0692   0.00
 LTCUSDT    RANGE    55.4600 68.7500        1.2575       0.1129   0.00
 APTUSDT    RANGE     0.9290 87.5000       -0.8096       0.2519   0.00
 SUIUSDT    RANGE     1.0036 67.2131        1.5822       0.0677   0.00
 ARBUSDT    RANGE     0.1025 62.5000        1.1435       0.1570   0.00
  OPUSDT    RANGE     0.1269 40.0000        3.9652      -0.0436   0.00
ATOMUSDT    RANGE     1.8657 47.6190        1.5244       0.2235   0.00
NEARUSDT    RANGE     1.3514 60.5263        2.2132       0.1845   0.00
 DOTUSDT TREND_UP     1.4350 50.0000       -3.6339       0.4861   0.00
 FILUSDT    RANGE     0.8919 59.0909        0.9424       0.3580   0.00
 INJUSDT    RANGE     3.0720 76.4706        2.0507       0.2715  93.49

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.0 3.0720 3.010270 3.074857 1128.7522 3386.2567       3.0   1.0 2026-03-15 19:52:37
DOTUSDT  LONG VWAP_2.5 1.4080 1.492595 1.428058 1122.8080 3368.4239       3.0   0.5 2026-03-15 14:38:42
 OPUSDT SHORT VWAP_2.5 0.1275 0.122006 0.126955 1124.9961 3374.9883       3.0   0.5 2026-03-15 19:02:18

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-15 19:52:37  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.2024U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-15 19:52:37 NEARUSDT POSITION   CLOSE                         触发止损         1.3514   0.0000  -2.7000    RANGE VWAP_2.0 SHORT 1.3514 1.321523 1.351400       NaN       NaN       NaN
2026-03-15 19:52:37  DOTUSDT POSITION MOVE_SL                    盈利扩大，上移止损         1.4350   1.9176  64.5934 TREND_UP VWAP_2.5  LONG 1.4080 1.492595 1.425954       NaN       NaN       NaN
2026-03-15 19:52:37   OPUSDT POSITION MOVE_SL                    盈利扩大，下移止损         0.1269   0.4728  15.8823    RANGE VWAP_2.5 SHORT 0.1275 0.122006 0.127500       NaN       NaN       NaN
2026-03-15 19:52:37  INJUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         3.0720   0.0000   0.0000    RANGE VWAP_2.0 SHORT 3.0720 3.010270 3.074857 1128.7522 3386.2567       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry      tp       sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.0  SHORT  3.072 3.01027 3.074857  93.49 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1128.7522 3386.2567       3.0      47.0313     2.709

=== MARKET SCAN ===
 symbol market strategy action  score  entry      tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.0  SHORT  93.49  3.072 3.01027 3.074857 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 76.4706        2.0507       0.2715          0.093