Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 05:51:06

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7689.635913 7748.966    2783.2782    4965.6878   -608.072733           59.33    123.813857 3150.275129 2026-04-15 05:51:06

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 73985.20000 29.1135        1.6872      -0.1322   0.00
 ETHUSDT      RANGE  2318.03000 50.7631        2.3565       0.0447   0.00
 SOLUSDT TREND_DOWN    83.61000 32.8691       -0.5033      -0.1265   0.00
 XRPUSDT      RANGE     1.35830 53.3333        0.6581       0.0229   0.00
DOGEUSDT TREND_DOWN     0.09309 77.1429       -0.0535       0.1482  61.62
 BNBUSDT      RANGE   614.50000 62.9139        1.3209       0.0576   0.00
 ADAUSDT      RANGE     0.24020  7.6923       -2.2710      -0.1828  97.01
AVAXUSDT      RANGE     9.34800 34.0426        0.4465       0.0537   0.00
LINKUSDT      RANGE     9.01600 48.6486        0.0591       0.0497   0.00
 LTCUSDT      RANGE    54.42000 32.0000        0.2789      -0.0360   0.00
 APTUSDT      RANGE     0.85660 41.8919        1.3273       0.0400   0.00
 SUIUSDT      RANGE     0.92970 35.0000       -0.5358      -0.0963   0.00
 ARBUSDT      RANGE     0.11010 50.0000       -2.0716       0.1172   0.00
  OPUSDT TREND_DOWN     0.11070 36.3636       -0.9134      -0.0334   0.00
ATOMUSDT      RANGE     1.74230 34.4828       -1.8191      -0.0182   0.00
NEARUSDT      RANGE     1.36100 23.2558       -1.0460      -0.2352   0.00
 DOTUSDT      RANGE     1.16200 77.7778       -4.4528       0.2045   0.00
 FILUSDT      RANGE     0.88900 56.9767       -0.2687       0.1600   0.00
 INJUSDT      RANGE     2.97100 42.8571       -0.2527       0.0847   0.00

=== OPEN POSITIONS ===
 symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0     0.2402     0.245782     0.239757 930.1438 2790.4314       3.0   1.0 2026-04-15 05:51:06
BTCUSDT SHORT VWAP_2.5 75135.8000 72541.927652 74083.119427 923.5452 2770.6356       3.0   0.5 2026-04-14 23:48:03
DOTUSDT  LONG VWAP_2.5     1.1550     1.217124     1.155000 929.5892 2788.7675       3.0   0.5 2026-04-15 04:58:15

=== POSITION DECISIONS ===
               time  symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-15 05:51:06 ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1666U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-15 05:51:06 BNBUSDT POSITION      CLOSE                       保护止盈离场       614.5000   1.3165  33.7854  RANGE VWAP_2.5 SHORT   622.5900   605.222371   613.661390      NaN       NaN       NaN
2026-04-15 05:51:06 BTCUSDT POSITION    MOVE_SL                    盈利扩大，下移止损     73985.2000   1.5552  42.4284  RANGE VWAP_2.5 SHORT 75135.8000 72541.927652 74167.021930      NaN       NaN       NaN
2026-04-15 05:51:06 DOTUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         1.1620   0.6061  16.9016  RANGE VWAP_2.5  LONG     1.1550     1.217124     1.152071      NaN       NaN       NaN
2026-04-15 05:51:06 ADAUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.2402   0.0000   0.0000  RANGE VWAP_2.0  LONG     0.2402     0.245782     0.239757 930.1438 2790.4314       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.0   LONG 0.2402 0.245782 0.239757  97.01 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 930.1438 2790.4314       3.0       38.756    2.2323

=== MARKET SCAN ===
  symbol     market            strategy action  score   entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT      RANGE            VWAP_2.0   LONG  97.01 0.24020 0.245782 0.239757  震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  7.6923       -2.2710      -0.1828         0.1844
DOGEUSDT TREND_DOWN TrendPullback_Short  SHORT  61.62 0.09309 0.092857 0.093236 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 77.1429       -0.0535       0.1482         0.1565