Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 03:11:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8916.190677 8963.1092    2160.0782     6803.031   -512.976854         46.9185     40.444847 1055.591055 2026-03-21 03:11:32

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69668.80000 55.9743       -3.5684      -0.1155   0.00
 ETHUSDT      RANGE  2120.00000 46.0711       -4.9065      -0.2759   0.00
 SOLUSDT      RANGE    88.40100 58.9677       -3.7985      -0.1893   0.00
 XRPUSDT      RANGE     1.42950 47.3684       -4.0289      -0.2089   0.00
DOGEUSDT      RANGE     0.09339 52.2388       -4.5724      -0.2701   0.00
 BNBUSDT      RANGE   637.67000 63.8587       -2.0145      -0.1020   0.00
 ADAUSDT      RANGE     0.26300  0.0000       -5.6854      -0.5014  98.76
AVAXUSDT      RANGE     9.45400 57.2727       -4.9510      -0.1066   0.00
LINKUSDT      RANGE     8.99200 65.6250       -5.2198      -0.0603   0.00
 LTCUSDT      RANGE    55.39000 55.1724       -2.5397      -0.1230   0.00
 APTUSDT      RANGE     0.99070 45.1923        1.4479      -0.4222   0.00
 SUIUSDT      RANGE     0.95400 54.6667       -5.7631      -0.3316   0.00
 ARBUSDT      RANGE     0.09900 50.0000       -5.2798      -0.4173   0.00
  OPUSDT      RANGE     0.12290 54.5455       -4.5987      -0.3178   0.00
ATOMUSDT      RANGE     1.80880 54.4828       -5.0483      -0.0934   0.00
NEARUSDT TREND_DOWN     1.31000 21.0526       -6.0781      -0.8113   0.00
 DOTUSDT TREND_DOWN     1.50000 16.6667       -4.3770      -0.5071   0.00
 FILUSDT      RANGE     0.89710 48.0392       -3.7849      -0.5284   0.00
 INJUSDT      RANGE     3.07800 50.0000       -1.8002      -0.2575   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp     sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5 1.0052 0.975324 0.9949 1084.1952 3252.5856       3.0   0.5 2026-03-21 00:23:13
ADAUSDT  LONG VWAP_2.5 0.2630 0.278854 0.2623 1075.8830 3227.6489       3.0   1.0 2026-03-21 03:11:32

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl   margin  notional  leverage
2026-03-21 03:11:32  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1949U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-21 03:11:32 NEARUSDT POSITION   CLOSE                            触发止损         1.3100  -1.1022 -38.3536 TREND_DOWN VWAP_2.5  LONG 1.3246 1.395123 1.320764      NaN       NaN       NaN
2026-03-21 03:11:32  APTUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.9907   1.4636  46.9185      RANGE VWAP_2.5 SHORT 1.0052 0.975324 0.997787      NaN       NaN       NaN
2026-03-21 03:11:32  ADAUSDT POSITION   CLOSE                            触发止损         0.2630  -0.5671 -21.0156      RANGE VWAP_2.5  LONG 0.2645 0.278826 0.265345      NaN       NaN       NaN
2026-03-21 03:11:32  ADAUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.2630   0.0000   0.0000      RANGE VWAP_2.5  LONG 0.2630 0.278854 0.262300 1075.883 3227.6489       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp     sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.5   LONG  0.263 0.278854 0.2623  98.76 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1075.883 3227.6489       3.0      44.8285    2.5821

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp     sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ADAUSDT  RANGE VWAP_2.5   LONG  98.76  0.263 0.278854 0.2623 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归   0.0       -5.6854      -0.5014         0.2662