Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 05:54:03

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9264.291071 9278.4799    1113.6114    8164.8685   -488.120221         14.1889     16.735818  459.033111 2026-03-15 05:54:03

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70752.3000 98.9967        0.1615       0.0799    0.0
 ETHUSDT  RANGE  2086.0900 94.4984        0.6520       0.1808    0.0
 SOLUSDT  RANGE    87.2010 93.7669       -0.2435       0.2238    0.0
 XRPUSDT  RANGE     1.3944 81.1321       -0.1677       0.1546    0.0
DOGEUSDT  RANGE     0.0950 70.0000       -0.1283       0.2362    0.0
 BNBUSDT  RANGE   654.5200 94.5813        0.4408       0.1556    0.0
 ADAUSDT  RANGE     0.2601 50.0000       -1.8320       0.2833    0.0
AVAXUSDT  RANGE     9.6020 69.3878       -0.9841       0.2386    0.0
LINKUSDT  RANGE     9.0880 98.2456        0.0363       0.4720    0.0
 LTCUSDT  RANGE    54.6900 87.5000        0.0225       0.2134    0.0
 APTUSDT  RANGE     0.9119 70.2703       -2.9224       0.1013    0.0
 SUIUSDT  RANGE     0.9926 95.3846        1.0330       0.3779    0.0
 ARBUSDT  RANGE     0.1003 50.0000       -0.8164       0.2005    0.0
  OPUSDT  RANGE     0.1230 87.5000        1.3936       0.3670    0.0
ATOMUSDT  RANGE     1.8673 50.0000        2.1707       0.2796    0.0
NEARUSDT  RANGE     1.3079 72.2892       -0.3121       0.2327    0.0
 DOTUSDT  RANGE     1.4150 90.0000       -5.6079       0.3215    0.0
 FILUSDT  RANGE     0.8778 57.5758       -1.1755      -0.0065    0.0
 INJUSDT  RANGE     3.0230 92.3077        0.7733       0.2843    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.0  0.259 0.264855 0.259365 1113.6114 3340.8341       3.0   0.5 2026-03-15 04:20:46

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 05:54:03  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1340U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 05:54:03  ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2601   0.4247  14.1889  RANGE VWAP_2.0  LONG 0.2590 0.264855 0.259217
2026-03-15 05:54:03 ATOMUSDT POSITION   CLOSE          保护止盈离场         1.8673   0.9425  28.6731  RANGE VWAP_2.5 SHORT 1.8849 1.821061 1.861481

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.