Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 00:19:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7588.810032 7630.8548    1830.3079    5800.5469  -1046.973888         42.0448     99.312025  2525.41537 2026-04-06 00:19:21

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67331.30000 37.1158       -0.0332       0.2113    0.0
 ETHUSDT  RANGE  2056.55000 38.4615       -1.1922       0.3352    0.0
 SOLUSDT  RANGE    79.64000 36.4754       -1.5583       0.1518    0.0
 XRPUSDT  RANGE     1.29890 51.1628       -1.5654       0.3575    0.0
DOGEUSDT  RANGE     0.09072 36.0000       -0.6104       0.1971    0.0
 BNBUSDT  RANGE   592.81000 34.1637       -0.9000       0.1507    0.0
 ADAUSDT  RANGE     0.24340 22.2222       -0.1621       0.1846    0.0
AVAXUSDT  RANGE     8.86500 32.1429       -0.8912       0.1352    0.0
LINKUSDT  RANGE     8.61300 53.4483       -1.3553       0.3383    0.0
 LTCUSDT  RANGE    53.29000 65.0000        0.3317       0.3477    0.0
 APTUSDT  RANGE     0.83920 70.9677       -3.0717       0.3204    0.0
 SUIUSDT  RANGE     0.85150 46.8750       -2.3309       0.2714    0.0
 ARBUSDT  RANGE     0.09130 80.0000       -1.5250       0.4630    0.0
  OPUSDT  RANGE     0.10700 50.0000       -2.2446       0.1080    0.0
ATOMUSDT  RANGE     1.68320 64.5570       -0.0390       0.1432    0.0
NEARUSDT  RANGE     1.24690 35.8696        3.4801      -0.0211    0.0
 DOTUSDT  RANGE     1.23200 63.6364       -1.2274       0.2519    0.0
 FILUSDT  RANGE     0.82460 47.8261       -0.6882       0.1765    0.0
 INJUSDT  RANGE     2.77300 47.3684       -1.4792       0.1057    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT LONG VWAP_2.0 2.7490 2.817933 2.770071 914.6027 2743.8080       3.0   0.5 2026-04-05 21:32:45
 OPUSDT LONG VWAP_2.5 0.1063 0.109438 0.106885 915.7052 2747.1155       3.0   0.5 2026-04-05 23:19:05

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-06 00:19:21 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1098U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-06 00:19:21 INJUSDT POSITION MOVE_SL       盈利扩大，上移止损          2.773   0.8730  23.9547  RANGE VWAP_2.0 LONG 2.7490 2.817933 2.768838
2026-04-06 00:19:21  OPUSDT POSITION MOVE_SL       盈利扩大，上移止损          0.107   0.6585  18.0901  RANGE VWAP_2.5 LONG 0.1063 0.109438 0.106300

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.