Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 09:58:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8301.008915 8316.7363     1993.419    6323.3173   -931.069646         15.7274     55.399063 1420.260544 2026-03-23 09:58:29

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67893.70000 24.5809       -3.6160      -0.0290  92.16
 ETHUSDT    RANGE  2048.62000  7.4521       -5.1955      -0.1684  96.93
 SOLUSDT    RANGE    86.12700 22.5722       -3.7620      -0.0932  92.51
 XRPUSDT    RANGE     1.38260 23.8938       -4.4726      -0.0884  92.49
DOGEUSDT    RANGE     0.09052 30.2632       -4.0186       0.0083  88.05
 BNBUSDT    RANGE   626.35000 37.2470       -2.7833       0.0092   0.00
 ADAUSDT    RANGE     0.25150 31.8182       -6.2686       0.0101  88.06
AVAXUSDT    RANGE     9.07000 27.2727       -4.6026       0.0695  92.38
LINKUSDT    RANGE     8.69100 20.8333       -4.5843      -0.1022  92.56
 LTCUSDT    RANGE    53.69000 39.1304       -3.4161       0.0523   0.00
 APTUSDT TREND_UP     0.94660 49.1379       -2.2827       0.5957   0.00
 SUIUSDT    RANGE     0.90850 31.5789       -5.8539       0.0661  88.36
 ARBUSDT    RANGE     0.09340 60.0000       -5.9447       0.2175   0.00
  OPUSDT    RANGE     0.11520 28.5714       -6.3594       0.0382  92.21
ATOMUSDT    RANGE     1.77470 38.5827       -4.6228       0.0545   0.00
NEARUSDT    RANGE     1.27940 36.0656       -4.9870       0.1096   0.00
 DOTUSDT    RANGE     1.42300 45.4545       -7.2407       0.1032   0.00
 FILUSDT    RANGE     0.85400 46.7742       -5.9922       0.2008   0.00
 INJUSDT    RANGE     2.97600 40.0000       -3.3212       0.2364   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry        tp        sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5  1.273  1.348978  1.273000 996.7095 2990.1286       3.0   0.5 2026-03-23 07:57:31
 SOLUSDT LONG VWAP_2.5 86.107 89.608910 85.904857 996.7095 2990.1286       3.0   1.0 2026-03-23 07:57:31

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry        tp        sl
2026-03-23 09:58:29  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1196U            NaN      NaN      NaN    NaN      NaN  NaN    NaN       NaN       NaN
2026-03-23 09:58:29 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.2794   0.5027  15.0329  RANGE VWAP_2.5 LONG  1.273  1.348978  1.270686
2026-03-23 09:58:29  SOLUSDT POSITION       HOLD            结构未失效，继续持有        86.1270   0.0232   0.6945  RANGE VWAP_2.5 LONG 86.107 89.608910 85.904857

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ETHUSDT  RANGE VWAP_2.5   LONG  96.93  2048.62000  2160.890045  2041.895714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  7.4521       -5.1955      -0.1684         0.3282
LINKUSDT  RANGE VWAP_2.5   LONG  92.56     8.69100     9.108568     8.667571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.8333       -4.5843      -0.1022         0.2696
 SOLUSDT  RANGE VWAP_2.5   LONG  92.51    86.12700    89.493747    85.855571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.5722       -3.7620      -0.0932         0.3151
 XRPUSDT  RANGE VWAP_2.5   LONG  92.49     1.38260     1.447333     1.378579 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.8938       -4.4726      -0.0884         0.2909
AVAXUSDT  RANGE VWAP_2.5   LONG  92.38     9.07000     9.507600     9.047143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.2727       -4.6026       0.0695         0.2520
  OPUSDT  RANGE VWAP_2.5   LONG  92.21     0.11520     0.123024     0.114943 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -6.3594       0.0382         0.2232
 BTCUSDT  RANGE VWAP_2.5   LONG  92.16 67893.70000 70440.837113 67729.135714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.5809       -3.6160      -0.0290         0.2424
 SUIUSDT  RANGE VWAP_2.5   LONG  88.36     0.90850     0.964989     0.905829 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.5789       -5.8539       0.0661         0.2940
 ADAUSDT  RANGE VWAP_2.5   LONG  88.06     0.25150     0.268320     0.250786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.8182       -6.2686       0.0101         0.2840
DOGEUSDT  RANGE VWAP_2.5   LONG  88.05     0.09052     0.094310     0.090276 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.2632       -4.0186       0.0083         0.2699