Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 15:59:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7988.207469 7992.0352    1919.7376    6072.2976   -955.938844          3.8277      76.31239 1954.475224 2026-03-29 15:59:31

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66634.00000 47.0869       -3.3722      -0.0144   0.00
 ETHUSDT  RANGE  2004.91000 65.6761       -3.8966       0.0779   0.00
 SOLUSDT  RANGE    82.42600 64.2857       -5.7761       0.0039   0.00
 XRPUSDT  RANGE     1.33350 68.9655       -2.8213      -0.0279   0.00
DOGEUSDT  RANGE     0.09115 76.1905       -1.8165       0.0364   0.00
 BNBUSDT  RANGE   613.27000 65.6489       -2.1501       0.0150   0.00
 ADAUSDT  RANGE     0.24500 50.0000       -5.1480      -0.0554   0.00
AVAXUSDT  RANGE     8.74100 58.3333       -4.8626      -0.0358   0.00
LINKUSDT  RANGE     8.51000 48.2759       -4.7822      -0.0407   0.00
 LTCUSDT  RANGE    54.05000 70.5882       -1.3166      -0.0036   0.00
 APTUSDT  RANGE     0.92920 42.8571       -9.4354      -0.0777   0.00
 SUIUSDT  RANGE     0.86390 30.0000       -5.7152      -0.1826  93.00
 ARBUSDT  RANGE     0.08970 66.6667       -5.4574      -0.0114   0.00
  OPUSDT  RANGE     0.10210 20.0000       -6.7889      -0.2134  97.17
ATOMUSDT  RANGE     1.65820 50.0000       -4.1116      -0.0187   0.00
NEARUSDT  RANGE     1.16250 14.2857       -6.4089      -0.3261  97.79
 DOTUSDT  RANGE     1.26800 66.6667       -5.1553       0.0431   0.00
 FILUSDT  RANGE     0.81000 66.6667       -7.0700       0.0208   0.00
 INJUSDT  RANGE     2.82300 50.0000       -4.7699      -0.0757   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1625 1.242105 1.160914 959.3205 2877.9615       3.0   1.0 2026-03-29 15:59:31
ATOMUSDT LONG VWAP_2.5 1.6560 1.729974 1.656000 960.4171 2881.2514       3.0   0.5 2026-03-29 15:18:48

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-29 15:59:31  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1153U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-29 15:59:31 NEARUSDT POSITION      CLOSE                            触发止损         1.1625  -0.2060  -8.2411  RANGE VWAP_2.5 LONG 1.1649 1.242570 1.163421      NaN       NaN       NaN
2026-03-29 15:59:31 ATOMUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         1.6582   0.1329   3.8277  RANGE VWAP_2.5 LONG 1.6560 1.729974 1.654979      NaN       NaN       NaN
2026-03-29 15:59:31 NEARUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.1625   0.0000   0.0000  RANGE VWAP_2.5 LONG 1.1625 1.242105 1.160914 959.3205 2877.9615       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5   LONG 1.1625 1.242105 1.160914  97.79 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 959.3205 2877.9615       3.0      39.9717    2.3024

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5   LONG  97.79 1.1625 1.242105 1.160914 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -6.4089      -0.3261         0.1364
  OPUSDT  RANGE VWAP_2.5   LONG  97.17 0.1021 0.109536 0.101964 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -6.7889      -0.2134         0.1329
 SUIUSDT  RANGE VWAP_2.5   LONG  93.00 0.8639 0.916266 0.862550 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -5.7152      -0.1826         0.1563