Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 06:42:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8757.173079 8752.8487    2103.4802    6649.3685    -592.07219         -4.3243     48.481333 1199.498443 2026-03-22 06:42:59

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70333.80000 75.8105       -2.0953       0.0286    0.0
 ETHUSDT      RANGE  2152.30000 68.5325       -3.2520       0.0261    0.0
 SOLUSDT      RANGE    89.95000 62.6812       -1.7224       0.0253    0.0
 XRPUSDT      RANGE     1.43970 74.0741       -3.4610       0.0400    0.0
DOGEUSDT      RANGE     0.09411 81.8182       -2.8804       0.0192    0.0
 BNBUSDT      RANGE   641.82000 79.8561       -1.0314       0.0426    0.0
 ADAUSDT      RANGE     0.26520 76.9231       -4.1733       0.0233    0.0
AVAXUSDT      RANGE     9.50100 78.1250       -3.2764       0.0151    0.0
LINKUSDT      RANGE     9.07700 64.2857       -3.4380      -0.0055    0.0
 LTCUSDT      RANGE    55.75000 50.0000       -1.5614      -0.0497    0.0
 APTUSDT      RANGE     0.99840 55.1020        1.7726      -0.0315    0.0
 SUIUSDT      RANGE     0.96110 68.2927       -3.8189      -0.0177    0.0
 ARBUSDT      RANGE     0.09960 60.0000       -3.9715      -0.0323    0.0
  OPUSDT      RANGE     0.12180 50.0000       -4.7840      -0.1861    0.0
ATOMUSDT      RANGE     1.81730 49.4949       -4.2607      -0.1829    0.0
NEARUSDT      RANGE     1.31630 48.0769       -5.1359      -0.1566    0.0
 DOTUSDT      RANGE     1.49700 80.0000       -4.9758       0.0806    0.0
 FILUSDT TREND_DOWN     0.92750 35.0000       -0.6023      -0.2228    0.0
 INJUSDT      RANGE     3.11400 94.1176       -0.4209       0.2319    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ATOMUSDT LONG VWAP_2.5 1.8183 1.899376 1.816907 1050.8677 3152.6031       3.0   1.0 2026-03-22 06:11:32
  OPUSDT LONG VWAP_2.5 0.1219 0.127979 0.121793 1052.6125 3157.8374       3.0   1.0 2026-03-22 05:53:59

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-22 06:42:59  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1262U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-22 06:42:59 ATOMUSDT POSITION    HOLD      结构未失效，继续持有         1.8173   -0.055  -1.7338  RANGE VWAP_2.5 LONG 1.8183 1.899376 1.816907
2026-03-22 06:42:59   OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1218   -0.082  -2.5905  RANGE VWAP_2.5 LONG 0.1219 0.127979 0.121793

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.