Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-11 18:34:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0     9896.6449 9921.9836   12468.7598   -2546.7762    -42.729367         25.3387      0.750693    69.87504 2026-03-11 18:34:56

=== MARKET STATES ===
  symbol   market    close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE      NaN 60.1804        1.0504      -0.0845   0.00
 ETHUSDT    RANGE      NaN 80.9045        0.9526       0.0570   0.00
 SOLUSDT    RANGE      NaN 80.1541        0.3839      -0.0221   0.00
 XRPUSDT    RANGE      NaN 77.5862        0.2251       0.0414   0.00
DOGEUSDT    RANGE      NaN 73.1343        0.1279       0.1092   0.00
 BNBUSDT    RANGE 642.0000 83.2000        1.7745       0.1653  95.61
 ADAUSDT    RANGE      NaN 95.2381        0.3277       0.4475   0.00
AVAXUSDT    RANGE   9.5730 98.5075        3.5534       0.3305  99.98
LINKUSDT    RANGE      NaN 97.5610        0.8924       0.1823   0.00
 LTCUSDT    RANGE      NaN 84.6154        0.1941       0.1891   0.00
 APTUSDT    RANGE      NaN 62.2642       -1.5401       0.0675   0.00
 SUIUSDT    RANGE      NaN 50.0000        2.5135       0.4908   0.00
 ARBUSDT    RANGE      NaN 50.0000        0.8608       0.4954   0.00
  OPUSDT    RANGE      NaN 84.6154        0.4555       0.4377   0.00
ATOMUSDT    RANGE   1.8147 87.5000        2.2468       0.1414  98.85
NEARUSDT    RANGE   1.2802 78.7234        2.5131       0.2835  95.70
 DOTUSDT    RANGE      NaN 93.3333        0.9069       0.3950   0.00
 FILUSDT TREND_UP      NaN 94.2857       -4.8979       0.8815   0.00
 INJUSDT    RANGE      NaN 76.4706        1.3773       0.1907   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5   9.5730   9.244505   9.594857 2490.4577 12452.2886       5.0   1.0 2026-03-11 18:34:56
 APTUSDT  LONG VWAP_1.5   0.9399   0.956647   0.938286 2506.9290 12534.6451       5.0   1.0 2026-03-11 17:57:04
ATOMUSDT SHORT VWAP_2.0   1.8147   1.774824   1.818350 2490.4577 12452.2886       5.0   1.0 2026-03-11 18:34:56
NEARUSDT SHORT VWAP_2.5   1.2802   1.248816   1.283664 2490.4577 12452.2886       5.0   1.0 2026-03-11 18:34:56
 BNBUSDT SHORT VWAP_1.5 642.0000 630.806570 642.961429 2490.4577 12452.2886       5.0   1.0 2026-03-11 18:34:56

=== POSITION DECISIONS ===
               time    symbol     type  action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl    margin   notional  leverage
2026-03-11 18:34:50 MATICUSDT   SYSTEM   ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773225290153            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN       NaN        NaN       NaN
2026-03-11 18:34:56   ACCOUNT  ACCOUNT FUNDING                                                                                                                                                                   本轮收取资金费 0.5007U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN       NaN        NaN       NaN
2026-03-11 18:34:56  AVAXUSDT POSITION   CLOSE                                                                                                                                                                              触发止损         9.5730  -0.2612 -42.7294  RANGE VWAP_2.5 SHORT   9.5480   9.243216   9.548000       NaN        NaN       NaN
2026-03-11 18:34:56   APTUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有         0.9418   0.2021  25.3387  RANGE VWAP_1.5  LONG   0.9399   0.956647   0.938286       NaN        NaN       NaN
2026-03-11 18:34:56  AVAXUSDT    ENTRY    OPEN                                                                                                                                                   震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         9.5730   0.0000   0.0000  RANGE VWAP_2.5 SHORT   9.5730   9.244505   9.594857 2490.4577 12452.2886       5.0
2026-03-11 18:34:56  ATOMUSDT    ENTRY    OPEN                                                                                                                                                      震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.8147   0.0000   0.0000  RANGE VWAP_2.0 SHORT   1.8147   1.774824   1.818350 2490.4577 12452.2886       5.0
2026-03-11 18:34:56  NEARUSDT    ENTRY    OPEN                                                                                                                                                   震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.2802   0.0000   0.0000  RANGE VWAP_2.5 SHORT   1.2802   1.248816   1.283664 2490.4577 12452.2886       5.0
2026-03-11 18:34:56   BNBUSDT    ENTRY    OPEN                                                                                                                                                       震荡市场中价格高于 VWAP 1.5%，轻仓做空等回归       642.0000   0.0000   0.0000  RANGE VWAP_1.5 SHORT 642.0000 630.806570 642.961429 2490.4577 12452.2886       5.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action    entry         tp         sl  score                          reason    margin   notional  leverage  risk_amount  open_fee
AVAXUSDT  RANGE VWAP_2.5  SHORT   9.5730   9.244505   9.594857  99.98 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 2490.4577 12452.2886       5.0      99.6183    9.9618
ATOMUSDT  RANGE VWAP_2.0  SHORT   1.8147   1.774824   1.818350  98.85    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 2490.4577 12452.2886       5.0      99.6183    9.9618
NEARUSDT  RANGE VWAP_2.5  SHORT   1.2802   1.248816   1.283664  95.70 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 2490.4577 12452.2886       5.0      99.6183    9.9618
 BNBUSDT  RANGE VWAP_1.5  SHORT 642.0000 630.806570 642.961429  95.61     震荡市场中价格高于 VWAP 1.5%，轻仓做空等回归 2490.4577 12452.2886       5.0      99.6183    9.9618