Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 19:09:54

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8995.512863 9037.799    1079.7803    7958.0187   -565.751897         42.2861     31.172164   812.53468 2026-03-18 19:09:54

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73864.20000 31.0577        1.2370      -0.1649    0.0
 ETHUSDT    RANGE  2309.36000 20.7951        3.5814      -0.4046    0.0
 SOLUSDT    RANGE    93.67200 28.7102        1.8545      -0.2872    0.0
 XRPUSDT    RANGE     1.50740 19.7279        1.7563      -0.4956    0.0
DOGEUSDT    RANGE     0.09894 17.8571        0.0657      -0.4397    0.0
 BNBUSDT    RANGE   671.04000 16.5703        0.3787      -0.3158    0.0
 ADAUSDT    RANGE     0.28730 20.8333        2.9711      -0.5880    0.0
AVAXUSDT    RANGE    10.20700 30.5085        1.5679      -0.1976    0.0
LINKUSDT    RANGE     9.74600 20.6186        2.4721      -0.3910    0.0
 LTCUSDT    RANGE    57.53000 25.0000        0.8915      -0.2467    0.0
 APTUSDT    RANGE     1.00710 32.8244        5.4047      -0.2366    0.0
 SUIUSDT    RANGE     1.02410 42.4837       -0.4923      -0.1534    0.0
 ARBUSDT    RANGE     0.10740 46.6667        1.8188      -0.1290    0.0
  OPUSDT    RANGE     0.13530 46.6667        4.7732      -0.0319    0.0
ATOMUSDT TREND_UP     2.01840 43.2886        5.9210       0.1106    0.0
NEARUSDT    RANGE     1.45350 46.7456        4.7787       0.0469    0.0
 DOTUSDT    RANGE     1.63200 41.6667        5.9164       0.0040    0.0
 FILUSDT    RANGE     0.97310 50.0000        5.5944      -0.1287    0.0
 INJUSDT    RANGE     3.20100 27.7778        1.3397      -0.3937    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp     sl    margin  notional  leverage  size           opened_at
ADAUSDT SHORT VWAP_2.5 0.2911 0.278859 0.2911 1079.7803 3239.3409       3.0   0.5 2026-03-18 18:12:46

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-18 19:09:54 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.0648U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-18 19:09:54 ADAUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.2873   1.3227  42.2861  RANGE VWAP_2.5 SHORT 0.2911 0.278859 0.291664

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.