Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 13:41:18

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8156.732821 8166.9883    1959.7073     6207.281   -845.520195         10.2555     71.813449 1847.163773 2026-03-28 13:41:18

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66277.6000 66.2398       -4.5198       0.0581   0.00
 ETHUSDT      RANGE  1992.3500 80.7576       -5.4145       0.1090   0.00
 SOLUSDT      RANGE    82.5990 72.5296       -6.6665       0.0500   0.00
 XRPUSDT      RANGE     1.3384 90.9910       -3.5436       0.4605   0.00
DOGEUSDT      RANGE     0.0901 86.3636       -3.1414       0.1381   0.00
 BNBUSDT      RANGE   611.4000 77.2455       -3.0462       0.0597   0.00
 ADAUSDT      RANGE     0.2454 88.8889       -5.5380       0.1647   0.00
AVAXUSDT      RANGE     8.7570 89.4737       -5.8007       0.1796   0.00
LINKUSDT      RANGE     8.5310 81.0811       -5.2979       0.1024   0.00
 LTCUSDT      RANGE    53.6600 71.4286       -2.3925       0.1254   0.00
 APTUSDT TREND_DOWN     0.9503 75.0000       -7.0928       0.1018  88.56
 SUIUSDT      RANGE     0.8760 84.8485       -6.0299       0.0444   0.00
 ARBUSDT      RANGE     0.0891 75.0000       -6.5184       0.0445   0.00
  OPUSDT      RANGE     0.1029 60.0000       -7.9704      -0.0730   0.00
ATOMUSDT      RANGE     1.6697 85.4167       -4.5130       0.1614   0.00
NEARUSDT      RANGE     1.1699 95.2381       -7.4881       0.2355   0.00
 DOTUSDT      RANGE     1.2870 50.0000       -6.3657       0.2500   0.00
 FILUSDT      RANGE     0.8240 91.1111       -7.1601       0.0996   0.00
 INJUSDT      RANGE     2.8460 91.6667       -5.0946       0.1263   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
APTUSDT SHORT TrendPullback_Short    0.9503    0.947854    0.951829 980.3209 2940.9628       3.0   1.0 2026-03-28 13:41:18
ETHUSDT  LONG            VWAP_2.5 1985.4200 2106.060883 1990.180746 979.3864 2938.1593       3.0   0.5 2026-03-28 10:25:31

=== POSITION DECISIONS ===
               time  symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side     entry          tp          sl   margin  notional  leverage
2026-03-28 13:41:18 ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.0588U            NaN      NaN      NaN        NaN                 NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-03-28 13:41:18 ETHUSDT POSITION MOVE_SL                     盈利扩大，上移止损      1992.3500    0.349  10.2555      RANGE            VWAP_2.5  LONG 1985.4200 2106.060883 1985.420000      NaN       NaN       NaN
2026-03-28 13:41:18 APTUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.9503    0.000   0.0000 TREND_DOWN TrendPullback_Short SHORT    0.9503    0.947854    0.951829 980.3209 2940.9628       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT TREND_DOWN TrendPullback_Short  SHORT 0.9503 0.947854 0.951829  88.56 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 980.3209 2940.9628       3.0      40.8467    2.3528

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT TREND_DOWN TrendPullback_Short  SHORT  88.56 0.9503 0.947854 0.951829 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空  75.0       -7.0928       0.1018         0.1609