Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 19:15:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7592.271602 7634.0382    2737.8317    4896.2065  -1002.007615         41.7666    101.392588 2602.085592 2026-04-06 19:15:14

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 69629.10000 23.2932        2.9799      -0.0811   0.00
 ETHUSDT    RANGE  2147.94000 25.0974        2.9741      -0.1151   0.00
 SOLUSDT    RANGE    82.37100 20.8000        2.0099      -0.1463   0.00
 XRPUSDT    RANGE     1.34980 26.4957        2.2768      -0.1223   0.00
DOGEUSDT    RANGE     0.09285  4.7619        1.6394      -0.1172   0.00
 BNBUSDT    RANGE   605.04000 24.5734        1.7798      -0.1587   0.00
 ADAUSDT    RANGE     0.25580  0.0000        4.1568      -0.4092   0.00
AVAXUSDT    RANGE     9.43800  5.4054        4.1384      -0.1215   0.00
LINKUSDT TREND_UP     9.03100 10.1695        3.1870      -0.2653  93.46
 LTCUSDT    RANGE    54.23000  5.0000        1.9406      -0.1547   0.00
 APTUSDT TREND_UP     0.87600 45.9459        1.9630       0.2978   0.00
 SUIUSDT TREND_UP     0.90520  1.0204        3.6528      -0.0825  92.45
 ARBUSDT TREND_UP     0.09810 53.8462        5.3054       0.2937   0.00
  OPUSDT TREND_UP     0.11440 62.5000        4.5082       0.4505   0.00
ATOMUSDT TREND_UP     1.74810 51.7857        3.4782       0.2719   0.00
NEARUSDT TREND_UP     1.29400 50.9804        6.4059       0.4041   0.00
 DOTUSDT TREND_UP     1.29900 55.5556        4.2315       0.4946   0.00
 FILUSDT TREND_UP     0.88580 78.1250        5.9854       0.7299   0.00
 INJUSDT TREND_UP     2.93300 52.0000        4.2288       0.2687   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT           VWAP_2.5 9.4730 9.061339 9.473000 910.7416 2732.2247       3.0   0.5 2026-04-06 18:19:59
 ADAUSDT SHORT           VWAP_2.5 0.2588 0.245552 0.258800 910.7416 2732.2247       3.0   0.5 2026-04-06 18:19:59
LINKUSDT  LONG TrendPullback_Long 9.0310 9.057629 9.014357 916.3485 2749.0455       3.0   1.0 2026-04-06 19:15:14

=== POSITION DECISIONS ===
               time   symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-06 19:15:14  ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.1641U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-06 19:15:14 AVAXUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近         9.4380   0.3708  10.0948    RANGE           VWAP_2.5 SHORT 9.4730 9.061339 9.500714      NaN       NaN       NaN
2026-04-06 19:15:14  ADAUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近         0.2558   1.1728  31.6718    RANGE           VWAP_2.5 SHORT 0.2588 0.245552 0.259650      NaN       NaN       NaN
2026-04-06 19:15:14 ATOMUSDT POSITION      CLOSE                      触发止盈         1.7481   0.6970  16.9162 TREND_UP TrendPullback_Long  LONG 1.7360 1.744331 1.730793      NaN       NaN       NaN
2026-04-06 19:15:14 LINKUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         9.0310   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 9.0310 9.057629 9.014357 916.3485 2749.0455       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
LINKUSDT TREND_UP TrendPullback_Long   LONG  9.031 9.057629 9.014357  93.46 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 916.3485 2749.0455       3.0      38.1812    2.1992

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LINKUSDT TREND_UP TrendPullback_Long   LONG  93.46 9.0310 9.057629 9.014357 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 10.1695        3.1870      -0.2653         0.1843
 SUIUSDT TREND_UP TrendPullback_Long   LONG  92.45 0.9052 0.911646 0.901171 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  1.0204        3.6528      -0.0825         0.4450