Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 07:54:02

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8390.959574 8447.1961    3025.8961       5421.3   -705.006372         56.2365     65.331972 1670.142015 2026-03-26 07:54:02

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71307.6000 60.0564        1.8041       0.1137    0.0
 ETHUSDT      RANGE  2167.5100 40.3677        1.8033      -0.0619    0.0
 SOLUSDT      RANGE    91.7030 61.4224        2.1883       0.1466    0.0
 XRPUSDT      RANGE     1.4136 36.9863       -0.0126      -0.0904    0.0
DOGEUSDT      RANGE     0.0961 57.7778        2.7236       0.0017    0.0
 BNBUSDT      RANGE   647.1500 45.1220        1.6591      -0.0236    0.0
 ADAUSDT      RANGE     0.2703 60.0000        3.3319       0.1536    0.0
AVAXUSDT      RANGE     9.6690 46.8750        2.7666       0.0124    0.0
LINKUSDT      RANGE     9.3700 50.9434        3.5658       0.0764    0.0
 LTCUSDT      RANGE    56.5900 48.3871        2.5102       0.0875    0.0
 APTUSDT TREND_DOWN     1.0570 37.8641        4.8896      -0.1082    0.0
 SUIUSDT      RANGE     0.9675 40.9091        2.7625      -0.0264    0.0
 ARBUSDT      RANGE     0.0985 50.0000        2.8685      -0.0323    0.0
  OPUSDT      RANGE     0.1133 62.5000       -1.5270       0.1423    0.0
ATOMUSDT      RANGE     1.7641 44.5545       -1.3760      -0.0310    0.0
NEARUSDT      RANGE     1.2774 38.7097       -1.4973      -0.0671    0.0
 DOTUSDT      RANGE     1.3600 66.6667       -4.4487       0.3613    0.0
 FILUSDT      RANGE     0.9271 22.4490        2.6973      -0.2440    0.0
 INJUSDT      RANGE     3.0740 50.0000        1.1274       0.0163    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
SUIUSDT SHORT VWAP_2.5 0.9717 0.941466 0.967756 1008.7491 3026.2472       3.0   0.5 2026-03-26 06:52:51
FILUSDT SHORT VWAP_2.5 0.9335 0.902544 0.929368 1009.0173 3027.0518       3.0   0.5 2026-03-26 05:40:57
DOTUSDT  LONG VWAP_2.5 1.3500 1.427212 1.355104 1008.1297 3024.3892       3.0   0.5 2026-03-26 04:24:58

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-26 07:54:02 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1816U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-26 07:54:02 SUIUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9675   0.4341  13.0804  RANGE VWAP_2.5 SHORT 0.9717 0.941466 0.971700
2026-03-26 07:54:02 FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9271   0.6903  20.7532  RANGE VWAP_2.5 SHORT 0.9335 0.902544 0.931289
2026-03-26 07:54:02 DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.3600   0.7407  22.4029  RANGE VWAP_2.5  LONG 1.3500 1.427212 1.354573

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.