Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-21 06:00:00

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7575.506467 7584.1527     1819.248    5764.9047   -490.385147          8.6462    139.694942 3584.460692 2026-04-21 06:00:00

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 75900.10000 45.3704        0.5595      -0.1206    0.0
 ETHUSDT    RANGE  2320.40000 58.4416       -1.0710      -0.1291    0.0
 SOLUSDT    RANGE    85.76800 64.9425       -1.1070      -0.0044    0.0
 XRPUSDT    RANGE     1.42930 77.5000       -0.2836       0.0587    0.0
DOGEUSDT    RANGE     0.09566 76.3158       -1.2243       0.1023    0.0
 BNBUSDT    RANGE   630.02000 71.5909        0.0624       0.0167    0.0
 ADAUSDT    RANGE     0.24940 62.5000       -1.0788       0.0110    0.0
AVAXUSDT TREND_UP     9.39700 82.0513       -0.5709       0.2699    0.0
LINKUSDT    RANGE     9.33100 84.0000       -0.3240       0.0241    0.0
 LTCUSDT    RANGE    55.13000 76.1905       -0.7811       0.0535    0.0
 APTUSDT    RANGE     0.94480 81.6667       -0.5305       0.1460    0.0
 SUIUSDT    RANGE     0.95040 68.8889       -2.3299       0.0908    0.0
 ARBUSDT    RANGE     0.12870 50.0000        1.9211       0.3508    0.0
  OPUSDT    RANGE     0.12560 50.0000       -1.3022       0.2598    0.0
ATOMUSDT    RANGE     1.80580 69.1824        0.5839       0.1524    0.0
NEARUSDT    RANGE     1.36930 84.8837       -0.7296       0.3608    0.0
 DOTUSDT    RANGE     1.28200 66.6667       -0.0868      -0.0199    0.0
 FILUSDT    RANGE     0.92820 70.5882       -3.4770       0.0345    0.0
 INJUSDT    RANGE     3.31300 57.1429       -0.1249      -0.1966    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.5 0.9475 0.972869 0.949763 909.624  2728.872       3.0   0.5 2026-04-21 03:44:46
FILUSDT LONG VWAP_2.5 0.9281 0.961368 0.926529 909.624  2728.872       3.0   1.0 2026-04-21 03:44:46

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-21 06:00:00 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1092U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-21 06:00:00 SUIUSDT POSITION    HOLD      结构未失效，继续持有         0.9504   0.3061   8.3522  RANGE VWAP_2.5 LONG 0.9475 0.972869 0.949763
2026-04-21 06:00:00 FILUSDT POSITION    HOLD      结构未失效，继续持有         0.9282   0.0108   0.2940  RANGE VWAP_2.5 LONG 0.9281 0.961368 0.926529

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.