Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 21:18:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7811.304573 7825.9419    1875.8206    5950.1213   -611.760237         14.6373    114.063211 2921.241991 2026-04-11 21:18:25

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 72602.80000 11.8973        2.3389      -0.2563    0.0
 ETHUSDT      RANGE  2234.24000  1.5282        2.3937      -0.2863    0.0
 SOLUSDT      RANGE    84.03500 18.7037        1.5021      -0.1043    0.0
 XRPUSDT      RANGE     1.34060  0.0000       -0.2106      -0.2142    0.0
DOGEUSDT      RANGE     0.09258  4.3478       -0.1508      -0.2544    0.0
 BNBUSDT      RANGE   603.97000 10.1818       -0.1997      -0.2194    0.0
 ADAUSDT      RANGE     0.24840  5.8824       -1.7464      -0.4414    0.0
AVAXUSDT      RANGE     9.21600  0.0000        0.9499      -0.4583    0.0
LINKUSDT      RANGE     8.96400  3.5714        0.2439      -0.3415    0.0
 LTCUSDT      RANGE    54.42000  8.6957        0.0403      -0.2465    0.0
 APTUSDT      RANGE     0.84550  5.1282        0.0450      -0.5034    0.0
 SUIUSDT      RANGE     0.93020  9.6154        1.3161      -0.2116    0.0
 ARBUSDT      RANGE     0.11390 15.3846        7.8100      -0.3436    0.0
  OPUSDT TREND_DOWN     0.11060 10.0000       -3.0625      -0.6946    0.0
ATOMUSDT      RANGE     1.77030  0.8929       -0.5163      -0.3618    0.0
NEARUSDT      RANGE     1.35120 38.8889        2.1377       0.0245    0.0
 DOTUSDT      RANGE     1.26900  0.0000       -1.0082      -0.6830    0.0
 FILUSDT      RANGE     0.88880  5.3333        0.2765      -0.4985    0.0
 INJUSDT      RANGE     2.98600 23.0769        2.0015      -0.3459    0.0

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.0     1.3534     1.322163     1.355257 937.9103 2813.7309       3.0   1.0 2026-04-11 20:03:28
 BTCUSDT SHORT VWAP_2.5 72863.4000 70917.970628 72863.400000 937.9103 2813.7309       3.0   0.5 2026-04-11 20:03:28

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl
2026-04-11 21:18:25  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1125U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN
2026-04-11 21:18:25 NEARUSDT POSITION       HOLD            结构未失效，继续持有         1.3512   0.1628   4.5738  RANGE VWAP_2.0 SHORT     1.3534     1.322163     1.355257
2026-04-11 21:18:25  BTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近     72602.8000   0.3589  10.0635  RANGE VWAP_2.5 SHORT 72863.4000 70917.970628 72898.785714

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.