Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-11 20:03:56

=== ACCOUNT ===
 initial_balance  cash_balance     equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9829.243611 10031.0643   10028.6174       2.4469   -106.188767        201.8207      4.491321   80.038132 2026-03-11 20:03:55

=== MARKET STATES ===
  symbol     market  close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE    NaN 15.0881        0.5699      -0.4455   0.00
 ETHUSDT      RANGE    NaN 12.6058        0.6665      -0.3530   0.00
 SOLUSDT TREND_DOWN    NaN 18.2048       -0.4308      -0.5167   0.00
 XRPUSDT      RANGE    NaN 17.9487       -0.1066      -0.2423   0.00
DOGEUSDT      RANGE    NaN 28.8889        0.0740      -0.1836   0.00
 BNBUSDT      RANGE    NaN 54.0230        0.9896      -0.2101   0.00
 ADAUSDT      RANGE    NaN 21.4286       -0.0327      -0.2573   0.00
AVAXUSDT      RANGE    NaN 33.7500        2.9773      -0.3828   0.00
LINKUSDT      RANGE    NaN 32.5581        0.6242      -0.2090   0.00
 LTCUSDT      RANGE    NaN 33.3333        0.0489      -0.1146   0.00
 APTUSDT      RANGE    NaN 39.1753       -1.5708      -0.1578   0.00
 SUIUSDT      RANGE    NaN 34.0000        2.0535      -0.2058   0.00
 ARBUSDT      RANGE    NaN 55.5556        0.6765      -0.0391   0.00
  OPUSDT      RANGE    NaN 20.0000       -0.0142      -0.3805   0.00
ATOMUSDT      RANGE    NaN 56.8807        2.0017      -0.1285   0.00
NEARUSDT      RANGE 1.2857 71.0000        2.9428       0.3177  95.91
 DOTUSDT   TREND_UP    NaN 64.2857        1.5082       0.2829   0.00
 FILUSDT   TREND_UP    NaN 50.0000       -4.5243       0.1908   0.00
 INJUSDT      RANGE    NaN 23.0769        1.1187      -0.1362   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5   9.5730   9.244505   9.557588 2490.4577 12452.2886       5.0   0.5 2026-03-11 18:34:56
 APTUSDT  LONG VWAP_1.5   0.9399   0.956647   0.939900 2506.9290 12534.6451       5.0   0.5 2026-03-11 17:57:04
ATOMUSDT SHORT VWAP_2.0   1.8147   1.774824   1.812629 2490.4577 12452.2886       5.0   0.5 2026-03-11 18:34:56
NEARUSDT SHORT VWAP_2.5   1.2857   1.248946   1.289279   50.3153   251.5766       5.0   1.0 2026-03-11 20:03:55
 BNBUSDT SHORT VWAP_1.5 642.0000 630.806570 638.461495 2490.4577 12452.2886       5.0   0.5 2026-03-11 18:34:56

=== POSITION DECISIONS ===
               time    symbol     type  action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl  margin  notional  leverage
2026-03-11 20:03:51 MATICUSDT   SYSTEM   ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773230631081            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN     NaN       NaN       NaN
2026-03-11 20:03:55   ACCOUNT  ACCOUNT FUNDING                                                                                                                                                                   本轮收取资金费 1.2469U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN     NaN       NaN       NaN
2026-03-11 20:03:55  AVAXUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         9.5210   0.5462  67.6401  RANGE VWAP_2.5 SHORT   9.5730   9.244505   9.573000     NaN       NaN       NaN
2026-03-11 20:03:55   APTUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有         0.9406   0.0745   9.3353  RANGE VWAP_1.5  LONG   0.9399   0.956647   0.939900     NaN       NaN       NaN
2026-03-11 20:03:55  ATOMUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         1.8103   0.2431  30.1924  RANGE VWAP_2.0 SHORT   1.8147   1.774824   1.814700     NaN       NaN       NaN
2026-03-11 20:03:55  NEARUSDT POSITION   CLOSE                                                                                                                                                                              触发止损         1.2857  -0.4278 -63.4594  RANGE VWAP_2.5 SHORT   1.2802   1.248816   1.283664     NaN       NaN       NaN
2026-03-11 20:03:55   BNBUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损       637.1200   0.7659  94.6529  RANGE VWAP_1.5 SHORT 642.0000 630.806570 638.871546     NaN       NaN       NaN
2026-03-11 20:03:55  NEARUSDT    ENTRY    OPEN                                                                                                                                                   震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.2857   0.0000   0.0000  RANGE VWAP_2.5 SHORT   1.2857   1.248946   1.289279 50.3153  251.5766       5.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.2857 1.248946 1.289279  95.91 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 50.3153  251.5766       5.0     100.3127    0.2013