Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 14:38:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9297.362267 9351.3436    3359.7995    5991.5441   -443.161398         53.9813     17.873043  475.143067 2026-03-15 14:38:42

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71384.50000  0.0000        0.8991      -0.1376   0.00
 ETHUSDT  RANGE  2103.82000  3.1826        1.2735      -0.1041   0.00
 SOLUSDT  RANGE    88.20500 22.3325        0.7133      -0.1177   0.00
 XRPUSDT  RANGE     1.40770  1.3514        0.6123      -0.3727   0.00
DOGEUSDT  RANGE     0.09556 10.2941        0.2366      -0.4020   0.00
 BNBUSDT  RANGE   657.55000  6.6667        0.7465      -0.2010   0.00
 ADAUSDT  RANGE     0.26360  0.0000       -0.7207      -0.4852   0.00
AVAXUSDT  RANGE     9.66500  0.0000       -0.5364      -0.3463   0.00
LINKUSDT  RANGE     9.22400 27.2727        1.3474       0.0495   0.00
 LTCUSDT  RANGE    55.01000  0.0000        0.4971      -0.2896   0.00
 APTUSDT  RANGE     0.91830 14.7059       -2.0430      -0.3590  97.97
 SUIUSDT  RANGE     0.99880  0.0000        1.2873      -0.6058   0.00
 ARBUSDT  RANGE     0.10140 25.0000        0.1356      -0.2248   0.00
  OPUSDT  RANGE     0.12630 43.7500        3.7440      -0.0511   0.00
ATOMUSDT  RANGE     1.83980  0.0000        0.2958      -0.3415   0.00
NEARUSDT  RANGE     1.33230 14.8148        1.0538      -0.7330   0.00
 DOTUSDT  RANGE     1.40800  0.0000       -5.6676      -0.3530  97.94
 FILUSDT  RANGE     0.87810 22.7273       -0.8147      -0.2792   0.00
 INJUSDT  RANGE     3.03900  0.0000        1.0860      -0.3208   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.0 0.9183 0.937452 0.915929 1122.8080 3368.4239       3.0   1.0 2026-03-15 14:38:42
ATOMUSDT SHORT VWAP_2.0 1.8700 1.827852 1.846104 1114.1835 3342.5505       3.0   0.5 2026-03-15 06:13:13
 DOTUSDT  LONG VWAP_2.5 1.4080 1.492595 1.406000 1122.8080 3368.4239       3.0   1.0 2026-03-15 14:38:42

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-03-15 14:38:42  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1340U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-15 14:38:42 ATOMUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.8398   1.6415  53.9813  RANGE VWAP_2.0 SHORT 1.8700 1.827852 1.851699      NaN       NaN       NaN
2026-03-15 14:38:42  DOTUSDT POSITION   CLOSE                          保护止盈离场         1.4080   0.4996  14.0942  RANGE VWAP_2.5  LONG 1.4010 1.495404 1.415499      NaN       NaN       NaN
2026-03-15 14:38:42  APTUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.9183   0.0000   0.0000  RANGE VWAP_2.0  LONG 0.9183 0.937452 0.915929 1122.808 3368.4239       3.0
2026-03-15 14:38:42  DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4080   0.0000   0.0000  RANGE VWAP_2.5  LONG 1.4080 1.492595 1.406000 1122.808 3368.4239       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.0   LONG 0.9183 0.937452 0.915929  97.97    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1122.808 3368.4239       3.0      46.7837    2.6947
DOTUSDT  RANGE VWAP_2.5   LONG 1.4080 1.492595 1.406000  97.94 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1122.808 3368.4239       3.0      46.7837    2.6947

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.0   LONG  97.97 0.9183 0.937452 0.915929    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 14.7059       -2.0430       -0.359         0.2582
DOTUSDT  RANGE VWAP_2.5   LONG  97.94 1.4080 1.492595 1.406000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -5.6676       -0.353         0.1420