Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 09:18:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7763.76892 7850.7038    1863.7968     5986.907   -676.255456         86.9349    112.882188 2889.713759 2026-04-11 09:18:46

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 72672.70000 23.0296        2.8580      -0.1814    0.0
 ETHUSDT      RANGE  2234.40000 41.9636        2.8534      -0.1925    0.0
 SOLUSDT      RANGE    84.38100 28.1536        2.1814      -0.2980    0.0
 XRPUSDT      RANGE     1.35110 26.0000        0.6905      -0.1992    0.0
DOGEUSDT      RANGE     0.09327 38.9610        0.6696      -0.2997    0.0
 BNBUSDT      RANGE   603.78000 30.1370       -0.1379      -0.1702    0.0
 ADAUSDT      RANGE     0.25230 12.5000       -0.2452      -0.4303    0.0
AVAXUSDT TREND_DOWN     9.30800  6.3492        1.6312      -0.5550    0.0
LINKUSDT      RANGE     9.03300 27.5862        1.1915      -0.3421    0.0
 LTCUSDT      RANGE    54.61000  9.0909        0.4744      -0.2882    0.0
 APTUSDT      RANGE     0.85660 19.7802        1.3865      -0.6595    0.0
 SUIUSDT TREND_DOWN     0.93480 22.5806        2.2962      -0.5485    0.0
 ARBUSDT   TREND_UP     0.11430 58.9744       11.5518      -0.3151    0.0
  OPUSDT TREND_DOWN     0.11190 25.9259       -1.7473      -1.3222    0.0
ATOMUSDT TREND_DOWN     1.79200 47.4074        1.0248      -0.2898    0.0
NEARUSDT      RANGE     1.35010 38.1818        2.4836      -0.4721    0.0
 DOTUSDT TREND_DOWN     1.29000 18.1818        0.7800      -0.6449    0.0
 FILUSDT TREND_DOWN     0.90120 19.4444        2.2351      -0.7181    0.0
 INJUSDT      RANGE     3.01500 28.5714        3.4065      -0.5251    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT SHORT VWAP_2.5 0.9167 0.879776 0.907718 931.8984 2795.6953       3.0   0.5 2026-04-11 04:20:29
LINKUSDT SHORT VWAP_2.5 9.1630 8.915631 9.064011 931.8984 2795.6953       3.0   0.5 2026-04-11 04:20:29

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-11 09:18:46  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1118U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-11 09:18:46  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9012   1.7199  47.2709 TREND_DOWN VWAP_2.5 SHORT 0.9167 0.879776 0.913516
2026-04-11 09:18:46 LINKUSDT POSITION MOVE_SL       盈利扩大，下移止损         9.0330   1.4392  39.6639      RANGE VWAP_2.5 SHORT 9.1630 8.915631 9.086206

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.