Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 02:05:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7777.644282 7800.8475    2804.7288    4996.1187   -950.193091         23.2032     91.845167 2353.903571 2026-04-04 02:05:41

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66810.20000 40.2376       -0.6357      -0.0606    0.0
 ETHUSDT      RANGE  2049.65000 74.9455       -0.8309       0.0003    0.0
 SOLUSDT      RANGE    80.16000 60.7595       -1.8218      -0.0586    0.0
 XRPUSDT      RANGE     1.32070 48.7179       -0.4961      -0.0069    0.0
DOGEUSDT      RANGE     0.09212 37.8378        0.8518       0.1410    0.0
 BNBUSDT      RANGE   588.00000 84.6154       -2.4859       0.0378    0.0
 ADAUSDT   TREND_UP     0.24920 47.3684        2.2007       0.2753    0.0
AVAXUSDT      RANGE     9.01700 26.8519        1.3246      -0.3006    0.0
LINKUSDT      RANGE     8.68200 37.5000       -0.1770      -0.0880    0.0
 LTCUSDT      RANGE    53.10000 38.7097       -0.4248       0.0761    0.0
 APTUSDT TREND_DOWN     0.84750 33.3333       -4.8631      -0.0759    0.0
 SUIUSDT      RANGE     0.87590 57.4468        0.6266       0.1632    0.0
 ARBUSDT      RANGE     0.09250 40.0000        0.4235      -0.0695    0.0
  OPUSDT      RANGE     0.11010 44.4444        1.9630       0.0019    0.0
ATOMUSDT      RANGE     1.70340 14.2857        1.6719      -0.1824    0.0
NEARUSDT      RANGE     1.20480 20.6897        1.7919      -0.1623    0.0
 DOTUSDT      RANGE     1.24800 25.0000       -0.3891      -0.1263    0.0
 FILUSDT      RANGE     0.83870 60.0000        1.4805       0.0840    0.0
 INJUSDT      RANGE     2.79300 87.5000       -1.6212       0.0290    0.0

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
 BNBUSDT  LONG VWAP_2.5 586.3200 603.147568 587.777871 935.3800 2806.1401       3.0   0.5 2026-04-03 23:51:51
ATOMUSDT SHORT VWAP_2.0   1.7111   1.674920   1.711100 934.6744 2804.0231       3.0   0.5 2026-04-04 00:23:53
  OPUSDT SHORT VWAP_2.0   0.1102   0.107771   0.110414 934.6744 2804.0231       3.0   1.0 2026-04-04 00:23:53

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl
2026-04-04 02:05:41  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1683U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN
2026-04-04 02:05:41  BNBUSDT POSITION    MOVE_SL             盈利扩大，上移止损       588.0000   0.2865   8.0405  RANGE VWAP_2.5  LONG 586.3200 603.147568 587.670559
2026-04-04 02:05:41 ATOMUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.7034   0.4520  12.6182  RANGE VWAP_2.0 SHORT   1.7111   1.674920   1.713950
2026-04-04 02:05:41   OPUSDT POSITION       HOLD            结构未失效，继续持有         0.1101   0.0908   2.5445  RANGE VWAP_2.0 SHORT   0.1102   0.107771   0.110414

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.