Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 18:26:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8996.132075 9053.5381    2160.4094    6893.1287   -615.281128          57.406     27.735663  716.517286 2026-03-17 18:26:27

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 73727.00000 25.0971        2.0781      -0.2981    0.0
 ETHUSDT      RANGE  2309.75000 24.5109        5.6671      -0.2622    0.0
 SOLUSDT      RANGE    93.66000  6.2874        3.1989      -0.4590    0.0
 XRPUSDT TREND_DOWN     1.50960 35.9712        3.7014      -0.3020    0.0
DOGEUSDT      RANGE     0.10035 31.3953        2.4618      -0.2173    0.0
 BNBUSDT      RANGE   670.80000  8.5859        0.7406      -0.2560    0.0
 ADAUSDT      RANGE     0.28590 43.7500        4.1588      -0.0964    0.0
AVAXUSDT      RANGE    10.25500 41.1765        2.9760      -0.1859    0.0
LINKUSDT      RANGE     9.75000 40.9836        3.7060      -0.1698    0.0
 LTCUSDT      RANGE    57.63000 27.5000        1.8769      -0.2086    0.0
 APTUSDT      RANGE     1.00080 61.9048        5.7595       0.1820    0.0
 SUIUSDT      RANGE     1.02490 51.0000        0.3340      -0.0860    0.0
 ARBUSDT      RANGE     0.10840 50.0000        4.2848      -0.0320    0.0
  OPUSDT      RANGE     0.13510 55.5556        6.6933       0.0273    0.0
ATOMUSDT      RANGE     1.94460 37.0787        3.2225      -0.0382    0.0
NEARUSDT      RANGE     1.45120 51.2500        6.0194      -0.2218    0.0
 DOTUSDT      RANGE     1.60900 33.3333        5.4681      -0.2343    0.0
 FILUSDT      RANGE     0.97110 60.0000        7.3002       0.1497    0.0
 INJUSDT      RANGE     3.24000 57.1429        4.1107       0.0287    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5  1.4629  1.365960  1.454426 1080.2047 3240.6141       3.0   0.5 2026-03-17 15:41:57
 SOLUSDT SHORT VWAP_2.5 94.5790 90.610906 94.579000 1080.2047 3240.6141       3.0   0.5 2026-03-17 15:41:57

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl
2026-03-17 18:26:27  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1296U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN
2026-03-17 18:26:27 NEARUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.4512   0.8062  25.9178  RANGE VWAP_2.5 SHORT  1.4629  1.365960  1.462900
2026-03-17 18:26:27  SOLUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        93.6600   0.9812  31.4882  RANGE VWAP_2.5 SHORT 94.5790 90.610906 94.757071

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.