Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 23:59:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7782.674169 7769.3379    1868.9452    5900.3927   -320.876164        -13.3363    137.323028  3513.76781 2026-04-19 23:59:01

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 75760.50000 34.8818        0.6049      -0.0862    0.0
 ETHUSDT  RANGE  2328.49000 32.7878       -1.2073      -0.1121    0.0
 SOLUSDT  RANGE    86.23800 41.8868       -0.3084      -0.0140    0.0
 XRPUSDT  RANGE     1.42920 31.3433        0.2694      -0.2008    0.0
DOGEUSDT  RANGE     0.09529 49.1935       -1.5260       0.1947    0.0
 BNBUSDT  RANGE   625.25000 38.2022       -0.2394       0.0024    0.0
 ADAUSDT  RANGE     0.24830 44.8276       -1.0768      -0.0147    0.0
AVAXUSDT  RANGE     9.26300 37.0000       -2.5682      -0.1002    0.0
LINKUSDT  RANGE     9.26500 41.9753       -0.8298      -0.0713    0.0
 LTCUSDT  RANGE    55.39000 45.7143       -0.2592       0.0335    0.0
 APTUSDT  RANGE     0.93530 32.8467       -0.5482      -0.3599    0.0
 SUIUSDT  RANGE     0.95600 34.1270       -1.8729      -0.2244    0.0
 ARBUSDT  RANGE     0.12740 42.8571        4.0022      -0.1264    0.0
  OPUSDT  RANGE     0.12450 28.5714       -0.3508      -0.3965    0.0
ATOMUSDT  RANGE     1.78800 65.2695        0.0594       0.1780    0.0
NEARUSDT  RANGE     1.36230 33.0709       -1.4596      -0.3686    0.0
 DOTUSDT  RANGE     1.27200 41.6667        0.9187      -0.1387    0.0
 FILUSDT  RANGE     0.93000 36.5217       -3.0422      -0.1585    0.0
 INJUSDT  RANGE     3.25500 40.3846       -1.2393      -0.6294    0.0

=== OPEN POSITIONS ===
 symbol side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG TrendPullback_Long 0.9584 0.963417 0.955264 934.4726 2803.4178       3.0   1.0 2026-04-19 23:26:03
FILUSDT LONG           VWAP_2.5 0.9321 0.959234 0.929586 934.4726 2803.4178       3.0   1.0 2026-04-19 23:26:03

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy side  entry       tp       sl
2026-04-19 23:59:01 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1121U            NaN      NaN      NaN    NaN                NaN  NaN    NaN      NaN      NaN
2026-04-19 23:59:01 SUIUSDT POSITION    HOLD      结构未失效，继续持有          0.956  -0.2504  -7.0202  RANGE TrendPullback_Long LONG 0.9584 0.963417 0.955264
2026-04-19 23:59:01 FILUSDT POSITION    HOLD      结构未失效，继续持有          0.930  -0.2253  -6.3160  RANGE           VWAP_2.5 LONG 0.9321 0.959234 0.929586

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.