Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 07:58:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7990.498153 7987.9057    1919.5338    6068.3719   -963.557177         -2.5924     75.621186 1936.040087 2026-03-29 07:58:40

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66340.0000 44.0797       -3.9751      -0.2122   0.00
 ETHUSDT TREND_DOWN  1993.2300 43.6810       -4.7166      -0.3553   0.00
 SOLUSDT TREND_DOWN    81.9890 44.0367       -6.6003      -0.3530   0.00
 XRPUSDT      RANGE     1.3329 51.4706       -3.1203      -0.2101   0.00
DOGEUSDT TREND_DOWN     0.0909 45.0000       -2.2120      -0.2593   0.00
 BNBUSDT      RANGE   610.5200 16.5877       -2.6704      -0.3587  97.97
 ADAUSDT TREND_DOWN     0.2456 34.7826       -5.1984      -0.4833   0.00
AVAXUSDT TREND_DOWN     8.7510 44.6429       -5.0519      -0.3134   0.00
LINKUSDT TREND_DOWN     8.4240 28.1250       -6.0221      -0.6942   0.00
 LTCUSDT      RANGE    53.8400 53.8462       -1.7791      -0.1236   0.00
 APTUSDT TREND_DOWN     0.9301 51.3514       -9.9255      -0.1428   0.00
 SUIUSDT TREND_DOWN     0.8581 60.7143       -6.6701      -0.7604   0.00
 ARBUSDT TREND_DOWN     0.0898 45.4545       -5.6204      -0.4326   0.00
  OPUSDT TREND_DOWN     0.1025 44.4444       -6.9899      -0.4680   0.00
ATOMUSDT TREND_DOWN     1.6637 10.8911       -4.1121      -0.4280   0.00
NEARUSDT TREND_DOWN     1.1723 72.5806       -6.0834      -0.1243   0.00
 DOTUSDT TREND_DOWN     1.2560 28.5714       -6.5436      -0.4321   0.00
 FILUSDT TREND_DOWN     0.7995 34.4828       -8.9568      -0.5895   0.00
 INJUSDT TREND_DOWN     2.8160 13.9535       -5.3825      -1.0628   0.00

=== OPEN POSITIONS ===
 symbol side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT LONG VWAP_2.5 610.5200 627.270866 609.676429 958.8248 2876.4745       3.0   1.0 2026-03-29 07:58:40
XRPUSDT LONG VWAP_2.5   1.3341   1.375949   1.331857 960.7090 2882.1271       3.0   1.0 2026-03-29 07:36:13

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side    entry         tp         sl   margin  notional  leverage
2026-03-29 07:58:40 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1153U            NaN      NaN      NaN    NaN      NaN  NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-03-29 07:58:40 BNBUSDT POSITION   CLOSE                            触发止损       610.5200  -0.2108  -8.3827  RANGE VWAP_2.0 LONG 611.8100 627.329399 611.053571      NaN       NaN       NaN
2026-03-29 07:58:40 XRPUSDT POSITION    HOLD                      结构未失效，继续持有         1.3329  -0.0899  -2.5924  RANGE VWAP_2.5 LONG   1.3341   1.375949   1.331857      NaN       NaN       NaN
2026-03-29 07:58:40 BNBUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归       610.5200   0.0000   0.0000  RANGE VWAP_2.5 LONG 610.5200 627.270866 609.676429 958.8248 2876.4745       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry         tp         sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
BNBUSDT  RANGE VWAP_2.5   LONG 610.52 627.270866 609.676429  97.97 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 958.8248 2876.4745       3.0       39.951    2.3012

=== MARKET SCAN ===
 symbol market strategy action  score  entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BNBUSDT  RANGE VWAP_2.5   LONG  97.97 610.52 627.270866 609.676429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.5877       -2.6704      -0.3587         0.1382