Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 18:29:28

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9109.040792 9117.1568    3287.5155    5829.6413   -345.509867           8.116     38.486691 1006.035262 2026-03-20 18:29:27

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70283.60000 25.7516       -2.9132      -0.3508  93.93
 ETHUSDT      RANGE  2135.09000 47.6263       -4.3132      -0.3267   0.00
 SOLUSDT      RANGE    88.72800 52.4169       -3.4582      -0.2627   0.00
 XRPUSDT      RANGE     1.44430 40.2597       -2.9487      -0.2967   0.00
DOGEUSDT      RANGE     0.09374 49.2308       -4.2987      -0.1806   0.00
 BNBUSDT      RANGE   640.79000 49.5283       -1.5981      -0.2035   0.00
 ADAUSDT      RANGE     0.26780 36.3636       -4.1377      -0.3327   0.00
AVAXUSDT      RANGE     9.48900 40.7407       -4.7320      -0.2472   0.00
LINKUSDT      RANGE     9.06200 33.3333       -4.6149      -0.2867  89.58
 LTCUSDT      RANGE    55.48000 46.6667       -2.4387      -0.2936   0.00
 APTUSDT      RANGE     0.99570 54.5455        2.5131      -0.0374   0.00
 SUIUSDT      RANGE     0.96770 43.1373       -4.5552      -0.2015   0.00
 ARBUSDT      RANGE     0.10020 42.8571       -4.2170      -0.2520   0.00
  OPUSDT      RANGE     0.12440 28.5714       -3.5582      -0.0563  92.31
ATOMUSDT TREND_DOWN     1.80070 10.5263       -5.7273      -0.4919   0.00
NEARUSDT      RANGE     1.33570 15.0000       -4.3781      -0.3794  98.09
 DOTUSDT      RANGE     1.52300 50.0000       -2.6068      -0.1980   0.00
 FILUSDT      RANGE     0.89840 68.1818       -3.5617       0.0254   0.00
 INJUSDT TREND_DOWN     3.10200 21.8750       -1.0345      -0.3670   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT  LONG VWAP_2.5 1.3357 1.396855 1.332150 1094.3740 3283.1220       3.0   1.0 2026-03-20 18:29:27
 FILUSDT  LONG VWAP_2.5 0.8952 0.931459 0.898172 1096.2036 3288.6109       3.0   0.5 2026-03-20 17:04:06
 APTUSDT SHORT VWAP_2.0 0.9946 0.971142 0.999621 1096.9379 3290.8138       3.0   1.0 2026-03-20 17:55:24

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-03-20 18:29:27  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1974U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-20 18:29:27 NEARUSDT POSITION   CLOSE                            触发止损         1.3357  -0.3804 -15.1398  RANGE VWAP_2.5  LONG 1.3408 1.396945 1.337007      NaN       NaN       NaN
2026-03-20 18:29:27  FILUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.8984   0.3575  11.7555  RANGE VWAP_2.5  LONG 0.8952 0.931459 0.895200      NaN       NaN       NaN
2026-03-20 18:29:27  APTUSDT POSITION    HOLD                      结构未失效，继续持有         0.9957  -0.1105  -3.6395  RANGE VWAP_2.0 SHORT 0.9946 0.971142 0.999621      NaN       NaN       NaN
2026-03-20 18:29:27 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.3357   0.0000   0.0000  RANGE VWAP_2.5  LONG 1.3357 1.396855 1.332150 1094.374  3283.122       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp      sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5   LONG 1.3357 1.396855 1.33215  98.09 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1094.374  3283.122       3.0      45.5989    2.6265

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5   LONG  98.09     1.3357     1.396855     1.332150 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.0000       -4.3781      -0.3794         0.2658
 BTCUSDT  RANGE VWAP_2.5   LONG  93.93 70283.6000 72392.553900 70141.421429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.7516       -2.9132      -0.3508         0.2023
  OPUSDT  RANGE VWAP_2.5   LONG  92.31     0.1244     0.128990     0.124021 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -3.5582      -0.0563         0.3043
LINKUSDT  RANGE VWAP_2.0   LONG  89.58     9.0620     9.500434     9.043286    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.6149      -0.2867         0.2065