Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 00:40:26

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8863.652096 8896.7761    3203.0311     5693.745   -510.828139          33.124     46.125963 1151.100328 2026-03-22 00:40:26

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70377.20000 19.0793       -2.2502      -0.2288  97.26
 ETHUSDT    RANGE  2147.88000 23.2611       -3.7170      -0.1619  92.89
 SOLUSDT    RANGE    89.67100 29.0698       -2.2707      -0.0789  92.43
 XRPUSDT    RANGE     1.43420 17.2414       -3.8710      -0.1452  96.80
DOGEUSDT    RANGE     0.09435 40.0000       -3.0248       0.1431   0.00
 BNBUSDT    RANGE   641.24000 12.9771       -1.2093      -0.1236   0.00
 ADAUSDT    RANGE     0.26420 38.0952       -4.8197       0.0623   0.00
AVAXUSDT    RANGE     9.51100 19.6429       -3.5861      -0.0270  96.15
LINKUSDT    RANGE     9.06700 23.5294       -3.9342      -0.1156  92.64
 LTCUSDT    RANGE    55.59000 37.5000       -2.1620      -0.0880   0.00
 APTUSDT    RANGE     1.00380 23.8372        2.1492      -0.2649   0.00
 SUIUSDT    RANGE     0.96070 23.7288       -4.2746      -0.1612  92.89
 ARBUSDT    RANGE     0.10020 25.0000       -3.6776       0.0862  92.47
  OPUSDT TREND_UP     0.12310 11.1111       -4.0112       0.0104   0.00
ATOMUSDT    RANGE     1.84560 63.0000       -2.9927       0.1596   0.00
NEARUSDT    RANGE     1.32250 26.2295       -4.9657       0.0768  92.42
 DOTUSDT    RANGE     1.50700 55.5556       -4.4959       0.3943   0.00
 FILUSDT TREND_UP     0.96300 37.0968        3.1765       1.1173   0.00
 INJUSDT TREND_UP     3.12500 31.2500       -0.1965      -0.0563  59.26

=== OPEN POSITIONS ===
 symbol  side strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5     1.0135     0.982557     1.013500 1066.4142 3199.2427       3.0   0.5 2026-03-22 00:01:53
SOLUSDT  LONG VWAP_2.0    89.6010    91.784004    89.601000 1068.6962 3206.0886       3.0   0.5 2026-03-21 23:00:23
BTCUSDT  LONG VWAP_2.0 70377.2000 71997.248399 70298.921429 1067.9207 3203.7621       3.0   1.0 2026-03-22 00:40:26

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl    margin  notional  leverage
2026-03-22 00:40:26  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1922U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-22 00:40:26  APTUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并下移止损到入场附近         1.0038   0.9663  30.6193  RANGE VWAP_2.5 SHORT     1.0135     0.982557     1.016850       NaN       NaN       NaN
2026-03-22 00:40:26  SOLUSDT POSITION       HOLD                   结构未失效，继续持有        89.6710   0.0781   2.5047  RANGE VWAP_2.0  LONG    89.6010    91.784004    89.601000       NaN       NaN       NaN
2026-03-22 00:40:26 LINKUSDT POSITION      CLOSE                       保护止盈离场         9.0670   0.0994   0.6207  RANGE VWAP_2.5  LONG     9.0580     9.447086     9.084714       NaN       NaN       NaN
2026-03-22 00:40:26  BTCUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归     70377.2000   0.0000   0.0000  RANGE VWAP_2.0  LONG 70377.2000 71997.248399 70298.921429 1067.9207 3203.7621       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry           tp           sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.0   LONG 70377.2 71997.248399 70298.921429  97.26 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1067.9207 3203.7621       3.0      44.4967     2.563

=== MARKET SCAN ===
  symbol   market           strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BTCUSDT    RANGE           VWAP_2.0   LONG  97.26 70377.2000 71997.248399 70298.921429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 19.0793       -2.2502      -0.2288         0.1112
 XRPUSDT    RANGE           VWAP_2.5   LONG  96.80     1.4342     1.491954     1.432957 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.2414       -3.8710      -0.1452         0.0867
AVAXUSDT    RANGE           VWAP_2.5   LONG  96.15     9.5110     9.864763     9.496929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 19.6429       -3.5861      -0.0270         0.1479
 ETHUSDT    RANGE           VWAP_2.5   LONG  92.89  2147.8800  2230.797725  2145.140000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.2611       -3.7170      -0.1619         0.1276
 SUIUSDT    RANGE           VWAP_2.5   LONG  92.89     0.9607     1.003599     0.959279 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.7288       -4.2746      -0.1612         0.1480
LINKUSDT    RANGE           VWAP_2.5   LONG  92.64     9.0670     9.438326     9.054286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.5294       -3.9342      -0.1156         0.1402
 ARBUSDT    RANGE           VWAP_2.5   LONG  92.47     0.1002     0.104026     0.100014 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -3.6776       0.0862         0.1853
 SOLUSDT    RANGE           VWAP_2.0   LONG  92.43    89.6710    91.754513    89.552500    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 29.0698       -2.2707      -0.0789         0.1321
NEARUSDT    RANGE           VWAP_2.5   LONG  92.42     1.3225     1.391603     1.319921 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.2295       -4.9657       0.0768         0.1950
 INJUSDT TREND_UP TrendPullback_Long   LONG  59.26     3.1250     3.135514     3.118429       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 31.2500       -0.1965      -0.0563         0.2103