Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 03:59:50

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7660.591276 7736.0658    1847.0904    5888.9754   -641.858155         75.4745     123.53643 3143.595261 2026-04-15 03:59:50

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 74178.80000 76.2202        2.0264      -0.0432   0.00
 ETHUSDT TREND_DOWN  2311.81000 68.0284        2.2213      -0.2277   0.00
 SOLUSDT TREND_DOWN    83.90700 59.1790       -0.1199      -0.3562   0.00
 XRPUSDT TREND_DOWN     1.35960 79.4643        0.7625       0.0449  71.69
DOGEUSDT TREND_DOWN     0.09277 58.1081       -0.3826      -0.4207   0.00
 BNBUSDT TREND_DOWN   613.56000 80.8081        1.1884      -0.1056   0.00
 ADAUSDT TREND_DOWN     0.24030 70.8333       -2.3431      -0.2317   0.00
AVAXUSDT      RANGE     9.34400 89.7196        0.4202       0.3075   0.00
LINKUSDT TREND_DOWN     8.98600 69.6629       -0.2152      -0.0837   0.00
 LTCUSDT      RANGE    54.47000 82.3529        0.3433       0.0809   0.00
 APTUSDT TREND_DOWN     0.85470 85.4167        1.1332      -0.0489   0.00
 SUIUSDT TREND_DOWN     0.93140 75.6522       -0.3092       0.0357  64.83
 ARBUSDT TREND_DOWN     0.11010 83.3333       -1.9981       0.0107  92.06
  OPUSDT TREND_DOWN     0.11100 81.8182       -0.7221      -0.1214   0.00
ATOMUSDT      RANGE     1.74480 71.4286       -1.7505       0.0082   0.00
NEARUSDT TREND_DOWN     1.36840 85.9813       -0.5040       0.1690  72.49
 DOTUSDT TREND_DOWN     1.15300 70.0000       -5.3327      -0.0549   0.00
 FILUSDT TREND_DOWN     0.88670 80.0000       -0.5372       0.0402  68.28
 INJUSDT TREND_DOWN     2.96300 69.5652       -0.4897      -0.0736   0.00

=== OPEN POSITIONS ===
 symbol  side strategy    entry           tp           sl   margin  notional  leverage  size           opened_at
BNBUSDT SHORT VWAP_2.5   622.59   605.222371   614.208337 923.5452 2770.6356       3.0   0.5 2026-04-14 23:48:03
BTCUSDT SHORT VWAP_2.5 75135.80 72541.927652 74210.860083 923.5452 2770.6356       3.0   0.5 2026-04-14 23:48:03

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side    entry           tp           sl
2026-04-15 03:59:50 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1108U            NaN      NaN      NaN        NaN      NaN   NaN      NaN          NaN          NaN
2026-04-15 03:59:50 BNBUSDT POSITION MOVE_SL       盈利扩大，下移止损         613.56   1.4717  40.1851 TREND_DOWN VWAP_2.5 SHORT   622.59   605.222371   616.381737
2026-04-15 03:59:50 BTCUSDT POSITION MOVE_SL       盈利扩大，下移止损       74178.80   1.2901  35.2894 TREND_DOWN VWAP_2.5 SHORT 75135.80 72541.927652 74402.970372

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  92.06 0.1101 0.109631 0.110393 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 83.3333       -1.9981       0.0107         0.2660
NEARUSDT TREND_DOWN TrendPullback_Short  SHORT  72.49 1.3684 1.361989 1.372407 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 85.9813       -0.5040       0.1690         0.2928
 XRPUSDT TREND_DOWN TrendPullback_Short  SHORT  71.69 1.3596 1.354869 1.362557 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 79.4643        0.7625       0.0449         0.2175
 FILUSDT TREND_DOWN TrendPullback_Short  SHORT  68.28 0.8867 0.882094 0.889579 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 80.0000       -0.5372       0.0402         0.3246
 SUIUSDT TREND_DOWN TrendPullback_Short  SHORT  64.83 0.9314 0.926829 0.934257 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 75.6522       -0.3092       0.0357         0.3068