Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 09:22:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7774.443121 7809.0122    1870.6632     5938.349   -938.175772         34.5691     93.585276 2383.102071 2026-04-04 09:22:25

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66825.00000 33.0957       -0.6442      -0.0534    0.0
 ETHUSDT  RANGE  2049.69000 20.9052       -0.9395      -0.0862    0.0
 SOLUSDT  RANGE    80.06100 27.8997       -1.9109      -0.1434    0.0
 XRPUSDT  RANGE     1.31540 36.0000       -0.8823      -0.0496    0.0
DOGEUSDT  RANGE     0.09114 13.8889       -0.2653      -0.2087    0.0
 BNBUSDT  RANGE   587.31000 41.5842       -2.5533      -0.0285    0.0
 ADAUSDT  RANGE     0.24490 33.3333        0.3644      -0.1898    0.0
AVAXUSDT  RANGE     8.85900 20.0000       -0.5704      -0.2430    0.0
LINKUSDT  RANGE     8.62200 25.8065       -0.9963      -0.1777    0.0
 LTCUSDT  RANGE    53.17000 46.6667       -0.2819      -0.0287    0.0
 APTUSDT  RANGE     0.84620 52.5000       -4.7626       0.0168    0.0
 SUIUSDT  RANGE     0.86900 20.5882       -0.2926      -0.2193    0.0
 ARBUSDT  RANGE     0.09170 40.0000       -0.5537      -0.1688    0.0
  OPUSDT  RANGE     0.10950 54.5455        1.1665      -0.1579    0.0
ATOMUSDT  RANGE     1.68640 49.1379        0.5360      -0.0154    0.0
NEARUSDT  RANGE     1.20760 17.2414        1.8512      -0.0891    0.0
 DOTUSDT  RANGE     1.23600  0.0000       -1.3131      -0.1125    0.0
 FILUSDT  RANGE     0.83480 53.6585        0.8138       0.0027    0.0
 INJUSDT  RANGE     2.78700 42.8571       -1.8761      -0.0953    0.0

=== OPEN POSITIONS ===
 symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT  LONG VWAP_2.5 586.9600 602.783053 587.477258 936.1219 2808.3657       3.0   0.5 2026-04-04 06:55:55
 OPUSDT SHORT VWAP_2.0   0.1108   0.108133   0.109673 934.5413 2803.6239       3.0   0.5 2026-04-04 05:19:29

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl
2026-04-04 09:22:25 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1122U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN
2026-04-04 09:22:25 BNBUSDT POSITION MOVE_SL       盈利扩大，上移止损       587.3100   0.0596   1.6746  RANGE VWAP_2.5  LONG 586.9600 602.783053 586.960000
2026-04-04 09:22:25  OPUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.1095   1.1872  32.8945  RANGE VWAP_2.0 SHORT   0.1108   0.108133   0.110108

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.