Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 03:36:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7899.175517 7893.8896    1892.5846     6001.305    -596.66928         -5.2859    109.099481 2785.569243 2026-04-10 03:36:21

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71790.90000 41.0176        2.7825      -0.1457   0.00
 ETHUSDT    RANGE  2209.20000 51.7834        2.8286       0.0055   0.00
 SOLUSDT    RANGE    83.56600 26.1714        2.0495      -0.2449   0.00
 XRPUSDT    RANGE     1.35240 18.0723        1.3471      -0.1176   0.00
DOGEUSDT TREND_UP     0.09314 35.5556        1.0168      -0.0652   0.00
 BNBUSDT    RANGE   607.26000 54.0984        0.7325       0.0814   0.00
 ADAUSDT    RANGE     0.25450 44.0000        1.2849      -0.0515   0.00
AVAXUSDT    RANGE     9.28300 53.0435        2.1753      -0.0102   0.00
LINKUSDT TREND_UP     8.97200 47.1698        1.0957       0.0536   0.00
 LTCUSDT    RANGE    54.54000 30.3030        0.7717      -0.0669   0.00
 APTUSDT    RANGE     0.84090  4.1667       -0.1056      -0.5146   0.00
 SUIUSDT TREND_UP     0.93650 40.3974        3.6267      -0.0202   0.00
 ARBUSDT    RANGE     0.10270 42.8571        4.7526      -0.0797   0.00
  OPUSDT    RANGE     0.11380 54.5455        0.7990       0.3297   0.00
ATOMUSDT    RANGE     1.80050 67.0732        3.0568       0.0782  88.43
NEARUSDT    RANGE     1.36160 34.7826        5.0878       0.0903   0.00
 DOTUSDT TREND_UP     1.29400 55.0000        2.2010       0.4172   0.00
 FILUSDT TREND_UP     0.90410 51.2195        3.8833       0.3033   0.00
 INJUSDT    RANGE     2.96100 26.8293        2.7805      -0.2532   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT           VWAP_2.0     1.8005     1.747095     1.803800 947.5396 2842.6189       3.0   1.0 2026-04-10 03:36:21
 BTCUSDT  LONG TrendPullback_Long 71925.0000 72227.605714 71735.871429 945.0450 2835.1349       3.0   1.0 2026-04-10 02:12:06

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd   market           strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-10 03:36:21  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1134U            NaN      NaN      NaN      NaN                NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-10 03:36:21  FILUSDT POSITION   CLOSE                         触发止盈         0.9041   1.1637  30.7244 TREND_UP TrendPullback_Long  LONG     0.8937     0.898203     0.890886      NaN       NaN       NaN
2026-04-10 03:36:21  BTCUSDT POSITION    HOLD                   结构未失效，继续持有     71790.9000  -0.1864  -5.2859    RANGE TrendPullback_Long  LONG 71925.0000 72227.605714 71735.871429      NaN       NaN       NaN
2026-04-10 03:36:21 ATOMUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.8005   0.0000   0.0000    RANGE           VWAP_2.0 SHORT     1.8005     1.747095     1.803800 947.5396 2842.6189       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp     sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.0  SHORT 1.8005 1.747095 1.8038  88.43 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 947.5396 2842.6189       3.0      39.4808    2.2741

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp     sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.0  SHORT  88.43 1.8005 1.747095 1.8038 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.0732        3.0568       0.0782         0.1833