Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 22:01:29

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8437.53828 8527.777    3053.6545    5474.1225   -729.922975         90.2387     59.500892 1538.746934 2026-03-24 22:01:29

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 70187.1000 28.5054        0.5089      -0.5097   0.00
 ETHUSDT      RANGE  2140.2400 36.8648        0.7655      -0.4036   0.00
 SOLUSDT TREND_DOWN    89.9440 18.6335        1.0399      -0.9067   0.00
 XRPUSDT      RANGE     1.4036 20.8333       -1.2921      -0.4596   0.00
DOGEUSDT      RANGE     0.0938 22.4000        0.8439      -0.2766   0.00
 BNBUSDT      RANGE   632.9700 30.1887       -0.8588      -0.3047   0.00
 ADAUSDT      RANGE     0.2618 26.4706        0.3253      -0.1967   0.00
AVAXUSDT      RANGE     9.4680 24.3697        0.9065      -0.3668   0.00
LINKUSDT      RANGE     9.1330 33.7931        1.6520      -0.3621   0.00
 LTCUSDT      RANGE    55.4400 32.7586        0.6062      -0.1970   0.00
 APTUSDT TREND_DOWN     1.0449 45.1977        6.0334      -0.0402   0.00
 SUIUSDT TREND_DOWN     0.9424 27.8571       -0.1432      -0.2926   0.00
 ARBUSDT      RANGE     0.0967 25.0000        0.3812      -0.2196   0.00
  OPUSDT      RANGE     0.1138 15.3846       -3.0746      -0.3382  97.86
ATOMUSDT      RANGE     1.7826 47.2222       -1.0052      -0.0124   0.00
NEARUSDT TREND_DOWN     1.2959 37.9518       -1.2224      -0.0777   0.00
 DOTUSDT TREND_DOWN     1.3900 31.5789       -5.1435      -0.1157   0.00
 FILUSDT      RANGE     0.9177 49.0741        2.2683       0.3293   0.00
 INJUSDT      RANGE     3.0520 40.0000       -0.0957       0.0282   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.0 9.5970 9.385229 9.502855 1015.5197 3046.5590       3.0   0.5 2026-03-24 16:03:47
 APTUSDT SHORT VWAP_2.5 1.0621 0.983227 1.045320 1014.5068 3043.5204       3.0   0.5 2026-03-24 19:01:39
  OPUSDT  LONG VWAP_2.5 0.1138 0.117410 0.113414 1023.6280 3070.8841       3.0   1.0 2026-03-24 22:01:29

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl   margin  notional  leverage
2026-03-24 22:01:29  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1218U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-24 22:01:29 AVAXUSDT POSITION MOVE_SL                       盈利扩大，下移止损         9.4680   1.3625  40.9509      RANGE VWAP_2.0 SHORT 9.5970 9.385229 9.537719      NaN       NaN       NaN
2026-03-24 22:01:29  APTUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.0449   1.6461  49.2878 TREND_DOWN VWAP_2.5 SHORT 1.0621 0.983227 1.054961      NaN       NaN       NaN
2026-03-24 22:01:29   OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1138   0.0000   0.0000      RANGE VWAP_2.5  LONG 0.1138 0.117410 0.113414 1023.628 3070.8841       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry      tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5   LONG 0.1138 0.11741 0.113414  97.86 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1023.628 3070.8841       3.0      42.6512    2.4567

=== MARKET SCAN ===
symbol market strategy action  score  entry      tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.5   LONG  97.86 0.1138 0.11741 0.113414 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.3846       -3.0746      -0.3382         0.3389