Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 11:24:55

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7656.236982 7717.0261    2776.2585    4940.7676   -684.955632         60.7891    120.392726 3070.166298 2026-04-13 11:24:55

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70993.50000 45.2920       -1.2298      -0.0895   0.00
 ETHUSDT      RANGE  2191.86000 35.9721       -1.3438      -0.1658   0.00
 SOLUSDT      RANGE    81.87400 43.4095       -2.1078      -0.1199   0.00
 XRPUSDT      RANGE     1.32590 57.6271       -1.7589      -0.0640   0.00
DOGEUSDT      RANGE     0.09106 50.0000       -2.0057      -0.1057   0.00
 BNBUSDT      RANGE   594.43000 20.7006       -1.6369      -0.2076   0.00
 ADAUSDT      RANGE     0.23730 55.5556       -5.6033       0.0193   0.00
AVAXUSDT      RANGE     9.04800 38.9610       -2.5391      -0.3097   0.00
LINKUSDT      RANGE     8.75700 12.0000       -2.5621      -0.3373  97.85
 LTCUSDT      RANGE    53.74000 60.0000       -1.4579       0.0201   0.00
 APTUSDT      RANGE     0.81730 61.1940       -3.1494       0.0867   0.00
 SUIUSDT      RANGE     0.90500 43.7500       -3.0909      -0.1232   0.00
 ARBUSDT      RANGE     0.11080 25.0000        1.0751      -0.3693   0.00
  OPUSDT TREND_DOWN     0.10610 33.3333       -6.4206      -0.4279   0.00
ATOMUSDT      RANGE     1.73150 71.5686       -3.1582       0.1088   0.00
NEARUSDT      RANGE     1.35770 18.4211        0.1375      -0.5153   0.00
 DOTUSDT      RANGE     1.22700 30.7692       -4.2762      -0.2610  89.44
 FILUSDT      RANGE     0.86150 33.8710       -3.5452      -0.1172  88.64
 INJUSDT      RANGE     2.91100 86.6667       -1.9395       0.1835   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT  LONG VWAP_2.5 2.8860 2.960801 2.886000 922.6810 2768.0431       3.0   0.5 2026-04-13 07:27:59
ARBUSDT SHORT VWAP_2.5 0.1121 0.108774 0.110857 927.7316 2783.1949       3.0   0.5 2026-04-13 05:03:51
DOTUSDT  LONG VWAP_2.5 1.2250 1.281301 1.220286 925.8459 2777.5377       3.0   1.0 2026-04-13 06:16:35

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-13 11:24:55 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1666U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-13 11:24:55 INJUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         2.9110   0.8663  23.9782  RANGE VWAP_2.5  LONG 2.8860 2.960801 2.880929
2026-04-13 11:24:55 ARBUSDT POSITION       HOLD            结构未失效，继续持有         0.1108   1.1733  32.2761  RANGE VWAP_2.5 SHORT 0.1121 0.108774 0.110857
2026-04-13 11:24:55 DOTUSDT POSITION       HOLD            结构未失效，继续持有         1.2270   0.1633   4.5348  RANGE VWAP_2.5  LONG 1.2250 1.281301 1.220286

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LINKUSDT  RANGE VWAP_2.5   LONG  97.85 8.7570 8.987262 8.742071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.0000       -2.5621      -0.3373         0.1705
 DOTUSDT  RANGE VWAP_2.5   LONG  89.44 1.2270 1.281813 1.224357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.7692       -4.2762      -0.2610         0.2154
 FILUSDT  RANGE VWAP_2.0   LONG  88.64 0.8615 0.893165 0.859986    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.8710       -3.5452      -0.1172         0.1758