Version: V10_LIVE_ENGINE
Generated At: 2026-03-11 08:24:43 UTC

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct
 BTCUSDT      RANGE 69508.00000 28.7633        1.1102      -0.2140
 ETHUSDT      RANGE  2010.85000 35.8752        0.4280      -0.1994
 SOLUSDT      RANGE    85.16300 27.8912        0.3740      -0.4334
 XRPUSDT      RANGE     1.37400 33.3333        0.0099      -0.2437
DOGEUSDT      RANGE     0.09186 69.2308       -0.0921      -0.0806
 BNBUSDT      RANGE   640.26000 63.6364        1.4644      -0.0757
 ADAUSDT TREND_DOWN     0.25720 50.0000       -0.4357      -0.2616
AVAXUSDT      RANGE     9.49700 34.7826        2.7634      -0.3456
LINKUSDT      RANGE     8.88800 44.4444        0.4451      -0.1680
 LTCUSDT      RANGE    53.68000 20.0000       -0.2150      -0.1971
 APTUSDT      RANGE     0.94070 53.6585       -1.7028      -0.1089
 SUIUSDT      RANGE     0.94740 28.0000        1.8364      -0.2113
 ARBUSDT      RANGE     0.09830 50.0000       -0.1196       0.1372
  OPUSDT      RANGE     0.11890 50.0000       -0.2626       0.2153
ATOMUSDT      RANGE     1.81260 70.0000        2.1522       0.2009
NEARUSDT      RANGE     1.27690 50.3817        2.2503      -0.1458
 DOTUSDT      RANGE     1.48800 50.0000        0.1547       0.0556
 FILUSDT   TREND_UP     0.87350 30.2632       -6.5367       0.2990
 INJUSDT      RANGE     2.91500 38.4615        0.6783      -0.2537

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl  size  partial_taken               opened_at
ATOMUSDT SHORT VWAP_2.0 1.8126 1.774411 1.817536   1.0          False 2026-03-11 08:24:43 UTC
 FILUSDT  LONG VWAP_2.5 0.8687 0.936520 0.870896   0.5           True 2026-03-11 07:08:34 UTC
NEARUSDT SHORT VWAP_2.5 1.2859 1.249132 1.278764   0.5           True 2026-03-11 07:08:34 UTC
 SUIUSDT SHORT VWAP_2.0 0.9525 0.930340 0.949406   0.5           True 2026-03-11 07:08:34 UTC
AVAXUSDT SHORT VWAP_2.5 9.5950 9.241825 9.529938   0.5           True 2026-03-11 07:08:34 UTC

=== POSITION DECISIONS ===
                   time    symbol     type  action                                                                                                                                                                            reason  current_price  pnl_pct   market strategy
2026-03-11 08:24:37 UTC MATICUSDT   SYSTEM   ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773217477321            NaN      NaN      NaN      NaN
2026-03-11 08:24:43 UTC  ATOMUSDT POSITION   CLOSE                                                                                                                                                                              触发止损         1.8126  -0.3586    RANGE VWAP_1.5
2026-03-11 08:24:43 UTC   FILUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，上移止损         0.8735   0.5525 TREND_UP VWAP_2.5
2026-03-11 08:24:43 UTC  NEARUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         1.2769   0.7048    RANGE VWAP_2.5
2026-03-11 08:24:43 UTC   SUIUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         0.9474   0.5383    RANGE VWAP_2.0
2026-03-11 08:24:43 UTC  AVAXUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         9.4970   1.0319    RANGE VWAP_2.5
2026-03-11 08:24:43 UTC  ATOMUSDT    ENTRY    OPEN                                                                                                                                                             RANGE + VWAP_2.0 信号成立         1.8126   0.0000    RANGE VWAP_2.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score  rsi7  vwap_dev_pct  ema_dev_pct               opened_at
ATOMUSDT  RANGE VWAP_2.0  SHORT 1.8126 1.774411 1.817536  90.21  70.0        2.1522       0.2009 2026-03-11 08:24:43 UTC