Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 18:11:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7761.250632 7766.2763    2807.3006    4958.9757  -1017.829809          5.0257     87.439759  2260.22208 2026-04-02 18:11:01

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66231.60000 19.6512       -1.5656      -0.2838   0.00
 ETHUSDT      RANGE  2034.30000  6.2247       -1.3462      -0.4270   0.00
 SOLUSDT      RANGE    78.93500 16.8981       -4.2061      -0.2637  97.45
 XRPUSDT      RANGE     1.30840 26.4151       -1.9776      -0.1895   0.00
DOGEUSDT      RANGE     0.08984  1.7241       -1.9619      -0.3115   0.00
 BNBUSDT TREND_DOWN   584.24000  1.1628       -4.3683      -0.3849   0.00
 ADAUSDT      RANGE     0.23670 15.7895       -3.2039      -0.5045  98.77
AVAXUSDT TREND_DOWN     8.63900 32.6923       -2.9011      -0.2637   0.00
LINKUSDT      RANGE     8.47900 14.2857       -2.3931      -0.2675  97.47
 LTCUSDT      RANGE    51.84000 23.3333       -3.4438      -0.3632  94.00
 APTUSDT      RANGE     0.85840 23.7288       -5.3600      -0.2707  93.49
 SUIUSDT      RANGE     0.85300 11.1111       -2.1481      -0.2952  97.62
 ARBUSDT      RANGE     0.09070 37.5000       -1.2871      -0.2131   0.00
  OPUSDT      RANGE     0.10620 33.3333       -0.7658      -0.2925   0.00
ATOMUSDT      RANGE     1.62180  6.9767       -3.1739      -0.3516  97.93
NEARUSDT      RANGE     1.15060 26.8657       -2.6010      -0.3515  93.93
 DOTUSDT      RANGE     1.21300 30.0000       -3.6506      -0.2293  93.26
 FILUSDT      RANGE     0.80660 14.5455       -2.0398      -0.4798  98.64
 INJUSDT      RANGE     2.77300 27.5862       -2.8335      -0.3560  93.96

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT  LONG            VWAP_2.0 0.8066 0.823396 0.804229 932.4903 2797.4708       3.0   1.0 2026-04-02 18:11:01
 ADAUSDT  LONG            VWAP_2.5 0.2367 0.244535 0.236143 932.4903 2797.4708       3.0   1.0 2026-04-02 18:11:01
DOGEUSDT SHORT TrendPullback_Short 0.0900 0.089687 0.090196 942.3200 2826.9601       3.0   1.0 2026-04-02 13:53:31

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market            strategy  side    entry         tp         sl   margin  notional  leverage
2026-04-02 18:11:01  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1689U            NaN      NaN      NaN        NaN                 NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-02 18:11:01  BNBUSDT POSITION   CLOSE                            触发止损      584.24000  -0.5295 -17.1223 TREND_DOWN            VWAP_2.5  LONG 587.3500 611.220677 586.602143      NaN       NaN       NaN
2026-04-02 18:11:01 ATOMUSDT POSITION   CLOSE                            触发止损        1.62180  -0.4542 -15.0073      RANGE            VWAP_2.5  LONG   1.6292   1.675164   1.626871      NaN       NaN       NaN
2026-04-02 18:11:01 DOGEUSDT POSITION    HOLD                      结构未失效，继续持有        0.08984   0.1781   5.0257      RANGE TrendPullback_Short SHORT   0.0900   0.089687   0.090196      NaN       NaN       NaN
2026-04-02 18:11:01  ADAUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        0.23670   0.0000   0.0000      RANGE            VWAP_2.5  LONG   0.2367   0.244535   0.236143 932.4903 2797.4708       3.0
2026-04-02 18:11:01  FILUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        0.80660   0.0000   0.0000      RANGE            VWAP_2.0  LONG   0.8066   0.823396   0.804229 932.4903 2797.4708       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.5   LONG 0.2367 0.244535 0.236143  98.77 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 932.4903 2797.4708       3.0      38.8538     2.238
FILUSDT  RANGE VWAP_2.0   LONG 0.8066 0.823396 0.804229  98.64    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 932.4903 2797.4708       3.0      38.8538     2.238

=== MARKET SCAN ===
  symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT  RANGE VWAP_2.5   LONG  98.77  0.2367  0.244535  0.236143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.7895       -3.2039      -0.5045         0.2354
 FILUSDT  RANGE VWAP_2.0   LONG  98.64  0.8066  0.823396  0.804229    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 14.5455       -2.0398      -0.4798         0.2940
ATOMUSDT  RANGE VWAP_2.5   LONG  97.93  1.6218  1.674962  1.619379 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  6.9767       -3.1739      -0.3516         0.1493
 SUIUSDT  RANGE VWAP_2.0   LONG  97.62  0.8530  0.871725  0.851043    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 11.1111       -2.1481      -0.2952         0.2294
LINKUSDT  RANGE VWAP_2.0   LONG  97.47  8.4790  8.686886  8.460857    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 14.2857       -2.3931      -0.2675         0.2140
 SOLUSDT  RANGE VWAP_2.5   LONG  97.45 78.9350 82.400851 78.765286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.8981       -4.2061      -0.2637         0.2150
 LTCUSDT  RANGE VWAP_2.5   LONG  94.00 51.8400 53.688941 51.755000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.3333       -3.4438      -0.3632         0.1640
 INJUSDT  RANGE VWAP_2.5   LONG  93.96  2.7730  2.853865  2.767857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.5862       -2.8335      -0.3560         0.1855
NEARUSDT  RANGE VWAP_2.5   LONG  93.93  1.1506  1.181326  1.148014 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.8657       -2.6010      -0.3515         0.2247
 APTUSDT  RANGE VWAP_2.5   LONG  93.49  0.8584  0.907016  0.855993 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.7288       -5.3600      -0.2707         0.2804
 DOTUSDT  RANGE VWAP_2.5   LONG  93.26  1.2130  1.258960  1.209714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -3.6506      -0.2293         0.2709