Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 11:36:57

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    9733.76358 9945.1193    2353.2772    7591.8421   -183.577721        211.3557      5.694587  148.280359 2026-03-13 11:36:57

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71035.20000 45.1809        2.4966      -0.2455    0.0
 ETHUSDT    RANGE  2106.21000 56.1886        4.0587      -0.1901    0.0
 SOLUSDT TREND_UP    89.18300 51.4245        4.4118      -0.2623    0.0
 XRPUSDT    RANGE     1.40370 58.5366        1.7934      -0.0507    0.0
DOGEUSDT    RANGE     0.09611 58.8235        3.7883      -0.0963    0.0
 BNBUSDT    RANGE   658.03000 46.0417        3.2643      -0.1566    0.0
 ADAUSDT TREND_UP     0.26980 60.0000        4.2572      -0.0565    0.0
AVAXUSDT TREND_UP     9.88800 55.3333        4.6216      -0.1657    0.0
LINKUSDT TREND_UP     9.21500 44.5783        3.4858      -0.2523    0.0
 LTCUSDT    RANGE    55.01000 48.6486        2.0426      -0.0550    0.0
 APTUSDT TREND_UP     0.94110 55.0296       -0.1010       0.2735    0.0
 SUIUSDT TREND_UP     1.01840 55.6962        7.2117      -0.0302    0.0
 ARBUSDT TREND_UP     0.10340 53.3333        5.0786       0.1155    0.0
  OPUSDT TREND_UP     0.12330 56.5217        3.7426       0.2564    0.0
ATOMUSDT    RANGE     1.84410 37.9085        3.5305      -0.0642    0.0
NEARUSDT TREND_UP     1.38290 48.0000        8.3442      -0.3319    0.0
 DOTUSDT    RANGE     1.52600 50.0000        2.0428      -0.2415    0.0
 FILUSDT TREND_UP     0.89020 55.5556       -1.4949       0.0820    0.0
 INJUSDT TREND_UP     3.09700 47.2222        5.7943       0.0391    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8638 0.906944 0.889470 1177.4899 3532.4697       3.0   0.5 2026-03-13 04:19:30
APTUSDT LONG VWAP_2.5 0.9143 0.942963 0.938533 1175.7873 3527.3619       3.0   0.5 2026-03-13 07:36:54

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl
2026-03-13 11:36:57 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1412U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN
2026-03-13 11:36:57 FILUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.8902   3.0563 107.9616 TREND_UP VWAP_2.5 LONG 0.8638 0.906944 0.883201
2026-03-13 11:36:57 APTUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9411   2.9312 103.3942 TREND_UP VWAP_2.5 LONG 0.9143 0.942963 0.919580

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.