Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 22:28:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7659.468811 7718.4674    2773.4414     4945.026   -576.053723         58.9986    128.199459 3265.899754 2026-04-16 22:28:27

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 73639.90000 60.6653        0.3731      -0.6168   0.00
 ETHUSDT TREND_DOWN  2290.69000 42.8215       -0.2354      -1.1128   0.00
 SOLUSDT      RANGE    84.28100 58.0160        0.2199      -0.7485   0.00
 XRPUSDT      RANGE     1.39620 40.9283        2.1900      -0.9343   0.00
DOGEUSDT      RANGE     0.09484 43.8462        1.0719      -1.1741   0.00
 BNBUSDT      RANGE   616.18000 56.6667        0.8463      -0.4400   0.00
 ADAUSDT      RANGE     0.24610 38.3562        0.8765      -1.2305   0.00
AVAXUSDT TREND_DOWN     9.29500 44.6043       -0.2762      -1.3392   0.00
LINKUSDT      RANGE     9.15500 47.2119        0.8426      -1.1601   0.00
 LTCUSDT      RANGE    54.73000 46.7290        0.6456      -0.8218   0.00
 APTUSDT      RANGE     0.91980 44.2771        5.6744      -1.3640   0.00
 SUIUSDT      RANGE     0.95720 45.2381        1.5350      -1.3317   0.00
 ARBUSDT   TREND_UP     0.11910 29.6875        4.7156      -2.0134  99.07
  OPUSDT   TREND_UP     0.12330 32.2581        7.4463      -1.7634  93.70
ATOMUSDT      RANGE     1.78270 39.2704        1.7053      -0.7795   0.00
NEARUSDT TREND_DOWN     1.37400 56.0440       -0.6004      -0.8158   0.00
 DOTUSDT   TREND_UP     1.27300 41.3793        6.0491      -0.5968   0.00
 FILUSDT      RANGE     0.97150 39.5137        6.9312      -1.2680   0.00
 INJUSDT      RANGE     3.29600 44.7619        4.4565      -1.4887   0.00

=== OPEN POSITIONS ===
 symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT           VWAP_2.5 3.3680 3.126836 3.368000 919.9416 2759.8249       3.0   0.5 2026-04-16 20:50:41
ARBUSDT  LONG TrendPullback_Long 0.1191 0.121180 0.117800 926.7499 2780.2497       3.0   1.0 2026-04-16 22:28:27
 OPUSDT  LONG TrendPullback_Long 0.1233 0.125186 0.122121 926.7499 2780.2497       3.0   1.0 2026-04-16 22:28:27

=== POSITION DECISIONS ===
               time  symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-16 22:28:27 ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.0552U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-16 22:28:27 INJUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近         3.2960   2.1845  58.9986    RANGE           VWAP_2.5 SHORT 3.3680 3.126836 3.381571      NaN       NaN       NaN
2026-04-16 22:28:27 ARBUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.1191   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 0.1191 0.121180 0.117800 926.7499 2780.2497       3.0
2026-04-16 22:28:27  OPUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.1233   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 0.1233 0.125186 0.122121 926.7499 2780.2497       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT TREND_UP TrendPullback_Long   LONG 0.1191 0.121180 0.117800  99.07 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 926.7499 2780.2497       3.0      38.6146    2.2242
 OPUSDT TREND_UP TrendPullback_Long   LONG 0.1233 0.125186 0.122121  93.70 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 926.7499 2780.2497       3.0      38.6146    2.2242

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT TREND_UP TrendPullback_Long   LONG  99.07 0.1191 0.121180 0.117800 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 29.6875        4.7156      -2.0134         1.0915
 OPUSDT TREND_UP TrendPullback_Long   LONG  93.70 0.1233 0.125186 0.122121 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 32.2581        7.4463      -1.7634         0.9559