Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-12 05:31:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8997.126983 9133.5503    9193.1063      -59.556   -775.343871        136.4234        16.323  385.639867 2026-03-12 05:31:17

=== MARKET STATES ===
  symbol market   close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE     NaN 45.2792        2.4735       0.0114   0.00
 ETHUSDT  RANGE     NaN 46.7521        3.0846      -0.0621   0.00
 SOLUSDT  RANGE     NaN 47.6939        2.7912      -0.0306   0.00
 XRPUSDT  RANGE     NaN 36.3636        1.0354      -0.1077   0.00
DOGEUSDT  RANGE     NaN 47.3684        1.8797      -0.0735   0.00
 BNBUSDT  RANGE     NaN 48.7738        3.0416       0.0134   0.00
 ADAUSDT  RANGE     NaN 44.0000        2.4055      -0.1158   0.00
AVAXUSDT  RANGE     NaN 32.0000        3.3888      -0.2075   0.00
LINKUSDT  RANGE     NaN 44.1860        2.2445      -0.0902   0.00
 LTCUSDT  RANGE 55.0100 60.8696        2.3269       0.1191  91.71
 APTUSDT  RANGE     NaN 66.6667       -0.6168       0.2445   0.00
 SUIUSDT  RANGE     NaN 44.4444        5.2901      -0.0677   0.00
 ARBUSDT  RANGE     NaN 50.0000        2.3838      -0.1543   0.00
  OPUSDT  RANGE  0.1207 66.6667        1.7342       0.1271  87.78
ATOMUSDT  RANGE     NaN 44.1860        3.0568      -0.0962   0.00
NEARUSDT  RANGE     NaN 58.0000        3.0673       0.0353   0.00
 DOTUSDT  RANGE     NaN 33.3333        2.6399      -0.1380   0.00
 FILUSDT  RANGE     NaN 65.4088       -3.7580       0.2742   0.00
 INJUSDT  RANGE     NaN 53.8462        3.6228       0.0504   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy   entry        tp        sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT           VWAP_2.5  9.7130  9.282601  9.648016 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
ATOMUSDT SHORT           VWAP_2.5  1.8345  1.775572  1.830461 2283.9011 11419.5055       5.0   0.5 2026-03-12 01:42:07
 LTCUSDT SHORT           VWAP_2.0 55.0100 53.759082 55.087857 2287.9635 11439.8175       5.0   1.0 2026-03-12 05:31:17
 SUIUSDT  LONG TrendPullback_Long  0.9829  0.988236  0.979936   57.1958   285.9790       5.0   1.0 2026-03-12 04:29:15
  OPUSDT SHORT           VWAP_1.5  0.1207  0.118642  0.120900 2287.9635 11439.8175       5.0   1.0 2026-03-12 05:31:17

=== POSITION DECISIONS ===
               time    symbol     type  action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market           strategy  side   entry        tp        sl    margin   notional  leverage
2026-03-12 05:31:11 MATICUSDT   SYSTEM   ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773264670874            NaN      NaN      NaN    NaN                NaN   NaN     NaN       NaN       NaN       NaN        NaN       NaN
2026-03-12 05:31:17   ACCOUNT  ACCOUNT FUNDING                                                                                                                                                                   本轮收取资金费 0.9169U            NaN      NaN      NaN    NaN                NaN   NaN     NaN       NaN       NaN       NaN        NaN       NaN
2026-03-12 05:31:17  AVAXUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         9.6280   0.8828  99.5918  RANGE           VWAP_2.5 SHORT  9.7130  9.282601  9.668136       NaN        NaN       NaN
2026-03-12 05:31:17  ATOMUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         1.8287   0.3172  36.1042  RANGE           VWAP_2.5 SHORT  1.8345  1.775572  1.831702       NaN        NaN       NaN
2026-03-12 05:31:17  NEARUSDT POSITION   CLOSE                                                                                                                                                                              触发止损         1.2926   0.1160   4.0868  RANGE           VWAP_2.0 SHORT  1.2941  1.253104  1.291513       NaN        NaN       NaN
2026-03-12 05:31:17   LTCUSDT POSITION   CLOSE                                                                                                                                                                              触发止损        55.0100   0.0364  -4.9683  RANGE           VWAP_2.0 SHORT 55.0300 53.756681 54.901537       NaN        NaN       NaN
2026-03-12 05:31:17   SUIUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有         0.9854   0.2543   0.7274  RANGE TrendPullback_Long  LONG  0.9829  0.988236  0.979936       NaN        NaN       NaN
2026-03-12 05:31:17   LTCUSDT    ENTRY    OPEN                                                                                                                                                      震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归        55.0100   0.0000   0.0000  RANGE           VWAP_2.0 SHORT 55.0100 53.759082 55.087857 2287.9635 11439.8175       5.0
2026-03-12 05:31:17    OPUSDT    ENTRY    OPEN                                                                                                                                                       震荡市场中价格高于 VWAP 1.5%，轻仓做空等回归         0.1207   0.0000   0.0000  RANGE           VWAP_1.5 SHORT  0.1207  0.118642  0.120900 2287.9635 11439.8175       5.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry        tp        sl  score                       reason    margin   notional  leverage  risk_amount  open_fee
LTCUSDT  RANGE VWAP_2.0  SHORT 55.0100 53.759082 55.087857  91.71 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 2287.9635 11439.8175       5.0      91.5185    9.1519
 OPUSDT  RANGE VWAP_1.5  SHORT  0.1207  0.118642  0.120900  87.78  震荡市场中价格高于 VWAP 1.5%，轻仓做空等回归 2287.9635 11439.8175       5.0      91.5185    9.1519