Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 15:02:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7936.458586 7942.4651    2868.1168    5074.3483   -608.075663          6.0065    105.913201 2692.221621 2026-04-08 15:02:29

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71678.50000  5.8992        4.3009      -0.0461   0.00
 ETHUSDT    RANGE  2245.39000 19.7143        6.3521       0.0517   0.00
 SOLUSDT    RANGE    84.49900 35.6902        4.1432      -0.0256   0.00
 XRPUSDT    RANGE     1.38020 13.5593        4.1526      -0.0655   0.00
DOGEUSDT    RANGE     0.09453 17.0213        2.9364      -0.1474   0.00
 BNBUSDT    RANGE   613.47000  0.0000        2.3502      -0.2518   0.00
 ADAUSDT    RANGE     0.26130  0.0000        4.8829      -0.2942   0.00
AVAXUSDT    RANGE     9.40900  0.0000        4.2134      -0.3567   0.00
LINKUSDT    RANGE     9.22700 35.4839        4.5419       0.0053   0.00
 LTCUSDT    RANGE    55.04000 23.0769        2.3173      -0.0238   0.00
 APTUSDT TREND_UP     0.87930 19.5652        4.1229       0.1394   0.00
 SUIUSDT    RANGE     0.95100 16.0494        6.7012      -0.4403   0.00
 ARBUSDT    RANGE     0.10280 16.6667        8.3470      -0.1391   0.00
  OPUSDT    RANGE     0.11950 36.3636        7.1105      -0.1595   0.00
ATOMUSDT    RANGE     1.79060 25.3659        4.1448      -0.1601   0.00
NEARUSDT TREND_UP     1.33360 28.5714        6.5643       0.4373   0.00
 DOTUSDT TREND_UP     1.32300  0.0000        5.0514      -0.1068  92.59
 FILUSDT    RANGE     0.91050 33.7838        6.0475       0.1571   0.00
 INJUSDT    RANGE     3.03200 50.0000        6.1207       0.2233   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT           VWAP_2.5 1.7996 1.717603 1.799600 957.3732 2872.1197       3.0   0.5 2026-04-08 13:53:44
 ARBUSDT  LONG TrendPullback_Long 0.1031 0.103774 0.102679 957.3732 2872.1197       3.0   1.0 2026-04-08 13:53:44
 DOTUSDT  LONG TrendPullback_Long 1.3230 1.328600 1.319500 953.3704 2860.1112       3.0   1.0 2026-04-08 15:02:29

=== POSITION DECISIONS ===
               time   symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-08 15:02:29  ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.1723U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-08 15:02:29  SUIUSDT POSITION      CLOSE                      触发止损         0.9510  -0.9375 -29.2127    RANGE TrendPullback_Long  LONG 0.9600 0.963360 0.961027      NaN       NaN       NaN
2026-04-08 15:02:29 ATOMUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近         1.7906   0.5026  14.3638    RANGE           VWAP_2.5 SHORT 1.7996 1.717603 1.802979      NaN       NaN       NaN
2026-04-08 15:02:29  ARBUSDT POSITION       HOLD                结构未失效，继续持有         0.1028  -0.2910  -8.3573    RANGE TrendPullback_Long  LONG 0.1031 0.103774 0.102679      NaN       NaN       NaN
2026-04-08 15:02:29  DOTUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.3230   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 1.3230 1.328600 1.319500 953.3704 2860.1112       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry     tp     sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT TREND_UP TrendPullback_Long   LONG  1.323 1.3286 1.3195  92.59 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 953.3704 2860.1112       3.0      39.7238    2.2881

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry     tp     sl                    reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT TREND_UP TrendPullback_Long   LONG  92.59  1.323 1.3286 1.3195 上升趋势中回踩 EMA20，RSI 偏低，顺势做多   0.0        5.0514      -0.1068         0.2646