Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 12:05:11

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7972.784515 7972.7845     957.0098    7015.7747    -578.86294             0.0    105.683475 2683.041317 2026-04-08 12:05:11

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71321.80000 38.7557        3.9112      -0.0416   0.00
 ETHUSDT TREND_UP  2237.55000 55.5046        6.1492       0.1112   0.00
 SOLUSDT    RANGE    84.62100 63.1579        4.4803       0.0692   0.00
 XRPUSDT    RANGE     1.36880  9.3750        3.3968      -0.1141   0.00
DOGEUSDT    RANGE     0.09463 50.9434        3.1381       0.0754   0.00
 BNBUSDT    RANGE   613.65000 29.0411        2.5006      -0.1651   0.00
 ADAUSDT    RANGE     0.26130 55.0000        5.0531       0.0621   0.00
LINKUSDT    RANGE     9.19300 45.0980        4.2778      -0.0290   0.00
 LTCUSDT    RANGE    54.98000 38.4615        2.3179      -0.0331   0.00
 APTUSDT    RANGE     0.86830 58.3333        2.9220       0.1280   0.00
 SUIUSDT TREND_UP     0.96000 29.3103        7.9310      -0.2169  89.19
 ARBUSDT TREND_UP     0.10240 57.1429        8.3787       0.2104   0.00
  OPUSDT TREND_UP     0.11980 50.0000        7.7734       0.1296   0.00
ATOMUSDT    RANGE     1.79060 32.7273        4.4149      -0.1024   0.00
NEARUSDT    RANGE     1.29820 42.6230        4.0702       0.1372   0.00
 DOTUSDT    RANGE     1.30900 50.0000        4.1923       0.0825   0.00
 FILUSDT    RANGE     0.89990 60.8696        4.9902      -0.0230   0.00
 INJUSDT TREND_UP     3.02000 50.0000        5.9055       0.0844   0.00

=== OPEN POSITIONS ===
 symbol side           strategy  entry      tp     sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG TrendPullback_Long   0.96 0.96336 0.9579 957.0098 2871.0293       3.0   1.0 2026-04-08 12:05:11

=== POSITION DECISIONS ===
               time   symbol     type  action                                                                                                                                                                                 reason  current_price  pnl_pct  pnl_usd   market           strategy side  entry       tp       sl   margin  notional  leverage
2026-04-08 12:05:05 AVAXUSDT   SYSTEM   ERROR 429 Client Error: Too Many Requests for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=AVAXUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1775621104357            NaN      NaN      NaN      NaN                NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-08 12:05:11  ACCOUNT  ACCOUNT FUNDING                                                                                                                                                                        本轮收取资金费 0.1149U            NaN      NaN      NaN      NaN                NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-08 12:05:11  FILUSDT POSITION   CLOSE                                                                                                                                                                                   触发止损         0.8999  -0.4095 -14.0628    RANGE TrendPullback_Long LONG 0.9036 0.909371 0.899993      NaN       NaN       NaN
2026-04-08 12:05:11  ADAUSDT POSITION   CLOSE                                                                                                                                                                                   触发止盈         0.2613   0.5387  13.1778    RANGE TrendPullback_Long LONG 0.2599 0.261271 0.259043      NaN       NaN       NaN
2026-04-08 12:05:11  SUIUSDT    ENTRY    OPEN                                                                                                                                                              上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.9600   0.0000   0.0000 TREND_UP TrendPullback_Long LONG 0.9600 0.963360 0.957900 957.0098 2871.0293       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry      tp     sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT TREND_UP TrendPullback_Long   LONG   0.96 0.96336 0.9579  89.19 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 957.0098 2871.0293       3.0      39.8754    2.2968

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry      tp     sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SUIUSDT TREND_UP TrendPullback_Long   LONG  89.19   0.96 0.96336 0.9579 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 29.3103         7.931      -0.2169         0.2187