Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 01:50:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8985.694225 9018.5547    3251.3282    5767.2265   -449.040752         32.8605     40.054879 1042.617099 2026-03-21 01:50:07

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69604.80000 31.8763       -3.6762      -0.1710  88.94
 ETHUSDT      RANGE  2125.62000 30.5214       -4.6289      -0.2580  89.42
 SOLUSDT      RANGE    88.28100 22.7948       -3.9064      -0.4454  94.45
 XRPUSDT      RANGE     1.43160 31.7073       -3.8326      -0.2072  89.14
DOGEUSDT      RANGE     0.09361 27.1429       -4.3207      -0.1761  92.97
 BNBUSDT      RANGE   637.71000 22.9412       -2.0177      -0.2264  93.25
 ADAUSDT      RANGE     0.26450 19.0476       -5.1379      -0.2987  97.64
AVAXUSDT      RANGE     9.42800 29.6703       -5.2314      -0.2842  93.56
LINKUSDT      RANGE     8.98600 36.9863       -5.2730      -0.1751   0.00
 LTCUSDT      RANGE    55.40000 40.5405       -2.4999      -0.0581   0.00
 APTUSDT      RANGE     0.99770 50.6173        2.2335      -0.0087   0.00
 SUIUSDT      RANGE     0.95720 32.3529       -5.4598      -0.2560  89.41
 ARBUSDT      RANGE     0.09940 22.2222       -4.8821      -0.2265  93.25
  OPUSDT      RANGE     0.12330 38.4615       -4.2895      -0.0245   0.00
ATOMUSDT      RANGE     1.81080 60.5634       -4.9490       0.4104   0.00
NEARUSDT      RANGE     1.32890 43.9655       -4.7373      -0.0634   0.00
 DOTUSDT TREND_DOWN     1.50700 28.5714       -3.8185      -0.4099   0.00
 FILUSDT      RANGE     0.90450 42.8571       -2.9789       0.0740   0.00
 INJUSDT      RANGE     3.08500 50.0000       -1.5714       0.0512   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT  LONG VWAP_2.5 1.3254 1.396187 1.329744 1084.5947 3253.7840       3.0   0.5 2026-03-20 22:56:35
 APTUSDT SHORT VWAP_2.5 1.0052 0.975324 0.997787 1084.1952 3252.5856       3.0   0.5 2026-03-21 00:23:13
 ADAUSDT  LONG VWAP_2.5 0.2645 0.278826 0.263871 1082.5383 3247.6150       3.0   1.0 2026-03-21 01:50:07

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl    margin  notional  leverage
2026-03-21 01:50:07  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1955U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-21 01:50:07 NEARUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.3289   0.2641   8.5923  RANGE VWAP_2.5  LONG     1.3254     1.396187     1.325400       NaN       NaN       NaN
2026-03-21 01:50:07  APTUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.9977   0.7517  24.2682  RANGE VWAP_2.5 SHORT     1.0052     0.975324     1.005200       NaN       NaN       NaN
2026-03-21 01:50:07  BTCUSDT POSITION   CLOSE                            触发止损     69604.8000  -0.4376 -16.9222  RANGE VWAP_2.5  LONG 69910.7000 72337.841138 69651.135714       NaN       NaN       NaN
2026-03-21 01:50:07  ADAUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.2645   0.0000   0.0000  RANGE VWAP_2.5  LONG     0.2645     0.278826     0.263871 1082.5383  3247.615       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.5   LONG 0.2645 0.278826 0.263871  97.64 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1082.5383  3247.615       3.0      45.1058    2.5981

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT  RANGE VWAP_2.5   LONG  97.64     0.26450     0.278826     0.263871 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 19.0476       -5.1379      -0.2987         0.2376
 SOLUSDT  RANGE VWAP_2.5   LONG  94.45    88.28100    91.869793    88.034500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.7948       -3.9064      -0.4454         0.2792
AVAXUSDT  RANGE VWAP_2.5   LONG  93.56     9.42800     9.948440     9.405500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.6703       -5.2314      -0.2842         0.2387
 ARBUSDT  RANGE VWAP_2.5   LONG  93.25     0.09940     0.104502     0.099193 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -4.8821      -0.2265         0.2084
 BNBUSDT  RANGE VWAP_2.0   LONG  93.25   637.71000   650.841783   636.846429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 22.9412       -2.0177      -0.2264         0.1354
DOGEUSDT  RANGE VWAP_2.5   LONG  92.97     0.09361     0.097837     0.093400 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.1429       -4.3207      -0.1761         0.2243
 ETHUSDT  RANGE VWAP_2.5   LONG  89.42  2125.62000  2228.787526  2120.145000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.5214       -4.6289      -0.2580         0.2576
 SUIUSDT  RANGE VWAP_2.0   LONG  89.41     0.95720     1.012480     0.954879    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.3529       -5.4598      -0.2560         0.2425
 XRPUSDT  RANGE VWAP_2.5   LONG  89.14     1.43160     1.488655     1.428707 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.7073       -3.8326      -0.2072         0.2021
 BTCUSDT  RANGE VWAP_2.5   LONG  88.94 69604.80000 72261.279656 69457.850000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.8763       -3.6762      -0.1710         0.2111