Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-09 16:45:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7869.75318 7879.0145    1892.4427    5986.5718   -642.919755          9.2613    108.190346 2753.731576 2026-04-09 16:45:25

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71260.10000 82.2256        2.5047       0.3241  97.78
 ETHUSDT  RANGE  2187.90000 80.6430        2.2329       0.2558  97.41
 SOLUSDT  RANGE    82.53600 86.5828        1.0210       0.2405   0.00
 XRPUSDT  RANGE     1.33480 92.1569        0.1439       0.1953   0.00
DOGEUSDT  RANGE     0.09148 96.1538       -0.7459       0.0980   0.00
 BNBUSDT  RANGE   601.27000 85.6643       -0.1810       0.1867   0.00
 ADAUSDT  RANGE     0.25090 72.2222        0.0434       0.1731   0.00
AVAXUSDT  RANGE     9.13400 50.0000        0.6896       0.5198   0.00
LINKUSDT  RANGE     8.77800 72.0588       -1.0532       0.1549   0.00
 LTCUSDT  RANGE    53.98000 83.3333       -0.1818       0.0687   0.00
 APTUSDT  RANGE     0.82350 64.2857       -2.2097      -0.0746   0.00
 SUIUSDT  RANGE     0.91060 70.3704        1.1815       0.1574   0.00
 ARBUSDT  RANGE     0.10170 55.5556        4.3746      -0.1172   0.00
  OPUSDT  RANGE     0.11350 66.6667        0.6682      -0.0461   0.00
ATOMUSDT  RANGE     1.79410 49.7537        3.2781       0.0432   0.00
NEARUSDT  RANGE     1.34490 68.0000        4.7023      -0.0013  88.01
 DOTUSDT  RANGE     1.25400 71.4286       -0.9093       0.0363   0.00
 FILUSDT  RANGE     0.88090 67.1429        1.5423       0.1228   0.00
 INJUSDT  RANGE     2.92100 66.6667        1.5665       0.2109   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp         sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5     1.3493     1.283506     1.3493 946.6886 2840.0659       3.0   0.5 2026-04-09 15:08:50
 BTCUSDT SHORT VWAP_2.5 71260.1000 69518.869300 71353.1000 945.7541 2837.2623       3.0   1.0 2026-04-09 16:45:25

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-09 16:45:25  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1136U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-09 16:45:25 NEARUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近         1.3449   0.3272   9.2613  RANGE VWAP_2.5 SHORT     1.3493     1.283506     1.352657      NaN       NaN       NaN
2026-04-09 16:45:25  BTCUSDT POSITION      CLOSE                            触发止损     71260.1000  -0.3550 -12.3913  RANGE VWAP_2.0 SHORT 71007.1000 69504.363301 71074.185714      NaN       NaN       NaN
2026-04-09 16:45:25  BTCUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归     71260.1000   0.0000   0.0000  RANGE VWAP_2.5 SHORT 71260.1000 69518.869300 71353.100000 945.7541 2837.2623       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry         tp      sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.5  SHORT 71260.1 69518.8693 71353.1  97.78 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 945.7541 2837.2623       3.0      39.4064    2.2698

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BTCUSDT  RANGE VWAP_2.5  SHORT  97.78 71260.1000 69518.869300 71353.100000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.2256        2.5047       0.3241         0.1305
 ETHUSDT  RANGE VWAP_2.0  SHORT  97.41  2187.9000  2140.114365  2191.758571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 80.6430        2.2329       0.2558         0.1764
NEARUSDT  RANGE VWAP_2.0  SHORT  88.01     1.3449     1.284498     1.348279    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 68.0000        4.7023      -0.0013         0.2512