Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-24 00:18:53

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7547.34422 7547.3442     905.9422     6641.402    -444.67876             0.0    143.779344  3726.22109 2026-04-24 00:18:53

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 78341.00000 42.0736        2.5269       0.1794   0.00
 ETHUSDT    RANGE  2330.90000 40.8054       -0.0670       0.0349   0.00
 SOLUSDT    RANGE    86.17500 44.7800        0.1806       0.0730   0.00
 XRPUSDT TREND_UP     1.42920 37.2093        0.1347       0.0710   0.00
DOGEUSDT TREND_UP     0.09714 30.2326        1.7924      -0.0136  82.96
 BNBUSDT    RANGE   638.94000 48.6559        1.0918       0.1441   0.00
 ADAUSDT TREND_UP     0.25010 52.9412        0.5292       0.1995   0.00
AVAXUSDT TREND_UP     9.37800 33.8235        0.5568       0.1012   0.00
LINKUSDT TREND_UP     9.32900 33.8983        0.2567       0.0436   0.00
 LTCUSDT    RANGE    55.73000 30.7692        0.7259      -0.0013   0.00
 APTUSDT TREND_UP     0.95610 23.3333        1.1975       0.0839   0.00
 SUIUSDT TREND_UP     0.94650 28.2609       -0.3199      -0.0221  64.92
 ARBUSDT TREND_UP     0.12870 56.2500        1.5029       0.6844   0.00
  OPUSDT TREND_UP     0.12220 40.0000       -0.8618       0.3769   0.00
ATOMUSDT TREND_UP     1.89130 64.4068        3.9948       0.4249   0.00
NEARUSDT TREND_UP     1.41200 66.9903        3.2130       0.4725   0.00
 DOTUSDT    RANGE     1.24800 28.5714       -1.9936       0.0011   0.00
 FILUSDT TREND_UP     0.93360 52.8302        0.5186       0.2252   0.00
 INJUSDT TREND_UP     3.33700 20.0000        1.8399       0.1765   0.00

=== OPEN POSITIONS ===
  symbol side           strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
DOGEUSDT LONG TrendPullback_Long 0.09714 0.097694 0.096794 905.9422 2717.8267       3.0   1.0 2026-04-24 00:18:53

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side   entry       tp       sl   margin  notional  leverage
2026-04-24 00:18:53  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.0546U            NaN      NaN      NaN      NaN                NaN   NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-04-24 00:18:53 ATOMUSDT POSITION   CLOSE                      触发止损        1.89130  -0.8671 -26.0448 TREND_UP           VWAP_2.5 SHORT 1.87490 1.817085 1.874900      NaN       NaN       NaN
2026-04-24 00:18:53 DOGEUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多        0.09714   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 0.09714 0.097694 0.096794 905.9422 2717.8267       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action   entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
DOGEUSDT TREND_UP TrendPullback_Long   LONG 0.09714 0.097694 0.096794  82.96 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 905.9422 2717.8267       3.0      37.7476    2.1743

=== MARKET SCAN ===
  symbol   market           strategy action  score   entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT TREND_UP TrendPullback_Long   LONG  82.96 0.09714 0.097694 0.096794 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 30.2326        1.7924      -0.0136         0.3566
 SUIUSDT TREND_UP TrendPullback_Long   LONG  64.92 0.94650 0.951094 0.943629 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 28.2609       -0.3199      -0.0221         0.3034