Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 07:57:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8301.128521 8301.1285     1993.419    6307.7095   -931.069646             0.0     55.279458 1420.260544 2026-03-23 07:57:31

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 67821.80000 21.2566       -3.8235      -0.3246  93.79
 ETHUSDT      RANGE  2053.27000 21.3805       -5.0921      -0.1743  92.96
 SOLUSDT      RANGE    86.10700 13.8544       -3.9080      -0.3083  97.70
 XRPUSDT      RANGE     1.38470 32.4675       -4.4319      -0.1066  88.59
DOGEUSDT      RANGE     0.09008 18.0556       -4.5684      -0.2032  97.12
 BNBUSDT      RANGE   626.05000 14.9485       -2.9136      -0.2268  97.25
 ADAUSDT      RANGE     0.25040 20.8333       -6.8285      -0.2659  93.46
AVAXUSDT      RANGE     9.01500 26.0870       -5.2631      -0.1268  92.70
LINKUSDT      RANGE     8.68200 12.2807       -4.8358      -0.1912  97.05
 LTCUSDT      RANGE    53.47000 28.5714       -3.8670      -0.1302  92.72
 APTUSDT      RANGE     0.92710 24.6575       -4.3491      -0.0322  92.18
 SUIUSDT      RANGE     0.90460 28.5714       -6.4989      -0.2246  93.24
 ARBUSDT      RANGE     0.09240 22.2222       -7.0962      -0.2324  93.28
  OPUSDT      RANGE     0.11440 14.2857       -7.1725      -0.1567  96.86
ATOMUSDT      RANGE     1.76620  1.3514       -5.1227      -0.1522  96.84
NEARUSDT      RANGE     1.27300 15.9574       -5.6323      -0.3635  98.00
 DOTUSDT      RANGE     1.41000 18.1818       -8.2490      -0.2491  97.37
 FILUSDT TREND_DOWN     0.84700 38.7755       -6.8969      -0.1181   0.00
 INJUSDT      RANGE     2.94100 24.4898       -4.5269      -0.3232  93.78

=== OPEN POSITIONS ===
  symbol side strategy  entry        tp        sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5  1.273  1.348978  1.270686 996.7095 2990.1286       3.0   1.0 2026-03-23 07:57:31
 SOLUSDT LONG VWAP_2.5 86.107 89.608910 85.904857 996.7095 2990.1286       3.0   1.0 2026-03-23 07:57:31

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side    entry         tp         sl   margin  notional  leverage
2026-03-23 07:57:31  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1198U            NaN      NaN      NaN    NaN      NaN  NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-03-23 07:57:31  BNBUSDT POSITION   CLOSE                            触发止损       626.0500  -0.2120  -8.7509  RANGE VWAP_2.5 LONG 627.3800 644.851608 626.560714      NaN       NaN       NaN
2026-03-23 07:57:31 ATOMUSDT POSITION   CLOSE                          保护止盈离场         1.7662   0.3979   9.5212  RANGE VWAP_2.5 LONG   1.7592   1.865088   1.769360      NaN       NaN       NaN
2026-03-23 07:57:31 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.2730   0.0000   0.0000  RANGE VWAP_2.5 LONG   1.2730   1.348978   1.270686 996.7095 2990.1286       3.0
2026-03-23 07:57:31  SOLUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        86.1070   0.0000   0.0000  RANGE VWAP_2.5 LONG  86.1070  89.608910  85.904857 996.7095 2990.1286       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry        tp        sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5   LONG  1.273  1.348978  1.270686   98.0 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 996.7095 2990.1286       3.0      41.5296    2.3921
 SOLUSDT  RANGE VWAP_2.5   LONG 86.107 89.608910 85.904857   97.7 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 996.7095 2990.1286       3.0      41.5296    2.3921

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5   LONG  98.00     1.27300     1.348978     1.270686 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.9574       -5.6323      -0.3635         0.1818
 SOLUSDT  RANGE VWAP_2.5   LONG  97.70    86.10700    89.608910    85.904857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 13.8544       -3.9080      -0.3083         0.2348
 DOTUSDT  RANGE VWAP_2.5   LONG  97.37     1.41000     1.536767     1.407500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.1818       -8.2490      -0.2491         0.1773
 BNBUSDT  RANGE VWAP_2.5   LONG  97.25   626.05000   644.837709   625.262857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.9485       -2.9136      -0.2268         0.1257
DOGEUSDT  RANGE VWAP_2.5   LONG  97.12     0.09008     0.094392     0.089919 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.0556       -4.5684      -0.2032         0.1784
LINKUSDT  RANGE VWAP_2.5   LONG  97.05     8.68200     9.123177     8.664071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.2807       -4.8358      -0.1912         0.2065
  OPUSDT  RANGE VWAP_2.5   LONG  96.86     0.11440     0.123239     0.114193 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -7.1725      -0.1567         0.1811
ATOMUSDT  RANGE VWAP_2.5   LONG  96.84     1.76620     1.861563     1.764043 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  1.3514       -5.1227      -0.1522         0.1221
 BTCUSDT  RANGE VWAP_2.5   LONG  93.79 67821.80000 70518.089496 67684.821429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.2566       -3.8235      -0.3246         0.2020
 INJUSDT  RANGE VWAP_2.5   LONG  93.78     2.94100     3.080449     2.933643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.4898       -4.5269      -0.3232         0.2502
 ADAUSDT  RANGE VWAP_2.5   LONG  93.46     0.25040     0.268752     0.249871 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.8333       -6.8285      -0.2659         0.2111
 ARBUSDT  RANGE VWAP_2.5   LONG  93.28     0.09240     0.099458     0.092236 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -7.0962      -0.2324         0.1778
 SUIUSDT  RANGE VWAP_2.5   LONG  93.24     0.90460     0.967475     0.902529 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -6.4989      -0.2246         0.2290
 ETHUSDT  RANGE VWAP_2.5   LONG  92.96  2053.27000  2163.434728  2047.794286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.3805       -5.0921      -0.1743         0.2667
 LTCUSDT  RANGE VWAP_2.5   LONG  92.72    53.47000    55.620845    53.392143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -3.8670      -0.1302         0.1456
AVAXUSDT  RANGE VWAP_2.5   LONG  92.70     9.01500     9.515830     8.996500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.0870       -5.2631      -0.1268         0.2052
 APTUSDT  RANGE VWAP_2.5   LONG  92.18     0.92710     0.969254     0.924950 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.6575       -4.3491      -0.0322         0.2319
 XRPUSDT  RANGE VWAP_2.0   LONG  88.59     1.38470     1.448915     1.382386    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.4675       -4.4319      -0.1066         0.1671