Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 00:38:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9826.763564 9836.8109    3554.5738    6282.2371    -121.93046         10.0474      2.650348   88.780278 2026-03-13 00:38:29

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70309.40000 47.3985        1.7566       0.2451    0.0
 ETHUSDT  RANGE  2070.56000 46.5364        2.7719       0.2643    0.0
 SOLUSDT  RANGE    86.51400 45.2333        1.7244       0.2057    0.0
 XRPUSDT  RANGE     1.38270 56.7347        0.4552       0.3517    0.0
DOGEUSDT  RANGE     0.09452 55.9387        2.4627       0.4169    0.0
 BNBUSDT  RANGE   650.91000 50.2283        2.4762       0.1208    0.0
 ADAUSDT  RANGE     0.26290 58.1818        1.9326       0.4627    0.0
AVAXUSDT  RANGE     9.59600 50.8380        2.3732       0.2723    0.0
LINKUSDT  RANGE     9.04200 50.7937        1.9055       0.2831    0.0
 LTCUSDT  RANGE    54.29000 49.2754        0.8322       0.1028    0.0
 APTUSDT  RANGE     0.91680 77.6000       -2.9278       0.5104    0.0
 SUIUSDT  RANGE     0.97550 60.3175        3.3503       0.4521    0.0
 ARBUSDT  RANGE     0.09960 70.5882        1.4606       0.6248    0.0
  OPUSDT  RANGE     0.11830 76.4706       -0.2019       0.5034    0.0
ATOMUSDT  RANGE     1.82230 70.6977        2.4578       0.3270   93.8
NEARUSDT  RANGE     1.32230 64.3678        4.6547       0.2340    0.0
 DOTUSDT  RANGE     1.50400 53.8462        0.9315       0.2372    0.0
 FILUSDT  RANGE     0.86160 61.8321       -5.2227       0.1832    0.0
 INJUSDT  RANGE     2.99800 61.5385        3.0721       0.2951    0.0

=== OPEN POSITIONS ===
  symbol  side strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
 FILUSDT  LONG VWAP_2.5    0.8575    0.910643    0.859666 1189.5001 3568.5004       3.0   0.5 2026-03-12 22:36:21
 ETHUSDT SHORT VWAP_2.5 2066.4800 2014.011907 2075.922857 1184.3163 3552.9488       3.0   1.0 2026-03-12 23:36:28
ATOMUSDT SHORT VWAP_2.0    1.8223    1.778586    1.826764 1180.7574 3542.2721       3.0   1.0 2026-03-13 00:38:29

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl    margin  notional  leverage
2026-03-13 00:38:29  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.2138U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN       NaN       NaN       NaN
2026-03-13 00:38:29  FILUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         0.8616   0.4781  17.0622  RANGE VWAP_2.5  LONG    0.8575    0.910643    0.859666       NaN       NaN       NaN
2026-03-13 00:38:29  ADAUSDT POSITION      CLOSE                       保护止盈离场         0.2629   0.0380  -1.4989  RANGE VWAP_2.0 SHORT    0.2630    0.257789    0.260831       NaN       NaN       NaN
2026-03-13 00:38:29  ETHUSDT POSITION       HOLD                   结构未失效，继续持有      2070.5600  -0.1970  -7.0148  RANGE VWAP_2.5 SHORT 2066.4800 2014.011907 2075.922857       NaN       NaN       NaN
2026-03-13 00:38:29 ATOMUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.8223   0.0000   0.0000  RANGE VWAP_2.0 SHORT    1.8223    1.778586    1.826764 1180.7574 3542.2721       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.0  SHORT 1.8223 1.778586 1.826764   93.8 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1180.7574 3542.2721       3.0      49.1982    2.8338

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.0  SHORT   93.8 1.8223 1.778586 1.826764 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 70.6977        2.4578        0.327          0.245