Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 07:59:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8165.281551 8188.3767     1963.647    6224.7297   -841.910108         23.0952     71.578104 1837.747722 2026-03-28 07:59:25

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66336.10000 79.6380       -4.4197       0.2824   0.00
 ETHUSDT  RANGE  1991.24000 68.3292       -5.4224       0.1740   0.00
 SOLUSDT  RANGE    83.00700 86.7797       -6.2127       0.2526   0.00
 XRPUSDT  RANGE     1.32460 71.8750       -4.5930       0.0840   0.00
DOGEUSDT  RANGE     0.09003 62.5000       -3.1431       0.0819   0.00
 BNBUSDT  RANGE   613.49000 93.0894       -2.7396       0.3307   0.00
 ADAUSDT  RANGE     0.24580 70.0000       -5.3701       0.0591   0.00
AVAXUSDT  RANGE     8.78200 62.7451       -5.5222       0.1496   0.00
LINKUSDT  RANGE     8.56200 82.0513       -4.8906       0.2347   0.00
 LTCUSDT  RANGE    53.68000 92.5926       -2.2165       0.1990   0.00
 APTUSDT  RANGE     0.97580 28.9474       -4.4618      -0.3020  93.66
 SUIUSDT  RANGE     0.88000 68.2927       -5.5524       0.2314   0.00
 ARBUSDT  RANGE     0.08980 55.5556       -5.6921      -0.0911   0.00
  OPUSDT  RANGE     0.10400 80.0000       -7.1349       0.2033   0.00
ATOMUSDT  RANGE     1.67360 68.1818       -4.4286       0.0467   0.00
NEARUSDT  RANGE     1.17940 60.3448       -6.9783       0.1614   0.00
 DOTUSDT  RANGE     1.28900 64.2857       -6.4393       0.2063   0.00
 FILUSDT  RANGE     0.83830 65.6716       -5.7233       0.1502   0.00
 INJUSDT  RANGE     2.87700 85.7143       -4.1164       0.1248   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5  8.742 9.295457 8.768881 981.8235 2945.4705       3.0   0.5 2026-03-28 06:36:48
 ADAUSDT LONG VWAP_2.5  0.245 0.259742 0.245655 981.8235 2945.4705       3.0   0.5 2026-03-28 06:36:48

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-28 07:59:25  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1178U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-28 07:59:25 AVAXUSDT POSITION MOVE_SL       盈利扩大，上移止损         8.7820   0.4576  13.4773  RANGE VWAP_2.5 LONG  8.742 9.295457 8.757943
2026-03-28 07:59:25  ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2458   0.3265   9.6179  RANGE VWAP_2.5 LONG  0.245 0.259742 0.245534

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5   LONG  93.66 0.9758 1.021371 0.973921 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.9474       -4.4618       -0.302         0.1925