Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 01:00:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7777.980849 7792.2386    2804.7288    4987.5098   -950.193091         14.2577     91.508599 2353.903571 2026-04-04 01:00:43

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66962.00000 53.6461       -0.4080       0.0777    0.0
 ETHUSDT      RANGE  2053.46000 42.5187       -0.6285       0.0494    0.0
 SOLUSDT      RANGE    80.50100 52.8926       -1.4114       0.1524    0.0
 XRPUSDT      RANGE     1.32380 61.8182       -0.2649       0.1884    0.0
DOGEUSDT      RANGE     0.09198 72.7273        0.7142       0.2797    0.0
 BNBUSDT      RANGE   588.58000 65.5738       -2.3997       0.1643    0.0
 ADAUSDT      RANGE     0.24840 57.1429        1.8960       0.3238    0.0
AVAXUSDT   TREND_UP     9.10600 76.3441        2.3757       0.5979    0.0
LINKUSDT      RANGE     8.71400 52.6316        0.2091       0.0953    0.0
 LTCUSDT      RANGE    53.11000 65.3846       -0.4110       0.2378    0.0
 APTUSDT TREND_DOWN     0.85080 59.0361       -4.5662       0.0418    0.0
 SUIUSDT      RANGE     0.87710 80.6452        0.7943       0.4662    0.0
 ARBUSDT      RANGE     0.09290 71.4286        0.9043       0.2954    0.0
  OPUSDT      RANGE     0.11020 44.4444        2.2204       0.1096    0.0
ATOMUSDT      RANGE     1.70900 31.9672        2.0218       0.1430    0.0
NEARUSDT      RANGE     1.21060 65.9794        2.3269       0.2186   89.2
 DOTUSDT      RANGE     1.25200 75.0000       -0.0792       0.1599    0.0
 FILUSDT      RANGE     0.83890 35.8974        1.5549      -0.0147    0.0
 INJUSDT      RANGE     2.80200 55.5556       -1.2985       0.1171    0.0

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
 BNBUSDT  LONG VWAP_2.5 586.3200 603.147568 587.614800 935.3800 2806.1401       3.0   0.5 2026-04-03 23:51:51
ATOMUSDT SHORT VWAP_2.0   1.7111   1.674920   1.713950 934.6744 2804.0231       3.0   1.0 2026-04-04 00:23:53
  OPUSDT SHORT VWAP_2.0   0.1102   0.107771   0.110414 934.6744 2804.0231       3.0   1.0 2026-04-04 00:23:53

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl
2026-04-04 01:00:43  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1683U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN
2026-04-04 01:00:43  BNBUSDT POSITION MOVE_SL       盈利扩大，上移止损       588.5800   0.3855  10.8164  RANGE VWAP_2.5  LONG 586.3200 603.147568 586.320000
2026-04-04 01:00:43 ATOMUSDT POSITION    HOLD      结构未失效，继续持有         1.7090   0.1229   3.4413  RANGE VWAP_2.0 SHORT   1.7111   1.674920   1.713950
2026-04-04 01:00:43   OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1102   0.0000   0.0000  RANGE VWAP_2.0 SHORT   0.1102   0.107771   0.110414

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.0  SHORT   89.2 1.2106 1.183071 1.212807 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.9794        2.3269       0.2186         0.1823