Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 23:16:53

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7881.648117  7904.8    2842.1365    5062.6635  -1035.991449         23.1519     77.685336  2002.52907 2026-03-29 23:16:53

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66624.60000 71.4135       -3.1617       0.0710   0.00
 ETHUSDT      RANGE  1995.89000 59.4512       -4.0058       0.1517   0.00
 SOLUSDT      RANGE    81.99900 52.2892       -5.8173       0.0557   0.00
 XRPUSDT      RANGE     1.32690 59.5238       -3.0437       0.0273   0.00
DOGEUSDT      RANGE     0.09064 70.3704       -2.1875       0.2310   0.00
 BNBUSDT      RANGE   608.57000 25.7225       -2.7869      -0.1574  92.87
 ADAUSDT      RANGE     0.24200 60.0000       -5.7433       0.1644   0.00
AVAXUSDT      RANGE     8.70000 84.8485       -4.8531       0.2518   0.00
LINKUSDT      RANGE     8.44200 54.8387       -5.1334       0.0260   0.00
 LTCUSDT      RANGE    53.68000 60.0000       -1.8774       0.0247   0.00
 APTUSDT      RANGE     0.91850 23.0769       -9.6826      -0.0894  92.49
 SUIUSDT TREND_DOWN     0.84840 66.6667       -6.9021       0.0822  84.45
 ARBUSDT      RANGE     0.08880 50.0000       -5.9855       0.1964   0.00
  OPUSDT      RANGE     0.10150 83.3333       -6.5054       0.3052   0.00
ATOMUSDT      RANGE     1.63990 63.2184       -4.8556      -0.0551   0.00
NEARUSDT      RANGE     1.15980 52.0833       -5.8719       0.0746   0.00
 DOTUSDT      RANGE     1.26200 40.0000       -5.1384      -0.0676   0.00
 FILUSDT      RANGE     0.80530 65.2174       -6.8546       0.2375   0.00
 INJUSDT      RANGE     2.80500 77.7778       -5.0626       0.1706   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT SHORT TrendPullback_Short 0.84840 0.845166 0.850421 948.8493 2846.5478       3.0   1.0 2026-03-29 23:16:53
DOGEUSDT  LONG            VWAP_2.5 0.09013 0.092707 0.090406 946.6436 2839.9307       3.0   0.5 2026-03-29 22:06:35
LINKUSDT  LONG            VWAP_2.5 8.42100 8.906912 8.421000 946.6436 2839.9307       3.0   0.5 2026-03-29 22:06:35

=== POSITION DECISIONS ===
               time   symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side   entry       tp       sl   margin  notional  leverage
2026-03-29 23:16:53  ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.1136U            NaN      NaN      NaN        NaN                 NaN   NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-03-29 23:16:53 DOGEUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近        0.09064   0.5658  16.0697      RANGE            VWAP_2.5  LONG 0.09013 0.092707 0.090406      NaN       NaN       NaN
2026-03-29 23:16:53 LINKUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近        8.44200   0.2494   7.0821      RANGE            VWAP_2.5  LONG 8.42100 8.906912 8.404500      NaN       NaN       NaN
2026-03-29 23:16:53  SUIUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空        0.84840   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 0.84840 0.845166 0.850421 948.8493 2846.5478       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT TREND_DOWN TrendPullback_Short  SHORT 0.8484 0.845166 0.850421  84.45 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 948.8493 2846.5478       3.0      39.5354    2.2772

=== MARKET SCAN ===
 symbol     market            strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BNBUSDT      RANGE            VWAP_2.5   LONG  92.87 608.5700 626.016619 607.763571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.7225       -2.7869      -0.1574         0.1325
APTUSDT      RANGE            VWAP_2.5   LONG  92.49   0.9185   1.016969   0.916086 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.0769       -9.6826      -0.0894         0.2629
SUIUSDT TREND_DOWN TrendPullback_Short  SHORT  84.45   0.8484   0.845166   0.850421   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 66.6667       -6.9021       0.0822         0.2383