Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 05:27:22

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7704.039855 7720.1397    1860.7713    5859.3684   -557.253772         16.0998     126.81501 3219.316876 2026-04-16 05:27:21

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74589.00000 12.8096        1.9506      -0.1179   0.00
 ETHUSDT      RANGE  2351.51000 18.2868        2.7698      -0.2421   0.00
 SOLUSDT      RANGE    84.34500 21.5973        0.3763      -0.3823   0.00
 XRPUSDT      RANGE     1.38300 20.2247        2.0471      -0.2422   0.00
DOGEUSDT      RANGE     0.09476 10.8696        1.5657      -0.4102   0.00
 BNBUSDT      RANGE   623.00000 43.9560        2.2263       0.0090   0.00
 ADAUSDT      RANGE     0.24680 16.6667        1.2150      -0.1848   0.00
AVAXUSDT      RANGE     9.43100  1.9608        1.3244      -0.3703   0.00
LINKUSDT      RANGE     9.25400 27.7778        2.3886      -0.1679   0.00
 LTCUSDT      RANGE    55.07000 16.0000        1.5512      -0.2183   0.00
 APTUSDT TREND_DOWN     0.89150 51.6667        4.2090      -0.1867   0.00
 SUIUSDT      RANGE     0.96040 18.1818        2.6153      -0.2416   0.00
 ARBUSDT      RANGE     0.11560 25.0000        1.8740      -0.2725   0.00
  OPUSDT   TREND_UP     0.12000 21.4286        6.7515      -0.3424  89.88
ATOMUSDT      RANGE     1.76180 31.2977        0.3943      -0.0963   0.00
NEARUSDT      RANGE     1.40620 32.3077        2.1488      -0.1299   0.00
 DOTUSDT      RANGE     1.18100 23.0769       -1.2807      -0.2318   0.00
 FILUSDT      RANGE     0.91130 22.7848        2.4156      -0.2537   0.00
 INJUSDT   TREND_UP     3.34500 76.8116       10.4817       1.6687   0.00

=== OPEN POSITIONS ===
 symbol  side           strategy  entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT SHORT           VWAP_2.5 626.60 609.082863 622.943906 934.0877 2802.2632       3.0   0.5 2026-04-16 03:44:51
 OPUSDT  LONG TrendPullback_Long   0.12   0.120571   0.119643 926.6836 2780.0509       3.0   1.0 2026-04-16 05:27:21

=== POSITION DECISIONS ===
               time  symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side     entry          tp          sl   margin  notional  leverage
2026-04-16 05:27:21 ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1677U            NaN      NaN      NaN      NaN                NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-04-16 05:27:21 BNBUSDT POSITION MOVE_SL                 盈利扩大，下移止损        623.000   0.5778  16.0998    RANGE           VWAP_2.5 SHORT  626.6000  609.082863  626.600000      NaN       NaN       NaN
2026-04-16 05:27:21 ETHUSDT POSITION   CLOSE                      触发止损       2351.510  -0.3429 -11.7993    RANGE TrendPullback_Long  LONG 2359.6000 2369.533714 2353.391429      NaN       NaN       NaN
2026-04-16 05:27:21 XRPUSDT POSITION   CLOSE                      触发止损          1.383  -0.3315 -11.4827    RANGE TrendPullback_Long  LONG    1.3876    1.394811    1.383093      NaN       NaN       NaN
2026-04-16 05:27:21  OPUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多          0.120   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG    0.1200    0.120571    0.119643 926.6836 2780.0509       3.0

=== NEW ENTRY SIGNALS ===
symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
OPUSDT TREND_UP TrendPullback_Long   LONG   0.12 0.120571 0.119643  89.88 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 926.6836 2780.0509       3.0      38.6118     2.224

=== MARKET SCAN ===
symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT TREND_UP TrendPullback_Long   LONG  89.88   0.12 0.120571 0.119643 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 21.4286        6.7515      -0.3424         0.2976