Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 22:37:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    9002.44135 9019.1425    3247.5883    5771.5542   -484.188809         16.7011     35.226911  948.491649 2026-03-19 22:37:29

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69205.10000 18.5283       -4.7095      -0.3862  98.12
 ETHUSDT TREND_DOWN  2107.29000 13.5579       -5.7612      -0.9396   0.00
 SOLUSDT TREND_DOWN    87.61000 18.0143       -4.7453      -0.5623   0.00
 XRPUSDT TREND_DOWN     1.44040 25.0000       -3.1612      -0.3239   0.00
DOGEUSDT TREND_DOWN     0.09279 36.1345       -5.4259      -0.2011   0.00
 BNBUSDT TREND_DOWN   636.60000 16.7665       -2.6646      -0.3777   0.00
 ADAUSDT TREND_DOWN     0.26440 25.0000       -5.3310      -0.3781   0.00
AVAXUSDT TREND_DOWN     9.38900 24.5763       -5.9672      -0.4334   0.00
LINKUSDT TREND_DOWN     8.90500 18.8034       -6.3445      -0.5968   0.00
 LTCUSDT      RANGE    54.92000 32.8571       -3.5584      -0.1366  88.75
 APTUSDT TREND_DOWN     0.93360 11.1702       -3.2853      -1.1973   0.00
 SUIUSDT TREND_DOWN     0.94800 27.7108       -6.9655      -0.2653   0.00
 ARBUSDT TREND_DOWN     0.09850 22.2222       -6.0420      -0.4170   0.00
  OPUSDT TREND_DOWN     0.12000 26.6667       -7.2126      -0.5245   0.00
ATOMUSDT TREND_DOWN     1.83550 38.8128       -4.2101      -0.0249   0.00
NEARUSDT TREND_DOWN     1.32920 39.1667       -4.8361      -0.2579   0.00
 DOTUSDT TREND_DOWN     1.50900 21.0526       -2.8957      -0.5226   0.00
 FILUSDT TREND_DOWN     0.89100 36.8932       -4.1840      -0.2971   0.00
 INJUSDT TREND_DOWN     2.95900 37.5000       -5.5121      -0.3060   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy       entry           tp           sl    margin  notional  leverage  size           opened_at
DOGEUSDT SHORT TrendPullback_Short     0.09327     0.092543     0.093270 1081.7465 3245.2395       3.0   0.5 2026-03-19 21:47:49
 BTCUSDT  LONG            VWAP_2.5 69205.10000 72625.363802 68922.521429 1082.9209 3248.7626       3.0   1.0 2026-03-19 22:37:29
 LTCUSDT  LONG            VWAP_2.0    54.92000    56.946395    54.750714 1082.9209 3248.7626       3.0   1.0 2026-03-19 22:37:29

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd     market            strategy  side       entry           tp           sl    margin  notional  leverage
2026-03-19 22:37:29  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1949U            NaN      NaN      NaN        NaN                 NaN   NaN         NaN          NaN          NaN       NaN       NaN       NaN
2026-03-19 22:37:29 DOGEUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近        0.09279   0.5173  16.7011 TREND_DOWN TrendPullback_Short SHORT     0.09327     0.092543     0.093724       NaN       NaN       NaN
2026-03-19 22:37:29  BTCUSDT POSITION      CLOSE                            触发止盈    69205.10000   0.6017  16.8133      RANGE TrendPullback_Short SHORT 69621.50000 69233.911429 69863.742857       NaN       NaN       NaN
2026-03-19 22:37:29  XRPUSDT POSITION      CLOSE                            触发止损        1.44040  -0.4767 -18.1160 TREND_DOWN            VWAP_2.5  LONG     1.44730     1.488026     1.444821       NaN       NaN       NaN
2026-03-19 22:37:29  BTCUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归    69205.10000   0.0000   0.0000      RANGE            VWAP_2.5  LONG 69205.10000 72625.363802 68922.521429 1082.9209 3248.7626       3.0
2026-03-19 22:37:29  LTCUSDT    ENTRY       OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归       54.92000   0.0000   0.0000      RANGE            VWAP_2.0  LONG    54.92000    56.946395    54.750714 1082.9209 3248.7626       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action    entry           tp           sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.5   LONG 69205.10 72625.363802 68922.521429  98.12 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1082.9209 3248.7626       3.0      45.1217     2.599
LTCUSDT  RANGE VWAP_2.0   LONG    54.92    56.946395    54.750714  88.75    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1082.9209 3248.7626       3.0      45.1217     2.599

=== MARKET SCAN ===
 symbol market strategy action  score    entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BTCUSDT  RANGE VWAP_2.5   LONG  98.12 69205.10 72625.363802 68922.521429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.5283       -4.7095      -0.3862         0.4083
LTCUSDT  RANGE VWAP_2.0   LONG  88.75    54.92    56.946395    54.750714    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.8571       -3.5584      -0.1366         0.3082