Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-12 06:23:55

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8927.234872 9131.4197   11331.2182   -2199.7985   -816.114861        204.1848     18.375432  431.224798 2026-03-12 06:23:55

=== MARKET STATES ===
  symbol market  close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE    NaN 42.3030        2.4854      -0.0770   0.00
 ETHUSDT  RANGE    NaN 53.3600        3.2836       0.0269   0.00
 SOLUSDT  RANGE    NaN 45.0053        2.8784      -0.0967   0.00
 XRPUSDT  RANGE    NaN 50.5376        1.1487      -0.0195   0.00
DOGEUSDT  RANGE    NaN 49.2958        1.9957      -0.0274   0.00
 BNBUSDT  RANGE    NaN 51.0638        3.1511      -0.0086   0.00
 ADAUSDT  RANGE    NaN 52.6316        2.5548      -0.0796   0.00
AVAXUSDT  RANGE    NaN 45.9016        3.2339      -0.1841   0.00
LINKUSDT  RANGE    NaN 46.8085        2.2880      -0.0953   0.00
 LTCUSDT  RANGE    NaN 58.3333        2.3620       0.0260   0.00
 APTUSDT  RANGE    NaN 57.7320       -0.3913       0.1531   0.00
 SUIUSDT  RANGE    NaN 44.7514        5.2444      -0.2525   0.00
 ARBUSDT  RANGE    NaN 40.0000        2.3830      -0.1821   0.00
  OPUSDT  RANGE    NaN 45.4545        1.7223      -0.0632   0.00
ATOMUSDT  RANGE    NaN 51.6908        3.2158      -0.0671   0.00
NEARUSDT  RANGE    NaN 42.8571        3.3699       0.0330   0.00
 DOTUSDT  RANGE  1.533 64.7059        2.9636       0.1253  91.75
 FILUSDT  RANGE    NaN 40.4762       -3.9431      -0.0669   0.00
 INJUSDT  RANGE    NaN 44.8276        3.7183      -0.0049   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry        tp        sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5  9.7130  9.282601  9.634735 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
ATOMUSDT SHORT VWAP_2.5  1.8339  1.774437  1.836014 2255.7241 11278.6204       5.0   1.0 2026-03-12 05:57:19
 LTCUSDT SHORT VWAP_2.0 55.0100 53.759082 55.087857 2287.9635 11439.8175       5.0   1.0 2026-03-12 05:31:17
  OPUSDT SHORT VWAP_1.5  0.1210  0.118643  0.121000 2255.7241 11278.6204       5.0   0.5 2026-03-12 05:57:19
 ARBUSDT SHORT VWAP_2.5  0.1010  0.098159  0.101000 2255.7241 11278.6204       5.0   0.5 2026-03-12 05:57:19

=== POSITION DECISIONS ===
               time    symbol     type     action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl
2026-03-12 06:23:51 MATICUSDT   SYSTEM      ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773267830901            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN
2026-03-12 06:23:55   ACCOUNT  ACCOUNT    FUNDING                                                                                                                                                                   本轮收取资金费 1.1331U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN
2026-03-12 06:23:55  AVAXUSDT POSITION    MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         9.6170   0.9982 112.4801  RANGE VWAP_2.5 SHORT  9.7130  9.282601  9.643526
2026-03-12 06:23:55  ATOMUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有         1.8316   0.1256  14.1452  RANGE VWAP_2.5 SHORT  1.8339  1.774437  1.836014
2026-03-12 06:23:55   LTCUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有        55.0400  -0.0545  -6.2388  RANGE VWAP_2.0 SHORT 55.0100 53.759082 55.087857
2026-03-12 06:23:55    OPUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近         0.1207   0.2486  27.9635  RANGE VWAP_1.5 SHORT  0.1210  0.118643  0.121164
2026-03-12 06:23:55   ARBUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近         0.1005   0.4975  55.8348  RANGE VWAP_2.5 SHORT  0.1010  0.098159  0.101164

=== NEW ENTRY SIGNALS ===
No new entry signals.