Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 03:21:03

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7821.797325 7869.1435     944.2754    6924.8681   -741.791589         47.3462    105.227141 2660.101628 2026-04-08 03:21:03

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68652.60000 68.6938        0.8911       0.2144    0.0
 ETHUSDT    RANGE  2097.99000 68.0120        0.5142       0.3363    0.0
 SOLUSDT TREND_UP    80.93800 89.5020        0.8548       1.1153    0.0
 XRPUSDT    RANGE     1.30710 79.7872       -0.7177       0.2098    0.0
DOGEUSDT    RANGE     0.09158 82.2581        0.3659       0.2497    0.0
 BNBUSDT    RANGE   604.76000 81.3953        1.9708       0.2047    0.0
 ADAUSDT    RANGE     0.24430 90.0000       -0.8873       0.4217    0.0
AVAXUSDT    RANGE     8.69900 91.2500       -3.0828       0.6802    0.0
LINKUSDT    RANGE     8.66700 71.1538       -0.8798       0.3546    0.0
 LTCUSDT    RANGE    53.52000 78.5714        0.3357       0.1212    0.0
 APTUSDT    RANGE     0.82920 80.7692       -1.5562       0.3172    0.0
 SUIUSDT    RANGE     0.87810 82.7586        0.5209       0.4964    0.0
 ARBUSDT TREND_UP     0.09570 88.8889        2.4454       0.7577    0.0
  OPUSDT TREND_UP     0.11000 72.7273        0.3069       0.5085    0.0
ATOMUSDT TREND_UP     1.71560 34.7107        0.9703       0.1548    0.0
NEARUSDT    RANGE     1.25000 67.5439        1.1672       0.3948    0.0
 DOTUSDT    RANGE     1.22500 63.6364       -1.7199       0.2774    0.0
 FILUSDT    RANGE     0.86420 83.7209        1.5940       0.6000    0.0
 INJUSDT    RANGE     2.83900 68.9655        0.2683       0.4072    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp      sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5  8.556 8.982643 8.64023 944.2754 2832.8261       3.0   0.5 2026-04-07 23:00:27

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-08 03:21:03  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0567U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-08 03:21:03 AVAXUSDT POSITION MOVE_SL       盈利扩大，上移止损          8.699   1.6713  47.3462  RANGE VWAP_2.5 LONG  8.556 8.982643 8.599942

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.