Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 14:14:11

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8404.267122 8426.7104    3030.2952    5396.4152   -729.072889         22.4433     61.879336 1602.288597 2026-03-25 14:14:11

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71015.10000 30.9541        1.6153       0.0204    0.0
 ETHUSDT      RANGE  2163.85000 22.6804        1.8885      -0.1020    0.0
 SOLUSDT   TREND_UP    92.28900 24.6291        3.3473       0.0864    0.0
 XRPUSDT      RANGE     1.41590 12.8205       -0.0718      -0.0635    0.0
DOGEUSDT   TREND_UP     0.09629 56.4103        3.3361       0.3158    0.0
 BNBUSDT      RANGE   644.06000 52.9851        1.3274       0.1043    0.0
 ADAUSDT      RANGE     0.26830 44.4444        2.8711       0.0971    0.0
AVAXUSDT      RANGE     9.62200 12.5000        2.4865      -0.1158    0.0
LINKUSDT      RANGE     9.29200 27.5862        3.1977       0.1028    0.0
 LTCUSDT      RANGE    56.28000 25.0000        2.0252      -0.1134    0.0
 APTUSDT TREND_DOWN     1.05690 50.7692        5.5083      -0.0458    0.0
 SUIUSDT      RANGE     0.95270 18.5185        1.1284      -0.0620    0.0
 ARBUSDT      RANGE     0.09800 50.0000        2.1249      -0.0428    0.0
  OPUSDT      RANGE     0.11270 10.0000       -2.8904      -0.6917   99.8
ATOMUSDT      RANGE     1.78750  8.4507       -0.2910      -0.4352    0.0
NEARUSDT TREND_DOWN     1.27120  5.0505       -2.6091      -1.0275    0.0
 DOTUSDT      RANGE     1.38000  0.0000       -4.6008      -0.7349  100.0
 FILUSDT      RANGE     0.91160 15.2941        1.2740      -0.4008    0.0
 INJUSDT      RANGE     3.05700  7.6923       -0.1891      -0.1512    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp     sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5  9.675 9.388445 9.6750 1009.3993 3028.1980       3.0   0.5 2026-03-25 13:13:21
LINKUSDT SHORT VWAP_2.5  9.310 9.003000 9.3100 1009.3993 3028.1980       3.0   0.5 2026-03-25 13:13:21
 DOTUSDT  LONG VWAP_2.5  1.380 1.446552 1.3765 1011.4966 3034.4897       3.0   1.0 2026-03-25 14:14:11

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-25 14:14:11  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1211U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-25 14:14:11 AVAXUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近          9.622   0.5508  16.5886  RANGE VWAP_2.5 SHORT  9.675 9.388445 9.690286       NaN       NaN       NaN
2026-03-25 14:14:11 LINKUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近          9.292   0.1937   5.8547  RANGE VWAP_2.5 SHORT  9.310 9.003000 9.327286       NaN       NaN       NaN
2026-03-25 14:14:11  DOTUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归          1.380   0.0000   0.0000  RANGE VWAP_2.5  LONG  1.380 1.446552 1.376500 1011.4966 3034.4897       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp     sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG   1.38 1.446552 1.3765    100 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1011.4966 3034.4897       3.0      42.1457    2.4276

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  100.0 1.3800 1.446552 1.376500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归   0.0       -4.6008      -0.7349         0.2536
 OPUSDT  RANGE VWAP_2.5   LONG   99.8 0.1127 0.116054 0.112436 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  10.0       -2.8904      -0.6917         0.2345