Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 12:12:54

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7622.354389 7637.5698    1830.4458     5807.124   -990.195958         15.2154    100.678894 2569.148447 2026-04-06 12:12:54

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68998.40000 32.1267        2.2138      -0.1179   0.00
 ETHUSDT TREND_UP  2126.80000 36.3254        2.0539      -0.1176   0.00
 SOLUSDT    RANGE    81.99700 45.3039        1.4894      -0.1253   0.00
 XRPUSDT TREND_UP     1.33650 46.5909        1.3379      -0.1052   0.00
DOGEUSDT    RANGE     0.09228 37.9310        1.0208      -0.2583   0.00
 BNBUSDT    RANGE   599.75000 34.5455        0.7176      -0.2315   0.00
 ADAUSDT TREND_UP     0.25680 47.3684        4.8255       0.0597   0.00
AVAXUSDT TREND_UP     9.43900 24.4755        4.5325      -0.6014  91.31
LINKUSDT TREND_UP     8.91900 37.9310        2.0523      -0.2232   0.00
 LTCUSDT    RANGE    54.27000 43.7500        2.2585       0.0053   0.00
 APTUSDT    RANGE     0.84900 18.7500       -1.3111      -0.3280   0.00
 SUIUSDT TREND_UP     0.88830 70.3297        1.9418       0.1989   0.00
 ARBUSDT TREND_UP     0.09550 57.1429        2.8167      -0.0538   0.00
  OPUSDT TREND_UP     0.11170 62.5000        2.2443       0.1661   0.00
ATOMUSDT    RANGE     1.70180 80.5556        1.0688       0.0478   0.00
NEARUSDT TREND_UP     1.26790 41.8803        4.7383      -0.1013   0.00
 DOTUSDT TREND_UP     1.25500 27.2727        0.8710      -0.2605  74.50
 FILUSDT TREND_UP     0.84760 31.9149        1.9228      -0.2470  85.36
 INJUSDT TREND_UP     2.86800 44.0000        2.0731      -0.0779   0.00

=== OPEN POSITIONS ===
 symbol side           strategy      entry           tp         sl   margin  notional  leverage  size           opened_at
APTUSDT LONG TrendPullback_Long     0.8458     0.850200     0.8458 915.2229 2745.6686       3.0   0.5 2026-04-06 09:05:13
BTCUSDT LONG TrendPullback_Long 68877.3000 69189.757143 68877.3000 915.2229 2745.6686       3.0   0.5 2026-04-06 09:05:13

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market           strategy side      entry           tp           sl
2026-04-06 12:12:54 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1098U            NaN      NaN      NaN    NaN                NaN  NaN        NaN          NaN          NaN
2026-04-06 12:12:54 APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近          0.849   0.3783  10.3880  RANGE TrendPullback_Long LONG     0.8458     0.850200     0.843050
2026-04-06 12:12:54 BTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近      68998.400   0.1758   4.8274  RANGE TrendPullback_Long LONG 68877.3000 69189.757143 68682.014286

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT TREND_UP TrendPullback_Long   LONG  91.31 9.4390 9.489400 9.407500 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 24.4755        4.5325      -0.6014         0.3337
 FILUSDT TREND_UP TrendPullback_Long   LONG  85.36 0.8476 0.850766 0.845621 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 31.9149        1.9228      -0.2470         0.2334
 DOTUSDT TREND_UP TrendPullback_Long   LONG  74.50 1.2550 1.258771 1.252643 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 27.2727        0.8710      -0.2605         0.1878