Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 18:27:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7260.77438 7260.7744     871.5439    6389.2305   -631.365086             0.0    149.654827 3914.319708 2026-04-26 18:27:01

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77970.00000 57.5758        0.6579       0.0055    0.0
 ETHUSDT      RANGE  2332.86000 43.0168       -0.1579       0.0221    0.0
 SOLUSDT      RANGE    86.54900 86.6667        0.2067       0.0483    0.0
 XRPUSDT      RANGE     1.42790 53.8462       -0.3642       0.0512    0.0
DOGEUSDT      RANGE     0.09861 84.0000        1.6759       0.1700    0.0
 BNBUSDT      RANGE   631.07000 33.0709       -0.8605       0.0438    0.0
 ADAUSDT      RANGE     0.25250 71.4286        0.9134       0.1980    0.0
AVAXUSDT      RANGE     9.44600 40.0000        0.5638       0.0644    0.0
LINKUSDT      RANGE     9.43400 52.3810        0.8303       0.0522    0.0
 LTCUSDT      RANGE    56.27000 75.0000        0.9719       0.0842    0.0
 APTUSDT   TREND_UP     0.98660 55.7377        2.8619       0.3899    0.0
 SUIUSDT      RANGE     0.94580 53.8462       -0.1955       0.1176    0.0
 ARBUSDT      RANGE     0.13170 52.9412        3.0562       0.0798    0.0
  OPUSDT      RANGE     0.12620 58.3333        1.2371       0.2514    0.0
ATOMUSDT      RANGE     2.02680 83.6538        6.0453       0.2190   97.2
NEARUSDT      RANGE     1.41010 38.8889        1.0379       0.1221    0.0
 DOTUSDT   TREND_UP     1.26800 44.4444        0.4017       0.2451    0.0
 FILUSDT      RANGE     0.95030 42.8571        1.8772       0.0366    0.0
 INJUSDT TREND_DOWN     3.65100 36.0000        3.0625      -1.0937    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 2.0268 1.911258 2.029236 871.5439 2614.6318       3.0   1.0 2026-04-26 18:27:01

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-26 18:27:01  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1051U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-26 18:27:01  APTUSDT POSITION   CLOSE                            触发止盈         0.9866   0.9413  22.6538 TREND_UP TrendPullback_Long  LONG 0.9774 0.980131 0.975693      NaN       NaN       NaN
2026-04-26 18:27:01 ATOMUSDT POSITION   CLOSE                            触发止损         2.0268  -0.0345  -3.0094    RANGE           VWAP_2.5 SHORT 2.0261 1.908701 2.018870      NaN       NaN       NaN
2026-04-26 18:27:01 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         2.0268   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 2.0268 1.911258 2.029236 871.5439 2614.6318       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5  SHORT 2.0268 1.911258 2.029236   97.2 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 871.5439 2614.6318       3.0      36.3143    2.0917

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT   97.2 2.0268 1.911258 2.029236 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.6538        6.0453        0.219         0.1202