Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 13:53:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7845.329985 7850.4054    1884.3091    5966.0963   -947.860142          5.0754     86.818761 2235.459882 2026-04-02 13:53:31

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 66480.1000 64.9578       -1.1982       0.0243   0.00
 ETHUSDT TREND_DOWN  2046.3400 60.8484       -0.7430      -0.1021   0.00
 SOLUSDT TREND_DOWN    79.0630 76.1989       -4.1593       0.1705  88.94
 XRPUSDT TREND_DOWN     1.3134 83.5616       -1.6241       0.1462  89.17
DOGEUSDT TREND_DOWN     0.0900 94.3662       -1.8106       0.2630  92.61
 BNBUSDT TREND_DOWN   590.6200 94.5313       -3.4315       0.0061  92.03
 ADAUSDT TREND_DOWN     0.2375 86.6667       -2.9754      -0.0321   0.00
AVAXUSDT TREND_DOWN     8.6910 67.5325       -2.3347      -0.1050   0.00
LINKUSDT TREND_DOWN     8.5320 78.8462       -1.8059       0.0168  87.18
 LTCUSDT TREND_DOWN    52.2300 81.4815       -2.7609      -0.0097   0.00
 APTUSDT TREND_DOWN     0.8632 68.8312       -5.1559       0.0696  84.38
 SUIUSDT TREND_DOWN     0.8604 94.4444       -1.3628       0.2112  85.60
 ARBUSDT TREND_DOWN     0.0912 85.7143       -0.6992       0.3222  76.26
  OPUSDT TREND_DOWN     0.1074 73.3333        0.3974       0.5492  68.98
ATOMUSDT TREND_DOWN     1.6311 77.6119       -2.6593       0.1585  88.87
NEARUSDT TREND_DOWN     1.1512 76.3889       -2.5758      -0.0609   0.00
 DOTUSDT TREND_DOWN     1.2180 72.7273       -3.3402       0.1045  88.57
 FILUSDT TREND_DOWN     0.8103 90.2778       -1.6411       0.1366  89.37
 INJUSDT TREND_DOWN     2.7790 81.2500       -2.6843       0.1808  92.99

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT SHORT TrendPullback_Short  2.784 2.773486 2.784000 941.9891 2825.9672       3.0   0.5 2026-04-02 12:20:17
DOGEUSDT SHORT TrendPullback_Short  0.090 0.089687 0.090196 942.3200 2826.9601       3.0   1.0 2026-04-02 13:53:31

=== POSITION DECISIONS ===
               time   symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl  margin  notional  leverage
2026-04-02 13:53:31  ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.0565U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN     NaN       NaN       NaN
2026-04-02 13:53:31  INJUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并下移止损到入场附近          2.779   0.1799   5.0754 TREND_DOWN TrendPullback_Short SHORT  2.784 2.773486 2.790571     NaN       NaN       NaN
2026-04-02 13:53:31 DOGEUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空          0.090   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT  0.090 0.089687 0.090196  942.32 2826.9601       3.0

=== NEW ENTRY SIGNALS ===
  symbol     market            strategy action  entry       tp       sl  score                        reason  margin  notional  leverage  risk_amount  open_fee
DOGEUSDT TREND_DOWN TrendPullback_Short  SHORT   0.09 0.089687 0.090196  92.61 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空  942.32 2826.9601       3.0      39.2633    2.2616

=== MARKET SCAN ===
  symbol     market            strategy action  score    entry         tp         sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 INJUSDT TREND_DOWN TrendPullback_Short  SHORT  92.99   2.7790   2.771457   2.783714 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 81.2500       -2.6843       0.1808         0.1696
DOGEUSDT TREND_DOWN TrendPullback_Short  SHORT  92.61   0.0900   0.089687   0.090196 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 94.3662       -1.8106       0.2630         0.2175
 BNBUSDT TREND_DOWN TrendPullback_Short  SHORT  92.03 590.6200 589.042857 591.605714 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 94.5313       -3.4315       0.0061         0.1669
 FILUSDT TREND_DOWN TrendPullback_Short  SHORT  89.37   0.8103   0.806254   0.812829 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 90.2778       -1.6411       0.1366         0.3121
 XRPUSDT TREND_DOWN TrendPullback_Short  SHORT  89.17   1.3134   1.309137   1.316064 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 83.5616       -1.6241       0.1462         0.2029
 SOLUSDT TREND_DOWN TrendPullback_Short  SHORT  88.94  79.0630  78.735000  79.268000 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 76.1989       -4.1593       0.1705         0.2593
ATOMUSDT TREND_DOWN TrendPullback_Short  SHORT  88.87   1.6311   1.625557   1.634564 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 77.6119       -2.6593       0.1585         0.2124
 DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  88.57   1.2180   1.213543   1.220786 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 72.7273       -3.3402       0.1045         0.2287
LINKUSDT TREND_DOWN TrendPullback_Short  SHORT  87.18   8.5320   8.505829   8.548357 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 78.8462       -1.8059       0.0168         0.1917
 SUIUSDT TREND_DOWN TrendPullback_Short  SHORT  85.60   0.8604   0.857269   0.862357 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 94.4444       -1.3628       0.2112         0.2275
 APTUSDT TREND_DOWN TrendPullback_Short  SHORT  84.38   0.8632   0.859223   0.865686 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 68.8312       -5.1559       0.0696         0.2880
 ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  76.26   0.0912   0.090869   0.091407 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 85.7143       -0.6992       0.3222         0.2271
  OPUSDT TREND_DOWN TrendPullback_Short  SHORT  68.98   0.1074   0.106977   0.107664 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 73.3333        0.3974       0.5492         0.2461