Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-17 07:33:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7862.381875 7889.0209    2843.9693    5045.0516   -346.729107          26.639    129.561367 3315.829776 2026-04-17 07:33:07

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74990.10000 79.2460        2.0442       0.0699  92.38
 ETHUSDT    RANGE  2348.70000 74.5479        2.0890       0.1784  92.98
 SOLUSDT    RANGE    88.97700 54.9254        5.1392      -0.0278   0.00
 XRPUSDT    RANGE     1.45100 56.4103        5.3678       0.0778   0.00
DOGEUSDT    RANGE     0.09914 74.1379        4.9650       0.2280  93.25
 BNBUSDT    RANGE   635.54000 91.9192        3.7302       0.2896  97.59
 ADAUSDT    RANGE     0.25910 63.3333        5.9077       0.1627   0.00
AVAXUSDT    RANGE     9.73900 69.3333        4.0397       0.2388  89.31
LINKUSDT    RANGE     9.54800 91.0714        4.5811       0.2782  97.53
 LTCUSDT    RANGE    56.26000 70.8333        3.2206       0.2059  93.13
 APTUSDT TREND_UP     1.00010 60.1351       12.7273       0.3397   0.00
 SUIUSDT TREND_UP     1.00440 53.7634        5.8003       0.1112   0.00
 ARBUSDT    RANGE     0.12880 47.6190       11.7185       0.1712   0.00
  OPUSDT TREND_UP     0.13220 73.3333       12.8147       0.4806   0.00
ATOMUSDT    RANGE     1.81170 70.5882        3.2324       0.2560  93.41
NEARUSDT TREND_UP     1.43450 60.8696        3.6017       0.3225   0.00
 DOTUSDT    RANGE     1.33300 73.9130       10.1989       0.4473  94.46
 FILUSDT    RANGE     1.00220 81.8182        9.1001       0.3831  98.11
 INJUSDT    RANGE     3.41500 53.4884        7.1625       0.2569   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT SHORT           VWAP_2.5 3.4230 3.185513 3.406248 949.8660 2849.5980       3.0   0.5 2026-04-17 06:03:28
AVAXUSDT  LONG TrendPullback_Long 9.6710 9.740714 9.718824 947.1481 2841.4442       3.0   0.5 2026-04-17 04:34:45
 FILUSDT SHORT           VWAP_2.5 1.0022 0.918606 1.005207 946.9552 2840.8657       3.0   1.0 2026-04-17 07:33:07

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side   entry        tp        sl   margin  notional  leverage
2026-04-17 07:33:07  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1707U            NaN      NaN      NaN    NaN                NaN   NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-04-17 07:33:07  INJUSDT POSITION MOVE_SL                       盈利扩大，下移止损         3.4150   0.2343   6.6599  RANGE           VWAP_2.5 SHORT  3.4230  3.185513  3.423000      NaN       NaN       NaN
2026-04-17 07:33:07 AVAXUSDT POSITION    HOLD                      结构未失效，继续持有         9.7390   0.7031  19.9791  RANGE TrendPullback_Long  LONG  9.6710  9.740714  9.718824      NaN       NaN       NaN
2026-04-17 07:33:07  LTCUSDT POSITION   CLOSE                            触发止损        56.2600  -0.1422  -6.3236  RANGE           VWAP_2.5 SHORT 56.1800 54.505440 56.242143      NaN       NaN       NaN
2026-04-17 07:33:07  FILUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.0022   0.0000   0.0000  RANGE           VWAP_2.5 SHORT  1.0022  0.918606  1.005207 946.9552 2840.8657       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5  SHORT 1.0022 0.918606 1.005207  98.11 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 946.9552 2840.8657       3.0      39.4565    2.2727

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT  RANGE VWAP_2.5  SHORT  98.11     1.00220     0.918606     1.005207 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 81.8182        9.1001       0.3831         0.3001
 BNBUSDT  RANGE VWAP_2.5  SHORT  97.59   635.54000   612.685675   636.307857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 91.9192        3.7302       0.2896         0.1208
LINKUSDT  RANGE VWAP_2.5  SHORT  97.53     9.54800     9.129755     9.568214 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 91.0714        4.5811       0.2782         0.2117
 DOTUSDT  RANGE VWAP_2.5  SHORT  94.46     1.33300     1.209631     1.336857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.9130       10.1989       0.4473         0.2894
ATOMUSDT  RANGE VWAP_2.5  SHORT  93.41     1.81170     1.754972     1.814950 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.5882        3.2324       0.2560         0.1794
DOGEUSDT  RANGE VWAP_2.5  SHORT  93.25     0.09914     0.094451     0.099324 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.1379        4.9650       0.2280         0.1852
 LTCUSDT  RANGE VWAP_2.5  SHORT  93.13    56.26000    54.504609    56.311429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.8333        3.2206       0.2059         0.0914
 ETHUSDT  RANGE VWAP_2.0  SHORT  92.98  2348.70000  2300.640341  2352.629286    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 74.5479        2.0890       0.1784         0.1673
 BTCUSDT  RANGE VWAP_2.0  SHORT  92.38 74990.10000 73487.845317 75082.657143    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 79.2460        2.0442       0.0699         0.1234
AVAXUSDT  RANGE VWAP_2.5  SHORT  89.31     9.73900     9.360854     9.762429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.3333        4.0397       0.2388         0.2406