Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 14:39:19

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9991.145721 9991.1457    1199.2829    8791.8628         -2.88             0.0         0.216    8.638279 2026-03-12 14:39:19

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69438.20000 55.4510        0.7457       0.0188   0.00
 ETHUSDT      RANGE  2028.38000 57.3487        1.0097       0.0895   0.00
 SOLUSDT      RANGE    85.22900 78.3051        0.3999       0.1318   0.00
 XRPUSDT      RANGE     1.37070 64.8148       -0.3617       0.0685   0.00
DOGEUSDT      RANGE     0.09198 53.3333        0.1171      -0.0013   0.00
 BNBUSDT      RANGE   644.12000 63.9175        1.5879       0.0352   0.00
 ADAUSDT      RANGE     0.25910 64.2857        0.5505       0.0809   0.00
AVAXUSDT      RANGE     9.51700 83.8235        1.9074       0.3124   0.00
LINKUSDT      RANGE     8.90800 73.9130        0.5825       0.2622   0.00
 LTCUSDT      RANGE    54.04000 53.8462        0.4216      -0.0324   0.00
 APTUSDT TREND_DOWN     0.92360 47.2222       -2.6611      -0.1525   0.00
 SUIUSDT      RANGE     0.96800 64.0625        3.0731       0.1648   0.00
 ARBUSDT      RANGE     0.09860 50.0000        0.4630      -0.0198   0.00
  OPUSDT TREND_DOWN     0.11840 50.0000       -0.2107      -0.1057   0.00
ATOMUSDT      RANGE     1.81780 53.5714        2.3405       0.0826   0.00
NEARUSDT      RANGE     1.29420 63.3333        2.9535       0.4072   0.00
 DOTUSDT      RANGE     1.49800 57.1429        0.5494       0.0765   0.00
 FILUSDT      RANGE     0.86450 74.0741       -5.5006       0.0097   0.00
 INJUSDT      RANGE     2.97800 73.3333        2.6683       0.2159  93.19

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5  2.978 2.900604 2.983357 1199.2829 3597.8486       3.0   1.0 2026-03-12 14:39:19

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-12 14:39:19 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0720U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-12 14:39:19 INJUSDT POSITION   CLOSE                            触发止损          2.978      0.0    -2.88  RANGE VWAP_2.5 SHORT  2.978 2.899971 2.965915       NaN       NaN       NaN
2026-03-12 14:39:19 INJUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归          2.978      0.0     0.00  RANGE VWAP_2.5 SHORT  2.978 2.900604 2.983357 1199.2829 3597.8486       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.5  SHORT  2.978 2.900604 2.983357  93.19 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1199.2829 3597.8486       3.0      49.9701    2.8783

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.5  SHORT  93.19  2.978 2.900604 2.983357 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.3333        2.6683       0.2159         0.1799