Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 21:55:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9338.599198 9417.4584    3384.0723    6033.3861   -383.401465         78.8592     20.165895  507.545111 2026-03-15 21:55:21

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71468.00000 58.0679        0.9088      -0.0309    0.0
 ETHUSDT TREND_DOWN  2093.80000 48.7179        0.6390      -0.2694    0.0
 SOLUSDT      RANGE    87.67900 45.7818        0.0006      -0.2152    0.0
 XRPUSDT      RANGE     1.42220 55.8442        1.5332       0.1408    0.0
DOGEUSDT TREND_DOWN     0.09503 29.6875       -0.5303      -0.5387    0.0
 BNBUSDT      RANGE   658.55000 50.1044        0.7423      -0.0737    0.0
 ADAUSDT      RANGE     0.26360 48.4848       -0.8349      -0.2053    0.0
AVAXUSDT      RANGE     9.73700 47.7477        0.0705      -0.2606    0.0
LINKUSDT      RANGE     9.17900 47.1154        0.7390      -0.2761    0.0
 LTCUSDT      RANGE    55.23000 52.5000        0.7776      -0.0666    0.0
 APTUSDT      RANGE     0.91880 45.5357       -1.7949      -0.3808    0.0
 SUIUSDT      RANGE     0.99890 63.3929        1.0093      -0.0086    0.0
 ARBUSDT      RANGE     0.10170 55.5556        0.2813      -0.2722    0.0
  OPUSDT TREND_DOWN     0.12550 47.0588        2.6465      -0.3922    0.0
ATOMUSDT      RANGE     1.86010 60.3175        1.1190       0.0150    0.0
NEARUSDT      RANGE     1.34600 47.8261        1.6950      -0.1323    0.0
 DOTUSDT      RANGE     1.42000 56.2500       -4.4530      -0.2233    0.0
 FILUSDT      RANGE     0.88560 57.6923        0.3147      -0.1420    0.0
 INJUSDT      RANGE     3.05500 58.8235        1.3988      -0.1172    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.0 3.0720 3.010270 3.058583 1128.7522 3386.2567       3.0   0.5 2026-03-15 19:52:37
DOTUSDT  LONG VWAP_2.5 1.4170 1.487472 1.413000 1130.3240 3390.9719       3.0   1.0 2026-03-15 21:11:14
 OPUSDT SHORT VWAP_2.5 0.1275 0.122006 0.125994 1124.9961 3374.9883       3.0   0.5 2026-03-15 19:02:18

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-15 21:55:21 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2030U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 21:55:21 INJUSDT POSITION MOVE_SL       盈利扩大，下移止损         3.0550   0.5565  18.7391      RANGE VWAP_2.0 SHORT 3.0720 3.010270 3.065954
2026-03-15 21:55:21 DOTUSDT POSITION    HOLD      结构未失效，继续持有         1.4200   0.2117   7.1792      RANGE VWAP_2.5  LONG 1.4170 1.487472 1.413000
2026-03-15 21:55:21  OPUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.1255   1.5936  52.9410 TREND_DOWN VWAP_2.5 SHORT 0.1275 0.122006 0.126874

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.