Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-20 01:55:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7689.549284 7689.5493          0.0    7689.5493   -409.205901             0.0    137.658165 3527.173299 2026-04-20 01:55:30

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74810.50000 25.6691       -0.6636      -0.5491    0.0
 ETHUSDT TREND_DOWN  2298.95000 29.7159       -2.3997      -0.4879    0.0
 SOLUSDT      RANGE    85.15400 27.3292       -1.5592      -0.5402    0.0
 XRPUSDT TREND_DOWN     1.41260 27.1429       -0.9197      -0.5194    0.0
DOGEUSDT      RANGE     0.09408 36.7816       -2.8074      -0.3370    0.0
 BNBUSDT      RANGE   620.52000 16.2281       -1.0291      -0.4003    0.0
 ADAUSDT TREND_DOWN     0.24520 40.7407       -2.3186      -0.4227    0.0
AVAXUSDT TREND_DOWN     9.15200 35.5932       -3.6974      -0.5071    0.0
LINKUSDT TREND_DOWN     9.14200 26.5487       -2.1508      -0.5975    0.0
 LTCUSDT TREND_DOWN    54.69000 17.1429       -1.5678      -0.5548    0.0
 APTUSDT TREND_DOWN     0.92400 30.8824       -1.8008      -0.5695    0.0
 SUIUSDT TREND_DOWN     0.94020 23.0769       -3.4650      -0.6819    0.0
 ARBUSDT TREND_DOWN     0.12400 19.2308        0.9927      -1.2028    0.0
  OPUSDT TREND_DOWN     0.12200 23.8095       -2.3843      -1.0011    0.0
ATOMUSDT      RANGE     1.77490 18.0488       -0.6800      -0.4905    0.0
NEARUSDT      RANGE     1.35230 56.7416       -2.1353      -0.1861    0.0
 DOTUSDT      RANGE     1.26600 61.5385        0.3540      -0.1162    0.0
 FILUSDT TREND_DOWN     0.91810 32.1739       -4.2640      -0.5711    0.0
 INJUSDT TREND_DOWN     3.21400 20.0000       -2.4926      -0.6811    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy side   entry       tp       sl
2026-04-20 01:55:30  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1115U            NaN      NaN      NaN        NaN      NaN  NaN     NaN      NaN      NaN
2026-04-20 01:55:30  FILUSDT POSITION   CLOSE            触发止损        0.91810  -0.8745 -26.6079 TREND_DOWN VWAP_2.0 LONG 0.92620 0.959163 0.923286
2026-04-20 01:55:30 DOGEUSDT POSITION   CLOSE            触发止损        0.09408  -0.7176 -22.2332      RANGE VWAP_2.0 LONG 0.09476 0.096814 0.094419

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.