Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 07:37:45

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8305.262206 8322.457    1997.3033    6325.1537   -931.840005         17.1948      55.15962  1410.68281 2026-03-23 07:37:45

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68036.0000 21.4854       -3.5374      -0.1138  92.63
 ETHUSDT      RANGE  2059.2100 35.4622       -4.8316       0.0514   0.00
 SOLUSDT      RANGE    86.5020 33.5244       -3.4848       0.0504  88.28
 XRPUSDT      RANGE     1.3872 22.7273       -4.2753       0.0406  92.22
DOGEUSDT      RANGE     0.0904 41.6667       -4.2492       0.0858   0.00
 BNBUSDT      RANGE   627.3800 17.3184       -2.7094      -0.0945  96.52
 ADAUSDT      RANGE     0.2513 36.3636       -6.5178      -0.0053   0.00
AVAXUSDT      RANGE     9.0480 53.7037       -4.9328       0.2088   0.00
LINKUSDT      RANGE     8.7150 42.6230       -4.4933       0.1348   0.00
 LTCUSDT      RANGE    53.5300 30.0000       -3.7632      -0.0564  88.31
 APTUSDT   TREND_UP     0.9317 65.3846       -3.8780       0.4987   0.00
 SUIUSDT      RANGE     0.9075 22.8571       -6.2286       0.0002  92.00
 ARBUSDT      RANGE     0.0928 50.0000       -6.7014       0.1670   0.00
  OPUSDT      RANGE     0.1147 36.3636       -6.9493       0.0850   0.00
ATOMUSDT      RANGE     1.7693 42.2018       -4.9604      -0.0034   0.00
NEARUSDT      RANGE     1.2791 29.8701       -5.2012      -0.0075  92.04
 DOTUSDT      RANGE     1.4140 35.7143       -8.0202      -0.0672   0.00
 FILUSDT TREND_DOWN     0.8466 44.1860       -6.9627      -0.2683   0.00
 INJUSDT      RANGE     2.9570 42.3077       -4.0210       0.1239   0.00

=== OPEN POSITIONS ===
  symbol side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
 BNBUSDT LONG VWAP_2.5 627.3800 644.851608 626.560714 998.9826 2996.9477       3.0   1.0 2026-03-23 07:37:45
ATOMUSDT LONG VWAP_2.5   1.7592   1.865088   1.769360 998.3207 2994.9620       3.0   0.5 2026-03-23 05:16:17

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side      entry           tp           sl   margin  notional  leverage
2026-03-23 07:37:45  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1198U            NaN      NaN      NaN    NaN      NaN  NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-03-23 07:37:45 ATOMUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.7693   0.5741  17.1948  RANGE VWAP_2.5 LONG     1.7592     1.865088     1.766834      NaN       NaN       NaN
2026-03-23 07:37:45  BTCUSDT POSITION   CLOSE                          保护止盈离场     68036.0000   0.5480  14.0162  RANGE VWAP_2.5 LONG 67665.2000 70661.689177 68109.748404      NaN       NaN       NaN
2026-03-23 07:37:45  BNBUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归       627.3800   0.0000   0.0000  RANGE VWAP_2.5 LONG   627.3800   644.851608   626.560714 998.9826 2996.9477       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry         tp         sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
BNBUSDT  RANGE VWAP_2.5   LONG 627.38 644.851608 626.560714  96.52 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 998.9826 2996.9477       3.0      41.6243    2.3976

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BNBUSDT  RANGE VWAP_2.5   LONG  96.52   627.3800   644.851608   626.560714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.3184       -2.7094      -0.0945         0.1306
 BTCUSDT  RANGE VWAP_2.5   LONG  92.63 68036.0000 70530.983736 67890.050000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.4854       -3.5374      -0.1138         0.2145
 XRPUSDT  RANGE VWAP_2.5   LONG  92.22     1.3872     1.449156     1.384707 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.7273       -4.2753       0.0406         0.1797
NEARUSDT  RANGE VWAP_2.5   LONG  92.04     1.2791     1.349279     1.276479 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.8701       -5.2012      -0.0075         0.2049
 SUIUSDT  RANGE VWAP_2.5   LONG  92.00     0.9075     0.967779     0.905414 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.8571       -6.2286       0.0002         0.2298
 LTCUSDT  RANGE VWAP_2.5   LONG  88.31    53.5300    55.623211    53.444286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -3.7632      -0.0564         0.1601
 SOLUSDT  RANGE VWAP_2.0   LONG  88.28    86.5020    89.625278    86.279500    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.5244       -3.4848       0.0504         0.2572