Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 15:59:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7639.082279 7653.5232    1836.1014    5817.4218   -968.786519         14.4409      100.9538  2577.94816 2026-04-06 15:59:27

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 69060.40000 52.3009        2.2617       0.0900    0.0
 ETHUSDT    RANGE  2133.75000 47.2634        2.3601       0.1702    0.0
 SOLUSDT    RANGE    81.70100 41.7373        1.1493       0.1186    0.0
 XRPUSDT    RANGE     1.34340 47.2868        1.8137       0.1705    0.0
DOGEUSDT    RANGE     0.09202 45.8824        0.7332      -0.0145    0.0
 BNBUSDT    RANGE   603.44000 49.6183        1.3884       0.2581    0.0
 ADAUSDT    RANGE     0.25500 25.0000        3.9471      -0.2491    0.0
AVAXUSDT    RANGE     9.37700 32.9897        3.6100      -0.2940    0.0
LINKUSDT    RANGE     8.95100 52.7473        2.3640       0.1742    0.0
 LTCUSDT    RANGE    54.03000 39.5349        1.6714      -0.1255    0.0
 APTUSDT    RANGE     0.85680 72.2222       -0.3580       0.4027    0.0
 SUIUSDT    RANGE     0.88550 54.1176        1.5803       0.1731    0.0
 ARBUSDT    RANGE     0.09560 50.0000        2.8356       0.2312    0.0
  OPUSDT    RANGE     0.11210 58.3333        2.5325       0.3279    0.0
ATOMUSDT TREND_UP     1.73020 49.3590        2.6835       0.4368    0.0
NEARUSDT    RANGE     1.26700 41.6667        4.4744      -0.0730    0.0
 DOTUSDT TREND_UP     1.27200 45.4545        2.2079       0.3003    0.0
 FILUSDT    RANGE     0.85200 38.6667        2.3478       0.0545    0.0
 INJUSDT    RANGE     2.88200 50.0000        2.5375       0.2437    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry        tp        sl   margin  notional  leverage  size           opened_at
 LTCUSDT SHORT VWAP_2.0  54.26 53.149756 54.260000 918.0507 2754.1522       3.0   0.5 2026-04-06 14:07:14
LINKUSDT SHORT VWAP_2.0   8.96  8.740848  8.974929 918.0507 2754.1522       3.0   1.0 2026-04-06 14:07:14

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market           strategy  side    entry           tp           sl
2026-04-06 15:59:27  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1651U            NaN      NaN      NaN    NaN                NaN   NaN      NaN          NaN          NaN
2026-04-06 15:59:27  BTCUSDT POSITION      CLOSE                保护止盈离场      69060.400   0.2658   5.1024  RANGE TrendPullback_Long  LONG 68877.30 69189.757143 69126.422366
2026-04-06 15:59:27  LTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         54.030   0.4257  11.6744  RANGE           VWAP_2.0 SHORT    54.26    53.149756    54.345000
2026-04-06 15:59:27 LINKUSDT POSITION       HOLD            结构未失效，继续持有          8.951   0.1005   2.7664  RANGE           VWAP_2.0 SHORT     8.96     8.740848     8.974929

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.