Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 19:53:11

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7293.208947 7299.0141    1747.6779    5551.3362   -592.430084          5.8051    149.864123 3924.799265 2026-04-26 19:53:11

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 78066.90000 67.6724        0.7694       0.0727   0.00
 ETHUSDT      RANGE  2334.80000 67.0569       -0.0792       0.0545   0.00
 SOLUSDT      RANGE    86.47000 48.3740        0.1047      -0.0123   0.00
 XRPUSDT      RANGE     1.43050 78.7234       -0.1802       0.1285   0.00
DOGEUSDT      RANGE     0.09895 79.0698        1.9894       0.2028   0.00
 BNBUSDT      RANGE   632.23000 89.3204       -0.6822       0.1104   0.00
 ADAUSDT   TREND_UP     0.25370 77.7778        1.3806       0.2552   0.00
AVAXUSDT      RANGE     9.49000 77.1429        1.0227       0.2276   0.00
LINKUSDT      RANGE     9.47200 89.4737        1.2298       0.2096   0.00
 LTCUSDT      RANGE    56.32000 83.3333        1.0517       0.0987   0.00
 APTUSDT   TREND_UP     0.99030 55.4348        3.1148       0.0503   0.00
 SUIUSDT      RANGE     0.94850 83.3333        0.0887       0.1664   0.00
 ARBUSDT      RANGE     0.13200 80.0000        3.2761       0.1145  92.63
  OPUSDT      RANGE     0.12690 66.6667        1.7859       0.2892   0.00
ATOMUSDT      RANGE     2.02230 59.6154        5.7529       0.0180   0.00
NEARUSDT      RANGE     1.40440 54.2857        0.5952      -0.1038   0.00
 DOTUSDT      RANGE     1.27000 80.0000        0.5667       0.1152   0.00
 FILUSDT      RANGE     0.95530 89.3333        2.3962       0.3564  97.96
 INJUSDT TREND_DOWN     3.65100 25.4902        2.9732      -0.5041   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT SHORT VWAP_2.0 0.9553 0.932945 0.956714 876.1340 2628.4020       3.0   1.0 2026-04-26 19:53:11
ATOMUSDT SHORT VWAP_2.5 2.0268 1.911258 2.021935 871.5439 2614.6318       3.0   0.5 2026-04-26 18:27:01

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl  margin  notional  leverage
2026-04-26 19:53:11  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1570U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN     NaN       NaN       NaN
2026-04-26 19:53:11  INJUSDT POSITION   CLOSE                         触发止盈         3.6510   0.9860  23.4657 TREND_DOWN TrendPullback_Short SHORT 3.6870 3.655000 3.707000     NaN       NaN       NaN
2026-04-26 19:53:11  APTUSDT POSITION   CLOSE                         触发止盈         0.9903   0.6709  15.4693   TREND_UP  TrendPullback_Long  LONG 0.9837 0.987254 0.981479     NaN       NaN       NaN
2026-04-26 19:53:11 ATOMUSDT POSITION MOVE_SL                    盈利扩大，下移止损         2.0223   0.2225   5.8051      RANGE            VWAP_2.5 SHORT 2.0268 1.911258 2.026800     NaN       NaN       NaN
2026-04-26 19:53:11  FILUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.9553   0.0000   0.0000      RANGE            VWAP_2.0 SHORT 0.9553 0.932945 0.956714 876.134  2628.402       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason  margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.0  SHORT 0.9553 0.932945 0.956714  97.96 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 876.134  2628.402       3.0      36.5056    2.1027

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.0  SHORT  97.96 0.9553 0.932945 0.956714    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 89.3333        2.3962       0.3564         0.1480
ARBUSDT  RANGE VWAP_2.5  SHORT  92.63 0.1320 0.127813 0.132214 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.0000        3.2761       0.1145         0.1623