Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 22:48:51

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7884.038952 7891.419    1893.2872    5998.1318  -1035.991449            7.38     77.571739 2000.251831 2026-03-29 22:48:51

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66491.1000 24.3312       -3.3759      -0.1236  92.68
 ETHUSDT      RANGE  1991.5700 37.4535       -4.2410      -0.0312   0.00
 SOLUSDT      RANGE    81.7910 28.6676       -6.1100      -0.2310  93.27
 XRPUSDT      RANGE     1.3249 33.0275       -3.2153      -0.1812  89.00
DOGEUSDT      RANGE     0.0903 36.9231       -2.5724      -0.1171   0.00
 BNBUSDT      RANGE   609.9200 25.2809       -2.5849      -0.0820  92.45
 ADAUSDT      RANGE     0.2415 47.3684       -5.9829       0.0013   0.00
AVAXUSDT      RANGE     8.6710 40.0000       -5.1949      -0.0044   0.00
LINKUSDT      RANGE     8.4270 25.8621       -5.3281      -0.2090  93.15
 LTCUSDT      RANGE    53.5400 27.2727       -2.1412      -0.2285  93.26
 APTUSDT      RANGE     0.9196 42.8571       -9.6228      -0.0607   0.00
 SUIUSDT TREND_DOWN     0.8453 14.2857       -7.2856      -0.4126   0.00
 ARBUSDT      RANGE     0.0886 50.0000       -6.2290       0.0164   0.00
  OPUSDT      RANGE     0.1010 33.3333       -7.0229      -0.1236  88.68
ATOMUSDT      RANGE     1.6359  8.8608       -5.1209      -0.3026  97.66
NEARUSDT      RANGE     1.1578 26.3889       -6.1023      -0.1115  92.61
 DOTUSDT      RANGE     1.2630 40.0000       -5.0996      -0.0241   0.00
 FILUSDT      RANGE     0.8016 42.5000       -7.3414      -0.1614   0.00
 INJUSDT      RANGE     2.7970 30.7692       -5.3634      -0.0815  88.45

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
DOGEUSDT LONG VWAP_2.5 0.09013 0.092707 0.090406 946.6436 2839.9307       3.0   1.0 2026-03-29 22:06:35
LINKUSDT LONG VWAP_2.5 8.42100 8.906912 8.404500 946.6436 2839.9307       3.0   1.0 2026-03-29 22:06:35

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side   entry       tp       sl
2026-03-29 22:48:51  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1136U            NaN      NaN      NaN    NaN      NaN  NaN     NaN      NaN      NaN
2026-03-29 22:48:51 DOGEUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.0903   0.1886   5.3566  RANGE VWAP_2.5 LONG 0.09013 0.092707 0.089956
2026-03-29 22:48:51 LINKUSDT POSITION    HOLD      结构未失效，继续持有         8.4270   0.0713   2.0235  RANGE VWAP_2.5 LONG 8.42100 8.906912 8.404500

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5   LONG  97.66     1.6359     1.724194     1.633500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  8.8608       -5.1209      -0.3026         0.1467
 SOLUSDT  RANGE VWAP_2.5   LONG  93.27    81.7910    87.113642    81.607143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.6676       -6.1100      -0.2310         0.2248
 LTCUSDT  RANGE VWAP_2.0   LONG  93.26    53.5400    54.711477    53.459286    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 27.2727       -2.1412      -0.2285         0.1508
LINKUSDT  RANGE VWAP_2.5   LONG  93.15     8.4270     8.901271     8.411286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.8621       -5.3281      -0.2090         0.1865
 BTCUSDT  RANGE VWAP_2.5   LONG  92.68 66491.1000 68814.179274 66398.457143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.3312       -3.3759      -0.1236         0.1393
NEARUSDT  RANGE VWAP_2.5   LONG  92.61     1.1578     1.233045     1.154943 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.3889       -6.1023      -0.1115         0.2468
 BNBUSDT  RANGE VWAP_2.5   LONG  92.45   609.9200   626.104472   609.322857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.2809       -2.5849      -0.0820         0.0979
 XRPUSDT  RANGE VWAP_2.0   LONG  89.00     1.3249     1.368914     1.322664    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.0275       -3.2153      -0.1812         0.1687
  OPUSDT  RANGE VWAP_2.0   LONG  88.68     0.1010     0.108629     0.100786    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -7.0229      -0.1236         0.2122
 INJUSDT  RANGE VWAP_2.5   LONG  88.45     2.7970     2.955516     2.792857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.7692       -5.3634      -0.0815         0.1481