Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 19:57:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7649.574648 7731.0673     909.7061    6821.3612   -508.995462         81.4927    133.650649 3413.375187 2026-04-18 19:57:08

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 75981.90000 45.5446        1.7089      -0.0966    0.0
 ETHUSDT TREND_DOWN  2351.20000 40.7500        0.3837      -0.1872    0.0
 SOLUSDT TREND_DOWN    86.52600 31.1532        0.4979      -0.2555    0.0
 XRPUSDT TREND_DOWN     1.43050 43.3735        1.1917      -0.2621    0.0
DOGEUSDT TREND_DOWN     0.09592 38.2979       -0.4816      -0.2560    0.0
 BNBUSDT TREND_DOWN   632.95000 39.8664        1.5088      -0.0404    0.0
 ADAUSDT TREND_DOWN     0.25080 34.4828        0.5362      -0.3257    0.0
AVAXUSDT TREND_DOWN     9.39100 45.0549       -1.1242      -0.1900    0.0
LINKUSDT TREND_DOWN     9.39200 52.2222        1.0950      -0.0128    0.0
 LTCUSDT      RANGE    55.83000 37.9310        1.3534      -0.1844    0.0
 APTUSDT TREND_DOWN     0.95110 26.3889        2.5826      -0.3711    0.0
 SUIUSDT TREND_DOWN     0.96190 22.6027       -1.0864      -0.7404    0.0
 ARBUSDT TREND_DOWN     0.12820 54.5455        7.0793      -0.0960    0.0
  OPUSDT TREND_DOWN     0.12850 47.0588        4.4225      -0.2855    0.0
ATOMUSDT TREND_DOWN     1.79340 34.1969        0.9416      -0.3660    0.0
NEARUSDT TREND_DOWN     1.38920 43.9560       -0.3922      -0.2627    0.0
 DOTUSDT TREND_DOWN     1.28500 26.6667        3.8961      -0.4433    0.0
 FILUSDT TREND_DOWN     0.95140 37.9032       -0.4406      -0.4354    0.0
 INJUSDT TREND_DOWN     3.27100 56.7568       -0.2979      -0.0526    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 1.8486 1.773761 1.799988 909.7061 2729.1184       3.0   0.5 2026-04-18 14:44:46

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-18 19:57:08  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1092U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-18 19:57:08  FILUSDT POSITION   CLOSE            触发止盈         0.9514   4.3515 111.6216 TREND_DOWN VWAP_2.5 SHORT 0.9928 0.952942 0.960309
2026-04-18 19:57:08 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.7934   3.0780  81.4927 TREND_DOWN VWAP_2.5 SHORT 1.8486 1.773761 1.804987

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.