Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 01:30:52

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9045.239229 9041.9331    2172.1398    6869.7933    -557.64246         -3.3061     28.450415  732.122657 2026-03-18 01:30:52

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 74230.90000 64.9189        2.4463       0.1113   0.00
 ETHUSDT  RANGE  2328.20000 57.0843        5.8087       0.0735   0.00
 SOLUSDT  RANGE    94.22100 45.3608        3.4162      -0.0599   0.00
 XRPUSDT  RANGE     1.52500 72.3270        3.9649       0.3608  93.98
DOGEUSDT  RANGE     0.09991 53.3333        1.7209       0.0937   0.00
 BNBUSDT  RANGE   670.53000 56.9554        0.6114       0.0831   0.00
 ADAUSDT  RANGE     0.28750 65.7143        4.2265       0.1675  88.92
AVAXUSDT  RANGE    10.26300 53.8462        2.7390      -0.0591   0.00
LINKUSDT  RANGE     9.83600 53.4653        4.2276       0.0558   0.00
 LTCUSDT  RANGE    58.24000 73.8095        2.6737       0.1929  93.06
 APTUSDT  RANGE     0.99350 53.3333        4.7736      -0.0283   0.00
 SUIUSDT  RANGE     1.02650 65.2174        0.2968       0.1508   0.00
 ARBUSDT  RANGE     0.10810 71.4286        3.2579       0.1797  92.99
  OPUSDT  RANGE     0.13520 85.7143        6.2156       0.2506  97.38
ATOMUSDT  RANGE     1.94690 60.0000        3.0578       0.1041   0.00
NEARUSDT  RANGE     1.45820 23.0769        6.0252       0.0583   0.00
 DOTUSDT  RANGE     1.59200 64.2857        4.1201       0.0762   0.00
 FILUSDT  RANGE     0.96440 59.0000        5.9981       0.0400   0.00
 INJUSDT  RANGE     3.22200 75.0000        3.0940       0.0460  92.25

=== OPEN POSITIONS ===
 symbol  side strategy  entry        tp        sl    margin  notional  leverage  size           opened_at
SOLUSDT SHORT VWAP_2.5 94.265 91.046322 94.599857 1086.0699 3258.2098       3.0   1.0 2026-03-18 00:18:11
 OPUSDT SHORT VWAP_2.5  0.135  0.127107  0.135400 1086.0699 3258.2098       3.0   1.0 2026-03-18 00:18:11

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry        tp        sl
2026-03-18 01:30:52 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1303U            NaN      NaN      NaN    NaN      NaN   NaN    NaN       NaN       NaN
2026-03-18 01:30:52 SOLUSDT POSITION    HOLD      结构未失效，继续持有        94.2210   0.0467   1.5208  RANGE VWAP_2.5 SHORT 94.265 91.046322 94.599857
2026-03-18 01:30:52  OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1352  -0.1479  -4.8270  RANGE VWAP_2.5 SHORT  0.135  0.127107  0.135400

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 OPUSDT  RANGE VWAP_2.5  SHORT  97.38  0.1352  0.127288  0.135479 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 85.7143        6.2156       0.2506         0.2060
XRPUSDT  RANGE VWAP_2.5  SHORT  93.98  1.5250  1.466842  1.532029 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.3270        3.9649       0.3608         0.4609
LTCUSDT  RANGE VWAP_2.5  SHORT  93.06 58.2400 56.723367 58.338571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.8095        2.6737       0.1929         0.1693
ARBUSDT  RANGE VWAP_2.5  SHORT  92.99  0.1081  0.104689  0.108300 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.4286        3.2579       0.1797         0.1850
INJUSDT  RANGE VWAP_2.5  SHORT  92.25  3.2220  3.125304  3.227429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.0000        3.0940       0.0460         0.1685
ADAUSDT  RANGE VWAP_2.0  SHORT  88.92  0.2875  0.275842  0.288329    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.7143        4.2265       0.1675         0.2882