Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 20:43:58

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9365.042504 9395.2346    3386.0722    6009.1624   -428.596393         30.1921     13.167517  378.260599 2026-03-14 20:43:58

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70629.60000 28.1266        0.2573      -0.0368   0.00
 ETHUSDT  RANGE  2071.43000 30.0323        0.2187      -0.0374   0.00
 SOLUSDT  RANGE    86.84100 33.9080       -0.3947      -0.0359   0.00
 XRPUSDT  RANGE     1.38760 13.4615       -0.4714      -0.1988   0.00
DOGEUSDT  RANGE     0.09476 18.1818       -0.0956      -0.1209   0.00
 BNBUSDT  RANGE   652.26000 16.9014        0.4068      -0.0059   0.00
 ADAUSDT  RANGE     0.26000 27.2727       -1.6166      -0.1017   0.00
AVAXUSDT  RANGE     9.54600 31.8182       -1.3365      -0.0839   0.00
LINKUSDT  RANGE     8.96900 16.6667       -1.1089      -0.0754   0.00
 LTCUSDT  RANGE    54.51000 34.3750       -0.1781      -0.1168   0.00
 APTUSDT  RANGE     0.91060 10.0000       -3.2642      -0.2380  97.31
 SUIUSDT  RANGE     0.98300 22.2222        0.5540      -0.1445   0.00
 ARBUSDT  RANGE     0.09970 25.0000       -1.2128      -0.2542   0.00
  OPUSDT  RANGE     0.12240 12.5000        1.1084      -0.5211   0.00
ATOMUSDT  RANGE     1.87590 52.3077        3.2721       0.2354   0.00
NEARUSDT  RANGE     1.30670 54.3307       -0.0329      -0.0131   0.00
 DOTUSDT  RANGE     1.43500 57.1429       -4.4955       0.0311   0.00
 FILUSDT  RANGE     0.86280 16.3934       -3.2214      -0.3277  97.80
 INJUSDT  RANGE     3.01000  4.0000        0.5506      -0.5618   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
FILUSDT  LONG VWAP_2.5 0.8628 0.891520 0.861621 1128.0779 3384.2338       3.0   1.0 2026-03-14 20:43:58
APTUSDT  LONG VWAP_2.5 0.9106 0.941327 0.909093 1128.0779 3384.2338       3.0   1.0 2026-03-14 20:43:58
 OPUSDT SHORT VWAP_2.0 0.1235 0.121028 0.123500 1129.9164 3389.7492       3.0   0.5 2026-03-14 19:57:41

=== POSITION DECISIONS ===
               time  symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-14 20:43:58 ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.2034U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 20:43:58 FILUSDT POSITION      CLOSE                            触发止损         0.8628  -0.5876 -22.6308  RANGE VWAP_2.5  LONG 0.8679 0.891964 0.866343       NaN       NaN       NaN
2026-03-14 20:43:58 APTUSDT POSITION      CLOSE                          保护止盈离场         0.9106   0.1540   2.5082  RANGE VWAP_2.5  LONG 0.9092 0.942288 0.911953       NaN       NaN       NaN
2026-03-14 20:43:58  OPUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近         0.1224   0.8987  30.1921  RANGE VWAP_2.0 SHORT 0.1235 0.121028 0.123714       NaN       NaN       NaN
2026-03-14 20:43:58 FILUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8628   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.8628 0.891520 0.861621 1128.0779 3384.2338       3.0
2026-03-14 20:43:58 APTUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9106   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.9106 0.941327 0.909093 1128.0779 3384.2338       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG 0.8628 0.891520 0.861621  97.80 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1128.0779 3384.2338       3.0      47.0032    2.7074
APTUSDT  RANGE VWAP_2.5   LONG 0.9106 0.941327 0.909093  97.31 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1128.0779 3384.2338       3.0      47.0032    2.7074

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.5   LONG  97.80 0.8628 0.891520 0.861621 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.3934       -3.2214      -0.3277         0.1366
APTUSDT  RANGE VWAP_2.5   LONG  97.31 0.9106 0.941327 0.909093 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.0000       -3.2642      -0.2380         0.1655