Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 07:41:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8970.025786 9033.2257    3239.4938    5793.7319   -605.517577         63.1999     29.875986  781.386517 2026-03-18 07:41:14

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74016.00000  0.0000        1.7610      -0.3061   0.00
 ETHUSDT    RANGE  2321.34000 15.2718        4.9390      -0.2518   0.00
 SOLUSDT    RANGE    94.80100  7.6208        3.5478      -0.2463   0.00
 XRPUSDT    RANGE     1.51860 17.5439        3.1094      -0.4451   0.00
DOGEUSDT    RANGE     0.10011  7.8652        1.5730      -0.5251   0.00
 BNBUSDT    RANGE   669.00000 15.8730        0.2644      -0.2361   0.00
 ADAUSDT    RANGE     0.28860  0.0000        4.1375      -0.5220   0.00
AVAXUSDT    RANGE    10.20700 12.9630        1.9041      -0.3751   0.00
LINKUSDT    RANGE     9.80500 11.5385        3.5547      -0.3256   0.00
 LTCUSDT    RANGE    58.03000 17.6471        2.0916      -0.4210   0.00
 APTUSDT    RANGE     1.00540  8.4337        5.6896      -0.2854   0.00
 SUIUSDT    RANGE     1.02860  9.6386        0.1589      -0.5337   0.00
 ARBUSDT    RANGE     0.10770  0.0000        2.4788      -0.5339   0.00
  OPUSDT    RANGE     0.13580 11.1111        5.9599      -0.3762   0.00
ATOMUSDT    RANGE     1.95400 34.7826        3.2404      -0.1955   0.00
NEARUSDT    RANGE     1.45170 15.7303        5.1553      -0.3163   0.00
 DOTUSDT TREND_UP     1.61600 25.0000        5.4302      -0.3188  89.75
 FILUSDT    RANGE     0.96880 28.2353        5.8879      -0.4028   0.00
 INJUSDT    RANGE     3.22500 17.3913        2.7581      -0.3396   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
 ADAUSDT SHORT           VWAP_2.5 0.29130 0.277089 0.291300 1078.5742 3235.7227       3.0   0.5 2026-03-18 07:03:04
DOGEUSDT SHORT           VWAP_2.5 0.10115 0.098515 0.100639 1076.6202 3229.8607       3.0   0.5 2026-03-18 05:58:14
 DOTUSDT  LONG TrendPullback_Long 1.61600 1.623200 1.611500 1084.2994 3252.8981       3.0   1.0 2026-03-18 07:41:14

=== POSITION DECISIONS ===
               time   symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-18 07:41:14  ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.1293U            NaN      NaN      NaN      NaN                NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-18 07:41:14  ADAUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近        0.28860   0.9356  29.9913    RANGE           VWAP_2.5 SHORT 0.29130 0.277089 0.292129       NaN       NaN       NaN
2026-03-18 07:41:14 DOGEUSDT POSITION    MOVE_SL                 盈利扩大，下移止损        0.10011   1.0389  33.2087    RANGE           VWAP_2.5 SHORT 0.10115 0.098515 0.100838       NaN       NaN       NaN
2026-03-18 07:41:14  DOTUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多        1.61600   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 1.61600 1.623200 1.611500 1084.2994 3252.8981       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry     tp     sl  score                    reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT TREND_UP TrendPullback_Long   LONG  1.616 1.6232 1.6115  89.75 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1084.2994 3252.8981       3.0      45.1791    2.6023

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry     tp     sl                    reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT TREND_UP TrendPullback_Long   LONG  89.75  1.616 1.6232 1.6115 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  25.0        5.4302      -0.3188         0.2785