Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 05:43:23

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7867.836376 7994.6447     944.2754    7050.3693   -693.253864        126.8084    105.453909 2664.645442 2026-04-08 05:43:23

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 69819.40000 46.0147        2.4023       0.4992    0.0
 ETHUSDT TREND_UP  2139.60000 52.8956        2.3316       0.6939    0.0
 SOLUSDT TREND_UP    82.65500 61.7377        2.7746       0.6900    0.0
 XRPUSDT TREND_UP     1.33530 62.6667        1.3475       0.8540    0.0
DOGEUSDT TREND_UP     0.09273 62.1212        1.5269       0.4344    0.0
 BNBUSDT TREND_UP   611.10000 49.6078        2.6711       0.3338    0.0
 ADAUSDT TREND_UP     0.25030 76.1905        1.4582       1.1578    0.0
AVAXUSDT TREND_UP     8.93900 79.5181       -0.3486       1.2871    0.0
LINKUSDT TREND_UP     8.85900 59.5745        1.2252       0.9392    0.0
 LTCUSDT    RANGE    54.10000 57.4468        1.2235       0.4016    0.0
 APTUSDT TREND_UP     0.84770 71.7557        0.7594       1.0458    0.0
 SUIUSDT TREND_UP     0.90600 50.0000        3.3323       0.9709    0.0
 ARBUSDT TREND_UP     0.09880 65.2174        5.3418       1.3734    0.0
  OPUSDT TREND_UP     0.11420 76.0000        3.8913       1.6423    0.0
ATOMUSDT TREND_UP     1.74190 79.2453        2.3343       0.7563    0.0
NEARUSDT TREND_UP     1.30790 84.2752        5.5711       2.3161    0.0
 DOTUSDT TREND_UP     1.26900 87.0968        1.8026       2.0545    0.0
 FILUSDT TREND_UP     0.88460 63.7037        3.8097       0.9754    0.0
 INJUSDT TREND_UP     2.90800 71.1111        2.5851       1.0146    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5  8.556 8.982643 8.825405 944.2754 2832.8261       3.0   0.5 2026-04-07 23:00:27

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market           strategy side  entry       tp       sl
2026-04-08 05:43:23  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1135U            NaN      NaN      NaN      NaN                NaN  NaN    NaN      NaN      NaN
2026-04-08 05:43:23 AVAXUSDT POSITION MOVE_SL       盈利扩大，上移止损         8.9390   4.4764 126.8084 TREND_UP           VWAP_2.5 LONG 8.5560 8.982643 8.750354
2026-04-08 05:43:23  APTUSDT POSITION   CLOSE            触发止盈         0.8477   1.7891  48.5377 TREND_UP TrendPullback_Long LONG 0.8328 0.836240 0.830650

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.