Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 05:16:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8512.331811 8569.2218    3083.7286    5485.4932   -552.217961           56.89     67.168267 1729.162973 2026-03-27 05:16:43

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68867.80000  5.8210       -1.5067      -0.0170   0.00
 ETHUSDT    RANGE  2064.11000 29.9387       -2.7012       0.1209  92.66
 SOLUSDT    RANGE    86.55900 45.2736       -3.1924       0.2519   0.00
 XRPUSDT    RANGE     1.36220 50.0000       -2.9346       0.3701   0.00
DOGEUSDT    RANGE     0.09197 44.3182       -1.3885       0.3073   0.00
 BNBUSDT    RANGE   628.69000  3.4783       -0.9818      -0.0206   0.00
 ADAUSDT    RANGE     0.25550 41.6667       -2.0778       0.2262   0.00
AVAXUSDT    RANGE     9.09000 29.2308       -3.0531       0.1400  92.77
LINKUSDT    RANGE     8.90900 29.6296       -1.4600       0.1415   0.00
 LTCUSDT    RANGE    54.75000 44.4444       -0.5585       0.1910   0.00
 APTUSDT    RANGE     1.03260 34.9206        2.1149       0.1136   0.00
 SUIUSDT TREND_UP     0.92520 20.3390       -1.3994       0.1883   0.00
 ARBUSDT    RANGE     0.09390 27.2727       -1.9101       0.1902   0.00
  OPUSDT    RANGE     0.10830 45.4545       -4.4940       0.2503   0.00
ATOMUSDT    RANGE     1.68050 18.7050       -5.0835      -0.1907  97.05
NEARUSDT    RANGE     1.22230 31.7460       -4.8584       0.2666  89.47
 DOTUSDT    RANGE     1.31300 55.0000       -6.2270       0.2158   0.00
 FILUSDT    RANGE     0.86940 24.7059       -3.2808      -0.0742  92.41
 INJUSDT    RANGE     2.94500 27.2727       -2.5703       0.0525  92.29

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
SUIUSDT  LONG            VWAP_2.5 0.9128 0.938857 0.923461 1026.6636 3079.9907       3.0   0.5 2026-03-27 03:31:29
APTUSDT SHORT            VWAP_2.5 1.0367 1.011185 1.031429 1028.5325 3085.5974       3.0   1.0 2026-03-27 04:44:48
 OPUSDT SHORT TrendPullback_Short 0.1084 0.107474 0.108979 1028.5325 3085.5974       3.0   1.0 2026-03-27 04:44:48

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market            strategy  side  entry       tp       sl
2026-03-27 05:16:43 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1850U            NaN      NaN      NaN      NaN                 NaN   NaN    NaN      NaN      NaN
2026-03-27 05:16:43 SUIUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9252   1.3585  41.8404 TREND_UP            VWAP_2.5  LONG 0.9128 0.938857 0.912800
2026-03-27 05:16:43 APTUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.0326   0.3971  12.2031    RANGE            VWAP_2.5 SHORT 1.0367 1.011185 1.041800
2026-03-27 05:16:43  OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1083   0.0923   2.8465    RANGE TrendPullback_Short SHORT 0.1084 0.107474 0.108979

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5   LONG  97.05    1.6805    1.770504    1.675786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.7050       -5.0835      -0.1907         0.2805
AVAXUSDT  RANGE VWAP_2.5   LONG  92.77    9.0900    9.376269    9.061357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.2308       -3.0531       0.1400         0.3151
 ETHUSDT  RANGE VWAP_2.5   LONG  92.66 2064.1100 2121.412654 2057.619286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.9387       -2.7012       0.1209         0.3145
 FILUSDT  RANGE VWAP_2.5   LONG  92.41    0.8694    0.898891    0.866021 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.7059       -3.2808      -0.0742         0.3886
 INJUSDT  RANGE VWAP_2.5   LONG  92.29    2.9450    3.022693    2.935571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.2727       -2.5703       0.0525         0.3202
NEARUSDT  RANGE VWAP_2.5   LONG  89.47    1.2223    1.284716    1.217321 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.7460       -4.8584       0.2666         0.4073