Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 13:51:03

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7706.282226 7706.2822     925.0203    6781.2619   -960.340451             0.0      97.16003 2470.214537 2026-04-05 13:51:03

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 67015.50000 22.3083       -0.5071      -0.0805    0.0
 ETHUSDT      RANGE  2051.16000 27.7778       -1.4291      -0.1113    0.0
 SOLUSDT      RANGE    80.28200 42.9719       -1.0626      -0.0792    0.0
 XRPUSDT      RANGE     1.30310 12.9630       -1.4703      -0.3486    0.0
DOGEUSDT      RANGE     0.09086 25.0000       -0.5145      -0.1842    0.0
 BNBUSDT      RANGE   592.89000 41.3043       -1.1239      -0.0040    0.0
 ADAUSDT TREND_DOWN     0.24460 14.2857        0.2712      -0.3069    0.0
AVAXUSDT      RANGE     8.88800 20.0000       -0.6436      -0.3217    0.0
LINKUSDT      RANGE     8.61500 13.6364       -1.4153      -0.1828    0.0
 LTCUSDT      RANGE    53.05000 10.0000       -0.2458      -0.2180    0.0
 APTUSDT      RANGE     0.84120  5.2632       -3.9109      -0.1813   97.0
 SUIUSDT      RANGE     0.85800  9.7561       -1.6833      -0.3400    0.0
 ARBUSDT      RANGE     0.09130 20.0000       -1.6356      -0.3323    0.0
  OPUSDT TREND_DOWN     0.10810 12.5000       -1.0496      -0.5034    0.0
ATOMUSDT      RANGE     1.70980 19.8113        1.5045      -0.2252    0.0
NEARUSDT      RANGE     1.25380  8.1818        4.5346      -0.4633    0.0
 DOTUSDT      RANGE     1.23400 10.0000       -1.1904      -0.5980    0.0
 FILUSDT      RANGE     0.82650 13.1148       -0.5276      -0.4641    0.0
 INJUSDT      RANGE     2.77800 28.5714       -1.6930      -0.3285    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.8412 0.875438 0.840257 925.0203 2775.0608       3.0   1.0 2026-04-05 13:51:03

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-05 13:51:03 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0556U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-05 13:51:03 APTUSDT POSITION   CLOSE                            触发止损         0.8412  -0.2963 -10.4602  RANGE VWAP_2.5 LONG 0.8437 0.875656 0.843157      NaN       NaN       NaN
2026-04-05 13:51:03 APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8412   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.8412 0.875438 0.840257 925.0203 2775.0608       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG 0.8412 0.875438 0.840257   97.0 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 925.0203 2775.0608       3.0      38.5425      2.22

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason   rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5   LONG   97.0 0.8412 0.875438 0.840257 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 5.2632       -3.9109      -0.1813         0.1121