Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 19:55:39

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7755.254591 7773.1912     2807.862    4965.3292  -1021.249649         17.9366     87.776635 2264.699381 2026-04-02 19:55:39

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66186.50000  2.0009       -1.6257      -0.2197   0.00
 ETHUSDT      RANGE  2032.59000 13.7432       -1.4347      -0.1489   0.00
 SOLUSDT      RANGE    78.36300  0.0000       -4.8470      -0.4212  98.32
 XRPUSDT TREND_DOWN     1.29880  4.5455       -2.6531      -0.3853   0.00
DOGEUSDT      RANGE     0.08997 57.6923       -1.8081       0.0319   0.00
 BNBUSDT TREND_DOWN   580.80000 41.8605       -4.8203      -0.1398   0.00
 ADAUSDT      RANGE     0.23660 22.2222       -3.2108      -0.1954  93.07
AVAXUSDT      RANGE     8.67600 27.2727       -2.4774       0.0202  92.11
LINKUSDT      RANGE     8.48000  7.4074       -2.3542      -0.1359  96.75
 LTCUSDT TREND_DOWN    51.67000 81.8182       -3.7096      -0.1218   0.00
 APTUSDT      RANGE     0.86210 65.7895       -4.7848       0.1687   0.00
 SUIUSDT      RANGE     0.85020 28.0000       -2.4260      -0.2193  93.21
 ARBUSDT      RANGE     0.09110 40.0000       -0.8462       0.0865   0.00
  OPUSDT      RANGE     0.10670 57.1429       -0.3186       0.1949   0.00
ATOMUSDT      RANGE     1.62590 71.7949       -2.8702       0.1752   0.00
NEARUSDT      RANGE     1.15120 47.7273       -2.5390      -0.0683   0.00
 DOTUSDT      RANGE     1.21400 50.0000       -3.5091       0.0135   0.00
 FILUSDT      RANGE     0.81150 50.0000       -1.4335       0.0837   0.00
 INJUSDT      RANGE     2.77700 18.1818       -2.6839      -0.1370  96.75

=== OPEN POSITIONS ===
  symbol  side            strategy   entry        tp        sl   margin  notional  leverage  size           opened_at
 FILUSDT  LONG            VWAP_2.0  0.8066  0.823396  0.810821 932.4903 2797.4708       3.0   0.5 2026-04-02 18:11:01
 SOLUSDT  LONG            VWAP_2.5 78.3630 82.354709 78.192000 933.0517 2799.1550       3.0   1.0 2026-04-02 19:55:39
DOGEUSDT SHORT TrendPullback_Short  0.0900  0.089687  0.089985 942.3200 2826.9601       3.0   1.0 2026-04-02 13:53:31

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side   entry        tp        sl   margin  notional  leverage
2026-04-02 19:55:39  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1684U            NaN      NaN      NaN    NaN                 NaN   NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-04-02 19:55:39  FILUSDT POSITION MOVE_SL                       盈利扩大，上移止损        0.81150   0.6075  16.9943  RANGE            VWAP_2.0  LONG  0.8066  0.823396  0.806600      NaN       NaN       NaN
2026-04-02 19:55:39  ADAUSDT POSITION   CLOSE                            触发止损        0.23660  -0.0422  -3.4198  RANGE            VWAP_2.5  LONG  0.2367  0.244535  0.237503      NaN       NaN       NaN
2026-04-02 19:55:39 DOGEUSDT POSITION    HOLD                      结构未失效，继续持有        0.08997   0.0333   0.9423  RANGE TrendPullback_Short SHORT  0.0900  0.089687  0.089985      NaN       NaN       NaN
2026-04-02 19:55:39  SOLUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归       78.36300   0.0000   0.0000  RANGE            VWAP_2.5  LONG 78.3630 82.354709 78.192000 933.0517  2799.155       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry        tp     sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SOLUSDT  RANGE VWAP_2.5   LONG 78.363 82.354709 78.192  98.32 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 933.0517  2799.155       3.0      38.8772    2.2393

=== MARKET SCAN ===
  symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SOLUSDT  RANGE VWAP_2.5   LONG  98.32 78.3630 82.354709 78.192000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.8470      -0.4212         0.2182
 INJUSDT  RANGE VWAP_2.5   LONG  96.75  2.7770  2.853587  2.774000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.1818       -2.6839      -0.1370         0.1080
LINKUSDT  RANGE VWAP_2.0   LONG  96.75  8.4800  8.684448  8.464929    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  7.4074       -2.3542      -0.1359         0.1777
 SUIUSDT  RANGE VWAP_2.0   LONG  93.21  0.8502  0.871338  0.848564    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 28.0000       -2.4260      -0.2193         0.1924
 ADAUSDT  RANGE VWAP_2.5   LONG  93.07  0.2366  0.244449  0.236136 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -3.2108      -0.1954         0.1962
AVAXUSDT  RANGE VWAP_2.0   LONG  92.11  8.6760  8.896402  8.661786    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 27.2727       -2.4774       0.0202         0.1638