Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 16:18:45

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8529.541943 8529.5419    2048.2698    6481.2721   -783.262583             0.0     50.101668 1269.271764 2026-03-22 16:18:45

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68818.60000 43.0170       -3.4827      -0.2583   0.00
 ETHUSDT      RANGE  2084.89000 29.1209       -5.0976      -0.6931  95.81
 SOLUSDT TREND_DOWN    87.17400 21.7282       -3.7366      -0.7483   0.00
 XRPUSDT      RANGE     1.39750 23.5632       -5.2375      -0.5800  95.19
DOGEUSDT TREND_DOWN     0.09094 14.2857       -4.9757      -0.6170   0.00
 BNBUSDT      RANGE   630.26000 27.0471       -2.5211      -0.2826  93.55
 ADAUSDT      RANGE     0.25570 20.6897       -6.3528      -0.4850  94.67
AVAXUSDT TREND_DOWN     9.11800 14.2857       -5.7931      -0.8333   0.00
LINKUSDT      RANGE     8.79600 22.3214       -5.0510      -0.6335  95.48
 LTCUSDT      RANGE    54.17000 13.5135       -3.5177      -0.4435  98.44
 APTUSDT TREND_DOWN     0.95670 27.3632       -2.1452      -0.7670   0.00
 SUIUSDT TREND_DOWN     0.92640 24.4094       -5.7193      -0.5766   0.00
 ARBUSDT TREND_DOWN     0.09450  9.0909       -7.6272      -0.8023   0.00
  OPUSDT TREND_DOWN     0.11630 15.7895       -7.5727      -1.0452   0.00
ATOMUSDT TREND_DOWN     1.76960  0.0000       -5.8021      -0.6033   0.00
NEARUSDT      RANGE     1.28780 20.5128       -5.9593      -0.4478  94.46
 DOTUSDT TREND_DOWN     1.44800  7.1429       -7.0381      -0.6554   0.00
 FILUSDT      RANGE     0.87440  6.9767       -5.1188      -0.6724  99.70
 INJUSDT TREND_DOWN     2.96900 29.0909       -4.4385      -0.7277   0.00

=== OPEN POSITIONS ===
 symbol side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5  0.8744  0.921573  0.872379 1024.1349 3072.4048       3.0   1.0 2026-03-22 16:18:45
LTCUSDT LONG VWAP_2.5 54.1700 56.144984 54.094286 1024.1349 3072.4048       3.0   1.0 2026-03-22 16:18:45

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy side   entry        tp        sl    margin  notional  leverage
2026-03-22 16:18:45  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1236U            NaN      NaN      NaN        NaN      NaN  NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-22 16:18:45 ATOMUSDT POSITION   CLOSE                            触发止损        1.76960  -0.6401 -22.2739 TREND_DOWN VWAP_2.5 LONG  1.7810  1.879592  1.778293       NaN       NaN       NaN
2026-03-22 16:18:45 DOGEUSDT POSITION   CLOSE                            触发止损        0.09094  -0.6120 -21.3756 TREND_DOWN VWAP_2.5 LONG  0.0915  0.095753  0.091356       NaN       NaN       NaN
2026-03-22 16:18:45  FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        0.87440   0.0000   0.0000      RANGE VWAP_2.5 LONG  0.8744  0.921573  0.872379 1024.1349 3072.4048       3.0
2026-03-22 16:18:45  LTCUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归       54.17000   0.0000   0.0000      RANGE VWAP_2.5 LONG 54.1700 56.144984 54.094286 1024.1349 3072.4048       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry        tp        sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG  0.8744  0.921573  0.872379  99.70 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1024.1349 3072.4048       3.0      42.6723    2.4579
LTCUSDT  RANGE VWAP_2.5   LONG 54.1700 56.144984 54.094286  98.44 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1024.1349 3072.4048       3.0      42.6723    2.4579

=== MARKET SCAN ===
  symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT  RANGE VWAP_2.5   LONG  99.70    0.8744    0.921573    0.872379 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  6.9767       -5.1188      -0.6724         0.2312
 LTCUSDT  RANGE VWAP_2.5   LONG  98.44   54.1700   56.144984   54.094286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 13.5135       -3.5177      -0.4435         0.1398
 ETHUSDT  RANGE VWAP_2.5   LONG  95.81 2084.8900 2196.877344 2079.090000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.1209       -5.0976      -0.6931         0.2782
LINKUSDT  RANGE VWAP_2.5   LONG  95.48    8.7960    9.263925    8.776357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.3214       -5.0510      -0.6335         0.2233
 XRPUSDT  RANGE VWAP_2.5   LONG  95.19    1.3975    1.474739    1.394814 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.5632       -5.2375      -0.5800         0.1922
 ADAUSDT  RANGE VWAP_2.5   LONG  94.67    0.2557    0.273046    0.255179 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.6897       -6.3528      -0.4850         0.2039
NEARUSDT  RANGE VWAP_2.5   LONG  94.46    1.2878    1.369407    1.285264 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.5128       -5.9593      -0.4478         0.1969
 BNBUSDT  RANGE VWAP_2.5   LONG  93.55  630.2600  646.560463  629.465714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.0471       -2.5211      -0.2826         0.1260