Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 09:26:12

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9289.059654 9326.7751    2233.7189    7093.0562   -457.255558         37.7154     17.470974  467.066704 2026-03-15 09:26:12

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70908.60000 28.7935        0.3067      -0.0781   0.00
 ETHUSDT      RANGE  2085.78000 37.2727        0.5491      -0.1140   0.00
 SOLUSDT      RANGE    87.75800 56.9620        0.2957      -0.0358   0.00
 XRPUSDT      RANGE     1.40410 50.9434        0.4511       0.0353   0.00
DOGEUSDT      RANGE     0.09566 60.8696        0.4786       0.0195   0.00
 BNBUSDT      RANGE   654.33000 29.2793        0.3294      -0.1557   0.00
 ADAUSDT      RANGE     0.26160 35.2941       -1.3713      -0.1186   0.00
AVAXUSDT      RANGE     9.67200 37.5000       -0.3851      -0.0612   0.00
LINKUSDT      RANGE     9.12300 28.8136        0.3337      -0.1405   0.00
 LTCUSDT      RANGE    54.69000 39.2857       -0.0162      -0.1137   0.00
 APTUSDT      RANGE     0.91370 71.4286       -2.6624       0.0974   0.00
 SUIUSDT      RANGE     1.00280 68.7500        1.8902       0.3101   0.00
 ARBUSDT      RANGE     0.10040 50.0000       -0.7597      -0.1356   0.00
  OPUSDT      RANGE     0.12330 33.3333        1.5470      -0.0211   0.00
ATOMUSDT TREND_DOWN     1.84890 62.5000        0.9868      -0.3176   0.00
NEARUSDT      RANGE     1.32230 75.9494        0.6634       0.2011   0.00
 DOTUSDT      RANGE     1.40100 22.2222       -6.3129      -0.2444  93.34
 FILUSDT      RANGE     0.87270 43.1818       -1.5532      -0.2771   0.00
 INJUSDT      RANGE     3.02700 64.0000        0.8142       0.0402   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.0  1.870 1.827852 1.867776 1114.1835 3342.5505       3.0   0.5 2026-03-15 06:13:13
 DOTUSDT  LONG VWAP_2.5  1.401 1.495404 1.397429 1119.5354 3358.6063       3.0   1.0 2026-03-15 09:26:12

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-15 09:26:12  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1337U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-15 09:26:12  ADAUSDT POSITION      CLOSE                          保护止盈离场         0.2616   1.0039  30.8647      RANGE VWAP_2.0  LONG  0.259 0.264855 0.261611       NaN       NaN       NaN
2026-03-15 09:26:12 ATOMUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近         1.8489   1.1412  37.7154 TREND_DOWN VWAP_2.0 SHORT  1.870 1.827852 1.867776       NaN       NaN       NaN
2026-03-15 09:26:12  DOTUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4010   0.0000   0.0000      RANGE VWAP_2.5  LONG  1.401 1.495404 1.397429 1119.5354 3358.6063       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.401 1.495404 1.397429  93.34 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1119.5354 3358.6063       3.0      46.6473    2.6869

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  93.34  1.401 1.495404 1.397429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -6.3129      -0.2444         0.2549