Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 06:19:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7391.191794 7410.8849     889.1662    6521.7187   -516.528742         19.6931    148.860564   3884.7038 2026-04-26 06:19:42

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77467.00000 67.9012        0.1762       0.0352    0.0
 ETHUSDT  RANGE  2315.67000 74.6711       -0.8639       0.0554    0.0
 SOLUSDT  RANGE    85.92400 81.4961       -0.4470       0.0680    0.0
 XRPUSDT  RANGE     1.42210 56.2500       -0.7623       0.0305    0.0
DOGEUSDT  RANGE     0.09786 52.9412        1.1304       0.0110    0.0
 BNBUSDT  RANGE   628.98000 45.0704       -1.1820       0.0016    0.0
 ADAUSDT  RANGE     0.24920 57.1429       -0.3318      -0.0270    0.0
AVAXUSDT  RANGE     9.32400 73.3333       -0.6777       0.0722    0.0
LINKUSDT  RANGE     9.32400 60.0000       -0.2984       0.0454    0.0
 LTCUSDT  RANGE    56.00000 72.2222        0.5813       0.0728    0.0
 APTUSDT  RANGE     0.96470 76.5957        0.7492       0.1253    0.0
 SUIUSDT  RANGE     0.93580 88.8889       -1.2913       0.0865    0.0
 ARBUSDT  RANGE     0.12860 85.7143        0.7353       0.3337    0.0
  OPUSDT  RANGE     0.12480 50.0000        0.1344       0.2246    0.0
ATOMUSDT  RANGE     2.01680 54.2857        6.0839      -0.0972    0.0
NEARUSDT  RANGE     1.39510 54.4118        0.2269      -0.0246    0.0
 DOTUSDT  RANGE     1.24100  0.0000       -1.9063      -0.0944    0.0
 FILUSDT  RANGE     0.93430 62.0690        0.2721       0.0640    0.0
 INJUSDT  RANGE     3.52400 39.3939        3.9530      -0.1585    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 2.0318 1.897817 2.018761 889.1662 2667.4987       3.0   0.5 2026-04-26 03:54:56

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-26 06:19:42  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0533U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-26 06:19:42 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         2.0168   0.7438  19.6931  RANGE VWAP_2.5 SHORT 2.0318 1.897817 2.020763

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.