Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 01:33:56

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7639.960458 7692.088    1838.0701    5854.0179   -946.654265         52.1275    102.435502 2617.488181 2026-04-07 01:33:56

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69470.60000 32.1471        2.6182      -0.2621   0.00
 ETHUSDT      RANGE  2133.54000 41.0708        2.1935      -0.5147   0.00
 SOLUSDT      RANGE    81.57000 50.5319        1.1154      -0.2391   0.00
 XRPUSDT      RANGE     1.34010 41.6667        1.5677      -0.2410   0.00
DOGEUSDT      RANGE     0.09189 33.0645        0.6289      -0.3742   0.00
 BNBUSDT      RANGE   604.48000 40.0771        1.8723      -0.1961   0.00
 ADAUSDT TREND_DOWN     0.25220 46.1538        2.6073      -0.2675   0.00
AVAXUSDT      RANGE     9.33000 50.3704        2.9675      -0.0291   0.00
LINKUSDT      RANGE     8.98900 46.0317        2.7909      -0.2798   0.00
 LTCUSDT      RANGE    53.97000 38.4615        1.4352      -0.2053   0.00
 APTUSDT      RANGE     0.86150 52.7132        0.4149       0.0722   0.00
 SUIUSDT      RANGE     0.89280 35.4839        2.1910      -0.3121   0.00
 ARBUSDT      RANGE     0.09640 47.3684        3.5955      -0.1474   0.00
  OPUSDT      RANGE     0.11330 57.8947        3.5131       0.2069   0.00
ATOMUSDT      RANGE     1.72950 72.2222        2.3548       0.3346  93.84
NEARUSDT      RANGE     1.27680 42.4658        4.6367      -0.0533   0.00
 DOTUSDT      RANGE     1.28100 56.5217        2.6287       0.1352   0.00
 FILUSDT      RANGE     0.88160 58.1081        4.5858       0.2300   0.00
 INJUSDT      RANGE     2.91600 38.2353        3.3808      -0.2008   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5 9.3790 9.059093 9.379000 919.6594 2758.9782       3.0   0.5 2026-04-07 00:51:14
 ADAUSDT SHORT VWAP_2.5 0.2557 0.245594 0.252876 918.4107 2755.2320       3.0   0.5 2026-04-06 22:15:27

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-07 01:33:56  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1103U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-07 01:33:56 AVAXUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         9.3300   0.5252  14.4141      RANGE VWAP_2.5 SHORT 9.3790 9.059093 9.393643
2026-04-07 01:33:56  ADAUSDT POSITION    MOVE_SL             盈利扩大，下移止损         0.2522   1.3878  37.7134 TREND_DOWN VWAP_2.5 SHORT 0.2557 0.245594 0.253905

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp     sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.0  SHORT  93.84 1.7295 1.689711 1.7324 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 72.2222        2.3548       0.3346         0.1677