Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 13:38:10

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7706.689155 7720.902    2781.2653    4939.6367   -581.289255         14.2129    124.647871 3168.072399 2026-04-15 13:38:10

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73890.90000  8.5765        1.3750      -0.3809   0.00
 ETHUSDT    RANGE  2317.16000  0.3559        1.9978      -0.4008   0.00
 SOLUSDT    RANGE    83.06200  1.5203       -1.1213      -0.3844   0.00
 XRPUSDT    RANGE     1.35540  0.0000        0.4059      -0.1388   0.00
DOGEUSDT    RANGE     0.09316  0.0000        0.0368      -0.1569   0.00
 BNBUSDT    RANGE   613.50000 11.0759        1.0581      -0.2024   0.00
 ADAUSDT    RANGE     0.23950  4.7619       -2.2232      -0.2221  97.22
AVAXUSDT    RANGE     9.33100  8.0357        0.3110      -0.3891   0.00
LINKUSDT    RANGE     9.02800  2.8571        0.1632      -0.3635   0.00
 LTCUSDT    RANGE    53.93000  7.6923       -0.5621      -0.2311   0.00
 APTUSDT    RANGE     0.86180  0.0000        1.9002      -0.4733   0.00
 SUIUSDT    RANGE     0.93360  1.2346       -0.0232      -0.5101   0.00
 ARBUSDT TREND_UP     0.11340 27.7778        0.4196       0.1915   0.00
  OPUSDT    RANGE     0.11180  7.6923        0.1407      -0.4391   0.00
ATOMUSDT    RANGE     1.74650 14.8437       -1.4049      -0.2412   0.00
NEARUSDT    RANGE     1.35390  0.0000       -1.5425      -0.6430   0.00
 DOTUSDT    RANGE     1.16100 15.3846       -3.8184      -0.3627  97.99
 FILUSDT    RANGE     0.89520 10.8108        0.5428      -0.3897   0.00
 INJUSDT    RANGE     2.99900 35.8974        0.6751      -0.0304   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0    0.2396    0.245698    0.239064 927.4144 2782.2431       3.0   1.0 2026-04-15 06:33:41
ETHUSDT SHORT VWAP_2.5 2330.0400 2267.037483 2325.625988 927.0757 2781.2272       3.0   0.5 2026-04-15 08:04:48
DOTUSDT  LONG VWAP_2.5    1.1610    1.207092    1.157857 926.7752 2780.3255       3.0   1.0 2026-04-15 13:38:10

=== POSITION DECISIONS ===
               time  symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl   margin  notional  leverage
2026-04-15 13:38:10 ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1668U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-04-15 13:38:10 ADAUSDT POSITION       HOLD                      结构未失效，继续持有         0.2395  -0.0417  -1.1612  RANGE VWAP_2.0  LONG    0.2396    0.245698    0.239064      NaN       NaN       NaN
2026-04-15 13:38:10 ETHUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近      2317.1600   0.5559  15.3741  RANGE VWAP_2.5 SHORT 2330.0400 2267.037483 2325.625988      NaN       NaN       NaN
2026-04-15 13:38:10 DOTUSDT POSITION      CLOSE                          保护止盈离场         1.1610   0.5195  12.2021  RANGE VWAP_2.0  LONG    1.1550    1.215326    1.163139      NaN       NaN       NaN
2026-04-15 13:38:10 DOTUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.1610   0.0000   0.0000  RANGE VWAP_2.5  LONG    1.1610    1.207092    1.157857 926.7752 2780.3255       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.161 1.207092 1.157857  97.99 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 926.7752 2780.3255       3.0      38.6156    2.2243

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  97.99 1.1610 1.207092 1.157857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.3846       -3.8184      -0.3627         0.2707
ADAUSDT  RANGE VWAP_2.0   LONG  97.22 0.2395 0.244946 0.238907    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  4.7619       -2.2232      -0.2221         0.2475