Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-20 19:42:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7598.009114 7598.0091    1824.5732    5773.4359   -477.517385             0.0    138.819397 3566.929233 2026-04-20 19:42:25

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 75170.00000 60.7977       -0.2043       0.0687   0.00
 ETHUSDT    RANGE  2306.39000 48.7179       -1.7569      -0.0107   0.00
 SOLUSDT    RANGE    85.14600 78.4483       -1.6341       0.1575   0.00
 XRPUSDT    RANGE     1.41470 40.5405       -1.0135      -0.1451   0.00
DOGEUSDT    RANGE     0.09425 14.5833       -2.6549      -0.2431  97.34
 BNBUSDT    RANGE   625.24000 36.0656       -0.5200      -0.0787   0.00
 ADAUSDT    RANGE     0.24620 18.1818       -2.1351      -0.1670  96.92
AVAXUSDT    RANGE     9.20500 39.2857       -2.8833      -0.0823   0.00
LINKUSDT    RANGE     9.20400 29.6296       -1.5871      -0.1803   0.00
 LTCUSDT    RANGE    54.83000 21.4286       -1.2894      -0.2122   0.00
 APTUSDT    RANGE     0.93080 51.1364       -1.4829      -0.2311   0.00
 SUIUSDT    RANGE     0.94140 44.6429       -3.2482      -0.0054   0.00
 ARBUSDT TREND_UP     0.12730 44.4444        1.9632      -0.0795   0.00
  OPUSDT    RANGE     0.12290 66.6667       -2.7984      -0.0214   0.00
ATOMUSDT    RANGE     1.78110 54.0541       -0.4481      -0.0390   0.00
NEARUSDT    RANGE     1.34720 41.2844       -2.4449      -0.2722   0.00
 DOTUSDT    RANGE     1.25300 33.3333       -1.7850      -0.2528   0.00
 FILUSDT    RANGE     0.92200 40.7895       -4.0457      -0.2662   0.00
 INJUSDT    RANGE     3.27400 57.8947       -0.9126       0.1256   0.00

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
 ADAUSDT LONG VWAP_2.0 0.24620 0.251571 0.245707 912.2866 2736.8597       3.0   1.0 2026-04-20 19:42:25
DOGEUSDT LONG VWAP_2.5 0.09425 0.096820 0.094097 912.2866 2736.8597       3.0   1.0 2026-04-20 19:42:25

=== POSITION DECISIONS ===
               time   symbol  type action                          reason  current_price  pnl_pct  pnl_usd market strategy side   entry       tp       sl   margin  notional  leverage
2026-04-20 19:42:25 DOGEUSDT ENTRY   OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        0.09425      0.0      0.0  RANGE VWAP_2.5 LONG 0.09425 0.096820 0.094097 912.2866 2736.8597       3.0
2026-04-20 19:42:25  ADAUSDT ENTRY   OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        0.24620      0.0      0.0  RANGE VWAP_2.0 LONG 0.24620 0.251571 0.245707 912.2866 2736.8597       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.5   LONG 0.09425 0.096820 0.094097  97.34 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 912.2866 2736.8597       3.0      38.0119    2.1895
 ADAUSDT  RANGE VWAP_2.0   LONG 0.24620 0.251571 0.245707  96.92    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 912.2866 2736.8597       3.0      38.0119    2.1895

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.5   LONG  97.34 0.09425 0.096820 0.094097 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.5833       -2.6549      -0.2431         0.1622
 ADAUSDT  RANGE VWAP_2.0   LONG  96.92 0.24620 0.251571 0.245707    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 18.1818       -2.1351      -0.1670         0.2002