Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 01:05:54

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9005.410006 9047.5691    3258.6621     5788.907   -432.118583         42.1591      39.85936 1037.403314 2026-03-21 01:05:54

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 69759.3000 43.5566       -3.4774      -0.1121   0.00
 ETHUSDT  RANGE  2133.6000 45.1780       -4.2734      -0.0619   0.00
 SOLUSDT  RANGE    88.7620 36.8771       -3.3944      -0.1699   0.00
 XRPUSDT  RANGE     1.4339 30.1075       -3.6740      -0.1947  89.07
DOGEUSDT  RANGE     0.0938 53.8462       -4.1302      -0.0743   0.00
 BNBUSDT  RANGE   639.4500 36.5123       -1.7538      -0.0856   0.00
 ADAUSDT  RANGE     0.2654 61.9048       -4.8287      -0.0656   0.00
AVAXUSDT  RANGE     9.4550 46.0526       -4.9613      -0.1277   0.00
LINKUSDT  RANGE     8.9960 33.8028       -5.1837      -0.2409  89.32
 LTCUSDT  RANGE    55.3700 40.0000       -2.5531      -0.1692   0.00
 APTUSDT  RANGE     0.9915  0.0000        1.6403      -0.6940   0.00
 SUIUSDT  RANGE     0.9597 40.2299       -5.2179      -0.1578   0.00
 ARBUSDT  RANGE     0.0996 50.0000       -4.6930      -0.0423   0.00
  OPUSDT  RANGE     0.1232 50.0000       -4.3652       0.0081   0.00
ATOMUSDT  RANGE     1.7995 90.4762       -5.5705       0.2656   0.00
NEARUSDT  RANGE     1.3274 37.1134       -4.8504      -0.1843   0.00
 DOTUSDT  RANGE     1.5140 25.0000       -3.3441      -0.3218  93.77
 FILUSDT  RANGE     0.9023 51.6484       -3.2012      -0.0066   0.00
 INJUSDT  RANGE     3.0760 48.0000       -1.8572      -0.2163   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
NEARUSDT  LONG VWAP_2.5     1.3254     1.396187     1.325400 1084.5947 3253.7840       3.0   0.5 2026-03-20 22:56:35
 APTUSDT SHORT VWAP_2.5     1.0052     0.975324     1.005200 1084.1952 3252.5856       3.0   0.5 2026-03-21 00:23:13
 BTCUSDT  LONG VWAP_2.5 69910.7000 72337.841138 69651.135714 1089.8722 3269.6167       3.0   1.0 2026-03-20 22:05:00

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl
2026-03-21 01:05:54  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1955U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN
2026-03-21 01:05:54 NEARUSDT POSITION       HOLD            结构未失效，继续持有         1.3274   0.1509   4.9099  RANGE VWAP_2.5  LONG     1.3254     1.396187     1.325400
2026-03-21 01:05:54  APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.9915   1.3817  44.3299  RANGE VWAP_2.5 SHORT     1.0052     0.975324     1.010514
2026-03-21 01:05:54  BTCUSDT POSITION       HOLD            结构未失效，继续持有     69759.3000  -0.2166  -7.0807  RANGE VWAP_2.5  LONG 69910.7000 72337.841138 69651.135714

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT  RANGE VWAP_2.5   LONG  93.77 1.5140 1.566382 1.510500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -3.3441      -0.3218         0.2312
LINKUSDT  RANGE VWAP_2.0   LONG  89.32 8.9960 9.487819 8.973429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.8028       -5.1837      -0.2409         0.2509
 XRPUSDT  RANGE VWAP_2.5   LONG  89.07 1.4339 1.488591 1.430593 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.1075       -3.6740      -0.1947         0.2306