Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 07:01:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    9789.68764 9824.0672    3535.0568    6289.0104   -134.013243         34.3796      4.988113  134.137872 2026-03-13 07:01:59

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70207.30000 58.3358        1.5151       0.0921   0.00
 ETHUSDT    RANGE  2067.90000 60.1511        2.5336       0.2890   0.00
 SOLUSDT    RANGE    86.46900 64.5455        1.5922       0.2321   0.00
 XRPUSDT    RANGE     1.38190 80.5970        0.3542       0.5341   0.00
DOGEUSDT    RANGE     0.09454 44.4444        2.3488       0.1079   0.00
 BNBUSDT    RANGE   651.70000 63.6364        2.4720       0.1709   0.00
 ADAUSDT    RANGE     0.26360 78.9474        2.0629       0.3228  93.78
AVAXUSDT    RANGE     9.66400 60.0000        2.8722       0.2316   0.00
LINKUSDT    RANGE     9.02100 57.9545        1.5983       0.2244   0.00
 LTCUSDT    RANGE    54.52000 80.7692        1.2380       0.2925   0.00
 APTUSDT    RANGE     0.91330 54.1176       -3.1608       0.1822   0.00
 SUIUSDT    RANGE     0.98190 74.1379        3.8359       0.5063  94.78
 ARBUSDT    RANGE     0.10070 71.4286        2.5478       0.4165  94.29
  OPUSDT TREND_UP     0.11990 53.3333        1.1294       0.4823   0.00
ATOMUSDT    RANGE     1.83720 67.3913        3.2616       0.2964  89.63
NEARUSDT TREND_UP     1.36010 74.6914        7.2445       0.5569   0.00
 DOTUSDT    RANGE     1.51600 66.6667        1.6714       0.2496   0.00
 FILUSDT    RANGE     0.87020 74.4681       -3.8666       0.2807   0.00
 INJUSDT TREND_UP     3.05300 66.6667        4.6122       0.2602   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
 SUIUSDT SHORT VWAP_2.5 0.98190 0.945627 0.984086 1179.2277 3537.6831       3.0   1.0 2026-03-13 07:01:59
 FILUSDT  LONG VWAP_2.5 0.86380 0.906944 0.867764 1177.4899 3532.4697       3.0   0.5 2026-03-13 04:19:30
DOGEUSDT SHORT VWAP_2.5 0.09476 0.092344 0.094438 1178.3392 3535.0176       3.0   0.5 2026-03-13 06:13:14

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-13 07:01:59  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2121U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-13 07:01:59  SUIUSDT POSITION   CLOSE                            触发止损        0.98190  -0.2444 -11.4896  RANGE VWAP_2.5 SHORT 0.97950 0.945311 0.979500       NaN       NaN       NaN
2026-03-13 07:01:59  FILUSDT POSITION MOVE_SL                       盈利扩大，上移止损        0.87020   0.7409  26.1725  RANGE VWAP_2.5  LONG 0.86380 0.906944 0.866887       NaN       NaN       NaN
2026-03-13 07:01:59 DOGEUSDT POSITION MOVE_SL                       盈利扩大，下移止损        0.09454   0.2327   8.2071  RANGE VWAP_2.5 SHORT 0.09476 0.092344 0.094760       NaN       NaN       NaN
2026-03-13 07:01:59  SUIUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        0.98190   0.0000   0.0000  RANGE VWAP_2.5 SHORT 0.98190 0.945627 0.984086 1179.2277 3537.6831       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.5  SHORT 0.9819 0.945627 0.984086  94.78 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1179.2277 3537.6831       3.0      49.1345    2.8301

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT  RANGE VWAP_2.5  SHORT  94.78 0.9819 0.945627 0.984086 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.1379        3.8359       0.5063         0.2226
 ARBUSDT  RANGE VWAP_2.5  SHORT  94.29 0.1007 0.098198 0.100857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.4286        2.5478       0.4165         0.1561
 ADAUSDT  RANGE VWAP_2.0  SHORT  93.78 0.2636 0.258272 0.264050    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 78.9474        2.0629       0.3228         0.1707
ATOMUSDT  RANGE VWAP_2.0  SHORT  89.63 1.8372 1.779171 1.840179    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.3913        3.2616       0.2964         0.1621