Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 17:20:45

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7861.482676 7861.4827    1887.8432    5973.6395   -601.085817             0.0    110.575443 2849.181305 2026-04-10 17:20:45

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71816.90000 95.9190        2.3968       0.2074  97.14
 ETHUSDT  RANGE  2196.16000 90.7397        1.8669       0.4307   0.00
 SOLUSDT  RANGE    83.37700 50.0000        1.5300       0.3681   0.00
 XRPUSDT  RANGE     1.34050 63.6364        0.3453       0.0672   0.00
DOGEUSDT  RANGE     0.09245 79.3651        0.1667       0.2103   0.00
 BNBUSDT  RANGE   601.01000 70.7407       -0.4223       0.1359   0.00
 ADAUSDT  RANGE     0.25150 88.8889       -0.1155       0.3654   0.00
AVAXUSDT  RANGE     9.30500 73.2558        2.0876       0.2233  93.23
LINKUSDT  RANGE     8.94900 98.3051        0.6806       0.3649   0.00
 LTCUSDT  RANGE    54.53000 83.3333        0.6333       0.1809   0.00
 APTUSDT  RANGE     0.83840 72.0430       -0.4031       0.3517   0.00
 SUIUSDT  RANGE     0.93670 93.8272        3.0889       0.4951  98.72
 ARBUSDT  RANGE     0.11040 58.6207       10.6437       0.6232   0.00
  OPUSDT  RANGE     0.11540 77.7778        1.9305       0.5638   0.00
ATOMUSDT  RANGE     1.81970 40.2344        3.3295      -0.1021   0.00
NEARUSDT  RANGE     1.37570 93.3054        5.3411       1.2084 100.00
 DOTUSDT  RANGE     1.29800 72.7273        1.9970       0.4612   0.00
 FILUSDT  RANGE     0.90900 96.7033        3.9452       0.7076  99.89
 INJUSDT  RANGE     2.99100 68.9655        3.4814       0.3939  90.17

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.3757 1.305948 1.380657 943.9216 2831.7649       3.0   1.0 2026-04-10 17:20:45
 FILUSDT SHORT VWAP_2.5 0.9090 0.874499 0.911421 943.9216 2831.7649       3.0   1.0 2026-04-10 17:20:45

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-10 17:20:45  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1135U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-10 17:20:45 NEARUSDT POSITION   CLOSE                            触发止损         1.3757  -0.0073  -2.4738  RANGE           VWAP_2.5 SHORT 1.3756 1.297997 1.355821      NaN       NaN       NaN
2026-04-10 17:20:45  ARBUSDT POSITION   CLOSE                            触发止盈         0.1104   1.4706  39.4734  RANGE TrendPullback_Long  LONG 0.1088 0.109897 0.109466      NaN       NaN       NaN
2026-04-10 17:20:45 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.3757   0.0000   0.0000  RANGE           VWAP_2.5 SHORT 1.3757 1.305948 1.380657 943.9216 2831.7649       3.0
2026-04-10 17:20:45  FILUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.9090   0.0000   0.0000  RANGE           VWAP_2.5 SHORT 0.9090 0.874499 0.911421 943.9216 2831.7649       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.3757 1.305948 1.380657 100.00 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 943.9216 2831.7649       3.0      39.3301    2.2654
 FILUSDT  RANGE VWAP_2.5  SHORT 0.9090 0.874499 0.911421  99.89 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 943.9216 2831.7649       3.0      39.3301    2.2654

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT 100.00     1.3757     1.305948     1.380657 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 93.3054        5.3411       1.2084         0.3603
 FILUSDT  RANGE VWAP_2.5  SHORT  99.89     0.9090     0.874499     0.911421 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 96.7033        3.9452       0.7076         0.2664
 SUIUSDT  RANGE VWAP_2.5  SHORT  98.72     0.9367     0.908633     0.938886 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 93.8272        3.0889       0.4951         0.2333
 BTCUSDT  RANGE VWAP_2.0  SHORT  97.14 71816.9000 70135.884491 71907.600000    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 95.9190        2.3968       0.2074         0.1263
AVAXUSDT  RANGE VWAP_2.0  SHORT  93.23     9.3050     9.114720     9.325071    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 73.2558        2.0876       0.2233         0.2157
 INJUSDT  RANGE VWAP_2.5  SHORT  90.17     2.9910     2.890375     2.996071 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.9655        3.4814       0.3939         0.1696