Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-22 04:36:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7530.61526 7596.7783     2720.817    4875.9613   -503.256664         66.1631    141.270653 3643.184885 2026-04-22 04:36:42

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75761.80000 92.4112        0.0048       0.3893   0.00
 ETHUSDT      RANGE  2321.86000 91.6700       -0.8051       0.4122   0.00
 SOLUSDT      RANGE    85.65700 94.6996       -1.3364       0.5430   0.00
 XRPUSDT      RANGE     1.42750 88.2682       -0.7998       0.3544   0.00
DOGEUSDT      RANGE     0.09476 95.7447       -2.1665       0.3928   0.00
 BNBUSDT      RANGE   630.24000 88.9101       -0.2201       0.2083   0.00
 ADAUSDT      RANGE     0.24780 96.7742       -1.7792       0.5378   0.00
AVAXUSDT      RANGE     9.33400 89.8089       -1.0275       0.5428   0.00
LINKUSDT      RANGE     9.39000 85.8824        0.1236       0.5846   0.00
 LTCUSDT      RANGE    55.22000 86.0000       -0.6537       0.2396   0.00
 APTUSDT      RANGE     0.93230 82.1229       -2.6606       0.5516   0.00
 SUIUSDT      RANGE     0.94240 90.7895       -2.8563       0.5580   0.00
 ARBUSDT TREND_DOWN     0.12440 70.0000       -2.7295       0.0628  88.35
  OPUSDT      RANGE     0.12210 80.0000       -4.5936       0.3866   0.00
ATOMUSDT      RANGE     1.82190 73.7052        1.2624       0.3858   0.00
NEARUSDT      RANGE     1.37210 89.1509       -0.0806       0.5426   0.00
 DOTUSDT      RANGE     1.27400 50.0000       -1.4875       0.4127   0.00
 FILUSDT      RANGE     0.92110 95.6140       -3.7076       0.4343   0.00
 INJUSDT      RANGE     3.24200 91.3043       -1.9940       0.3663   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy   entry        tp        sl   margin  notional  leverage  size           opened_at
SOLUSDT  LONG            VWAP_2.5 84.5350 86.829061 84.535000 904.4705 2713.4114       3.0   0.5 2026-04-22 03:50:56
ARBUSDT SHORT TrendPullback_Short  0.1244  0.123463  0.124986 911.8760 2735.6280       3.0   1.0 2026-04-22 04:36:42
DOTUSDT  LONG            VWAP_2.5  1.2600  1.293758  1.260000 904.4705 2713.4114       3.0   0.5 2026-04-22 03:50:56

=== POSITION DECISIONS ===
               time  symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side   entry        tp        sl  margin  notional  leverage
2026-04-22 04:36:42 ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.1085U            NaN      NaN      NaN        NaN                 NaN   NaN     NaN       NaN       NaN     NaN       NaN       NaN
2026-04-22 04:36:42 SOLUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近        85.6570   1.3273   36.014      RANGE            VWAP_2.5  LONG 84.5350 86.829061 84.236714     NaN       NaN       NaN
2026-04-22 04:36:42 DOTUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近         1.2740   1.1111   30.149      RANGE            VWAP_2.5  LONG  1.2600  1.293758  1.256071     NaN       NaN       NaN
2026-04-22 04:36:42 ARBUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.1244   0.0000    0.000 TREND_DOWN TrendPullback_Short SHORT  0.1244  0.123463  0.124986 911.876  2735.628       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason  margin  notional  leverage  risk_amount  open_fee
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT 0.1244 0.123463 0.124986  88.35 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 911.876  2735.628       3.0      37.9948    2.1885

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  88.35 0.1244 0.123463 0.124986 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空  70.0       -2.7295       0.0628         0.4708