Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 16:53:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8529.419047 8531.5024    2048.2698    6483.2326   -783.262583          2.0833     50.224565 1269.271764 2026-03-22 16:53:29

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68666.00000 38.5386       -3.6291      -0.2496    0.0
 ETHUSDT TREND_DOWN  2082.65000 48.1534       -5.0799      -0.3657    0.0
 SOLUSDT TREND_DOWN    87.16600 54.7872       -3.6693      -0.3583    0.0
 XRPUSDT TREND_DOWN     1.39720 55.9633       -5.1171      -0.2809    0.0
DOGEUSDT TREND_DOWN     0.09099 56.3636       -4.7859      -0.2645    0.0
 BNBUSDT      RANGE   629.80000 51.5625       -2.5798      -0.1719    0.0
 ADAUSDT      RANGE     0.25600 68.7500       -6.1511      -0.1390    0.0
AVAXUSDT TREND_DOWN     9.13900 66.6667       -5.4530      -0.2655    0.0
LINKUSDT TREND_DOWN     8.81200 62.3377       -4.7800      -0.1822    0.0
 LTCUSDT      RANGE    54.12000 50.0000       -3.5529      -0.2719    0.0
 APTUSDT TREND_DOWN     0.95420 47.2222       -2.3373      -0.5221    0.0
 SUIUSDT TREND_DOWN     0.92520 48.6239       -5.7029      -0.3066    0.0
 ARBUSDT TREND_DOWN     0.09450 50.0000       -7.5213      -0.3726    0.0
  OPUSDT TREND_DOWN     0.11660 57.1429       -7.2677      -0.4214    0.0
ATOMUSDT TREND_DOWN     1.76850 43.5897       -5.8099      -0.3319    0.0
NEARUSDT      RANGE     1.29250 70.9924       -5.5296      -0.0114    0.0
 DOTUSDT TREND_DOWN     1.44900 55.5556       -6.9448      -0.3252    0.0
 FILUSDT TREND_DOWN     0.87580 60.4167       -4.9124      -0.2449    0.0
 INJUSDT TREND_DOWN     2.98300 76.6667       -3.9502      -0.0662    0.0

=== OPEN POSITIONS ===
 symbol side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5  0.8744  0.921573  0.872379 1024.1349 3072.4048       3.0   1.0 2026-03-22 16:18:45
LTCUSDT LONG VWAP_2.5 54.1700 56.144984 54.094286 1024.1349 3072.4048       3.0   1.0 2026-03-22 16:18:45

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy side   entry        tp        sl
2026-03-22 16:53:29 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1229U            NaN      NaN      NaN        NaN      NaN  NaN     NaN       NaN       NaN
2026-03-22 16:53:29 FILUSDT POSITION    HOLD      结构未失效，继续持有         0.8758   0.1601   4.9192 TREND_DOWN VWAP_2.5 LONG  0.8744  0.921573  0.872379
2026-03-22 16:53:29 LTCUSDT POSITION    HOLD      结构未失效，继续持有        54.1200  -0.0923  -2.8359      RANGE VWAP_2.5 LONG 54.1700 56.144984 54.094286

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.