Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 05:59:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9529.453081 9562.0644    2288.4528    7273.6116   -316.249654         32.6114     10.165195  282.771854 2026-03-14 05:59:42

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71090.10000 21.1671        1.5185      -0.1791    0.0
 ETHUSDT      RANGE  2102.33000 19.3141        2.5468      -0.2150    0.0
 SOLUSDT      RANGE    88.51700 31.4385        2.2527      -0.2286    0.0
 XRPUSDT      RANGE     1.40060 38.6792        0.8329      -0.0108    0.0
DOGEUSDT      RANGE     0.09619 35.0000        2.4323      -0.0824    0.0
 BNBUSDT      RANGE   656.52000 40.9465        1.7130      -0.0612    0.0
 ADAUSDT      RANGE     0.26680 30.0000        1.7520      -0.1801    0.0
AVAXUSDT      RANGE     9.76000 32.5581        1.6794      -0.1221    0.0
LINKUSDT      RANGE     9.12800 30.9091        1.2320      -0.2149    0.0
 LTCUSDT      RANGE    55.61000 17.5000        2.2613      -0.1556    0.0
 APTUSDT      RANGE     0.93760 33.3333       -0.6075      -0.1710    0.0
 SUIUSDT      RANGE     0.99770 19.8473        3.1181      -0.3527    0.0
 ARBUSDT      RANGE     0.10310 20.0000        3.1381      -0.3260    0.0
  OPUSDT      RANGE     0.12410 35.2941        3.1913      -0.1152    0.0
ATOMUSDT      RANGE     1.86040 41.4508        3.3283       0.0809    0.0
NEARUSDT      RANGE     1.34020 24.6231        3.4798      -0.3640    0.0
 DOTUSDT TREND_DOWN     1.46200 26.6667       -2.6733      -0.2570    0.0
 FILUSDT TREND_DOWN     0.87120 22.6563       -2.9997      -0.3254    0.0
 INJUSDT      RANGE     3.10000 40.0000        4.5822       0.0208    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.34840 1.294433 1.345096 1144.2264 3432.6792       3.0   0.5 2026-03-14 05:00:22
DOGEUSDT SHORT VWAP_2.5 0.09652 0.093847 0.096269 1144.2264 3432.6792       3.0   0.5 2026-03-14 05:00:22

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp      sl
2026-03-14 05:59:42  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1373U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN     NaN
2026-03-14 05:59:42 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损        1.34020   0.6118  20.8751  RANGE VWAP_2.5 SHORT 1.34840 1.294433 1.34840
2026-03-14 05:59:42 DOGEUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.09619   0.3431  11.7363  RANGE VWAP_2.5 SHORT 0.09652 0.093847 0.09652

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.