Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 16:55:05

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9826.088917 9841.7669     3546.021    6295.7459    -70.288549          15.678      6.760699   185.21322 2026-03-13 16:55:05

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71790.20000 70.1752        3.4101       0.2462  93.35
 ETHUSDT      RANGE  2101.57000 61.4686        3.6164       0.0466   0.00
 SOLUSDT      RANGE    89.14400 78.7081        4.1623       0.3394  93.87
 XRPUSDT   TREND_UP     1.42860 85.8156        3.4216       0.4972   0.00
DOGEUSDT      RANGE     0.09731 82.2222        4.8933       0.5604  99.08
 BNBUSDT      RANGE   666.13000 84.6449        4.1398       0.3932  98.16
 ADAUSDT      RANGE     0.27270 60.5263        5.0777       0.0932   0.00
AVAXUSDT      RANGE     9.85700 51.8248        3.9572      -0.0121   0.00
LINKUSDT      RANGE     9.22900 65.8537        3.4098       0.2077  89.14
 LTCUSDT      RANGE    55.19000 70.8333        2.3031       0.1420  92.78
 APTUSDT TREND_DOWN     0.91970 57.1429       -2.2426      -0.3722   0.00
 SUIUSDT      RANGE     1.03240 71.4286        8.2187       0.1217  92.67
 ARBUSDT      RANGE     0.10420 60.0000        5.6314       0.1940   0.00
  OPUSDT      RANGE     0.12430 72.7273        4.3090       0.2017  93.11
ATOMUSDT      RANGE     1.83980 50.0000        3.1876      -0.1341   0.00
NEARUSDT TREND_DOWN     1.32730 45.1977        3.5180      -0.7268   0.00
 DOTUSDT TREND_DOWN     1.50600 58.8235        0.5261      -0.0504   0.00
 FILUSDT      RANGE     0.88210 53.2110       -2.2288      -0.1693   0.00
 INJUSDT      RANGE     3.10500 42.3077        5.6411      -0.2816   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
 FILUSDT  LONG VWAP_2.0 0.88150 0.902366 0.879443 1181.1663 3543.4988       3.0   1.0 2026-03-13 16:04:51
ATOMUSDT SHORT VWAP_2.5 1.84670 1.782175 1.842271 1183.5024 3550.5071       3.0   0.5 2026-03-13 15:37:00
DOGEUSDT SHORT VWAP_2.5 0.09731 0.092770 0.097636 1181.3523 3544.0568       3.0   1.0 2026-03-13 16:55:05

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-13 16:55:05  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1419U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-13 16:55:05  FILUSDT POSITION    HOLD                      结构未失效，继续持有        0.88210   0.0681   2.4119  RANGE VWAP_2.0  LONG 0.88150 0.902366 0.879443       NaN       NaN       NaN
2026-03-13 16:55:05 ATOMUSDT POSITION MOVE_SL                       盈利扩大，下移止损        1.83980   0.3750  13.2661  RANGE VWAP_2.5 SHORT 1.84670 1.782175 1.846700       NaN       NaN       NaN
2026-03-13 16:55:05 DOGEUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        0.09731   0.0000   0.0000  RANGE VWAP_2.5 SHORT 0.09731 0.092770 0.097636 1181.3523 3544.0568       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry      tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.5  SHORT 0.09731 0.09277 0.097636  99.08 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1181.3523 3544.0568       3.0       49.223    2.8352

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.5  SHORT  99.08     0.09731     0.092770     0.097636 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.2222        4.8933       0.5604         0.3355
 BNBUSDT  RANGE VWAP_2.5  SHORT  98.16   666.13000   639.649533   667.622143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 84.6449        4.1398       0.3932         0.2240
 SOLUSDT  RANGE VWAP_2.5  SHORT  93.87    89.14400    85.581833    89.420071 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.7081        4.1623       0.3394         0.3097
 BTCUSDT  RANGE VWAP_2.5  SHORT  93.35 71790.20000 69422.790721 71949.850000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.1752        3.4101       0.2462         0.2224
  OPUSDT  RANGE VWAP_2.5  SHORT  93.11     0.12430     0.119165     0.124686 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.7273        4.3090       0.2017         0.3103
 LTCUSDT  RANGE VWAP_2.0  SHORT  92.78    55.19000    53.947549    55.281429    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 70.8333        2.3031       0.1420         0.1657
 SUIUSDT  RANGE VWAP_2.5  SHORT  92.67     1.03240     0.953994     1.035993 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.4286        8.2187       0.1217         0.3480
LINKUSDT  RANGE VWAP_2.0  SHORT  89.14     9.22900     8.924688     9.256071    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.8537        3.4098       0.2077         0.2933