Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-09 13:54:39

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7852.833012 7903.3942    1891.7533    6011.6409   -666.880946         50.5612    107.963238   2740.1054 2026-04-09 13:54:39

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70891.10000 48.7805        2.0103      -0.0173   0.00
 ETHUSDT  RANGE  2180.00000 52.1785        1.8997      -0.0401   0.00
 SOLUSDT  RANGE    82.03200 55.2000        0.4232       0.0225   0.00
 XRPUSDT  RANGE     1.33080 39.3162       -0.1527      -0.0952   0.00
DOGEUSDT  RANGE     0.09122 50.0000       -1.0291      -0.1438   0.00
 BNBUSDT  RANGE   599.87000 50.7463       -0.4084      -0.0096   0.00
 ADAUSDT  RANGE     0.24920 55.0000       -0.6134       0.0505   0.00
AVAXUSDT  RANGE     9.00500 35.4839       -0.7194      -0.3130   0.00
LINKUSDT  RANGE     8.74300 32.9114       -1.4396      -0.2426   0.00
 LTCUSDT  RANGE    53.86000 47.6190       -0.3873      -0.1250   0.00
 APTUSDT  RANGE     0.82330 38.9610       -2.2331      -0.0945   0.00
 SUIUSDT  RANGE     0.90720 37.1681        0.8335      -0.2355   0.00
 ARBUSDT  RANGE     0.10140 36.0000        4.8373      -0.4784   0.00
  OPUSDT  RANGE     0.11320 42.8571        0.4452      -0.3690   0.00
ATOMUSDT  RANGE     1.78810 74.0000        3.0164       0.1037  92.57
NEARUSDT  RANGE     1.33600 44.8276        4.1322      -0.1944   0.00
 DOTUSDT  RANGE     1.25000 37.5000       -1.2300      -0.1695   0.00
 FILUSDT  RANGE     0.88040 63.1579        1.5200       0.1212   0.00
 INJUSDT  RANGE     2.89500 56.6667        0.7135       0.0011   0.00

=== OPEN POSITIONS ===
 symbol  side strategy    entry           tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.5  2213.68  2135.156672  2180.06892 945.0915 2835.2746       3.0   0.5 2026-04-09 04:28:53
BTCUSDT SHORT VWAP_2.0 71076.90 69423.469885 70903.35361 946.6618 2839.9855       3.0   0.5 2026-04-09 07:55:33

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry           tp           sl
2026-04-09 13:54:39 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1135U            NaN      NaN      NaN    NaN      NaN   NaN      NaN          NaN          NaN
2026-04-09 13:54:39 ETHUSDT POSITION    HOLD      结构未失效，继续持有         2180.0   1.5450  43.1372  RANGE VWAP_2.5 SHORT  2213.68  2135.156672  2180.068920
2026-04-09 13:54:39 BTCUSDT POSITION MOVE_SL       盈利扩大，下移止损        70891.1   0.2621   7.4239  RANGE VWAP_2.0 SHORT 71076.90 69423.469885 70942.607071

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT  92.57 1.7881 1.735743 1.791221 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归  74.0        3.0164       0.1037         0.1746