Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 18:58:35

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9409.002012 9415.6575    3389.6241    6026.0334   -398.935983          6.6555     12.421649  351.145614 2026-03-14 18:58:35

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70519.70000 92.2139        0.1597       0.0145    0.0
 ETHUSDT      RANGE  2065.47000 58.4337       -0.0046      -0.0916    0.0
 SOLUSDT TREND_DOWN    86.62800 36.3636       -0.5755      -0.1760    0.0
 XRPUSDT      RANGE     1.38860 39.4737       -0.3560      -0.1029    0.0
DOGEUSDT      RANGE     0.09434 81.5789       -0.4860       0.0911    0.0
 BNBUSDT      RANGE   650.54000 67.1053        0.2774      -0.0316    0.0
 ADAUSDT TREND_DOWN     0.25970 66.6667       -1.6737      -0.0820    0.0
AVAXUSDT      RANGE     9.54600 70.0000       -1.2400      -0.0882    0.0
LINKUSDT      RANGE     8.94500 79.1667       -1.3412      -0.0125    0.0
 LTCUSDT      RANGE    54.43000 46.8750       -0.2968      -0.0593    0.0
 APTUSDT      RANGE     0.90790 35.0000       -3.6275      -0.1636    0.0
 SUIUSDT      RANGE     0.98060 52.7778        0.4110      -0.1750    0.0
 ARBUSDT TREND_DOWN     0.09950 33.3333       -1.3825      -0.2516    0.0
  OPUSDT      RANGE     0.12240 80.0000        1.1547       0.0353    0.0
ATOMUSDT      RANGE     1.86270 44.0000        2.6414      -0.0318    0.0
NEARUSDT      RANGE     1.30580 65.7143        0.0050      -0.1836    0.0
 DOTUSDT      RANGE     1.43100 58.3333       -4.7772       0.0378    0.0
 FILUSDT      RANGE     0.86310 52.0833       -3.3064      -0.1942    0.0
 INJUSDT      RANGE     3.01800 46.1538        0.8639      -0.1978    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.5 0.9092 0.942288 0.907379 1130.0971 3390.2914       3.0   1.0 2026-03-14 18:01:26
ATOMUSDT SHORT VWAP_2.5 1.8638 1.813650 1.866793 1129.4299 3388.2898       3.0   1.0 2026-03-14 18:36:59
 DOTUSDT  LONG VWAP_2.5 1.4270 1.503318 1.427000 1130.0971 3390.2914       3.0   0.5 2026-03-14 18:01:26

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-14 18:58:35  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.2034U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-14 18:58:35  APTUSDT POSITION       HOLD            结构未失效，继续持有         0.9079  -0.1430  -4.8475  RANGE VWAP_2.5  LONG 0.9092 0.942288 0.907379
2026-03-14 18:58:35 ATOMUSDT POSITION       HOLD            结构未失效，继续持有         1.8627   0.0591   1.9997  RANGE VWAP_2.5 SHORT 1.8638 1.813650 1.866793
2026-03-14 18:58:35  DOTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.4310   0.2803   9.5033  RANGE VWAP_2.5  LONG 1.4270 1.503318 1.424714

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.