Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 08:01:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8983.332554 9040.6456    2155.1944    6885.4512   -592.016439          57.313     30.070356  783.988835 2026-03-18 08:01:30

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73941.00000 30.5773        1.6485      -0.2597    0.0
 ETHUSDT    RANGE  2318.78000 29.4433        4.8073      -0.2256    0.0
 SOLUSDT    RANGE    94.67800 35.0877        3.4002      -0.2373    0.0
 XRPUSDT    RANGE     1.51840 16.6667        3.0823      -0.2889    0.0
DOGEUSDT    RANGE     0.10019 34.2593        1.6459      -0.2800    0.0
 BNBUSDT    RANGE   668.31000 14.6444        0.1573      -0.2214    0.0
 ADAUSDT    RANGE     0.28890 33.3333        4.2349      -0.2696    0.0
AVAXUSDT    RANGE    10.20200 31.3253        1.8470      -0.2546    0.0
LINKUSDT    RANGE     9.80100 35.4839        3.5025      -0.2163    0.0
 LTCUSDT    RANGE    58.09000 30.2326        2.1720      -0.1957    0.0
 APTUSDT    RANGE     1.00660 38.5246        5.8060      -0.0647    0.0
 SUIUSDT    RANGE     1.03310 50.8475        0.5925       0.0371    0.0
 ARBUSDT    RANGE     0.10780 20.0000        2.5595      -0.3087    0.0
  OPUSDT    RANGE     0.13610 50.0000        6.1762      -0.0769    0.0
ATOMUSDT    RANGE     1.95960 58.0645        3.5323       0.0622    0.0
NEARUSDT    RANGE     1.45460 40.1070        5.3537      -0.0361    0.0
 DOTUSDT TREND_UP     1.62400 43.7500        5.9321       0.1685    0.0
 FILUSDT    RANGE     0.97070 32.6087        6.0724      -0.0972    0.0
 INJUSDT    RANGE     3.22700 28.5714        2.8098      -0.1532    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
 ADAUSDT SHORT VWAP_2.5 0.29130 0.277089 0.289681 1078.5742 3235.7227       3.0   0.5 2026-03-18 07:03:04
DOGEUSDT SHORT VWAP_2.5 0.10115 0.098515 0.100471 1076.6202 3229.8607       3.0   0.5 2026-03-18 05:58:14

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market           strategy  side   entry       tp       sl
2026-03-18 08:01:30  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1944U            NaN      NaN      NaN      NaN                NaN   NaN     NaN      NaN      NaN
2026-03-18 08:01:30  ADAUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.28890   0.8307  26.6589    RANGE           VWAP_2.5 SHORT 0.29130 0.277089 0.291300
2026-03-18 08:01:30 DOGEUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.10019   0.9582  30.6541    RANGE           VWAP_2.5 SHORT 0.10115 0.098515 0.100639
2026-03-18 08:01:30  DOTUSDT POSITION   CLOSE            触发止盈        1.62400   0.4950  13.5011 TREND_UP TrendPullback_Long  LONG 1.61600 1.623200 1.611500

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.