Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 04:21:06

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7680.900298 7785.7763    1848.6604    5937.1159   -467.844934         104.876    134.591132 3428.890487 2026-04-19 04:21:06

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75651.70000 61.6584        0.8457       0.0277   0.00
 ETHUSDT      RANGE  2347.84000 51.8364       -0.1804      -0.0296   0.00
 SOLUSDT      RANGE    86.05600 47.0449       -0.3396      -0.0564   0.00
 XRPUSDT      RANGE     1.42530 37.1795        0.5380      -0.0613   0.00
DOGEUSDT TREND_DOWN     0.09466 39.2857       -2.0152      -0.1099   0.00
 BNBUSDT      RANGE   629.49000 52.3810        0.7483      -0.0443   0.00
 ADAUSDT      RANGE     0.24830 47.0588       -0.7033       0.0020   0.00
AVAXUSDT      RANGE     9.36300 48.0000       -1.6521       0.0042   0.00
LINKUSDT TREND_DOWN     9.27000 46.8085       -0.5588      -0.1386   0.00
 LTCUSDT      RANGE    55.37000 38.4615        0.1274      -0.0548   0.00
 APTUSDT      RANGE     0.93900 74.0741        0.7559       0.2461   0.00
 SUIUSDT TREND_DOWN     0.95410 53.7037       -2.0026      -0.0763   0.00
 ARBUSDT TREND_DOWN     0.12610 42.8571        4.4847      -0.3627   0.00
  OPUSDT TREND_DOWN     0.12610 45.4545        1.8323      -0.2435   0.00
ATOMUSDT      RANGE     1.77980 61.1765       -0.2360       0.0259   0.00
NEARUSDT TREND_DOWN     1.35700 65.0602       -2.6179       0.0691  84.38
 DOTUSDT TREND_DOWN     1.27600 57.1429        2.3203      -0.0419   0.00
 FILUSDT TREND_DOWN     0.94580 60.0000       -1.3315      -0.0138   0.00
 INJUSDT TREND_DOWN     3.21100 31.8182       -2.2787      -0.1616   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
DOTUSDT SHORT VWAP_2.5 1.3050 1.242404 1.276535 922.3070 2766.9209       3.0   0.5 2026-04-19 00:23:13
 OPUSDT SHORT VWAP_2.5 0.1281 0.123458 0.126408 926.3534 2779.0601       3.0   0.5 2026-04-19 01:46:11

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-19 04:21:06 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1109U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-19 04:21:06 DOTUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.2760   2.2727  61.4871 TREND_DOWN VWAP_2.5 SHORT 1.3050 1.242404 1.277373
2026-04-19 04:21:06  OPUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.1261   1.5860  43.3889 TREND_DOWN VWAP_2.5 SHORT 0.1281 0.123458 0.126721

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry      tp      sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT TREND_DOWN TrendPullback_Short  SHORT  84.38  1.357 1.35212 1.36005 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 65.0602       -2.6179       0.0691         0.2248