Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 00:43:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9158.185267 9158.1853    1099.2988    8058.8865   -400.311602             0.0     31.301738   817.76447 2026-03-19 00:43:17

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 71242.90000 53.7037       -2.3056      -0.1142   0.00
 ETHUSDT TREND_DOWN  2177.08000 40.4231       -2.5477      -0.3050   0.00
 SOLUSDT TREND_DOWN    88.94500 61.9681       -3.2661      -0.1575   0.00
 XRPUSDT TREND_DOWN     1.44230 68.1159       -2.6828      -0.0658   0.00
DOGEUSDT TREND_DOWN     0.09382 37.3494       -4.8930      -0.3304   0.00
 BNBUSDT TREND_DOWN   648.85000 76.1628       -2.7438       0.1046  88.58
 ADAUSDT TREND_DOWN     0.27080 50.0000       -2.9616      -0.1277   0.00
AVAXUSDT TREND_DOWN     9.52200 53.8462       -5.1093      -0.2428   0.00
LINKUSDT TREND_DOWN     9.13200 31.5789       -3.9978      -0.4505   0.00
 LTCUSDT TREND_DOWN    55.51000 54.2857       -2.5970      -0.0733   0.00
 APTUSDT TREND_DOWN     0.95030 49.6732       -0.9168       0.1145   0.00
 SUIUSDT TREND_DOWN     0.97540 43.3333       -4.9164      -0.1589   0.00
 ARBUSDT TREND_DOWN     0.10090 33.3333       -4.1608      -0.3667   0.00
  OPUSDT TREND_DOWN     0.12550 12.5000       -2.9808      -0.6565   0.00
ATOMUSDT TREND_DOWN     1.89760 31.2000       -0.7756      -0.1996   0.00
NEARUSDT TREND_DOWN     1.37660 14.8936       -1.1142      -0.4721   0.00
 DOTUSDT TREND_DOWN     1.55700 53.3333        0.7729      -0.0822   0.00
 FILUSDT TREND_DOWN     0.91030 25.2874       -1.4331      -0.4272   0.00
 INJUSDT TREND_DOWN     3.04100  8.3333       -3.6046      -0.3418   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy  entry         tp         sl    margin  notional  leverage  size           opened_at
BNBUSDT SHORT TrendPullback_Short 648.85 646.479714 650.331429 1099.2988 3297.8965       3.0   1.0 2026-03-19 00:43:17

=== POSITION DECISIONS ===
               time  symbol  type action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry         tp         sl    margin  notional  leverage
2026-03-19 00:43:17 BNBUSDT ENTRY   OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         648.85      0.0      0.0 TREND_DOWN TrendPullback_Short SHORT 648.85 646.479714 650.331429 1099.2988 3297.8965       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry         tp         sl  score                        reason    margin  notional  leverage  risk_amount  open_fee
BNBUSDT TREND_DOWN TrendPullback_Short  SHORT 648.85 646.479714 650.331429  88.58 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1099.2988 3297.8965       3.0      45.8041    2.6383

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry         tp         sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BNBUSDT TREND_DOWN TrendPullback_Short  SHORT  88.58 648.85 646.479714 650.331429 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 76.1628       -2.7438       0.1046         0.2283