Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 18:35:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8952.019425 8951.7947    2152.5875    6799.2072   -450.818338         -0.2247     43.484957 1102.188352 2026-03-21 18:35:24

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70575.60000 28.8697       -2.1093      -0.0333  92.18
 ETHUSDT      RANGE  2154.77000 37.2287       -3.5210      -0.0097   0.00
 SOLUSDT      RANGE    89.98100 17.8571       -2.0568      -0.0885  96.49
 XRPUSDT      RANGE     1.43910 55.5556       -3.5680       0.0040   0.00
DOGEUSDT      RANGE     0.09396  9.7561       -3.8267      -0.2029  97.12
 BNBUSDT      RANGE   642.38000 39.7436       -1.1018      -0.0268   0.00
 ADAUSDT      RANGE     0.26420 22.2222       -5.2737      -0.0737  92.41
AVAXUSDT      RANGE     9.50400 15.1515       -4.0394      -0.2650  97.46
LINKUSDT      RANGE     9.10200  6.4516       -3.8668      -0.1864  97.02
 LTCUSDT      RANGE    56.12000 29.6296       -1.3440      -0.1376   0.00
 APTUSDT      RANGE     0.99450  7.7982        1.2419      -1.2589   0.00
 SUIUSDT      RANGE     0.96100 18.4211       -4.6909      -0.1564  96.86
 ARBUSDT      RANGE     0.09920  0.0000       -4.9469      -0.3161  97.74
  OPUSDT      RANGE     0.12170 12.5000       -5.3436      -0.3622  97.99
ATOMUSDT      RANGE     1.83740 25.0000       -3.4670      -0.3332  93.83
NEARUSDT      RANGE     1.31100 33.3333       -6.0340      -0.1571  88.86
 DOTUSDT TREND_DOWN     1.48700 30.0000       -5.9675      -0.3328   0.00
 FILUSDT      RANGE     0.90010 45.6522       -3.6130      -0.1931   0.00
 INJUSDT      RANGE     3.07500  0.0000       -1.8711      -0.3985   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 OPUSDT LONG VWAP_2.5 0.1217 0.128570 0.121564 1074.5248 3223.5745       3.0   1.0 2026-03-21 18:35:24
XRPUSDT LONG VWAP_2.5 1.4392 1.492311 1.437750 1078.0627 3234.1882       3.0   1.0 2026-03-21 17:18:47

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-21 18:35:24 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1292U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-21 18:35:24 FILUSDT POSITION   CLOSE                            触发止损         0.9001  -0.2328 -10.0945  RANGE VWAP_2.5 LONG 0.9022 0.933797 0.900943       NaN       NaN       NaN
2026-03-21 18:35:24 XRPUSDT POSITION    HOLD                      结构未失效，继续持有         1.4391  -0.0069  -0.2247  RANGE VWAP_2.5 LONG 1.4392 1.492311 1.437750       NaN       NaN       NaN
2026-03-21 18:35:24  OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1217   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.1217 0.128570 0.121564 1074.5248 3223.5745       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry      tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5   LONG 0.1217 0.12857 0.121564  97.99 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1074.5248 3223.5745       3.0      44.7719    2.5789

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT  RANGE VWAP_2.5   LONG  97.99     0.12170     0.128570     0.121564 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.5000       -5.3436      -0.3622         0.1115
 ARBUSDT  RANGE VWAP_2.5   LONG  97.74     0.09920     0.104363     0.099079 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.9469      -0.3161         0.1224
AVAXUSDT  RANGE VWAP_2.5   LONG  97.46     9.50400     9.904069     9.493429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.1515       -4.0394      -0.2650         0.1112
DOGEUSDT  RANGE VWAP_2.5   LONG  97.12     0.09396     0.097699     0.093874 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  9.7561       -3.8267      -0.2029         0.0912
LINKUSDT  RANGE VWAP_2.5   LONG  97.02     9.10200     9.468108     9.093857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  6.4516       -3.8668      -0.1864         0.0895
 SUIUSDT  RANGE VWAP_2.5   LONG  96.86     0.96100     1.008298     0.959950 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.4211       -4.6909      -0.1564         0.1093
 SOLUSDT  RANGE VWAP_2.0   LONG  96.49    89.98100    91.870554    89.879929    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 17.8571       -2.0568      -0.0885         0.1123
ATOMUSDT  RANGE VWAP_2.5   LONG  93.83     1.83740     1.903390     1.835186 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -3.4670      -0.3332         0.1205
 ADAUSDT  RANGE VWAP_2.5   LONG  92.41     0.26420     0.278909     0.263864 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -5.2737      -0.0737         0.1271
 BTCUSDT  RANGE VWAP_2.0   LONG  92.18 70575.60000 72096.358560 70523.521429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 28.8697       -2.1093      -0.0333         0.0738
NEARUSDT  RANGE VWAP_2.0   LONG  88.86     1.31100     1.395186     1.309671    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -6.0340      -0.1571         0.1013