Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 23:03:06

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7731.163194 7747.0125     928.5044    6818.5081   -954.840782         15.8493     95.599873 2434.563892 2026-04-04 23:03:06

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67158.10000 53.6818       -0.2819       0.0621    0.0
 ETHUSDT  RANGE  2052.23000 59.5054       -1.2328       0.0669    0.0
 SOLUSDT  RANGE    80.39400 73.4475       -1.3030       0.4715    0.0
 XRPUSDT  RANGE     1.31160 69.4444       -1.0019       0.1443    0.0
DOGEUSDT  RANGE     0.09108 62.2642       -0.3433       0.1204    0.0
 BNBUSDT  RANGE   589.47000 47.2924       -1.9535       0.0056    0.0
 ADAUSDT  RANGE     0.24480 59.2593        0.2953       0.2046    0.0
AVAXUSDT  RANGE     8.88300 64.2857       -0.5952       0.1383    0.0
LINKUSDT  RANGE     8.64900 64.2857       -1.0822       0.1129    0.0
 LTCUSDT  RANGE    53.41000 56.4103        0.2872       0.1155    0.0
 APTUSDT  RANGE     0.84840 73.5849       -3.7524       0.3887    0.0
 SUIUSDT  RANGE     0.86630 56.1644       -0.7973       0.0804    0.0
 ARBUSDT  RANGE     0.09240 72.7273       -0.0795       0.4618    0.0
  OPUSDT  RANGE     0.10930 64.7059        0.3583       0.2716    0.0
ATOMUSDT  RANGE     1.70150 66.5000        1.1151       0.2465    0.0
NEARUSDT  RANGE     1.24930 55.6962        5.0064       0.3316    0.0
 DOTUSDT  RANGE     1.25000 58.3333       -0.0191       0.0586    0.0
 FILUSDT  RANGE     0.84050 62.5000        1.2585       0.0742    0.0
 INJUSDT  RANGE     2.80100 66.6667       -1.3765       0.1654    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.8436 0.881833 0.8436 928.5044 2785.5133       3.0   0.5 2026-04-04 22:00:38

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp     sl
2026-04-04 23:03:06 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.0557U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN    NaN
2026-04-04 23:03:06 APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.8484    0.569  15.8493  RANGE VWAP_2.5 LONG 0.8436 0.881833 0.8422

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.