Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 19:57:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9390.783308 9410.5463    3389.9299    6020.6164   -408.473758          19.763     12.964121  367.421792 2026-03-14 19:57:41

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70665.80000 63.0745        0.3415       0.0696   0.00
 ETHUSDT  RANGE  2072.17000 64.9383        0.2930       0.0638   0.00
 SOLUSDT  RANGE    86.87400 63.7224       -0.3098       0.0702   0.00
 XRPUSDT  RANGE     1.39130 48.8889       -0.1762       0.0310   0.00
DOGEUSDT  RANGE     0.09519 81.6667        0.3886       0.4139   0.00
 BNBUSDT  RANGE   652.77000 79.2079        0.5545       0.1324   0.00
 ADAUSDT  RANGE     0.26050 66.6667       -1.3918       0.0935   0.00
AVAXUSDT  RANGE     9.56000 64.0000       -1.1501       0.0227   0.00
LINKUSDT  RANGE     8.98300 72.7273       -0.9314       0.1543   0.00
 LTCUSDT  RANGE    54.64000 80.9524        0.0782       0.1328   0.00
 APTUSDT  RANGE     0.91450 76.7442       -2.8651       0.2793   0.00
 SUIUSDT  RANGE     0.98540 73.2143        0.8496       0.1280   0.00
 ARBUSDT  RANGE     0.10020 83.3333       -0.7042       0.2357   0.00
  OPUSDT  RANGE     0.12350 81.8182        2.0428       0.4195  98.31
ATOMUSDT  RANGE     1.87080 70.8333        3.0683       0.1721  92.95
NEARUSDT  RANGE     1.30330 21.7391       -0.2264      -0.2044   0.00
 DOTUSDT  RANGE     1.43300 40.0000       -4.6320      -0.0058   0.00
 FILUSDT  RANGE     0.86790 16.2791       -2.6979       0.0934  96.51
 INJUSDT  RANGE     3.03500 80.0000        1.4179       0.1672   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
FILUSDT  LONG VWAP_2.5 0.8679 0.891964 0.866343 1129.9164 3389.7492       3.0   1.0 2026-03-14 19:57:41
APTUSDT  LONG VWAP_2.5 0.9092 0.942288 0.911953 1130.0971 3390.2914       3.0   0.5 2026-03-14 18:01:26
 OPUSDT SHORT VWAP_2.0 0.1235 0.121028 0.123714 1129.9164 3389.7492       3.0   1.0 2026-03-14 19:57:41

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-14 19:57:41 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1356U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 19:57:41 APTUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.9145   0.5829  19.7630  RANGE VWAP_2.5  LONG 0.9092 0.942288 0.910931       NaN       NaN       NaN
2026-03-14 19:57:41 DOTUSDT POSITION   CLOSE                          保护止盈离场         1.4330   0.4205  11.5427  RANGE VWAP_2.5  LONG 1.4270 1.503318 1.433111       NaN       NaN       NaN
2026-03-14 19:57:41  OPUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.1235   0.0000   0.0000  RANGE VWAP_2.0 SHORT 0.1235 0.121028 0.123714 1129.9164 3389.7492       3.0
2026-03-14 19:57:41 FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8679   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.8679 0.891964 0.866343 1129.9164 3389.7492       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
 OPUSDT  RANGE VWAP_2.0  SHORT 0.1235 0.121028 0.123714  98.31    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1129.9164 3389.7492       3.0      47.0798    2.7118
FILUSDT  RANGE VWAP_2.5   LONG 0.8679 0.891964 0.866343  96.51 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1129.9164 3389.7492       3.0      47.0798    2.7118

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT  RANGE VWAP_2.0  SHORT  98.31 0.1235 0.121028 0.123714    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 81.8182        2.0428       0.4195         0.1735
 FILUSDT  RANGE VWAP_2.5   LONG  96.51 0.8679 0.891964 0.866343 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.2791       -2.6979       0.0934         0.1794
ATOMUSDT  RANGE VWAP_2.5  SHORT  92.95 1.8708 1.815108 1.872764 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.8333        3.0683       0.1721         0.1050