Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 23:52:39

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7840.258591 7840.2586          0.0    7840.2586  -1006.462551             0.0     82.464634 2141.628447 2026-03-31 23:52:39

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 67016.40000 41.7190       -0.2115       0.0008    0.0
 ETHUSDT      RANGE  2062.90000 33.7098        1.6856       0.0091    0.0
 SOLUSDT      RANGE    81.29600 45.5231       -2.3953       0.0677    0.0
 XRPUSDT      RANGE     1.32070 29.7030       -1.3117      -0.0972    0.0
DOGEUSDT      RANGE     0.09069 24.3902       -0.6685      -0.1583    0.0
 BNBUSDT      RANGE   609.94000 41.0714       -0.8048      -0.0258    0.0
 ADAUSDT      RANGE     0.23960 40.0000       -2.8998      -0.4185    0.0
AVAXUSDT      RANGE     8.78400 25.2101       -0.7520      -0.2777    0.0
LINKUSDT      RANGE     8.66000 20.6897        0.2719      -0.2068    0.0
 LTCUSDT      RANGE    53.55000 23.3333       -0.6367      -0.1527    0.0
 APTUSDT TREND_DOWN     0.88550 45.8746       -5.6711      -0.0363    0.0
 SUIUSDT      RANGE     0.86320 30.1075       -1.8307      -0.1421    0.0
 ARBUSDT      RANGE     0.09180 25.0000        0.6096      -0.2998    0.0
  OPUSDT      RANGE     0.10960 23.8095        3.1392      -0.4934    0.0
ATOMUSDT      RANGE     1.68270 30.5085        0.1611      -0.0623    0.0
NEARUSDT      RANGE     1.17730 15.1079       -0.5411      -0.3882    0.0
 DOTUSDT      RANGE     1.25400 18.1818       -1.4581      -0.2586    0.0
 FILUSDT      RANGE     0.82270 12.5000       -1.1202      -0.3632    0.0
 INJUSDT      RANGE     2.85800 22.2222       -0.4423      -0.1814    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy side  entry       tp       sl
2026-03-31 23:52:39 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1136U            NaN      NaN      NaN    NaN                NaN  NaN    NaN      NaN      NaN
2026-03-31 23:52:39 DOTUSDT POSITION   CLOSE          保护止盈离场         1.2540   1.3743  36.7173  RANGE           VWAP_2.5 LONG 1.2370 1.275072 1.262138
2026-03-31 23:52:39  OPUSDT POSITION   CLOSE            触发止损         0.1096  -0.9042 -27.9828  RANGE TrendPullback_Long LONG 0.1106 0.111674 0.109929

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.