Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 07:45:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9051.222444 9073.4754    2173.5766    6899.8988    -479.47755          22.253     32.878097  867.627234 2026-03-19 07:45:25

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71206.00000 61.2543       -2.3292       0.0595    0.0
 ETHUSDT    RANGE  2199.42000 70.1176       -1.8351       0.1991    0.0
 SOLUSDT    RANGE    89.90500 61.7857       -2.3053      -0.1019    0.0
 XRPUSDT    RANGE     1.46200 62.3853       -1.6327       0.0119    0.0
DOGEUSDT    RANGE     0.09496 62.0000       -3.5203      -0.0299    0.0
 BNBUSDT    RANGE   651.69000 53.8244       -1.5775       0.0592    0.0
 ADAUSDT    RANGE     0.27390 65.0000       -1.9570       0.0516    0.0
AVAXUSDT    RANGE     9.65800 48.0000       -3.5162      -0.1210    0.0
LINKUSDT    RANGE     9.20900 57.6471       -3.2349       0.0127    0.0
 LTCUSDT    RANGE    55.97000 82.7586       -1.8278       0.0663    0.0
 APTUSDT TREND_UP     0.98680 50.6494        2.7080       0.3162    0.0
 SUIUSDT    RANGE     0.98590 61.6438       -3.7269       0.0393    0.0
 ARBUSDT    RANGE     0.10280 80.0000       -2.3363       0.1434    0.0
  OPUSDT    RANGE     0.12600 60.0000       -2.7829      -0.1826    0.0
ATOMUSDT    RANGE     1.90510 67.0886       -0.6248       0.1506    0.0
NEARUSDT    RANGE     1.38190 48.0392       -0.9495      -0.1612    0.0
 DOTUSDT    RANGE     1.56800 90.9091        1.3084       0.3412    0.0
 FILUSDT    RANGE     0.91940 30.9859       -0.8430      -0.3160    0.0
 INJUSDT    RANGE     3.06900 50.0000       -2.6158      -0.0813    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry        tp     sl    margin  notional  leverage  size           opened_at
SOLUSDT LONG VWAP_2.5 89.663 92.019996 89.663 1086.7883  3260.365       3.0   0.5 2026-03-19 07:18:08
LTCUSDT LONG VWAP_2.0 55.740 57.004988 55.740 1086.7883  3260.365       3.0   0.5 2026-03-19 07:18:08

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry        tp        sl
2026-03-19 07:45:25 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1304U            NaN      NaN      NaN    NaN      NaN  NaN    NaN       NaN       NaN
2026-03-19 07:45:25 SOLUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         89.905   0.2699   8.7997  RANGE VWAP_2.5 LONG 89.663 92.019996 89.472357
2026-03-19 07:45:25 LTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         55.970   0.4126  13.4532  RANGE VWAP_2.0 LONG 55.740 57.004988 55.675000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.