Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 20:08:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8549.058897 8549.0589          0.0    8549.0589   -538.650856             0.0     66.184056 1692.212382 2026-03-26 20:08:09

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69309.00000 45.4492       -1.0286      -0.1630    0.0
 ETHUSDT TREND_DOWN  2069.11000 49.7588       -2.7215      -0.2143    0.0
 SOLUSDT TREND_DOWN    87.47400 35.0538       -2.4813      -0.2972    0.0
 XRPUSDT      RANGE     1.37110 55.4054       -2.7557      -0.0782    0.0
DOGEUSDT TREND_DOWN     0.09127 46.2963       -2.3463      -0.1777    0.0
 BNBUSDT      RANGE   628.74000 49.7738       -1.1668      -0.1190    0.0
 ADAUSDT TREND_DOWN     0.25720 46.1538       -1.6591      -0.1742    0.0
AVAXUSDT TREND_DOWN     9.21200 29.3103       -2.0135      -0.3768    0.0
LINKUSDT TREND_DOWN     8.93800 52.9412       -1.2428      -0.1694    0.0
 LTCUSDT TREND_DOWN    54.56000 53.8462       -1.0828      -0.1814    0.0
 APTUSDT      RANGE     1.02610 34.2105        1.5777      -0.2344    0.0
 SUIUSDT TREND_DOWN     0.92410 58.9286       -1.7494      -0.0741    0.0
 ARBUSDT TREND_DOWN     0.09380 50.0000       -2.2131      -0.1382    0.0
  OPUSDT TREND_DOWN     0.10800 42.8571       -5.4490      -0.2192    0.0
ATOMUSDT      RANGE     1.71070 67.0000       -3.9355      -0.0626    0.0
NEARUSDT      RANGE     1.22490 78.0488       -5.1295       0.1115    0.0
 DOTUSDT      RANGE     1.31600 70.0000       -6.7087       0.2817    0.0
 FILUSDT TREND_DOWN     0.88710 75.0000       -1.7761      -0.0264    0.0
 INJUSDT TREND_DOWN     2.95000 56.2500       -2.7246      -0.1055    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
No position decisions.

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.