Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 17:24:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8147.882237 8147.4426    1957.9757    6189.4669   -846.790525         -0.4397     72.342559 1861.270216 2026-03-28 17:24:01

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66356.90000 29.9875       -4.3930      -0.0515  92.28
 ETHUSDT    RANGE  1997.37000 22.6790       -5.1413      -0.1118  92.62
 SOLUSDT    RANGE    83.07900  8.6179       -6.0423      -0.2548  97.40
 XRPUSDT    RANGE     1.33720 35.2941       -3.5884      -0.0421   0.00
DOGEUSDT    RANGE     0.09101 33.3333       -2.1663       0.0880  88.48
 BNBUSDT    RANGE   611.56000 15.2174       -3.0122      -0.1397  96.77
 ADAUSDT    RANGE     0.24790 30.7692       -4.5711       0.0351  88.19
AVAXUSDT    RANGE     8.80100 29.5455       -5.2696      -0.0233  92.13
LINKUSDT    RANGE     8.53500 13.2075       -5.2458      -0.2745  97.51
 LTCUSDT    RANGE    53.73000 14.2857       -2.2858      -0.1020  96.56
 APTUSDT    RANGE     0.94790 24.0506       -7.3111      -0.1620  92.89
 SUIUSDT    RANGE     0.88360 30.6452       -5.1704       0.0390  88.21
 ARBUSDT    RANGE     0.09010 40.0000       -5.4305       0.2032   0.00
  OPUSDT TREND_UP     0.10470 50.0000       -6.2206       0.2970   0.00
ATOMUSDT TREND_UP     1.69810 94.1176       -2.8533       0.4134   0.00
NEARUSDT    RANGE     1.16910  9.4595       -7.4069      -0.2972  97.63
 DOTUSDT    RANGE     1.29500 11.1111       -5.6950      -0.2541  97.40
 FILUSDT    RANGE     0.82330 12.5000       -7.1864      -0.3590  97.97
 INJUSDT    RANGE     2.87200 20.0000       -4.1332      -0.2013  93.11

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8233 0.887046 0.821843 977.9748 2933.9243       3.0   1.0 2026-03-28 17:24:01
XRPUSDT LONG VWAP_2.5 1.3374 1.387005 1.336093 980.0009 2940.0027       3.0   1.0 2026-03-28 16:52:40

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-28 17:24:01  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1176U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-28 17:24:01 LINKUSDT POSITION   CLOSE                            触发止损         8.5350  -0.3153 -11.6232  RANGE VWAP_2.5 LONG 8.5620 9.007498 8.554214      NaN       NaN       NaN
2026-03-28 17:24:01  XRPUSDT POSITION    HOLD                      结构未失效，继续持有         1.3372  -0.0150  -0.4397  RANGE VWAP_2.5 LONG 1.3374 1.387005 1.336093      NaN       NaN       NaN
2026-03-28 17:24:01  FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8233   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.8233 0.887046 0.821843 977.9748 2933.9243       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG 0.8233 0.887046 0.821843  97.97 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 977.9748 2933.9243       3.0      40.7489    2.3471

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT  RANGE VWAP_2.5   LONG  97.97     0.82330     0.887046     0.821843 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.5000       -7.1864      -0.3590         0.1770
NEARUSDT  RANGE VWAP_2.5   LONG  97.63     1.16910     1.262621     1.167757 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  9.4595       -7.4069      -0.2972         0.1149
LINKUSDT  RANGE VWAP_2.5   LONG  97.51     8.53500     9.007517     8.526643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 13.2075       -5.2458      -0.2745         0.0979
 DOTUSDT  RANGE VWAP_2.5   LONG  97.40     1.29500     1.373204     1.292929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.1111       -5.6950      -0.2541         0.1600
 SOLUSDT  RANGE VWAP_2.5   LONG  97.40    83.07900    88.421674    82.968214 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  8.6179       -6.0423      -0.2548         0.1333
 BNBUSDT  RANGE VWAP_2.5   LONG  96.77   611.56000   630.553759   611.195000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.2174       -3.0122      -0.1397         0.0597
 LTCUSDT  RANGE VWAP_2.0   LONG  96.56    53.73000    54.986900    53.687857    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 14.2857       -2.2858      -0.1020         0.0784
 INJUSDT  RANGE VWAP_2.5   LONG  93.11     2.87200     2.995823     2.868929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -4.1332      -0.2013         0.1069
 APTUSDT  RANGE VWAP_2.5   LONG  92.89     0.94790     1.022669     0.945986 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.0506       -7.3111      -0.1620         0.2020
 ETHUSDT  RANGE VWAP_2.5   LONG  92.62  1997.37000  2105.626194  1995.254286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.6790       -5.1413      -0.1118         0.1059
 BTCUSDT  RANGE VWAP_2.5   LONG  92.28 66356.90000 69405.872837 66306.778571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.9875       -4.3930      -0.0515         0.0755
AVAXUSDT  RANGE VWAP_2.5   LONG  92.13     8.80100     9.290574     8.791429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.5455       -5.2696      -0.0233         0.1088
DOGEUSDT  RANGE VWAP_2.0   LONG  88.48     0.09101     0.093025     0.090891    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -2.1663       0.0880         0.1311
 SUIUSDT  RANGE VWAP_2.5   LONG  88.21     0.88360     0.931777     0.882264 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.6452       -5.1704       0.0390         0.1512
 ADAUSDT  RANGE VWAP_2.5   LONG  88.19     0.24790     0.259775     0.247586 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.7692       -4.5711       0.0351         0.1268