Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 07:06:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7680.505107 7850.1639      1844.49    6005.6739   -900.799026        169.6588    103.319317 2626.326325 2026-04-07 07:06:27

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 68542.60000  6.0885        1.2446      -0.9113    0.0
 ETHUSDT TREND_DOWN  2092.03000  0.4404        0.3742      -1.5174    0.0
 SOLUSDT TREND_DOWN    79.76500  0.9167       -0.6651      -1.3427    0.0
 XRPUSDT TREND_DOWN     1.31380  0.0000       -0.2854      -1.0538    0.0
DOGEUSDT TREND_DOWN     0.08998 11.4286       -1.3136      -0.9676    0.0
 BNBUSDT      RANGE   598.02000  2.3064        1.1085      -0.8124    0.0
 ADAUSDT TREND_DOWN     0.24570  2.6316       -0.0023      -1.4321    0.0
AVAXUSDT TREND_DOWN     8.89900  0.0000       -1.7549      -3.0171    0.0
LINKUSDT TREND_DOWN     8.75300  0.5747        0.2609      -1.6183    0.0
 LTCUSDT      RANGE    53.26000  4.1667        0.1640      -0.7217    0.0
 APTUSDT TREND_DOWN     0.83240  0.0000       -2.6067      -1.4958    0.0
 SUIUSDT TREND_DOWN     0.87150  0.0000       -0.0963      -1.4545    0.0
 ARBUSDT TREND_DOWN     0.09330  0.0000        0.3325      -1.3949    0.0
  OPUSDT TREND_DOWN     0.10910  9.5238       -0.2291      -1.5059    0.0
ATOMUSDT      RANGE     1.69500  1.9608        0.3115      -0.9093    0.0
NEARUSDT TREND_DOWN     1.23880  6.1538        1.2431      -1.2332    0.0
 DOTUSDT TREND_DOWN     1.23600  0.0000       -0.9263      -1.3945    0.0
 FILUSDT TREND_DOWN     0.85240  1.9231        0.9682      -1.5027    0.0
 INJUSDT TREND_DOWN     2.84500  0.0000        0.6788      -0.9885    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.2759 1.221846 1.254267 922.245 2766.7349       3.0   0.5 2026-04-07 04:52:59
 FILUSDT SHORT VWAP_2.5 0.8808 0.843719 0.865405 922.245 2766.7349       3.0   0.5 2026-04-07 04:52:59

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-07 07:06:27  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1107U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-07 07:06:27 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.2388   2.9948  80.4498 TREND_DOWN VWAP_2.5 SHORT 1.2759 1.221846 1.261195
2026-04-07 07:06:27  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.8524   3.3318  89.2090 TREND_DOWN VWAP_2.5 SHORT 0.8808 0.843719 0.872564

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.