Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 14:12:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8487.779526 8488.2925    1009.0503    7479.2422   -692.824236           0.513     58.588001 1519.194755 2026-03-24 14:12:40

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70266.4000 54.7284        0.6431      -0.0379    0.0
 ETHUSDT    RANGE  2133.6600 55.0696        0.3087      -0.0098    0.0
 SOLUSDT    RANGE    90.3170 75.4579        1.6405       0.1460    0.0
 XRPUSDT    RANGE     1.4100 19.6078       -1.0616      -0.0911    0.0
DOGEUSDT    RANGE     0.0934 27.7778        0.4021      -0.0881    0.0
 BNBUSDT    RANGE   628.8700 65.5319       -1.8902      -0.0337    0.0
 ADAUSDT    RANGE     0.2605 16.6667       -0.2666      -0.0254    0.0
AVAXUSDT    RANGE     9.5270 53.0612        1.5299       0.0287    0.0
LINKUSDT    RANGE     9.0940 54.3860        1.2654       0.1408    0.0
 LTCUSDT    RANGE    55.6000 81.8182        0.8756       0.2793    0.0
 APTUSDT TREND_UP     1.0791 72.3214       10.4847       1.3860    0.0
 SUIUSDT    RANGE     0.9404 53.9683       -0.5148       0.0823    0.0
 ARBUSDT    RANGE     0.0967 80.0000       -0.0149       0.3023    0.0
  OPUSDT    RANGE     0.1131 60.0000       -4.2682       0.3212    0.0
ATOMUSDT    RANGE     1.7706 21.7742       -2.0061      -0.2362   93.3
NEARUSDT    RANGE     1.3064 45.4545       -0.7067       0.1013    0.0
 DOTUSDT    RANGE     1.4140 36.3636       -4.1758      -0.0284    0.0
 FILUSDT TREND_UP     0.9321 58.3333        3.9398       0.4605    0.0
 INJUSDT    RANGE     3.0560 51.5152        0.0861      -0.0305    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp     sl    margin  notional  leverage  size           opened_at
ATOMUSDT LONG VWAP_2.0 1.7703 1.808126 1.7703 1009.0503  3027.151       3.0   0.5 2026-03-24 11:27:33

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market            strategy  side  entry       tp       sl
2026-03-24 14:12:40  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1820U            NaN      NaN      NaN      NaN                 NaN   NaN    NaN      NaN      NaN
2026-03-24 14:12:40  APTUSDT POSITION   CLOSE            触发止盈         1.0791   2.9676  87.8902 TREND_UP  TrendPullback_Long  LONG 1.0480 1.061726 1.039421
2026-03-24 14:12:40 ATOMUSDT POSITION    HOLD      结构未失效，继续持有         1.7706   0.0169   0.5130    RANGE            VWAP_2.0  LONG 1.7703 1.808126 1.770300
2026-03-24 14:12:40   OPUSDT POSITION   CLOSE            触发止损         0.1131  -0.7073 -23.9865    RANGE TrendPullback_Short SHORT 0.1123 0.111843 0.112586

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.0   LONG   93.3 1.7706 1.806847 1.767729 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 21.7742       -2.0061      -0.2362         0.1622