Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-09 19:44:57

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7855.81651 7911.0358    1893.3742    6017.6616   -654.243628         55.2193    108.531097 2758.273432 2026-04-09 19:44:57

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71136.00000 36.0195        2.2586      -0.1077    0.0
 ETHUSDT      RANGE  2180.39000 11.9755        1.8302      -0.2295    0.0
 SOLUSDT      RANGE    82.20400 20.1238        0.5885      -0.1462    0.0
 XRPUSDT      RANGE     1.32780 14.4928       -0.3869      -0.3061    0.0
DOGEUSDT      RANGE     0.09165 37.2093       -0.5615      -0.0336    0.0
 BNBUSDT      RANGE   601.20000 14.6739       -0.2104      -0.0574    0.0
 ADAUSDT      RANGE     0.25060 41.1765       -0.1124      -0.0995    0.0
AVAXUSDT      RANGE     9.07400 37.9310        0.0149      -0.1522    0.0
LINKUSDT      RANGE     8.76200 42.8571       -1.2322      -0.0393    0.0
 LTCUSDT      RANGE    53.73000 42.1053       -0.6387      -0.1048    0.0
 APTUSDT      RANGE     0.82470 39.6552       -2.0437       0.0003    0.0
 SUIUSDT      RANGE     0.90660 28.3333        0.6863      -0.2411    0.0
 ARBUSDT      RANGE     0.10170 40.0000        4.2463      -0.0373    0.0
  OPUSDT TREND_DOWN     0.11210 28.5714       -0.6012      -0.3288    0.0
ATOMUSDT      RANGE     1.78390 28.7500        2.5262      -0.1779    0.0
NEARUSDT      RANGE     1.32970 45.3125        3.3824      -0.0295    0.0
 DOTUSDT      RANGE     1.24700 20.0000       -1.4430      -0.3399    0.0
 FILUSDT      RANGE     0.87710 20.5882        1.0404      -0.2355    0.0
 INJUSDT      RANGE     2.90400 12.5000        0.9481      -0.2465    0.0

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5     1.3493     1.283506     1.330092 946.6886 2840.0659       3.0   0.5 2026-04-09 15:08:50
 BTCUSDT SHORT VWAP_2.5 71487.5000 69538.135289 71212.708822 946.6856 2840.0567       3.0   0.5 2026-04-09 17:56:56

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl
2026-04-09 19:44:57  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1136U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN
2026-04-09 19:44:57 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.3297   1.4740  41.2549  RANGE VWAP_2.5 SHORT     1.3493     1.283506     1.332046
2026-04-09 19:44:57  BTCUSDT POSITION MOVE_SL       盈利扩大，下移止损     71136.0000   0.4941  13.9644  RANGE VWAP_2.5 SHORT 71487.5000 69538.135289 71487.500000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.