Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 02:09:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8233.587801 8233.5878       1977.2    6256.3878   -789.184521             0.0     70.159744 1809.390588 2026-03-28 02:09:46

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 65659.10000 24.8767       -5.4886      -0.2578   0.00
 ETHUSDT      RANGE  1979.21000 33.9138       -6.1026      -0.1594  88.88
 SOLUSDT TREND_DOWN    82.18500  8.7481       -7.2825      -0.5038   0.00
 XRPUSDT      RANGE     1.32360 20.8696       -4.7820      -0.3504  93.93
DOGEUSDT      RANGE     0.08981 31.2500       -3.4227      -0.1510  88.83
 BNBUSDT      RANGE   607.56000 33.6508       -3.7307      -0.1377  88.76
 ADAUSDT      RANGE     0.24640 25.0000       -5.1937      -0.1832  93.01
AVAXUSDT      RANGE     8.71100  0.0000       -6.4211      -0.4924  98.71
LINKUSDT      RANGE     8.53800 14.2857       -5.2554      -0.3008  97.65
 LTCUSDT      RANGE    53.78000 24.3902       -2.1035      -0.4055  94.23
 APTUSDT TREND_DOWN     0.98080  5.7692       -3.8349      -0.4952   0.00
 SUIUSDT      RANGE     0.88440 11.3208       -5.2306      -0.3594  97.98
 ARBUSDT      RANGE     0.09000 44.4444       -5.4690      -0.1619   0.00
  OPUSDT TREND_DOWN     0.10290 38.4615       -8.2770      -0.2613   0.00
ATOMUSDT      RANGE     1.66450 59.4203       -5.0055      -0.0020   0.00
NEARUSDT      RANGE     1.18360 16.3934       -6.8674       0.0187  96.10
 DOTUSDT      RANGE     1.28000 41.6667       -7.2990      -0.1577   0.00
 FILUSDT      RANGE     0.83800 60.8696       -5.8801       0.1503   0.00
 INJUSDT      RANGE     2.87600 47.0588       -4.2011      -0.1104   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.5 0.8844 0.933212 0.882400   988.6 2965.7999       3.0   1.0 2026-03-28 02:09:46
AVAXUSDT LONG VWAP_2.5 8.7110 9.308724 8.690857   988.6 2965.7999       3.0   1.0 2026-03-28 02:09:46

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy side   entry        tp        sl  margin  notional  leverage
2026-03-28 02:09:46  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1195U            NaN      NaN      NaN        NaN      NaN  NaN     NaN       NaN       NaN     NaN       NaN       NaN
2026-03-28 02:09:46  SOLUSDT POSITION   CLOSE                            触发止损        82.1850  -0.7152 -23.7151 TREND_DOWN VWAP_2.5 LONG 82.7770 88.715993 82.477929     NaN       NaN       NaN
2026-03-28 02:09:46  XRPUSDT POSITION   CLOSE                            触发止损         1.3236  -0.5111 -17.6930      RANGE VWAP_2.5 LONG  1.3304  1.392344  1.330400     NaN       NaN       NaN
2026-03-28 02:09:46 AVAXUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         8.7110   0.0000   0.0000      RANGE VWAP_2.5 LONG  8.7110  9.308724  8.690857   988.6 2965.7999       3.0
2026-03-28 02:09:46  SUIUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8844   0.0000   0.0000      RANGE VWAP_2.5 LONG  0.8844  0.933212  0.882400   988.6 2965.7999       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
AVAXUSDT  RANGE VWAP_2.5   LONG 8.7110 9.308724 8.690857  98.71 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归   988.6 2965.7999       3.0      41.1917    2.3726
 SUIUSDT  RANGE VWAP_2.5   LONG 0.8844 0.933212 0.882400  97.98 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归   988.6 2965.7999       3.0      41.1917    2.3726

=== MARKET SCAN ===
  symbol market strategy action  score      entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT  RANGE VWAP_2.5   LONG  98.71    8.71100    9.308724    8.690857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -6.4211      -0.4924         0.2312
 SUIUSDT  RANGE VWAP_2.5   LONG  97.98    0.88440    0.933212    0.882400 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.3208       -5.2306      -0.3594         0.2261
LINKUSDT  RANGE VWAP_2.5   LONG  97.65    8.53800    9.011592    8.518571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -5.2554      -0.3008         0.2276
NEARUSDT  RANGE VWAP_2.5   LONG  96.10    1.18360    1.270876    1.180529 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.3934       -6.8674       0.0187         0.2595
 LTCUSDT  RANGE VWAP_2.0   LONG  94.23   53.78000   54.935588   53.677143    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 24.3902       -2.1035      -0.4055         0.1913
 XRPUSDT  RANGE VWAP_2.5   LONG  93.93    1.32360    1.390073    1.320621 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.8696       -4.7820      -0.3504         0.2250
 ADAUSDT  RANGE VWAP_2.5   LONG  93.01    0.24640    0.259898    0.245850 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -5.1937      -0.1832         0.2232
 ETHUSDT  RANGE VWAP_2.0   LONG  88.88 1979.21000 2107.842816 1974.256429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.9138       -6.1026      -0.1594         0.2503
DOGEUSDT  RANGE VWAP_2.5   LONG  88.83    0.08981    0.092993    0.089645 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.2500       -3.4227      -0.1510         0.1837
 BNBUSDT  RANGE VWAP_2.0   LONG  88.76  607.56000  631.104537  606.652857    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.6508       -3.7307      -0.1377         0.1493