Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 19:35:18

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9328.695191 9410.8348    3372.8002    6038.0346   -399.537853         82.1396     19.355296  496.728599 2026-03-15 19:35:18

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71680.10000 48.8494        1.2325      -0.0469    0.0
 ETHUSDT  RANGE  2115.31000 28.0672        1.7153      -0.0620    0.0
 SOLUSDT  RANGE    88.25400 31.0105        0.6902      -0.1326    0.0
 XRPUSDT  RANGE     1.41420 38.2353        1.0135      -0.0443    0.0
DOGEUSDT  RANGE     0.09614 60.7143        0.7107       0.0016    0.0
 BNBUSDT  RANGE   661.04000 13.0890        1.1619      -0.1516    0.0
 ADAUSDT  RANGE     0.26550 45.4545       -0.0870       0.0309    0.0
AVAXUSDT  RANGE     9.81000 70.8333        0.8700       0.0766    0.0
LINKUSDT  RANGE     9.25900 17.8571        1.6462      -0.1114    0.0
 LTCUSDT  RANGE    55.38000 40.0000        1.1138      -0.0017    0.0
 APTUSDT  RANGE     0.92740 58.6957       -0.9829       0.1652    0.0
 SUIUSDT  RANGE     1.00270 57.1429        1.4981      -0.0201    0.0
 ARBUSDT  RANGE     0.10240 50.0000        1.0533       0.1153    0.0
  OPUSDT  RANGE     0.12700 33.3333        4.0672       0.0373    0.0
ATOMUSDT  RANGE     1.86510 65.7534        1.5041       0.2597    0.0
NEARUSDT  RANGE     1.34680 47.8261        1.8809      -0.0707    0.0
 DOTUSDT  RANGE     1.43200 75.0000       -3.8464       0.4240    0.0
 FILUSDT  RANGE     0.89030 66.6667        0.7588       0.2988    0.0
 INJUSDT  RANGE     3.06900 90.9091        1.9542       0.2489    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.0 1.3514 1.321523 1.351400 1124.9961 3374.9883       3.0   0.5 2026-03-15 19:02:18
 DOTUSDT  LONG VWAP_2.5 1.4080 1.492595 1.425954 1122.8080 3368.4239       3.0   0.5 2026-03-15 14:38:42
  OPUSDT SHORT VWAP_2.5 0.1275 0.122006 0.127500 1124.9961 3374.9883       3.0   0.5 2026-03-15 19:02:18

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 19:35:18  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.2024U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 19:35:18 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.3468   0.3416  11.4880  RANGE VWAP_2.0 SHORT 1.3514 1.321523 1.354400
2026-03-15 19:35:18  DOTUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.4320   1.7045  57.4163  RANGE VWAP_2.5  LONG 1.4080 1.492595 1.423590
2026-03-15 19:35:18   OPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.1270   0.3937  13.2352  RANGE VWAP_2.5 SHORT 0.1275 0.122006 0.127829

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.