Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 00:18:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7703.486025 7721.6848    2791.5083    4930.1765   -705.410739         18.1988    114.793898 2945.919056 2026-04-12 00:18:51

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 72849.90000 80.5071        2.5981       0.1214  96.67
 ETHUSDT    RANGE  2247.45000 64.1770        2.9196       0.0871   0.00
 SOLUSDT    RANGE    84.68900 66.1795        2.2528       0.1843  89.01
 XRPUSDT    RANGE     1.34780 97.1429        0.3399       0.2296   0.00
DOGEUSDT    RANGE     0.09286 69.5652        0.1585       0.1252   0.00
 BNBUSDT    RANGE   606.51000 98.4252        0.2272       0.1740   0.00
 ADAUSDT    RANGE     0.24880 90.9091       -1.4834       0.2798   0.00
AVAXUSDT    RANGE     9.35200 80.0000        2.5112       0.4082  94.24
LINKUSDT    RANGE     9.03200 76.1905        1.0479       0.2360   0.00
 LTCUSDT    RANGE    54.64000 66.6667        0.4420       0.1833   0.00
 APTUSDT TREND_UP     0.86330 89.7727        2.2262       0.8772   0.00
 SUIUSDT    RANGE     0.93970 91.9355        2.2903       0.4881  98.68
 ARBUSDT    RANGE     0.11560 61.5385        8.9729       0.4329   0.00
  OPUSDT    RANGE     0.11240 78.5714       -1.4295       0.7353   0.00
ATOMUSDT    RANGE     1.76830 52.5641       -0.7355      -0.0383   0.00
NEARUSDT TREND_UP     1.38970 99.6139        4.8700       1.6273   0.00
 DOTUSDT    RANGE     1.28300 87.5000        0.1010       0.4647   0.00
 FILUSDT    RANGE     0.90330 50.0000        1.8252       0.7744   0.00
 INJUSDT    RANGE     3.01000 70.0000        2.7563       0.2104  89.16

=== OPEN POSITIONS ===
 symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
SUIUSDT SHORT VWAP_2.0     0.9397     0.918660     0.941350 927.1362 2781.4086       3.0   1.0 2026-04-12 00:18:51
ADAUSDT  LONG VWAP_2.0     0.2472     0.252691     0.248106 937.2359 2811.7078       3.0   0.5 2026-04-11 22:48:07
BTCUSDT SHORT VWAP_2.5 72849.9000 71005.144404 72917.364286 927.1362 2781.4086       3.0   1.0 2026-04-12 00:18:51

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-12 00:18:51  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1684U            NaN      NaN      NaN      NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-12 00:18:51 AVAXUSDT POSITION   CLOSE                            触发止损         9.3520  -0.4277 -14.2920    RANGE VWAP_2.0 SHORT     9.3120     9.125008     9.324286      NaN       NaN       NaN
2026-04-12 00:18:51 NEARUSDT POSITION   CLOSE                            触发止损         1.3897  -1.8853 -56.1391 TREND_UP VWAP_2.5 SHORT     1.3635     1.324029     1.366336      NaN       NaN       NaN
2026-04-12 00:18:51  ADAUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.2488   0.6472  18.1988    RANGE VWAP_2.0  LONG     0.2472     0.252691     0.247948      NaN       NaN       NaN
2026-04-12 00:18:51  SUIUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.9397   0.0000   0.0000    RANGE VWAP_2.0 SHORT     0.9397     0.918660     0.941350 927.1362 2781.4086       3.0
2026-04-12 00:18:51  BTCUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归     72849.9000   0.0000   0.0000    RANGE VWAP_2.5 SHORT 72849.9000 71005.144404 72917.364286 927.1362 2781.4086       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action      entry           tp           sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.0  SHORT     0.9397     0.918660     0.941350  98.68    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 927.1362 2781.4086       3.0      38.6307    2.2251
BTCUSDT  RANGE VWAP_2.5  SHORT 72849.9000 71005.144404 72917.364286  96.67 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 927.1362 2781.4086       3.0      38.6307    2.2251

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT  RANGE VWAP_2.0  SHORT  98.68     0.9397     0.918660     0.941350    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 91.9355        2.2903       0.4881         0.1756
 BTCUSDT  RANGE VWAP_2.5  SHORT  96.67 72849.9000 71005.144404 72917.364286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.5071        2.5981       0.1214         0.0926
AVAXUSDT  RANGE VWAP_2.5  SHORT  94.24     9.3520     9.122908     9.369214 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.0000        2.5112       0.4082         0.1841
 INJUSDT  RANGE VWAP_2.5  SHORT  89.16     3.0100     2.929262     3.014714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.0000        2.7563       0.2104         0.1566
 SOLUSDT  RANGE VWAP_2.0  SHORT  89.01    84.6890    82.823191    84.859929    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.1795        2.2528       0.1843         0.2018