Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 15:55:05

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8991.514861 8998.6424    2161.3914     6837.251   -422.437017          7.1275     42.708236 1081.492433 2026-03-21 15:55:05

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70674.90000 29.3187       -2.0790      -0.0796  92.44
 ETHUSDT    RANGE  2153.97000 25.8235       -3.5813      -0.0533  92.29
 SOLUSDT    RANGE    90.03100 25.5853       -2.0788      -0.1279  92.70
 XRPUSDT    RANGE     1.44390  7.4074       -3.2213      -0.2208  97.21
DOGEUSDT    RANGE     0.09432 15.7895       -3.5956      -0.2223  97.22
 BNBUSDT    RANGE   642.92000 32.4324       -1.1108      -0.0153   0.00
 ADAUSDT    RANGE     0.26480 10.0000       -5.1812      -0.4360  98.40
AVAXUSDT    RANGE     9.58100 11.3636       -3.5609      -0.1941  97.07
LINKUSDT    RANGE     9.12200 35.0000       -3.8704      -0.0083  88.05
 LTCUSDT    RANGE    56.33000 61.5385       -0.9785       0.1099   0.00
 APTUSDT TREND_UP     1.00620 44.0678        2.6066       0.0849   0.00
 SUIUSDT    RANGE     0.96330  9.0909       -4.6926      -0.2422  97.33
 ARBUSDT    RANGE     0.09970 25.0000       -4.6179      -0.1717  92.94
  OPUSDT    RANGE     0.12230 28.5714       -4.9506      -0.2892  93.59
ATOMUSDT    RANGE     1.84930 62.8205       -2.8580       0.0841   0.00
NEARUSDT    RANGE     1.31620 50.0000       -5.6833      -0.0549   0.00
 DOTUSDT    RANGE     1.50200  0.0000       -4.7566      -0.3488  97.92
 FILUSDT    RANGE     0.90410  0.0000       -3.1423      -0.2736  97.50
 INJUSDT    RANGE     3.08800 26.0870       -1.4775      -0.2486   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 ADAUSDT LONG VWAP_2.5 0.2648 0.279270 0.264421 1080.1482 3240.4445       3.0   1.0 2026-03-21 15:55:05
LINKUSDT LONG VWAP_2.5 9.1020 9.491713 9.122758 1081.2432 3243.7296       3.0   0.5 2026-03-21 12:46:58

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-21 15:55:05  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1298U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-21 15:55:05 LINKUSDT POSITION MOVE_SL                       盈利扩大，上移止损         9.1220   0.2197   7.1275  RANGE VWAP_2.5 LONG 9.1020 9.491713 9.121177       NaN       NaN       NaN
2026-03-21 15:55:05   OPUSDT POSITION   CLOSE                            触发止损         0.1223  -0.2447 -10.5329  RANGE VWAP_2.5 LONG 0.1226 0.128693 0.122828       NaN       NaN       NaN
2026-03-21 15:55:05  ADAUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.2648   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.2648 0.279270 0.264421 1080.1482 3240.4445       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry      tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.5   LONG 0.2648 0.27927 0.264421   98.4 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1080.1482 3240.4445       3.0      45.0062    2.5924

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT  RANGE VWAP_2.5   LONG  98.40     0.26480     0.279270     0.264421 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.0000       -5.1812      -0.4360         0.1430
 DOTUSDT  RANGE VWAP_2.5   LONG  97.92     1.50200     1.577012     1.500643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.7566      -0.3488         0.0904
 FILUSDT  RANGE VWAP_2.5   LONG  97.50     0.90410     0.933431     0.903129 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -3.1423      -0.2736         0.1074
 SUIUSDT  RANGE VWAP_2.5   LONG  97.33     0.96330     1.010730     0.962064 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  9.0909       -4.6926      -0.2422         0.1283
DOGEUSDT  RANGE VWAP_2.5   LONG  97.22     0.09432     0.097838     0.094184 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.7895       -3.5956      -0.2223         0.1439
 XRPUSDT  RANGE VWAP_2.5   LONG  97.21     1.44390     1.491960     1.442507 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  7.4074       -3.2213      -0.2208         0.0965
AVAXUSDT  RANGE VWAP_2.5   LONG  97.07     9.58100     9.934763     9.569786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.3636       -3.5609      -0.1941         0.1170
  OPUSDT  RANGE VWAP_2.5   LONG  93.59     0.12230     0.128670     0.122193 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -4.9506      -0.2892         0.0876
 ARBUSDT  RANGE VWAP_2.5   LONG  92.94     0.09970     0.104527     0.099636 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -4.6179      -0.1717         0.0645
 SOLUSDT  RANGE VWAP_2.0   LONG  92.70    90.03100    91.942287    89.925786    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 25.5853       -2.0788      -0.1279         0.1169
 BTCUSDT  RANGE VWAP_2.0   LONG  92.44 70674.90000 72175.417981 70621.157143    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 29.3187       -2.0790      -0.0796         0.0760
 ETHUSDT  RANGE VWAP_2.5   LONG  92.29  2153.97000  2233.974476  2151.939286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.8235       -3.5813      -0.0533         0.0943
LINKUSDT  RANGE VWAP_2.0   LONG  88.05     9.12200     9.489277     9.112429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 35.0000       -3.8704      -0.0083         0.1049