Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 13:38:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8636.706874 8633.0766    3110.1838    5522.8928   -689.060243         -3.6303     49.481108 1242.039107 2026-03-22 13:38:59

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69142.0000 14.1949       -3.2381      -0.1130  96.62
 ETHUSDT      RANGE  2114.7000 15.0713       -3.9726      -0.0014  96.01
 SOLUSDT      RANGE    88.5420 10.7969       -2.3880      -0.1169  96.64
 XRPUSDT      RANGE     1.4124 20.3125       -4.6540      -0.1473  92.81
DOGEUSDT      RANGE     0.0922 12.1951       -3.9585      -0.1992  97.10
 BNBUSDT      RANGE   633.4200 32.0000       -2.0819      -0.0653  88.36
 ADAUSDT      RANGE     0.2574 23.0769       -5.9708      -0.2061  93.13
AVAXUSDT      RANGE     9.2560  5.4054       -4.5723      -0.2361  97.30
LINKUSDT      RANGE     8.9070 34.3750       -4.1772      -0.0371  88.20
 LTCUSDT      RANGE    54.5400 17.6471       -3.1436      -0.2096  97.15
 APTUSDT      RANGE     0.9711 22.2222       -0.7625      -0.3353   0.00
 SUIUSDT      RANGE     0.9371  9.3023       -5.0290      -0.2229  97.23
 ARBUSDT      RANGE     0.0961 42.8571       -6.2855      -0.1447   0.00
  OPUSDT      RANGE     0.1189 30.0000       -5.8618      -0.2002  93.10
ATOMUSDT      RANGE     1.7998 69.3548       -4.3941       0.2741   0.00
NEARUSDT      RANGE     1.3008 78.4615       -5.2455       0.1556   0.00
 DOTUSDT      RANGE     1.4640 10.0000       -6.1623      -0.4137  98.28
 FILUSDT TREND_DOWN     0.8815 37.8788       -4.5189      -0.3141   0.00
 INJUSDT      RANGE     3.0140  0.0000       -3.1009      -0.3304  97.82

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
INJUSDT  LONG            VWAP_2.5 3.0140 3.110451 3.010143 1036.5663 3109.6988       3.0   1.0 2026-03-22 13:38:59
ADAUSDT SHORT TrendPullback_Short 0.2571 0.256186 0.257671 1037.0512 3111.1536       3.0   1.0 2026-03-22 10:25:16
DOTUSDT  LONG            VWAP_2.5 1.4640 1.560141 1.461929 1036.5663 3109.6988       3.0   1.0 2026-03-22 13:38:59

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side    entry         tp         sl    margin  notional  leverage
2026-03-22 13:38:59 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1863U            NaN      NaN      NaN    NaN                 NaN   NaN      NaN        NaN        NaN       NaN       NaN       NaN
2026-03-22 13:38:59 BNBUSDT POSITION   CLOSE                          保护止盈离场       633.4200   0.7588  21.0550  RANGE            VWAP_2.5  LONG 628.6500 648.219727 633.984921       NaN       NaN       NaN
2026-03-22 13:38:59 ADAUSDT POSITION    HOLD                      结构未失效，继续持有         0.2574  -0.1166  -3.6303  RANGE TrendPullback_Short SHORT   0.2571   0.256186   0.257671       NaN       NaN       NaN
2026-03-22 13:38:59 XRPUSDT POSITION   CLOSE                          保护止盈离场         1.4124   0.4695  12.0815  RANGE            VWAP_2.5  LONG   1.4058   1.488514   1.415134       NaN       NaN       NaN
2026-03-22 13:38:59 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4640   0.0000   0.0000  RANGE            VWAP_2.5  LONG   1.4640   1.560141   1.461929 1036.5663 3109.6988       3.0
2026-03-22 13:38:59 INJUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         3.0140   0.0000   0.0000  RANGE            VWAP_2.5  LONG   3.0140   3.110451   3.010143 1036.5663 3109.6988       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.464 1.560141 1.461929  98.28 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1036.5663 3109.6988       3.0      43.1903    2.4878
INJUSDT  RANGE VWAP_2.5   LONG  3.014 3.110451 3.010143  97.82 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1036.5663 3109.6988       3.0      43.1903    2.4878

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT  RANGE VWAP_2.5   LONG  98.28     1.4640     1.560141     1.461929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.0000       -6.1623      -0.4137         0.1415
 INJUSDT  RANGE VWAP_2.5   LONG  97.82     3.0140     3.110451     3.010143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -3.1009      -0.3304         0.1280
AVAXUSDT  RANGE VWAP_2.5   LONG  97.30     9.2560     9.699486     9.241357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  5.4054       -4.5723      -0.2361         0.1582
 SUIUSDT  RANGE VWAP_2.5   LONG  97.23     0.9371     0.986722     0.935364 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  9.3023       -5.0290      -0.2229         0.1852
 LTCUSDT  RANGE VWAP_2.5   LONG  97.15    54.5400    56.310175    54.473571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.6471       -3.1436      -0.2096         0.1218
DOGEUSDT  RANGE VWAP_2.5   LONG  97.10     0.0922     0.096000     0.092038 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.1951       -3.9585      -0.1992         0.1759
 SOLUSDT  RANGE VWAP_2.0   LONG  96.64    88.5420    90.708142    88.379714    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 10.7969       -2.3880      -0.1169         0.1833
 BTCUSDT  RANGE VWAP_2.5   LONG  96.62 69142.0000 71455.830430 69064.007143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.1949       -3.2381      -0.1130         0.1128
 ETHUSDT  RANGE VWAP_2.5   LONG  96.01  2114.7000  2202.184097  2111.287143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.0713       -3.9726      -0.0014         0.1614
 ADAUSDT  RANGE VWAP_2.5   LONG  93.13     0.2574     0.273745     0.256929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.0769       -5.9708      -0.2061         0.1832
  OPUSDT  RANGE VWAP_2.5   LONG  93.10     0.1189     0.126304     0.118707 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -5.8618      -0.2002         0.1622
 XRPUSDT  RANGE VWAP_2.5   LONG  92.81     1.4124     1.481341     1.410393 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.3125       -4.6540      -0.1473         0.1421
 BNBUSDT  RANGE VWAP_2.0   LONG  88.36   633.4200   646.887846   632.635000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.0000       -2.0819      -0.0653         0.1239
LINKUSDT  RANGE VWAP_2.0   LONG  88.20     8.9070     9.295286     8.892286    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.3750       -4.1772      -0.0371         0.1652