Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-09 15:08:50

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7884.527868 7884.5279    1893.3772    5991.1507    -630.52848             0.0    108.076743 2749.189714 2026-04-09 15:08:50

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71007.10000 94.1216        2.1621       0.1002  96.55
 ETHUSDT  RANGE  2183.93000 78.1703        2.0680       0.1607  92.88
 SOLUSDT  RANGE    82.25900 90.2622        0.6921       0.1837   0.00
 XRPUSDT  RANGE     1.33210 68.9655       -0.0559       0.0495   0.00
DOGEUSDT  RANGE     0.09151 83.8710       -0.7120       0.1184   0.00
 BNBUSDT  RANGE   600.40000 91.6129       -0.3246       0.1044   0.00
 ADAUSDT  RANGE     0.25060 83.3333       -0.0653       0.3231   0.00
AVAXUSDT  RANGE     9.07800 88.4615        0.0795       0.4069   0.00
LINKUSDT  RANGE     8.79000 78.7234       -0.9167       0.2554   0.00
 LTCUSDT  RANGE    54.00000 75.0000       -0.1405       0.1353   0.00
 APTUSDT  RANGE     0.82860 84.9057       -1.5981       0.2984   0.00
 SUIUSDT  RANGE     0.90940 58.9744        1.0619       0.0112   0.00
 ARBUSDT  RANGE     0.10260 80.0000        6.0297       0.5614  95.09
  OPUSDT  RANGE     0.11410 75.0000        1.2277       0.2813   0.00
ATOMUSDT  RANGE     1.79190 68.1159        3.1866       0.1276  88.70
NEARUSDT  RANGE     1.34930 90.0662        5.1261       0.5955  99.28
 DOTUSDT  RANGE     1.25900 50.0000       -0.5209       0.4535   0.00
 FILUSDT  RANGE     0.88290 80.8824        1.7897       0.2856   0.00
 INJUSDT  RANGE     2.91400 81.2500        1.3547       0.3002   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5     1.3493     1.283506     1.352657 946.6886 2840.0659       3.0   1.0 2026-04-09 15:08:50
 BTCUSDT SHORT VWAP_2.0 71007.1000 69504.363301 71074.185714 946.6886 2840.0659       3.0   1.0 2026-04-09 15:08:50

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-09 15:08:50  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1135U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-09 15:08:50  ETHUSDT POSITION   CLOSE                          保护止盈离场      2183.9300   1.3622  35.8355  RANGE VWAP_2.5 SHORT  2213.6800  2135.156672  2180.068920      NaN       NaN       NaN
2026-04-09 15:08:50  BTCUSDT POSITION   CLOSE                          保护止盈离场     71007.1000   0.0983   0.5170  RANGE VWAP_2.0 SHORT 71076.9000 69423.469885 70903.353610      NaN       NaN       NaN
2026-04-09 15:08:50 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.3493   0.0000   0.0000  RANGE VWAP_2.5 SHORT     1.3493     1.283506     1.352657 946.6886 2840.0659       3.0
2026-04-09 15:08:50  BTCUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归     71007.1000   0.0000   0.0000  RANGE VWAP_2.0 SHORT 71007.1000 69504.363301 71074.185714 946.6886 2840.0659       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action      entry           tp           sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT     1.3493     1.283506     1.352657  99.28 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 946.6886 2840.0659       3.0      39.4454    2.2721
 BTCUSDT  RANGE VWAP_2.0  SHORT 71007.1000 69504.363301 71074.185714  96.55    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 946.6886 2840.0659       3.0      39.4454    2.2721

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  99.28     1.3493     1.283506     1.352657 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 90.0662        5.1261       0.5955         0.2488
 BTCUSDT  RANGE VWAP_2.0  SHORT  96.55 71007.1000 69504.363301 71074.185714    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 94.1216        2.1621       0.1002         0.0945
 ARBUSDT  RANGE VWAP_2.5  SHORT  95.09     0.1026     0.096765     0.102864 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.0000        6.0297       0.5614         0.2576
 ETHUSDT  RANGE VWAP_2.0  SHORT  92.88  2183.9300  2139.681495  2186.649286    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 78.1703        2.0680       0.1607         0.1245
ATOMUSDT  RANGE VWAP_2.5  SHORT  88.70     1.7919     1.736562     1.794536 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.1159        3.1866       0.1276         0.1471