Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 16:42:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    9327.93331 9367.2467     2245.616    7121.6307   -412.052441         39.3134     18.410956  477.817107 2026-03-15 16:42:14

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71505.20000 58.4523        1.0282       0.0087    0.0
 ETHUSDT  RANGE  2107.56000 60.1379        1.3968       0.0192    0.0
 SOLUSDT  RANGE    88.25000 65.4737        0.7297      -0.0132    0.0
 XRPUSDT  RANGE     1.40940 58.2278        0.7062       0.0139    0.0
DOGEUSDT  RANGE     0.09617 68.7500        0.7948       0.2188    0.0
 BNBUSDT  RANGE   662.01000 85.1964        1.3858       0.2349    0.0
 ADAUSDT  RANGE     0.26510 62.5000       -0.1936       0.0860    0.0
AVAXUSDT  RANGE     9.75100 78.0488        0.3105       0.2293    0.0
LINKUSDT  RANGE     9.22800 52.7273        1.3412       0.0393    0.0
 LTCUSDT  RANGE    55.23000 57.8947        0.8750       0.0276    0.0
 APTUSDT  RANGE     0.92380 21.0526       -1.4250      -0.0288    0.0
 SUIUSDT  RANGE     1.00100 53.8462        1.4228      -0.0578    0.0
 ARBUSDT  RANGE     0.10170 40.0000        0.4034       0.0458    0.0
  OPUSDT  RANGE     0.12610 33.3333        3.4523      -0.2618    0.0
ATOMUSDT  RANGE     1.84750 59.5238        0.6745       0.0414    0.0
NEARUSDT  RANGE     1.33920 56.5891        1.4496       0.0828    0.0
 DOTUSDT  RANGE     1.41600 50.0000       -5.0592       0.0024    0.0
 FILUSDT  RANGE     0.88660 65.2174        0.2252       0.2351    0.0
 INJUSDT  RANGE     3.06100 65.2174        1.7738       0.3352    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.0 0.9183 0.937452 0.924066 1122.808 3368.4239       3.0   0.5 2026-03-15 14:38:42
DOTUSDT LONG VWAP_2.5 1.4080 1.492595 1.415966 1122.808 3368.4239       3.0   0.5 2026-03-15 14:38:42

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-15 16:42:14 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1347U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-15 16:42:14 APTUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9238   0.5989  20.1746  RANGE VWAP_2.0 LONG 0.9183 0.937452 0.923104
2026-03-15 16:42:14 DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.4160   0.5682  19.1388  RANGE VWAP_2.5 LONG 1.4080 1.492595 1.415107

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.