Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 03:49:39

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8190.054492 8213.0508    1971.4995    6241.5513   -830.121949         22.9964     70.396666 1814.122186 2026-03-28 03:49:39

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 65930.00000 72.8168       -5.0602       0.1175    0.0
 ETHUSDT      RANGE  1989.80000 72.2222       -5.5365       0.1981    0.0
 SOLUSDT      RANGE    82.59700 78.8114       -6.7436       0.2153    0.0
 XRPUSDT      RANGE     1.32410 63.2075       -4.6964      -0.0329    0.0
DOGEUSDT      RANGE     0.09007 65.4545       -3.1148       0.0505    0.0
 BNBUSDT      RANGE   609.68000 72.3881       -3.3742       0.1026    0.0
 ADAUSDT      RANGE     0.24610 56.5217       -5.2803      -0.0716    0.0
AVAXUSDT      RANGE     8.73800 77.7778       -6.0771       0.1012    0.0
LINKUSDT      RANGE     8.53300 66.6667       -5.2637      -0.0391    0.0
 LTCUSDT      RANGE    53.70000 57.5000       -2.2412      -0.1324    0.0
 APTUSDT TREND_DOWN     0.97390 50.6494       -4.5197      -0.2672    0.0
 SUIUSDT TREND_DOWN     0.87670 71.4286       -5.9819      -0.1591    0.0
 ARBUSDT      RANGE     0.09010 80.0000       -5.3420       0.1334    0.0
  OPUSDT      RANGE     0.10420 88.2353       -7.0367       0.7076    0.0
ATOMUSDT      RANGE     1.67000 71.7949       -4.6786       0.1464    0.0
NEARUSDT      RANGE     1.17900 58.0645       -7.1557      -0.0980    0.0
 DOTUSDT      RANGE     1.27900 88.8889       -7.2915       0.1372    0.0
 FILUSDT      RANGE     0.83700 79.0698       -5.9341       0.1349    0.0
 INJUSDT      RANGE     2.87800 61.9048       -4.1171       0.0289    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5 8.7110 9.308724 8.7110 988.6000 2965.7999       3.0   0.5 2026-03-28 02:09:46
 FILUSDT LONG VWAP_2.5 0.8331 0.889922 0.8331 982.8995 2948.6986       3.0   0.5 2026-03-28 03:10:21

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-28 03:49:39  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1183U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-28 03:49:39 AVAXUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近          8.738   0.3100   9.1926  RANGE VWAP_2.5 LONG 8.7110 9.308724 8.690857
2026-03-28 03:49:39  FILUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近          0.837   0.4681  13.8038  RANGE VWAP_2.5 LONG 0.8331 0.889922 0.831064

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.