Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-21 23:47:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7563.759618 7597.2335    1820.9324    5776.3011   -479.199441         33.4739    140.889212 3627.933221 2026-04-21 23:47:43

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 75726.60000 49.6364        0.1138      -0.1366    0.0
 ETHUSDT    RANGE  2306.25000 53.5242       -1.4915       0.0037    0.0
 SOLUSDT    RANGE    85.76600 28.2728       -1.1783      -0.1074    0.0
 XRPUSDT    RANGE     1.43100 54.0741       -0.4609      -0.0481    0.0
DOGEUSDT    RANGE     0.09466 34.2593       -2.2671      -0.2914   89.6
 BNBUSDT    RANGE   630.89000 40.8257       -0.0257      -0.1185    0.0
 ADAUSDT    RANGE     0.24850 51.6129       -1.5220      -0.0311    0.0
AVAXUSDT    RANGE     9.36000 50.0000       -0.8461      -0.0912    0.0
LINKUSDT    RANGE     9.39000 42.0000        0.1783      -0.0485    0.0
 LTCUSDT    RANGE    55.30000 29.7297       -0.4568      -0.2781    0.0
 APTUSDT    RANGE     0.94070 57.8947       -1.7428       0.3457    0.0
 SUIUSDT    RANGE     0.94420 38.9831       -2.8134      -0.2524    0.0
 ARBUSDT    RANGE     0.12740 50.0000        0.0821       0.3276    0.0
  OPUSDT    RANGE     0.12370 53.3333       -3.4445       0.2883    0.0
ATOMUSDT TREND_UP     1.82380 74.2268        1.4902       0.6030    0.0
NEARUSDT    RANGE     1.37230 46.7836       -0.1504      -0.0491    0.0
 DOTUSDT    RANGE     1.27200 45.4545       -1.6576      -0.1300    0.0
 FILUSDT    RANGE     0.92760 40.8696       -3.4414      -0.0959    0.0
 INJUSDT    RANGE     3.27000 42.3077       -1.5287      -0.0576    0.0

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
DOGEUSDT LONG VWAP_2.0 0.09466 0.096856 0.094416 911.9307  2735.792       3.0   1.0 2026-04-21 23:47:43
  OPUSDT LONG VWAP_2.5 0.12220 0.127999 0.123344 909.0017  2727.005       3.0   0.5 2026-04-21 20:46:29

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy side   entry       tp       sl   margin  notional  leverage
2026-04-21 23:47:43  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1091U            NaN      NaN      NaN    NaN      NaN  NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-04-21 23:47:43 DOGEUSDT POSITION   CLOSE                         触发止损        0.09466  -0.0844  -4.4843  RANGE VWAP_2.0 LONG 0.09474 0.096849 0.094740      NaN       NaN       NaN
2026-04-21 23:47:43   OPUSDT POSITION MOVE_SL                    盈利扩大，上移止损        0.12370   1.2275  33.4739  RANGE VWAP_2.5 LONG 0.12220 0.127999 0.122200      NaN       NaN       NaN
2026-04-21 23:47:43 DOGEUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        0.09466   0.0000   0.0000  RANGE VWAP_2.0 LONG 0.09466 0.096856 0.094416 911.9307  2735.792       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.0   LONG 0.09466 0.096856 0.094416   89.6 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 911.9307  2735.792       3.0      37.9971    2.1886

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.0   LONG   89.6 0.09466 0.096856 0.094416 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.2593       -2.2671      -0.2914         0.2573