Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-24 17:10:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7436.975997 7484.6023    2691.0934    4793.5089   -523.418993         47.6263    145.182518 3782.386361 2026-04-24 17:10:37

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77409.30000 19.0019        1.0332      -0.3433   0.00
 ETHUSDT    RANGE  2304.35000 24.7006       -1.0610      -0.3156   0.00
 SOLUSDT    RANGE    84.97900 17.5123       -1.1234      -0.3954   0.00
 XRPUSDT    RANGE     1.42480 18.6275       -0.1752      -0.3483   0.00
DOGEUSDT    RANGE     0.09731 23.5955        1.7510      -0.3495   0.00
 BNBUSDT    RANGE   634.20000 19.3059        0.2270      -0.2496   0.00
 ADAUSDT    RANGE     0.24820 22.2222       -0.1744      -0.2871   0.00
AVAXUSDT    RANGE     9.32300 19.7368        0.0119      -0.3743   0.00
LINKUSDT    RANGE     9.24800 17.5000       -0.5701      -0.3576   0.00
 LTCUSDT    RANGE    55.77000 21.9512        0.7901      -0.3786   0.00
 APTUSDT    RANGE     0.94390 26.3158       -0.1202      -0.3097   0.00
 SUIUSDT    RANGE     0.93950 19.5402       -0.7660      -0.3883   0.00
 ARBUSDT    RANGE     0.12790 18.7500        0.8701      -0.4309   0.00
  OPUSDT    RANGE     0.12080 23.0769       -1.4871      -0.3553   0.00
ATOMUSDT TREND_UP     1.93510 43.7126        5.6158      -0.0020   0.00
NEARUSDT    RANGE     1.40860 57.7236        2.5932      -0.0883   0.00
 DOTUSDT    RANGE     1.23400 28.5714       -2.5126      -0.1315  92.72
 FILUSDT    RANGE     0.92920 27.0270        0.2924      -0.2869   0.00
 INJUSDT TREND_UP     3.42700 19.3548        4.0119      -0.0004  92.00

=== OPEN POSITIONS ===
  symbol  side strategy       entry           tp           sl   margin  notional  leverage  size           opened_at
DOGEUSDT SHORT VWAP_2.0     0.09792     0.095573     0.097920 895.2189 2685.6567       3.0   0.5 2026-04-24 15:13:11
 BTCUSDT SHORT VWAP_2.0 78307.90000 76553.095324 77675.937907 897.4635 2692.3905       3.0   0.5 2026-04-24 10:13:24
 DOTUSDT  LONG VWAP_2.5     1.23400     1.265804     1.231643 898.4110 2695.2330       3.0   1.0 2026-04-24 17:10:37

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side       entry           tp           sl  margin  notional  leverage
2026-04-24 17:10:37  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1076U            NaN      NaN      NaN    NaN      NaN   NaN         NaN          NaN          NaN     NaN       NaN       NaN
2026-04-24 17:10:37 DOGEUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近        0.09731   0.6269  16.7305  RANGE VWAP_2.0 SHORT     0.09792     0.095573     0.098116     NaN       NaN       NaN
2026-04-24 17:10:37  BTCUSDT POSITION    MOVE_SL                       盈利扩大，下移止损    77409.30000   1.1608  30.8958  RANGE VWAP_2.0 SHORT 78307.90000 76553.095324 77775.933881     NaN       NaN       NaN
2026-04-24 17:10:37  DOTUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        1.23400   0.0000   0.0000  RANGE VWAP_2.5  LONG     1.23400     1.265804     1.231643 898.411  2695.233       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.234 1.265804 1.231643  92.72 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 898.411  2695.233       3.0      37.4338    2.1562

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT    RANGE           VWAP_2.5   LONG  92.72  1.234 1.265804 1.231643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -2.5126      -0.1315         0.1910
INJUSDT TREND_UP TrendPullback_Long   LONG  92.00  3.427 3.445629 3.415357       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 19.3548        4.0119      -0.0004         0.3397