Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 03:59:34

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7851.419335 7864.2715    1887.9295     5976.342  -1053.808276         12.8522     78.762798 2027.488152 2026-03-30 03:59:34

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66303.00000 34.0104       -3.4018      -0.1048  88.58
 ETHUSDT      RANGE  1994.52000 30.0296       -3.8017      -0.0476  88.26
 SOLUSDT      RANGE    81.56300 31.9559       -5.8388      -0.0816  88.45
 XRPUSDT      RANGE     1.31700 36.4706       -3.5538      -0.1855   0.00
DOGEUSDT      RANGE     0.09055 55.5556       -2.1565       0.0682   0.00
 BNBUSDT      RANGE   608.87000 42.4779       -2.6726      -0.0176   0.00
 ADAUSDT      RANGE     0.23980 21.0526       -6.3116      -0.2709  93.49
AVAXUSDT      RANGE     8.59700 31.4815       -5.6838      -0.1565  88.86
LINKUSDT      RANGE     8.41500 30.5556       -5.1422      -0.0938  88.52
 LTCUSDT      RANGE    53.31000 40.0000       -2.4149      -0.0210   0.00
 APTUSDT      RANGE     0.91470 47.6190       -9.6065       0.0645   0.00
 SUIUSDT TREND_DOWN     0.83820 20.0000       -7.7791      -0.3531   0.00
 ARBUSDT      RANGE     0.08850 28.5714       -6.0085      -0.1847  93.02
  OPUSDT      RANGE     0.10170 33.3333       -5.8577      -0.0443  88.24
ATOMUSDT      RANGE     1.64000 42.5000       -4.5967      -0.0332   0.00
NEARUSDT      RANGE     1.15580 39.2157       -5.8273      -0.0040   0.00
 DOTUSDT      RANGE     1.25200 42.8571       -5.4738      -0.0545   0.00
 FILUSDT      RANGE     0.80520 55.0000       -6.2957       0.1516   0.00
 INJUSDT      RANGE     2.79100 23.0769       -5.1647      -0.1564  92.86

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.5 0.8376 0.909176 0.835864 943.7841 2831.3524       3.0   1.0 2026-03-30 03:42:28
NEARUSDT LONG VWAP_2.5 1.1514 1.230105 1.155846 944.1454 2832.4363       3.0   0.5 2026-03-30 00:55:06

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl
2026-03-30 03:59:34  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1133U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN
2026-03-30 03:59:34  SUIUSDT POSITION    HOLD      结构未失效，继续持有         0.8382   0.0716   2.0282 TREND_DOWN VWAP_2.5 LONG 0.8376 0.909176 0.835864
2026-03-30 03:59:34 NEARUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.1558   0.3821  10.8240      RANGE VWAP_2.5 LONG 1.1514 1.230105 1.155703

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT  RANGE VWAP_2.5   LONG  93.49     0.2398     0.255955     0.239393 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.0526       -6.3116      -0.2709         0.1698
 ARBUSDT  RANGE VWAP_2.5   LONG  93.02     0.0885     0.094157     0.088407 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -6.0085      -0.1847         0.1049
 INJUSDT  RANGE VWAP_2.5   LONG  92.86     2.7910     2.942997     2.788357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.0769       -5.1647      -0.1564         0.0947
AVAXUSDT  RANGE VWAP_2.5   LONG  88.86     8.5970     9.115086     8.587429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.4815       -5.6838      -0.1565         0.1113
 BTCUSDT  RANGE VWAP_2.0   LONG  88.58 66303.0000 68637.936222 66251.492857    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.0104       -3.4018      -0.1048         0.0777
LINKUSDT  RANGE VWAP_2.5   LONG  88.52     8.4150     8.871172     8.406929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.5556       -5.1422      -0.0938         0.0959
 SOLUSDT  RANGE VWAP_2.5   LONG  88.45    81.5630    86.620603    81.468857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.9559       -5.8388      -0.0816         0.1154
 ETHUSDT  RANGE VWAP_2.5   LONG  88.26  1994.5200  2073.342884  1992.786429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0296       -3.8017      -0.0476         0.0869
  OPUSDT  RANGE VWAP_2.0   LONG  88.24     0.1017     0.108028     0.101593    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -5.8577      -0.0443         0.1054