Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 13:38:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7779.284808 8018.6518    1892.2616    6126.3902  -1115.666482         239.367     79.953854 2045.648284 2026-03-30 13:38:56

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 67518.00000 39.6900       -1.0566       0.0541   0.00
 ETHUSDT TREND_UP  2050.64000 56.2668       -0.3603       0.1802   0.00
 SOLUSDT TREND_UP    83.67200 32.9705       -2.3655       0.0270   0.00
 XRPUSDT TREND_UP     1.35290 53.1746       -0.4416       0.0581   0.00
DOGEUSDT TREND_UP     0.09336 67.2131        1.2400       0.4129   0.00
 BNBUSDT    RANGE   616.69000 48.4962       -0.9439      -0.0024   0.00
 ADAUSDT TREND_UP     0.24640 18.1818       -2.8114      -0.0146  92.08
AVAXUSDT TREND_UP     8.83800 32.1429       -2.0524       0.0384   0.00
LINKUSDT TREND_UP     8.67800 33.3333       -1.2203       0.0666   0.00
 LTCUSDT    RANGE    54.08000 50.0000       -0.5523      -0.0127   0.00
 APTUSDT TREND_UP     0.93620  1.6000       -5.6572      -0.6495  95.57
 SUIUSDT TREND_UP     0.87260 54.4304       -3.2087       0.1642   0.00
 ARBUSDT TREND_UP     0.09170 37.5000       -1.6621      -0.0377   0.00
  OPUSDT TREND_UP     0.10720 37.5000        0.1823       0.2541   0.00
ATOMUSDT TREND_UP     1.67380 36.9863       -1.9776       0.0379   0.00
NEARUSDT TREND_UP     1.19770 17.3913       -1.4800       0.0685   0.00
 DOTUSDT    RANGE     1.26500 18.1818       -3.5090      -0.3829  98.11
 FILUSDT TREND_UP     0.83860 76.3158       -1.3591       0.7262   0.00
 INJUSDT TREND_UP     2.90100 61.9048       -0.5922       0.1868   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2394 0.255504 0.246436 947.0812 2841.2437       3.0   0.5 2026-03-30 06:33:43
 OPUSDT LONG VWAP_2.5 0.1016 0.107406 0.106928 945.1804 2835.5411       3.0   0.5 2026-03-30 07:41:49

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp     sl
2026-03-30 13:38:56 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1135U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN    NaN
2026-03-30 13:38:56 ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2464   2.9240  83.0773 TREND_UP VWAP_2.5 LONG 0.2394 0.255504 0.2394
2026-03-30 13:38:56  OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1072   5.5118 156.2897 TREND_UP VWAP_2.5 LONG 0.1016 0.107406 0.1016

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT    RANGE           VWAP_2.5   LONG  98.11 1.2650 1.311003 1.262429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.1818       -3.5090      -0.3829         0.2033
APTUSDT TREND_UP TrendPullback_Long   LONG  95.57 0.9362 0.940726 0.933371       上升趋势中回踩 EMA20，RSI 偏低，顺势做多  1.6000       -5.6572      -0.6495         0.3021
ADAUSDT TREND_UP TrendPullback_Long   LONG  92.08 0.2464 0.247211 0.245893       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 18.1818       -2.8114      -0.0146         0.2058