Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 23:42:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7519.651847 7622.6673    1808.0582    5814.6091   -814.092909        103.0154    121.320626 3085.529895 2026-04-13 23:42:20

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 71760.50000 31.1732       -0.1280       0.0340   0.00
 ETHUSDT TREND_UP  2205.39000 16.6493       -0.5773      -0.2457  74.01
 SOLUSDT    RANGE    82.44700  3.8601       -1.0521      -0.5454   0.00
 XRPUSDT    RANGE     1.33230  2.9851       -0.8609      -0.2579   0.00
DOGEUSDT    RANGE     0.09167  0.0000       -0.8420      -0.1718   0.00
 BNBUSDT    RANGE   600.72000 15.4386       -0.1297       0.0058   0.00
 ADAUSDT    RANGE     0.23940 10.0000       -3.6657      -0.4504  98.48
AVAXUSDT TREND_UP     9.17400 15.8621       -0.7407      -0.4534  77.60
LINKUSDT TREND_UP     8.79300  9.6774       -1.4176      -0.2512  86.65
 LTCUSDT    RANGE    53.01000  0.0000       -2.3542      -0.1161  96.64
 APTUSDT TREND_UP     0.84290 85.5072        0.5329       0.3693   0.00
 SUIUSDT TREND_UP     0.91160  5.9701       -1.7859      -0.2627  92.23
 ARBUSDT    RANGE     0.11070 22.2222        0.2685      -0.3298   0.00
  OPUSDT TREND_UP     0.10810 10.0000       -3.1924      -0.4711  94.59
ATOMUSDT    RANGE     1.72720  3.9409       -3.0043      -0.6925  99.81
NEARUSDT    RANGE     1.36950 19.5556        0.5265      -1.0832   0.00
 DOTUSDT    RANGE     1.16900 33.3333       -5.4663      -0.2132  89.17
 FILUSDT    RANGE     0.86710 11.5385       -2.4774      -0.2382  97.31
 INJUSDT    RANGE     2.92300 18.1818       -1.3459      -0.3888   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.5 0.8996 0.930391 0.914001 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29
 OPUSDT LONG VWAP_2.5 0.1055 0.112528 0.108612 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl
2026-04-13 23:42:20 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1085U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN
2026-04-13 23:42:20 SUIUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9116   1.3339  36.1772 TREND_UP VWAP_2.5 LONG 0.8996 0.930391 0.909356
2026-04-13 23:42:20  OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1081   2.4645  66.8382 TREND_UP VWAP_2.5 LONG 0.1055 0.112528 0.107891

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol   market           strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT    RANGE           VWAP_2.5   LONG  99.81    1.7272    1.780697    1.723136 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  3.9409       -3.0043      -0.6925         0.2353
 ADAUSDT    RANGE           VWAP_2.5   LONG  98.48    0.2394    0.248510    0.238514 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.0000       -3.6657      -0.4504         0.3700
 FILUSDT    RANGE           VWAP_2.0   LONG  97.31    0.8671    0.889127    0.864443    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 11.5385       -2.4774      -0.2382         0.3064
 LTCUSDT    RANGE           VWAP_2.0   LONG  96.64   53.0100   54.288039   52.912143    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  0.0000       -2.3542      -0.1161         0.1846
  OPUSDT TREND_UP TrendPullback_Long   LONG  94.59    0.1081    0.108660    0.107750       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 10.0000       -3.1924      -0.4711         0.3238
 SUIUSDT TREND_UP TrendPullback_Long   LONG  92.23    0.9116    0.916834    0.908329       上升趋势中回踩 EMA20，RSI 偏低，顺势做多  5.9701       -1.7859      -0.2627         0.3589
 DOTUSDT    RANGE           VWAP_2.0   LONG  89.17    1.1690    1.236596    1.164214    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -5.4663      -0.2132         0.4094
LINKUSDT TREND_UP TrendPullback_Long   LONG  86.65    8.7930    8.841457    8.762714       上升趋势中回踩 EMA20，RSI 偏低，顺势做多  9.6774       -1.4176      -0.2512         0.3444
AVAXUSDT TREND_UP TrendPullback_Long   LONG  77.60    9.1740    9.237314    9.134429       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 15.8621       -0.7407      -0.4534         0.4313
 ETHUSDT TREND_UP TrendPullback_Long   LONG  74.01 2205.3900 2218.400286 2197.258571       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 16.6493       -0.5773      -0.2457         0.3687