Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 09:24:45

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9023.227626 9105.5148    2166.9476    6938.5672   -448.212757         82.2872      37.37356  977.171439 2026-03-20 09:24:45

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70317.80000 68.4345       -2.9409       0.1869    0.0
 ETHUSDT      RANGE  2148.25000 62.5850       -3.7457       0.1407    0.0
 SOLUSDT      RANGE    89.37200 64.4161       -2.7194       0.1285    0.0
 XRPUSDT      RANGE     1.45280 78.9474       -2.2636       0.1920    0.0
DOGEUSDT      RANGE     0.09418 77.4194       -3.9035       0.3359    0.0
 BNBUSDT      RANGE   640.89000 54.4000       -1.6040       0.0723    0.0
 ADAUSDT   TREND_UP     0.26940 57.1429       -3.5033       0.2128    0.0
AVAXUSDT      RANGE     9.52500 58.6667       -4.4780       0.2182    0.0
LINKUSDT      RANGE     9.10600 80.9524       -4.1551       0.3049    0.0
 LTCUSDT      RANGE    55.77000 62.9630       -1.9665       0.1579    0.0
 APTUSDT   TREND_UP     0.95710 79.7297       -1.0819       0.5764    0.0
 SUIUSDT      RANGE     0.96040 42.0000       -5.4738      -0.0312    0.0
 ARBUSDT      RANGE     0.09980 66.6667       -4.5859       0.2560    0.0
  OPUSDT   TREND_UP     0.12230 77.7778       -5.1627       0.3981    0.0
ATOMUSDT TREND_DOWN     1.80820 46.3303       -5.4391      -0.0812    0.0
NEARUSDT      RANGE     1.34340 64.5161       -3.8390       0.2672    0.0
 DOTUSDT      RANGE     1.52900 70.0000       -1.8557       0.2284    0.0
 FILUSDT   TREND_UP     0.90080 87.7193       -3.2265       0.5223    0.0
 INJUSDT   TREND_UP     3.09100 50.0000       -1.0868       0.7907    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5  9.424 9.976694 9.504259 1083.4738 3250.4214       3.0   0.5 2026-03-20 06:39:41
 DOTUSDT LONG VWAP_2.5  1.507 1.556347 1.525515 1083.4738 3250.4214       3.0   0.5 2026-03-20 06:39:41

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-20 09:24:45  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1300U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-20 09:24:45 AVAXUSDT POSITION MOVE_SL       盈利扩大，上移止损          9.525   1.0717  34.8358  RANGE VWAP_2.5 LONG  9.424 9.976694 9.465103
2026-03-20 09:24:45  DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损          1.529   1.4599  47.4514  RANGE VWAP_2.5 LONG  1.507 1.556347 1.519494

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.