Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 10:00:22

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7895.976213 7924.4132    1896.0793    6028.3339   -578.451032         28.4369    110.064406  2826.46611 2026-04-10 10:00:22

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 72125.1000 75.1903        2.9783       0.1393  92.77
 ETHUSDT      RANGE  2194.0900 67.4180        1.8780       0.0094   0.00
 SOLUSDT      RANGE    83.1080 44.6237        1.2714      -0.1979   0.00
 XRPUSDT      RANGE     1.3431 52.2059        0.5811      -0.1328   0.00
DOGEUSDT TREND_DOWN     0.0923 54.7368        0.0315      -0.1491   0.00
 BNBUSDT      RANGE   602.8200 57.5221       -0.1027      -0.0550   0.00
 ADAUSDT TREND_DOWN     0.2525 50.0000        0.3307      -0.3043   0.00
AVAXUSDT      RANGE     9.3370 59.8361        2.5242      -0.0718   0.00
LINKUSDT      RANGE     8.9390 56.3025        0.6154      -0.1343   0.00
 LTCUSDT      RANGE    54.4100 54.5455        0.4426      -0.1085   0.00
 APTUSDT      RANGE     0.8427 47.2441        0.0918      -0.2421   0.00
 SUIUSDT      RANGE     0.9281 50.0000        2.3453      -0.1804   0.00
 ARBUSDT   TREND_UP     0.1098 40.0000       10.7642       0.3646   0.00
  OPUSDT      RANGE     0.1140 45.0000        0.8067      -0.2085   0.00
ATOMUSDT      RANGE     1.8155 81.0256        3.5511       0.3695  98.03
NEARUSDT      RANGE     1.3618 47.6510        4.6539      -0.2506   0.00
 DOTUSDT      RANGE     1.2940 47.6190        1.7699      -0.3821   0.00
 FILUSDT      RANGE     0.8993 51.4019        3.0891      -0.2585   0.00
 INJUSDT      RANGE     2.9600 55.2632        2.5557      -0.0144   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.3756 1.297997 1.365222 944.8758 2834.6273       3.0   0.5 2026-04-10 06:34:42
ATOMUSDT SHORT VWAP_2.5 1.8155 1.753240 1.819257 951.2035 2853.6106       3.0   1.0 2026-04-10 10:00:22

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-10 10:00:22  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1701U            NaN      NaN      NaN      NaN                NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-10 10:00:22 NEARUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.3618   1.0134  28.4369    RANGE           VWAP_2.5 SHORT     1.3756     1.297997     1.366376      NaN       NaN       NaN
2026-04-10 10:00:22  BTCUSDT POSITION   CLOSE                          保护止盈离场     72125.1000   0.5198  12.3903    RANGE           VWAP_2.0 SHORT 72500.0000 69968.048413 71929.745884      NaN       NaN       NaN
2026-04-10 10:00:22  ARBUSDT POSITION   CLOSE                            触发止盈         0.1098   2.1395  58.4188 TREND_UP TrendPullback_Long  LONG     0.1075     0.108483     0.106886      NaN       NaN       NaN
2026-04-10 10:00:22 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.8155   0.0000   0.0000    RANGE           VWAP_2.5 SHORT     1.8155     1.753240     1.819257 951.2035 2853.6106       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry      tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5  SHORT 1.8155 1.75324 1.819257  98.03 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 951.2035 2853.6106       3.0      39.6335    2.2829

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT  98.03     1.8155     1.753240     1.819257 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 81.0256        3.5511       0.3695         0.2069
 BTCUSDT  RANGE VWAP_2.5  SHORT  92.77 72125.1000 70039.114427 72283.664286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.1903        2.9783       0.1393         0.2198