Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 05:03:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7690.909826 7728.8703    2775.2016    4953.6687   -657.940989         37.9605     119.39302 3056.851845 2026-04-13 05:03:51

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71388.20000 84.5458       -0.4563       0.3199   0.00
 ETHUSDT  RANGE  2213.11000 80.5339       -0.0553       0.4414   0.00
 SOLUSDT  RANGE    82.68400 83.2640       -0.9215       0.4772   0.00
 XRPUSDT  RANGE     1.33740 75.8621       -0.7945       0.3436   0.00
DOGEUSDT  RANGE     0.09158 87.2340       -1.4581       0.4356   0.00
 BNBUSDT  RANGE   595.80000 87.2865       -1.5095       0.4000   0.00
 ADAUSDT  RANGE     0.23930 86.3636       -4.9382       0.2961   0.00
AVAXUSDT  RANGE     9.15000 85.8407       -0.8686       0.5410   0.00
LINKUSDT  RANGE     8.82800 86.7257       -1.6223       0.5331   0.00
 LTCUSDT  RANGE    53.87000 79.4118       -1.2109       0.1864   0.00
 APTUSDT  RANGE     0.82330 81.5217       -2.4884       0.2104   0.00
 SUIUSDT  RANGE     0.91120 80.4348       -1.8773       0.3473   0.00
 ARBUSDT  RANGE     0.11210 70.5882        3.0580       0.1019  92.56
  OPUSDT  RANGE     0.10900 71.4286       -4.1403       0.0244   0.00
ATOMUSDT  RANGE     1.74070 60.1399       -2.5660       0.0538   0.00
NEARUSDT  RANGE     1.35830 62.3711        0.5617       0.0969   0.00
 DOTUSDT  RANGE     1.24200 80.0000       -3.1050       0.3729   0.00
 FILUSDT  RANGE     0.87330 72.9927       -2.1045       0.0275   0.00
 INJUSDT  RANGE     2.92800 87.8788       -1.0057       0.3005   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp      sl   margin  notional  leverage  size           opened_at
 ADAUSDT  LONG VWAP_2.5 0.23790 0.251762 0.23790 923.7350 2771.2051       3.0   0.5 2026-04-13 03:57:25
DOGEUSDT  LONG VWAP_2.0 0.09087 0.092912 0.09087 923.7350 2771.2051       3.0   0.5 2026-04-13 03:57:25
 ARBUSDT SHORT VWAP_2.5 0.11210 0.108774 0.11240 927.7316 2783.1949       3.0   1.0 2026-04-13 05:03:51

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl   margin  notional  leverage
2026-04-13 05:03:51  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1108U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-04-13 05:03:51  ADAUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近        0.23930   0.5885  16.3081  RANGE VWAP_2.5  LONG 0.23790 0.251762 0.237571      NaN       NaN       NaN
2026-04-13 05:03:51 DOGEUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近        0.09158   0.7813  21.6524  RANGE VWAP_2.0  LONG 0.09087 0.092912 0.090788      NaN       NaN       NaN
2026-04-13 05:03:51  ARBUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        0.11210   0.0000   0.0000  RANGE VWAP_2.5 SHORT 0.11210 0.108774 0.112400 927.7316 2783.1949       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp     sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.5  SHORT 0.1121 0.108774 0.1124  92.56 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 927.7316 2783.1949       3.0      38.6555    2.2266

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp     sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT  RANGE VWAP_2.5  SHORT  92.56 0.1121 0.108774 0.1124 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.5882         3.058       0.1019         0.2676