Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 00:56:55

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8152.21073 8174.8074    1961.1651    6213.6423   -831.536561         22.5967     73.869558 1880.059504 2026-03-29 00:56:54

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66862.00000 12.8674       -3.5092      -0.0844  96.46
 ETHUSDT    RANGE  2021.97000 17.1622       -3.7317      -0.1133  96.62
 SOLUSDT    RANGE    83.50400 14.6096       -5.3078      -0.1285  96.71
 XRPUSDT    RANGE     1.34920 29.5455       -2.4190      -0.1097  92.60
DOGEUSDT TREND_UP     0.09293 15.8416       -0.1540      -0.5811  69.51
 BNBUSDT    RANGE   616.32000 35.9375       -1.9958      -0.0098   0.00
 ADAUSDT    RANGE     0.25050 39.1304       -3.5004      -0.1339   0.00
AVAXUSDT    RANGE     8.90400 21.2766       -3.8958      -0.1002  92.55
LINKUSDT    RANGE     8.62600 37.9310       -4.1811       0.0057   0.00
 LTCUSDT    RANGE    54.65000 82.3529       -0.5375       0.1714   0.00
 APTUSDT    RANGE     0.95280 67.2414       -7.7380       0.1336   0.00
 SUIUSDT    RANGE     0.88730 56.8182       -4.5578       0.0934   0.00
 ARBUSDT TREND_UP     0.09220 80.0000       -3.1506       0.4269   0.00
  OPUSDT    RANGE     0.10510 57.1429       -5.0595       0.2702   0.00
ATOMUSDT    RANGE     1.68420  3.5088       -3.2766      -0.1052  96.58
NEARUSDT TREND_UP     1.18710 90.0000       -5.4235       0.3038   0.00
 DOTUSDT    RANGE     1.28900 83.3333       -5.0128       0.1410   0.00
 FILUSDT    RANGE     0.82590 73.0769       -6.7272       0.2727   0.00
 INJUSDT    RANGE     2.90200 46.1538       -2.9291       0.0400   0.00

=== OPEN POSITIONS ===
 symbol side strategy   entry        tp        sl   margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5  0.8196  0.885826  0.823654 979.9056 2939.7167       3.0   0.5 2026-03-28 23:56:06
SOLUSDT LONG VWAP_2.5 83.5040 88.184703 83.377571 981.2595 2943.7785       3.0   1.0 2026-03-29 00:56:54

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side   entry        tp        sl   margin  notional  leverage
2026-03-29 00:56:54 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1176U            NaN      NaN      NaN    NaN      NaN  NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-03-29 00:56:54 FILUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.8259   0.7687  22.5967  RANGE VWAP_2.5 LONG  0.8196  0.885826  0.819600      NaN       NaN       NaN
2026-03-29 00:56:54 XRPUSDT POSITION   CLOSE                          保护止盈离场         1.3492   0.8823  23.5879  RANGE VWAP_2.5 LONG  1.3374  1.387005  1.351293      NaN       NaN       NaN
2026-03-29 00:56:54 SOLUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        83.5040   0.0000   0.0000  RANGE VWAP_2.5 LONG 83.5040 88.184703 83.377571 981.2595 2943.7785       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry        tp        sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SOLUSDT  RANGE VWAP_2.5   LONG 83.504 88.184703 83.377571  96.71 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 981.2595 2943.7785       3.0      40.8858     2.355

=== MARKET SCAN ===
  symbol   market           strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SOLUSDT    RANGE           VWAP_2.5   LONG  96.71    83.50400    88.184703    83.377571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.6096       -5.3078      -0.1285         0.1514
 ETHUSDT    RANGE           VWAP_2.5   LONG  96.62  2021.97000  2100.348721  2019.321429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.1622       -3.7317      -0.1133         0.1310
ATOMUSDT    RANGE           VWAP_2.5   LONG  96.58     1.68420     1.741253     1.682521 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  3.5088       -3.2766      -0.1052         0.0997
 BTCUSDT    RANGE           VWAP_2.5   LONG  96.46 66862.00000 69293.662809 66788.264286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.8674       -3.5092      -0.0844         0.1103
 XRPUSDT    RANGE           VWAP_2.0   LONG  92.60     1.34920     1.382647     1.347557    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 29.5455       -2.4190      -0.1097         0.1218
AVAXUSDT    RANGE           VWAP_2.5   LONG  92.55     8.90400     9.264940     8.890357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.2766       -3.8958      -0.1002         0.1532
DOGEUSDT TREND_UP TrendPullback_Long   LONG  69.51     0.09293     0.093345     0.092671       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 15.8416       -0.1540      -0.5811         0.2790