Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 17:18:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8978.821211 8981.2687    2158.2109    6823.0578   -429.565373          2.4475     43.096996 1091.853132 2026-03-21 17:18:47

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70638.70000 63.9712       -2.0661       0.0045    0.0
 ETHUSDT    RANGE  2154.72000 67.1474       -3.5508       0.0297    0.0
 SOLUSDT    RANGE    90.09300 78.1350       -1.9784       0.0798    0.0
 XRPUSDT    RANGE     1.43920 28.5714       -3.5590      -0.1992   93.1
DOGEUSDT    RANGE     0.09437 62.0690       -3.4642       0.0112    0.0
 BNBUSDT    RANGE   643.14000 64.5933       -1.0393       0.0363    0.0
 ADAUSDT    RANGE     0.26500 50.0000       -5.0735      -0.0720    0.0
AVAXUSDT    RANGE     9.57000 69.0476       -3.5049      -0.0042    0.0
LINKUSDT    RANGE     9.13600 70.6897       -3.6201       0.0995    0.0
 LTCUSDT    RANGE    56.43000 72.9730       -0.8143       0.1607    0.0
 APTUSDT TREND_UP     1.02000 63.9640        3.9144       0.6299    0.0
 SUIUSDT    RANGE     0.96540 64.8649       -4.3771       0.0566    0.0
 ARBUSDT    RANGE     0.10000 75.0000       -4.2487       0.1469    0.0
  OPUSDT    RANGE     0.12290 75.0000       -4.4509       0.1626    0.0
ATOMUSDT    RANGE     1.85740 73.4375       -2.4305       0.3089    0.0
NEARUSDT    RANGE     1.31750 44.1176       -5.5963      -0.0471    0.0
 DOTUSDT    RANGE     1.50000 53.3333       -5.0269      -0.0923    0.0
 FILUSDT    RANGE     0.90710 64.2857       -2.8540       0.0928    0.0
 INJUSDT    RANGE     3.09600 64.0000       -1.2132       0.0150    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2648 0.279270 0.264421 1080.1482 3240.4445       3.0   1.0 2026-03-21 15:55:05
XRPUSDT LONG VWAP_2.5 1.4392 1.492311 1.437750 1078.0627 3234.1882       3.0   1.0 2026-03-21 17:18:47

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-21 17:18:47 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1295U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-21 17:18:47 ADAUSDT POSITION    HOLD                      结构未失效，继续持有         0.2650   0.0755   2.4475  RANGE VWAP_2.5 LONG 0.2648 0.279270 0.264421       NaN       NaN       NaN
2026-03-21 17:18:47 XRPUSDT POSITION   CLOSE                            触发止损         1.4392  -0.1041  -5.9589  RANGE VWAP_2.5 LONG 1.4407 1.492035 1.439250       NaN       NaN       NaN
2026-03-21 17:18:47 XRPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4392   0.0000   0.0000  RANGE VWAP_2.5 LONG 1.4392 1.492311 1.437750 1078.0627 3234.1882       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp      sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
XRPUSDT  RANGE VWAP_2.5   LONG 1.4392 1.492311 1.43775   93.1 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1078.0627 3234.1882       3.0      44.9193    2.5874

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp      sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
XRPUSDT  RANGE VWAP_2.5   LONG   93.1 1.4392 1.492311 1.43775 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714        -3.559      -0.1992         0.1008