Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 17:07:12

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8471.256878 8471.2569    2034.2734    6436.9835   -569.119619             0.0     69.257738 1775.849273 2026-03-27 17:07:12

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 67694.80000 26.5528       -3.1082      -0.6621   0.00
 ETHUSDT      RANGE  2043.21000 32.5874       -3.5945      -0.4745  90.61
 SOLUSDT TREND_DOWN    84.64800 28.4318       -5.1691      -0.8278   0.00
 XRPUSDT TREND_DOWN     1.34560 33.5443       -3.7836      -0.4993   0.00
DOGEUSDT      RANGE     0.09133 31.8841       -2.0989      -0.5311  90.92
 BNBUSDT TREND_DOWN   618.59000 15.2100       -2.4751      -0.7806   0.00
 ADAUSDT      RANGE     0.25110 29.7872       -3.6911      -0.6390  95.51
AVAXUSDT TREND_DOWN     8.94800 31.5000       -4.4387      -0.5778   0.00
LINKUSDT TREND_DOWN     8.79100 31.9277       -2.8545      -0.6266   0.00
 LTCUSDT      RANGE    54.52000 37.3626       -0.8971      -0.3630   0.00
 APTUSDT      RANGE     1.00970 36.0731       -0.4243      -0.5887   0.00
 SUIUSDT      RANGE     0.91270 29.3413       -2.6724      -0.5582  95.07
 ARBUSDT      RANGE     0.09320 33.3333       -2.4839      -0.6860  91.77
  OPUSDT      RANGE     0.10830 31.4286       -4.0465      -0.7979  92.39
ATOMUSDT      RANGE     1.70010 25.2907       -3.5455      -0.8027  96.41
NEARUSDT      RANGE     1.22130 29.7735       -4.6008      -0.7084  95.90
 DOTUSDT      RANGE     1.30600 27.7778       -6.0380      -0.8149  96.48
 FILUSDT      RANGE     0.86240 29.0196       -3.6314      -0.8619  96.74
 INJUSDT      RANGE     2.92800 27.0270       -2.9162      -0.9673  97.32

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
INJUSDT LONG VWAP_2.5 2.9280 3.015951 2.919571 1017.1367 3051.4101       3.0   1.0 2026-03-27 17:07:12
FILUSDT LONG VWAP_2.5 0.8624 0.894898 0.859393 1017.1367 3051.4101       3.0   1.0 2026-03-27 17:07:12

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-27 17:07:12 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1228U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-27 17:07:12 ADAUSDT POSITION   CLOSE                            触发止损         0.2511  -0.8294 -27.9258  RANGE VWAP_2.5 LONG 0.2532 0.260875 0.254355       NaN       NaN       NaN
2026-03-27 17:07:12  OPUSDT POSITION   CLOSE                            触发止损         0.1083  -0.3680 -13.7570  RANGE VWAP_2.5 LONG 0.1087 0.112983 0.109600       NaN       NaN       NaN
2026-03-27 17:07:12 INJUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         2.9280   0.0000   0.0000  RANGE VWAP_2.5 LONG 2.9280 3.015951 2.919571 1017.1367 3051.4101       3.0
2026-03-27 17:07:12 FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8624   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.8624 0.894898 0.859393 1017.1367 3051.4101       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.5   LONG 2.9280 3.015951 2.919571  97.32 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1017.1367 3051.4101       3.0      42.3807    2.4411
FILUSDT  RANGE VWAP_2.5   LONG 0.8624 0.894898 0.859393  96.74 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1017.1367 3051.4101       3.0      42.3807    2.4411

=== MARKET SCAN ===
  symbol market strategy action  score      entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 INJUSDT  RANGE VWAP_2.5   LONG  97.32    2.92800    3.015951    2.919571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.0270       -2.9162      -0.9673         0.2879
 FILUSDT  RANGE VWAP_2.5   LONG  96.74    0.86240    0.894898    0.859393 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.0196       -3.6314      -0.8619         0.3487
 DOTUSDT  RANGE VWAP_2.5   LONG  96.48    1.30600    1.389924    1.301429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.7778       -6.0380      -0.8149         0.3500
ATOMUSDT  RANGE VWAP_2.5   LONG  96.41    1.70010    1.762592    1.694929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.2907       -3.5455      -0.8027         0.3042
NEARUSDT  RANGE VWAP_2.5   LONG  95.90    1.22130    1.280199    1.217421 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.7735       -4.6008      -0.7084         0.3176
 ADAUSDT  RANGE VWAP_2.5   LONG  95.51    0.25110    0.260723    0.250279 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.7872       -3.6911      -0.6390         0.3271
 SUIUSDT  RANGE VWAP_2.5   LONG  95.07    0.91270    0.937761    0.910157 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.3413       -2.6724      -0.5582         0.2786
  OPUSDT  RANGE VWAP_2.5   LONG  92.39    0.10830    0.112867    0.107871 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.4286       -4.0465      -0.7979         0.3957
 ARBUSDT  RANGE VWAP_2.0   LONG  91.77    0.09320    0.095574    0.092921    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -2.4839      -0.6860         0.2989
DOGEUSDT  RANGE VWAP_2.0   LONG  90.92    0.09133    0.093288    0.091059    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 31.8841       -2.0989      -0.5311         0.2964
 ETHUSDT  RANGE VWAP_2.0   LONG  90.61 2043.21000 2119.392426 2037.270714    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.5874       -3.5945      -0.4745         0.2907