Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 19:02:18

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9328.897559 9369.5675    3372.8002    5996.7673   -399.537853         40.6699     19.152928  496.728599 2026-03-15 19:02:18

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71732.60000 25.0287        1.3127      -0.0242   0.00
 ETHUSDT  RANGE  2118.65000 45.7227        1.8831       0.0697   0.00
 SOLUSDT  RANGE    88.40700  8.3333        0.8712      -0.0811   0.00
 XRPUSDT  RANGE     1.41520 41.6667        1.0898       0.0173   0.00
DOGEUSDT  RANGE     0.09613 48.8372        0.7061      -0.0457   0.00
 BNBUSDT  RANGE   662.49000 28.5714        1.3899      -0.0264   0.00
 ADAUSDT  RANGE     0.26550 66.6667       -0.0747       0.0928   0.00
AVAXUSDT  RANGE     9.80500 32.6531        0.8271       0.0341   0.00
LINKUSDT  RANGE     9.28300 53.4884        1.9153       0.1069   0.00
 LTCUSDT  RANGE    55.43000 60.0000        1.2136       0.0936   0.00
 APTUSDT  RANGE     0.92640 60.3175       -1.0969       0.1439   0.00
 SUIUSDT  RANGE     1.00200  5.1282        1.4447      -0.1786   0.00
 ARBUSDT  RANGE     0.10250 71.4286        1.1648       0.3225   0.00
  OPUSDT  RANGE     0.12750 80.0000        4.5027       0.5073  94.79
ATOMUSDT  RANGE     1.86090 79.3103        1.3105       0.3539   0.00
NEARUSDT  RANGE     1.35140 66.6667        2.2608       0.2254  89.24
 DOTUSDT  RANGE     1.42500 33.3333       -4.3479       0.0990  88.54
 FILUSDT  RANGE     0.88780 67.9487        0.4168       0.2592   0.00
 INJUSDT  RANGE     3.06000 58.3333        1.6845       0.0828   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.0 1.3514 1.321523 1.354400 1124.9961 3374.9883       3.0   1.0 2026-03-15 19:02:18
 DOTUSDT  LONG VWAP_2.5 1.4080 1.492595 1.423590 1122.8080 3368.4239       3.0   0.5 2026-03-15 14:38:42
  OPUSDT SHORT VWAP_2.5 0.1275 0.122006 0.127829 1124.9961 3374.9883       3.0   1.0 2026-03-15 19:02:18

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-15 19:02:18  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1350U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-15 19:02:18  DOTUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.4250   1.2074  40.6699  RANGE VWAP_2.5  LONG 1.4080 1.492595 1.423119       NaN       NaN       NaN
2026-03-15 19:02:18   OPUSDT POSITION   CLOSE                            触发止损         0.1275  -0.3922 -16.0154  RANGE VWAP_2.5 SHORT 0.1270 0.121986 0.127286       NaN       NaN       NaN
2026-03-15 19:02:18   OPUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1275   0.0000   0.0000  RANGE VWAP_2.5 SHORT 0.1275 0.122006 0.127829 1124.9961 3374.9883       3.0
2026-03-15 19:02:18 NEARUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.3514   0.0000   0.0000  RANGE VWAP_2.0 SHORT 1.3514 1.321523 1.354400 1124.9961 3374.9883       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
  OPUSDT  RANGE VWAP_2.5  SHORT 0.1275 0.122006 0.127829  94.79 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1124.9961 3374.9883       3.0      46.8748       2.7
NEARUSDT  RANGE VWAP_2.0  SHORT 1.3514 1.321523 1.354400  89.24    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1124.9961 3374.9883       3.0      46.8748       2.7

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT  RANGE VWAP_2.5  SHORT  94.79 0.1275 0.122006 0.127829 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.0000        4.5027       0.5073         0.2577
NEARUSDT  RANGE VWAP_2.0  SHORT  89.24 1.3514 1.321523 1.354400    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        2.2608       0.2254         0.2220
 DOTUSDT  RANGE VWAP_2.0   LONG  88.54 1.4250 1.489774 1.422143    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.3479       0.0990         0.2005