Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 19:08:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7761.082194 7783.0723    2807.3006    4975.7717  -1017.829809         21.9901     87.608197  2260.22208 2026-04-02 19:08:59

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66344.00000 38.0736       -1.3969      -0.0814   0.00
 ETHUSDT      RANGE  2035.96000 41.0979       -1.2684      -0.1474   0.00
 SOLUSDT      RANGE    78.81300 33.3333       -4.3371      -0.1877  89.03
 XRPUSDT      RANGE     1.30610 22.3684       -2.1378      -0.2281  93.25
DOGEUSDT      RANGE     0.08987 40.9091       -1.9254      -0.1275   0.00
 BNBUSDT TREND_DOWN   580.40000  0.0000       -4.9431      -0.5281   0.00
 ADAUSDT      RANGE     0.23710 35.0000       -3.0295      -0.1697   0.00
AVAXUSDT      RANGE     8.67200 51.9481       -2.5292       0.0795   0.00
LINKUSDT      RANGE     8.49700 43.1373       -2.1766      -0.0042   0.00
 LTCUSDT TREND_DOWN    51.72000 28.2051       -3.6466      -0.3486   0.00
 APTUSDT      RANGE     0.85760 42.5287       -5.3562      -0.1545   0.00
 SUIUSDT      RANGE     0.85250 30.9859       -2.1965      -0.2025  89.11
 ARBUSDT      RANGE     0.09100 50.0000       -0.9573       0.0382   0.00
  OPUSDT      RANGE     0.10640 50.0000       -0.5865      -0.0311   0.00
ATOMUSDT TREND_DOWN     1.61830 49.4737       -3.3538      -0.1828   0.00
NEARUSDT      RANGE     1.15090 36.4865       -2.5708      -0.1524   0.00
 DOTUSDT      RANGE     1.21200 33.3333       -3.7095      -0.1728  88.95
 FILUSDT      RANGE     0.81040 56.2500       -1.5730       0.0087   0.00
 INJUSDT      RANGE     2.78000 25.0000       -2.5832      -0.1013  92.56

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT  LONG            VWAP_2.0 0.8066 0.823396 0.806600 932.4903 2797.4708       3.0   0.5 2026-04-02 18:11:01
 ADAUSDT  LONG            VWAP_2.5 0.2367 0.244535 0.237503 932.4903 2797.4708       3.0   1.0 2026-04-02 18:11:01
DOGEUSDT SHORT TrendPullback_Short 0.0900 0.089687 0.089985 942.3200 2826.9601       3.0   1.0 2026-04-02 13:53:31

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl
2026-04-02 19:08:59  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1684U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN
2026-04-02 19:08:59  FILUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近        0.81040   0.4711  13.1793  RANGE            VWAP_2.0  LONG 0.8066 0.823396 0.804229
2026-04-02 19:08:59  ADAUSDT POSITION    MOVE_SL             盈利扩大，上移止损        0.23710   0.1690   4.7275  RANGE            VWAP_2.5  LONG 0.2367 0.244535 0.236143
2026-04-02 19:08:59 DOGEUSDT POSITION    MOVE_SL             盈利扩大，下移止损        0.08987   0.1447   4.0834  RANGE TrendPullback_Short SHORT 0.0900 0.089687 0.090196

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
XRPUSDT  RANGE VWAP_2.0   LONG  93.25  1.3061  1.334632  1.304250    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 22.3684       -2.1378      -0.2281         0.1416
INJUSDT  RANGE VWAP_2.5   LONG  92.56  2.7800  2.853718  2.776143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -2.5832      -0.1013         0.1387
SUIUSDT  RANGE VWAP_2.0   LONG  89.11  0.8525  0.871646  0.850807    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 30.9859       -2.1965      -0.2025         0.1986
SOLUSDT  RANGE VWAP_2.0   LONG  89.03 78.8130 82.386162 78.663929    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.3371      -0.1877         0.1891
DOTUSDT  RANGE VWAP_2.0   LONG  88.95  1.2120  1.258691  1.209786    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.7095      -0.1728         0.1827