Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 07:50:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8414.023058 8536.6935    3050.6163    5486.0772   -732.041957        122.6704     61.329642 1577.889206 2026-03-25 07:50:21

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 70603.0000 64.9802        1.0634       0.1906   0.00
 ETHUSDT TREND_UP  2157.3300 71.4369        1.6192       0.2245   0.00
 SOLUSDT TREND_UP    90.9070 78.5226        1.9636       0.3256   0.00
 XRPUSDT TREND_UP     1.4155 68.4211       -0.1746       0.2085   0.00
DOGEUSDT TREND_UP     0.0951 52.4590        2.1751       0.2516   0.00
 BNBUSDT    RANGE   638.3200 59.7786        0.4221       0.1104   0.00
 ADAUSDT TREND_UP     0.2662 60.0000        2.1261       0.2053   0.00
AVAXUSDT TREND_UP     9.6110 67.1233        2.4091       0.2521   0.00
LINKUSDT TREND_UP     9.2490 71.8750        2.8106       0.2622   0.00
 LTCUSDT    RANGE    56.3900 72.0000        2.2310       0.2919  93.61
 APTUSDT TREND_UP     1.1188 93.5961       12.3139       1.7234   0.00
 SUIUSDT TREND_UP     0.9533 64.0000        1.1665       0.2395   0.00
 ARBUSDT    RANGE     0.0976 40.0000        1.6153       0.1105   0.00
  OPUSDT TREND_UP     0.1138 25.0000       -2.1507       0.2007   0.00
ATOMUSDT    RANGE     1.7843 93.0556       -0.5399       0.1335   0.00
NEARUSDT    RANGE     1.2913 59.6491       -1.2995       0.0508   0.00
 DOTUSDT TREND_UP     1.3990 54.5455       -3.5962       0.2287   0.00
 FILUSDT    RANGE     0.9238 29.6875        2.7293      -0.1239   0.00
 INJUSDT    RANGE     3.0580 55.5556       -0.1069       0.2227   0.00

=== OPEN POSITIONS ===
 symbol  side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
LTCUSDT SHORT VWAP_2.0 56.3900 55.159367 56.464286 1024.6983  3074.095       3.0   1.0 2026-03-25 07:50:21
 OPUSDT  LONG VWAP_2.5  0.1115  0.116471  0.113572 1012.9590  3038.877       3.0   0.5 2026-03-25 03:58:54
XRPUSDT  LONG VWAP_2.0  1.3881  1.418847  1.412555 1012.9590  3038.877       3.0   0.5 2026-03-25 03:58:54

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd   market strategy  side   entry        tp        sl    margin  notional  leverage
2026-03-25 07:50:21 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1831U            NaN      NaN      NaN      NaN      NaN   NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-25 07:50:21 LTCUSDT POSITION   CLOSE                         触发止损        56.3900  -0.1419  -6.8379    RANGE VWAP_2.0 SHORT 56.3100 55.155137 56.385000       NaN       NaN       NaN
2026-03-25 07:50:21  OPUSDT POSITION MOVE_SL                    盈利扩大，上移止损         0.1138   2.0628  62.6854 TREND_UP VWAP_2.5  LONG  0.1115  0.116471  0.113346       NaN       NaN       NaN
2026-03-25 07:50:21 XRPUSDT POSITION MOVE_SL                    盈利扩大，上移止损         1.4155   1.9739  59.9850 TREND_UP VWAP_2.0  LONG  1.3881  1.418847  1.410198       NaN       NaN       NaN
2026-03-25 07:50:21 LTCUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归        56.3900   0.0000   0.0000    RANGE VWAP_2.0 SHORT 56.3900 55.159367 56.464286 1024.6983  3074.095       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry        tp        sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
LTCUSDT  RANGE VWAP_2.0  SHORT  56.39 55.159367 56.464286  93.61 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1024.6983  3074.095       3.0      42.6958    2.4593

=== MARKET SCAN ===
 symbol market strategy action  score  entry        tp        sl                       reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LTCUSDT  RANGE VWAP_2.0  SHORT  93.61  56.39 55.159367 56.464286 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归  72.0         2.231       0.2919         0.1317