Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 07:22:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7763.992576 7797.5501    1863.7968    5933.7533   -676.255456         33.5575    112.658533 2889.713759 2026-04-11 07:22:42

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 72849.90000 59.7583        3.1451      -0.0690   0.00
 ETHUSDT    RANGE  2241.94000 59.7384        3.2475      -0.0648   0.00
 SOLUSDT    RANGE    84.84400 69.3431        2.7732      -0.0354  88.19
 XRPUSDT    RANGE     1.35570 54.0541        1.0555      -0.0555   0.00
DOGEUSDT    RANGE     0.09364 34.7826        1.0881      -0.2454   0.00
 BNBUSDT    RANGE   605.93000 43.6364        0.2302      -0.0811   0.00
 ADAUSDT    RANGE     0.25430 57.1429        0.5667      -0.1260   0.00
AVAXUSDT    RANGE     9.39900 49.1228        2.6448      -0.1301   0.00
LINKUSDT    RANGE     9.08500 56.5217        1.8035      -0.0847   0.00
 LTCUSDT    RANGE    54.95000 39.1304        1.1106      -0.1101   0.00
 APTUSDT    RANGE     0.86450 40.5797        2.3576      -0.1742   0.00
 SUIUSDT    RANGE     0.94360 42.5532        3.3029      -0.2184   0.00
 ARBUSDT TREND_UP     0.11560 72.5000       13.2804       1.1446   0.00
  OPUSDT    RANGE     0.11490 44.4444        0.9384      -0.0774   0.00
ATOMUSDT    RANGE     1.80350 35.5556        1.7155      -0.1439   0.00
NEARUSDT    RANGE     1.35630 53.7931        3.0116       0.0277   0.00
 DOTUSDT    RANGE     1.30400 50.0000        1.9195      -0.1236   0.00
 FILUSDT    RANGE     0.91350 46.8085        3.6904      -0.0411   0.00
 INJUSDT    RANGE     3.04400 60.0000        4.4540      -0.0172   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT SHORT VWAP_2.5 0.9167 0.879776 0.913876 931.8984 2795.6953       3.0   0.5 2026-04-11 04:20:29
LINKUSDT SHORT VWAP_2.5 9.1630 8.915631 9.092703 931.8984 2795.6953       3.0   0.5 2026-04-11 04:20:29

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-11 07:22:42  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1118U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-11 07:22:42  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9135   0.3503   9.7592  RANGE VWAP_2.5 SHORT 0.9167 0.879776 0.914592
2026-04-11 07:22:42 LINKUSDT POSITION MOVE_SL       盈利扩大，下移止损         9.0850   0.8586  23.7983  RANGE VWAP_2.5 SHORT 9.1630 8.915631 9.106899

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SOLUSDT  RANGE VWAP_2.5  SHORT  88.19 84.844 82.554588 84.965286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.3431        2.7732      -0.0354          0.143