Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 17:25:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7538.389705 7648.3885    1819.4122    5828.9763   -620.617065        109.9988     133.21399 3411.191892 2026-04-18 17:25:27

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 76484.00000 25.3420        2.4647      -0.2052    0.0
 ETHUSDT TREND_DOWN  2373.70000 38.6758        1.4203      -0.3489    0.0
 SOLUSDT TREND_DOWN    87.39200 51.0542        1.5974      -0.2286    0.0
 XRPUSDT TREND_DOWN     1.44720 28.0000        2.5296      -0.5088    0.0
DOGEUSDT TREND_DOWN     0.09672 45.5357        0.3817      -0.6527    0.0
 BNBUSDT TREND_DOWN   634.47000 31.5152        1.8005      -0.4040    0.0
 ADAUSDT TREND_DOWN     0.25410 29.6296        1.9378      -0.4786    0.0
AVAXUSDT TREND_DOWN     9.52300 34.9515        0.2854      -0.4665    0.0
LINKUSDT TREND_DOWN     9.46200 35.8025        1.9446      -0.3780    0.0
 LTCUSDT      RANGE    56.04000 33.3333        1.7983      -0.2698    0.0
 APTUSDT TREND_DOWN     0.96590 37.8205        4.3277      -0.5392    0.0
 SUIUSDT TREND_DOWN     0.98480 34.5133        1.2936      -0.5845    0.0
 ARBUSDT TREND_DOWN     0.13020 33.3333        8.9412      -0.6507    0.0
  OPUSDT TREND_DOWN     0.13080 36.3636        6.6095      -0.6961    0.0
ATOMUSDT TREND_DOWN     1.81580 32.7434        2.2649      -0.5892    0.0
NEARUSDT      RANGE     1.40290 47.1963        0.6318      -0.1142    0.0
 DOTUSDT TREND_DOWN     1.30600 42.3077        6.3592      -0.4491    0.0
 FILUSDT TREND_DOWN     0.97040 43.4066        1.7061      -0.5078    0.0
 INJUSDT TREND_DOWN     3.31100 45.7627        0.9359      -0.4266    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT SHORT VWAP_2.5 0.9928 0.952942 0.975352 909.7061 2729.1184       3.0   0.5 2026-04-18 14:44:46
ATOMUSDT SHORT VWAP_2.5 1.8486 1.773761 1.826562 909.7061 2729.1184       3.0   0.5 2026-04-18 14:44:46

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market           strategy  side  entry       tp       sl
2026-04-18 17:25:27  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1641U            NaN      NaN      NaN        NaN                NaN   NaN    NaN      NaN      NaN
2026-04-18 17:25:27  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9704   2.3083  61.5756 TREND_DOWN           VWAP_2.5 SHORT 0.9928 0.952942 0.986361
2026-04-18 17:25:27 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.8158   1.8064  48.4232 TREND_DOWN           VWAP_2.5 SHORT 1.8486 1.773761 1.841052
2026-04-18 17:25:27  ARBUSDT POSITION   CLOSE            触发止损         0.1302  -1.2140 -35.5479 TREND_DOWN TrendPullback_Long  LONG 0.1318 0.132611 0.131293

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.