Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 06:43:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7557.481402 7574.8067     1814.867    5759.9397  -1062.028739         17.3253    100.296671 2556.030696 2026-04-06 06:43:56

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67651.50000 47.1823        0.4204       0.1998   0.00
 ETHUSDT  RANGE  2062.37000 50.9749       -0.9196       0.1515   0.00
 SOLUSDT  RANGE    79.84000 54.7619       -1.1550       0.2220   0.00
 XRPUSDT  RANGE     1.30170 45.4545       -1.2727       0.0931   0.00
DOGEUSDT  RANGE     0.09069 49.3827       -0.6303       0.2144   0.00
 BNBUSDT  RANGE   593.51000 63.9896       -0.3964       0.2697   0.00
 ADAUSDT  RANGE     0.24440 54.5455        0.0844       0.2784   0.00
AVAXUSDT  RANGE     8.88300 63.5417       -0.8002       0.3558   0.00
LINKUSDT  RANGE     8.62500 58.4270       -1.1638       0.2348   0.00
 LTCUSDT  RANGE    53.51000 38.2353        0.8738       0.0094   0.00
 APTUSDT  RANGE     0.83580 63.4921       -2.9767       0.3358   0.00
 SUIUSDT  RANGE     0.85060 75.9494       -2.3514       0.4000   0.00
 ARBUSDT  RANGE     0.09150 56.2500       -1.2922       0.3886   0.00
  OPUSDT  RANGE     0.10760 69.2308       -1.4543       0.5917   0.00
ATOMUSDT  RANGE     1.67230 55.9140       -0.6650       0.1928   0.00
NEARUSDT  RANGE     1.23410 72.3404        2.2296       0.3611  93.99
 DOTUSDT  RANGE     1.22900 63.6364       -1.2871       0.3018   0.00
 FILUSDT  RANGE     0.82800 71.6049       -0.2642       0.5097   0.00
 INJUSDT  RANGE     2.77000 52.0000       -1.4079       0.1288   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT  LONG VWAP_2.5 0.8442 0.871889 0.844200 907.4335 2722.3006       3.0   0.5 2026-04-06 06:03:18
NEARUSDT SHORT VWAP_2.0 1.2326 1.206958 1.235164 907.4335 2722.3006       3.0   1.0 2026-04-06 06:03:18

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-06 06:43:56  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1089U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-06 06:43:56  SUIUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.8506   0.7581  20.6381  RANGE VWAP_2.5  LONG 0.8442 0.871889 0.842550
2026-04-06 06:43:56 NEARUSDT POSITION       HOLD            结构未失效，继续持有         1.2341  -0.1215  -3.3129  RANGE VWAP_2.0 SHORT 1.2326 1.206958 1.235164

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.0  SHORT  93.99 1.2341 1.207185 1.237107 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 72.3404        2.2296       0.3611         0.2437