Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 18:55:19

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7747.681329 7760.319    1863.1467    5897.1723    -948.02338         12.6377      94.81898 2414.481069 2026-04-04 18:55:19

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67114.80000 99.0654       -0.3613       0.2097   0.00
 ETHUSDT  RANGE  2053.76000 99.1582       -1.1436       0.1485   0.00
 SOLUSDT  RANGE    80.18300 62.6632       -1.6872       0.1127   0.00
 XRPUSDT  RANGE     1.31240 81.2500       -1.0199       0.0577   0.00
DOGEUSDT  RANGE     0.09096 91.6667       -0.5390       0.0447   0.00
 BNBUSDT  RANGE   589.57000 44.1048       -2.0267      -0.0198   0.00
 ADAUSDT  RANGE     0.24430 83.3333        0.0114       0.1349   0.00
AVAXUSDT  RANGE     8.89100 82.2222       -0.5186       0.2466   0.00
LINKUSDT  RANGE     8.66000 82.6087       -0.9631       0.1664   0.00
 LTCUSDT  RANGE    53.24000 93.7500       -0.0798       0.1216   0.00
 APTUSDT  RANGE     0.84420 60.8696       -4.3878       0.1696   0.00
 SUIUSDT  RANGE     0.86910 84.7826       -0.5108       0.2066   0.00
 ARBUSDT  RANGE     0.09180 80.0000       -0.7372       0.1517   0.00
  OPUSDT  RANGE     0.10950 88.8889        0.5793       0.0623   0.00
ATOMUSDT  RANGE     1.69520 55.2632        0.7479      -0.0242   0.00
NEARUSDT  RANGE     1.23150 74.1935        3.6252       0.1969  93.08
 DOTUSDT  RANGE     1.24300 66.6667       -0.6606       0.0352   0.00
 FILUSDT  RANGE     0.83510 51.6129        0.5276      -0.1117   0.00
 INJUSDT  RANGE     2.80000 73.6842       -1.5330       0.1214   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.2315 1.188417 1.233936 931.5066 2794.5197       3.0   1.0 2026-04-04 18:55:19
 APTUSDT  LONG VWAP_2.5 0.8404 0.884098 0.842770 931.6401 2794.9203       3.0   0.5 2026-04-04 17:10:31

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-04 18:55:19  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0559U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-04 18:55:19  APTUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.8442   0.4522  12.6377  RANGE VWAP_2.5  LONG 0.8404 0.884098 0.840400      NaN       NaN       NaN
2026-04-04 18:55:19 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.2315   0.0000   0.0000  RANGE VWAP_2.5 SHORT 1.2315 1.188417 1.233936 931.5066 2794.5197       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.2315 1.188417 1.233936  93.08 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 931.5066 2794.5197       3.0      38.8128    2.2356

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  93.08 1.2315 1.188417 1.233936 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.1935        3.6252       0.1969         0.1978