Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-22 16:54:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7613.207074 7606.1255     1828.301    5777.8245   -408.849403         -7.0816    142.143507 3667.212108 2026-04-22 16:54:41

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77996.70000 36.8731        2.6293       0.0653   0.00
 ETHUSDT    RANGE  2387.67000 44.5793        1.8705       0.0541   0.00
 SOLUSDT    RANGE    87.91100 52.9984        1.5155       0.1190   0.00
 XRPUSDT    RANGE     1.45190 39.7260        0.8875      -0.0051   0.00
DOGEUSDT TREND_UP     0.09789 64.4068        1.3467       0.2914   0.00
 BNBUSDT    RANGE   641.67000 39.5062        1.4319       0.0202   0.00
 ADAUSDT    RANGE     0.25460 35.2941        1.0878      -0.0348   0.00
AVAXUSDT    RANGE     9.54800 32.1429        1.4588      -0.1439   0.00
LINKUSDT    RANGE     9.50700 51.4706        1.4630       0.1585   0.00
 LTCUSDT    RANGE    56.24000 44.0000        1.2161       0.0698   0.00
 APTUSDT TREND_UP     0.97310 92.4528        2.1998       1.1654   0.00
 SUIUSDT    RANGE     0.96780 45.2830        0.1879       0.0958   0.00
 ARBUSDT    RANGE     0.12850 37.5000        0.4496      -0.0124   0.00
  OPUSDT    RANGE     0.12720 50.0000        0.0290       0.0699   0.00
ATOMUSDT    RANGE     1.89510 45.0000        4.7825      -0.1219   0.00
NEARUSDT    RANGE     1.41460 65.3061        3.1720       0.2290  89.26
 DOTUSDT    RANGE     1.30700 50.0000        1.3639       0.0105   0.00
 FILUSDT    RANGE     0.95290 68.8312        0.3572       0.2852   0.00
 INJUSDT TREND_UP     3.35600 44.8276        1.6782       0.1961   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
NEARUSDT SHORT           VWAP_2.0 1.4146 1.371108 1.416964 912.998 2738.9940       3.0   1.0 2026-04-22 16:54:41
ATOMUSDT  LONG TrendPullback_Long 1.9000 1.909109 1.894307 915.303 2745.9091       3.0   1.0 2026-04-22 13:14:26

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl  margin  notional  leverage
2026-04-22 16:54:41  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1098U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN     NaN       NaN       NaN
2026-04-22 16:54:41  ADAUSDT POSITION   CLOSE                         触发止损         0.2546  -0.1960  -7.5711  RANGE TrendPullback_Long  LONG 0.2551 0.255786 0.254671     NaN       NaN       NaN
2026-04-22 16:54:41 ATOMUSDT POSITION    HOLD                   结构未失效，继续持有         1.8951  -0.2579  -7.0816  RANGE TrendPullback_Long  LONG 1.9000 1.909109 1.894307     NaN       NaN       NaN
2026-04-22 16:54:41 NEARUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.4146   0.0000   0.0000  RANGE           VWAP_2.0 SHORT 1.4146 1.371108 1.416964 912.998  2738.994       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason  margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.0  SHORT 1.4146 1.371108 1.416964  89.26 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 912.998  2738.994       3.0      38.0416    2.1912

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.0  SHORT  89.26 1.4146 1.371108 1.416964 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.3061         3.172        0.229         0.1671