Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 16:36:02

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7755.734112 7771.7004    1869.5006    5902.1998   -947.068961         15.9663     94.427277 2401.052499 2026-04-04 16:36:02

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66923.40000 35.1819       -0.6534      -0.0346    0.0
 ETHUSDT    RANGE  2051.78000 31.8284       -1.2185      -0.0517    0.0
 SOLUSDT    RANGE    80.09400  6.0748       -1.8502      -0.1590    0.0
 XRPUSDT    RANGE     1.31440 44.7368       -0.9579      -0.0853    0.0
DOGEUSDT    RANGE     0.09108 23.3333       -0.4365      -0.1209    0.0
 BNBUSDT    RANGE   590.37000 55.9829       -1.9464      -0.0134    0.0
 ADAUSDT    RANGE     0.24520 50.0000        0.3549      -0.0220    0.0
AVAXUSDT    RANGE     8.86700 35.7143       -0.7798      -0.1211    0.0
LINKUSDT    RANGE     8.65600 47.2222       -0.9978      -0.0130    0.0
 LTCUSDT    RANGE    53.13000 35.7143       -0.3566      -0.0506    0.0
 APTUSDT    RANGE     0.84120 35.0877       -4.8821      -0.1876    0.0
 SUIUSDT    RANGE     0.86790 25.4545       -0.6473      -0.2432    0.0
 ARBUSDT    RANGE     0.09180 50.0000       -0.7283      -0.0877    0.0
  OPUSDT    RANGE     0.11010 50.0000        1.1753      -0.1403    0.0
ATOMUSDT    RANGE     1.69830  0.0000        0.9457       0.0118    0.0
NEARUSDT TREND_UP     1.23020 50.5747        3.5364       0.1151    0.0
 DOTUSDT    RANGE     1.24300 20.0000       -0.6963      -0.1100    0.0
 FILUSDT    RANGE     0.84080 39.6226        1.2127      -0.1382    0.0
 INJUSDT    RANGE     2.79900 38.8889       -1.6514      -0.0389    0.0

=== OPEN POSITIONS ===
 symbol side strategy   entry         tp         sl   margin  notional  leverage  size           opened_at
INJUSDT LONG VWAP_2.0   2.789   2.846042   2.800088 936.8375 2810.5124       3.0   0.5 2026-04-04 13:12:58
BNBUSDT LONG VWAP_2.0 589.130 602.127233 589.130000 932.6631 2797.9894       3.0   0.5 2026-04-04 15:57:01

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side   entry         tp         sl
2026-04-04 16:36:02 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1122U            NaN      NaN      NaN    NaN      NaN  NaN     NaN        NaN        NaN
2026-04-04 16:36:02 INJUSDT POSITION    MOVE_SL             盈利扩大，上移止损          2.799   0.3586  10.0771  RANGE VWAP_2.0 LONG   2.789   2.846042   2.797417
2026-04-04 16:36:02 BNBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近        590.370   0.2105   5.8892  RANGE VWAP_2.0 LONG 589.130 602.127233 588.744286

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.