Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 20:05:16

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7657.88667 7722.7684    2772.9202    4949.8482   -620.393801         64.8818    125.479259 3185.825533 2026-04-15 20:05:16

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74091.00000 71.9765        1.5425       0.0995   0.00
 ETHUSDT    RANGE  2334.60000 87.4611        2.5711       0.3184  97.75
 SOLUSDT    RANGE    83.45700 74.8072       -0.6375       0.1708   0.00
 XRPUSDT    RANGE     1.36180 80.8511        0.8445       0.2161   0.00
DOGEUSDT    RANGE     0.09339 76.4706        0.2675       0.2057   0.00
 BNBUSDT    RANGE   618.37000 50.7987        1.7706       0.0739   0.00
 ADAUSDT    RANGE     0.24140 72.2222       -1.2402       0.3029   0.00
AVAXUSDT    RANGE     9.40500 73.8636        1.1024       0.2990   0.00
LINKUSDT    RANGE     9.12700 83.0769        1.2096       0.3260   0.00
 LTCUSDT    RANGE    54.45000 66.6667        0.4099       0.0970   0.00
 APTUSDT TREND_UP     0.87620 70.1923        3.4688       0.4924   0.00
 SUIUSDT    RANGE     0.94340 61.6438        1.0199       0.2438   0.00
 ARBUSDT    RANGE     0.11310 64.7059        0.0283       0.2072   0.00
  OPUSDT TREND_UP     0.11500 72.2222        3.0179       0.4729   0.00
ATOMUSDT    RANGE     1.74830 52.9412       -0.9181       0.1344   0.00
NEARUSDT TREND_UP     1.38570 85.7868        0.8222       0.9786   0.00
 DOTUSDT    RANGE     1.16900 76.9231       -2.8721       0.4245   0.00
 FILUSDT TREND_UP     0.90470 61.8056        1.6610       0.2417   0.00
 INJUSDT TREND_UP     3.05300 78.9474        2.4255       0.6269   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0    0.2387    0.244815    0.240671 922.9605 2768.8816       3.0   0.5 2026-04-15 15:09:54
ETHUSDT SHORT VWAP_2.5 2334.6000 2276.080396 2339.281429 926.9992 2780.9976       3.0   1.0 2026-04-15 20:05:16
DOTUSDT  LONG VWAP_2.5    1.1550    1.205752    1.164059 922.9605 2768.8816       3.0   0.5 2026-04-15 15:09:54

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl   margin  notional  leverage
2026-04-15 20:05:16 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1660U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-04-15 20:05:16 ADAUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.2414   1.1311  31.3196  RANGE VWAP_2.0  LONG    0.2387    0.244815    0.239829      NaN       NaN       NaN
2026-04-15 20:05:16 ETHUSDT POSITION   CLOSE                            触发止损      2334.6000  -0.3825 -12.8263  RANGE VWAP_2.0 SHORT 2325.6700 2273.889328 2325.670000      NaN       NaN       NaN
2026-04-15 20:05:16 DOTUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.1690   1.2121  33.5622  RANGE VWAP_2.5  LONG    1.1550    1.205752    1.155000      NaN       NaN       NaN
2026-04-15 20:05:16 ETHUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归      2334.6000   0.0000   0.0000  RANGE VWAP_2.5 SHORT 2334.6000 2276.080396 2339.281429 926.9992 2780.9976       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry          tp          sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ETHUSDT  RANGE VWAP_2.5  SHORT 2334.6 2276.080396 2339.281429  97.75 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 926.9992 2780.9976       3.0       38.625    2.2248

=== MARKET SCAN ===
 symbol market strategy action  score  entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ETHUSDT  RANGE VWAP_2.5  SHORT  97.75 2334.6 2276.080396 2339.281429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 87.4611        2.5711       0.3184         0.2005