Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 07:15:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9213.560554 9255.0581    2240.2547    7014.8034   -484.188262         41.4975     22.867132  553.391493 2026-03-16 07:15:33

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 73039.10000 99.3559        2.9958       0.8949    0.0
 ETHUSDT TREND_UP  2198.10000 50.0000        5.1927       1.5515    0.0
 SOLUSDT TREND_UP    92.80600 86.6025        5.5133       1.5445    0.0
 XRPUSDT TREND_UP     1.45030 46.2264        3.4962       0.6462    0.0
DOGEUSDT TREND_UP     0.09772 88.7931        2.4910       1.0869    0.0
 BNBUSDT TREND_UP   677.43000 84.2349        3.3743       0.8433    0.0
 ADAUSDT TREND_UP     0.27110 71.8750        2.0783       0.9300    0.0
AVAXUSDT TREND_UP    10.01800 86.1789        2.7807       1.0641    0.0
LINKUSDT TREND_UP     9.52400 99.0909        4.2888       1.3570    0.0
 LTCUSDT TREND_UP    56.27000 81.6327        2.3622       0.6072    0.0
 APTUSDT TREND_UP     0.93620 83.7209        0.4211       0.4387    0.0
 SUIUSDT TREND_UP     1.02540 57.9310        3.4405       0.5449    0.0
 ARBUSDT TREND_UP     0.10420 71.4286        2.5450       0.5655    0.0
  OPUSDT    RANGE     0.12840 63.6364        4.6098       0.1871    0.0
ATOMUSDT    RANGE     1.86580 52.3077        1.1579       0.2346    0.0
NEARUSDT    RANGE     1.35230 48.0769        1.8561       0.1319    0.0
 DOTUSDT TREND_UP     1.43700 58.3333       -2.7716       0.3617    0.0
 FILUSDT TREND_UP     0.90070 83.3333        2.7282       0.4678    0.0
 INJUSDT TREND_UP     3.11000 65.0000        2.8661       0.2568    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5  3.111 3.022437 3.120143 1114.7647 3344.2942       3.0   1.0 2026-03-16 06:50:00
DOTUSDT  LONG VWAP_2.5  1.420 1.479439 1.431821 1125.4900 3376.4701       3.0   0.5 2026-03-16 06:18:25

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side     entry           tp           sl
2026-03-16 07:15:33 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2013U            NaN      NaN      NaN      NaN      NaN   NaN       NaN          NaN          NaN
2026-03-16 07:15:33 INJUSDT POSITION    HOLD      结构未失效，继续持有          3.110   0.0322   1.0750 TREND_UP VWAP_2.5 SHORT     3.111     3.022437     3.120143
2026-03-16 07:15:33 BTCUSDT POSITION   CLOSE            触发止损      73039.100  -0.8155 -30.1708 TREND_UP VWAP_2.0 SHORT 72443.500 70884.221778 72644.035714
2026-03-16 07:15:33 DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损          1.437   1.1972  40.4225 TREND_UP VWAP_2.5  LONG     1.420     1.479439     1.420000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.