Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 18:41:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9350.447948 9388.7255    2249.7796    7138.9459   -383.522433         38.2775     19.017941  488.623885 2026-03-15 18:41:33

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71759.60000 58.5632        1.3526       0.0174   0.00
 ETHUSDT  RANGE  2118.70000 90.9774        1.8884       0.1162   0.00
 SOLUSDT  RANGE    88.45400 52.5547        0.9267      -0.0457   0.00
 XRPUSDT  RANGE     1.41500 56.0000        1.0786       0.0247   0.00
DOGEUSDT  RANGE     0.09619 63.1579        0.7716       0.0163   0.00
 BNBUSDT  RANGE   662.26000 50.7692        1.3563      -0.0759   0.00
 ADAUSDT  RANGE     0.26520 70.0000       -0.1827       0.0099   0.00
AVAXUSDT  RANGE     9.80100 63.9344        0.7916       0.0215   0.00
LINKUSDT  RANGE     9.26900 67.5676        1.7638       0.0109   0.00
 LTCUSDT  RANGE    55.35000 66.6667        1.0702      -0.0143   0.00
 APTUSDT  RANGE     0.92470 60.2041       -1.2840       0.0233   0.00
 SUIUSDT  RANGE     1.00390 56.0606        1.6497      -0.0151   0.00
 ARBUSDT  RANGE     0.10230 64.2857        0.9711       0.2319   0.00
  OPUSDT  RANGE     0.12700 71.4286        4.1103       0.3662  94.01
ATOMUSDT  RANGE     1.85740 81.3008        1.1496       0.2987   0.00
NEARUSDT  RANGE     1.34720 59.4771        1.9508       0.0138   0.00
 DOTUSDT  RANGE     1.42400 50.0000       -4.4270       0.0619   0.00
 FILUSDT  RANGE     0.88300 39.0244       -0.1253      -0.1628   0.00
 INJUSDT  RANGE     3.05700 76.4706        1.5910       0.0436   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
DOTUSDT  LONG VWAP_2.5  1.408 1.492595 1.423119 1122.8080 3368.4239       3.0   0.5 2026-03-15 14:38:42
 OPUSDT SHORT VWAP_2.5  0.127 0.121986 0.127286 1126.9716 3380.9149       3.0   1.0 2026-03-15 18:41:33

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-15 18:41:33  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1350U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-15 18:41:33 NEARUSDT POSITION   CLOSE                          保护止盈离场         1.3472   0.4305  11.7838  RANGE VWAP_2.0 SHORT  1.353 1.320474 1.346336       NaN       NaN       NaN
2026-03-15 18:41:33  DOTUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.4240   1.1364  38.2775  RANGE VWAP_2.5  LONG  1.408 1.492595 1.418703       NaN       NaN       NaN
2026-03-15 18:41:33   OPUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1270   0.0000   0.0000  RANGE VWAP_2.5 SHORT  0.127 0.121986 0.127286 1126.9716 3380.9149       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5  SHORT  0.127 0.121986 0.127286  94.01 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1126.9716 3380.9149       3.0      46.9572    2.7047

=== MARKET SCAN ===
symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.5  SHORT  94.01  0.127 0.121986 0.127286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.4286        4.1103       0.3662          0.225