Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 03:48:10

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7582.884991 7578.6116     912.6535    6665.9581  -1045.783915         -4.2734     99.859727 2540.752366 2026-04-06 03:48:10

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 67278.90000 34.9488       -0.1360      -0.1068    0.0
 ETHUSDT      RANGE  2058.00000 37.3302       -1.1576      -0.1482    0.0
 SOLUSDT      RANGE    79.58400 29.7847       -1.5808      -0.3193    0.0
 XRPUSDT      RANGE     1.29940 44.7619       -1.4971      -0.1205    0.0
DOGEUSDT      RANGE     0.09028 34.2857       -1.0902      -0.2341    0.0
 BNBUSDT      RANGE   591.58000 44.5652       -0.8966      -0.1141    0.0
 ADAUSDT      RANGE     0.24290 45.8333       -0.3855      -0.2006    0.0
AVAXUSDT      RANGE     8.82900 43.2990       -1.3552      -0.1897    0.0
LINKUSDT      RANGE     8.59800 45.4545       -1.5203      -0.1338    0.0
 LTCUSDT      RANGE    53.39000 48.2759        0.5962       0.0143    0.0
 APTUSDT      RANGE     0.83160 36.1111       -3.7225      -0.2098    0.0
 SUIUSDT      RANGE     0.84670 36.7816       -2.8820      -0.3051    0.0
 ARBUSDT      RANGE     0.09100 40.0000       -1.8454      -0.1305    0.0
  OPUSDT      RANGE     0.10640 36.3636       -2.6453      -0.3233    0.0
ATOMUSDT      RANGE     1.66660 40.7407       -1.0274      -0.2161    0.0
NEARUSDT TREND_DOWN     1.22710 29.7297        1.7276      -0.4554    0.0
 DOTUSDT      RANGE     1.22300 38.4615       -1.8809      -0.2386    0.0
 FILUSDT      RANGE     0.81960 40.7767       -1.2821      -0.1935    0.0
 INJUSDT      RANGE     2.76400 36.8421       -1.7460      -0.1729    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.8329 0.865466 0.831343 912.6535 2737.9605       3.0   1.0 2026-04-06 00:57:08

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-06 03:48:10 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1094U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-06 03:48:10 APTUSDT POSITION    HOLD      结构未失效，继续持有         0.8316  -0.1561  -4.2734  RANGE VWAP_2.5 LONG 0.8329 0.865466 0.831343
2026-04-06 03:48:10  OPUSDT POSITION   CLOSE            触发止损         0.1064  -0.1876  -7.3146  RANGE VWAP_2.5 LONG 0.1066 0.109413 0.106600

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.