Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 06:18:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9338.767889 9376.3826    3376.9236     5999.459   -364.735714         37.6147     22.463215  539.961746 2026-03-16 06:18:25

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71806.90000 31.3945        1.3174      -0.0508   0.00
 ETHUSDT TREND_UP  2129.39000 33.7054        2.1167      -0.0510  84.28
 SOLUSDT TREND_UP    90.24100 61.7634        2.7585       0.8144   0.00
 XRPUSDT    RANGE     1.42570 48.0349        1.8422       0.2077   0.00
DOGEUSDT    RANGE     0.09545 36.5672        0.0995      -0.0623   0.00
 BNBUSDT TREND_UP   666.09000 40.4229        1.7423       0.1323   0.00
 ADAUSDT TREND_UP     0.26540 38.4615       -0.0443      -0.0138   0.00
AVAXUSDT    RANGE     9.80400 40.1274        0.6192      -0.0121   0.00
LINKUSDT TREND_UP     9.25900 35.5705        1.5009      -0.0884   0.00
 LTCUSDT    RANGE    55.55000 40.8451        1.2199       0.0471   0.00
 APTUSDT    RANGE     0.92610 25.8065       -0.7022      -0.2212   0.00
 SUIUSDT    RANGE     1.00920 38.1188        1.8829      -0.0629   0.00
 ARBUSDT TREND_UP     0.10270 26.6667        1.1345      -0.2163  78.21
  OPUSDT TREND_UP     0.12750 23.8095        4.0001      -0.4425  90.43
ATOMUSDT    RANGE     1.85510 36.5269        0.6144      -0.0193   0.00
NEARUSDT    RANGE     1.34390 17.3184        1.2982      -0.3231   0.00
 DOTUSDT    RANGE     1.42000 28.5714       -4.0177      -0.2953  93.62
 FILUSDT    RANGE     0.89170 37.7358        1.5805      -0.0380   0.00
 INJUSDT    RANGE     3.08400 34.6939        2.0596      -0.2086   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 SUIUSDT SHORT VWAP_2.0 1.0144 0.990368 1.014400 1125.7168 3377.1505       3.0   0.5 2026-03-16 05:37:55
LINKUSDT SHORT VWAP_2.0 9.3150 9.120279 9.267196 1125.7168 3377.1505       3.0   0.5 2026-03-16 05:37:55
 DOTUSDT  LONG VWAP_2.5 1.4200 1.479439 1.415643 1125.4900 3376.4701       3.0   1.0 2026-03-16 06:18:25

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl  margin  notional  leverage
2026-03-16 06:18:25  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.2024U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN     NaN       NaN       NaN
2026-03-16 06:18:25  SUIUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近         1.0092   0.5153  17.3119    RANGE VWAP_2.0 SHORT 1.0144 0.990368 1.017571     NaN       NaN       NaN
2026-03-16 06:18:25 LINKUSDT POSITION    MOVE_SL                       盈利扩大，下移止损         9.2590   0.6048  20.3028 TREND_UP VWAP_2.0 SHORT 9.3150 9.120279 9.315000     NaN       NaN       NaN
2026-03-16 06:18:25  DOTUSDT POSITION      CLOSE                          保护止盈离场         1.4200   0.6378  18.7723    RANGE VWAP_2.5  LONG 1.4110 1.482587 1.424560     NaN       NaN       NaN
2026-03-16 06:18:25  DOTUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4200   0.0000   0.0000    RANGE VWAP_2.5  LONG 1.4200 1.479439 1.415643 1125.49 3376.4701       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG   1.42 1.479439 1.415643  93.62 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1125.49 3376.4701       3.0      46.8954    2.7012

=== MARKET SCAN ===
 symbol   market           strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT    RANGE           VWAP_2.5   LONG  93.62    1.4200    1.479439    1.415643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -4.0177      -0.2953         0.3068
 OPUSDT TREND_UP TrendPullback_Long   LONG  90.43    0.1275    0.128129    0.127107       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 23.8095        4.0001      -0.4425         0.3081
ETHUSDT TREND_UP TrendPullback_Long   LONG  84.28 2129.3900 2139.696286 2122.948571       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 33.7054        2.1167      -0.0510         0.3025
ARBUSDT TREND_UP TrendPullback_Long   LONG  78.21    0.1027    0.103111    0.102443       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 26.6667        1.1345      -0.2163         0.2504