Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 16:07:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7887.991976 7890.6027     946.8385    6943.7642   -973.046985          2.6108     81.783085 2112.083496 2026-03-31 16:07:31

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67405.50000 76.8448       -0.0001       0.0477   0.00
 ETHUSDT    RANGE  2056.21000 89.0229        1.1450       0.0604   0.00
 SOLUSDT    RANGE    83.10000 74.6875       -1.1164       0.0156   0.00
 XRPUSDT    RANGE     1.32040 71.1268       -1.7039       0.0051   0.00
DOGEUSDT    RANGE     0.09123 33.3333       -0.2516      -0.0863   0.00
 BNBUSDT    RANGE   610.76000 61.1399       -1.1720      -0.0485   0.00
 ADAUSDT    RANGE     0.24350 33.3333       -1.8686      -0.1808   0.00
AVAXUSDT    RANGE     8.89700 38.0952        0.0092      -0.2042   0.00
LINKUSDT    RANGE     8.69700 64.0000        0.3780      -0.1024   0.00
 LTCUSDT    RANGE    53.83000 56.5217       -0.2660       0.0655   0.00
 APTUSDT    RANGE     0.90720 78.1818       -4.8981       0.1314   0.00
 SUIUSDT    RANGE     0.87150 75.0000       -1.3962       0.0430   0.00
 ARBUSDT    RANGE     0.09270 75.0000        1.3237       0.0742   0.00
  OPUSDT    RANGE     0.10870 81.8182        2.4577       0.3165  97.74
ATOMUSDT    RANGE     1.69810 45.8333        0.8368       0.0171   0.00
NEARUSDT    RANGE     1.18400 55.0000       -0.2956       0.1646   0.00
 DOTUSDT    RANGE     1.25600 83.3333       -1.8968       0.3880   0.00
 FILUSDT TREND_UP     0.84070 72.4138        0.5795       0.4171   0.00
 INJUSDT    RANGE     2.88900 58.8235        0.3203       0.0393   0.00

=== OPEN POSITIONS ===
symbol  side strategy  entry       tp      sl   margin  notional  leverage  size           opened_at
OPUSDT SHORT VWAP_2.5 0.1088 0.106081 0.10905 946.8385 2840.5156       3.0   1.0 2026-03-31 14:57:51

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp      sl
2026-03-31 16:07:31 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0568U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN     NaN
2026-03-31 16:07:31  OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1087    0.092   2.6108  RANGE VWAP_2.5 SHORT 0.1088 0.106081 0.10905

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.0  SHORT  97.74 0.1087 0.106093 0.109036 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 81.8182        2.4577       0.3165         0.3088