Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 01:33:17

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7395.403037 7395.403      887.704     6507.699   -555.833551             0.0    145.774165 3803.848005 2026-04-25 01:33:17

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77575.60000 32.5082        1.0509      -0.1553   0.00
 ETHUSDT    RANGE  2312.09000 36.2166       -0.7158      -0.1256   0.00
 SOLUSDT    RANGE    86.21200 43.1907        0.2440      -0.0433   0.00
 XRPUSDT    RANGE     1.43740 40.0000        0.6407      -0.1454   0.00
DOGEUSDT    RANGE     0.09777 34.6939        1.9367      -0.0798   0.00
 BNBUSDT    RANGE   636.96000 29.0076        0.4998      -0.0886   0.00
 ADAUSDT    RANGE     0.25140 44.4444        1.0058      -0.0333   0.00
AVAXUSDT    RANGE     9.41700 46.2687        0.9140      -0.0251   0.00
LINKUSDT    RANGE     9.37200 59.3750        0.6514       0.1619   0.00
 LTCUSDT    RANGE    56.52000 46.1538        2.0475       0.1138   0.00
 APTUSDT    RANGE     0.96040 54.2169        1.4898       0.0462   0.00
 SUIUSDT    RANGE     0.94830 41.3333        0.1513      -0.0720   0.00
 ARBUSDT    RANGE     0.13000 45.4545        2.3606      -0.2639   0.00
  OPUSDT    RANGE     0.12310 50.0000        0.4055      -0.0352   0.00
ATOMUSDT TREND_UP     1.97910 44.3662        7.0913       0.1366   0.00
NEARUSDT    RANGE     1.41400 33.6134        2.4373      -0.2882   0.00
 DOTUSDT    RANGE     1.25600 77.7778       -0.7281       0.1874   0.00
 FILUSDT    RANGE     0.94370 52.7778        1.7658       0.0495   0.00
 INJUSDT    RANGE     3.42400 70.5882        3.3160       0.1848  93.02

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5  3.424 3.314104 3.431071 887.704 2663.1121       3.0   1.0 2026-04-25 01:33:17

=== POSITION DECISIONS ===
               time  symbol  type action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl  margin  notional  leverage
2026-04-25 01:33:17 INJUSDT ENTRY   OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归          3.424      0.0      0.0  RANGE VWAP_2.5 SHORT  3.424 3.314104 3.431071 887.704 2663.1121       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.5  SHORT  3.424 3.314104 3.431071  93.02 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 887.704 2663.1121       3.0      36.9877    2.1305

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.5  SHORT  93.02  3.424 3.314104 3.431071 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.5882         3.316       0.1848         0.2065