Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 13:44:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9039.457586 9069.4042    3263.3516    5806.0526   -480.278953         29.9466     33.399857  885.895165 2026-03-19 13:44:46

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70794.80000 50.9013       -2.8891      -0.0516   0.00
 ETHUSDT      RANGE  2190.42000 43.1542       -2.3143      -0.1940   0.00
 SOLUSDT      RANGE    89.82700 45.0512       -2.4611      -0.1645   0.00
 XRPUSDT      RANGE     1.46370 44.1176       -1.6036      -0.0846   0.00
DOGEUSDT      RANGE     0.09447 33.6634       -3.9490      -0.2802  89.54
 BNBUSDT      RANGE   649.11000 43.4555       -1.5446      -0.0443   0.00
 ADAUSDT      RANGE     0.27130 25.0000       -2.9627      -0.3630  94.00
AVAXUSDT      RANGE     9.61500 45.2632       -3.9807      -0.0510   0.00
LINKUSDT      RANGE     9.17000 38.2353       -3.7202      -0.2138   0.00
 LTCUSDT      RANGE    55.59000 40.0000       -2.4996      -0.1228   0.00
 APTUSDT      RANGE     0.97510  3.7736        1.1993      -0.4871   0.00
 SUIUSDT      RANGE     0.97600 27.9661       -4.6913      -0.4125  94.27
 ARBUSDT      RANGE     0.10190 33.3333       -3.1672      -0.3119  89.72
  OPUSDT TREND_DOWN     0.12440 31.5789       -4.0345      -0.4456   0.00
ATOMUSDT      RANGE     1.88970 18.1818       -1.5162      -0.3287   0.00
NEARUSDT TREND_DOWN     1.36320 18.1818       -2.3443      -0.6259   0.00
 DOTUSDT      RANGE     1.54000  6.2500       -0.7218      -0.6097   0.00
 FILUSDT      RANGE     0.92080  7.0000       -0.9480      -0.5502   0.00
 INJUSDT      RANGE     3.03000 22.2222       -3.7975      -0.3491  93.92

=== OPEN POSITIONS ===
 symbol  side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
SUIUSDT  LONG VWAP_2.5  0.9760  1.024041  0.974050 1088.6420 3265.9261       3.0   1.0 2026-03-19 13:44:46
APTUSDT SHORT VWAP_2.0  0.9844  0.962942  0.984400 1087.3548 3262.0643       3.0   0.5 2026-03-19 12:36:10
SOLUSDT  LONG VWAP_2.0 89.8510 92.087197 89.608429 1087.3548 3262.0643       3.0   1.0 2026-03-19 12:36:10

=== POSITION DECISIONS ===
               time  symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl   margin  notional  leverage
2026-03-19 13:44:46 ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1957U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-03-19 13:44:46 APTUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近         0.9751   0.9537  30.8180  RANGE VWAP_2.0 SHORT    0.9844    0.962942    0.987750      NaN       NaN       NaN
2026-03-19 13:44:46 ETHUSDT POSITION      CLOSE                            触发止损      2190.4200  -0.2632 -11.1948  RANGE VWAP_2.0  LONG 2196.2000 2242.058050 2190.565000      NaN       NaN       NaN
2026-03-19 13:44:46 SOLUSDT POSITION       HOLD                      结构未失效，继续持有        89.8270  -0.0267  -0.8713  RANGE VWAP_2.0  LONG   89.8510   92.087197   89.608429      NaN       NaN       NaN
2026-03-19 13:44:46 SUIUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9760   0.0000   0.0000  RANGE VWAP_2.5  LONG    0.9760    1.024041    0.974050 1088.642 3265.9261       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp      sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.5   LONG  0.976 1.024041 0.97405  94.27 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1088.642 3265.9261       3.0      45.3601    2.6127

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT  RANGE VWAP_2.5   LONG  94.27 0.97600 1.024041 0.974050 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.9661       -4.6913      -0.4125         0.1998
 ADAUSDT  RANGE VWAP_2.5   LONG  94.00 0.27130 0.279583 0.270757 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -2.9627      -0.3630         0.2001
 INJUSDT  RANGE VWAP_2.5   LONG  93.92 3.03000 3.149607 3.026929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -3.7975      -0.3491         0.1014
 ARBUSDT  RANGE VWAP_2.0   LONG  89.72 0.10190 0.105233 0.101693    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.1672      -0.3119         0.2033
DOGEUSDT  RANGE VWAP_2.0   LONG  89.54 0.09447 0.098354 0.094285    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.6634       -3.9490      -0.2802         0.1958