Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 12:31:45

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8844.845152 9030.1539    2138.9015    6891.2524    -772.52691        185.3088     26.961787   706.19894 2026-03-17 12:31:45

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74375.90000 45.2146        3.2246      -0.3404    0.0
 ETHUSDT TREND_DOWN  2308.90000 32.5916        6.1747      -0.7015    0.0
 SOLUSDT TREND_DOWN    93.68100 25.0751        3.5232      -0.5684    0.0
 XRPUSDT      RANGE     1.53830 35.4839        6.2117      -0.8774    0.0
DOGEUSDT TREND_DOWN     0.10098 38.8889        3.3660      -0.6895    0.0
 BNBUSDT      RANGE   673.55000 20.9596        1.3752      -0.5013    0.0
 ADAUSDT TREND_DOWN     0.28420 18.1818        3.8669      -0.8390    0.0
AVAXUSDT TREND_DOWN    10.31600 35.9223        3.8290      -0.4779    0.0
LINKUSDT TREND_DOWN     9.77000 23.0769        4.2600      -0.6169    0.0
 LTCUSDT TREND_DOWN    57.66000 12.7660        2.1583      -0.7127    0.0
 APTUSDT TREND_DOWN     0.98920 21.9512        4.6923      -0.6831    0.0
 SUIUSDT TREND_DOWN     1.02950 16.7785        0.9974      -0.9960    0.0
 ARBUSDT TREND_DOWN     0.10770  0.0000        3.8154      -0.8625    0.0
  OPUSDT TREND_DOWN     0.13420 17.6471        6.4106      -0.6442    0.0
ATOMUSDT TREND_DOWN     1.93440 16.5714        2.8233      -0.6234    0.0
NEARUSDT TREND_DOWN     1.44770 20.1439        6.2209      -0.4153    0.0
 DOTUSDT TREND_DOWN     1.60200 44.4444        5.3669      -0.3403    0.0
 FILUSDT TREND_DOWN     0.96260 14.4144        6.9393      -0.6551    0.0
 INJUSDT TREND_DOWN     3.23400  9.6774        4.2462      -0.7526    0.0

=== OPEN POSITIONS ===
  symbol  side strategy    entry        tp        sl    margin  notional  leverage  size           opened_at
 SOLUSDT SHORT VWAP_2.5 96.39600 90.139813 94.216511 1073.2897 3219.8692       3.0   0.5 2026-03-17 07:46:54
DOGEUSDT SHORT VWAP_2.5  0.10406  0.097570  0.104060 1065.6118 3196.8354       3.0   0.5 2026-03-17 10:43:18

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy  side    entry        tp        sl
2026-03-17 12:31:45  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1283U            NaN      NaN      NaN        NaN      NaN   NaN      NaN       NaN       NaN
2026-03-17 12:31:45  SOLUSDT POSITION    MOVE_SL             盈利扩大，下移止损       93.68100   2.8981  90.6878 TREND_DOWN VWAP_2.5 SHORT 96.39600 90.139813 95.392346
2026-03-17 12:31:45 DOGEUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        0.10098   3.0501  94.6209 TREND_DOWN VWAP_2.5 SHORT  0.10406  0.097570  0.104537

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.