Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-22 15:05:28

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7623.079108 7617.5873    1829.6768    5787.9105   -401.278345         -5.4918    142.033727 3662.826416 2026-04-22 15:05:28

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 77949.10000 85.5372        2.6046       0.0717   0.00
 ETHUSDT TREND_UP  2392.43000 87.0370        2.0973       0.1708   0.00
 SOLUSDT TREND_UP    87.70600 31.3514        1.2851      -0.1017  75.84
 XRPUSDT TREND_UP     1.45590 87.1795        1.1799       0.1565   0.00
DOGEUSDT TREND_UP     0.09778 87.3016        1.2466       0.5396   0.00
 BNBUSDT    RANGE   641.71000 47.3684        1.4551       0.0034   0.00
 ADAUSDT TREND_UP     0.25510 30.0000        1.2840      -0.0615  79.60
AVAXUSDT    RANGE     9.58400 42.5000        1.8418      -0.0882   0.00
LINKUSDT    RANGE     9.50000 58.6207        1.3982      -0.0385   0.00
 LTCUSDT    RANGE    56.16000 62.5000        1.0766      -0.0034   0.00
 APTUSDT    RANGE     0.94870 55.9322       -0.3850      -0.1561   0.00
 SUIUSDT TREND_UP     0.96690 58.3333        0.0758      -0.0404   0.00
 ARBUSDT TREND_UP     0.12850 50.0000        0.4538      -0.1751   0.00
  OPUSDT TREND_UP     0.12730 60.0000        0.0412       0.0122   0.00
ATOMUSDT    RANGE     1.89620 24.8120        4.8839      -0.3143   0.00
NEARUSDT    RANGE     1.40410 59.7826        2.4279      -0.0518   0.00
 DOTUSDT TREND_UP     1.30500 45.4545        1.2150      -0.2140   0.00
 FILUSDT TREND_UP     0.94770 45.7627       -0.2334      -0.2473   0.00
 INJUSDT TREND_UP     3.33300 45.4545        1.0249      -0.0139   0.00

=== OPEN POSITIONS ===
  symbol side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 ADAUSDT LONG TrendPullback_Long 0.2551 0.255786 0.254671 914.3738 2743.1214       3.0   1.0 2026-04-22 15:05:28
ATOMUSDT LONG TrendPullback_Long 1.9000 1.909109 1.894307 915.3030 2745.9091       3.0   1.0 2026-04-22 13:14:26

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy side  entry       tp       sl   margin  notional  leverage
2026-04-22 15:05:28  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.0549U            NaN      NaN      NaN      NaN                NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-22 15:05:28 ATOMUSDT POSITION    HOLD                结构未失效，继续持有         1.8962     -0.2  -5.4918    RANGE TrendPullback_Long LONG 1.9000 1.909109 1.894307      NaN       NaN       NaN
2026-04-22 15:05:28  ADAUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.2551      0.0   0.0000 TREND_UP TrendPullback_Long LONG 0.2551 0.255786 0.254671 914.3738 2743.1214       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
ADAUSDT TREND_UP TrendPullback_Long   LONG 0.2551 0.255786 0.254671   79.6 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 914.3738 2743.1214       3.0      38.0989    2.1945

=== MARKET SCAN ===
 symbol   market           strategy action  score   entry        tp        sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ADAUSDT TREND_UP TrendPullback_Long   LONG  79.60  0.2551  0.255786  0.254671 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 30.0000        1.2840      -0.0615          0.168
SOLUSDT TREND_UP TrendPullback_Long   LONG  75.84 87.7060 87.927714 87.567429 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 31.3514        1.2851      -0.1017          0.158