Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-28 07:08:50

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7058.286824 7090.3566    1695.4242    5394.9324   -795.994137         32.0698     152.10113 3983.166798 2026-04-28 07:08:50

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77018.60000 87.6170       -1.0794       0.1172    0.0
 ETHUSDT  RANGE  2291.80000 65.1899       -1.6444       0.0481    0.0
 SOLUSDT  RANGE    84.46400 63.1068       -1.7521       0.0864    0.0
 XRPUSDT  RANGE     1.39660 85.0000       -1.9359       0.1903    0.0
DOGEUSDT  RANGE     0.09862 59.2593        0.9435       0.2729    0.0
 BNBUSDT  RANGE   624.15000 54.2056       -1.4022       0.0256    0.0
 ADAUSDT  RANGE     0.24680 81.8182       -1.1008       0.2658    0.0
AVAXUSDT  RANGE     9.21800 87.5000       -1.4989       0.2495    0.0
LINKUSDT  RANGE     9.25600 64.0000       -0.7586       0.1404    0.0
 LTCUSDT  RANGE    55.37000 80.0000       -0.8008       0.0680    0.0
 APTUSDT  RANGE     0.96110 76.3889       -0.3161       0.4079    0.0
 SUIUSDT  RANGE     0.92900 77.1429       -1.2361       0.2278    0.0
 ARBUSDT  RANGE     0.12570 60.0000       -2.0622       0.2194    0.0
  OPUSDT  RANGE     0.12200 60.0000       -2.0593       0.3483    0.0
ATOMUSDT  RANGE     1.98450 73.0337        0.6715       0.1816    0.0
NEARUSDT  RANGE     1.35870 72.7273       -2.3326       0.1530    0.0
 DOTUSDT  RANGE     1.22500 50.0000       -1.6445       0.3743    0.0
 FILUSDT  RANGE     0.91590 73.3333       -1.6807       0.2598    0.0
 INJUSDT  RANGE     3.55400 64.8649       -2.6031       0.3644    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.0 0.9226 0.941908 0.926889 847.8866 2543.6598       3.0   0.5 2026-04-28 03:06:56
AVAXUSDT LONG VWAP_2.0 9.1660 9.370703 9.195054 847.5376 2542.6129       3.0   0.5 2026-04-28 01:56:07

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-28 07:08:50  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1017U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-28 07:08:50  SUIUSDT POSITION MOVE_SL       盈利扩大，上移止损          0.929   0.6937  17.6452  RANGE VWAP_2.0 LONG 0.9226 0.941908 0.924120
2026-04-28 07:08:50 AVAXUSDT POSITION MOVE_SL       盈利扩大，上移止损          9.218   0.5673  14.4246  RANGE VWAP_2.0 LONG 9.1660 9.370703 9.170133

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.