Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 18:58:19

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8509.495504 8515.4167     3071.443    5443.9737   -794.954148          5.9212     51.085078 1281.559075 2026-03-22 18:58:19

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68628.00000 30.9250       -3.5497      -0.0731  88.40
 ETHUSDT TREND_DOWN  2081.05000 36.7127       -4.9598      -0.0590   0.00
 SOLUSDT      RANGE    87.34500 40.9091       -3.3804       0.0201   0.00
 XRPUSDT TREND_DOWN     1.38860 25.7576       -5.4757      -0.2604   0.00
DOGEUSDT      RANGE     0.09099 36.6667       -4.5909      -0.0779   0.00
 BNBUSDT      RANGE   629.40000 27.6119       -2.6164      -0.0794  92.44
 ADAUSDT      RANGE     0.25520 30.0000       -6.2958      -0.1449  92.80
AVAXUSDT TREND_DOWN     9.09900 29.5455       -5.7253      -0.1799   0.00
LINKUSDT TREND_DOWN     8.76900 14.2857       -5.0447      -0.2825   0.00
 LTCUSDT      RANGE    53.97000 17.3913       -3.7145      -0.2415  97.33
 APTUSDT TREND_DOWN     0.94260  2.7397       -3.3930      -0.7209   0.00
 SUIUSDT TREND_DOWN     0.92130 29.4118       -5.9431      -0.1975   0.00
 ARBUSDT TREND_DOWN     0.09370 20.0000       -8.1219      -0.3654   0.00
  OPUSDT TREND_DOWN     0.11590 12.5000       -7.5931      -0.4613   0.00
ATOMUSDT      RANGE     1.76650 19.5122       -5.8045      -0.1392  96.77
NEARUSDT      RANGE     1.28450  0.0000       -5.9350      -0.4485  98.47
 DOTUSDT TREND_DOWN     1.43700  7.6923       -7.5965      -0.5179   0.00
 FILUSDT      RANGE     0.87380 20.0000       -4.9973      -0.2385  93.31
 INJUSDT TREND_DOWN     2.95800 14.7059       -4.6063      -0.5897   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT  LONG            VWAP_2.5 1.28450 1.365546 1.282621 1022.1444 3066.4332       3.0   1.0 2026-03-22 18:58:19
DOGEUSDT SHORT TrendPullback_Short 0.09128 0.090875 0.091061 1025.1274 3075.3823       3.0   0.5 2026-03-22 17:19:57
LINKUSDT  LONG            VWAP_2.5 8.78000 9.237362 8.768143 1024.1712 3072.5136       3.0   1.0 2026-03-22 18:38:17

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market            strategy  side    entry        tp        sl    margin  notional  leverage
2026-03-22 18:58:19  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1844U            NaN      NaN      NaN        NaN                 NaN   NaN      NaN       NaN       NaN       NaN       NaN       NaN
2026-03-22 18:58:19 DOGEUSDT POSITION MOVE_SL                       盈利扩大，下移止损        0.09099   0.3187   9.7706      RANGE TrendPullback_Short SHORT  0.09128  0.090875  0.091205       NaN       NaN       NaN
2026-03-22 18:58:19  LTCUSDT POSITION   CLOSE                            触发止损       53.97000  -0.3692 -13.8015      RANGE            VWAP_2.5  LONG 54.17000 56.144984 54.094286       NaN       NaN       NaN
2026-03-22 18:58:19 LINKUSDT POSITION    HOLD                      结构未失效，继续持有        8.76900  -0.1253  -3.8494 TREND_DOWN            VWAP_2.5  LONG  8.78000  9.237362  8.768143       NaN       NaN       NaN
2026-03-22 18:58:19 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        1.28450   0.0000   0.0000      RANGE            VWAP_2.5  LONG  1.28450  1.365546  1.282621 1022.1444 3066.4332       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5   LONG 1.2845 1.365546 1.282621  98.47 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1022.1444 3066.4332       3.0      42.5893    2.4531

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5   LONG  98.47     1.2845     1.365546     1.282621 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -5.9350      -0.4485         0.1462
 LTCUSDT  RANGE VWAP_2.5   LONG  97.33    53.9700    56.052031    53.920000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.3913       -3.7145      -0.2415         0.0926
ATOMUSDT  RANGE VWAP_2.5   LONG  96.77     1.7665     1.875355     1.764693 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 19.5122       -5.8045      -0.1392         0.1023
 FILUSDT  RANGE VWAP_2.5   LONG  93.31     0.8738     0.919764     0.872507 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -4.9973      -0.2385         0.1480
 ADAUSDT  RANGE VWAP_2.5   LONG  92.80     0.2552     0.272346     0.254814 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -6.2958      -0.1449         0.1511
 BNBUSDT  RANGE VWAP_2.5   LONG  92.44   629.4000   646.310103   628.887143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.6119       -2.6164      -0.0794         0.0815
 BTCUSDT  RANGE VWAP_2.5   LONG  88.40 68628.0000 71153.726747 68556.321429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.9250       -3.5497      -0.0731         0.1044