Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 02:11:04

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7703.242031 7754.299    2781.7643    4972.5347  -1102.493669          51.057     85.481882 2210.888601 2026-04-02 02:11:04

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68041.90000 10.4189        1.3786      -0.5267   0.00
 ETHUSDT    RANGE  2129.01000 12.1683        3.8888      -0.3762   0.00
 SOLUSDT TREND_UP    83.90200  1.3487        1.3275      -0.7516  88.05
 XRPUSDT    RANGE     1.34840  7.6923        0.9788      -0.3923   0.00
DOGEUSDT    RANGE     0.09275 21.0526        1.2231      -0.2858   0.00
 BNBUSDT    RANGE   613.44000 16.4234        0.1736      -0.2026   0.00
 ADAUSDT    RANGE     0.24950 40.0000        1.7918       0.0239   0.00
AVAXUSDT    RANGE     9.14300  0.0000        2.9691      -0.5968   0.00
LINKUSDT    RANGE     8.99200 23.1884        3.7456      -0.2276   0.00
 LTCUSDT    RANGE    54.18000 12.0000        0.6913      -0.1285   0.00
 APTUSDT    RANGE     0.90860 27.5229       -1.3754      -0.1770   0.00
 SUIUSDT    RANGE     0.89800 14.7541        2.8288      -0.3551   0.00
 ARBUSDT    RANGE     0.09460 25.0000        3.1804      -0.1229   0.00
  OPUSDT    RANGE     0.11110 20.0000        4.2399      -0.2349   0.00
ATOMUSDT    RANGE     1.70420 68.5535        1.6260       0.3073   0.00
NEARUSDT    RANGE     1.20180 29.7030        1.6849      -0.1955   0.00
 DOTUSDT    RANGE     1.26600 15.3846        0.2242      -0.3808   0.00
 FILUSDT    RANGE     0.84490 24.2424        2.4316      -0.1733   0.00
 INJUSDT    RANGE     2.89000 11.1111        1.0059      -0.4611   0.00

=== OPEN POSITIONS ===
 symbol  side           strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
SUIUSDT SHORT           VWAP_2.5     0.9061     0.872889     0.901201 925.1522 2775.4567       3.0   0.5 2026-04-02 00:36:57
SOLUSDT  LONG TrendPullback_Long    83.9020    84.629429    83.447357 930.7839 2792.3518       3.0   1.0 2026-04-02 02:11:04
BTCUSDT SHORT           VWAP_2.0 68691.0000 67059.386674 68402.181819 925.8282 2777.4847       3.0   0.5 2026-04-01 23:42:31

=== POSITION DECISIONS ===
               time  symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-02 02:11:04 ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1666U            NaN      NaN      NaN      NaN                NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-02 02:11:04 SUIUSDT POSITION MOVE_SL                 盈利扩大，下移止损         0.8980   0.9020  24.8109    RANGE           VWAP_2.5 SHORT     0.9061     0.872889     0.906100      NaN       NaN       NaN
2026-04-02 02:11:04 APTUSDT POSITION   CLOSE                    保护止盈离场         0.9086   0.8995  22.7615    RANGE           VWAP_2.0  LONG     0.9005     0.923478     0.909874      NaN       NaN       NaN
2026-04-02 02:11:04 BTCUSDT POSITION MOVE_SL                 盈利扩大，下移止损     68041.9000   0.9540  26.2460    RANGE           VWAP_2.0 SHORT 68691.0000 67059.386674 68691.000000      NaN       NaN       NaN
2026-04-02 02:11:04 SOLUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多        83.9020   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG    83.9020    84.629429    83.447357 930.7839 2792.3518       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry        tp        sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
SOLUSDT TREND_UP TrendPullback_Long   LONG 83.902 84.629429 83.447357  88.05 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 930.7839 2792.3518       3.0      38.7827    2.2339

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry        tp        sl                    reason   rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SOLUSDT TREND_UP TrendPullback_Long   LONG  88.05 83.902 84.629429 83.447357 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1.3487        1.3275      -0.7516         0.5419