Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 01:28:02

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7666.425317 7688.3765    2786.4727    4901.9038     -737.6986         21.9512    115.128577 2954.807478 2026-04-12 01:28:02

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73020.9000 46.3179        2.8012       0.1207    0.0
 ETHUSDT    RANGE  2257.2800 45.8910        3.3202       0.1764    0.0
 SOLUSDT    RANGE    84.8220 34.0278        2.3860       0.0660    0.0
 XRPUSDT    RANGE     1.3522 38.5965        0.6606       0.1471    0.0
DOGEUSDT    RANGE     0.0931 16.2791        0.4145       0.0391    0.0
 BNBUSDT    RANGE   606.8000 39.7541        0.2737       0.0504    0.0
 ADAUSDT    RANGE     0.2489 26.0870       -1.4226      -0.0415    0.0
AVAXUSDT TREND_UP     9.4000 20.0000        3.0160       0.1868    0.0
LINKUSDT TREND_UP     9.0860 48.9796        1.6397       0.2571    0.0
 LTCUSDT    RANGE    54.9600 63.1579        1.0218       0.3283    0.0
 APTUSDT TREND_UP     0.8683 47.7778        2.8299       0.5114    0.0
 SUIUSDT TREND_UP     0.9446 32.0000        2.7861       0.2758    0.0
 ARBUSDT TREND_UP     0.1164 26.0870        9.5820       0.2247    0.0
  OPUSDT TREND_UP     0.1131 44.4444       -0.8008       0.4054    0.0
ATOMUSDT    RANGE     1.7722 14.4068       -0.5285      -0.1211    0.0
NEARUSDT TREND_UP     1.3964 86.0000        5.2879       0.9896    0.0
 DOTUSDT TREND_UP     1.2880 25.0000        0.5105       0.1911    0.0
 FILUSDT TREND_UP     0.9088 57.8947        2.4754       0.5123    0.0
 INJUSDT    RANGE     3.0220 50.0000        3.1472       0.2106    0.0

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5    3.0220    2.929946    3.027143 924.6184 2773.8552       3.0   1.0 2026-04-12 00:57:17
ADAUSDT  LONG VWAP_2.0    0.2472    0.252691    0.249003 937.2359 2811.7078       3.0   0.5 2026-04-11 22:48:07
ETHUSDT SHORT VWAP_2.5 2259.4100 2184.408377 2264.008571 924.6184 2773.8552       3.0   1.0 2026-04-12 00:57:17

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-04-12 01:28:02 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1672U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-04-12 01:28:02 INJUSDT POSITION    HOLD      结构未失效，继续持有         3.0220   0.0000   0.0000  RANGE VWAP_2.5 SHORT    3.0220    2.929946    3.027143
2026-04-12 01:28:02 ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2489   0.6877  19.3362  RANGE VWAP_2.0  LONG    0.2472    0.252691    0.248857
2026-04-12 01:28:02 ETHUSDT POSITION    HOLD      结构未失效，继续持有      2257.2800   0.0944   2.6150  RANGE VWAP_2.5 SHORT 2259.4100 2184.408377 2264.008571

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.