Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-27 05:49:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7237.493154 7277.4294    1748.5001    5528.9293   -632.268558         39.9363    151.020731 3954.238715 2026-04-27 05:49:42

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77902.10000  6.6010        0.2493      -0.2677    0.0
 ETHUSDT    RANGE  2353.52000 19.5058        0.5640      -0.3321    0.0
 SOLUSDT    RANGE    86.26700  3.8926       -0.1947      -0.4241    0.0
 XRPUSDT    RANGE     1.42140  9.7561       -0.7646      -0.3616    0.0
DOGEUSDT    RANGE     0.09873 50.4673        1.5109      -0.3215    0.0
 BNBUSDT    RANGE   633.62000  9.5833       -0.4801      -0.1554    0.0
 ADAUSDT    RANGE     0.25110 26.0870        0.2724      -0.3328    0.0
AVAXUSDT    RANGE     9.40400  8.9552        0.0147      -0.4162    0.0
LINKUSDT    RANGE     9.43400 23.8095        0.8425      -0.2749    0.0
 LTCUSDT    RANGE    56.03000 11.1111        0.3878      -0.2686    0.0
 APTUSDT    RANGE     0.98030 11.3924        1.7528      -0.4883    0.0
 SUIUSDT    RANGE     0.93890 14.8148       -0.8306      -0.4932    0.0
 ARBUSDT    RANGE     0.12910 16.6667        0.7499      -0.7341    0.0
  OPUSDT    RANGE     0.12540 14.2857        0.4994      -0.6561    0.0
ATOMUSDT    RANGE     2.00080 23.7113        2.8957      -0.1940    0.0
NEARUSDT    RANGE     1.38250  6.5217       -1.1461      -0.3812    0.0
 DOTUSDT    RANGE     1.25800 18.1818       -0.2918      -0.4567    0.0
 FILUSDT    RANGE     0.94000 21.5054        0.6517      -0.3916    0.0
 INJUSDT TREND_UP     3.74100 55.9322        4.5345      -0.4730    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.5 0.98750 0.962547 0.985111 877.4606 2632.3817       3.0   0.5 2026-04-27 02:05:29
DOGEUSDT SHORT VWAP_2.0 0.09952 0.097208 0.099048 871.0395 2613.1185       3.0   0.5 2026-04-27 04:24:38

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market           strategy  side   entry       tp      sl
2026-04-27 05:49:42  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1573U            NaN      NaN      NaN      NaN                NaN   NaN     NaN      NaN     NaN
2026-04-27 05:49:42  INJUSDT POSITION   CLOSE            触发止损        3.74100  -0.6902 -20.1855 TREND_UP TrendPullback_Long  LONG 3.76700 3.803800 3.74400
2026-04-27 05:49:42  APTUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.98030   0.7345  19.1931    RANGE           VWAP_2.5 SHORT 0.98750 0.962547 0.98750
2026-04-27 05:49:42 DOGEUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.09873   0.8002  20.7432    RANGE           VWAP_2.0 SHORT 0.09952 0.097208 0.09952

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.