Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-24 05:31:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7485.052712 7478.5896     1799.022    5679.5676   -491.271222         -6.4631    144.321149 3754.392179 2026-04-24 05:31:17

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77925.90000 69.5238        1.8696       0.1298   0.00
 ETHUSDT    RANGE  2324.35000 51.5393       -0.2610       0.1454   0.00
 SOLUSDT    RANGE    85.87400 83.6559       -0.1087       0.3268   0.00
 XRPUSDT    RANGE     1.43440 63.5135        0.5072       0.1489   0.00
DOGEUSDT    RANGE     0.09691 87.8049        1.5521       0.3205   0.00
 BNBUSDT    RANGE   637.54000 53.1690        0.8510       0.1191   0.00
 ADAUSDT    RANGE     0.24870 69.2308        0.0384       0.2949   0.00
AVAXUSDT    RANGE     9.33800 76.4706        0.1836       0.3352   0.00
LINKUSDT    RANGE     9.30300 69.0476        0.0556       0.1918   0.00
 LTCUSDT    RANGE    55.87000 65.7895        1.0033       0.2328   0.00
 APTUSDT    RANGE     0.94480 80.9524        0.0668       0.5052   0.00
 SUIUSDT    RANGE     0.94260 93.7500       -0.5250       0.4120   0.00
 ARBUSDT TREND_UP     0.12850 50.0000        1.4254       0.9466   0.00
  OPUSDT    RANGE     0.12130 88.8889       -1.2890       1.0632   0.00
ATOMUSDT TREND_UP     1.90320 82.0809        4.4300       0.6227   0.00
NEARUSDT    RANGE     1.40460 93.0693        2.6389       0.4942  98.72
 DOTUSDT    RANGE     1.23500 66.6667       -2.6257       0.3529   0.00
 FILUSDT    RANGE     0.92870 85.7143        0.1607       0.5715   0.00
 INJUSDT TREND_UP     3.35500 70.2703        2.3186       0.5820   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.0 3.3470 3.278491 3.356000 901.3327 2703.9982       3.0   1.0 2026-04-24 04:44:31
NEARUSDT SHORT VWAP_2.5 1.4046 1.368487 1.407586 897.6893 2693.0679       3.0   1.0 2026-04-24 05:31:17

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-24 05:31:17  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1082U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-24 05:31:17  INJUSDT POSITION    HOLD                      结构未失效，继续持有         3.3550  -0.2385  -6.4631 TREND_UP VWAP_2.0 SHORT 3.3470 3.278491 3.356000      NaN       NaN       NaN
2026-04-24 05:31:17 ATOMUSDT POSITION   CLOSE                            触发止损         1.9032  -0.6358 -19.4644 TREND_UP VWAP_2.5 SHORT 1.8911 1.822002 1.895229      NaN       NaN       NaN
2026-04-24 05:31:17 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.4046   0.0000   0.0000    RANGE VWAP_2.5 SHORT 1.4046 1.368487 1.407586 897.6893 2693.0679       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.4046 1.368487 1.407586  98.72 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 897.6893 2693.0679       3.0      37.4037    2.1545

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  98.72 1.4046 1.368487 1.407586 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 93.0693        2.6389       0.4942         0.2126