Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 17:04:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7671.722067 7675.2212     2767.276    4907.9452    -985.76672          3.4992      97.43705 2483.506865 2026-04-05 17:04:09

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66934.1000 77.0652       -0.5812       0.1390   0.00
 ETHUSDT      RANGE  2040.2800 75.6098       -1.9337       0.1202   0.00
 SOLUSDT      RANGE    79.7500 67.9157       -1.6101       0.1447   0.00
 XRPUSDT      RANGE     1.2996 75.0000       -1.6569       0.1111   0.00
DOGEUSDT      RANGE     0.0903 63.6364       -1.0725       0.1245   0.00
 BNBUSDT      RANGE   593.2400 73.5202       -0.9843       0.2719   0.00
 ADAUSDT TREND_DOWN     0.2426 69.2308       -0.5063       0.1479  64.41
AVAXUSDT      RANGE     8.8250 50.0000       -1.2973       0.1595   0.00
LINKUSDT      RANGE     8.5530 80.0000       -2.0586       0.1683   0.00
 LTCUSDT      RANGE    52.8200 73.3333       -0.6196       0.1066   0.00
 APTUSDT TREND_DOWN     0.8333 59.0909       -4.4291       0.0414   0.00
 SUIUSDT      RANGE     0.8536 75.0000       -2.1290       0.1451   0.00
 ARBUSDT TREND_DOWN     0.0906 50.0000       -2.3570       0.0568   0.00
  OPUSDT TREND_DOWN     0.1073 75.0000       -1.7985       0.0683  87.35
ATOMUSDT TREND_DOWN     1.6884 73.5632        0.2233      -0.0651   0.00
NEARUSDT      RANGE     1.2469 73.4694        3.8038       0.3493  93.92
 DOTUSDT TREND_DOWN     1.2280 50.0000       -1.6236       0.1575   0.00
 FILUSDT TREND_DOWN     0.8201 95.4545       -1.2673       0.0845  83.47
 INJUSDT      RANGE     2.7720 75.0000       -1.7023       0.2730   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
 SUIUSDT SHORT TrendPullback_Short    0.8526    0.850931    0.853643 923.0868 2769.2605       3.0   1.0 2026-04-05 16:24:20
NEARUSDT SHORT            VWAP_2.5    1.2469    1.201208    1.248414 921.2919 2763.8756       3.0   1.0 2026-04-05 17:04:09
 ETHUSDT  LONG            VWAP_2.0 2035.3200 2080.525237 2037.830379 922.8973 2768.6920       3.0   0.5 2026-04-05 15:43:59

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side     entry          tp          sl   margin  notional  leverage
2026-04-05 17:04:09  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1661U            NaN      NaN      NaN    NaN                 NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-04-05 17:04:09  SUIUSDT POSITION    HOLD                      结构未失效，继续持有         0.8536  -0.1172  -3.2480  RANGE TrendPullback_Short SHORT    0.8526    0.850931    0.853643      NaN       NaN       NaN
2026-04-05 17:04:09 NEARUSDT POSITION   CLOSE                            触发止损         1.2469  -0.2807 -10.0105  RANGE TrendPullback_Short SHORT    1.2434    1.240200    1.245400      NaN       NaN       NaN
2026-04-05 17:04:09  ETHUSDT POSITION MOVE_SL                       盈利扩大，上移止损      2040.2800   0.2437   6.7472  RANGE            VWAP_2.0  LONG 2035.3200 2080.525237 2035.320000      NaN       NaN       NaN
2026-04-05 17:04:09 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.2469   0.0000   0.0000  RANGE            VWAP_2.5 SHORT    1.2469    1.201208    1.248414 921.2919 2763.8756       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.2469 1.201208 1.248414  93.92 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 921.2919 2763.8756       3.0      38.3872    2.2111

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT      RANGE            VWAP_2.5  SHORT  93.92 1.2469 1.201208 1.248414 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.4694        3.8038       0.3493         0.1214
  OPUSDT TREND_DOWN TrendPullback_Short  SHORT  87.35 0.1073 0.107151 0.107393   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 75.0000       -1.7985       0.0683         0.0865
 FILUSDT TREND_DOWN TrendPullback_Short  SHORT  83.47 0.8201 0.818751 0.820943   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 95.4545       -1.2673       0.0845         0.1028
 ADAUSDT TREND_DOWN TrendPullback_Short  SHORT  64.41 0.2426 0.242120 0.242900   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 69.2308       -0.5063       0.1479         0.1237