Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 13:09:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9351.076612 9351.0766    1122.4525    8228.6241   -340.635675             0.0     23.538364  566.804813 2026-03-16 13:09:32

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 73823.50000 57.0380        3.8072       0.2865   0.00
 ETHUSDT TREND_UP  2260.34000 59.4059        7.4169       0.6785   0.00
 SOLUSDT TREND_UP    93.42800 63.6008        5.6717       0.3175   0.00
 XRPUSDT TREND_UP     1.47780 69.3989        5.0908       0.4642   0.00
DOGEUSDT TREND_UP     0.10072 74.6479        5.3240       0.6272   0.00
 BNBUSDT TREND_UP   683.03000 54.6250        3.9228       0.2144   0.00
 ADAUSDT TREND_UP     0.28270 70.4545        5.8699       0.9492   0.00
AVAXUSDT TREND_UP    10.40900 68.7500        6.3582       0.8426   0.00
LINKUSDT TREND_UP     9.68500 23.6025        5.3785      -0.3011  89.66
 LTCUSDT TREND_UP    57.07000 69.8113        3.3321       0.4386   0.00
 APTUSDT TREND_UP     0.96890 82.4468        3.9337       1.1140   0.00
 SUIUSDT TREND_UP     1.05180 85.5856        5.5317       0.7175   0.00
 ARBUSDT TREND_UP     0.10750 76.4706        5.2705       0.8869   0.00
  OPUSDT TREND_UP     0.12960 75.0000        5.1424       0.2361   0.00
ATOMUSDT TREND_UP     1.88990 67.2515        2.2821       0.3272   0.00
NEARUSDT TREND_UP     1.40000 63.8889        5.0804       0.4191   0.00
 DOTUSDT TREND_UP     1.52200 77.1930        3.0159       1.8403   0.00
 FILUSDT TREND_UP     0.92060 67.0588        4.7363       0.5611   0.00
 INJUSDT TREND_UP     3.16900 87.8049        4.4895       0.7023   0.00

=== OPEN POSITIONS ===
  symbol side           strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
LINKUSDT LONG TrendPullback_Long  9.685 9.758143 9.639286 1122.4525 3367.3574       3.0   1.0 2026-03-16 13:09:32

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-16 13:09:32  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.2012U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-16 13:09:32  INJUSDT POSITION   CLOSE                      触发止损         3.1690  -1.8302 -65.0249 TREND_UP           VWAP_2.5 SHORT 3.1110 3.022437 3.098579       NaN       NaN       NaN
2026-03-16 13:09:32  DOTUSDT POSITION   CLOSE                      触发止盈         1.5220   7.1831 239.8340 TREND_UP           VWAP_2.5  LONG 1.4200 1.479439 1.438065       NaN       NaN       NaN
2026-03-16 13:09:32   OPUSDT POSITION   CLOSE                      触发止损         0.1296  -0.8488 -31.2566 TREND_UP           VWAP_2.5 SHORT 0.1285 0.122793 0.128500       NaN       NaN       NaN
2026-03-16 13:09:32 LINKUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         9.6850   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 9.6850 9.758143 9.639286 1122.4525 3367.3574       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action  entry       tp       sl  score                    reason    margin  notional  leverage  risk_amount  open_fee
LINKUSDT TREND_UP TrendPullback_Long   LONG  9.685 9.758143 9.639286  89.66 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1122.4525 3367.3574       3.0      46.7689    2.6939

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LINKUSDT TREND_UP TrendPullback_Long   LONG  89.66  9.685 9.758143 9.639286 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 23.6025        5.3785      -0.3011          0.472