Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 07:47:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7522.029184 7606.8391     907.4335    6699.4056  -1095.078506         84.8099    100.514621 2562.577537 2026-04-06 07:47:17

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 69021.40000 74.9586        2.3808       0.9087    0.0
 ETHUSDT TREND_UP  2114.85000 70.0648        1.5862       1.0914    0.0
 SOLUSDT TREND_UP    81.82700 73.3758        1.3208       1.1195    0.0
 XRPUSDT TREND_UP     1.32520 64.3902        0.5169       0.7478    0.0
DOGEUSDT TREND_UP     0.09221 63.4615        1.0276       0.7473    0.0
 BNBUSDT TREND_UP   602.33000 69.3151        1.0765       0.6961    0.0
 ADAUSDT TREND_UP     0.25020 70.7692        2.4193       1.1237    0.0
AVAXUSDT TREND_UP     9.05600 66.8394        1.1133       0.9189    0.0
LINKUSDT TREND_UP     8.81300 65.1786        0.9882       0.9122    0.0
 LTCUSDT TREND_UP    54.04000 67.9245        1.8596       0.4395    0.0
 APTUSDT TREND_UP     0.84820 64.6154       -1.5036       0.7312    0.0
 SUIUSDT TREND_UP     0.87050 70.3704       -0.0423       1.1675    0.0
 ARBUSDT TREND_UP     0.09400 66.6667        1.3963       1.2114    0.0
  OPUSDT TREND_UP     0.11000 70.8333        0.7554       1.1271    0.0
ATOMUSDT TREND_UP     1.69310 66.6667        0.5668       0.5793    0.0
NEARUSDT    RANGE     1.24560 59.6244        3.1322       0.5237    0.0
 DOTUSDT TREND_UP     1.24200 59.0909       -0.2132       0.4987    0.0
 FILUSDT TREND_UP     0.84530 58.2329        1.7465       0.8702    0.0
 INJUSDT TREND_UP     2.82200 70.3704        0.4929       0.8772    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.5 0.8442 0.871889 0.860454 907.4335 2722.3006       3.0   0.5 2026-04-06 06:03:18

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-04-06 07:47:17  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1091U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-04-06 07:47:17  SUIUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.8705   3.1154  84.8099 TREND_UP VWAP_2.5  LONG 0.8442 0.871889 0.850729
2026-04-06 07:47:17 NEARUSDT POSITION   CLOSE            触发止损         1.2456  -0.5941 -18.5039    RANGE VWAP_2.5 SHORT 1.2382 1.207326 1.242200

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.