Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 05:56:16

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7856.787069 7859.2871    1890.0765    5969.2106    -629.57454          2.5001    109.497126 2803.746346 2026-04-10 05:56:16

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 72239.00000 49.1488        3.2975      -0.0008    0.0
 ETHUSDT    RANGE  2210.88000 47.1137        2.8145      -0.0722    0.0
 SOLUSDT    RANGE    84.28500 49.4208        2.8363       0.0323    0.0
 XRPUSDT    RANGE     1.35270 48.5149        1.3394      -0.1069    0.0
DOGEUSDT TREND_UP     0.09388 50.7692        1.7776       0.0038    0.0
 BNBUSDT    RANGE   607.04000 36.4943        0.6314      -0.1115    0.0
 ADAUSDT    RANGE     0.25620 45.4545        1.8949      -0.0263    0.0
AVAXUSDT TREND_UP     9.41800 87.3786        3.5885       0.7002    0.0
LINKUSDT TREND_UP     9.04100 56.1644        1.8304       0.1288    0.0
 LTCUSDT    RANGE    54.77000 37.5000        1.1517      -0.0604    0.0
 APTUSDT    RANGE     0.85260 70.3297        1.2795       0.2479    0.0
 SUIUSDT TREND_UP     0.94400 55.9633        4.3669       0.1537    0.0
 ARBUSDT TREND_UP     0.10710 94.5946        8.9194       2.1147    0.0
  OPUSDT TREND_UP     0.11480 75.0000        1.6423       0.2984    0.0
ATOMUSDT    RANGE     1.80670 45.2632        3.3273       0.0761    0.0
NEARUSDT    RANGE     1.35560 49.1803        4.4941      -0.3015    0.0
 DOTUSDT TREND_UP     1.31500 66.6667        3.7742       0.6353    0.0
 FILUSDT TREND_UP     0.90960 76.7857        4.4378       0.1069    0.0
 INJUSDT    RANGE     2.99300 70.0000        3.8420       0.2184   93.2

=== OPEN POSITIONS ===
 symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT           VWAP_2.5 2.9930 2.882263 2.997786 943.3862 2830.1585       3.0   1.0 2026-04-10 05:56:16
FILUSDT  LONG TrendPullback_Long 0.9088 0.911977 0.906814 946.6903 2840.0709       3.0   1.0 2026-04-10 05:08:51

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-10 05:56:16  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1136U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-10 05:56:16 AVAXUSDT POSITION   CLOSE                            触发止损         9.4180   -0.807 -25.3769 TREND_UP           VWAP_2.5 SHORT 9.3420 9.089151 9.362357      NaN       NaN       NaN
2026-04-10 05:56:16  FILUSDT POSITION    HOLD                      结构未失效，继续持有         0.9096    0.088   2.5001 TREND_UP TrendPullback_Long  LONG 0.9088 0.911977 0.906814      NaN       NaN       NaN
2026-04-10 05:56:16  INJUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         2.9930    0.000   0.0000    RANGE           VWAP_2.5 SHORT 2.9930 2.882263 2.997786 943.3862 2830.1585       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.5  SHORT  2.993 2.882263 2.997786   93.2 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 943.3862 2830.1585       3.0      39.3078    2.2641

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.5  SHORT   93.2  2.993 2.882263 2.997786 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归  70.0         3.842       0.2184         0.1599