Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-28 08:03:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7058.185099 7108.2146    1695.4242    5412.7904   -795.994137         50.0295    152.202856 3983.166798 2026-04-28 08:03:32

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77253.90000 67.6532       -0.7631       0.1667    0.0
 ETHUSDT    RANGE  2300.80000 68.8329       -1.2314       0.2235    0.0
 SOLUSDT    RANGE    84.65600 54.0230       -1.5042       0.0908    0.0
 XRPUSDT    RANGE     1.39770 46.6667       -1.8375       0.0347    0.0
DOGEUSDT TREND_UP     0.09879 37.2549        1.1081       0.0954    0.0
 BNBUSDT    RANGE   626.19000 69.0583       -1.0594       0.1512    0.0
 ADAUSDT    RANGE     0.24760 52.9412       -0.7698       0.1782    0.0
AVAXUSDT    RANGE     9.24100 47.6923       -1.2336       0.1163    0.0
LINKUSDT    RANGE     9.30500 68.6567       -0.2256       0.2843    0.0
 LTCUSDT    RANGE    55.50000 60.8696       -0.5654       0.1278    0.0
 APTUSDT TREND_UP     0.96530 55.1724        0.1175       0.3077    0.0
 SUIUSDT TREND_UP     0.93320 56.2500       -0.7683       0.2590    0.0
 ARBUSDT TREND_UP     0.12640 58.3333       -1.4694       0.3023    0.0
  OPUSDT TREND_UP     0.12220 57.1429       -1.8891       0.1691    0.0
ATOMUSDT    RANGE     1.98250 22.0588        0.5536      -0.0523    0.0
NEARUSDT    RANGE     1.36160 50.0000       -2.1010       0.0805    0.0
 DOTUSDT TREND_UP     1.23000 57.1429       -1.2192       0.2530    0.0
 FILUSDT TREND_UP     0.92070 63.0952       -1.1395       0.3433    0.0
 INJUSDT TREND_UP     3.58300 64.5161       -1.8219       0.5309    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.0 0.9226 0.941908 0.930789 847.8866 2543.6598       3.0   0.5 2026-04-28 03:06:56
AVAXUSDT LONG VWAP_2.0 9.1660 9.370703 9.230269 847.5376 2542.6129       3.0   0.5 2026-04-28 01:56:07

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl
2026-04-28 08:03:32  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1017U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN
2026-04-28 08:03:32  SUIUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9332   1.1489  29.2248 TREND_UP VWAP_2.0 LONG 0.9226 0.941908 0.926889
2026-04-28 08:03:32 AVAXUSDT POSITION MOVE_SL       盈利扩大，上移止损         9.2410   0.8182  20.8047    RANGE VWAP_2.0 LONG 9.1660 9.370703 9.195054

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.