Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 12:20:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7847.648072 7847.6481     941.9891     6905.659   -947.860142             0.0     86.762242 2233.198314 2026-04-02 12:20:17

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 66520.00000 50.0583       -1.1497      -0.2720   0.00
 ETHUSDT TREND_DOWN  2054.21000 47.9414       -0.3600      -0.4944   0.00
 SOLUSDT TREND_DOWN    78.82500 35.8537       -4.5211      -0.1929   0.00
 XRPUSDT TREND_DOWN     1.31610 50.0000       -1.4606       0.0629   0.00
DOGEUSDT TREND_DOWN     0.08997 68.0000       -1.8616      -0.0874   0.00
 BNBUSDT TREND_DOWN   591.12000  9.6591       -3.4100      -0.5875   0.00
 ADAUSDT TREND_DOWN     0.23890 55.8824       -2.4628      -0.2610   0.00
AVAXUSDT TREND_DOWN     8.74000 43.4783       -1.8186      -0.4643   0.00
LINKUSDT TREND_DOWN     8.54200 42.2535       -1.7147      -0.5173   0.00
 LTCUSDT TREND_DOWN    52.48000 61.9048       -2.3483      -0.2023   0.00
 APTUSDT TREND_DOWN     0.86540 95.2381       -5.0744      -0.0547   0.00
 SUIUSDT TREND_DOWN     0.85950 72.2222       -1.4869      -0.1404   0.00
 ARBUSDT TREND_DOWN     0.09100 62.5000       -0.9176      -0.1995   0.00
  OPUSDT TREND_DOWN     0.10670 66.6667       -0.2468      -0.2240   0.00
ATOMUSDT TREND_DOWN     1.62880 32.8244       -2.8367      -0.4390   0.00
NEARUSDT TREND_DOWN     1.15770 90.3226       -2.0678      -0.1932   0.00
 DOTUSDT TREND_DOWN     1.22100 69.2308       -3.1416      -0.0306   0.00
 FILUSDT TREND_DOWN     0.81330 81.6327       -1.3273      -0.0459   0.00
 INJUSDT TREND_DOWN     2.78400 81.4815       -2.5330       0.0882  92.49

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT TrendPullback_Short  2.784 2.773486 2.790571 941.9891 2825.9672       3.0   1.0 2026-04-02 12:20:17

=== POSITION DECISIONS ===
               time  symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side    entry          tp          sl   margin  notional  leverage
2026-04-02 12:20:17 ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.0557U            NaN      NaN      NaN        NaN                 NaN   NaN      NaN         NaN         NaN      NaN       NaN       NaN
2026-04-02 12:20:17 ETHUSDT POSITION   CLOSE                          触发止盈       2054.210   4.9386 128.7761 TREND_DOWN            VWAP_2.5 SHORT 2155.660 2054.627264 2119.719763      NaN       NaN       NaN
2026-04-02 12:20:17 INJUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空          2.784   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT    2.784    2.773486    2.790571 941.9891 2825.9672       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT TREND_DOWN TrendPullback_Short  SHORT  2.784 2.773486 2.790571  92.49 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 941.9891 2825.9672       3.0      39.2495    2.2608

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT TREND_DOWN TrendPullback_Short  SHORT  92.49  2.784 2.773486 2.790571 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 81.4815        -2.533       0.0882          0.236