Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 05:12:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8769.15669 8798.4021    2112.9471     6685.455   -588.172551         29.2454     47.975539 1184.319368 2026-03-22 05:12:41

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70428.50000 38.7944       -1.9973       0.0332   0.00
 ETHUSDT      RANGE  2154.80000 62.5767       -3.2023       0.0853   0.00
 SOLUSDT      RANGE    90.08600 42.1260       -1.6070       0.1236   0.00
 XRPUSDT      RANGE     1.44030 19.2308       -3.4376       0.0588  96.32
DOGEUSDT      RANGE     0.09416 12.5000       -2.8806      -0.0011  96.01
 BNBUSDT      RANGE   642.24000 56.0000       -0.9850       0.0692   0.00
 ADAUSDT      RANGE     0.26590 50.0000       -3.9734       0.1858   0.00
AVAXUSDT      RANGE     9.52200 62.5000       -3.1417       0.1463   0.00
LINKUSDT      RANGE     9.10000 86.6667       -3.2696       0.1966   0.00
 LTCUSDT      RANGE    55.90000 50.0000       -1.4009       0.0030   0.00
 APTUSDT      RANGE     1.00070 54.3478        1.9645       0.0923   0.00
 SUIUSDT      RANGE     0.96330 65.5172       -3.6739       0.1291   0.00
 ARBUSDT      RANGE     0.10000 50.0000       -3.6659       0.0622   0.00
  OPUSDT      RANGE     0.12250 50.0000       -4.3144       0.0390   0.00
ATOMUSDT      RANGE     1.82670 46.2963       -3.8798      -0.0779   0.00
NEARUSDT      RANGE     1.32290 64.2857       -4.7601       0.1094   0.00
 DOTUSDT      RANGE     1.50100 50.0000       -4.7740       0.2333   0.00
 FILUSDT TREND_DOWN     0.93400 48.2759        0.0242      -0.1401   0.00
 INJUSDT      RANGE     3.11000 60.0000       -0.5869       0.1104   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.3187 1.389664 1.321455 1052.6780 3158.0341       3.0   0.5 2026-03-22 03:36:02
 DOTUSDT LONG VWAP_2.5 1.4920 1.576641 1.497506 1060.2691 3180.8073       3.0   0.5 2026-03-22 03:13:22

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-22 05:12:41  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1268U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-22 05:12:41 NEARUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.3229   0.3185  10.0582  RANGE VWAP_2.5 LONG 1.3187 1.389664 1.321000
2026-03-22 05:12:41  DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.5010   0.6032  19.1872  RANGE VWAP_2.5 LONG 1.4920 1.576641 1.495913

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 XRPUSDT  RANGE VWAP_2.5   LONG  96.32 1.44030 1.491575 1.439207 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 19.2308       -3.4376       0.0588         0.0759
DOGEUSDT  RANGE VWAP_2.5   LONG  96.01 0.09416 0.096953 0.094081 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.5000       -2.8806      -0.0011         0.0842