Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 22:29:55

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8132.245437 8155.987    1959.0013    6196.9857   -856.796459         23.7416     73.281749 1870.651105 2026-03-28 22:29:55

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66779.40000 36.3047       -3.7657       0.1896   0.00
 ETHUSDT TREND_UP  2023.94000 45.4035       -3.8226       0.4455   0.00
 SOLUSDT    RANGE    83.21100 36.2974       -5.8123       0.1664   0.00
 XRPUSDT    RANGE     1.34820 40.0000       -2.7432       0.2700   0.00
DOGEUSDT TREND_UP     0.09319 50.0000        0.1573       0.9771   0.00
 BNBUSDT    RANGE   615.92000 50.1916       -2.2829       0.2434   0.00
 ADAUSDT    RANGE     0.24990 50.0000       -3.7752       0.3712   0.00
AVAXUSDT    RANGE     8.87700 44.6429       -4.3571       0.3670   0.00
LINKUSDT    RANGE     8.61300 46.6667       -4.3916       0.3634   0.00
 LTCUSDT TREND_UP    54.45000 31.2500       -0.9951       0.1777   0.00
 APTUSDT    RANGE     0.94940 11.9403       -7.7632      -0.2269  97.25
 SUIUSDT    RANGE     0.88600 20.7207       -4.8505      -0.0879  92.48
 ARBUSDT TREND_UP     0.09150 33.3333       -3.9415       0.4519   0.00
  OPUSDT    RANGE     0.10500 30.0000       -5.7227       0.1408  92.77
ATOMUSDT    RANGE     1.68100 44.7619       -3.7560       0.2383   0.00
NEARUSDT    RANGE     1.17570 23.5955       -6.6243       0.1590  92.87
 DOTUSDT    RANGE     1.28700 16.6667       -6.0155      -0.0366  96.20
 FILUSDT    RANGE     0.82640  0.0000       -6.7528      -0.1267  96.70
 INJUSDT    RANGE     2.88600 50.0000       -3.5581       0.3617   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.9494 1.029307 0.945829 979.0004 2937.0012       3.0   1.0 2026-03-28 22:29:55
XRPUSDT LONG VWAP_2.5 1.3374 1.387005 1.344569 980.0009 2940.0027       3.0   0.5 2026-03-28 16:52:40

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-28 22:29:55 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0588U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-28 22:29:55 XRPUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.3482   0.8075  23.7416  RANGE VWAP_2.5 LONG 1.3374 1.387005 1.342278      NaN       NaN       NaN
2026-03-28 22:29:55 APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9494   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.9494 1.029307 0.945829 979.0004 2937.0012       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG 0.9494 1.029307 0.945829  97.25 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 979.0004 2937.0012       3.0      40.7917    2.3496

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT  RANGE VWAP_2.5   LONG  97.25 0.9494 1.029307 0.945829 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.9403       -7.7632      -0.2269         0.3762
 FILUSDT  RANGE VWAP_2.5   LONG  96.70 0.8264 0.886246 0.823286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -6.7528      -0.1267         0.3768
 DOTUSDT  RANGE VWAP_2.5   LONG  96.20 1.2870 1.369374 1.282857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -6.0155      -0.0366         0.3219
NEARUSDT  RANGE VWAP_2.5   LONG  92.87 1.1757 1.259108 1.171829 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.5955       -6.6243       0.1590         0.3293
  OPUSDT  RANGE VWAP_2.5   LONG  92.77 0.1050 0.111374 0.104671 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -5.7227       0.1408         0.3129
 SUIUSDT  RANGE VWAP_2.5   LONG  92.48 0.8860 0.931166 0.882757 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.7207       -4.8505      -0.0879         0.3660