Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 13:52:36

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8987.545081 9021.6548    2158.3162    6863.3386   -582.235644         34.1098     30.458666   794.34126 2026-03-18 13:52:36

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 73931.60000 10.5937        1.4369      -0.2499    0.0
 ETHUSDT  RANGE  2321.37000 10.5322        4.4361      -0.2250    0.0
 SOLUSDT  RANGE    93.96800 17.1498        2.3231      -0.2655    0.0
 XRPUSDT  RANGE     1.52480  7.6190        3.1664      -0.2435    0.0
DOGEUSDT  RANGE     0.10038 11.1111        1.6361      -0.1167    0.0
 BNBUSDT  RANGE   670.86000  5.2133        0.4373      -0.0853    0.0
 ADAUSDT  RANGE     0.29070  3.5714        4.4474      -0.2352    0.0
AVAXUSDT  RANGE    10.24900  4.7619        2.0851      -0.1940    0.0
LINKUSDT  RANGE     9.81000  7.2727        3.3372      -0.2919    0.0
 LTCUSDT  RANGE    58.02000 10.5263        1.8786      -0.1609    0.0
 APTUSDT  RANGE     1.00760  6.8182        5.6639      -0.1651    0.0
 SUIUSDT  RANGE     1.03700  3.0000        0.7740      -0.3136    0.0
 ARBUSDT  RANGE     0.10820  0.0000        2.6970      -0.1918    0.0
  OPUSDT  RANGE     0.13550 28.5714        5.2429       0.0380    0.0
ATOMUSDT  RANGE     1.98960 32.5000        4.7232      -0.0364    0.0
NEARUSDT  RANGE     1.45200 24.0602        4.8801      -0.1615    0.0
 DOTUSDT  RANGE     1.62700 19.0476        5.7512      -0.3746    0.0
 FILUSDT  RANGE     0.97460 59.0164        6.1072       0.2917    0.0
 INJUSDT  RANGE     3.23600  8.3333        2.5587      -0.2001    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.4622 1.382534 1.454349 1079.1581 3237.4742       3.0   0.5 2026-03-18 10:52:20
 APTUSDT SHORT VWAP_2.5 1.0112 0.952057 1.009266 1079.1581 3237.4742       3.0   0.5 2026-03-18 10:52:20

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp     sl
2026-03-18 13:52:36  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1295U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN    NaN
2026-03-18 13:52:36 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.4520   0.7025  22.5839  RANGE VWAP_2.5 SHORT 1.4622 1.382534 1.4622
2026-03-18 13:52:36  APTUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.0076   0.3573  11.5258  RANGE VWAP_2.5 SHORT 1.0112 0.952057 1.0112

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.