Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 02:01:44

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8845.808536 8889.4612    3201.5976    5687.8636   -522.778751         43.6527     46.894471 1161.352649 2026-03-22 02:01:44

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70292.0000 36.5274       -2.3310      -0.0914   0.00
 ETHUSDT    RANGE  2147.7900 63.9474       -3.6571      -0.0090   0.00
 SOLUSDT    RANGE    89.5260 49.2958       -2.3865      -0.0759   0.00
 XRPUSDT    RANGE     1.4381 60.4167       -3.6079       0.0545   0.00
DOGEUSDT    RANGE     0.0940 37.0370       -3.3373      -0.1114   0.00
 BNBUSDT    RANGE   641.0900 48.8550       -1.2102      -0.0363   0.00
 ADAUSDT    RANGE     0.2641 75.0000       -4.8022       0.0582   0.00
AVAXUSDT    RANGE     9.4860 28.5714       -3.7468      -0.0960  92.53
LINKUSDT    RANGE     9.0610 47.0588       -3.9203      -0.0407   0.00
 LTCUSDT    RANGE    55.7500 71.4286       -1.8595       0.1068   0.00
 APTUSDT    RANGE     1.0002 66.3793        1.7745      -0.1449   0.00
 SUIUSDT    RANGE     0.9595 30.4348       -4.3127      -0.0867  88.48
 ARBUSDT    RANGE     0.0999 50.0000       -3.8830      -0.0750   0.00
  OPUSDT    RANGE     0.1225 50.0000       -4.4263      -0.1183   0.00
ATOMUSDT    RANGE     1.8364 33.9623       -3.4631      -0.1426  88.78
NEARUSDT    RANGE     1.3221 68.4932       -4.9604       0.0400   0.00
 DOTUSDT    RANGE     1.4990 55.5556       -4.9632      -0.0203   0.00
 FILUSDT TREND_UP     0.9578 50.0000        2.5999       0.4157   0.00
 INJUSDT    RANGE     3.1220 70.8333       -0.2776       0.1249   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5 1.0135 0.982557 1.001606 1066.4142 3199.2427       3.0   0.5 2026-03-22 00:01:53
DOTUSDT  LONG VWAP_2.5 1.4970 1.577396 1.499304 1068.0527 3204.1580       3.0   0.5 2026-03-22 01:29:50
 OPUSDT  LONG VWAP_2.5 0.1226 0.128230 0.122336 1067.1307 3201.3922       3.0   1.0 2026-03-22 01:00:21

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-22 02:01:44 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1921U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-22 02:01:44 APTUSDT POSITION    HOLD      结构未失效，继续持有         1.0002   1.3297  41.9832  RANGE VWAP_2.5 SHORT 1.0135 0.982557 1.001606
2026-03-22 02:01:44 DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.4990   0.1336   4.2808  RANGE VWAP_2.5  LONG 1.4970 1.577396 1.497000
2026-03-22 02:01:44  OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1225  -0.0816  -2.6112  RANGE VWAP_2.5  LONG 0.1226 0.128230 0.122336

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT  RANGE VWAP_2.5   LONG  92.53 9.4860 9.855260 9.476000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -3.7468      -0.0960         0.1054
ATOMUSDT  RANGE VWAP_2.0   LONG  88.78 1.8364 1.902279 1.834493    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.9623       -3.4631      -0.1426         0.1039
 SUIUSDT  RANGE VWAP_2.5   LONG  88.48 0.9595 1.002745 0.958393 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.4348       -4.3127      -0.0867         0.1154