Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 18:36:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9409.205389 9409.2054    3389.6241    6019.5813   -398.935983             0.0     12.218272  351.145614 2026-03-14 18:36:59

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70427.20000 31.5225        0.0507      -0.1136   0.00
 ETHUSDT      RANGE  2063.62000 17.0455       -0.0603      -0.2430   0.00
 SOLUSDT TREND_DOWN    86.59300 15.4321       -0.5883      -0.3193   0.00
 XRPUSDT      RANGE     1.38840 26.9231       -0.3576      -0.1834   0.00
DOGEUSDT      RANGE     0.09409 41.4634       -0.7235      -0.1634   0.00
 BNBUSDT      RANGE   649.93000 24.0000        0.2016      -0.1518   0.00
 ADAUSDT TREND_DOWN     0.25940 30.0000       -1.7475      -0.2624   0.00
AVAXUSDT      RANGE     9.54700 54.7619       -1.1730      -0.1142   0.00
LINKUSDT TREND_DOWN     8.92800 34.6154       -1.5024      -0.2421   0.00
 LTCUSDT TREND_DOWN    54.39000 27.7778       -0.3571      -0.1978   0.00
 APTUSDT      RANGE     0.90920 41.6667       -3.5016      -0.0686   0.00
 SUIUSDT      RANGE     0.98000 13.5135        0.3996      -0.3111   0.00
 ARBUSDT TREND_DOWN     0.09950  0.0000       -1.3710      -0.3622   0.00
  OPUSDT      RANGE     0.12230 57.1429        1.0871      -0.0386   0.00
ATOMUSDT      RANGE     1.86380 78.4810        2.7652       0.0194  92.11
NEARUSDT      RANGE     1.30590 24.0000        0.0315      -0.2562   0.00
 DOTUSDT      RANGE     1.42700 46.1538       -5.0606      -0.2296   0.00
 FILUSDT      RANGE     0.86410 30.3571       -3.2368      -0.1742  88.96
 INJUSDT      RANGE     3.02200 33.3333        1.0192      -0.1641   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.5 0.9092 0.942288 0.907379 1130.0971 3390.2914       3.0   1.0 2026-03-14 18:01:26
ATOMUSDT SHORT VWAP_2.5 1.8638 1.813650 1.866793 1129.4299 3388.2898       3.0   1.0 2026-03-14 18:36:59
 DOTUSDT  LONG VWAP_2.5 1.4270 1.503318 1.424714 1130.0971 3390.2914       3.0   1.0 2026-03-14 18:01:26

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-14 18:36:59  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1356U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 18:36:59  APTUSDT POSITION    HOLD                      结构未失效，继续持有         0.9092      0.0      0.0  RANGE VWAP_2.5  LONG 0.9092 0.942288 0.907379       NaN       NaN       NaN
2026-03-14 18:36:59  DOTUSDT POSITION    HOLD                      结构未失效，继续持有         1.4270      0.0      0.0  RANGE VWAP_2.5  LONG 1.4270 1.503318 1.424714       NaN       NaN       NaN
2026-03-14 18:36:59 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.8638      0.0      0.0  RANGE VWAP_2.5 SHORT 1.8638 1.813650 1.866793 1129.4299 3388.2898       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry      tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5  SHORT 1.8638 1.81365 1.866793  92.11 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1129.4299 3388.2898       3.0      47.0596    2.7106

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT  92.11 1.8638 1.813650 1.866793 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.4810        2.7652       0.0194         0.1606
 FILUSDT  RANGE VWAP_2.5   LONG  88.96 0.8641 0.893004 0.862536 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.3571       -3.2368      -0.1742         0.1810