Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 05:22:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8433.702295 8501.5966    3049.2335    5452.3631   -718.077471         67.8943     60.537486 1568.047335 2026-03-25 05:22:17

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 69943.80000 33.4221        0.1423       0.1428   0.00
 ETHUSDT TREND_UP  2139.86000 12.0800        0.8167       0.1035   0.00
 SOLUSDT    RANGE    89.78700 30.7263        0.7807       0.2140   0.00
 XRPUSDT    RANGE     1.40570 37.1795       -0.8866       0.2904   0.00
DOGEUSDT TREND_UP     0.09411 14.9254        1.1526       0.0679   0.00
 BNBUSDT    RANGE   635.08000 20.0803       -0.0739       0.1289   0.00
 ADAUSDT TREND_UP     0.26370 21.4286        1.1856       0.2266   0.00
AVAXUSDT TREND_UP     9.52000 35.3659        1.4759       0.2416   0.00
LINKUSDT TREND_UP     9.16300 24.3590        1.8996       0.0786   0.00
 LTCUSDT    RANGE    55.94000 23.5294        1.4356      -0.0526   0.00
 APTUSDT TREND_UP     1.08100 63.2399        8.8419       0.8424   0.00
 SUIUSDT TREND_UP     0.94390 20.4082        0.1746       0.1476   0.00
 ARBUSDT TREND_UP     0.09720 25.0000        1.1880       0.0423   0.00
  OPUSDT TREND_UP     0.11210  0.0000       -3.6654      -0.3577  93.97
ATOMUSDT    RANGE     1.77720 50.8333       -0.9672       0.1819   0.00
NEARUSDT    RANGE     1.29630 50.7353       -0.9602      -0.0168   0.00
 DOTUSDT TREND_UP     1.38600 23.0769       -4.6357      -0.1328  88.73
 FILUSDT TREND_UP     0.92710 27.3973        3.1741       0.1341   0.00
 INJUSDT    RANGE     3.03100 22.2222       -0.9732      -0.0700   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
LINKUSDT SHORT VWAP_2.0 9.2020 8.990632 9.202000 1023.3155 3069.9466       3.0   0.5 2026-03-25 04:42:10
  OPUSDT  LONG VWAP_2.5 0.1115 0.116471 0.112502 1012.9590 3038.8770       3.0   0.5 2026-03-25 03:58:54
 XRPUSDT  LONG VWAP_2.0 1.3881 1.418847 1.401630 1012.9590 3038.8770       3.0   0.5 2026-03-25 03:58:54

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-03-25 05:22:17  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1830U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-03-25 05:22:17 LINKUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         9.1630   0.4256  13.0111 TREND_UP VWAP_2.0 SHORT 9.2020 8.990632 9.229857
2026-03-25 05:22:17   OPUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.1121   0.5381  16.3527 TREND_UP VWAP_2.5  LONG 0.1115 0.116471 0.111500
2026-03-25 05:22:17  XRPUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.4057   1.2679  38.5305    RANGE VWAP_2.0  LONG 1.3881 1.418847 1.388100

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 OPUSDT TREND_UP TrendPullback_Long   LONG  93.97 0.1121 0.112923 0.111586 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  0.0000       -3.6654      -0.3577         0.4588
DOTUSDT TREND_UP TrendPullback_Long   LONG  88.73 1.3860 1.394457 1.380714 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 23.0769       -4.6357      -0.1328         0.3814