Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 16:03:05

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8390.602347 8415.9115    3029.9643    5385.9472   -739.952284         25.3092     62.242952  1607.13292 2026-03-25 16:03:05

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70914.10000 38.2602        1.4609      -0.1425    0.0
 ETHUSDT    RANGE  2165.14000 44.5048        1.9420      -0.0956    0.0
 SOLUSDT    RANGE    91.80200 28.9246        2.7487      -0.3908    0.0
 XRPUSDT    RANGE     1.42200 62.2047        0.3873       0.1172    0.0
DOGEUSDT TREND_UP     0.09703 50.7576        4.0528       0.1144    0.0
 BNBUSDT    RANGE   643.85000 44.4068        1.2855      -0.0846    0.0
 ADAUSDT    RANGE     0.27000 48.3871        3.4843       0.1091    0.0
AVAXUSDT    RANGE     9.64600 43.9252        2.7367      -0.1190    0.0
LINKUSDT    RANGE     9.28900 31.1111        3.1102      -0.2371    0.0
 LTCUSDT    RANGE    56.37000 37.8378        2.1727      -0.1214    0.0
 APTUSDT    RANGE     1.06420 31.9277        6.1474      -0.1278    0.0
 SUIUSDT    RANGE     0.96080 56.1905        1.9894       0.1707    0.0
 ARBUSDT    RANGE     0.09870 54.5455        2.8935       0.1704    0.0
  OPUSDT    RANGE     0.11300 50.0000       -2.5433      -0.1233    0.0
ATOMUSDT    RANGE     1.79020 46.5517       -0.1321      -0.0241    0.0
NEARUSDT    RANGE     1.27650 47.7064       -2.1018      -0.1383    0.0
 DOTUSDT    RANGE     1.38300 58.3333       -4.2571      -0.0517    0.0
 FILUSDT    RANGE     0.91410 26.0000        1.5423      -0.1281    0.0
 INJUSDT    RANGE     3.05900 40.0000       -0.0402      -0.1042    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry        tp        sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5  9.675  9.388445  9.657491 1009.3993 3028.1980       3.0   0.5 2026-03-25 13:13:21
 LTCUSDT SHORT VWAP_2.5 56.550 55.162675 56.550000 1009.0684 3027.2052       3.0   0.5 2026-03-25 15:18:32
 DOTUSDT  LONG VWAP_2.5  1.380  1.446552  1.383715 1011.4966 3034.4897       3.0   0.5 2026-03-25 14:14:11

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry        tp        sl
2026-03-25 16:03:05  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1818U            NaN      NaN      NaN    NaN      NaN   NaN    NaN       NaN       NaN
2026-03-25 16:03:05 AVAXUSDT POSITION    MOVE_SL             盈利扩大，下移止损          9.646   0.3006   9.0768  RANGE VWAP_2.5 SHORT  9.675  9.388445  9.675000
2026-03-25 16:03:05  LTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         56.370   0.3193   9.6357  RANGE VWAP_2.5 SHORT 56.550 55.162675 56.596429
2026-03-25 16:03:05  DOTUSDT POSITION    MOVE_SL             盈利扩大，上移止损          1.383   0.2174   6.5967  RANGE VWAP_2.5  LONG  1.380  1.446552  1.380000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.