Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-01 07:51:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7787.443028 7789.1893     934.7691    6854.4202  -1044.567707          1.7463     83.649597 2166.435888 2026-04-01 07:51:46

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 68221.30000 37.5614        1.8023       0.0523    0.0
 ETHUSDT  RANGE  2102.35000 49.8654        3.4735       0.1429    0.0
 SOLUSDT  RANGE    83.09600 63.4761        0.1808       0.2408    0.0
 XRPUSDT  RANGE     1.33980 67.5676        0.2824       0.1067    0.0
DOGEUSDT  RANGE     0.09215 51.1628        0.8917       0.1387    0.0
 BNBUSDT  RANGE   617.24000 46.3259        0.6051       0.0212    0.0
 ADAUSDT  RANGE     0.24160 66.6667       -1.5648       0.3110    0.0
AVAXUSDT  RANGE     8.90500 44.7761        0.8794       0.1006    0.0
LINKUSDT  RANGE     8.76800 46.0317        1.5736       0.0993    0.0
 LTCUSDT  RANGE    53.95000 48.5714        0.1968       0.0769    0.0
 APTUSDT  RANGE     0.88940 41.3793       -4.6910      -0.0635    0.0
 SUIUSDT  RANGE     0.87750 58.1395        0.1846       0.1901    0.0
 ARBUSDT  RANGE     0.09280 28.5714        1.7969       0.0596    0.0
  OPUSDT  RANGE     0.11030 25.0000        3.8810      -0.0692    0.0
ATOMUSDT  RANGE     1.70410 60.0000        1.5387       0.1762    0.0
NEARUSDT  RANGE     1.18460 81.4815        0.2557       0.2306    0.0
 DOTUSDT  RANGE     1.25100 40.0000       -1.4181      -0.1960    0.0
 FILUSDT  RANGE     0.83060 71.4286        0.2961       0.1346    0.0
 INJUSDT  RANGE     2.87500 72.7273        0.2762       0.1461    0.0

=== OPEN POSITIONS ===
 symbol  side strategy   entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.0 2103.66 2031.711858 2108.547143 934.7691 2804.3073       3.0   1.0 2026-04-01 07:19:43

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry          tp          sl
2026-04-01 07:51:46 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0561U            NaN      NaN      NaN    NaN      NaN   NaN     NaN         NaN         NaN
2026-04-01 07:51:46 ETHUSDT POSITION    HOLD      结构未失效，继续持有        2102.35   0.0623   1.7463  RANGE VWAP_2.0 SHORT 2103.66 2031.711858 2108.547143

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.