Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 12:46:58

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9010.475299 9007.7649    2161.0337    6846.7312   -409.312636         -2.7104     42.059654 1071.118341 2026-03-21 12:46:58

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70609.90000 22.6594       -2.1948      -0.0539  92.30
 ETHUSDT  RANGE  2151.65000 28.0675       -3.6475      -0.0378  92.21
 SOLUSDT  RANGE    90.14600 16.7845       -1.9750      -0.1937   0.00
 XRPUSDT  RANGE     1.44430 32.5000       -3.1791      -0.0571  88.31
DOGEUSDT  RANGE     0.09454 50.9804       -3.3904      -0.0637   0.00
 BNBUSDT  RANGE   641.63000 28.8770       -1.3318      -0.0472   0.00
 ADAUSDT  RANGE     0.26590 55.5556       -4.7512      -0.0233   0.00
AVAXUSDT  RANGE     9.55700 20.9302       -3.8345      -0.1855  93.02
LINKUSDT  RANGE     9.10200  6.2500       -4.1058      -0.2184  97.20
 LTCUSDT  RANGE    56.16000 42.8571       -1.2688      -0.0375   0.00
 APTUSDT  RANGE     0.98250 22.2222        0.3389      -0.2528   0.00
 SUIUSDT  RANGE     0.96470 21.4286       -4.5966      -0.1505  92.83
 ARBUSDT  RANGE     0.09960 25.0000       -4.7269      -0.1165  92.64
  OPUSDT  RANGE     0.12260 42.8571       -4.7540      -0.2026   0.00
ATOMUSDT  RANGE     1.83720 54.4828       -3.5059      -0.0864   0.00
NEARUSDT  RANGE     1.31360 26.2500       -5.8629      -0.1054  92.58
 DOTUSDT  RANGE     1.50700  0.0000       -4.3222      -0.1718  96.95
 FILUSDT  RANGE     0.90050 22.2222       -3.4605      -0.1557  92.86
 INJUSDT  RANGE     3.07800 20.0000       -1.7975      -0.1196   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.3147 1.395020 1.312164 1079.7905 3239.3715       3.0   1.0 2026-03-21 07:31:03
LINKUSDT LONG VWAP_2.5 9.1020 9.491713 9.092786 1081.2432 3243.7296       3.0   1.0 2026-03-21 12:46:58

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-21 12:46:58  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1292U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-21 12:46:58 NEARUSDT POSITION    HOLD                      结构未失效，继续持有         1.3136  -0.0837  -2.7104  RANGE VWAP_2.5 LONG 1.3147 1.395020 1.312164       NaN       NaN       NaN
2026-03-21 12:46:58 ATOMUSDT POSITION   CLOSE                          保护止盈离场         1.8372   1.6319  50.0162  RANGE VWAP_2.5 LONG 1.8077 1.904617 1.843882       NaN       NaN       NaN
2026-03-21 12:46:58 LINKUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         9.1020   0.0000   0.0000  RANGE VWAP_2.5 LONG 9.1020 9.491713 9.092786 1081.2432 3243.7296       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
LINKUSDT  RANGE VWAP_2.5   LONG  9.102 9.491713 9.092786   97.2 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1081.2432 3243.7296       3.0      45.0518     2.595

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LINKUSDT  RANGE VWAP_2.5   LONG  97.20     9.1020     9.491713     9.092786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  6.2500       -4.1058      -0.2184         0.1012
 DOTUSDT  RANGE VWAP_2.5   LONG  96.95     1.5070     1.575078     1.505429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.3222      -0.1718         0.1043
AVAXUSDT  RANGE VWAP_2.5   LONG  93.02     9.5570     9.938075     9.548000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.9302       -3.8345      -0.1855         0.0942
 FILUSDT  RANGE VWAP_2.5   LONG  92.86     0.9005     0.932778     0.899350 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -3.4605      -0.1557         0.1277
 SUIUSDT  RANGE VWAP_2.5   LONG  92.83     0.9647     1.011179     0.963679 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.4286       -4.5966      -0.1505         0.1059
 ARBUSDT  RANGE VWAP_2.5   LONG  92.64     0.0996     0.104542     0.099529 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -4.7269      -0.1165         0.0717
NEARUSDT  RANGE VWAP_2.5   LONG  92.58     1.3136     1.395412     1.311736 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.2500       -5.8629      -0.1054         0.1419
 BTCUSDT  RANGE VWAP_2.0   LONG  92.30 70609.9000 72194.416279 70556.985714    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 22.6594       -2.1948      -0.0539         0.0749
 ETHUSDT  RANGE VWAP_2.5   LONG  92.21  2151.6500  2233.101363  2149.657857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.0675       -3.6475      -0.0378         0.0926
 XRPUSDT  RANGE VWAP_2.0   LONG  88.31     1.4443     1.491724     1.443143    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.5000       -3.1791      -0.0571         0.0801