Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 09:04:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7689.519521 7703.2733    1847.5204    5855.7529  -1060.660597         13.7538     89.665338 2315.875039 2026-04-03 09:04:33

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66716.7000 36.7339       -0.7807      -0.1372    0.0
 ETHUSDT    RANGE  2051.2900 36.0043       -0.6142      -0.1400    0.0
 SOLUSDT    RANGE    79.2180 59.0909       -3.2407       0.1755    0.0
 XRPUSDT    RANGE     1.3149 27.0833       -1.0716      -0.1450    0.0
DOGEUSDT    RANGE     0.0902 24.0000       -1.2392      -0.1019    0.0
 BNBUSDT    RANGE   583.9800 47.3373       -3.4755       0.0634    0.0
 ADAUSDT    RANGE     0.2392 54.5455       -1.8402      -0.0222    0.0
AVAXUSDT    RANGE     8.7810 83.0189       -1.1367       0.3196    0.0
LINKUSDT    RANGE     8.6140 55.5556       -0.7513      -0.0464    0.0
 LTCUSDT    RANGE    52.4200 75.0000       -1.8687       0.2250    0.0
 APTUSDT    RANGE     0.8581 60.6557       -4.3545       0.0629    0.0
 SUIUSDT    RANGE     0.8590 43.1373       -1.1357      -0.1512    0.0
 ARBUSDT    RANGE     0.0908 50.0000       -1.1447      -0.0127    0.0
  OPUSDT    RANGE     0.1063 50.0000       -0.7969       0.0684    0.0
ATOMUSDT    RANGE     1.6687 63.6364       -0.0839       0.2514    0.0
NEARUSDT    RANGE     1.1616 56.8966       -1.4995       0.0990    0.0
 DOTUSDT TREND_UP     1.2400 75.0000       -1.1380       0.2660    0.0
 FILUSDT    RANGE     0.8185 68.0000       -0.4272       0.1877    0.0
 INJUSDT    RANGE     2.7480 90.0000       -3.2579       0.2406    0.0

=== OPEN POSITIONS ===
 symbol side strategy    entry         tp       sl   margin  notional  leverage  size           opened_at
BNBUSDT LONG VWAP_2.0 582.3100 605.379964 582.3100 924.2341 2772.7023       3.0   0.5 2026-04-03 06:45:27
ADAUSDT LONG VWAP_2.0   0.2387   0.243725   0.2387 923.2863 2769.8588       3.0   0.5 2026-04-03 07:17:38

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side    entry         tp         sl
2026-04-03 09:04:33 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1109U            NaN      NaN      NaN    NaN      NaN  NaN      NaN        NaN        NaN
2026-04-03 09:04:33 BNBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近       583.9800   0.2868   7.9518  RANGE VWAP_2.0 LONG 582.3100 605.379964 581.531429
2026-04-03 09:04:33 ADAUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.2392   0.2095   5.8020  RANGE VWAP_2.0 LONG   0.2387   0.243725   0.238343

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.