Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 04:53:02

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7628.647401 7633.346    2747.7268    4885.6192   -763.873848          4.6986     115.73907 2976.884818 2026-04-12 04:53:02

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73387.40000 45.7352        3.1237      -0.0305   0.00
 ETHUSDT TREND_UP  2299.59000 40.2170        4.9047      -0.0468   0.00
 SOLUSDT    RANGE    85.47000 44.5170        3.0542      -0.0146   0.00
 XRPUSDT    RANGE     1.36180 26.1438        1.3295      -0.1666   0.00
DOGEUSDT    RANGE     0.09386 21.8487        1.1909      -0.2403   0.00
 BNBUSDT    RANGE   610.07000 31.3830        0.7950      -0.1032   0.00
 ADAUSDT TREND_UP     0.25210 25.0000       -0.1297      -0.2359  63.24
AVAXUSDT TREND_UP     9.47600 24.8120        3.7981      -0.3000  89.65
LINKUSDT TREND_UP     9.19900 34.8624        2.8326      -0.0440  84.24
 LTCUSDT    RANGE    55.29000 16.2162        1.4945      -0.2059   0.00
 APTUSDT TREND_UP     0.87260 39.6947        3.3372      -0.1097   0.00
 SUIUSDT TREND_UP     0.95350 26.5432        3.6113      -0.2389  89.31
 ARBUSDT    RANGE     0.11700 52.6316        9.6757       0.0690   0.00
  OPUSDT TREND_UP     0.11600 50.0000        1.6826       0.4053   0.00
ATOMUSDT    RANGE     1.77960 48.1928       -0.1807       0.0488   0.00
NEARUSDT    RANGE     1.40370 68.5714        5.4901       0.1647  88.91
 DOTUSDT    RANGE     1.29600 35.2941        1.1138      -0.1674   0.00
 FILUSDT TREND_UP     0.91620 42.8571        3.2392      -0.0373   0.00
 INJUSDT    RANGE     3.04900 30.3030        3.8990      -0.1473   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT  LONG TrendPullback_Long 9.4760 9.519657 9.448714 916.5294 2749.5883       3.0   1.0 2026-04-12 04:53:02
NEARUSDT SHORT           VWAP_2.5 1.4037 1.330647 1.408279 916.5294 2749.5883       3.0   1.0 2026-04-12 04:53:02
 ARBUSDT  LONG TrendPullback_Long 0.1168 0.117371 0.116443 914.6680 2744.0039       3.0   1.0 2026-04-12 04:16:59

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-12 04:53:02  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1098U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-12 04:53:02 NEARUSDT POSITION   CLOSE                            触发止盈         1.4037   0.6381  15.3139    RANGE TrendPullback_Long  LONG 1.3948 1.401897 1.390364      NaN       NaN       NaN
2026-04-12 04:53:02  ARBUSDT POSITION    HOLD                      结构未失效，继续持有         0.1170   0.1712   4.6986    RANGE TrendPullback_Long  LONG 0.1168 0.117371 0.116443      NaN       NaN       NaN
2026-04-12 04:53:02 AVAXUSDT    ENTRY    OPEN       上升趋势中回踩 EMA20，RSI 偏低，顺势做多         9.4760   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 9.4760 9.519657 9.448714 916.5294 2749.5883       3.0
2026-04-12 04:53:02 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.4037   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 1.4037 1.330647 1.408279 916.5294 2749.5883       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
AVAXUSDT TREND_UP TrendPullback_Long   LONG 9.4760 9.519657 9.448714  89.65       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 916.5294 2749.5883       3.0      38.1887    2.1997
NEARUSDT    RANGE           VWAP_2.5  SHORT 1.4037 1.330647 1.408279  88.91 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 916.5294 2749.5883       3.0      38.1887    2.1997

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT TREND_UP TrendPullback_Long   LONG  89.65 9.4760 9.519657 9.448714       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 24.8120        3.7981      -0.3000         0.2879
 SUIUSDT TREND_UP TrendPullback_Long   LONG  89.31 0.9535 0.957911 0.950743       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 26.5432        3.6113      -0.2389         0.2892
NEARUSDT    RANGE           VWAP_2.5  SHORT  88.91 1.4037 1.330647 1.408279 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.5714        5.4901       0.1647         0.3262
LINKUSDT TREND_UP TrendPullback_Long   LONG  84.24 9.1990 9.235800 9.176000       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 34.8624        2.8326      -0.0440         0.2500
 ADAUSDT TREND_UP TrendPullback_Long   LONG  63.24 0.2521 0.253460 0.251250       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 25.0000       -0.1297      -0.2359         0.3372