Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 17:48:49

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8964.951231 8962.704     2153.897     6808.807   -440.723859         -2.2472     43.226489  1097.02749 2026-03-21 17:48:49

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70631.00000 39.9737       -2.0625       0.0103   0.00
 ETHUSDT    RANGE  2157.19000 55.1170       -3.4286       0.1020   0.00
 SOLUSDT    RANGE    90.25700 67.1733       -1.7898       0.1834   0.00
 XRPUSDT    RANGE     1.43820 25.0000       -3.6296      -0.1391  92.76
DOGEUSDT    RANGE     0.09428 21.7391       -3.5431      -0.0609  92.33
 BNBUSDT    RANGE   643.08000 35.4839       -1.0243       0.0206   0.00
 ADAUSDT    RANGE     0.26410 11.7647       -5.3611      -0.2462  97.35
AVAXUSDT    RANGE     9.54200  2.4390       -3.7506      -0.1954  97.07
LINKUSDT    RANGE     9.13100  9.0909       -3.6155       0.0205  96.11
 LTCUSDT    RANGE    56.29000 22.5000       -1.0598      -0.0640   0.00
 APTUSDT TREND_UP     1.01990 36.4964        3.8796       0.3255   0.00
 SUIUSDT    RANGE     0.96330 12.5000       -4.5566      -0.1018  96.56
 ARBUSDT    RANGE     0.09960 14.2857       -4.6142      -0.2071  97.14
  OPUSDT    RANGE     0.12240 11.1111       -4.8321      -0.1987  97.09
ATOMUSDT    RANGE     1.84340 29.2793       -3.1563      -0.3450  93.90
NEARUSDT    RANGE     1.31280  8.8889       -5.9244      -0.2470  97.36
 DOTUSDT    RANGE     1.49500 10.0000       -5.3793      -0.2788  97.53
 FILUSDT    RANGE     0.90220  3.0769       -3.3838      -0.3401  97.87
 INJUSDT    RANGE     3.09500 18.7500       -1.2431      -0.0097   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.9022 0.933797 0.900943 1075.8343 3227.5030       3.0   1.0 2026-03-21 17:48:49
XRPUSDT LONG VWAP_2.5 1.4392 1.492311 1.437750 1078.0627 3234.1882       3.0   1.0 2026-03-21 17:18:47

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-21 17:48:49 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1295U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-21 17:48:49 ADAUSDT POSITION   CLOSE                            触发止损         0.2641  -0.2644 -11.1585  RANGE VWAP_2.5 LONG 0.2648 0.279270 0.264421       NaN       NaN       NaN
2026-03-21 17:48:49 XRPUSDT POSITION    HOLD                      结构未失效，继续持有         1.4382  -0.0695  -2.2472  RANGE VWAP_2.5 LONG 1.4392 1.492311 1.437750       NaN       NaN       NaN
2026-03-21 17:48:49 FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9022   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.9022 0.933797 0.900943 1075.8343  3227.503       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG 0.9022 0.933797 0.900943  97.87 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1075.8343  3227.503       3.0      44.8264     2.582

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT  RANGE VWAP_2.5   LONG  97.87 0.90220 0.933797 0.900943 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  3.0769       -3.3838      -0.3401         0.1393
 DOTUSDT  RANGE VWAP_2.5   LONG  97.53 1.49500 1.579992 1.492643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.0000       -5.3793      -0.2788         0.1577
NEARUSDT  RANGE VWAP_2.5   LONG  97.36 1.31280 1.395473 1.310993 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  8.8889       -5.9244      -0.2470         0.1377
 ADAUSDT  RANGE VWAP_2.5   LONG  97.35 0.26410 0.279061 0.263750 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.7647       -5.3611      -0.2462         0.1325
 ARBUSDT  RANGE VWAP_2.5   LONG  97.14 0.09960 0.104418 0.099471 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -4.6142      -0.2071         0.1291
  OPUSDT  RANGE VWAP_2.5   LONG  97.09 0.12240 0.128615 0.122250 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.1111       -4.8321      -0.1987         0.1225
AVAXUSDT  RANGE VWAP_2.5   LONG  97.07 9.54200 9.913831 9.532214 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  2.4390       -3.7506      -0.1954         0.1026
 SUIUSDT  RANGE VWAP_2.5   LONG  96.56 0.96330 1.009289 0.962300 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.5000       -4.5566      -0.1018         0.1038
LINKUSDT  RANGE VWAP_2.5   LONG  96.11 9.13100 9.473515 9.121714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  9.0909       -3.6155       0.0205         0.1017
ATOMUSDT  RANGE VWAP_2.5   LONG  93.90 1.84340 1.903480 1.840079 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.2793       -3.1563      -0.3450         0.1802
 XRPUSDT  RANGE VWAP_2.5   LONG  92.76 1.43820 1.492367 1.436771 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -3.6296      -0.1391         0.0993
DOGEUSDT  RANGE VWAP_2.5   LONG  92.33 0.09428 0.097743 0.094210 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.7391       -3.5431      -0.0609         0.0742