Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 04:59:39

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7819.412105 7886.2928    1890.9032    5995.3896   -741.791589         66.8807    105.340454 2662.373535 2026-04-08 04:59:39

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 69284.10000 48.9700        1.7097       0.3022   0.00
 ETHUSDT TREND_UP  2114.15000 50.6646        1.2038       0.2332   0.00
 SOLUSDT TREND_UP    81.91100 50.2825        1.9087       0.4347   0.00
 XRPUSDT TREND_UP     1.31680 55.4545       -0.0286       0.2078   0.00
DOGEUSDT TREND_UP     0.09206 34.1463        0.8283       0.0537   0.00
 BNBUSDT TREND_UP   607.56000 51.2397        2.1755       0.1087   0.00
 ADAUSDT TREND_UP     0.24590 45.0000       -0.2975       0.0637   0.00
AVAXUSDT TREND_UP     8.75800 45.1128       -2.3755       0.0874   0.00
LINKUSDT TREND_UP     8.72300 56.5789       -0.2873       0.1590   0.00
 LTCUSDT    RANGE    53.74000 34.6154        0.6327       0.0640   0.00
 APTUSDT TREND_UP     0.83280 21.1268       -1.0210      -0.0916  75.82
 SUIUSDT TREND_UP     0.89230 54.2056        1.9283       0.4409   0.00
 ARBUSDT TREND_UP     0.09690 40.0000        3.4787       0.3597   0.00
  OPUSDT TREND_UP     0.11140 57.1429        1.4464       0.3681   0.00
ATOMUSDT    RANGE     1.71830 52.4272        1.0334       0.0624   0.00
NEARUSDT TREND_UP     1.26720 67.6768        2.3890       0.3983   0.00
 DOTUSDT    RANGE     1.23100 62.5000       -1.2350       0.1110   0.00
 FILUSDT TREND_UP     0.87230 62.5000        2.4164       0.3923   0.00
 INJUSDT TREND_UP     2.86000 50.0000        0.9444       0.1189   0.00

=== OPEN POSITIONS ===
  symbol side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG           VWAP_2.5 8.5560 8.982643 8.750354 944.2754 2832.8261       3.0   0.5 2026-04-07 23:00:27
 APTUSDT LONG TrendPullback_Long 0.8328 0.836240 0.830650 946.6278 2839.8833       3.0   1.0 2026-04-08 04:59:39

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy side  entry       tp       sl   margin  notional  leverage
2026-04-08 04:59:39  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.0567U            NaN      NaN      NaN      NaN                NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-08 04:59:39 AVAXUSDT POSITION MOVE_SL                 盈利扩大，上移止损         8.7580   2.3609  66.8807 TREND_UP           VWAP_2.5 LONG 8.5560 8.982643 8.700984      NaN       NaN       NaN
2026-04-08 04:59:39  APTUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.8328   0.0000   0.0000 TREND_UP TrendPullback_Long LONG 0.8328 0.836240 0.830650 946.6278 2839.8833       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry      tp      sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT TREND_UP TrendPullback_Long   LONG 0.8328 0.83624 0.83065  75.82 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 946.6278 2839.8833       3.0      39.4428    2.2719

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry      tp      sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT TREND_UP TrendPullback_Long   LONG  75.82 0.8328 0.83624 0.83065 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 21.1268        -1.021      -0.0916         0.2582