Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 06:18:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7754.702597 7803.2803    2806.3108    4996.9695   -960.780232         48.5777     92.968033 2376.363132 2026-04-04 06:18:46

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66845.20000 33.7449       -0.6003      -0.0150   0.00
 ETHUSDT  RANGE  2054.46000 29.5389       -0.6748      -0.0247   0.00
 SOLUSDT  RANGE    80.23000 25.3796       -1.7182      -0.0632   0.00
 XRPUSDT  RANGE     1.31660 68.4932       -0.7940       0.0323   0.00
DOGEUSDT  RANGE     0.09183  9.0909        0.5006      -0.1591   0.00
 BNBUSDT  RANGE   587.56000  9.3750       -2.5294      -0.0841  96.46
 ADAUSDT  RANGE     0.24730 22.2222        1.3788      -0.1736   0.00
AVAXUSDT  RANGE     8.91800 27.4510        0.1285      -0.2207   0.00
LINKUSDT  RANGE     8.66800 27.0833       -0.4228      -0.1487   0.00
 LTCUSDT  RANGE    53.31000 23.8095       -0.0212       0.0047   0.00
 APTUSDT  RANGE     0.84610 20.8333       -4.8319      -0.2253  93.24
 SUIUSDT  RANGE     0.87390 27.0270        0.3197      -0.0915   0.00
 ARBUSDT  RANGE     0.09240  0.0000        0.2595      -0.1546   0.00
  OPUSDT  RANGE     0.11070 42.8571        2.3488       0.0914   0.00
ATOMUSDT  RANGE     1.69540 39.6552        1.1073      -0.1297   0.00
NEARUSDT  RANGE     1.20630 25.0000        1.7968      -0.2338   0.00
 DOTUSDT  RANGE     1.23900 33.3333       -1.0811      -0.2087   0.00
 FILUSDT  RANGE     0.83750 17.5000        1.2301      -0.1597   0.00
 INJUSDT  RANGE     2.80500 38.4615       -1.2189       0.0441   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT  LONG VWAP_2.0 2.7800 2.838982 2.803763 937.2282 2811.6847       3.0   0.5 2026-04-04 03:01:47
NEARUSDT SHORT VWAP_2.5 1.2153 1.184748 1.209127 934.5413 2803.6239       3.0   0.5 2026-04-04 05:19:29
  OPUSDT SHORT VWAP_2.0 0.1108 0.108133 0.110800 934.5413 2803.6239       3.0   0.5 2026-04-04 05:19:29

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp      sl
2026-04-04 06:18:46  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1684U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN     NaN
2026-04-04 06:18:46  INJUSDT POSITION MOVE_SL       盈利扩大，上移止损         2.8050   0.8993  25.2849  RANGE VWAP_2.0  LONG 2.7800 2.838982 2.80212
2026-04-04 06:18:46 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.2063   0.7461  20.7625  RANGE VWAP_2.5 SHORT 1.2153 1.184748 1.21530
2026-04-04 06:18:46   OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1107   0.0903   2.5303  RANGE VWAP_2.0 SHORT 0.1108 0.108133 0.11080

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BNBUSDT  RANGE VWAP_2.5   LONG  96.46 587.5600 602.807421 587.095714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  9.3750       -2.5294      -0.0841         0.0790
APTUSDT  RANGE VWAP_2.5   LONG  93.24   0.8461   0.889059   0.844757 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.8333       -4.8319      -0.2253         0.1587