Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 19:11:26

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7673.103787 7713.3846    2767.3977    4945.9869   -607.567526         40.2808    125.313215 3181.389191 2026-04-15 19:11:26

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73981.20000 63.7547        1.4097       0.0530   0.00
 ETHUSDT    RANGE  2322.49000 67.5494        2.0782       0.1325  88.73
 SOLUSDT    RANGE    83.24400 67.3602       -0.8906       0.1309   0.00
 XRPUSDT    RANGE     1.35720 78.5714        0.5155       0.1840   0.00
DOGEUSDT    RANGE     0.09308 71.6049       -0.0614       0.1512   0.00
 BNBUSDT    RANGE   617.70000 71.9888        1.6849       0.2159   0.00
 ADAUSDT    RANGE     0.24040 72.4138       -1.6809       0.2379   0.00
AVAXUSDT    RANGE     9.35700 69.5312        0.6000       0.2384   0.00
LINKUSDT    RANGE     9.06600 57.4257        0.5511       0.0457   0.00
 LTCUSDT    RANGE    54.39000 65.9091        0.3012       0.1624   0.00
 APTUSDT    RANGE     0.86960 71.8519        2.7624       0.5118  94.81
 SUIUSDT    RANGE     0.93970 77.3196        0.6358       0.3056   0.00
 ARBUSDT    RANGE     0.11270 68.7500       -0.3047       0.2463   0.00
  OPUSDT TREND_UP     0.11440 69.5652        2.5244       0.6795   0.00
ATOMUSDT    RANGE     1.74050 41.6667       -1.3949      -0.0723   0.00
NEARUSDT    RANGE     1.36760 88.7006       -0.4848       0.6628   0.00
 DOTUSDT    RANGE     1.16200 66.6667       -3.4873       0.2003   0.00
 FILUSDT    RANGE     0.90050 64.5390        1.1941       0.3623   0.00
 INJUSDT    RANGE     3.02900 72.9167        1.6586       0.3409   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0    0.2387    0.244815    0.239829 922.9605 2768.8816       3.0   0.5 2026-04-15 15:09:54
ETHUSDT SHORT VWAP_2.0 2325.6700 2273.889328 2325.670000 921.4767 2764.4302       3.0   0.5 2026-04-15 16:52:41
DOTUSDT  LONG VWAP_2.5    1.1550    1.205752    1.155000 922.9605 2768.8816       3.0   0.5 2026-04-15 15:09:54

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-04-15 19:11:26 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1660U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-04-15 19:11:26 ADAUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.2404   0.7122  19.7197  RANGE VWAP_2.0  LONG    0.2387    0.244815    0.239639
2026-04-15 19:11:26 ETHUSDT POSITION       HOLD            结构未失效，继续持有      2322.4900   0.1369   3.7799  RANGE VWAP_2.0 SHORT 2325.6700 2273.889328 2325.670000
2026-04-15 19:11:26 DOTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.1620   0.6061  16.7811  RANGE VWAP_2.5  LONG    1.1550    1.205752    1.155000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5  SHORT  94.81    0.8696    0.846224    0.871929 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.8519        2.7624       0.5118         0.2678
ETHUSDT  RANGE VWAP_2.0  SHORT  88.73 2322.4900 2275.205702 2327.145714    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.5494        2.0782       0.1325         0.2005