Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 17:42:34

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9034.950371 9070.9302    3264.7302       5806.2   -473.489829         35.9798     34.248357  906.787533 2026-03-19 17:42:34

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70344.7000 73.8502       -3.3287       0.2743   0.00
 ETHUSDT      RANGE  2182.7100 81.8807       -2.5479       0.5722   0.00
 SOLUSDT      RANGE    89.7940 71.1085       -2.4273       0.3313   0.00
 XRPUSDT      RANGE     1.4641 64.4970       -1.5789       0.2595   0.00
DOGEUSDT      RANGE     0.0949 75.9615       -3.4151       0.3608   0.00
 BNBUSDT      RANGE   646.2800 71.5663       -1.5123       0.1967   0.00
 ADAUSDT      RANGE     0.2706 79.4118       -3.1672       0.4240   0.00
AVAXUSDT      RANGE     9.5580 74.6479       -4.4560       0.2804   0.00
LINKUSDT      RANGE     9.1330 69.1358       -4.0493       0.2825   0.00
 LTCUSDT      RANGE    55.5000 85.0000       -2.5622       0.3929   0.00
 APTUSDT      RANGE     0.9674 67.6471        0.3335       0.0372   0.00
 SUIUSDT TREND_DOWN     0.9641 78.8889       -5.6898       0.2868  89.58
 ARBUSDT      RANGE     0.1011 80.0000       -3.7854       0.3446   0.00
  OPUSDT TREND_DOWN     0.1232 80.0000       -4.8950       0.5362  94.95
ATOMUSDT TREND_DOWN     1.8671 61.9632       -2.6740       0.0083   0.00
NEARUSDT      RANGE     1.3575 91.4894       -2.8224       0.2984   0.00
 DOTUSDT      RANGE     1.5400 78.5714       -0.8202       0.3192   0.00
 FILUSDT      RANGE     0.9137 81.0811       -1.7403       0.2308   0.00
 INJUSDT      RANGE     3.0310 78.7879       -3.4805       0.4984   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy    entry         tp         sl    margin  notional  leverage  size           opened_at
BNBUSDT  LONG            VWAP_2.0 643.7900 658.679487 643.790000 1087.9525 3263.8576       3.0   0.5 2026-03-19 15:34:48
SOLUSDT  LONG            VWAP_2.5  89.1560  92.057221  89.156000 1087.9525 3263.8576       3.0   0.5 2026-03-19 15:34:48
 OPUSDT SHORT TrendPullback_Short   0.1232   0.122549   0.123607 1088.8252 3266.4756       3.0   1.0 2026-03-19 17:42:34

=== POSITION DECISIONS ===
               time  symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side    entry         tp         sl    margin  notional  leverage
2026-03-19 17:42:34 ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.1959U            NaN      NaN      NaN        NaN                 NaN   NaN      NaN        NaN        NaN       NaN       NaN       NaN
2026-03-19 17:42:34 INJUSDT POSITION      CLOSE                          触发止损         3.0310  -0.7918 -28.6765      RANGE TrendPullback_Short SHORT   3.0070   2.997286   3.013071       NaN       NaN       NaN
2026-03-19 17:42:34 BNBUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近       646.2800   0.3868  12.6237      RANGE            VWAP_2.0  LONG 643.7900 658.679487 642.221429       NaN       NaN       NaN
2026-03-19 17:42:34 SOLUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近        89.7940   0.7156  23.3562      RANGE            VWAP_2.5  LONG  89.1560  92.057221  88.855786       NaN       NaN       NaN
2026-03-19 17:42:34  OPUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.1232   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT   0.1232   0.122549   0.123607 1088.8252 3266.4756       3.0

=== NEW ENTRY SIGNALS ===
symbol     market            strategy action  entry       tp       sl  score                        reason    margin  notional  leverage  risk_amount  open_fee
OPUSDT TREND_DOWN TrendPullback_Short  SHORT 0.1232 0.122549 0.123607  94.95 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1088.8252 3266.4756       3.0      45.3677    2.6132

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 OPUSDT TREND_DOWN TrendPullback_Short  SHORT  94.95 0.1232 0.122549 0.123607 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 80.0000       -4.8950       0.5362         0.3305
SUIUSDT TREND_DOWN TrendPullback_Short  SHORT  89.58 0.9641 0.959369 0.967057 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 78.8889       -5.6898       0.2868         0.3067