Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 17:44:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7668.557174 7689.4357    1837.3074    5852.1283    -576.22509         20.8785    127.813235 3250.399462 2026-04-16 17:44:07

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74682.90000 49.5383        1.8887      -0.0458    0.0
 ETHUSDT    RANGE  2339.26000 45.6040        1.9810      -0.1517    0.0
 SOLUSDT    RANGE    85.28400 73.3615        1.4686       0.0749    0.0
 XRPUSDT    RANGE     1.41170 62.2222        3.7133       0.1015    0.0
DOGEUSDT    RANGE     0.09608 53.7736        2.6471      -0.1278    0.0
 BNBUSDT    RANGE   622.19000 52.9915        1.9022      -0.0542    0.0
 ADAUSDT    RANGE     0.24940 61.7647        2.3182      -0.0126    0.0
AVAXUSDT    RANGE     9.44400 50.8772        1.4267      -0.3286    0.0
LINKUSDT    RANGE     9.28300 53.4091        2.4357      -0.1423    0.0
 LTCUSDT    RANGE    55.37000 44.1860        2.0346      -0.2100    0.0
 APTUSDT TREND_UP     0.92500 57.4468        7.0962      -0.2682    0.0
 SUIUSDT    RANGE     0.97710 63.5802        3.8944       0.0976    0.0
 ARBUSDT    RANGE     0.11780 46.1538        4.1639      -0.5257    0.0
  OPUSDT    RANGE     0.12130 44.8276        6.8609      -0.6625    0.0
ATOMUSDT    RANGE     1.79150 36.1345        2.2683      -0.2193    0.0
NEARUSDT    RANGE     1.40600 25.9016        1.8262      -1.0263    0.0
 DOTUSDT TREND_UP     1.27000 91.6667        6.2119       0.6313    0.0
 FILUSDT    RANGE     0.96630 49.7175        7.1638      -0.5290    0.0
 INJUSDT    RANGE     3.32700 40.3509        7.1637      -0.4250    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry        tp     sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.0  9.504  9.303161  9.504 918.6537 2755.9612       3.0   0.5 2026-04-16 12:24:08
 LTCUSDT SHORT VWAP_2.0 55.440 54.225080 55.440 918.6537 2755.9612       3.0   1.0 2026-04-16 12:24:08

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market           strategy  side   entry        tp        sl
2026-04-16 17:44:07  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1657U            NaN      NaN      NaN    NaN                NaN   NaN     NaN       NaN       NaN
2026-04-16 17:44:07 AVAXUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         9.4440   0.6353  17.3987  RANGE           VWAP_2.0 SHORT  9.5040  9.303161  9.532786
2026-04-16 17:44:07  LTCUSDT POSITION    MOVE_SL             盈利扩大，下移止损        55.3700   0.1264   3.4797  RANGE           VWAP_2.0 SHORT 55.4400 54.225080 55.520714
2026-04-16 17:44:07   OPUSDT POSITION      CLOSE                  触发止损         0.1213  -0.9796 -29.3724  RANGE TrendPullback_Long  LONG  0.1225  0.123414  0.121929

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.