Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 19:01:53

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7764.30295 7794.7905    1867.1467    5927.6438   -978.211825         30.4876     90.612541 2329.264216 2026-04-03 19:01:53

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66826.70000 74.7358       -0.6127       0.0301    0.0
 ETHUSDT    RANGE  2057.86000 78.7313       -0.3882      -0.0051    0.0
 SOLUSDT    RANGE    80.23500 80.9249       -1.8277       0.4013    0.0
 XRPUSDT    RANGE     1.31600 75.3425       -0.8927       0.1639    0.0
DOGEUSDT    RANGE     0.09137 73.6842        0.0604       0.0447    0.0
 BNBUSDT    RANGE   585.49000 79.3249       -3.0060       0.1088    0.0
 ADAUSDT    RANGE     0.24510 75.0000        0.6411       0.1574    0.0
AVAXUSDT    RANGE     8.93700 68.0000        0.5869       0.1209    0.0
LINKUSDT    RANGE     8.69000 82.8571       -0.0082       0.0431    0.0
 LTCUSDT    RANGE    52.94000 80.7692       -0.7724       0.1052    0.0
 APTUSDT    RANGE     0.86590 87.8788       -3.1574      -0.0413    0.0
 SUIUSDT    RANGE     0.87600 71.4286        0.7051       0.0937    0.0
 ARBUSDT    RANGE     0.09350 37.5000        1.6710      -0.3183    0.0
  OPUSDT    RANGE     0.11010 54.5455        2.4109       0.0075    0.0
ATOMUSDT    RANGE     1.70280 26.2136        1.7978      -0.2789    0.0
NEARUSDT TREND_UP     1.22270 79.6610        3.5262       0.3081    0.0
 DOTUSDT    RANGE     1.25000 66.6667       -0.2550       0.1454    0.0
 FILUSDT    RANGE     0.84250 63.7363        2.1633       0.0766    0.0
 INJUSDT    RANGE     2.82200 53.8462       -0.5982       0.0465    0.0

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
 BNBUSDT  LONG VWAP_2.5 583.0200 603.733339 584.853555 934.0652 2802.1956       3.0   0.5 2026-04-03 17:32:28
ATOMUSDT SHORT VWAP_2.0   1.7142   1.672404   1.714200 933.0815 2799.2445       3.0   0.5 2026-04-03 16:34:57

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl
2026-04-03 19:01:53  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1680U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN
2026-04-03 19:01:53  BNBUSDT POSITION    MOVE_SL             盈利扩大，上移止损       585.4900   0.4237  11.8717  RANGE VWAP_2.5  LONG 583.0200 603.733339 583.020000
2026-04-03 19:01:53  APTUSDT POSITION      CLOSE                保护止盈离场         0.8659   0.2896   5.8596  RANGE VWAP_2.5  LONG   0.8634   0.894844   0.868507
2026-04-03 19:01:53 ATOMUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.7028   0.6695  18.6159  RANGE VWAP_2.0 SHORT   1.7142   1.672404   1.717764

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.