Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 05:19:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7755.039354 7783.3585    2806.3108    4977.0477   -960.780232         28.3191     92.631275 2376.363132 2026-04-04 05:19:29

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66871.80000 59.0786       -0.5586       0.0601   0.00
 ETHUSDT  RANGE  2056.54000 69.1992       -0.5596       0.1891   0.00
 SOLUSDT  RANGE    80.31600 63.2099       -1.6165       0.1497   0.00
 XRPUSDT  RANGE     1.31710 51.8519       -0.7617       0.0412   0.00
DOGEUSDT  RANGE     0.09221 78.1818        0.9217       0.3101   0.00
 BNBUSDT  RANGE   588.36000 41.0959       -2.4003       0.0084   0.00
 ADAUSDT  RANGE     0.24820 84.6154        1.7553       0.2780   0.00
AVAXUSDT  RANGE     8.95300 54.9296        0.5379      -0.0007   0.00
LINKUSDT  RANGE     8.69400 68.7500       -0.1049       0.1776   0.00
 LTCUSDT  RANGE    53.38000 85.7143        0.1113       0.3514   0.00
 APTUSDT  RANGE     0.85160 67.3469       -4.2341       0.2246   0.00
 SUIUSDT  RANGE     0.87650 88.5714        0.6257       0.2498   0.00
 ARBUSDT  RANGE     0.09280 80.0000        0.7038       0.2645   0.00
  OPUSDT  RANGE     0.11080 87.5000        2.4662       0.3472  97.91
ATOMUSDT  RANGE     1.70200 79.3651        1.5089       0.1710   0.00
NEARUSDT  RANGE     1.21530 82.7869        2.5788       0.4760  98.62
 DOTUSDT  RANGE     1.24400 60.0000       -0.6835       0.0912   0.00
 FILUSDT  RANGE     0.84060 76.1194        1.6213       0.2638   0.00
 INJUSDT  RANGE     2.80800 88.2353       -1.1102       0.3698   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT  LONG VWAP_2.0 2.7800 2.838982 2.797653 937.2282 2811.6847       3.0   0.5 2026-04-04 03:01:47
NEARUSDT SHORT VWAP_2.5 1.2153 1.184748 1.217986 934.5413 2803.6239       3.0   1.0 2026-04-04 05:19:29
  OPUSDT SHORT VWAP_2.0 0.1108 0.108133 0.110943 934.5413 2803.6239       3.0   1.0 2026-04-04 05:19:29

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-04 05:19:29  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1686U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-04 05:19:29  INJUSDT POSITION MOVE_SL                       盈利扩大，上移止损         2.8080   1.0072  28.3191  RANGE VWAP_2.0  LONG 2.7800 2.838982 2.792406      NaN       NaN       NaN
2026-04-04 05:19:29 NEARUSDT POSITION   CLOSE                            触发止损         1.2153  -0.3456 -12.0053  RANGE VWAP_2.0 SHORT 1.2111 1.184595 1.213364      NaN       NaN       NaN
2026-04-04 05:19:29   OPUSDT POSITION   CLOSE                            触发止损         0.1108  -0.0903  -4.7826  RANGE VWAP_2.0 SHORT 0.1107 0.108088 0.110700      NaN       NaN       NaN
2026-04-04 05:19:29 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.2153   0.0000   0.0000  RANGE VWAP_2.5 SHORT 1.2153 1.184748 1.217986 934.5413 2803.6239       3.0
2026-04-04 05:19:29   OPUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.1108   0.0000   0.0000  RANGE VWAP_2.0 SHORT 0.1108 0.108133 0.110943 934.5413 2803.6239       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.2153 1.184748 1.217986  98.62 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 934.5413 2803.6239       3.0      38.9392    2.2429
  OPUSDT  RANGE VWAP_2.0  SHORT 0.1108 0.108133 0.110943  97.91    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 934.5413 2803.6239       3.0      38.9392    2.2429

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  98.62 1.2153 1.184748 1.217986 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.7869        2.5788       0.4760         0.2210
  OPUSDT  RANGE VWAP_2.0  SHORT  97.91 0.1108 0.108133 0.110943    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 87.5000        2.4662       0.3472         0.1289