Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 22:59:18

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9351.065223 9373.4131    3377.9215    5995.4916   -430.951483         22.3479     13.979715  399.900146 2026-03-14 22:59:18

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70553.30000 25.5089        0.0752      -0.2134   0.00
 ETHUSDT  RANGE  2070.30000 34.3876        0.0922      -0.1739   0.00
 SOLUSDT  RANGE    86.65900 34.2520       -0.6727      -0.2651   0.00
 XRPUSDT  RANGE     1.38780 29.8851       -0.5051      -0.1635   0.00
DOGEUSDT  RANGE     0.09451  9.4828       -0.4245      -0.5285   0.00
 BNBUSDT  RANGE   651.83000 41.2121        0.2801      -0.1221   0.00
 ADAUSDT  RANGE     0.26000 37.0370       -1.6795      -0.2293   0.00
AVAXUSDT  RANGE     9.54300 37.5000       -1.4109      -0.1377   0.00
LINKUSDT  RANGE     8.96800 32.8947       -1.1607      -0.2051   0.00
 LTCUSDT  RANGE    54.40000 28.5714       -0.4050      -0.2546   0.00
 APTUSDT  RANGE     0.90970 31.1111       -3.2771      -0.3301  89.82
 SUIUSDT  RANGE     0.98360 22.3214        0.4994      -0.4188   0.00
 ARBUSDT  RANGE     0.10020 33.3333       -0.7602      -0.1822   0.00
  OPUSDT  RANGE     0.12320 35.7143        1.7096      -0.0651   0.00
ATOMUSDT  RANGE     1.86360  4.8951        2.4693      -0.3461   0.00
NEARUSDT  RANGE     1.30640 32.0313       -0.1306      -0.1042   0.00
 DOTUSDT  RANGE     1.42700 30.0000       -4.9979      -0.1434  92.79
 FILUSDT  RANGE     0.86580 47.8261       -2.7776      -0.0012   0.00
 INJUSDT  RANGE     3.02600 43.4783        1.0201      -0.0712   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.5 0.9097 0.940522 0.907386 1125.4578 3376.3735       3.0   1.0 2026-03-14 22:59:18
ATOMUSDT SHORT VWAP_2.5 1.8760 1.817286 1.870073 1127.0059 3381.0178       3.0   0.5 2026-03-14 22:02:37
 DOTUSDT  LONG VWAP_2.5 1.4270 1.502072 1.425071 1125.4578 3376.3735       3.0   1.0 2026-03-14 22:59:18

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-14 22:59:18  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2029U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 22:59:18  FILUSDT POSITION   CLOSE                          保护止盈离场         0.8658   0.3477   9.0598  RANGE VWAP_2.5  LONG 0.8628 0.891520 0.866160       NaN       NaN       NaN
2026-03-14 22:59:18  APTUSDT POSITION   CLOSE                            触发止损         0.9097  -0.3614 -14.9152  RANGE VWAP_2.0  LONG 0.9130 0.940780 0.910936       NaN       NaN       NaN
2026-03-14 22:59:18 ATOMUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.8636   0.6654  22.3479  RANGE VWAP_2.5 SHORT 1.8760 1.817286 1.876000       NaN       NaN       NaN
2026-03-14 22:59:18  DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4270   0.0000   0.0000  RANGE VWAP_2.5  LONG 1.4270 1.502072 1.425071 1125.4578 3376.3735       3.0
2026-03-14 22:59:18  APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9097   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.9097 0.940522 0.907386 1125.4578 3376.3735       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG 1.4270 1.502072 1.425071  92.79 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1125.4578 3376.3735       3.0      46.8941    2.7011
APTUSDT  RANGE VWAP_2.5   LONG 0.9097 0.940522 0.907386  89.82 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1125.4578 3376.3735       3.0      46.8941    2.7011

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  92.79 1.4270 1.502072 1.425071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -4.9979      -0.1434         0.1351
APTUSDT  RANGE VWAP_2.5   LONG  89.82 0.9097 0.940522 0.907386 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.1111       -3.2771      -0.3301         0.2544