Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 00:25:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8131.095443 8175.3394    1959.9065    6215.4329   -855.124466         44.2439     73.751964 1875.352479 2026-03-29 00:25:09

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67049.00000 69.6823       -3.2692       0.1517   0.00
 ETHUSDT TREND_UP  2026.84000 59.3220       -3.5404       0.0862   0.00
 SOLUSDT    RANGE    83.78500 65.6780       -5.0159       0.1616   0.00
 XRPUSDT    RANGE     1.35100 31.4286       -2.3343      -0.0217  88.12
DOGEUSDT TREND_UP     0.09362 11.1111        0.5895      -0.1558  73.70
 BNBUSDT    RANGE   616.68000 50.0000       -1.9703       0.0443   0.00
 ADAUSDT TREND_UP     0.25100 42.8571       -3.3223       0.0515   0.00
AVAXUSDT TREND_UP     8.93100 50.0000       -3.6392       0.1570   0.00
LINKUSDT    RANGE     8.63300 61.9048       -4.1182       0.0602   0.00
 LTCUSDT    RANGE    54.54000 58.3333       -0.7744       0.0525   0.00
 APTUSDT    RANGE     0.95080 50.0000       -7.9023      -0.0938   0.00
 SUIUSDT    RANGE     0.88670 81.4815       -4.6520       0.0659   0.00
 ARBUSDT TREND_UP     0.09190 87.5000       -3.4748       0.3564   0.00
  OPUSDT    RANGE     0.10500 50.0000       -5.2525       0.2372   0.00
ATOMUSDT    RANGE     1.68980 59.1667       -3.0169       0.1916   0.00
NEARUSDT TREND_UP     1.18470 58.2090       -5.6549       0.2547   0.00
 DOTUSDT    RANGE     1.28500 53.8462       -5.4183      -0.1104   0.00
 FILUSDT    RANGE     0.82360 87.6923       -7.0002       0.0993   0.00
 INJUSDT TREND_UP     2.90300 53.3333       -2.9245       0.0686   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8196 0.885826 0.819600 979.9056 2939.7167       3.0   0.5 2026-03-28 23:56:06
XRPUSDT LONG VWAP_2.5 1.3374 1.387005 1.351293 980.0009 2940.0027       3.0   0.5 2026-03-28 16:52:40

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-29 00:25:09 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1176U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-29 00:25:09 FILUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.8236   0.4880  14.3471  RANGE VWAP_2.5 LONG 0.8196 0.885826 0.816964
2026-03-29 00:25:09 XRPUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.3510   1.0169  29.8968  RANGE VWAP_2.5 LONG 1.3374 1.387005 1.350397

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol   market           strategy action  score   entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 XRPUSDT    RANGE           VWAP_2.0   LONG  88.12 1.35100 1.383290 1.348857 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 31.4286       -2.3343      -0.0217         0.1586
DOGEUSDT TREND_UP TrendPullback_Long   LONG  73.70 0.09362 0.094086 0.093329    上升趋势中回踩 EMA20，RSI 偏低，顺势做多 11.1111        0.5895      -0.1558         0.3113