Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 19:54:58

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    9006.18282 9042.1866    2165.0491    6877.1375   -602.367229         36.0038      27.99519  721.713404 2026-03-17 19:54:58

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74082.40000 73.4558        2.5301       0.1779  92.98
 ETHUSDT      RANGE  2324.63000 27.9931        6.2650       0.1021   0.00
 SOLUSDT      RANGE    93.70400 48.8095        3.1997      -0.0452   0.00
 XRPUSDT      RANGE     1.51180 44.4444        3.7580      -0.0852   0.00
DOGEUSDT      RANGE     0.10016 23.8095        2.2359      -0.1443   0.00
 BNBUSDT TREND_DOWN   667.40000 19.8198        0.2084      -0.2616   0.00
 ADAUSDT      RANGE     0.28700 25.0000        4.5064       0.0171   0.00
AVAXUSDT      RANGE    10.26500 29.7872        2.9990      -0.0803   0.00
LINKUSDT      RANGE     9.77200 32.6087        3.8883      -0.0074   0.00
 LTCUSDT      RANGE    57.73000 10.0000        2.0288      -0.0034   0.00
 APTUSDT      RANGE     0.99550  8.1967        5.1754      -0.1802   0.00
 SUIUSDT      RANGE     1.02720 43.2432        0.5311       0.0959   0.00
 ARBUSDT      RANGE     0.10830  0.0000        4.1317      -0.2394   0.00
  OPUSDT      RANGE     0.13520 11.1111        6.6998      -0.1163   0.00
ATOMUSDT      RANGE     1.94600 35.4610        3.2798      -0.0830   0.00
NEARUSDT      RANGE     1.44190 13.2979        5.2487      -0.5857   0.00
 DOTUSDT      RANGE     1.60500 33.3333        5.1692      -0.1961   0.00
 FILUSDT   TREND_UP     0.97900 40.3292        8.0458       0.1375   0.00
 INJUSDT      RANGE     3.23600 11.7647        3.9365      -0.1184   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry        tp       sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5  3.242  3.112669  3.24200 1084.8444 3254.5333       3.0   0.5 2026-03-17 19:12:34
SOLUSDT SHORT VWAP_2.5 94.579 90.610906 93.74637 1080.2047 3240.6141       3.0   0.5 2026-03-17 15:41:57

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry        tp        sl
2026-03-17 19:54:58 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1299U            NaN      NaN      NaN    NaN      NaN   NaN    NaN       NaN       NaN
2026-03-17 19:54:58 INJUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近          3.236   0.1854   6.0232  RANGE VWAP_2.5 SHORT  3.242  3.112669  3.245429
2026-03-17 19:54:58 SOLUSDT POSITION    MOVE_SL             盈利扩大，下移止损         93.704   0.9338  29.9806  RANGE VWAP_2.5 SHORT 94.579 90.610906 93.764849

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score   entry           tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BTCUSDT  RANGE VWAP_2.5  SHORT  92.98 74082.4 72254.291503 74188.45 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.4558        2.5301       0.1779         0.1432