Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-12 07:30:48

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8880.627657 9160.1547    9158.2791       1.8756   -831.827816        279.5271      21.78143  494.893078 2026-03-12 07:30:48

=== MARKET STATES ===
  symbol market  close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE    NaN 42.5079        2.0414      -0.1774   0.00
 ETHUSDT  RANGE    NaN 30.8219        2.5408      -0.2596   0.00
 SOLUSDT  RANGE    NaN 23.4375        2.2249      -0.3268   0.00
 XRPUSDT  RANGE    NaN 39.6552        0.9413      -0.0692   0.00
DOGEUSDT  RANGE    NaN 37.8947        1.4380      -0.2907   0.00
 BNBUSDT  RANGE    NaN 28.1938        2.8222      -0.1545   0.00
 ADAUSDT  RANGE    NaN 35.2941        2.1520      -0.1809   0.00
AVAXUSDT  RANGE    NaN 30.1370        2.6192      -0.3306   0.00
LINKUSDT  RANGE    NaN 32.7273        1.9601      -0.1803   0.00
 LTCUSDT  RANGE    NaN 27.2727        1.8147      -0.2658   0.00
 APTUSDT  RANGE    NaN 42.3729       -0.3053       0.0948   0.00
 SUIUSDT  RANGE    NaN 31.1111        5.0807      -0.0880   0.00
 ARBUSDT  RANGE    NaN 25.0000        2.0724      -0.2541   0.00
  OPUSDT  RANGE    NaN 25.0000        1.6151      -0.0652   0.00
ATOMUSDT  RANGE 1.8408 65.8120        3.6557       0.1968  92.18
NEARUSDT  RANGE    NaN 34.3434        3.2182      -0.0897   0.00
 DOTUSDT  RANGE    NaN 10.0000        2.5419      -0.2754   0.00
 FILUSDT  RANGE 0.8784 25.3731       -4.3951      -0.3047  95.83
 INJUSDT  RANGE    NaN 36.8421        3.7336      -0.0828   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry        tp        sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5  9.7130  9.282601  9.597728 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
 INJUSDT SHORT VWAP_2.5  3.0130  2.897304  3.013000 2277.8324 11389.1618       5.0   0.5 2026-03-12 07:00:07
 LTCUSDT SHORT VWAP_2.0 55.0100 53.759082 54.905941 2287.9635 11439.8175       5.0   0.5 2026-03-12 05:31:17
 SUIUSDT SHORT VWAP_2.5  0.9872  0.936868  0.987200 2277.8324 11389.1618       5.0   0.5 2026-03-12 07:00:07
 FILUSDT  LONG VWAP_2.5  0.8784  0.918782  0.876257   38.5684   192.8419       5.0   1.0 2026-03-12 07:30:48

=== POSITION DECISIONS ===
               time    symbol     type     action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl  margin  notional  leverage
2026-03-12 07:30:42 MATICUSDT   SYSTEM      ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773271842562            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN     NaN       NaN       NaN
2026-03-12 07:30:48   ACCOUNT  ACCOUNT    FUNDING                                                                                                                                                                   本轮收取资金费 1.1398U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN     NaN       NaN       NaN
2026-03-12 07:30:48  AVAXUSDT POSITION    MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         9.5660   1.5367 172.2352  RANGE VWAP_2.5 SHORT  9.7130  9.282601  9.612073     NaN       NaN       NaN
2026-03-12 07:30:48  ATOMUSDT POSITION      CLOSE                                                                                                                                                                              触发止损         1.8408  -0.3694 -51.3394  RANGE VWAP_2.5 SHORT  1.8340  1.774631  1.836843     NaN       NaN       NaN
2026-03-12 07:30:48   INJUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近         3.0060   0.2329  26.4601  RANGE VWAP_2.5 SHORT  3.0130  2.897304  3.018571     NaN       NaN       NaN
2026-03-12 07:30:48   LTCUSDT POSITION    MOVE_SL                                                                                                                                                                         盈利扩大，下移止损        54.7600   0.4565  51.9897  RANGE VWAP_2.0 SHORT 55.0100 53.759082 55.010000     NaN       NaN       NaN
2026-03-12 07:30:48   SUIUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近         0.9847   0.2539  28.8421  RANGE VWAP_2.5 SHORT  0.9872  0.936868  0.990086     NaN       NaN       NaN
2026-03-12 07:30:48   FILUSDT    ENTRY       OPEN                                                                                                                                                   震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8784   0.0000   0.0000  RANGE VWAP_2.5  LONG  0.8784  0.918782  0.876257 38.5684  192.8419       5.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG 0.8784 0.918782 0.876257  95.83 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 38.5684  192.8419       5.0      91.6031    0.1543