Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 00:49:28

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0     9335.6317 9357.264    3369.5629    5987.7011   -440.391766         21.6323     14.587102  410.691911 2026-03-15 00:49:28

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70623.50000 74.6745        0.1299       0.0237   0.00
 ETHUSDT  RANGE  2076.14000 76.5130        0.3297       0.1001   0.00
 SOLUSDT  RANGE    87.01300 86.5823       -0.2993       0.1914   0.00
 XRPUSDT  RANGE     1.39110 80.8511       -0.2995       0.0950   0.00
DOGEUSDT  RANGE     0.09515 72.0000        0.2254       0.1531   0.00
 BNBUSDT  RANGE   653.43000 79.4595        0.4597       0.0654   0.00
 ADAUSDT  RANGE     0.26100 54.5455       -1.3326       0.0778   0.00
AVAXUSDT  RANGE     9.58900 85.4167       -0.9675       0.2115   0.00
LINKUSDT  RANGE     9.02800 97.5000       -0.5253       0.2744   0.00
 LTCUSDT  RANGE    54.55000 67.8571       -0.1491       0.0825   0.00
 APTUSDT  RANGE     0.91490 72.2222       -2.6853       0.2473   0.00
 SUIUSDT  RANGE     0.99470 98.7179        1.5677       0.5261   0.00
 ARBUSDT  RANGE     0.10050 66.6667       -0.4865       0.1088   0.00
  OPUSDT  RANGE     0.12330 87.5000        1.7452       0.2672   0.00
ATOMUSDT  RANGE     1.87300 49.3506        2.9293      -0.0497   0.00
NEARUSDT  RANGE     1.31200 63.2653        0.2200       0.1175   0.00
 DOTUSDT  RANGE     1.42600 16.6667       -5.0135      -0.0934  96.51
 FILUSDT  RANGE     0.87320 81.7204       -1.8898       0.4574   0.00
 INJUSDT  RANGE     3.02700 78.9474        1.0197       0.1575   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.5 0.9097 0.940522 0.912643 1125.4578 3376.3735       3.0   0.5 2026-03-14 22:59:18
ATOMUSDT SHORT VWAP_2.5 1.8743 1.819185 1.877893 1120.9099 3362.7298       3.0   1.0 2026-03-14 23:52:00
 DOTUSDT  LONG VWAP_2.5 1.4260 1.501266 1.424143 1123.1952 3369.5855       3.0   1.0 2026-03-15 00:49:28

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-15 00:49:28  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1348U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-15 00:49:28  APTUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.9149   0.5716  19.2999  RANGE VWAP_2.5  LONG 0.9097 0.940522 0.909700       NaN       NaN       NaN
2026-03-15 00:49:28 ATOMUSDT POSITION    HOLD                      结构未失效，继续持有         1.8730   0.0694   2.3324  RANGE VWAP_2.5 SHORT 1.8743 1.819185 1.877893       NaN       NaN       NaN
2026-03-15 00:49:28  DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4260   0.0000   0.0000  RANGE VWAP_2.5  LONG 1.4260 1.501266 1.424143 1123.1952 3369.5855       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.426 1.501266 1.424143  96.51 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1123.1952 3369.5855       3.0      46.7998    2.6957

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  96.51  1.426 1.501266 1.424143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -5.0135      -0.0934         0.1302