Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 16:10:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8517.944741 8572.0495    2047.2334    6524.8161   -527.436847         54.1048     69.134904 1766.053657 2026-03-27 16:10:27

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68442.10000 19.4324       -2.0940      -0.2484  97.37
 ETHUSDT    RANGE  2061.80000 37.3964       -2.7690      -0.1261   0.00
 SOLUSDT    RANGE    85.81300 40.3561       -3.9591      -0.1847   0.00
 XRPUSDT    RANGE     1.35800 40.6250       -2.9828      -0.1159   0.00
DOGEUSDT    RANGE     0.09224 77.7778       -1.1469       0.1502   0.00
 BNBUSDT    RANGE   627.55000 31.6602       -1.1110      -0.1090   0.00
 ADAUSDT    RANGE     0.25440 40.0000       -2.4681       0.0178   0.00
AVAXUSDT    RANGE     9.04500 34.6154       -3.4668      -0.1700  88.93
LINKUSDT    RANGE     8.89500 54.5455       -1.7184      -0.0489   0.00
 LTCUSDT    RANGE    54.88000 47.8261       -0.2468      -0.0517   0.00
 APTUSDT    RANGE     1.01950 53.3333        0.5514       0.0177   0.00
 SUIUSDT    RANGE     0.92130 57.4468       -1.7817      -0.0407   0.00
 ARBUSDT    RANGE     0.09430 60.0000       -1.3525       0.1136   0.00
  OPUSDT    RANGE     0.11010 64.2857       -2.4962       0.4562   0.00
ATOMUSDT TREND_UP     1.72640 67.0330       -2.1305       0.2396   0.00
NEARUSDT    RANGE     1.23730 93.3333       -3.3909       0.2881   0.00
 DOTUSDT    RANGE     1.32300 60.0000       -4.8680       0.0667   0.00
 FILUSDT    RANGE     0.87720 80.9524       -1.9945       0.3201   0.00
 INJUSDT    RANGE     2.97500 44.4444       -1.3956       0.0186   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2532 0.260875 0.254355 1023.6167 3070.8501       3.0   0.5 2026-03-27 14:14:06
 OPUSDT LONG VWAP_2.5 0.1087 0.112983 0.109600 1023.6167 3070.8501       3.0   0.5 2026-03-27 14:14:06

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp      sl
2026-03-27 16:10:27 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1844U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN     NaN
2026-03-27 16:10:27 APTUSDT POSITION   CLOSE          保护止盈离场         1.0195   1.6675  47.9907  RANGE VWAP_2.0 SHORT 1.0365 1.011246 1.01779
2026-03-27 16:10:27 ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2544   0.4739  14.5538  RANGE VWAP_2.5  LONG 0.2532 0.260875 0.25320
2026-03-27 16:10:27  OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1101   1.2879  39.5510  RANGE VWAP_2.5  LONG 0.1087 0.112983 0.10870

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score     entry           tp           sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BTCUSDT  RANGE VWAP_2.0   LONG  97.37 68442.100 69905.928759 68316.850000 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 19.4324       -2.0940      -0.2484         0.1830
AVAXUSDT  RANGE VWAP_2.0   LONG  88.93     9.045     9.369834     9.029071 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.6154       -3.4668      -0.1700         0.1761