Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-28 18:35:34

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7064.140396 7064.1404    1696.3708    5367.7696   -783.773523             0.0    152.355613 3995.389646 2026-04-28 18:35:34

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 76564.00000 43.3416       -1.5184      -0.0485   0.00
 ETHUSDT      RANGE  2283.69000 48.9164       -1.6819       0.0258   0.00
 SOLUSDT      RANGE    83.72000 54.0984       -2.3315      -0.0214   0.00
 XRPUSDT      RANGE     1.38610 22.7273       -2.5101      -0.1395  92.77
DOGEUSDT      RANGE     0.09928 50.0000        1.2093      -0.0514   0.00
 BNBUSDT      RANGE   622.80000 45.6522       -1.3623      -0.0324   0.00
 ADAUSDT      RANGE     0.24620 50.0000       -1.2433       0.0047   0.00
AVAXUSDT      RANGE     9.17700 64.1509       -1.9002       0.1009   0.00
LINKUSDT      RANGE     9.23600 44.1176       -1.0140       0.0011   0.00
 LTCUSDT      RANGE    55.05000 10.0000       -1.4826      -0.0777   0.00
 APTUSDT      RANGE     0.96410 50.7463       -0.3484       0.0043   0.00
 SUIUSDT      RANGE     0.92320 35.7143       -1.6971      -0.0784   0.00
 ARBUSDT TREND_DOWN     0.12440 37.5000       -2.7625      -0.1298   0.00
  OPUSDT      RANGE     0.12120 40.0000       -2.9463       0.0125   0.00
ATOMUSDT      RANGE     1.96740 62.5000       -0.4323       0.0532   0.00
NEARUSDT      RANGE     1.34990 34.6939       -2.7261       0.0348  88.19
 DOTUSDT      RANGE     1.22100 66.6667       -1.7310       0.0415   0.00
 FILUSDT      RANGE     0.91970 60.4167       -1.3146       0.0782   0.00
 INJUSDT      RANGE     3.61100 53.8462       -1.2682       0.3846   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.0 1.3499 1.387731 1.348350 848.1854 2544.5562       3.0   1.0 2026-04-28 18:35:34
 XRPUSDT LONG VWAP_2.5 1.3861 1.421789 1.384636 848.1854 2544.5562       3.0   1.0 2026-04-28 18:35:34

=== POSITION DECISIONS ===
               time   symbol  type action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-28 18:35:34  XRPUSDT ENTRY   OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.3861      0.0      0.0  RANGE VWAP_2.5 LONG 1.3861 1.421789 1.384636 848.1854 2544.5562       3.0
2026-04-28 18:35:34 NEARUSDT ENTRY   OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         1.3499      0.0      0.0  RANGE VWAP_2.0 LONG 1.3499 1.387731 1.348350 848.1854 2544.5562       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 XRPUSDT  RANGE VWAP_2.5   LONG 1.3861 1.421789 1.384636  92.77 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 848.1854 2544.5562       3.0      35.3411    2.0356
NEARUSDT  RANGE VWAP_2.0   LONG 1.3499 1.387731 1.348350  88.19    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 848.1854 2544.5562       3.0      35.3411    2.0356

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 XRPUSDT  RANGE VWAP_2.5   LONG  92.77 1.3861 1.421789 1.384636 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.7273       -2.5101      -0.1395         0.1056
NEARUSDT  RANGE VWAP_2.0   LONG  88.19 1.3499 1.387731 1.348350    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.6939       -2.7261       0.0348         0.1148