Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 23:50:26

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7588.919851 7633.549    1830.3079    5803.2411  -1046.973888         44.6291     99.202206  2525.41537 2026-04-05 23:50:26

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67365.00000 77.9004        0.0288       0.3670    0.0
 ETHUSDT  RANGE  2056.56000 74.7862       -1.1685       0.4972    0.0
 SOLUSDT  RANGE    79.76300 73.9774       -1.4097       0.3717    0.0
 XRPUSDT  RANGE     1.29950 97.0803       -1.5199       0.5827    0.0
DOGEUSDT  RANGE     0.09079 74.8031       -0.5260       0.3489    0.0
 BNBUSDT  RANGE   593.31000 79.6190       -0.8215       0.3387    0.0
 ADAUSDT  RANGE     0.24390 83.3333        0.0534       0.4884    0.0
AVAXUSDT  RANGE     8.87800 77.5862       -0.7277       0.3842    0.0
LINKUSDT  RANGE     8.60900 79.4643       -1.3837       0.4573    0.0
 LTCUSDT  RANGE    53.20000 84.0000        0.1594       0.3533    0.0
 APTUSDT  RANGE     0.83730 70.1923       -3.3505       0.2280    0.0
 SUIUSDT  RANGE     0.85090 70.2128       -2.3924       0.3083    0.0
 ARBUSDT  RANGE     0.09100 87.5000       -1.8332       0.3404    0.0
  OPUSDT  RANGE     0.10710 70.0000       -2.1200       0.3278    0.0
ATOMUSDT  RANGE     1.68200 73.8255       -0.1063       0.1603    0.0
NEARUSDT  RANGE     1.24780 57.5510        3.5881       0.0788    0.0
 DOTUSDT  RANGE     1.23000 64.0000       -1.3658       0.2882    0.0
 FILUSDT  RANGE     0.82490 76.4706       -0.6425       0.3096    0.0
 INJUSDT  RANGE     2.77300 61.7647       -1.4957       0.1503    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT LONG VWAP_2.0 2.7490 2.817933 2.768838 914.6027 2743.8080       3.0   0.5 2026-04-05 21:32:45
 OPUSDT LONG VWAP_2.5 0.1063 0.109438 0.106300 915.7052 2747.1155       3.0   0.5 2026-04-05 23:19:05

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market            strategy  side   entry        tp        sl
2026-04-05 23:50:26 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1648U            NaN      NaN      NaN    NaN                 NaN   NaN     NaN       NaN       NaN
2026-04-05 23:50:26 INJUSDT POSITION    MOVE_SL             盈利扩大，上移止损         2.7730   0.8730  23.9547  RANGE            VWAP_2.0  LONG  2.7490  2.817933  2.763670
2026-04-05 23:50:26 SOLUSDT POSITION      CLOSE                  触发止损        79.7630  -0.6043 -18.9153  RANGE TrendPullback_Short SHORT 79.2810 78.964314 79.188097
2026-04-05 23:50:26  OPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.1071   0.7526  20.6744  RANGE            VWAP_2.5  LONG  0.1063  0.109438  0.106114

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.