Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 17:45:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9437.287458 9444.3552    2268.5469    7175.8083   -379.260736          7.0678     11.946547  337.566004 2026-03-14 17:45:24

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70587.80000 26.1905        0.3057      -0.0319   0.00
 ETHUSDT      RANGE  2074.31000 30.7536        0.4886      -0.0533   0.00
 SOLUSDT      RANGE    87.07400 23.3716       -0.0076      -0.1102   0.00
 XRPUSDT      RANGE     1.39330  8.3333        0.0099      -0.0622   0.00
DOGEUSDT      RANGE     0.09442 45.8333       -0.3544      -0.0522   0.00
 BNBUSDT      RANGE   651.78000 13.3858        0.5316      -0.0521   0.00
 ADAUSDT TREND_DOWN     0.26050 10.0000       -1.3035      -0.2048   0.00
AVAXUSDT      RANGE     9.57200  4.1667       -0.9010      -0.1509   0.00
LINKUSDT      RANGE     8.97700  6.0606       -0.9506      -0.0705   0.00
 LTCUSDT      RANGE    54.61000 45.0000        0.0561      -0.0387   0.00
 APTUSDT      RANGE     0.91250 51.7857       -3.1638       0.1368   0.00
 SUIUSDT      RANGE     0.98620 50.0000        1.0713       0.0074   0.00
 ARBUSDT TREND_DOWN     0.10010  0.0000       -0.7672      -0.2327   0.00
  OPUSDT      RANGE     0.12260 33.3333        1.3550       0.0392   0.00
ATOMUSDT      RANGE     1.86770 29.6296        3.0574       0.1542   0.00
NEARUSDT      RANGE     1.31140 40.8163        0.5082      -0.1385   0.00
 DOTUSDT      RANGE     1.43200 27.2727       -4.7531      -0.1485  92.82
 FILUSDT      RANGE     0.86890 61.2245       -2.7457       0.1384   0.00
 INJUSDT      RANGE     3.03100 16.6667        1.3530      -0.1053   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8671 0.893675 0.867100 1134.8978 3404.6934       3.0   0.5 2026-03-14 17:03:29
DOTUSDT LONG VWAP_2.5 1.4320 1.503461 1.430286 1133.6491 3400.9474       3.0   1.0 2026-03-14 17:45:24

=== POSITION DECISIONS ===
               time  symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-14 17:45:24 ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1363U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 17:45:24 FILUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         0.8689   0.2076   7.0678  RANGE VWAP_2.5 LONG 0.8671 0.893675 0.865500       NaN       NaN       NaN
2026-03-14 17:45:24 DOTUSDT POSITION      CLOSE                            触发止损         1.4320  -0.1395  -7.4817  RANGE VWAP_2.5 LONG 1.4340 1.503126 1.434000       NaN       NaN       NaN
2026-03-14 17:45:24 DOTUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4320   0.0000   0.0000  RANGE VWAP_2.5 LONG 1.4320 1.503461 1.430286 1133.6491 3400.9474       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.432 1.503461 1.430286  92.82 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1133.6491 3400.9474       3.0      47.2354    2.7208

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  92.82  1.432 1.503461 1.430286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.2727       -4.7531      -0.1485         0.1197