Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 05:03:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8364.972299 8435.5882    3024.9023    5410.6859   -833.788627         70.6159      57.37711 1480.464164 2026-03-24 05:03:47

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70890.00000 73.6578        1.4172       0.0681   0.00
 ETHUSDT      RANGE  2160.20000 55.9511        1.2946       0.0423   0.00
 SOLUSDT   TREND_UP    91.67400 61.6279        3.1618       0.0726   0.00
 XRPUSDT      RANGE     1.43740 73.5849        0.6815       0.0264   0.00
DOGEUSDT      RANGE     0.09517 45.0980        2.1967       0.1050   0.00
 BNBUSDT      RANGE   639.45000 85.3081       -0.4948       0.1371   0.00
 ADAUSDT      RANGE     0.26300 88.2353        0.4638       0.3587   0.00
AVAXUSDT      RANGE     9.53500 91.6667        1.5042       0.3390   0.00
LINKUSDT      RANGE     9.15500 64.7059        1.8478       0.0396   0.00
 LTCUSDT      RANGE    55.70000 85.7143        0.9603       0.3138   0.00
 APTUSDT   TREND_UP     1.06750 98.5423       10.5518       2.9393   0.00
 SUIUSDT      RANGE     0.95880 58.3333        1.2155       0.0297   0.00
 ARBUSDT   TREND_UP     0.09620 50.0000       -0.7606       0.6655   0.00
  OPUSDT      RANGE     0.11460 86.6667       -4.0885       0.2695   0.00
ATOMUSDT      RANGE     1.77790 74.6479       -2.0879       0.3675   0.00
NEARUSDT   TREND_UP     1.32170 85.4054        0.1482       0.5500   0.00
 DOTUSDT TREND_DOWN     1.42700 94.7368       -4.0046       0.2762  93.52
 FILUSDT   TREND_UP     0.93480 72.9958        4.2133       0.5836   0.00
 INJUSDT   TREND_UP     3.07400 65.2174        0.6810       0.2444   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ARBUSDT  LONG            VWAP_2.0 0.0949 0.097021 0.095564 1007.1837 3021.5510       3.0   0.5 2026-03-24 03:55:20
DOTUSDT SHORT TrendPullback_Short 1.4270 1.419343 1.431786 1012.5622 3037.6866       3.0   1.0 2026-03-24 05:03:47
 OPUSDT  LONG            VWAP_2.5 0.1135 0.119532 0.113500 1005.1564 3015.4692       3.0   0.5 2026-03-24 04:29:36

=== POSITION DECISIONS ===
               time  symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-24 05:03:47 ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.1207U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-24 05:03:47 ARBUSDT POSITION    MOVE_SL                     盈利扩大，上移止损         0.0962   1.3699  41.3911   TREND_UP            VWAP_2.0  LONG 0.0949 0.097021 0.094900       NaN       NaN       NaN
2026-03-24 05:03:47  OPUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近         0.1146   0.9692  29.2248      RANGE            VWAP_2.5  LONG 0.1135 0.119532 0.113257       NaN       NaN       NaN
2026-03-24 05:03:47 DOTUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         1.4270   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 1.4270 1.419343 1.431786 1012.5622 3037.6866       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  1.427 1.419343 1.431786  93.52 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1012.5622 3037.6866       3.0      42.1901    2.4301

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  93.52  1.427 1.419343 1.431786 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 94.7368       -4.0046       0.2762         0.3354