Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 02:11:53

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8562.111087 8576.3407    3081.5664    5494.7743    -512.98099         14.2296     66.490903  1709.43828 2026-03-27 02:11:53

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 68373.00000 13.7335       -2.2716      -0.5756   0.00
 ETHUSDT      RANGE  2047.59000  7.9108       -3.5822      -0.5758  99.17
 SOLUSDT TREND_DOWN    86.39300  7.2671       -3.5315      -0.6871   0.00
 XRPUSDT TREND_DOWN     1.33940  1.8100       -4.7271      -1.1723   0.00
DOGEUSDT      RANGE     0.09089  9.3750       -2.6205      -0.2645  97.45
 BNBUSDT      RANGE   625.31000 18.6893       -1.6069      -0.2506   0.00
 ADAUSDT TREND_DOWN     0.25370  0.0000       -2.8661      -0.5739   0.00
AVAXUSDT TREND_DOWN     9.04000  6.8627       -3.6954      -0.7117   0.00
LINKUSDT      RANGE     8.84800  4.4444       -2.1897      -0.5507  99.03
 LTCUSDT      RANGE    54.32000 20.3704       -1.4151      -0.3737   0.00
 APTUSDT      RANGE     1.02950  8.9552        1.8359      -0.3102   0.00
 SUIUSDT TREND_DOWN     0.91250 21.8391       -2.8372      -0.1816   0.00
 ARBUSDT      RANGE     0.09350  9.0909       -2.4462      -0.4670  98.57
  OPUSDT   TREND_UP     0.11140 53.8462       -2.2133       0.6376   0.00
ATOMUSDT TREND_DOWN     1.68730 27.8846       -4.9830      -0.2766   0.00
NEARUSDT TREND_DOWN     1.20880 11.3636       -6.1065      -0.4533   0.00
 DOTUSDT      RANGE     1.31800 18.7500       -6.1912      -0.2557  97.41
 FILUSDT TREND_DOWN     0.87300  8.8710       -3.2247      -0.7912   0.00
 INJUSDT      RANGE     2.93500 24.4898       -3.0735      -0.4281  94.35

=== OPEN POSITIONS ===
  symbol  side strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.0    1.0343    1.010758    1.034300 1022.0584 3066.1752       3.0   0.5 2026-03-27 00:08:39
 ETHUSDT  LONG VWAP_2.5 2047.5900 2123.663478 2042.361429 1029.7540 3089.2621       3.0   1.0 2026-03-27 02:11:53
LINKUSDT  LONG VWAP_2.0    8.8480    9.046083    8.829643 1029.7540 3089.2621       3.0   1.0 2026-03-27 02:11:53

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd     market            strategy  side     entry          tp          sl   margin  notional  leverage
2026-03-27 02:11:53  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1226U            NaN      NaN      NaN        NaN                 NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-03-27 02:11:53  APTUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近         1.0295   0.4662  14.2296      RANGE            VWAP_2.0 SHORT    1.0343    1.010758    1.037736      NaN       NaN       NaN
2026-03-27 02:11:53  XRPUSDT POSITION      CLOSE                            触发止盈         1.3394   1.9113  55.0519 TREND_DOWN TrendPullback_Short SHORT    1.3650    1.359731    1.365000      NaN       NaN       NaN
2026-03-27 02:11:53  ETHUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归      2047.5900   0.0000   0.0000      RANGE            VWAP_2.5  LONG 2047.5900 2123.663478 2042.361429 1029.754 3089.2621       3.0
2026-03-27 02:11:53 LINKUSDT    ENTRY       OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         8.8480   0.0000   0.0000      RANGE            VWAP_2.0  LONG    8.8480    9.046083    8.829643 1029.754 3089.2621       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action    entry          tp          sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 ETHUSDT  RANGE VWAP_2.5   LONG 2047.590 2123.663478 2042.361429  99.17 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1029.754 3089.2621       3.0      42.9064    2.4714
LINKUSDT  RANGE VWAP_2.0   LONG    8.848    9.046083    8.829643  99.03    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1029.754 3089.2621       3.0      42.9064    2.4714

=== MARKET SCAN ===
  symbol market strategy action  score      entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ETHUSDT  RANGE VWAP_2.5   LONG  99.17 2047.59000 2123.663478 2042.361429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  7.9108       -3.5822      -0.5758         0.2554
LINKUSDT  RANGE VWAP_2.0   LONG  99.03    8.84800    9.046083    8.829643    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  4.4444       -2.1897      -0.5507         0.2075
 ARBUSDT  RANGE VWAP_2.0   LONG  98.57    0.09350    0.095845    0.093250    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  9.0909       -2.4462      -0.4670         0.2674
DOGEUSDT  RANGE VWAP_2.5   LONG  97.45    0.09089    0.093336    0.090706 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  9.3750       -2.6205      -0.2645         0.2028
 DOTUSDT  RANGE VWAP_2.5   LONG  97.41    1.31800    1.404985    1.314357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.7500       -6.1912      -0.2557         0.2764
 INJUSDT  RANGE VWAP_2.5   LONG  94.35    2.93500    3.028067    2.929286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.4898       -3.0735      -0.4281         0.1947