Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 21:31:11

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7908.830242 7905.6073    1900.8016    6004.8057  -1015.971693          -3.223     77.344093 1991.146018 2026-03-29 21:31:11

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66595.80000 23.8539       -3.2600      -0.1161  92.64
 ETHUSDT      RANGE  1989.98000 27.7958       -4.3838      -0.2749  93.51
 SOLUSDT      RANGE    81.98900 30.0388       -6.0039      -0.2336  89.29
 XRPUSDT      RANGE     1.32780 21.1009       -3.0722      -0.2929  93.61
DOGEUSDT      RANGE     0.09043 25.8427       -2.4706      -0.2000  93.10
 BNBUSDT      RANGE   610.40000 23.8342       -2.5255      -0.1779  92.98
 ADAUSDT TREND_DOWN     0.24110 27.2727       -6.2725      -0.3982   0.00
AVAXUSDT      RANGE     8.66900 37.5000       -5.3161      -0.1248   0.00
LINKUSDT      RANGE     8.44600 27.3684       -5.2176      -0.2450  93.35
 LTCUSDT      RANGE    53.73000 35.4167       -1.8160      -0.0776   0.00
 APTUSDT TREND_DOWN     0.91980 42.8571       -9.8004      -0.1298   0.00
 SUIUSDT TREND_DOWN     0.84850 27.8409       -7.0032      -0.5127   0.00
 ARBUSDT TREND_DOWN     0.08850 50.0000       -6.4030      -0.0719   0.00
  OPUSDT TREND_DOWN     0.10110 42.1053       -7.1910      -0.1832   0.00
ATOMUSDT      RANGE     1.64320 30.2158       -4.7663      -0.1537  88.85
NEARUSDT      RANGE     1.15850 47.3282       -6.2283       0.0307   0.00
 DOTUSDT      RANGE     1.26200 55.5556       -5.2379      -0.0044   0.00
 FILUSDT TREND_DOWN     0.80300 44.8000       -7.2970      -0.1955   0.00
 INJUSDT      RANGE     2.79900 47.8261       -5.3481      -0.0681   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ARBUSDT LONG VWAP_2.5 0.0886 0.094667 0.088471 951.8554 2855.5662       3.0   1.0 2026-03-29 20:23:55
XRPUSDT LONG VWAP_2.5 1.3278 1.369886 1.325986 948.9462 2846.8385       3.0   1.0 2026-03-29 21:31:11

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-29 21:31:11 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1142U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-29 21:31:11 ARBUSDT POSITION    HOLD                      结构未失效，继续持有         0.0885  -0.1129  -3.2230 TREND_DOWN VWAP_2.5 LONG 0.0886 0.094667 0.088471      NaN       NaN       NaN
2026-03-29 21:31:11  OPUSDT POSITION   CLOSE                            触发止损         0.1011  -0.4921 -16.3374 TREND_DOWN VWAP_2.5 LONG 0.1016 0.109199 0.101450      NaN       NaN       NaN
2026-03-29 21:31:11 XRPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.3278   0.0000   0.0000      RANGE VWAP_2.5 LONG 1.3278 1.369886 1.325986 948.9462 2846.8385       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
XRPUSDT  RANGE VWAP_2.5   LONG 1.3278 1.369886 1.325986  93.61 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 948.9462 2846.8385       3.0      39.5394    2.2775

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 XRPUSDT  RANGE VWAP_2.5   LONG  93.61     1.32780     1.369886     1.325986 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.1009       -3.0722      -0.2929         0.1366
 ETHUSDT  RANGE VWAP_2.5   LONG  93.51  1989.98000  2081.215837  1986.261429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.7958       -4.3838      -0.2749         0.1869
LINKUSDT  RANGE VWAP_2.5   LONG  93.35     8.44600     8.910940     8.429929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.3684       -5.2176      -0.2450         0.1903
DOGEUSDT  RANGE VWAP_2.0   LONG  93.10     0.09043     0.092721     0.090264    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 25.8427       -2.4706      -0.2000         0.1833
 BNBUSDT  RANGE VWAP_2.5   LONG  92.98   610.40000   626.215213   609.834286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.8342       -2.5255      -0.1779         0.0927
 BTCUSDT  RANGE VWAP_2.5   LONG  92.64 66595.80000 68840.014680 66508.935714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.8539       -3.2600      -0.1161         0.1304
 SOLUSDT  RANGE VWAP_2.5   LONG  89.29    81.98900    87.225926    81.822500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0388       -6.0039      -0.2336         0.2031
ATOMUSDT  RANGE VWAP_2.5   LONG  88.85     1.64320     1.725439     1.640621 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.2158       -4.7663      -0.1537         0.1569