Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 22:30:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8488.991258 8527.4529    3060.3671    5467.0858   -799.734259         38.4617     52.125321 1310.953443 2026-03-22 22:30:13

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68817.10000 70.2933       -3.0773       0.1786    0.0
 ETHUSDT      RANGE  2080.89000 59.4048       -4.6712       0.0716    0.0
 SOLUSDT      RANGE    87.42000 61.4439       -3.1175       0.1528    0.0
 XRPUSDT      RANGE     1.40010 63.8298       -4.4177       0.1141    0.0
DOGEUSDT      RANGE     0.09158 67.6056       -3.7087       0.1862    0.0
 BNBUSDT      RANGE   630.40000 55.6306       -2.4066       0.0966    0.0
 ADAUSDT      RANGE     0.25610 53.8462       -5.7260       0.0767    0.0
AVAXUSDT      RANGE     9.11000 54.4554       -5.3096       0.0950    0.0
LINKUSDT      RANGE     8.80000 55.6701       -4.4473       0.0956    0.0
 LTCUSDT      RANGE    54.16000 53.0612       -3.1868       0.0879    0.0
 APTUSDT TREND_DOWN     0.93330 36.4706       -4.0875       0.0246    0.0
 SUIUSDT      RANGE     0.92330 48.3871       -5.4504       0.0356    0.0
 ARBUSDT      RANGE     0.09360 66.6667       -7.9454       0.0705    0.0
  OPUSDT      RANGE     0.11590 50.0000       -7.1867       0.0760    0.0
ATOMUSDT      RANGE     1.77870 61.0169       -4.9108       0.1458    0.0
NEARUSDT      RANGE     1.27980 56.8047       -5.9755       0.0139    0.0
 DOTUSDT      RANGE     1.43600 50.0000       -7.2827      -0.0039    0.0
 FILUSDT      RANGE     0.87780 54.9451       -4.3058       0.1366    0.0
 INJUSDT      RANGE     2.97600 54.7619       -3.8780       0.2695    0.0

=== OPEN POSITIONS ===
 symbol  side            strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT TrendPullback_Short     0.9366     0.932657     0.936600 1021.3638 3064.0915       3.0   0.5 2026-03-22 21:59:24
BTCUSDT  LONG            VWAP_2.5 68306.0000 71123.005673 68694.437820 1017.6395 3052.9185       3.0   0.5 2026-03-22 19:42:25
XRPUSDT  LONG            VWAP_2.5     1.3979     1.465571     1.398504 1021.3638 3064.0915       3.0   1.0 2026-03-22 21:59:24

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market            strategy  side      entry           tp           sl
2026-03-22 22:30:13 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1836U            NaN      NaN      NaN        NaN                 NaN   NaN        NaN          NaN          NaN
2026-03-22 22:30:13 APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.9333   0.3536  10.7960 TREND_DOWN TrendPullback_Short SHORT     0.9366     0.932657     0.939064
2026-03-22 22:30:13 BTCUSDT POSITION    MOVE_SL             盈利扩大，上移止损     68817.1000   0.7483  22.8435      RANGE            VWAP_2.5  LONG 68306.0000 71123.005673 68641.369730
2026-03-22 22:30:13 XRPUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.4001   0.1574   4.8222      RANGE            VWAP_2.5  LONG     1.3979     1.465571     1.395543

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.