Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 18:04:57

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7526.947042 7569.4104    2716.6491    4852.7613   -807.395195         42.4634    120.723146 3083.349277 2026-04-13 18:04:57

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70764.10000 48.3838       -1.5513       0.0293   0.00
 ETHUSDT      RANGE  2186.52000  5.0147       -1.5260      -0.0462   0.00
 SOLUSDT      RANGE    81.87600 33.4821       -1.8241      -0.0419   0.00
 XRPUSDT      RANGE     1.32540 38.2353       -1.5175      -0.0726   0.00
DOGEUSDT      RANGE     0.09093 36.8421       -1.8677      -0.0178   0.00
 BNBUSDT      RANGE   596.81000 50.6667       -0.8636       0.0141   0.00
 ADAUSDT      RANGE     0.23850 44.4444       -4.4311       0.0648   0.00
AVAXUSDT      RANGE     9.07400 51.5152       -2.0316       0.1474   0.00
LINKUSDT      RANGE     8.72500 28.5714       -2.4310      -0.0204  92.11
 LTCUSDT TREND_DOWN    52.87000 25.0000       -2.8470      -0.2732   0.00
 APTUSDT      RANGE     0.82060 93.1034       -2.3627       0.2598   0.00
 SUIUSDT      RANGE     0.90260 40.0000       -2.9290       0.0428   0.00
 ARBUSDT      RANGE     0.11050 33.3333        0.2799      -0.2122   0.00
  OPUSDT      RANGE     0.10680 42.8571       -4.8801       0.3217   0.00
ATOMUSDT      RANGE     1.72030 98.9474       -3.6287       0.3238   0.00
NEARUSDT      RANGE     1.38790 65.1429        2.0553       0.2603  89.43
 DOTUSDT TREND_DOWN     1.16500 10.5263       -6.5652      -1.0042   0.00
 FILUSDT      RANGE     0.86290 48.4848       -3.1075       0.2226   0.00
 INJUSDT      RANGE     2.90100 45.4545       -2.1706       0.0406   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT  LONG VWAP_2.5 0.8996 0.930391 0.899600 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29
NEARUSDT SHORT VWAP_2.0 1.3879 1.359949 1.392664 908.5909 2725.7728       3.0   1.0 2026-04-13 18:04:57
  OPUSDT  LONG VWAP_2.5 0.1055 0.112528 0.105500 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-13 18:04:57  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1085U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-13 18:04:57  SUIUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         0.9026   0.3335   9.0443  RANGE VWAP_2.5  LONG 0.8996 0.930391 0.898064      NaN       NaN       NaN
2026-04-13 18:04:57   OPUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         0.1068   1.2322  33.4191  RANGE VWAP_2.5  LONG 0.1055 0.112528 0.105207      NaN       NaN       NaN
2026-04-13 18:04:57 NEARUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.3879   0.0000   0.0000  RANGE VWAP_2.0 SHORT 1.3879 1.359949 1.392664 908.5909 2725.7728       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.0  SHORT 1.3879 1.359949 1.392664  89.43 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 908.5909 2725.7728       3.0       37.858    2.1806

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LINKUSDT  RANGE VWAP_2.0   LONG  92.11 8.7250 8.942385 8.713214 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 28.5714       -2.4310      -0.0204         0.1351
NEARUSDT  RANGE VWAP_2.0  SHORT  89.43 1.3879 1.359949 1.392664 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.1429        2.0553       0.2603         0.3433