Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 05:22:05

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9075.802831 9131.0136    2189.1124    6941.9012   -468.627124         55.2108     32.222999  841.440221 2026-03-19 05:22:05

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71274.70000 53.8275       -2.1765       0.1341    0.0
 ETHUSDT    RANGE  2193.79000 59.4665       -1.9633       0.3114    0.0
 SOLUSDT    RANGE    90.33000 80.7183       -1.7548       0.4515    0.0
 XRPUSDT    RANGE     1.46540 77.7778       -1.3050       0.5313    0.0
DOGEUSDT    RANGE     0.09525 71.4286       -3.2095       0.3952    0.0
 BNBUSDT    RANGE   651.22000 76.5625       -1.6362       0.2829    0.0
 ADAUSDT    RANGE     0.27420 75.0000       -1.7634       0.4494    0.0
AVAXUSDT    RANGE     9.70500 77.7778       -3.0087       0.5218    0.0
LINKUSDT    RANGE     9.24200 80.4878       -2.8083       0.4189    0.0
 LTCUSDT    RANGE    56.23000 86.1111       -1.3384       0.4344    0.0
 APTUSDT TREND_UP     0.97730 74.7899        1.8390       1.0507    0.0
 SUIUSDT    RANGE     0.98490 76.1194       -3.7932       0.4404    0.0
 ARBUSDT    RANGE     0.10290 75.0000       -2.1999       0.5998    0.0
  OPUSDT    RANGE     0.12730 85.7143       -1.6923       0.5019    0.0
ATOMUSDT    RANGE     1.90000 74.4565       -0.8348       0.5843    0.0
NEARUSDT    RANGE     1.39810 46.2500        0.2830       0.2762    0.0
 DOTUSDT    RANGE     1.56100 50.0000        0.9436       0.1859    0.0
 FILUSDT    RANGE     0.92680 79.6610        0.1277       0.5972    0.0
 INJUSDT    RANGE     3.08100 68.7500       -2.1920       0.4200    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry        tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5 9.6500 10.018276 9.650000 1095.6988 3287.0963       3.0   0.5 2026-03-19 02:37:48
  OPUSDT LONG VWAP_2.5 0.1259  0.129482 0.126664 1093.4136 3280.2407       3.0   0.5 2026-03-19 04:01:38

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry        tp       sl
2026-03-19 05:22:05  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1970U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN       NaN      NaN
2026-03-19 05:22:05 AVAXUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         9.7050   0.5699  18.7347  RANGE            VWAP_2.5  LONG 9.6500 10.018276 9.610571
2026-03-19 05:22:05 ATOMUSDT POSITION      CLOSE                  触发止损         1.9000  -0.7737 -28.2114  RANGE TrendPullback_Short SHORT 1.8853  1.877986 1.889871
2026-03-19 05:22:05   OPUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.1273   1.1120  36.4761  RANGE            VWAP_2.5  LONG 0.1259  0.129482 0.125900

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.