Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 03:14:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7384.94602 7409.2321     886.1733    6523.0588    -527.41725         24.2861    148.487434 3876.171777 2026-04-26 03:14:37

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77282.30000 34.0659        0.0519       0.0037    0.0
 ETHUSDT      RANGE  2310.79000 29.9003       -1.0171       0.0024    0.0
 SOLUSDT      RANGE    85.60000 28.2787       -0.7859      -0.1073    0.0
 XRPUSDT      RANGE     1.41980 31.9149       -0.8932      -0.0659    0.0
DOGEUSDT      RANGE     0.09762 31.0345        0.9848      -0.0755    0.0
 BNBUSDT      RANGE   628.94000 75.2475       -1.1243       0.0796    0.0
 ADAUSDT      RANGE     0.24890 50.0000       -0.4180       0.0397    0.0
AVAXUSDT      RANGE     9.31300 42.8571       -0.6123       0.0166    0.0
LINKUSDT      RANGE     9.30000 34.6154       -0.5117      -0.0417    0.0
 LTCUSDT      RANGE    55.98000 36.8421        0.6140      -0.1686    0.0
 APTUSDT      RANGE     0.96190 27.5000        0.5089       0.0267    0.0
 SUIUSDT      RANGE     0.93390 36.7347       -1.4859      -0.0355    0.0
 ARBUSDT TREND_DOWN     0.12800 12.5000        0.2714      -0.1901    0.0
  OPUSDT TREND_DOWN     0.12430 23.0769       -0.2449      -0.0562    0.0
ATOMUSDT      RANGE     2.02460 60.0000        6.7120       0.1397    0.0
NEARUSDT      RANGE     1.39150 25.6410        0.1211      -0.0532    0.0
 DOTUSDT TREND_DOWN     1.24100 25.0000       -1.9248      -0.1817    0.0
 FILUSDT      RANGE     0.93180 13.8889        0.0325      -0.1139    0.0
 INJUSDT TREND_DOWN     3.51400 26.1905        3.8154      -0.5490    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
DOGEUSDT SHORT VWAP_2.0 0.09852 0.096576 0.097694 886.1733 2658.5198       3.0   0.5 2026-04-25 23:38:14

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl
2026-04-26 03:14:37  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0532U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN
2026-04-26 03:14:37 DOGEUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.09762   0.9219  24.2861  RANGE VWAP_2.0 SHORT 0.09852 0.096576 0.097724

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.