Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-20 18:12:39

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7602.388089 7602.3881          0.0    7602.3881   -477.517385             0.0    138.819397 3562.550258 2026-04-20 18:12:39

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 75293.60000 75.1717       -0.0253       0.3825    0.0
 ETHUSDT TREND_UP  2315.13000 72.8582       -1.3874       0.4242    0.0
 SOLUSDT    RANGE    85.24900 62.7040       -1.4851       0.3237    0.0
 XRPUSDT    RANGE     1.42290 78.9474       -0.4325       0.4303    0.0
DOGEUSDT    RANGE     0.09474 82.2222       -2.1349       0.2893    0.0
 BNBUSDT    RANGE   627.45000 80.9717       -0.1516       0.3212    0.0
 ADAUSDT    RANGE     0.24790 82.3529       -1.4506       0.4799    0.0
AVAXUSDT    RANGE     9.24900 70.8861       -2.4286       0.4148    0.0
LINKUSDT    RANGE     9.25600 59.7938       -1.0287       0.2241    0.0
 LTCUSDT    RANGE    55.16000 72.7273       -0.6830       0.2532    0.0
 APTUSDT TREND_UP     0.93880 68.1319       -0.6257       0.5982    0.0
 SUIUSDT    RANGE     0.94330 61.4173       -3.0373       0.2570    0.0
 ARBUSDT TREND_UP     0.12800 73.3333        2.7548       0.6794    0.0
  OPUSDT    RANGE     0.12340 66.6667       -2.3553       0.5400    0.0
ATOMUSDT    RANGE     1.78680 66.6667       -0.1191       0.3216    0.0
NEARUSDT    RANGE     1.35550 71.9697       -1.8209       0.4429    0.0
 DOTUSDT    RANGE     1.26400 70.0000       -0.8678       0.3338    0.0
 FILUSDT    RANGE     0.92780 65.3846       -3.4284       0.4980    0.0
 INJUSDT    RANGE     3.28000 78.1250       -0.7095       0.6149    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
No position decisions.

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.