Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-21 02:43:10

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7580.200127 7580.2001          0.0    7580.2001   -490.385147             0.0    139.367477 3580.094497 2026-04-21 02:43:10

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 76137.40000 37.9859        0.9686       0.2977    0.0
 ETHUSDT TREND_UP  2334.22000 59.2233       -0.4808       0.5491    0.0
 SOLUSDT    RANGE    86.03200 43.4711       -0.6976       0.2106    0.0
 XRPUSDT    RANGE     1.43090 41.3793       -0.0468       0.1427    0.0
DOGEUSDT    RANGE     0.09544 52.3810       -1.4142       0.3118    0.0
 BNBUSDT    RANGE   630.07000 38.0054        0.1298       0.1268    0.0
 ADAUSDT    RANGE     0.24940 55.0000       -0.9754       0.5031    0.0
AVAXUSDT    RANGE     9.30300 42.8571       -1.5826       0.4102    0.0
LINKUSDT    RANGE     9.32200 51.5152       -0.3701       0.3539    0.0
 LTCUSDT    RANGE    55.26000 40.7407       -0.5341       0.1864    0.0
 APTUSDT    RANGE     0.94610 50.9615       -0.1351       0.3922    0.0
 SUIUSDT    RANGE     0.94960 42.4528       -2.3811       0.3249    0.0
 ARBUSDT TREND_UP     0.12930 50.0000        2.8825       0.3840    0.0
  OPUSDT TREND_UP     0.12540 52.3810       -1.1917       0.6387    0.0
ATOMUSDT TREND_UP     1.81210 48.0000        1.0909       0.3235    0.0
NEARUSDT TREND_UP     1.36730 49.4118       -0.9316       0.4466    0.0
 DOTUSDT TREND_UP     1.28400 47.3684        0.2745       0.4625    0.0
 FILUSDT    RANGE     0.93460 53.5714       -2.7588       0.6473    0.0
 INJUSDT TREND_UP     3.33800 40.0000        0.7930       0.3385    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp     sl
2026-04-21 02:43:10 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0547U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN    NaN
2026-04-21 02:43:10 ARBUSDT POSITION   CLOSE            触发止损         0.1293  -0.6187 -19.2266 TREND_UP VWAP_2.0 SHORT 0.1285 0.125486 0.1289

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.