Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-24 07:04:36

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7458.231011 7460.1483    2689.1567    4770.9916   -513.631599          1.9173    144.482952 3760.854899 2026-04-24 07:04:36

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 78156.00000 55.7223        2.1509       0.0840   0.00
 ETHUSDT    RANGE  2329.90000 51.3436       -0.0169       0.0283   0.00
 SOLUSDT    RANGE    85.88100 13.3333       -0.0973      -0.0566   0.00
 XRPUSDT    RANGE     1.43520 36.7347        0.5627      -0.0345   0.00
DOGEUSDT TREND_UP     0.09724 33.3333        1.8808       0.0394   0.00
 BNBUSDT    RANGE   637.98000 27.6596        0.9169      -0.0331   0.00
 ADAUSDT    RANGE     0.24890 30.7692        0.1182      -0.0826   0.00
AVAXUSDT    RANGE     9.34700 50.0000        0.2840       0.0340   0.00
LINKUSDT    RANGE     9.31700 47.3684        0.2080       0.0125   0.00
 LTCUSDT    RANGE    56.03000 57.1429        1.2914       0.1055   0.00
 APTUSDT TREND_UP     0.94800 52.9412        0.4045       0.1649   0.00
 SUIUSDT    RANGE     0.94230 29.7297       -0.5410      -0.0422   0.00
 ARBUSDT TREND_UP     0.12750 29.4118        0.6218      -0.3532  71.27
  OPUSDT TREND_UP     0.12090 12.5000       -1.5870      -0.1899  88.85
ATOMUSDT TREND_UP     1.90700 50.6250        4.6098       0.1990   0.00
NEARUSDT    RANGE     1.40360 43.0380        2.5482       0.0358   0.00
 DOTUSDT    RANGE     1.23600 20.0000       -2.5056      -0.0547  92.30
 FILUSDT TREND_UP     0.92890 38.6364        0.1966      -0.0159   0.00
 INJUSDT TREND_UP     3.40100 70.7317        3.5987       0.6728   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT           VWAP_2.5 1.4046 1.368487 1.404600 897.6893 2693.0679       3.0   0.5 2026-04-24 05:31:17
 DOTUSDT  LONG           VWAP_2.5 1.2360 1.267765 1.233357 895.7337 2687.2012       3.0   1.0 2026-04-24 07:04:36
  OPUSDT  LONG TrendPullback_Long 0.1209 0.121266 0.120671 895.7337 2687.2012       3.0   1.0 2026-04-24 07:04:36

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-24 07:04:36  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0539U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-24 07:04:36 NEARUSDT POSITION    HOLD                      结构未失效，继续持有         1.4036   0.0712   1.9173    RANGE           VWAP_2.5 SHORT 1.4046 1.368487 1.404600      NaN       NaN       NaN
2026-04-24 07:04:36  DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.2360   0.0000   0.0000    RANGE           VWAP_2.5  LONG 1.2360 1.267765 1.233357 895.7337 2687.2012       3.0
2026-04-24 07:04:36   OPUSDT    ENTRY    OPEN       上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.1209   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 0.1209 0.121266 0.120671 895.7337 2687.2012       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT    RANGE           VWAP_2.5   LONG 1.2360 1.267765 1.233357  92.30 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 895.7337 2687.2012       3.0      37.3222    2.1498
 OPUSDT TREND_UP TrendPullback_Long   LONG 0.1209 0.121266 0.120671  88.85       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 895.7337 2687.2012       3.0      37.3222    2.1498

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT    RANGE           VWAP_2.5   LONG  92.30 1.2360 1.267765 1.233357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -2.5056      -0.0547         0.2138
 OPUSDT TREND_UP TrendPullback_Long   LONG  88.85 0.1209 0.121266 0.120671       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 12.5000       -1.5870      -0.1899         0.1891
ARBUSDT TREND_UP TrendPullback_Long   LONG  71.27 0.1275 0.128071 0.127143       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 29.4118        0.6218      -0.3532         0.2801