Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 22:58:54

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9648.169706 9648.1697    2316.8952    7331.2745   -218.780092             0.0      8.168325  244.203204 2026-03-13 22:58:54

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 72359.00000  2.8792        3.6944      -0.9391  97.17
 ETHUSDT TREND_UP  2147.66000  3.1989        5.2132      -1.1689  98.43
 SOLUSDT TREND_UP    90.57200  0.0000        5.1164      -1.1256  98.19
 XRPUSDT    RANGE     1.42100  0.0000        2.4935      -1.0995   0.00
DOGEUSDT    RANGE     0.09758  0.0000        4.4216      -1.8418   0.00
 BNBUSDT    RANGE   667.17000  0.5102        3.8424      -0.8078   0.00
 ADAUSDT    RANGE     0.27240  0.0000        4.3237      -1.5603   0.00
AVAXUSDT    RANGE     9.93900  0.0000        3.9610      -1.6642   0.00
LINKUSDT TREND_UP     9.33100  0.0000        3.9455      -1.3657  99.51
 LTCUSDT    RANGE    55.54000  0.0000        2.4866      -1.0515   0.00
 APTUSDT TREND_UP     0.95700 34.2697        1.5773      -0.0597  79.99
 SUIUSDT    RANGE     1.02230  0.0000        6.3207      -1.5199   0.00
 ARBUSDT TREND_UP     0.10550  7.1429        6.0495      -0.3976  94.19
  OPUSDT    RANGE     0.12540  7.6923        4.6878      -0.4789   0.00
ATOMUSDT TREND_UP     1.87530 41.2903        4.6233       0.1092   0.00
NEARUSDT    RANGE     1.34810 23.7374        4.6706      -0.5984   0.00
 DOTUSDT    RANGE     1.51300  0.0000        0.7745      -1.0822   0.00
 FILUSDT    RANGE     0.88490  1.8182       -1.8026      -1.1475   0.00
 INJUSDT    RANGE     3.11000  2.2727        5.3875      -0.8197   0.00

=== OPEN POSITIONS ===
  symbol side           strategy    entry          tp          sl    margin  notional  leverage  size           opened_at
 ETHUSDT LONG TrendPullback_Long 2147.660 2165.904571 2136.257143 1158.4476 3475.3429       3.0   1.0 2026-03-13 22:58:54
LINKUSDT LONG TrendPullback_Long    9.331    9.409743    9.281786 1158.4476 3475.3429       3.0   1.0 2026-03-13 22:58:54

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side     entry          tp          sl    margin  notional  leverage
2026-03-13 22:58:54  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.0695U            NaN      NaN      NaN      NaN                NaN   NaN       NaN         NaN         NaN       NaN       NaN       NaN
2026-03-13 22:58:54 ATOMUSDT POSITION   CLOSE                      触发止损         1.8753  -0.0053  -2.9674 TREND_UP           VWAP_2.5 SHORT    1.8752    1.789248    1.867549       NaN       NaN       NaN
2026-03-13 22:58:54 LINKUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         9.3310   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG    9.3310    9.409743    9.281786 1158.4476 3475.3429       3.0
2026-03-13 22:58:54  ETHUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多      2147.6600   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 2147.6600 2165.904571 2136.257143 1158.4476 3475.3429       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action    entry          tp          sl  score                    reason    margin  notional  leverage  risk_amount  open_fee
LINKUSDT TREND_UP TrendPullback_Long   LONG    9.331    9.409743    9.281786  99.51 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1158.4476 3475.3429       3.0      48.2687    2.7803
 ETHUSDT TREND_UP TrendPullback_Long   LONG 2147.660 2165.904571 2136.257143  98.43 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1158.4476 3475.3429       3.0      48.2687    2.7803

=== MARKET SCAN ===
  symbol   market           strategy action  score      entry           tp           sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LINKUSDT TREND_UP TrendPullback_Long   LONG  99.51     9.3310     9.409743     9.281786 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  0.0000        3.9455      -1.3657         0.5274
 ETHUSDT TREND_UP TrendPullback_Long   LONG  98.43  2147.6600  2165.904571  2136.257143 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  3.1989        5.2132      -1.1689         0.5309
 SOLUSDT TREND_UP TrendPullback_Long   LONG  98.19    90.5720    91.447314    90.024929 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  0.0000        5.1164      -1.1256         0.6040
 BTCUSDT TREND_UP TrendPullback_Long   LONG  97.17 72359.0000 72845.320000 72055.050000 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  2.8792        3.6944      -0.9391         0.4201
 ARBUSDT TREND_UP TrendPullback_Long   LONG  94.19     0.1055     0.106391     0.104943 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  7.1429        6.0495      -0.3976         0.5281
 APTUSDT TREND_UP TrendPullback_Long   LONG  79.99     0.9570     0.967594     0.950379 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 34.2697        1.5773      -0.0597         0.6919