Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 04:42:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8995.356666 9115.1954    2165.8418    6949.3536   -487.558163        119.8387     36.331982  956.308359 2026-03-20 04:42:09

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 70548.20000 74.9641       -2.6757       0.3990   0.00
 ETHUSDT TREND_UP  2148.91000 66.9775       -3.7422       0.3771   0.00
 SOLUSDT TREND_UP    89.03100 68.4524       -3.1177       0.3155   0.00
 XRPUSDT    RANGE     1.45140 90.0000       -2.3616       0.3760   0.00
DOGEUSDT    RANGE     0.09359 76.7442       -4.5258       0.2790   0.00
 BNBUSDT    RANGE   641.94000 77.9070       -1.4590       0.2801   0.00
 ADAUSDT TREND_UP     0.26820 71.4286       -3.9215       0.3716   0.00
AVAXUSDT TREND_UP     9.52800 60.8696       -4.5071       0.2332   0.00
LINKUSDT    RANGE     9.06300 75.9259       -4.6284       0.3177   0.00
 LTCUSDT TREND_UP    55.88000 62.8571       -1.7866       0.3695   0.00
 APTUSDT    RANGE     0.94500 45.9016       -2.2770       0.1346   0.00
 SUIUSDT TREND_UP     0.95790 62.0690       -5.8154       0.2423   0.00
 ARBUSDT    RANGE     0.09900 50.0000       -5.4407       0.1043   0.00
  OPUSDT    RANGE     0.12070 66.6667       -6.4907       0.1605   0.00
ATOMUSDT    RANGE     1.84950 51.3699       -3.4501       0.2539   0.00
NEARUSDT    RANGE     1.34030 34.5133       -4.1720       0.0347  88.19
 DOTUSDT TREND_UP     1.53000 40.0000       -1.6708       0.2415   0.00
 FILUSDT    RANGE     0.89000 53.0303       -4.2727       0.1339   0.00
 INJUSDT TREND_UP     3.02200 68.4211       -3.3694       0.4720   0.00

=== OPEN POSITIONS ===
 symbol side strategy    entry           tp          sl    margin  notional  leverage  size           opened_at
BTCUSDT LONG VWAP_2.5 69205.10 72625.363802 70267.83875 1082.9209 3248.7626       3.0   0.5 2026-03-19 22:37:29
LTCUSDT LONG VWAP_2.0    54.92    56.946395    55.67430 1082.9209 3248.7626       3.0   0.5 2026-03-19 22:37:29

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side    entry           tp           sl
2026-03-20 04:42:09 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1300U            NaN      NaN      NaN      NaN      NaN  NaN      NaN          NaN          NaN
2026-03-20 04:42:09 BTCUSDT POSITION MOVE_SL       盈利扩大，上移止损       70548.20   1.9408  63.0505 TREND_UP VWAP_2.5 LONG 69205.10 72625.363802 70095.619725
2026-03-20 04:42:09 LTCUSDT POSITION MOVE_SL       盈利扩大，上移止损          55.88   1.7480  56.7883 TREND_UP VWAP_2.0 LONG    54.92    56.946395    55.490332

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.0   LONG  88.19 1.3403 1.398652 1.337336 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.5133        -4.172       0.0347         0.2212