Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-12 06:46:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8926.10175 9217.3005   11331.2182   -2113.9177   -816.114861        291.1988     19.508554  431.224798 2026-03-12 06:46:15

=== MARKET STATES ===
  symbol market  close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE    NaN  8.0985        2.1745      -0.2128   0.00
 ETHUSDT  RANGE    NaN 11.9543        2.9100      -0.1812   0.00
 SOLUSDT  RANGE    NaN  6.3882        2.5319      -0.2512   0.00
 XRPUSDT  RANGE    NaN 14.8649        0.9531      -0.1110   0.00
DOGEUSDT  RANGE    NaN 11.7647        1.8586      -0.0871   0.00
 BNBUSDT  RANGE    NaN 16.3212        3.0182      -0.0533   0.00
 ADAUSDT  RANGE    NaN 10.7143        2.1918      -0.2577   0.00
AVAXUSDT  RANGE    NaN 11.6667        2.9443      -0.2611   0.00
LINKUSDT  RANGE    NaN 15.3846        2.0589      -0.1586   0.00
 LTCUSDT  RANGE    NaN  0.0000        2.1466      -0.1119   0.00
 APTUSDT  RANGE    NaN 23.8095       -0.5893      -0.0179   0.00
 SUIUSDT  RANGE    NaN  8.5470        4.9121      -0.3348   0.00
 ARBUSDT  RANGE    NaN 14.2857        2.1740      -0.2235   0.00
  OPUSDT  RANGE    NaN 27.2727        1.6225      -0.0462   0.00
ATOMUSDT  RANGE    NaN 19.8347        3.1589      -0.0662   0.00
NEARUSDT  RANGE    NaN 22.7723        3.2583      -0.0060   0.00
 DOTUSDT  RANGE    NaN 22.2222        2.8205      -0.0044   0.00
 FILUSDT  RANGE 0.8816 13.7931       -4.1033      -0.1900  99.14
 INJUSDT  RANGE    NaN 22.2222        3.6184      -0.0350   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry        tp        sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5  9.7130  9.282601  9.619115 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
ATOMUSDT SHORT VWAP_2.5  1.8339  1.774437  1.833900 2255.7241 11278.6204       5.0   0.5 2026-03-12 05:57:19
 LTCUSDT SHORT VWAP_2.0 55.0100 53.759082 55.010000 2287.9635 11439.8175       5.0   0.5 2026-03-12 05:31:17
  OPUSDT SHORT VWAP_1.5  0.1210  0.118643  0.120656 2255.7241 11278.6204       5.0   0.5 2026-03-12 05:57:19
 ARBUSDT SHORT VWAP_2.5  0.1010  0.098159  0.100525 2255.7241 11278.6204       5.0   0.5 2026-03-12 05:57:19

=== POSITION DECISIONS ===
               time    symbol     type     action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl
2026-03-12 06:46:10 MATICUSDT   SYSTEM      ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773269169851            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN
2026-03-12 06:46:15   ACCOUNT  ACCOUNT    FUNDING                                                                                                                                                                   本轮收取资金费 1.1331U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN
2026-03-12 06:46:15  AVAXUSDT POSITION    MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         9.5940   1.2404 139.4285  RANGE VWAP_2.5 SHORT  9.7130  9.282601  9.634735
2026-03-12 06:46:15  ATOMUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近         1.8307   0.1748  19.6802  RANGE VWAP_2.5 SHORT  1.8339  1.774437  1.836014
2026-03-12 06:46:15   LTCUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近        54.9300   0.1456  16.6367  RANGE VWAP_2.0 SHORT 55.0100 53.759082 55.087857
2026-03-12 06:46:15    OPUSDT POSITION    MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         0.1206   0.3317  37.2847  RANGE VWAP_1.5 SHORT  0.1210  0.118643  0.121000
2026-03-12 06:46:15   ARBUSDT POSITION    MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         0.1003   0.6979  78.1687  RANGE VWAP_2.5 SHORT  0.1010  0.098159  0.101000

=== NEW ENTRY SIGNALS ===
No new entry signals.