Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 21:20:22

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9656.836769 9656.8368    1159.1542    8497.6826   -215.812677             0.0      8.029227  235.860685 2026-03-13 21:20:22

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 73092.40000 71.9102        5.0124       0.6681   0.00
 ETHUSDT TREND_UP  2190.10000 81.0387        7.6286       2.0635   0.00
 SOLUSDT TREND_UP    91.81200 72.0805        6.9520       1.0653   0.00
 XRPUSDT    RANGE     1.44170 57.0136        4.1727       0.6410   0.00
DOGEUSDT TREND_UP     0.10083 36.9748        8.1120       0.4462   0.00
 BNBUSDT TREND_UP   676.83000 69.4278        5.5061       0.9110   0.00
 ADAUSDT TREND_UP     0.28040 54.2857        7.6173       1.1093   0.00
AVAXUSDT TREND_UP    10.19700 63.7681        7.0186       1.0377   0.00
LINKUSDT TREND_UP     9.53900 76.8908        6.5344       1.7161   0.00
 LTCUSDT TREND_UP    56.54000 60.2151        4.4933       0.7127   0.00
 APTUSDT TREND_UP     0.95840 61.8182        1.8254       1.5281   0.00
 SUIUSDT    RANGE     1.04850 52.8384        9.3423       0.5380   0.00
 ARBUSDT TREND_UP     0.10620 70.8333        6.9905       1.1092   0.00
  OPUSDT TREND_UP     0.12670 68.0000        5.9321       0.8035   0.00
ATOMUSDT    RANGE     1.87520 72.4806        4.8038       0.7669  96.22
NEARUSDT    RANGE     1.36130 60.0840        5.8501       0.6450   0.00
 DOTUSDT TREND_UP     1.54400 67.8571        2.9182       1.0556   0.00
 FILUSDT TREND_UP     0.90260 66.0194        0.1225       1.1131   0.00
 INJUSDT    RANGE     3.15900 62.2951        7.1733       0.8479   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 1.8752 1.789248 1.880493 1159.1542 3477.4627       3.0   1.0 2026-03-13 21:20:22

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-13 21:20:22  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2102U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-13 21:20:22  SUIUSDT POSITION   CLOSE                            触发止盈         1.0485   0.5659  17.0340    RANGE TrendPullback_Long  LONG 1.0426 1.048371 1.038993       NaN       NaN       NaN
2026-03-13 21:20:22 NEARUSDT POSITION   CLOSE                            触发止损         1.3613  -0.6611 -26.1132    RANGE           VWAP_2.5 SHORT 1.3523 1.284701 1.356843       NaN       NaN       NaN
2026-03-13 21:20:22  ARBUSDT POSITION   CLOSE                            触发止损         0.1062  -1.4124 -52.9830 TREND_UP           VWAP_2.5 SHORT 0.1047 0.098754 0.104900       NaN       NaN       NaN
2026-03-13 21:20:22 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.8752   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 1.8752 1.789248 1.880493 1159.1542 3477.4627       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5  SHORT 1.8752 1.789248 1.880493  96.22 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1159.1542 3477.4627       3.0      48.2981     2.782

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT  96.22 1.8752 1.789248 1.880493 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.4806        4.8038       0.7669         0.2823