Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 06:39:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9023.747694 9023.7477    2166.9476    6856.8001   -448.212757             0.0     36.853493  977.171439 2026-03-20 06:39:41

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69997.40000 15.9119       -3.4191      -0.4834  98.66
 ETHUSDT      RANGE  2135.88000 25.8245       -4.3184      -0.4558  94.51
 SOLUSDT      RANGE    88.54900 20.2920       -3.6406      -0.4208  94.31
 XRPUSDT      RANGE     1.44670 27.9661       -2.6783      -0.2737  93.51
DOGEUSDT      RANGE     0.09303 23.0769       -5.0950      -0.4151  94.28
 BNBUSDT      RANGE   638.89000 22.6913       -1.9215      -0.3496   0.00
 ADAUSDT      RANGE     0.26570 32.0000       -4.8054      -0.5139  90.83
AVAXUSDT      RANGE     9.42400  5.6338       -5.5398      -0.6171  99.39
LINKUSDT      RANGE     9.01700 11.2903       -5.1116      -0.4450  98.45
 LTCUSDT      RANGE    55.39000 17.1429       -2.6461      -0.4037  98.22
 APTUSDT      RANGE     0.93790 35.3846       -3.0570      -0.4028   0.00
 SUIUSDT      RANGE     0.95580 32.4324       -5.9955      -0.2614  89.44
 ARBUSDT      RANGE     0.09860  0.0000       -5.8067      -0.3976  98.19
  OPUSDT      RANGE     0.12050 36.3636       -6.6284      -0.2708   0.00
ATOMUSDT TREND_DOWN     1.81020  1.9531       -5.4622      -1.0773   0.00
NEARUSDT      RANGE     1.32220 24.7863       -5.4175      -0.5448  95.00
 DOTUSDT      RANGE     1.50700  8.3333       -3.1707      -0.7922 100.00
 FILUSDT      RANGE     0.88680 42.3077       -4.6275      -0.3101   0.00
 INJUSDT   TREND_UP     3.02700 54.8387       -3.1699      -0.0088   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5  9.424 9.976694 9.407143 1083.4738 3250.4214       3.0   1.0 2026-03-20 06:39:41
 DOTUSDT LONG VWAP_2.5  1.507 1.556347 1.503214 1083.4738 3250.4214       3.0   1.0 2026-03-20 06:39:41

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry        tp        sl    margin  notional  leverage
2026-03-20 06:39:41  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1308U            NaN      NaN      NaN    NaN      NaN  NaN    NaN       NaN       NaN       NaN       NaN       NaN
2026-03-20 06:39:41  LTCUSDT POSITION   CLOSE                            触发止损         55.390  -0.3598 -14.3812  RANGE VWAP_2.0 LONG 55.590 56.894139 55.532143       NaN       NaN       NaN
2026-03-20 06:39:41  DOTUSDT POSITION   CLOSE                            触发止损          1.507  -0.9855 -34.8446  RANGE VWAP_2.0 LONG  1.522  1.556194  1.519857       NaN       NaN       NaN
2026-03-20 06:39:41  DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归          1.507   0.0000   0.0000  RANGE VWAP_2.5 LONG  1.507  1.556347  1.503214 1083.4738 3250.4214       3.0
2026-03-20 06:39:41 AVAXUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归          9.424   0.0000   0.0000  RANGE VWAP_2.5 LONG  9.424  9.976694  9.407143 1083.4738 3250.4214       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
 DOTUSDT  RANGE VWAP_2.5   LONG  1.507 1.556347 1.503214 100.00 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1083.4738 3250.4214       3.0      45.1447    2.6003
AVAXUSDT  RANGE VWAP_2.5   LONG  9.424 9.976694 9.407143  99.39 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1083.4738 3250.4214       3.0      45.1447    2.6003

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT  RANGE VWAP_2.5   LONG 100.00     1.50700     1.556347     1.503214 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  8.3333       -3.1707      -0.7922         0.2512
AVAXUSDT  RANGE VWAP_2.5   LONG  99.39     9.42400     9.976694     9.407143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  5.6338       -5.5398      -0.6171         0.1789
 BTCUSDT  RANGE VWAP_2.5   LONG  98.66 69997.40000 72475.380509 69874.957143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.9119       -3.4191      -0.4834         0.1749
LINKUSDT  RANGE VWAP_2.5   LONG  98.45     9.01700     9.502738     9.000000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.2903       -5.1116      -0.4450         0.1885
 LTCUSDT  RANGE VWAP_2.5   LONG  98.22    55.39000    56.895516    55.317857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.1429       -2.6461      -0.4037         0.1302
 ARBUSDT  RANGE VWAP_2.5   LONG  98.19     0.09860     0.104678     0.098457 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -5.8067      -0.3976         0.1449
NEARUSDT  RANGE VWAP_2.5   LONG  95.00     1.32220     1.397932     1.319393 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.7863       -5.4175      -0.5448         0.2123
 ETHUSDT  RANGE VWAP_2.5   LONG  94.51  2135.88000  2232.279054  2130.617857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.8245       -4.3184      -0.4558         0.2464
 SOLUSDT  RANGE VWAP_2.5   LONG  94.31    88.54900    91.894540    88.362214 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.2920       -3.6406      -0.4208         0.2109
DOGEUSDT  RANGE VWAP_2.5   LONG  94.28     0.09303     0.098024     0.092850 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.0769       -5.0950      -0.4151         0.1935
 XRPUSDT  RANGE VWAP_2.5   LONG  93.51     1.44670     1.486513     1.443914 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.9661       -2.6783      -0.2737         0.1926
 ADAUSDT  RANGE VWAP_2.5   LONG  90.83     0.26570     0.279112     0.265129 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 32.0000       -4.8054      -0.5139         0.2151
 SUIUSDT  RANGE VWAP_2.0   LONG  89.44     0.95580     1.016760     0.953886    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.4324       -5.9955      -0.2614         0.2003