Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 03:09:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8403.703861 8403.7039    1009.0483    7394.6556    -705.69181             0.0     64.001077 1650.784787 2026-03-26 03:09:14

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70867.60000 48.3900        1.2260      -0.0747   0.00
 ETHUSDT      RANGE  2165.03000 45.4385        1.7197      -0.0460   0.00
 SOLUSDT      RANGE    91.72100 37.3377        2.2933      -0.1470   0.00
 XRPUSDT      RANGE     1.41200 28.4483       -0.1735      -0.1271   0.00
DOGEUSDT      RANGE     0.09622 42.3077        2.8921      -0.0454   0.00
 BNBUSDT      RANGE   646.26000 64.2458        1.5306       0.1088   0.00
 ADAUSDT      RANGE     0.27020 40.0000        3.2894      -0.0990   0.00
AVAXUSDT      RANGE     9.66600 41.5842        2.7652      -0.0526   0.00
LINKUSDT      RANGE     9.33700 41.4894        3.2847      -0.1760   0.00
 LTCUSDT      RANGE    56.32000 37.1429        2.0345      -0.0193   0.00
 APTUSDT      RANGE     1.07100 36.6460        6.4090      -0.2489   0.00
 SUIUSDT      RANGE     0.96270 46.3158        2.2738       0.0796   0.00
 ARBUSDT      RANGE     0.09900 33.3333        3.3014      -0.1486   0.00
  OPUSDT      RANGE     0.11370 50.0000       -1.4910       0.0485   0.00
ATOMUSDT      RANGE     1.76640 22.4138       -1.3019      -0.0535   0.00
NEARUSDT TREND_DOWN     1.27580 36.3057       -1.7623      -0.2592   0.00
 DOTUSDT      RANGE     1.37000 27.7778       -4.1986      -0.1702  92.94
 FILUSDT      RANGE     0.92840 29.3233        2.8992      -0.4062   0.00
 INJUSDT      RANGE     3.07700 34.7826        1.2038      -0.1417   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5   1.37 1.432558 1.365714 1009.0483  3027.145       3.0   1.0 2026-03-26 01:01:56

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-26 03:09:14 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0605U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-26 03:09:14 DOTUSDT POSITION    HOLD      结构未失效，继续持有           1.37      0.0      0.0  RANGE VWAP_2.5 LONG   1.37 1.432558 1.365714

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  92.94   1.37 1.430042 1.367071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.7778       -4.1986      -0.1702         0.2138