Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-21 00:48:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7599.536219 7599.5362     912.2071    6687.3291    -471.15852             0.0    139.258013   3577.9052 2026-04-21 00:48:46

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 75393.50000 54.3697        0.0258       0.0223   0.00
 ETHUSDT    RANGE  2303.63000 39.5506       -1.8032      -0.0291   0.00
 SOLUSDT    RANGE    85.45000 34.1404       -1.3394      -0.0034   0.00
 XRPUSDT    RANGE     1.42490 33.8462       -0.4112      -0.0568   0.00
DOGEUSDT    RANGE     0.09456 42.8571       -2.3173      -0.0803   0.00
 BNBUSDT    RANGE   627.61000 48.8987       -0.2191       0.1265   0.00
 ADAUSDT    RANGE     0.24640 46.4286       -2.1346      -0.1002   0.00
AVAXUSDT    RANGE     9.19800 47.2222       -2.7197      -0.0360   0.00
LINKUSDT    RANGE     9.23100 48.2143       -1.3243      -0.0056   0.00
 LTCUSDT    RANGE    54.92000 52.3810       -1.1229      -0.0227   0.00
 APTUSDT    RANGE     0.93880 52.1127       -0.7938       0.0114   0.00
 SUIUSDT    RANGE     0.94040 45.9459       -3.3268      -0.0506   0.00
 ARBUSDT    RANGE     0.12850 70.5882        2.4017       0.4172  94.29
  OPUSDT    RANGE     0.12370 68.7500       -2.3638       0.2939   0.00
ATOMUSDT TREND_UP     1.80170 46.3023        0.5675       0.1130   0.00
NEARUSDT    RANGE     1.34960 69.5652       -2.2591       0.0630   0.00
 DOTUSDT    RANGE     1.27200 60.0000       -0.5231       0.2548   0.00
 FILUSDT    RANGE     0.92020 47.8873       -4.2674      -0.1952   0.00
 INJUSDT    RANGE     3.31200 84.2105        0.1319       0.5492   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
ARBUSDT SHORT VWAP_2.0 0.1285 0.125486 0.1289 912.2071 2736.6212       3.0   1.0 2026-04-21 00:48:46

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-21 00:48:46 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.0551U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-21 00:48:46 ARBUSDT POSITION   CLOSE                         触发止损         0.1285  -0.3891 -12.9648  RANGE VWAP_2.0 SHORT 0.1280 0.125200 0.128457      NaN       NaN       NaN
2026-04-21 00:48:46 ARBUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.1285   0.0000   0.0000  RANGE VWAP_2.0 SHORT 0.1285 0.125486 0.128900 912.2071 2736.6212       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp     sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.0  SHORT 0.1285 0.125486 0.1289  94.29 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 912.2071 2736.6212       3.0      38.0086    2.1893

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp     sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT  RANGE VWAP_2.0  SHORT  94.29 0.1285 0.125486 0.1289 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 70.5882        2.4017       0.4172         0.3113