Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 14:11:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7731.291601 7787.2195    2794.2542    4992.9653   -394.073856         55.9279    135.648042 3471.266792 2026-04-19 14:11:40

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75422.00000  9.0994        0.2265      -0.1273   0.00
 ETHUSDT      RANGE  2328.21000 15.7355       -1.3797      -0.1778   0.00
 SOLUSDT      RANGE    85.36000 14.5320       -1.3647      -0.1365   0.00
 XRPUSDT      RANGE     1.42680 10.6195        0.2981      -0.2518   0.00
DOGEUSDT      RANGE     0.09471 12.1951       -2.1826      -0.0347  96.19
 BNBUSDT      RANGE   621.60000 27.0270       -0.7300      -0.1098   0.00
 ADAUSDT      RANGE     0.24680 16.6667       -1.6079      -0.2769   0.00
AVAXUSDT      RANGE     9.25200  0.0000       -2.8634      -0.2386  97.31
LINKUSDT      RANGE     9.18600 14.2857       -1.6841      -0.2438   0.00
 LTCUSDT      RANGE    55.48000 15.3846       -0.0288      -0.1860   0.00
 APTUSDT      RANGE     0.92570  6.8966       -1.3400      -0.3344   0.00
 SUIUSDT      RANGE     0.94390 11.1111       -3.1910      -0.2767  97.52
 ARBUSDT      RANGE     0.12630  0.0000        3.8328      -0.5435   0.00
  OPUSDT      RANGE     0.12310 13.3333       -1.2585      -0.3685   0.00
ATOMUSDT      RANGE     1.76790 17.6991       -1.0726      -0.2103   0.00
NEARUSDT      RANGE     1.33540 34.8315       -3.8360      -0.3252  89.79
 DOTUSDT      RANGE     1.26400 23.0769        0.6854      -0.3018   0.00
 FILUSDT TREND_DOWN     0.92270 13.4831       -4.0262      -0.4126   0.00
 INJUSDT      RANGE     3.20800 36.8421       -2.5665       0.0952   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT  LONG VWAP_2.5 0.9439 0.975013 0.942350 935.0049 2805.0147       3.0   1.0 2026-04-19 14:11:40
AVAXUSDT  LONG VWAP_2.5 9.2520 9.524731 9.240357 935.0049 2805.0147       3.0   1.0 2026-04-19 14:11:40
 ARBUSDT SHORT VWAP_2.5 0.1289 0.120916 0.126990 924.2444 2772.7332       3.0   0.5 2026-04-19 06:40:01

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-19 14:11:40  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1670U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-19 14:11:40  SUIUSDT POSITION   CLOSE                            触发止损         0.9439  -0.4535 -14.9103  RANGE VWAP_2.5  LONG 0.9482 0.975237 0.946286      NaN       NaN       NaN
2026-04-19 14:11:40  ARBUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.1263   2.0586  55.9279  RANGE VWAP_2.5 SHORT 0.1289 0.120916 0.127450      NaN       NaN       NaN
2026-04-19 14:11:40   OPUSDT POSITION   CLOSE                            触发止盈         0.1231   2.8432  74.7130  RANGE VWAP_2.0 SHORT 0.1266 0.123957 0.123740      NaN       NaN       NaN
2026-04-19 14:11:40  SUIUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9439   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.9439 0.975013 0.942350 935.0049 2805.0147       3.0
2026-04-19 14:11:40 AVAXUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         9.2520   0.0000   0.0000  RANGE VWAP_2.5  LONG 9.2520 9.524731 9.240357 935.0049 2805.0147       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 SUIUSDT  RANGE VWAP_2.5   LONG 0.9439 0.975013 0.942350  97.52 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 935.0049 2805.0147       3.0      38.9585     2.244
AVAXUSDT  RANGE VWAP_2.5   LONG 9.2520 9.524731 9.240357  97.31 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 935.0049 2805.0147       3.0      38.9585     2.244

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT  RANGE VWAP_2.5   LONG  97.52 0.94390 0.975013 0.942350 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.1111       -3.1910      -0.2767         0.1642
AVAXUSDT  RANGE VWAP_2.5   LONG  97.31 9.25200 9.524731 9.240357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -2.8634      -0.2386         0.1258
DOGEUSDT  RANGE VWAP_2.0   LONG  96.19 0.09471 0.096823 0.094593    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 12.1951       -2.1826      -0.0347         0.1237
NEARUSDT  RANGE VWAP_2.0   LONG  89.79 1.33540 1.388669 1.332307    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.8315       -3.8360      -0.3252         0.2316