Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 23:42:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9648.030693 9614.3119    2316.8952    7297.4167   -218.780092        -33.7188      8.307339  244.203204 2026-03-13 23:42:43

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 72033.10000 19.2541        3.1606      -0.8787   0.00
 ETHUSDT      RANGE  2136.95000 21.6875        4.6097      -1.0770   0.00
 SOLUSDT      RANGE    89.65800 13.7500        3.9698      -1.3862   0.00
 XRPUSDT      RANGE     1.41050 19.5238        1.6942      -1.1142   0.00
DOGEUSDT TREND_DOWN     0.09795 42.8571        4.7444      -0.8288   0.00
 BNBUSDT      RANGE   663.30000 19.7305        3.1783      -0.9234   0.00
 ADAUSDT      RANGE     0.27200 23.4043        4.0999      -1.0436   0.00
AVAXUSDT      RANGE     9.92000 15.9722        3.6942      -1.1136   0.00
LINKUSDT      RANGE     9.28700 11.2676        3.3919      -1.1789   0.00
 LTCUSDT      RANGE    55.32000 17.4603        2.0431      -0.9153   0.00
 APTUSDT   TREND_UP     0.95070 12.5000        0.8537      -0.7556  80.96
 SUIUSDT TREND_DOWN     1.01750 17.3684        5.7090      -1.3655   0.00
 ARBUSDT   TREND_UP     0.10550 21.4286        5.9930      -0.4730  90.60
  OPUSDT      RANGE     0.12580 17.6471        4.9431      -0.3841   0.00
ATOMUSDT   TREND_UP     1.88420 40.1786        5.0593       0.0916   0.00
NEARUSDT      RANGE     1.34830 34.7305        4.6155      -0.4445   0.00
 DOTUSDT      RANGE     1.50300 13.0435        0.0882      -1.0973   0.00
 FILUSDT      RANGE     0.88730 23.0769       -1.5064      -0.6104   0.00
 INJUSDT      RANGE     3.11800 29.2683        5.6079      -0.4874   0.00

=== OPEN POSITIONS ===
  symbol side           strategy    entry          tp          sl    margin  notional  leverage  size           opened_at
 ETHUSDT LONG TrendPullback_Long 2147.660 2165.904571 2136.257143 1158.4476 3475.3429       3.0   1.0 2026-03-13 22:58:54
LINKUSDT LONG TrendPullback_Long    9.331    9.409743    9.281786 1158.4476 3475.3429       3.0   1.0 2026-03-13 22:58:54

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy side    entry          tp          sl
2026-03-13 23:42:43  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1390U            NaN      NaN      NaN    NaN                NaN  NaN      NaN         NaN         NaN
2026-03-13 23:42:43  ETHUSDT POSITION    HOLD      结构未失效，继续持有       2136.950  -0.4987 -17.3309  RANGE TrendPullback_Long LONG 2147.660 2165.904571 2136.257143
2026-03-13 23:42:43 LINKUSDT POSITION    HOLD      结构未失效，继续持有          9.287  -0.4715 -16.3879  RANGE TrendPullback_Long LONG    9.331    9.409743    9.281786

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT TREND_UP TrendPullback_Long   LONG  90.60 0.1055 0.106209 0.105057 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 21.4286        5.9930      -0.4730         0.4198
APTUSDT TREND_UP TrendPullback_Long   LONG  80.96 0.9507 0.962346 0.943421 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 12.5000        0.8537      -0.7556         0.7656