Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 06:07:04

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7894.048425 7894.0484     947.5587    6946.4897    -976.73523             0.0     81.103786 2093.950976 2026-03-31 06:07:04

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66868.20000 52.2020       -1.0862       0.1371   0.00
 ETHUSDT  RANGE  2040.55000 47.0845        0.1233       0.2287   0.00
 SOLUSDT  RANGE    83.26600 45.8543       -1.4256       0.1745   0.00
 XRPUSDT  RANGE     1.33030 34.8485       -1.2887       0.0823   0.00
DOGEUSDT  RANGE     0.09121 39.3443       -0.4812       0.0287   0.00
 BNBUSDT  RANGE   612.71000 60.0000       -1.0337       0.1527   0.00
 ADAUSDT  RANGE     0.24460 30.4348       -1.9918      -0.0443   0.00
AVAXUSDT  RANGE     8.83300 37.7049       -1.0456       0.0610   0.00
LINKUSDT  RANGE     8.67200 37.2093       -0.3097       0.0202   0.00
 LTCUSDT  RANGE    53.51000 55.5556       -1.0186       0.1195   0.00
 APTUSDT  RANGE     0.89320  8.6420       -7.5561      -0.3945  98.17
 SUIUSDT  RANGE     0.86860 41.6667       -2.3139       0.2174   0.00
 ARBUSDT  RANGE     0.09140 50.0000       -1.3223       0.2533   0.00
  OPUSDT  RANGE     0.10690 62.5000        0.6564       0.2727   0.00
ATOMUSDT  RANGE     1.67540 56.0000       -0.8350       0.1824   0.00
NEARUSDT  RANGE     1.16610 46.1538       -2.2947       0.2147   0.00
 DOTUSDT  RANGE     1.24600 58.8235       -3.4778       0.2456   0.00
 FILUSDT  RANGE     0.82000 35.8974       -2.4685       0.1636   0.00
 INJUSDT  RANGE     2.87900 42.3077       -0.4172       0.0776   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.8932 0.966208 0.890293 947.5587 2842.6761       3.0   1.0 2026-03-31 06:07:04

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl   margin  notional  leverage
2026-03-31 06:07:04 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0570U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-31 06:07:04 DOTUSDT POSITION   CLOSE                            触发止损         1.2460   -0.321 -11.4492  RANGE TrendPullback_Short SHORT 1.2420 1.237314 1.244929      NaN       NaN       NaN
2026-03-31 06:07:04 APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8932    0.000   0.0000  RANGE            VWAP_2.5  LONG 0.8932 0.966208 0.890293 947.5587 2842.6761       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG 0.8932 0.966208 0.890293  98.17 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 947.5587 2842.6761       3.0      39.4816    2.2741

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5   LONG  98.17 0.8932 0.966208 0.890293 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 8.642       -7.5561      -0.3945         0.3255