Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 17:11:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7609.15625 7609.1563    2741.6649    4867.4914   -992.022386             0.0    101.063966   2588.9348 2026-04-06 17:11:38

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 69443.9000 78.5016        2.8149       0.3839  94.11
 ETHUSDT    RANGE  2145.0400 73.9341        2.8778       0.3670  94.02
 SOLUSDT    RANGE    82.2510 71.4286        1.8385       0.4041   0.00
 XRPUSDT    RANGE     1.3440 60.6383        1.8531       0.1596   0.00
DOGEUSDT    RANGE     0.0925 67.7419        1.2623       0.3162   0.00
 BNBUSDT    RANGE   605.0300 83.6601        1.6601       0.2207   0.00
 ADAUSDT    RANGE     0.2559 54.5455        4.2858       0.1674   0.00
AVAXUSDT    RANGE     9.4320 60.3448        4.1605       0.2138   0.00
LINKUSDT    RANGE     9.0130 68.0556        3.0509       0.4268  90.35
 LTCUSDT    RANGE    54.3100 76.9231        2.0978       0.2475  93.36
 APTUSDT TREND_UP     0.8637 39.7260        0.4753       0.4188   0.00
 SUIUSDT    RANGE     0.8933 68.8889        2.4706       0.4520  90.49
 ARBUSDT TREND_UP     0.0968 50.0000        4.0351       0.5498   0.00
  OPUSDT    RANGE     0.1124 41.6667        2.7736       0.1760   0.00
ATOMUSDT TREND_UP     1.7360 25.0965        2.9101      -0.1167  88.64
NEARUSDT    RANGE     1.2823 80.4878        5.6394       0.6356  99.50
 DOTUSDT    RANGE     1.2700 40.0000        2.0147       0.0097   0.00
 FILUSDT TREND_UP     0.8620 72.3077        3.4987       0.5358   0.00
 INJUSDT    RANGE     2.8920 44.8276        2.8847       0.2351   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT           VWAP_2.5     1.2823     1.213846     1.285257 913.8883  2741.665       3.0   1.0 2026-04-06 17:11:38
ATOMUSDT  LONG TrendPullback_Long     1.7360     1.744331     1.730793 913.8883  2741.665       3.0   1.0 2026-04-06 17:11:38
 BTCUSDT SHORT           VWAP_2.5 69443.9000 67542.640844 69526.985714 913.8883  2741.665       3.0   1.0 2026-04-06 17:11:38

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-06 17:11:38  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1102U            NaN      NaN      NaN      NaN                NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-06 17:11:38  LTCUSDT POSITION   CLOSE                            触发止损        54.3100  -0.0921  -4.7412    RANGE           VWAP_2.0 SHORT    54.2600    53.149756    54.260000      NaN       NaN       NaN
2026-04-06 17:11:38 LINKUSDT POSITION   CLOSE                            触发止损         9.0130  -0.5880 -18.4946    RANGE           VWAP_2.0 SHORT     8.9600     8.740848     8.974929      NaN       NaN       NaN
2026-04-06 17:11:38 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.2823   0.0000   0.0000    RANGE           VWAP_2.5 SHORT     1.2823     1.213846     1.285257 913.8883  2741.665       3.0
2026-04-06 17:11:38  BTCUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归     69443.9000   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 69443.9000 67542.640844 69526.985714 913.8883  2741.665       3.0
2026-04-06 17:11:38 ATOMUSDT    ENTRY    OPEN       上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.7360   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG     1.7360     1.744331     1.730793 913.8883  2741.665       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action      entry           tp           sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT    RANGE           VWAP_2.5  SHORT     1.2823     1.213846     1.285257  99.50 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 913.8883  2741.665       3.0      38.0787    2.1933
 BTCUSDT    RANGE           VWAP_2.5  SHORT 69443.9000 67542.640844 69526.985714  94.11 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 913.8883  2741.665       3.0      38.0787    2.1933
ATOMUSDT TREND_UP TrendPullback_Long   LONG     1.7360     1.744331     1.730793  88.64       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 913.8883  2741.665       3.0      38.0787    2.1933

=== MARKET SCAN ===
  symbol   market           strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT    RANGE           VWAP_2.5  SHORT  99.50     1.2823     1.213846     1.285257 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.4878        5.6394       0.6356         0.2306
 BTCUSDT    RANGE           VWAP_2.5  SHORT  94.11 69443.9000 67542.640844 69526.985714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.5016        2.8149       0.3839         0.1196
 ETHUSDT    RANGE           VWAP_2.5  SHORT  94.02  2145.0400  2085.036539  2148.680000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.9341        2.8778       0.3670         0.1697
 LTCUSDT    RANGE           VWAP_2.0  SHORT  93.36    54.3100    53.194101    54.390714    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 76.9231        2.0978       0.2475         0.1486
 SUIUSDT    RANGE           VWAP_2.0  SHORT  90.49     0.8933     0.871763     0.895029    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 68.8889        2.4706       0.4520         0.1935
LINKUSDT    RANGE           VWAP_2.5  SHORT  90.35     9.0130     8.746161     9.030929 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.0556        3.0509       0.4268         0.1989
ATOMUSDT TREND_UP TrendPullback_Long   LONG  88.64     1.7360     1.744331     1.730793       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 25.0965        2.9101      -0.1167         0.3000