Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 02:59:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7669.622047 7707.2318    1841.7966    5865.4352  -1090.424343         37.6097     88.668913 2298.149082 2026-04-03 02:59:07

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66937.80000 69.7470       -0.4484       0.1829    0.0
 ETHUSDT      RANGE  2057.23000 75.8566       -0.2872       0.2381    0.0
 SOLUSDT      RANGE    79.06000 71.0183       -3.5538       0.2476    0.0
 XRPUSDT      RANGE     1.30590 72.3404       -1.8230       0.3275    0.0
DOGEUSDT      RANGE     0.09012 75.0000       -1.5018       0.1647    0.0
 BNBUSDT      RANGE   581.86000 69.4517       -3.9974       0.2774    0.0
 ADAUSDT      RANGE     0.23990 76.0000       -1.6517       0.2178    0.0
AVAXUSDT      RANGE     8.68800 67.5676       -2.2351       0.0916    0.0
LINKUSDT      RANGE     8.58600 67.0000       -1.0641       0.2727    0.0
 LTCUSDT      RANGE    52.01000 86.6667       -2.7725       0.2533    0.0
 APTUSDT      RANGE     0.85240 79.2208       -5.3128       0.3173    0.0
 SUIUSDT      RANGE     0.85900 71.9101       -1.2224       0.2569    0.0
 ARBUSDT      RANGE     0.09140 66.6667       -0.4980       0.1502    0.0
  OPUSDT      RANGE     0.10670 60.0000       -0.3689       0.0985    0.0
ATOMUSDT      RANGE     1.64730 70.3448       -1.4145       0.2922    0.0
NEARUSDT      RANGE     1.15320 71.7391       -2.2828       0.0622    0.0
 DOTUSDT      RANGE     1.22500 81.8182       -2.4399       0.2003    0.0
 FILUSDT      RANGE     0.82070 85.1064       -0.1846       0.7182    0.0
 INJUSDT TREND_DOWN     2.74500 47.3684       -3.5616      -0.2430    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5 8.6430 8.887191 8.6430 920.8983  2762.695       3.0   0.5 2026-04-03 01:59:15
 ADAUSDT LONG VWAP_2.5 0.2379 0.244057 0.2379 920.8983  2762.695       3.0   0.5 2026-04-03 01:59:15

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-03 02:59:07  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1105U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-03 02:59:07 AVAXUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         8.6880   0.5207  14.3840  RANGE VWAP_2.5 LONG 8.6430 8.887191 8.619071
2026-04-03 02:59:07  ADAUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.2399   0.8407  23.2257  RANGE VWAP_2.5 LONG 0.2379 0.244057 0.237071

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.