Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 14:44:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7576.517836 7576.5178    1819.4122    5757.1056   -585.069146             0.0    132.831551 3406.796343 2026-04-18 14:44:46

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77090.10000 48.2860        3.3626       0.0188   0.00
 ETHUSDT    RANGE  2409.18000 57.9482        3.0087       0.0684   0.00
 SOLUSDT    RANGE    88.48100 57.9345        2.9525       0.0946   0.00
 XRPUSDT    RANGE     1.47090 70.1923        4.3695       0.1876  93.03
DOGEUSDT    RANGE     0.09886 75.0000        2.6984       0.1887  93.04
 BNBUSDT    RANGE   643.72000 25.7246        3.3877      -0.1077   0.00
 ADAUSDT    RANGE     0.25810 52.6316        3.6709       0.2011   0.00
AVAXUSDT    RANGE     9.70400 54.1176        2.2391       0.2358   0.00
LINKUSDT    RANGE     9.61800 63.9344        3.7045       0.2424   0.00
 LTCUSDT    RANGE    56.33000 60.0000        2.3842       0.1212   0.00
 APTUSDT    RANGE     0.98880 69.6970        7.0595       0.6985  91.84
 SUIUSDT    RANGE     1.00310 61.9048        3.2781       0.2081   0.00
 ARBUSDT TREND_UP     0.13300 94.1176       11.5703       1.2497   0.00
  OPUSDT    RANGE     0.13400 68.1818        9.6643       0.9537  93.25
ATOMUSDT    RANGE     1.84860 81.5287        4.2192       0.6153  99.38
NEARUSDT    RANGE     1.41680 81.0345        1.6931       0.8581   0.00
 DOTUSDT    RANGE     1.33700 80.0000        9.0166       0.7632  96.20
 FILUSDT    RANGE     0.99280 84.8739        4.1826       0.8945 100.00
 INJUSDT    RANGE     3.37400 74.3590        2.9295       0.7233  95.98

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT SHORT VWAP_2.5 0.9928 0.952942 0.995043 909.7061 2729.1184       3.0   1.0 2026-04-18 14:44:46
ATOMUSDT SHORT VWAP_2.5 1.8486 1.773761 1.851629 909.7061 2729.1184       3.0   1.0 2026-04-18 14:44:46

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-18 14:44:46  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1100U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-18 14:44:46  APTUSDT POSITION   CLOSE                          保护止盈离场         0.9888   2.2350  57.7796    RANGE VWAP_2.5 SHORT 1.0109 0.916154 0.980780      NaN       NaN       NaN
2026-04-18 14:44:46  ARBUSDT POSITION   CLOSE                            触发止损         0.1330  -1.7293 -50.7205 TREND_UP VWAP_2.5 SHORT 0.1307 0.119095 0.131014      NaN       NaN       NaN
2026-04-18 14:44:46  FILUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.9928   0.0000   0.0000    RANGE VWAP_2.5 SHORT 0.9928 0.952942 0.995043 909.7061 2729.1184       3.0
2026-04-18 14:44:46 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.8486   0.0000   0.0000    RANGE VWAP_2.5 SHORT 1.8486 1.773761 1.851629 909.7061 2729.1184       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 FILUSDT  RANGE VWAP_2.5  SHORT 0.9928 0.952942 0.995043 100.00 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 909.7061 2729.1184       3.0      37.9044    2.1833
ATOMUSDT  RANGE VWAP_2.5  SHORT 1.8486 1.773761 1.851629  99.38 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 909.7061 2729.1184       3.0      37.9044    2.1833

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT  RANGE VWAP_2.5  SHORT 100.00 0.99280 0.952942 0.995043 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 84.8739        4.1826       0.8945         0.2259
ATOMUSDT  RANGE VWAP_2.5  SHORT  99.38 1.84860 1.773761 1.851629 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 81.5287        4.2192       0.6153         0.1638
 DOTUSDT  RANGE VWAP_2.5  SHORT  96.20 1.33700 1.226418 1.340429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.0000        9.0166       0.7632         0.2564
 INJUSDT  RANGE VWAP_2.5  SHORT  95.98 3.37400 3.277973 3.379714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.3590        2.9295       0.7233         0.1694
  OPUSDT  RANGE VWAP_2.5  SHORT  93.25 0.13400 0.122191 0.134336 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.1818        9.6643       0.9537         0.2505
DOGEUSDT  RANGE VWAP_2.5  SHORT  93.04 0.09886 0.096262 0.098992 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.0000        2.6984       0.1887         0.1337
 XRPUSDT  RANGE VWAP_2.5  SHORT  93.03 1.47090 1.409320 1.473550 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.1923        4.3695       0.1876         0.1802
 APTUSDT  RANGE VWAP_2.5  SHORT  91.84 0.98880 0.923599 0.991393 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.6970        7.0595       0.6985         0.2622