Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 12:20:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7551.036474 7759.8928    1824.3413    5935.5515   -836.173892        208.8563    116.671534 2987.857782 2026-04-12 12:20:15

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 71488.00000 23.9199        0.2084      -0.2370    0.0
 ETHUSDT TREND_DOWN  2211.04000 37.8069        0.5175      -0.3230    0.0
 SOLUSDT TREND_DOWN    82.26200 33.5664       -0.9888      -0.2791    0.0
 XRPUSDT TREND_DOWN     1.32680  8.6957       -1.3071      -0.3147    0.0
DOGEUSDT TREND_DOWN     0.09112 47.0588       -1.7913      -0.1617    0.0
 BNBUSDT TREND_DOWN   594.24000 27.9817       -1.7808      -0.2222    0.0
 ADAUSDT TREND_DOWN     0.24330 25.0000       -3.4743      -0.2617    0.0
AVAXUSDT TREND_DOWN     9.06700 27.9070       -0.7103      -0.2993    0.0
LINKUSDT TREND_DOWN     8.76600 12.1951       -1.9993      -0.4214    0.0
 LTCUSDT TREND_DOWN    53.95000 34.7826       -0.9518      -0.2211    0.0
 APTUSDT TREND_DOWN     0.82890 37.0370       -1.8213      -0.2696    0.0
 SUIUSDT TREND_DOWN     0.90990 33.8983       -1.3413      -0.3171    0.0
 ARBUSDT TREND_DOWN     0.11180 20.0000        4.1050      -0.7510    0.0
  OPUSDT TREND_DOWN     0.10870  0.0000       -4.5997      -0.6447    0.0
ATOMUSDT TREND_DOWN     1.73880 23.2759       -2.5085      -0.3717    0.0
NEARUSDT TREND_DOWN     1.33520  4.8544       -0.1852      -0.6424    0.0
 DOTUSDT TREND_DOWN     1.23000  0.0000       -4.0229      -0.9709    0.0
 FILUSDT TREND_DOWN     0.86300 35.0000       -2.8228      -0.4305    0.0
 INJUSDT TREND_DOWN     2.91500 26.9231       -0.8613      -0.4775    0.0

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5     1.4122     1.330960     1.343833 912.5674 2737.7022       3.0   0.5 2026-04-12 05:20:02
 BTCUSDT SHORT VWAP_2.5 73079.9000 71252.116089 73079.900000 911.7739 2735.3218       3.0   0.5 2026-04-12 09:12:23

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy  side      entry           tp           sl
2026-04-12 12:20:15  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1095U            NaN      NaN      NaN        NaN      NaN   NaN        NaN          NaN          NaN
2026-04-12 12:20:15 NEARUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.3352   5.7669 149.2728 TREND_DOWN VWAP_2.5 SHORT     1.4122     1.330960     1.393042
2026-04-12 12:20:15  BTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近     71488.0000   2.2268  59.5835 TREND_DOWN VWAP_2.5 SHORT 73079.9000 71252.116089 73161.414286

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.