Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 14:11:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7987.370539 8001.5423    1919.4255    6082.1168   -963.918561         14.1717     76.081974 1940.651231 2026-03-29 14:11:40

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66802.00000 87.9466       -3.1626       0.1056    0.0
 ETHUSDT  RANGE  2004.17000 69.9755       -3.9766       0.0200    0.0
 SOLUSDT  RANGE    82.67700 72.8571       -5.5530       0.0136    0.0
 XRPUSDT  RANGE     1.33500 78.8732       -2.7865       0.1297    0.0
DOGEUSDT  RANGE     0.09101 65.5172       -1.9851      -0.0047    0.0
 BNBUSDT  RANGE   613.96000 85.8824       -2.0498       0.1329    0.0
 ADAUSDT  RANGE     0.24540 80.0000       -5.0406       0.0574    0.0
AVAXUSDT  RANGE     8.77300 75.0000       -4.5647       0.0819    0.0
LINKUSDT  RANGE     8.52900 70.4545       -4.6262       0.1291    0.0
 LTCUSDT  RANGE    54.22000 90.0000       -1.0163       0.1668    0.0
 APTUSDT  RANGE     0.93190 59.6774       -9.2942      -0.0873    0.0
 SUIUSDT  RANGE     0.86760 72.9167       -5.3696       0.0746    0.0
 ARBUSDT  RANGE     0.09000 50.0000       -5.1740       0.0713    0.0
  OPUSDT  RANGE     0.10240 60.0000       -6.6257      -0.0976    0.0
ATOMUSDT  RANGE     1.66010 38.7097       -4.0993      -0.0877    0.0
NEARUSDT  RANGE     1.17080 84.0000       -5.8215       0.0935    0.0
 DOTUSDT  RANGE     1.27100 75.0000       -4.9847       0.2239    0.0
 FILUSDT  RANGE     0.81200 84.9057       -6.9535       0.2070    0.0
 INJUSDT  RANGE     2.83300 75.0000       -4.5060       0.0443    0.0

=== OPEN POSITIONS ===
 symbol  side            strategy   entry         tp         sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT TrendPullback_Short   2.831   2.826429   2.833857 960.6007 2881.8021       3.0   1.0 2026-03-29 10:27:19
BNBUSDT  LONG            VWAP_2.5 610.520 627.270866 613.167246 958.8248 2876.4745       3.0   0.5 2026-03-29 07:58:40

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side    entry         tp         sl
2026-03-29 14:11:40 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1728U            NaN      NaN      NaN    NaN                 NaN   NaN      NaN        NaN        NaN
2026-03-29 14:11:40 INJUSDT POSITION    HOLD      结构未失效，继续持有          2.833  -0.0706  -2.0359  RANGE TrendPullback_Short SHORT   2.8310   2.826429   2.833857
2026-03-29 14:11:40 BNBUSDT POSITION    HOLD      结构未失效，继续持有        613.960   0.5635  16.2076  RANGE            VWAP_2.5  LONG 610.5200 627.270866 613.167246
2026-03-29 14:11:40 XRPUSDT POSITION   CLOSE          保护止盈离场          1.335   0.0675  -0.3614  RANGE            VWAP_2.5  LONG   1.3341   1.375949   1.336401

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.