Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 04:57:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7669.290524 7717.4163    1841.7966    5875.6197  -1090.424343         48.1258     89.000436 2298.149082 2026-04-03 04:57:33

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66909.80000 53.2360       -0.4936      -0.0303    0.0
 ETHUSDT    RANGE  2067.63000 54.9304        0.1882       0.1301    0.0
 SOLUSDT    RANGE    79.13000 58.0966       -3.4047       0.0752    0.0
 XRPUSDT TREND_UP     1.31740 69.3878       -0.9137       0.4139    0.0
DOGEUSDT    RANGE     0.09051 77.9661       -0.9809       0.2143    0.0
 BNBUSDT    RANGE   583.62000 63.1250       -3.6489       0.1164    0.0
 ADAUSDT    RANGE     0.24020 64.7059       -1.4825       0.1299    0.0
AVAXUSDT    RANGE     8.71000 56.6265       -1.9634       0.0570    0.0
LINKUSDT    RANGE     8.63300 60.6061       -0.5289       0.1999    0.0
 LTCUSDT    RANGE    52.07000 66.6667       -2.6223       0.0906    0.0
 APTUSDT    RANGE     0.85270 54.5455       -5.1589      -0.0011    0.0
 SUIUSDT    RANGE     0.86330 60.0000       -0.6708       0.1719    0.0
 ARBUSDT    RANGE     0.09120 55.5556       -0.7184      -0.0429    0.0
  OPUSDT    RANGE     0.10660 72.7273       -0.4738       0.1168    0.0
ATOMUSDT TREND_UP     1.66010 62.2449       -0.6210       0.3704    0.0
NEARUSDT    RANGE     1.15790 57.1429       -1.8585       0.0457    0.0
 DOTUSDT    RANGE     1.22700 66.6667       -2.2380       0.0668    0.0
 FILUSDT TREND_UP     0.82140 60.9091       -0.0866       0.2052    0.0
 INJUSDT    RANGE     2.75700 60.0000       -3.0370       0.2431    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5 8.6430 8.887191 8.705036 920.8983  2762.695       3.0   0.5 2026-04-03 01:59:15
 ADAUSDT LONG VWAP_2.5 0.2379 0.244057 0.239888 920.8983  2762.695       3.0   0.5 2026-04-03 01:59:15

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-03 04:57:33  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1105U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-03 04:57:33 AVAXUSDT POSITION MOVE_SL       盈利扩大，上移止损         8.7100   0.7752  21.4162  RANGE VWAP_2.5 LONG 8.6430 8.887191 8.690484
2026-04-03 04:57:33  ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2402   0.9668  26.7095  RANGE VWAP_2.5 LONG 0.2379 0.244057 0.239512

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.