Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 06:37:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8017.69485 8029.5133    1925.3836    6104.1297   -943.619394         11.8184     75.274855 1922.200882 2026-03-29 06:37:27

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66717.00000 61.9359       -3.4751      -0.0258    0.0
 ETHUSDT      RANGE  2010.00000 51.1259       -3.9872      -0.1559    0.0
 SOLUSDT      RANGE    82.70900 57.2700       -5.8919      -0.1197    0.0
 XRPUSDT      RANGE     1.34110 48.6111       -2.5784      -0.1186    0.0
DOGEUSDT      RANGE     0.09164 47.2727       -1.4610      -0.2079    0.0
 BNBUSDT      RANGE   615.48000 49.1228       -1.9196      -0.0719    0.0
 ADAUSDT      RANGE     0.24840 46.6667       -4.1866      -0.1897    0.0
AVAXUSDT      RANGE     8.83000 51.7241       -4.2952      -0.1651    0.0
LINKUSDT      RANGE     8.56000 54.1667       -4.7012      -0.1176    0.0
 LTCUSDT      RANGE    54.02000 51.2821       -1.5174      -0.1137    0.0
 APTUSDT TREND_DOWN     0.93310 48.8636       -9.6434      -0.3902    0.0
 SUIUSDT      RANGE     0.87780 58.3333       -5.1898      -0.2063    0.0
 ARBUSDT TREND_DOWN     0.09070 60.0000       -4.7122      -0.3287    0.0
  OPUSDT TREND_DOWN     0.10370 66.6667       -5.9885      -0.2675    0.0
ATOMUSDT      RANGE     1.67700 51.4019       -3.4164      -0.1734    0.0
NEARUSDT      RANGE     1.17770 84.3137       -5.7740      -0.2931    0.0
 DOTUSDT TREND_DOWN     1.26300 22.2222       -6.2108      -0.6776    0.0
 FILUSDT TREND_DOWN     0.81030 71.6981       -8.0510      -0.4323    0.0
 INJUSDT      RANGE     2.87100 68.7500       -3.8328      -0.1431    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1763 1.250614 1.173793 962.6918 2888.0753       3.0   1.0 2026-03-29 06:02:02
 APTUSDT LONG VWAP_2.5 0.9304 1.032723 0.930400 962.6918 2888.0753       3.0   0.5 2026-03-29 06:02:02

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl
2026-03-29 06:37:27  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1155U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN
2026-03-29 06:37:27 NEARUSDT POSITION       HOLD            结构未失效，继续持有         1.1777   0.1190   3.4373      RANGE VWAP_2.5 LONG 1.1763 1.250614 1.173793
2026-03-29 06:37:27  APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.9331   0.2902   8.3811 TREND_DOWN VWAP_2.5 LONG 0.9304 1.032723 0.928029

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.