Version: V10_LIVE_ENGINE_TELEGRAM
Generated At: 2026-03-11 09:04:37 UTC

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct
 BTCUSDT    RANGE 69533.40000 56.6602        1.1467      -0.1015
 ETHUSDT    RANGE  2019.61000 68.7957        0.8694       0.1029
 SOLUSDT    RANGE    85.29400 62.8445        0.5385      -0.1435
 XRPUSDT    RANGE     1.37390 51.8868        0.0065      -0.1501
DOGEUSDT    RANGE     0.09185 56.7010       -0.1015      -0.1022
 BNBUSDT    RANGE   641.24000 63.2979        1.6229       0.0351
 ADAUSDT    RANGE     0.25760 58.6207       -0.2738      -0.0433
AVAXUSDT    RANGE     9.53000 63.5593        3.1054      -0.0229
LINKUSDT    RANGE     8.90300 62.7451        0.6146      -0.0173
 LTCUSDT    RANGE    53.88000 68.6275        0.1762       0.0964
 APTUSDT    RANGE     0.93930 51.3889       -1.8393      -0.1395
 SUIUSDT    RANGE     0.94800 60.7843        1.8984      -0.0879
 ARBUSDT    RANGE     0.09830 55.5556       -0.1026       0.0190
  OPUSDT    RANGE     0.11860 50.0000       -0.5010      -0.0963
ATOMUSDT    RANGE     1.82070 73.5577        2.5940       0.4128
NEARUSDT    RANGE     1.27450 63.8298        2.0560      -0.0830
 DOTUSDT    RANGE     1.49100 66.6667        0.3604       0.2029
 FILUSDT TREND_UP     0.87360 57.5916       -6.4823       0.1406
 INJUSDT    RANGE     2.92000 66.6667        0.8513       0.0457

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl  size  partial_taken               opened_at
ATOMUSDT SHORT VWAP_2.5   1.8207   1.774665   1.825857   1.0          False 2026-03-11 09:04:37 UTC
 FILUSDT  LONG VWAP_2.5   0.8687   0.936520   0.872639   0.5           True 2026-03-11 07:08:34 UTC
NEARUSDT SHORT VWAP_2.5   1.2859   1.249132   1.275559   0.5           True 2026-03-11 07:08:34 UTC
 APTUSDT  LONG VWAP_1.5   0.9394   0.956975   0.937564   1.0          False 2026-03-11 08:39:22 UTC
 BNBUSDT SHORT VWAP_1.5 642.3000 631.011923 642.300000   0.5           True 2026-03-11 08:44:29 UTC

=== POSITION DECISIONS ===
                   time    symbol     type     action                                                                                                                                                                            reason  current_price  pnl_pct   market strategy
2026-03-11 09:04:31 UTC MATICUSDT   SYSTEM      ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773219871421            NaN      NaN      NaN      NaN
2026-03-11 09:04:37 UTC  ATOMUSDT POSITION      CLOSE                                                                                                                                                                              触发止损         1.8207  -0.4449    RANGE VWAP_2.0
2026-03-11 09:04:37 UTC   FILUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有         0.8736   0.5641 TREND_UP VWAP_2.5
2026-03-11 09:04:37 UTC  NEARUSDT POSITION    MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         1.2745   0.8945    RANGE VWAP_2.5
2026-03-11 09:04:37 UTC   APTUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有         0.9393  -0.0106    RANGE VWAP_1.5
2026-03-11 09:04:37 UTC   BNBUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近       641.2400   0.1653    RANGE VWAP_1.5
2026-03-11 09:04:37 UTC  ATOMUSDT    ENTRY       OPEN                                                                                                                                                             RANGE + VWAP_2.5 信号成立         1.8207   0.0000    RANGE VWAP_2.5

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score    rsi7  vwap_dev_pct  ema_dev_pct               opened_at
ATOMUSDT  RANGE VWAP_2.5  SHORT 1.8207 1.774665 1.825857  94.48 73.5577         2.594       0.4128 2026-03-11 09:04:37 UTC