Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 02:30:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7590.418405 7590.0897    1823.7267     5766.363  -1038.469347         -0.3287      99.64088  2538.56579 2026-04-06 02:30:37

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67295.50000 35.4540       -0.1065       0.0304   0.00
 ETHUSDT  RANGE  2057.83000 23.4043       -1.1574       0.0529   0.00
 SOLUSDT  RANGE    79.75100 33.3333       -1.4133       0.0803   0.00
 XRPUSDT  RANGE     1.29890 24.4898       -1.5570       0.0017   0.00
DOGEUSDT  RANGE     0.09036 29.2683       -1.0088      -0.0383   0.00
 BNBUSDT  RANGE   592.29000 38.0952       -0.9526      -0.0077   0.00
 ADAUSDT  RANGE     0.24280  8.3333       -0.4237      -0.1473   0.00
AVAXUSDT  RANGE     8.82800 16.6667       -1.3500      -0.1283   0.00
LINKUSDT  RANGE     8.59400 11.1111       -1.5778      -0.0284   0.00
 LTCUSDT  RANGE    53.38000 71.4286        0.5181       0.1503   0.00
 APTUSDT  RANGE     0.83280 57.6923       -3.6964      -0.0169   0.00
 SUIUSDT  RANGE     0.84790 17.9487       -2.7466      -0.0708  96.39
 ARBUSDT  RANGE     0.09090  0.0000       -1.9573       0.0731   0.00
  OPUSDT  RANGE     0.10660 16.6667       -2.5709      -0.1017  96.56
ATOMUSDT  RANGE     1.67230 54.9296       -0.6925      -0.0263   0.00
NEARUSDT  RANGE     1.23020  3.9604        2.0168      -0.6302   0.00
 DOTUSDT  RANGE     1.22700 42.8571       -1.6352      -0.0116   0.00
 FILUSDT  RANGE     0.82000 36.6667       -1.2392      -0.0431   0.00
 INJUSDT  RANGE     2.76600 25.0000       -1.6995      -0.0337   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.8329 0.865466 0.831343 912.6535 2737.9605       3.0   1.0 2026-04-06 00:57:08
 OPUSDT LONG VWAP_2.5 0.1066 0.109413 0.106471 911.0732 2733.2195       3.0   1.0 2026-04-06 02:30:37

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-06 02:30:37 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0548U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-06 02:30:37 APTUSDT POSITION    HOLD                      结构未失效，继续持有         0.8328   -0.012  -0.3287  RANGE VWAP_2.5 LONG 0.8329 0.865466 0.831343      NaN       NaN       NaN
2026-04-06 02:30:37  OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1066    0.000   0.0000  RANGE VWAP_2.5 LONG 0.1066 0.109413 0.106471 911.0732 2733.2195       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5   LONG 0.1066 0.109413 0.106471  96.56 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 911.0732 2733.2195       3.0      37.9614    2.1866

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 OPUSDT  RANGE VWAP_2.5   LONG  96.56 0.1066 0.109413 0.106471 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -2.5709      -0.1017         0.1206
SUIUSDT  RANGE VWAP_2.5   LONG  96.39 0.8479 0.871846 0.846800 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.9487       -2.7466      -0.0708         0.1297