Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 03:04:18

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7736.36887 7736.3689     928.6317    6807.7372   -944.788262             0.0     95.989817 2443.477385 2026-04-05 03:04:18

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67306.00000 54.8098       -0.0369       0.0280   0.00
 ETHUSDT    RANGE  2058.67000 65.3128       -0.9238       0.1483   0.00
 SOLUSDT    RANGE    80.92600 66.1176       -0.5048       0.0881   0.00
 XRPUSDT    RANGE     1.31480 50.8197       -0.6846       0.0795   0.00
DOGEUSDT TREND_UP     0.09265 75.0000        1.4361       0.4656   0.00
 BNBUSDT    RANGE   594.01000 88.4422       -1.1054       0.2593   0.00
 ADAUSDT    RANGE     0.24790 60.0000        1.6402       0.3399   0.00
AVAXUSDT TREND_UP     9.02700 21.4286        1.0166       0.0472   0.00
LINKUSDT    RANGE     8.70100 57.4468       -0.4201       0.1294   0.00
 LTCUSDT    RANGE    53.60000 47.6190        0.7043       0.0237   0.00
 APTUSDT    RANGE     0.84800 46.4286       -3.6172      -0.0352   0.00
 SUIUSDT    RANGE     0.86920 60.0000       -0.3988       0.0493   0.00
 ARBUSDT    RANGE     0.09270 40.0000        0.2681      -0.1582   0.00
  OPUSDT    RANGE     0.11020 50.0000        1.1315       0.1105   0.00
ATOMUSDT    RANGE     1.71240 29.5775        1.7492      -0.0045   0.00
NEARUSDT TREND_UP     1.27910 53.0928        7.2729       0.2536   0.00
 DOTUSDT    RANGE     1.25700 40.0000        0.6565       0.0022   0.00
 FILUSDT    RANGE     0.84700 74.2857        2.0624       0.1469  92.81
 INJUSDT    RANGE     2.81700 54.5455       -0.6629       0.1121   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp      sl   margin  notional  leverage  size           opened_at
FILUSDT SHORT VWAP_2.0  0.847 0.829885 0.84815 928.6317 2785.8951       3.0   1.0 2026-04-05 03:04:18

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-05 03:04:18 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.0557U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-05 03:04:18 APTUSDT POSITION   CLOSE                       保护止盈离场          0.848   0.2364   4.3563  RANGE VWAP_2.5  LONG  0.846 0.881222 0.848744      NaN       NaN       NaN
2026-04-05 03:04:18 FILUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归          0.847   0.0000   0.0000  RANGE VWAP_2.0 SHORT  0.847 0.829885 0.848150 928.6317 2785.8951       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp      sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.0  SHORT  0.847 0.829885 0.84815  92.81 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 928.6317 2785.8951       3.0       38.693    2.2287

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp      sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.0  SHORT  92.81  0.847 0.829885 0.84815 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 74.2857        2.0624       0.1469         0.1358