Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 16:30:21

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8996.391324 8991.294    2160.4094    6830.8846   -615.281128         -5.0973     27.476414  716.517286 2026-03-17 16:30:21

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74302.90000 56.8767        2.9510       0.0596   0.00
 ETHUSDT    RANGE  2326.47000 49.1834        6.5832       0.0740   0.00
 SOLUSDT    RANGE    94.59200 62.9310        4.3536       0.2086   0.00
 XRPUSDT    RANGE     1.52890 46.8354        5.1853       0.0181   0.00
DOGEUSDT    RANGE     0.10095 77.0115        3.1408       0.3191  93.75
 BNBUSDT    RANGE   674.25000 54.3307        1.3377      -0.0063   0.00
 ADAUSDT    RANGE     0.28650 57.1429        4.4813       0.1148   0.00
AVAXUSDT    RANGE    10.31700 60.7143        3.6703      -0.0756   0.00
LINKUSDT    RANGE     9.80300 59.3220        4.4054       0.1048   0.00
 LTCUSDT    RANGE    57.90000 55.0000        2.4095       0.0327   0.00
 APTUSDT    RANGE     1.00070 60.8696        5.8058       0.2469   0.00
 SUIUSDT    RANGE     1.03000 42.3913        0.8863      -0.0859   0.00
 ARBUSDT    RANGE     0.10860 66.6667        4.5427       0.1458  88.80
  OPUSDT    RANGE     0.13560 77.7778        7.2314       0.2724  93.50
ATOMUSDT    RANGE     1.94290 63.1206        3.1866       0.1389   0.00
NEARUSDT TREND_UP     1.46500 61.4679        7.1767       0.2740   0.00
 DOTUSDT TREND_UP     1.62600 50.0000        6.7632       0.8002   0.00
 FILUSDT    RANGE     0.97230 84.4828        7.7243       0.3113  97.71
 INJUSDT    RANGE     3.24200 66.6667        4.2502       0.1605  88.88

=== OPEN POSITIONS ===
  symbol  side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5  1.4629  1.365960  1.467950 1080.2047 3240.6141       3.0   1.0 2026-03-17 15:41:57
 SOLUSDT SHORT VWAP_2.5 94.5790 90.610906 94.757071 1080.2047 3240.6141       3.0   1.0 2026-03-17 15:41:57

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side   entry        tp        sl
2026-03-17 16:30:21  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1296U            NaN      NaN      NaN      NaN      NaN   NaN     NaN       NaN       NaN
2026-03-17 16:30:21 NEARUSDT POSITION    HOLD      结构未失效，继续持有          1.465  -0.1433  -4.6519 TREND_UP VWAP_2.5 SHORT  1.4629  1.365960  1.467950
2026-03-17 16:30:21  SOLUSDT POSITION    HOLD      结构未失效，继续持有         94.592  -0.0137  -0.4454    RANGE VWAP_2.5 SHORT 94.5790 90.610906 94.757071

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT  RANGE VWAP_2.5  SHORT  97.71 0.97230 0.902582 0.974407 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 84.4828        7.7243       0.3113         0.2167
DOGEUSDT  RANGE VWAP_2.5  SHORT  93.75 0.10095 0.097876 0.101171 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.0115        3.1408       0.3191         0.2186
  OPUSDT  RANGE VWAP_2.5  SHORT  93.50 0.13560 0.126456 0.135843 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.7778        7.2314       0.2724         0.1791
 INJUSDT  RANGE VWAP_2.0  SHORT  88.88 3.24200 3.109827 3.247357    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        4.2502       0.1605         0.1652
 ARBUSDT  RANGE VWAP_2.0  SHORT  88.80 0.10860 0.103881 0.108757    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        4.5427       0.1458         0.1447