Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-23 03:50:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7548.869655 7548.8697     906.1253    6642.7444   -459.334114             0.0    142.908185 3695.601391 2026-04-23 03:50:08

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 78832.00000 53.3131        3.3589      -0.0446   0.00
 ETHUSDT      RANGE  2395.68000 54.3615        2.2848      -0.0648   0.00
 SOLUSDT      RANGE    87.34600 30.1453        1.0491      -0.3119   0.00
 XRPUSDT      RANGE     1.44150 29.6703        0.3005      -0.2134   0.00
DOGEUSDT      RANGE     0.09656 24.5902        0.3900      -0.3068   0.00
 BNBUSDT      RANGE   644.05000 21.7054        1.6679      -0.1204   0.00
 ADAUSDT      RANGE     0.25210 33.3333        0.4842      -0.2481   0.00
AVAXUSDT      RANGE     9.45300 15.2941        0.6386      -0.4236   0.00
LINKUSDT      RANGE     9.40300 27.4194        0.5684      -0.2579   0.00
 LTCUSDT      RANGE    55.92000 18.1818        0.7725      -0.1873   0.00
 APTUSDT TREND_DOWN     0.95400 29.9065        0.2723      -0.4316   0.00
 SUIUSDT TREND_DOWN     0.95520 10.6796       -0.5145      -0.6576   0.00
 ARBUSDT   TREND_UP     0.13050 21.2121        2.3314      -0.5387  90.96
  OPUSDT      RANGE     0.12560 29.0323       -0.5070      -0.5667   0.00
ATOMUSDT      RANGE     1.87320 33.5526        3.1932      -0.1601   0.00
NEARUSDT      RANGE     1.41190 31.0127        3.0067      -0.1877   0.00
 DOTUSDT TREND_DOWN     1.27600 18.1818       -0.7409      -0.5238   0.00
 FILUSDT      RANGE     0.94250 26.5957        0.3323      -0.3297   0.00
 INJUSDT      RANGE     3.33500 23.5294        1.3935      -0.3479   0.00

=== OPEN POSITIONS ===
 symbol side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ARBUSDT LONG TrendPullback_Long 0.1305 0.131551 0.129843 906.1253  2718.376       3.0   1.0 2026-04-23 03:50:08

=== POSITION DECISIONS ===
               time  symbol  type action                    reason  current_price  pnl_pct  pnl_usd   market           strategy side  entry       tp       sl   margin  notional  leverage
2026-04-23 03:50:08 ARBUSDT ENTRY   OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.1305      0.0      0.0 TREND_UP TrendPullback_Long LONG 0.1305 0.131551 0.129843 906.1253  2718.376       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT TREND_UP TrendPullback_Long   LONG 0.1305 0.131551 0.129843  90.96 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 906.1253  2718.376       3.0      37.7552    2.1747

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT TREND_UP TrendPullback_Long   LONG  90.96 0.1305 0.131551 0.129843 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 21.2121        2.3314      -0.5387         0.5036