Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 01:54:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7660.812927 7707.9445    1847.0904    5860.8541   -641.858155         47.1316     123.31478 3143.595261 2026-04-15 01:54:27

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74590.20000 37.4101        2.7023      -0.1937    0.0
 ETHUSDT TREND_DOWN  2332.72000 38.5499        3.3060      -0.2715    0.0
 SOLUSDT TREND_DOWN    85.12300 46.4789        1.3810      -0.1452    0.0
 XRPUSDT      RANGE     1.36830 37.5000        1.4496      -0.1600    0.0
DOGEUSDT      RANGE     0.09448 19.4444        1.4833      -0.5012    0.0
 BNBUSDT      RANGE   616.52000 17.3278        1.7270      -0.3523    0.0
 ADAUSDT      RANGE     0.24340 25.0000       -1.1639      -0.2747    0.0
AVAXUSDT      RANGE     9.35200 17.2727        0.5385      -0.3982    0.0
LINKUSDT TREND_DOWN     9.06500 28.7356        0.7122      -0.2009    0.0
 LTCUSDT      RANGE    54.70000 39.6226        0.7756       0.0387    0.0
 APTUSDT      RANGE     0.86200 21.5385        2.0443      -0.4939    0.0
 SUIUSDT      RANGE     0.93950 25.0000        0.5989      -0.2375    0.0
 ARBUSDT      RANGE     0.11140 29.1667       -0.6724       0.1206    0.0
  OPUSDT      RANGE     0.11260 16.6667        0.7070      -0.5762    0.0
ATOMUSDT      RANGE     1.75270 30.0699       -1.3310      -0.1409    0.0
NEARUSDT TREND_DOWN     1.36640 40.2597       -0.5777      -0.2769    0.0
 DOTUSDT TREND_DOWN     1.15600 16.6667       -5.2240      -0.6158    0.0
 FILUSDT TREND_DOWN     0.89330 18.6275        0.2176      -0.5294    0.0
 INJUSDT      RANGE     2.98700 22.2222        0.3430      -0.2014    0.0

=== OPEN POSITIONS ===
 symbol  side strategy    entry           tp           sl   margin  notional  leverage  size           opened_at
BNBUSDT SHORT VWAP_2.5   622.59   605.222371   618.699846 923.5452 2770.6356       3.0   0.5 2026-04-14 23:48:03
BTCUSDT SHORT VWAP_2.5 75135.80 72541.927652 75135.800000 923.5452 2770.6356       3.0   0.5 2026-04-14 23:48:03

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy  side     entry           tp           sl
2026-04-15 01:54:26 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1663U            NaN      NaN      NaN        NaN      NaN   NaN       NaN          NaN          NaN
2026-04-15 01:54:26 BNBUSDT POSITION    MOVE_SL             盈利扩大，下移止损        616.520   0.9846  27.0126      RANGE VWAP_2.5 SHORT   622.590   605.222371   622.590000
2026-04-15 01:54:26 BTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近      74590.200   0.7315  20.1190      RANGE VWAP_2.5 SHORT 75135.800 72541.927652 75363.900000
2026-04-15 01:54:26 DOTUSDT POSITION      CLOSE                  触发止损          1.156  -1.3652 -40.1020 TREND_DOWN VWAP_2.5  LONG     1.172     1.222624     1.167643

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.