Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 04:47:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9004.066242 9009.1532    3243.7079    5765.4453   -587.787758          5.0869     29.099582  750.307939 2026-03-18 04:47:30

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 74470.60000 64.9089        2.5105      -0.0597   0.00
 ETHUSDT  RANGE  2324.19000 67.9345        5.2252      -0.0790  88.43
 SOLUSDT  RANGE    94.79100 73.1308        3.7129       0.0046  92.03
 XRPUSDT  RANGE     1.53300 76.1905        4.2223       0.0660  92.36
DOGEUSDT  RANGE     0.10027 66.2338        1.8236      -0.1085   0.00
 BNBUSDT  RANGE   671.31000 70.0306        0.6472      -0.0728   0.00
 ADAUSDT  RANGE     0.28870 68.9655        4.3280      -0.0181  88.10
AVAXUSDT  RANGE    10.26900 70.6897        2.6080       0.0033  92.02
LINKUSDT  RANGE     9.81900 71.2766        3.7935      -0.0991  92.55
 LTCUSDT  RANGE    58.25000 72.0930        2.5623       0.0302  92.17
 APTUSDT  RANGE     1.00040 82.0144        5.3025       0.3770  98.07
 SUIUSDT  RANGE     1.03320 75.6303        0.7104       0.0844   0.00
 ARBUSDT  RANGE     0.10840 85.7143        3.2590       0.1128  96.62
  OPUSDT  RANGE     0.13580 90.9091        6.2593       0.2943  97.62
ATOMUSDT  RANGE     1.95090 97.8102        3.1497       0.2786  97.53
NEARUSDT  RANGE     1.45350 64.5161        5.4407      -0.0358   0.00
 DOTUSDT  RANGE     1.59900 69.2308        4.4440       0.1180  88.65
 FILUSDT  RANGE     0.96760 86.9565        6.0182       0.1958  97.08
 INJUSDT  RANGE     3.22000 73.9130        2.7794       0.0485  92.27

=== OPEN POSITIONS ===
 symbol  side           strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT           VWAP_2.5  1.0004  0.950025  1.002564 1081.4098 3244.2295       3.0   1.0 2026-03-18 04:47:30
ADAUSDT  LONG TrendPullback_Long  0.2886  0.289811  0.287843 1081.6215 3244.8644       3.0   1.0 2026-03-18 03:20:39
SOLUSDT SHORT           VWAP_2.5 94.9070 91.137574 94.907000 1080.6766 3242.0297       3.0   0.5 2026-03-18 02:13:43

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side   entry        tp        sl    margin  notional  leverage
2026-03-18 04:47:30 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1946U            NaN      NaN      NaN    NaN                NaN   NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-18 04:47:30 ADAUSDT POSITION    HOLD                      结构未失效，继续持有         0.2887   0.0347   1.1243  RANGE TrendPullback_Long  LONG  0.2886  0.289811  0.287843       NaN       NaN       NaN
2026-03-18 04:47:30 SOLUSDT POSITION    HOLD                      结构未失效，继续持有        94.7910   0.1224   3.9626  RANGE           VWAP_2.5 SHORT 94.9070 91.137574 94.907000       NaN       NaN       NaN
2026-03-18 04:47:30 ARBUSDT POSITION   CLOSE                          保护止盈离场         0.1084   0.3690   9.3256  RANGE           VWAP_2.5 SHORT  0.1088  0.104713  0.108297       NaN       NaN       NaN
2026-03-18 04:47:30 APTUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.0004   0.0000   0.0000  RANGE           VWAP_2.5 SHORT  1.0004  0.950025  1.002564 1081.4098 3244.2295       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5  SHORT 1.0004 0.950025 1.002564  98.07 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1081.4098 3244.2295       3.0      45.0587    2.5954

=== MARKET SCAN ===
  symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT  RANGE VWAP_2.5  SHORT  98.07    1.0004    0.950025    1.002564 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.0144        5.3025       0.3770         0.2163
  OPUSDT  RANGE VWAP_2.5  SHORT  97.62    0.1358    0.127801    0.136036 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 90.9091        6.2593       0.2943         0.1736
ATOMUSDT  RANGE VWAP_2.5  SHORT  97.53    1.9509    1.891328    1.953536 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 97.8102        3.1497       0.2786         0.1351
 FILUSDT  RANGE VWAP_2.5  SHORT  97.08    0.9676    0.912674    0.969229 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 86.9565        6.0182       0.1958         0.1683
 ARBUSDT  RANGE VWAP_2.5  SHORT  96.62    0.1084    0.104979    0.108543 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 85.7143        3.2590       0.1128         0.1318
LINKUSDT  RANGE VWAP_2.5  SHORT  92.55    9.8190    9.460128    9.839786 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.2766        3.7935      -0.0991         0.2117
 XRPUSDT  RANGE VWAP_2.5  SHORT  92.36    1.5330    1.470894    1.536279 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.1905        4.2223       0.0660         0.2139
 INJUSDT  RANGE VWAP_2.5  SHORT  92.27    3.2200    3.132925    3.224071 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.9130        2.7794       0.0485         0.1264
 LTCUSDT  RANGE VWAP_2.5  SHORT  92.17   58.2500   56.794721   58.336429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.0930        2.5623       0.0302         0.1484
 SOLUSDT  RANGE VWAP_2.5  SHORT  92.03   94.7910   91.397474   95.009857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.1308        3.7129       0.0046         0.2309
AVAXUSDT  RANGE VWAP_2.5  SHORT  92.02   10.2690   10.007992   10.283500 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.6897        2.6080       0.0033         0.1412
 DOTUSDT  RANGE VWAP_2.5  SHORT  88.65    1.5990    1.530964    1.602071 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.2308        4.4440       0.1180         0.1921
 ETHUSDT  RANGE VWAP_2.0  SHORT  88.43 2324.1900 2208.776674 2328.985714    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.9345        5.2252      -0.0790         0.2063
 ADAUSDT  RANGE VWAP_2.5  SHORT  88.10    0.2887    0.276723    0.289407 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.9655        4.3280      -0.0181         0.2449