Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 16:00:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9328.068047 9375.8181     2245.616    7130.2021   -412.052441           47.75     18.276219  477.817107 2026-03-15 16:00:09

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71426.50000 17.3294        0.9250      -0.0459    0.0
 ETHUSDT  RANGE  2105.00000 25.5578        1.2822      -0.0431    0.0
 SOLUSDT  RANGE    88.18300 25.6267        0.6594      -0.0761    0.0
 XRPUSDT  RANGE     1.40720 37.2093        0.5547      -0.1001    0.0
DOGEUSDT  RANGE     0.09557 40.0000        0.1904      -0.1082    0.0
 BNBUSDT  RANGE   659.70000 52.7473        1.0524       0.0747    0.0
 ADAUSDT  RANGE     0.26470 52.9412       -0.3371       0.0564    0.0
AVAXUSDT  RANGE     9.70900 42.8571       -0.1162       0.0470    0.0
LINKUSDT  RANGE     9.21600 57.7778        1.2208       0.0760    0.0
 LTCUSDT  RANGE    55.23000 64.7059        0.8815       0.1164    0.0
 APTUSDT  RANGE     0.92610 78.6885       -1.1857       0.3246    0.0
 SUIUSDT  RANGE     1.00220 61.9048        1.5584       0.0245    0.0
 ARBUSDT  RANGE     0.10170 66.6667        0.4085       0.1268    0.0
  OPUSDT  RANGE     0.12670 42.8571        3.9819       0.0056    0.0
ATOMUSDT  RANGE     1.85110 83.1461        0.8787       0.2260    0.0
NEARUSDT  RANGE     1.33710 83.3333        1.3279       0.0387    0.0
 DOTUSDT  RANGE     1.41600 50.0000       -5.0821       0.0631    0.0
 FILUSDT  RANGE     0.88630 83.1169        0.1731       0.4363    0.0
 INJUSDT  RANGE     3.05100 77.7778        1.4548       0.2062    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.0 0.9183 0.937452 0.923104 1122.808 3368.4239       3.0   0.5 2026-03-15 14:38:42
DOTUSDT LONG VWAP_2.5 1.4080 1.492595 1.415107 1122.808 3368.4239       3.0   0.5 2026-03-15 14:38:42

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 16:00:09  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2016U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 16:00:09  APTUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9261   0.8494  28.6112  RANGE VWAP_2.0  LONG 0.9183 0.937452 0.918300
2026-03-15 16:00:09 ATOMUSDT POSITION   CLOSE          保护止盈离场         1.8511   1.0210  31.1090  RANGE VWAP_2.0 SHORT 1.8700 1.827852 1.845099
2026-03-15 16:00:09  DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.4160   0.5682  19.1388  RANGE VWAP_2.5  LONG 1.4080 1.492595 1.408000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.