Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-01 18:43:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7649.977987 7670.2792    1843.1445    5827.1347  -1167.985679         20.3013     84.373429 2190.902262 2026-04-01 18:43:30

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68505.70000 50.7752        2.1886      -0.0174    0.0
 ETHUSDT      RANGE  2130.43000 47.8261        4.4856      -0.0411    0.0
 SOLUSDT      RANGE    83.25500 47.1503        0.5713      -0.0853    0.0
 XRPUSDT      RANGE     1.35300 67.0732        1.3801       0.1308    0.0
DOGEUSDT TREND_DOWN     0.09228 49.4253        0.9516      -0.0529    0.0
 BNBUSDT      RANGE   614.93000 48.4000        0.3971      -0.0503    0.0
 ADAUSDT      RANGE     0.24880 93.3333        1.4838       0.3305    0.0
AVAXUSDT      RANGE     9.16800 35.2113        3.5136      -0.2905    0.0
LINKUSDT      RANGE     9.03000 59.5745        4.4668       0.0115    0.0
 LTCUSDT      RANGE    54.04000 78.9474        0.4364      -0.0092    0.0
 APTUSDT      RANGE     0.90010 51.3889       -2.9064      -0.1081    0.0
 SUIUSDT      RANGE     0.88920 49.3151        1.7496      -0.2409    0.0
 ARBUSDT      RANGE     0.09490 33.3333        4.0893      -0.1843    0.0
  OPUSDT      RANGE     0.11180 37.5000        5.0555      -0.2233    0.0
ATOMUSDT      RANGE     1.72030 43.0233        2.5395      -0.1504    0.0
NEARUSDT      RANGE     1.20340 20.5882        1.8982      -0.2905    0.0
 DOTUSDT      RANGE     1.27800 33.3333        1.0490      -0.0774    0.0
 FILUSDT      RANGE     0.84090 51.4706        1.8845      -0.0987    0.0
 INJUSDT      RANGE     2.91500 42.8571        1.8096      -0.1018    0.0

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp         sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5     1.7283     1.677747     1.7283 919.7580 2759.2741       3.0   0.5 2026-04-01 17:53:58
 BTCUSDT SHORT VWAP_2.0 68692.4000 67038.914551 68692.4000 923.3865 2770.1596       3.0   0.5 2026-04-01 16:49:33

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market           strategy  side      entry           tp           sl
2026-04-01 18:43:30  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1661U            NaN      NaN      NaN    NaN                NaN   NaN        NaN          NaN          NaN
2026-04-01 18:43:30  ETHUSDT POSITION      CLOSE                  触发止损      2130.4300  -0.1299  -5.8264  RANGE TrendPullback_Long  LONG  2133.2000  2142.422857  2133.200000
2026-04-01 18:43:30 ATOMUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.7203   0.4650  12.7722  RANGE           VWAP_2.5 SHORT     1.7283     1.677747     1.732193
2026-04-01 18:43:30  BTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近     68505.7000   0.2725   7.5291  RANGE           VWAP_2.0 SHORT 68692.4000 67038.914551 68810.814286

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.