Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 20:03:16

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9721.891155 9723.9086    3503.6522    6220.2564    -153.75048          2.0175      7.819007   224.66995 2026-03-13 20:03:16

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 72280.90000 49.6017        3.9615       0.0581   0.00
 ETHUSDT    RANGE  2124.65000 50.7032        4.6037       0.1369   0.00
 SOLUSDT TREND_UP    90.49200 76.7313        5.5777       0.4799   0.00
 XRPUSDT    RANGE     1.42310 44.7619        2.9093      -0.2114   0.00
DOGEUSDT TREND_UP     0.10084 85.6250        8.3987       1.3224   0.00
 BNBUSDT    RANGE   668.11000 68.6461        4.2977       0.2554  89.40
 ADAUSDT    RANGE     0.27520 74.0741        5.8364       0.3999  94.20
AVAXUSDT TREND_UP    10.03300 83.3333        5.6254       0.4251   0.00
LINKUSDT    RANGE     9.29000 75.0000        3.9719       0.1651  92.91
 LTCUSDT TREND_UP    55.93000 50.0000        3.5173       0.1076   0.00
 APTUSDT    RANGE     0.93760 89.1304       -0.3521       0.7125   0.00
 SUIUSDT    RANGE     1.04320 67.6471        9.0026       0.1424  88.78
 ARBUSDT    RANGE     0.10470 87.5000        6.0210       0.1809  96.99
  OPUSDT    RANGE     0.12560 50.0000        5.2221       0.3572   0.00
ATOMUSDT    RANGE     1.85540 70.6422        3.8770       0.0886  92.49
NEARUSDT    RANGE     1.35230 94.1748        5.2618       0.3642  98.00
 DOTUSDT    RANGE     1.52000 71.4286        1.3713       0.1743   0.00
 FILUSDT    RANGE     0.88750 58.3333       -1.5786      -0.0280   0.00
 INJUSDT    RANGE     3.12200 94.4444        5.9918       0.1393  96.77

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 SUIUSDT  LONG TrendPullback_Long 1.0426 1.048371 1.038993 1168.5692 3505.7075       3.0   1.0 2026-03-13 19:20:58
NEARUSDT SHORT           VWAP_2.5 1.3523 1.284701 1.356843 1167.5415 3502.6246       3.0   1.0 2026-03-13 20:03:16
 ARBUSDT SHORT           VWAP_2.5 0.1047 0.098754 0.104900 1167.5415 3502.6246       3.0   1.0 2026-03-13 20:03:16

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-13 20:03:16  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1401U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-13 20:03:16  SUIUSDT POSITION    HOLD                      结构未失效，继续持有         1.0432   0.0575   2.0175  RANGE TrendPullback_Long  LONG 1.0426 1.048371 1.038993       NaN       NaN       NaN
2026-03-13 20:03:16 ATOMUSDT POSITION   CLOSE                          保护止盈离场         1.8554   0.3988  11.1022  RANGE           VWAP_2.5 SHORT 1.8628 1.785105 1.854043       NaN       NaN       NaN
2026-03-13 20:03:16 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.3523   0.0000   0.0000  RANGE           VWAP_2.5 SHORT 1.3523 1.284701 1.356843 1167.5415 3502.6246       3.0
2026-03-13 20:03:16  ARBUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1047   0.0000   0.0000  RANGE           VWAP_2.5 SHORT 0.1047 0.098754 0.104900 1167.5415 3502.6246       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.3523 1.284701 1.356843  98.00 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1167.5415 3502.6246       3.0      48.6476    2.8021
 ARBUSDT  RANGE VWAP_2.5  SHORT 0.1047 0.098754 0.104900  96.99 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1167.5415 3502.6246       3.0      48.6476    2.8021

=== MARKET SCAN ===
  symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  98.00   1.3523   1.284701   1.356843 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 94.1748        5.2618       0.3642         0.3359
 ARBUSDT  RANGE VWAP_2.5  SHORT  96.99   0.1047   0.098754   0.104900 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 87.5000        6.0210       0.1809         0.1910
 INJUSDT  RANGE VWAP_2.5  SHORT  96.77   3.1220   2.945511   3.127214 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 94.4444        5.9918       0.1393         0.1670
 ADAUSDT  RANGE VWAP_2.5  SHORT  94.20   0.2752   0.260024   0.275843 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.0741        5.8364       0.3999         0.2336
LINKUSDT  RANGE VWAP_2.5  SHORT  92.91   9.2900   8.935103   9.309500 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.0000        3.9719       0.1651         0.2099
ATOMUSDT  RANGE VWAP_2.5  SHORT  92.49   1.8554   1.786151   1.858000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.6422        3.8770       0.0886         0.1401
 BNBUSDT  RANGE VWAP_2.5  SHORT  89.40 668.1100 640.579902 669.082143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.6461        4.2977       0.2554         0.1455
 SUIUSDT  RANGE VWAP_2.0  SHORT  88.78   1.0432   0.957042   1.046357    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.6471        9.0026       0.1424         0.3026