Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 06:50:00

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9243.932672 9284.3552    3355.0194    5929.3358   -454.017445         40.4225     22.665831  550.716057 2026-03-16 06:50:00

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 72443.5000 99.9706        2.1998       0.6279  99.45
 ETHUSDT TREND_UP  2175.4400 98.3901        4.2393       1.5341   0.00
 SOLUSDT TREND_UP    92.1660 50.0000        4.8769       2.0233   0.00
 XRPUSDT TREND_UP     1.4550 50.0000        3.8913       1.6214   0.00
DOGEUSDT TREND_UP     0.0970 92.8571        1.7482       1.1344   0.00
 BNBUSDT TREND_UP   674.2100 98.5635        2.9574       0.9942   0.00
 ADAUSDT TREND_UP     0.2704 90.0000        1.8391       1.3809   0.00
AVAXUSDT TREND_UP     9.9550 95.8084        2.1679       1.1388   0.00
LINKUSDT TREND_UP     9.4380 95.8549        3.4214       1.3845   0.00
 LTCUSDT TREND_UP    56.0300 82.0896        2.0715       0.6735   0.00
 APTUSDT    RANGE     0.9340 78.8618        0.1561       0.5173   0.00
 SUIUSDT TREND_UP     1.0262 93.4343        3.5675       1.2112   0.00
 ARBUSDT TREND_UP     0.1041 88.8889        2.4870       0.9419   0.00
  OPUSDT    RANGE     0.1282 66.6667        4.5116       0.1188  88.65
ATOMUSDT    RANGE     1.8652 83.0986        1.1480       0.3769   0.00
NEARUSDT    RANGE     1.3523 67.3684        1.9095       0.2277   0.00
 DOTUSDT    RANGE     1.4370 95.0000       -2.8143       0.7086   0.00
 FILUSDT    RANGE     0.8981 85.1064        2.3402       0.4913  98.70
 INJUSDT    RANGE     3.1110 83.7838        2.9302       0.5522  99.04

=== OPEN POSITIONS ===
 symbol  side strategy     entry           tp           sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5     3.111     3.022437     3.120143 1114.7647 3344.2942       3.0   1.0 2026-03-16 06:50:00
BTCUSDT SHORT VWAP_2.0 72443.500 70884.221778 72644.035714 1114.7647 3344.2942       3.0   1.0 2026-03-16 06:50:00
DOTUSDT  LONG VWAP_2.5     1.420     1.479439     1.420000 1125.4900 3376.4701       3.0   0.5 2026-03-16 06:18:25

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side      entry           tp           sl    margin  notional  leverage
2026-03-16 06:50:00  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.2026U            NaN      NaN      NaN      NaN      NaN   NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-16 06:50:00  SUIUSDT POSITION      CLOSE                            触发止损         1.0262  -1.1499 -41.9864 TREND_UP VWAP_2.0 SHORT     1.0144     0.990368     1.014400       NaN       NaN       NaN
2026-03-16 06:50:00 LINKUSDT POSITION      CLOSE                            触发止损         9.4380  -1.3032 -47.2953 TREND_UP VWAP_2.0 SHORT     9.3150     9.120279     9.267196       NaN       NaN       NaN
2026-03-16 06:50:00  DOTUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         1.4370   1.1972  40.4225    RANGE VWAP_2.5  LONG     1.4200     1.479439     1.415643       NaN       NaN       NaN
2026-03-16 06:50:00  BTCUSDT    ENTRY       OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归     72443.5000   0.0000   0.0000    RANGE VWAP_2.0 SHORT 72443.5000 70884.221778 72644.035714 1114.7647 3344.2942       3.0
2026-03-16 06:50:00  INJUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         3.1110   0.0000   0.0000    RANGE VWAP_2.5 SHORT     3.1110     3.022437     3.120143 1114.7647 3344.2942       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action     entry           tp           sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.0  SHORT 72443.500 70884.221778 72644.035714  99.45    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1114.7647 3344.2942       3.0      46.4485    2.6754
INJUSDT  RANGE VWAP_2.5  SHORT     3.111     3.022437     3.120143  99.04 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1114.7647 3344.2942       3.0      46.4485    2.6754

=== MARKET SCAN ===
 symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BTCUSDT  RANGE VWAP_2.0  SHORT  99.45 72443.5000 70884.221778 72644.035714    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 99.9706        2.1998       0.6279         0.2768
INJUSDT  RANGE VWAP_2.5  SHORT  99.04     3.1110     3.022437     3.120143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.7838        2.9302       0.5522         0.2939
FILUSDT  RANGE VWAP_2.0  SHORT  98.70     0.8981     0.877564     0.900864    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 85.1064        2.3402       0.4913         0.3078
 OPUSDT  RANGE VWAP_2.0  SHORT  88.65     0.1282     0.122666     0.128629    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        4.5116       0.1188         0.3343