Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 21:57:35

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8134.653838 8159.4946     980.0009    7179.4937   -856.796459         24.8408     73.222949 1868.301504 2026-03-28 21:57:35

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66740.70000 74.1231       -3.8245       0.2903    0.0
 ETHUSDT    RANGE  2022.79000 83.0942       -3.8808       0.7394    0.0
 SOLUSDT    RANGE    83.23700 68.7329       -5.7992       0.2785    0.0
 XRPUSDT    RANGE     1.34870 83.1081       -2.7110       0.4784    0.0
DOGEUSDT TREND_UP     0.09257 98.5612       -0.4964       0.9138    0.0
 BNBUSDT    RANGE   615.50000 82.5806       -2.3503       0.3131    0.0
 ADAUSDT    RANGE     0.24970 73.6842       -3.8538       0.4268    0.0
AVAXUSDT    RANGE     8.87900 82.7338       -4.3484       0.6025    0.0
LINKUSDT    RANGE     8.61500 85.3659       -4.3766       0.6423    0.0
 LTCUSDT TREND_UP    54.50000 72.6190       -0.9037       0.4346    0.0
 APTUSDT    RANGE     0.95190 52.7660       -7.4068      -0.0441    0.0
 SUIUSDT    RANGE     0.89210 80.9917       -4.2324       0.5589    0.0
 ARBUSDT TREND_UP     0.09150 81.2500       -3.9128       0.7225    0.0
  OPUSDT    RANGE     0.10540 73.6842       -5.3770       0.6135    0.0
ATOMUSDT    RANGE     1.68100 75.2212       -3.7578       0.3090    0.0
NEARUSDT    RANGE     1.17960 79.0179       -6.3565       0.6731    0.0
 DOTUSDT    RANGE     1.29300 65.2174       -5.5974       0.3673    0.0
 FILUSDT TREND_UP     0.83300 76.3006       -6.0360       0.6994    0.0
 INJUSDT    RANGE     2.88500 78.0488       -3.5726       0.5655    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
XRPUSDT LONG VWAP_2.5 1.3374 1.387005 1.342278 980.0009 2940.0027       3.0   0.5 2026-03-28 16:52:40

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-28 21:57:35 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0588U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-28 21:57:35 XRPUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.3487   0.8449  24.8408  RANGE VWAP_2.5 LONG 1.3374 1.387005 1.338367

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.