Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-27 07:50:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7226.415532 7242.2573    1735.3892    5506.8681   -638.868089         15.8418    151.333887 3962.600049 2026-04-27 07:50:59

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 78643.00000 68.9098        1.0762       0.3355   0.00
 ETHUSDT  RANGE  2372.23000 74.6753        1.2851       0.3128   0.00
 SOLUSDT  RANGE    86.97900 72.7159        0.5872       0.2590   0.00
 XRPUSDT  RANGE     1.43200 71.4286       -0.0437       0.2494   0.00
DOGEUSDT  RANGE     0.09933 74.7368        2.0473       0.2039  93.12
 BNBUSDT  RANGE   635.98000 76.0563       -0.1308       0.1495   0.00
 ADAUSDT  RANGE     0.25250 76.0000        0.7661       0.2603   0.00
AVAXUSDT  RANGE     9.47000 72.0000        0.6719       0.2060   0.00
LINKUSDT  RANGE     9.49700 72.0430        1.4761       0.2441   0.00
 LTCUSDT  RANGE    56.32000 72.7273        0.8460       0.1709   0.00
 APTUSDT  RANGE     0.98590 70.2703        2.1071       0.2157  93.19
 SUIUSDT  RANGE     0.94690 69.7479       -0.0139       0.2546   0.00
 ARBUSDT  RANGE     0.12980 66.6667        1.1911       0.2307   0.00
  OPUSDT  RANGE     0.12610 64.7059        1.0099       0.1704   0.00
ATOMUSDT  RANGE     2.00220 52.4194        2.7155      -0.0827   0.00
NEARUSDT  RANGE     1.39590 62.2222       -0.2710       0.1637   0.00
 DOTUSDT  RANGE     1.26300 63.6364        0.1202       0.1515   0.00
 FILUSDT  RANGE     0.94480 71.4286        1.1079       0.1694   0.00
 INJUSDT  RANGE     3.73700 38.6667        4.2424      -0.5875   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 2.01080 1.946136 2.003857 867.6946 2603.0839       3.0   0.5 2026-04-27 06:22:46
DOGEUSDT SHORT VWAP_2.0 0.09951 0.097300 0.099128 867.6946 2603.0839       3.0   0.5 2026-04-27 06:22:46

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp      sl
2026-04-27 07:50:59  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1041U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN     NaN
2026-04-27 07:50:59 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损        2.00220   0.4295  11.1331  RANGE VWAP_2.5 SHORT 2.01080 1.946136 2.01080
2026-04-27 07:50:59 DOGEUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.09933   0.1812   4.7086  RANGE VWAP_2.0 SHORT 0.09951 0.097300 0.09951

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT  RANGE VWAP_2.0  SHORT  93.19 0.98590 0.965555 0.987786 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 70.2703        2.1071       0.2157         0.1913
DOGEUSDT  RANGE VWAP_2.0  SHORT  93.12 0.09933 0.097337 0.099500 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 74.7368        2.0473       0.2039         0.1711