Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-01 16:49:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7682.919578 7690.4554     2772.245    4918.2104   -1137.58396          7.5358     84.040977 2184.257582 2026-04-01 16:49:33

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68692.40000 75.1676        2.4665      -0.0408  92.22
 ETHUSDT    RANGE  2138.99000 92.7911        4.9495       0.1685  96.93
 SOLUSDT    RANGE    83.76100 75.8105        1.1456      -0.1153   0.00
 XRPUSDT    RANGE     1.35580 70.3125        1.5759      -0.0416   0.00
DOGEUSDT    RANGE     0.09275 53.1250        1.4751      -0.4262   0.00
 BNBUSDT    RANGE   616.55000 75.0903        0.5987      -0.0874   0.00
 ADAUSDT    RANGE     0.24820 66.6667        1.2218      -0.3567   0.00
AVAXUSDT TREND_UP     9.29200 27.9412        4.9574      -0.1972  89.08
LINKUSDT TREND_UP     9.08500 69.4737        5.1519       0.1740   0.00
 LTCUSDT    RANGE    54.34000 71.8750        0.9786       0.0009   0.00
 APTUSDT    RANGE     0.90840 73.3333       -2.1534       0.0912   0.00
 SUIUSDT TREND_UP     0.90130 81.3333        3.1105       0.2634   0.00
 ARBUSDT TREND_UP     0.09610 77.7778        5.4333       0.4400   0.00
  OPUSDT TREND_UP     0.11320 71.4286        6.4283       0.5454   0.00
ATOMUSDT TREND_UP     1.73520 56.8807        3.4300       0.2305   0.00
NEARUSDT TREND_UP     1.21790 58.3333        3.1497       0.0746   0.00
 DOTUSDT    RANGE     1.28100 38.4615        1.1953      -0.2932   0.00
 FILUSDT TREND_UP     0.84940 61.3636        2.8735       0.3112   0.00
 INJUSDT TREND_UP     2.93400 54.5455        2.4733       0.1922   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy     entry           tp           sl   margin  notional  leverage  size           opened_at
AVAXUSDT  LONG TrendPullback_Long     9.292     9.330400     9.268000 923.3865 2770.1596       3.0   1.0 2026-04-01 16:49:33
 ETHUSDT  LONG TrendPullback_Long  2133.200  2142.422857  2133.200000 925.4720 2776.4161       3.0   0.5 2026-04-01 15:50:07
 BTCUSDT SHORT           VWAP_2.0 68692.400 67038.914551 68810.814286 923.3865 2770.1596       3.0   1.0 2026-04-01 16:49:33

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd   market           strategy  side       entry           tp           sl   margin  notional  leverage
2026-04-01 16:49:33  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1111U            NaN      NaN      NaN      NaN                NaN   NaN         NaN          NaN          NaN      NaN       NaN       NaN
2026-04-01 16:49:33  ETHUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近     2138.99000   0.2714   7.5358    RANGE TrendPullback_Long  LONG  2133.20000  2142.422857  2127.435714      NaN       NaN       NaN
2026-04-01 16:49:33 DOGEUSDT POSITION      CLOSE                         触发止损        0.09275  -0.6534 -20.3618    RANGE TrendPullback_Long  LONG     0.09336     0.093731     0.093128      NaN       NaN       NaN
2026-04-01 16:49:33  BTCUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归    68692.40000   0.0000   0.0000    RANGE           VWAP_2.0 SHORT 68692.40000 67038.914551 68810.814286 923.3865 2770.1596       3.0
2026-04-01 16:49:33 AVAXUSDT    ENTRY       OPEN    上升趋势中回踩 EMA20，RSI 偏低，顺势做多        9.29200   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG     9.29200     9.330400     9.268000 923.3865 2770.1596       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action     entry           tp           sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
 BTCUSDT    RANGE           VWAP_2.0  SHORT 68692.400 67038.914551 68810.814286  92.22 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 923.3865 2770.1596       3.0      38.4744    2.2161
AVAXUSDT TREND_UP TrendPullback_Long   LONG     9.292     9.330400     9.268000  89.08    上升趋势中回踩 EMA20，RSI 偏低，顺势做多 923.3865 2770.1596       3.0      38.4744    2.2161

=== MARKET SCAN ===
  symbol   market           strategy action  score     entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ETHUSDT    RANGE           VWAP_2.5  SHORT  96.93  2138.990  2038.113974  2143.700714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 92.7911        4.9495       0.1685         0.2202
 BTCUSDT    RANGE           VWAP_2.0  SHORT  92.22 68692.400 67038.914551 68810.814286    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 75.1676        2.4665      -0.0408         0.1724
AVAXUSDT TREND_UP TrendPullback_Long   LONG  89.08     9.292     9.330400     9.268000       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 27.9412        4.9574      -0.1972         0.2583