Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 01:34:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9029.138594 9060.7894    3253.4498    5807.3396   -454.426549         31.6508     35.681667    953.6981 2026-03-20 01:34:17

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69576.90000 58.4531       -4.0592       0.2463    0.0
 ETHUSDT      RANGE  2120.00000 58.1388       -5.0698       0.1919    0.0
 SOLUSDT TREND_DOWN    87.69400 50.9541       -4.5943       0.1160    0.0
 XRPUSDT TREND_DOWN     1.43250 72.3881       -3.6307       0.1645   88.9
DOGEUSDT TREND_DOWN     0.09244 53.8462       -5.7441       0.0740    0.0
 BNBUSDT      RANGE   636.95000 59.8253       -2.2544       0.1681    0.0
 ADAUSDT      RANGE     0.26440 53.4884       -5.2807       0.0839    0.0
AVAXUSDT      RANGE     9.41300 64.0288       -5.6688       0.2815    0.0
LINKUSDT      RANGE     8.96300 61.6541       -5.6730       0.2577    0.0
 LTCUSDT      RANGE    55.16000 69.3548       -3.1004       0.3475    0.0
 APTUSDT      RANGE     0.93900 55.4839       -2.7283       0.1725    0.0
 SUIUSDT TREND_DOWN     0.94570 60.1227       -7.0555       0.1737    0.0
 ARBUSDT      RANGE     0.09860 69.2308       -5.8773       0.2682    0.0
  OPUSDT      RANGE     0.12010 64.7059       -6.9839       0.3284    0.0
ATOMUSDT      RANGE     1.84050 43.4483       -3.9194      -0.0846    0.0
NEARUSDT      RANGE     1.32850 59.4118       -4.8927       0.0659    0.0
 DOTUSDT TREND_DOWN     1.50700 46.1538       -3.0395      -0.0399    0.0
 FILUSDT TREND_DOWN     0.88810 63.0058       -4.4342       0.4208    0.0
 INJUSDT      RANGE     2.97700 61.5385       -4.8186       0.3056    0.0

=== OPEN POSITIONS ===
 symbol  side            strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
BTCUSDT  LONG            VWAP_2.5 69205.1000 72625.363802 69205.100000 1082.9209 3248.7626       3.0   0.5 2026-03-19 22:37:29
LTCUSDT  LONG            VWAP_2.0    54.9200    56.946395    54.920000 1082.9209 3248.7626       3.0   0.5 2026-03-19 22:37:29
XRPUSDT SHORT TrendPullback_Short     1.4325     1.425609     1.436807 1087.6080 3262.8239       3.0   1.0 2026-03-20 01:34:17

=== POSITION DECISIONS ===
               time  symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side      entry           tp           sl   margin  notional  leverage
2026-03-20 01:34:17 ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.1300U            NaN      NaN      NaN        NaN                 NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-03-20 01:34:17 BTCUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近     69576.9000   0.5372  17.4538      RANGE            VWAP_2.5  LONG 69205.1000 72625.363802 68922.521429      NaN       NaN       NaN
2026-03-20 01:34:17 LTCUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近        55.1600   0.4370  14.1971      RANGE            VWAP_2.0  LONG    54.9200    56.946395    54.750714      NaN       NaN       NaN
2026-03-20 01:34:17 XRPUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         1.4325   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT     1.4325     1.425609     1.436807 1087.608 3262.8239       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
XRPUSDT TREND_DOWN TrendPullback_Short  SHORT 1.4325 1.425609 1.436807   88.9 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1087.608 3262.8239       3.0       45.317    2.6103

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
XRPUSDT TREND_DOWN TrendPullback_Short  SHORT   88.9 1.4325 1.425609 1.436807 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 72.3881       -3.6307       0.1645         0.3007