Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 01:56:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7664.832064 7732.7861    1853.1983    5879.5878   -693.456504          67.954    118.837747 3041.299693 2026-04-13 01:56:32

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71126.30000 97.7396       -0.6356       0.2357    0.0
 ETHUSDT    RANGE  2203.70000 92.8916       -0.2520       0.5332    0.0
 SOLUSDT    RANGE    82.14800 78.1385       -1.4207       0.3454    0.0
 XRPUSDT    RANGE     1.33260 96.3636       -1.0482       0.3297    0.0
DOGEUSDT    RANGE     0.09112 92.6829       -1.8774       0.3600    0.0
 BNBUSDT    RANGE   592.35000 76.9231       -2.0301       0.1297    0.0
 ADAUSDT    RANGE     0.23970 83.3333       -4.7579       0.4192    0.0
AVAXUSDT    RANGE     9.10300 95.9459       -1.1783       0.7336    0.0
LINKUSDT    RANGE     8.77800 85.4545       -2.0078       0.4495    0.0
 LTCUSDT    RANGE    53.77000 88.8889       -1.3619       0.1712    0.0
 APTUSDT    RANGE     0.82670 98.3607       -1.9954       0.6312    0.0
 SUIUSDT    RANGE     0.91010 96.2963       -1.8690       0.5534    0.0
 ARBUSDT    RANGE     0.11250 50.0000        3.6173       1.2229    0.0
  OPUSDT    RANGE     0.10910 92.8571       -3.9972       0.8919    0.0
ATOMUSDT    RANGE     1.74550 85.2564       -2.1943       0.6577    0.0
NEARUSDT TREND_UP     1.35540 78.0899        0.6136       0.6568    0.0
 DOTUSDT TREND_UP     1.24200 84.6154       -2.9712       0.6637    0.0
 FILUSDT TREND_UP     0.87780 97.8723       -1.4079       0.9432    0.0
 INJUSDT    RANGE     2.93000 88.8889       -0.7424       0.7057    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT LONG VWAP_2.0  2.884 2.947348 2.909468 925.8225 2777.4674       3.0   0.5 2026-04-12 23:42:04
LINKUSDT LONG VWAP_2.5  8.704 8.945111 8.738721 927.3758 2782.1275       3.0   0.5 2026-04-12 23:01:17

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-13 01:56:32  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1669U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-13 01:56:32  INJUSDT POSITION MOVE_SL       盈利扩大，上移止损         2.9300   1.5950  44.3008  RANGE VWAP_2.0  LONG 2.8840 2.947348 2.898257
2026-04-13 01:56:32  ARBUSDT POSITION   CLOSE            触发止损         0.1125  -1.4222 -42.4356  RANGE VWAP_2.0 SHORT 0.1109 0.108521 0.111114
2026-04-13 01:56:32 LINKUSDT POSITION MOVE_SL       盈利扩大，上移止损         8.7780   0.8502  23.6532  RANGE VWAP_2.5  LONG 8.7040 8.945111 8.720678

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.