Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-17 16:55:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7773.477897 7773.4779      1866.71    5906.7679    -421.39673             0.0     130.24314 3345.284362 2026-04-17 16:55:08

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 75720.40000 90.5236        2.8242       0.7619 100.00
 ETHUSDT    RANGE  2354.69000 91.8086        2.1316       0.6078  99.34
 SOLUSDT    RANGE    88.90600 74.1582        4.7498       0.6205  95.41
 XRPUSDT    RANGE     1.44550 78.9474        4.4366       0.4995  94.75
DOGEUSDT    RANGE     0.09863 72.0721        3.8918       0.5337  94.94
 BNBUSDT    RANGE   630.60000 75.8772        2.6504       0.3122  93.72
 ADAUSDT TREND_UP     0.25780 76.0000        5.1371       0.5172   0.00
AVAXUSDT TREND_UP     9.68700 83.9080        3.2862       0.5557   0.00
LINKUSDT TREND_UP     9.54700 80.1980        4.2074       0.6354   0.00
 LTCUSDT    RANGE    56.18000 90.0000        3.0088       0.3315  97.82
 APTUSDT TREND_UP     0.99940 33.7748       11.4958       0.1018   0.00
 SUIUSDT TREND_UP     0.99950 75.3968        4.7177       0.5967   0.00
 ARBUSDT TREND_UP     0.13120 92.8571       12.8882       0.4945   0.00
  OPUSDT TREND_UP     0.13140 50.0000       10.7154       0.4906   0.00
ATOMUSDT    RANGE     1.80370 66.3866        2.7573       0.1346  88.74
NEARUSDT TREND_UP     1.42650 74.6988        2.9127       0.3761   0.00
 DOTUSDT TREND_UP     1.32100 77.7778        8.9345       0.0943   0.00
 FILUSDT TREND_UP     0.99260 65.7534        6.4227      -0.0706   0.00
 INJUSDT    RANGE     3.40100 80.9524        5.6684       0.2622  97.44

=== OPEN POSITIONS ===
 symbol  side strategy    entry           tp           sl  margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.0  2354.69  2305.545409  2360.527857 933.355 2800.0649       3.0   1.0 2026-04-17 16:55:08
BTCUSDT SHORT VWAP_2.5 75720.40 73640.605945 75887.400000 933.355 2800.0649       3.0   1.0 2026-04-17 16:55:08

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side      entry           tp           sl  margin  notional  leverage
2026-04-17 16:55:08  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1130U            NaN      NaN      NaN      NaN      NaN   NaN        NaN          NaN          NaN     NaN       NaN       NaN
2026-04-17 16:55:08 AVAXUSDT POSITION   CLOSE                            触发止损         9.6870  -1.0530 -32.3224 TREND_UP VWAP_2.0 SHORT     9.5850     9.373603     9.607929     NaN       NaN       NaN
2026-04-17 16:55:08  APTUSDT POSITION   CLOSE                            触发止损         0.9994  -1.0506 -32.2552 TREND_UP VWAP_2.5 SHORT     0.9889     0.893761     0.992421     NaN       NaN       NaN
2026-04-17 16:55:08  BTCUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归     75720.4000   0.0000   0.0000    RANGE VWAP_2.5 SHORT 75720.4000 73640.605945 75887.400000 933.355 2800.0649       3.0
2026-04-17 16:55:08  ETHUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归      2354.6900   0.0000   0.0000    RANGE VWAP_2.0 SHORT  2354.6900  2305.545409  2360.527857 933.355 2800.0649       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action    entry           tp           sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.5  SHORT 75720.40 73640.605945 75887.400000 100.00 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 933.355 2800.0649       3.0      38.8898    2.2401
ETHUSDT  RANGE VWAP_2.0  SHORT  2354.69  2305.545409  2360.527857  99.34    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 933.355 2800.0649       3.0      38.8898    2.2401

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BTCUSDT  RANGE VWAP_2.5  SHORT 100.00 75720.40000 73640.605945 75887.400000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 90.5236        2.8242       0.7619         0.2205
 ETHUSDT  RANGE VWAP_2.0  SHORT  99.34  2354.69000  2305.545409  2360.527857    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 91.8086        2.1316       0.6078         0.2479
 LTCUSDT  RANGE VWAP_2.5  SHORT  97.82    56.18000    54.539054    56.250000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 90.0000        3.0088       0.3315         0.1246
 INJUSDT  RANGE VWAP_2.5  SHORT  97.44     3.40100     3.218558     3.408643 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.9524        5.6684       0.2622         0.2247
 SOLUSDT  RANGE VWAP_2.5  SHORT  95.41    88.90600    84.874588    89.151143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.1582        4.7498       0.6205         0.2757
DOGEUSDT  RANGE VWAP_2.5  SHORT  94.94     0.09863     0.094935     0.098915 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.0721        3.8918       0.5337         0.2890
 XRPUSDT  RANGE VWAP_2.5  SHORT  94.75     1.44550     1.384093     1.448543 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.9474        4.4366       0.4995         0.2105
 BNBUSDT  RANGE VWAP_2.5  SHORT  93.72   630.60000   614.317896   631.563571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.8772        2.6504       0.3122         0.1528
ATOMUSDT  RANGE VWAP_2.0  SHORT  88.74     1.80370     1.755301     1.806429    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.3866        2.7573       0.1346         0.1513