Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 18:06:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7729.647559 7728.4556    1857.0921    5871.3635   -383.931531         -1.1919    136.262439 3495.859921 2026-04-19 18:06:47

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 74983.00000 28.4029       -0.3701      -0.1170   0.00
 ETHUSDT  RANGE  2308.28000 32.7757       -2.1471      -0.1705  88.94
 SOLUSDT  RANGE    84.52400  5.5970       -2.2929      -0.2035  97.12
 XRPUSDT  RANGE     1.42070 59.6491       -0.1878       0.0169   0.00
DOGEUSDT  RANGE     0.09353 30.7692       -3.4036      -0.2625  89.44
 BNBUSDT  RANGE   619.32000 30.7339       -1.0997      -0.0884   0.00
 ADAUSDT  RANGE     0.24490 26.6667       -2.3484      -0.1217  92.67
AVAXUSDT  RANGE     9.16400 34.7826       -3.6830      -0.1629  88.90
LINKUSDT  RANGE     9.11700 26.9841       -2.3923      -0.2652  93.46
 LTCUSDT  RANGE    54.91000 18.1818       -1.0795      -0.2016   0.00
 APTUSDT  RANGE     0.92880 50.0000       -1.0589       0.0471   0.00
 SUIUSDT  RANGE     0.94040 28.3019       -3.4846      -0.1643  92.90
 ARBUSDT  RANGE     0.12510 16.6667        2.6899      -0.1794   0.00
  OPUSDT  RANGE     0.12280 30.0000       -1.5442      -0.3182   0.00
ATOMUSDT  RANGE     1.76290 22.8571       -1.3284      -0.1972   0.00
NEARUSDT  RANGE     1.33230 40.1639       -3.8166      -0.0782   0.00
 DOTUSDT  RANGE     1.25500 42.8571       -0.1368      -0.0455   0.00
 FILUSDT  RANGE     0.91910 37.7049       -4.2043      -0.1751   0.00
 INJUSDT  RANGE     3.21500 60.0000       -2.3766       0.0503   0.00

=== OPEN POSITIONS ===
  symbol side strategy    entry        tp        sl   margin  notional  leverage  size           opened_at
 SOLUSDT LONG VWAP_2.0 84.52400 86.507495 84.379286 927.6819 2783.0456       3.0   1.0 2026-04-19 18:06:47
DOGEUSDT LONG VWAP_2.5  0.09357  0.096828  0.093412 929.4102 2788.2306       3.0   1.0 2026-04-19 17:27:47

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy side    entry        tp        sl   margin  notional  leverage
2026-04-19 18:06:47  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1115U            NaN      NaN      NaN    NaN      NaN  NaN      NaN       NaN       NaN      NaN       NaN       NaN
2026-04-19 18:06:47 DOGEUSDT POSITION    HOLD                   结构未失效，继续持有        0.09353  -0.0427  -1.1919  RANGE VWAP_2.5 LONG  0.09357  0.096828  0.093412      NaN       NaN       NaN
2026-04-19 18:06:47 LINKUSDT POSITION   CLOSE                         触发止损        9.11700  -0.2298  -8.6382  RANGE VWAP_2.0 LONG  9.13800  9.340668  9.127071      NaN       NaN       NaN
2026-04-19 18:06:47  SOLUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归       84.52400   0.0000   0.0000  RANGE VWAP_2.0 LONG 84.52400 86.507495 84.379286 927.6819 2783.0456       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry        tp        sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
SOLUSDT  RANGE VWAP_2.0   LONG 84.524 86.507495 84.379286  97.12 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 927.6819 2783.0456       3.0      38.6534    2.2264

=== MARKET SCAN ===
  symbol market strategy action  score      entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SOLUSDT  RANGE VWAP_2.0   LONG  97.12   84.52400   86.507495   84.379286    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  5.5970       -2.2929      -0.2035         0.1712
LINKUSDT  RANGE VWAP_2.0   LONG  93.46    9.11700    9.340456    9.104000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 26.9841       -2.3923      -0.2652         0.1426
 SUIUSDT  RANGE VWAP_2.5   LONG  92.90    0.94040    0.974352    0.938593 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.3019       -3.4846      -0.1643         0.1922
 ADAUSDT  RANGE VWAP_2.0   LONG  92.67    0.24490    0.250790    0.244421    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 26.6667       -2.3484      -0.1217         0.1954
DOGEUSDT  RANGE VWAP_2.5   LONG  89.44    0.09353    0.096826    0.093359 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.7692       -3.4036      -0.2625         0.1833
 ETHUSDT  RANGE VWAP_2.0   LONG  88.94 2308.28000 2358.928263 2304.644286    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.7757       -2.1471      -0.1705         0.1575
AVAXUSDT  RANGE VWAP_2.0   LONG  88.90    9.16400    9.514414    9.148857    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.7826       -3.6830      -0.1629         0.1652