Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 21:00:57

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9160.823584 9160.8236          0.0    9160.8236   -400.311602             0.0     31.301738  815.126153 2026-03-18 21:00:57

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 72228.20000 15.0685       -1.0336      -0.7256    0.0
 ETHUSDT TREND_DOWN  2232.81000 13.1624       -0.0063      -1.1560    0.0
 SOLUSDT TREND_DOWN    90.13500  9.6360       -2.0487      -1.4117    0.0
 XRPUSDT TREND_DOWN     1.46330 23.1544       -1.2668      -1.0369    0.0
DOGEUSDT TREND_DOWN     0.09579 16.1972       -3.0382      -0.9796    0.0
 BNBUSDT TREND_DOWN   656.36000 12.1257       -1.7936      -0.6826    0.0
 ADAUSDT TREND_DOWN     0.27600 22.2222       -1.1313      -1.0732    0.0
AVAXUSDT TREND_DOWN     9.77900 26.7677       -2.6903      -1.1853    0.0
LINKUSDT TREND_DOWN     9.36300 18.2266       -1.6197      -1.3525    0.0
 LTCUSDT TREND_DOWN    55.95000 24.7706       -1.8378      -0.8076    0.0
 APTUSDT TREND_DOWN     0.96770 23.8683        1.0146      -1.2348    0.0
 SUIUSDT TREND_DOWN     0.98880 13.8249       -3.8153      -1.1500    0.0
 ARBUSDT TREND_DOWN     0.10300 20.8333       -2.3278      -1.3236    0.0
  OPUSDT TREND_DOWN     0.12950  8.3333        0.1533      -1.3715    0.0
ATOMUSDT TREND_DOWN     1.94120 26.4463        1.6449      -0.9965    0.0
NEARUSDT TREND_DOWN     1.41410 30.7479        1.8045      -0.8477    0.0
 DOTUSDT TREND_DOWN     1.58700 30.3030        2.8296      -0.6820    0.0
 FILUSDT TREND_DOWN     0.93030 27.1493        0.7928      -1.1756    0.0
 INJUSDT TREND_DOWN     3.10900 14.5455       -1.5778      -0.9877    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-18 21:00:57 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0648U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-18 21:00:57 ADAUSDT POSITION   CLOSE            触发止盈          0.276    5.471 165.4403 TREND_DOWN VWAP_2.5 SHORT 0.2911 0.278859 0.284483

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.