Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 11:32:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7779.398343 7945.9149    1892.2616    6053.6533  -1115.666482        166.5165     79.840319 2045.648284 2026-03-30 11:32:21

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 67202.50000 61.2814       -1.5935       0.3886    0.0
 ETHUSDT TREND_UP  2035.19000 78.1028       -1.1744       0.5433    0.0
 SOLUSDT TREND_UP    83.22800 45.6604       -3.0548       0.2825    0.0
 XRPUSDT TREND_UP     1.35120 68.0851       -0.6622       0.4201    0.0
DOGEUSDT TREND_UP     0.09222 31.7460       -0.0370       0.2178    0.0
 BNBUSDT TREND_UP   615.68000 39.5034       -1.1747       0.1554    0.0
 ADAUSDT TREND_UP     0.24520 43.4783       -3.4264       0.2212    0.0
AVAXUSDT TREND_UP     8.78900 49.3506       -2.7204       0.3064    0.0
LINKUSDT TREND_UP     8.62200 60.6557       -1.9584       0.4481    0.0
 LTCUSDT TREND_UP    54.07000 54.8387       -0.6254       0.2241    0.0
 APTUSDT TREND_UP     0.94150 53.2468       -5.8713       0.3432    0.0
 SUIUSDT TREND_UP     0.86850 45.3488       -3.7707       0.2907    0.0
 ARBUSDT TREND_UP     0.09110 60.0000       -2.4074       0.3576    0.0
  OPUSDT TREND_UP     0.10510 37.5000       -1.8689       0.2865    0.0
ATOMUSDT TREND_UP     1.66550 45.9016       -2.5377       0.1639    0.0
NEARUSDT TREND_UP     1.18520 33.3333       -2.6848       0.1929    0.0
 DOTUSDT    RANGE     1.27400 66.6667       -2.9830       0.1132    0.0
 FILUSDT TREND_UP     0.81920 64.1026       -3.7550       0.3610    0.0
 INJUSDT TREND_UP     2.87100 64.2857       -1.6938       0.3883    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2394 0.255504 0.2394 947.0812 2841.2437       3.0   0.5 2026-03-30 06:33:43
 OPUSDT LONG VWAP_2.5 0.1016 0.107406 0.1016 945.1804 2835.5411       3.0   0.5 2026-03-30 07:41:49

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd   market            strategy  side  entry       tp       sl
2026-03-30 11:32:21 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1703U            NaN      NaN      NaN      NaN                 NaN   NaN    NaN      NaN      NaN
2026-03-30 11:32:21 ADAUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.2452   2.4227  68.8355 TREND_UP            VWAP_2.5  LONG 0.2394 0.255504 0.238793
2026-03-30 11:32:21 ARBUSDT POSITION      CLOSE                  触发止损         0.0911  -3.0735 -92.2816 TREND_UP TrendPullback_Short SHORT 0.0883 0.087820 0.088600
2026-03-30 11:32:21  OPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.1051   3.4449  97.6810 TREND_UP            VWAP_2.5  LONG 0.1016 0.107406 0.100821

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.