Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 16:28:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7596.298471 7754.9636    2772.5646     4982.399   -786.118479        158.6651    117.000957 2994.510032 2026-04-12 16:28:15

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71667.10000 41.1541        0.3574       0.0398   0.00
 ETHUSDT      RANGE  2217.13000 31.4381        0.6567       0.0477   0.00
 SOLUSDT      RANGE    82.20400 30.4167       -1.1509      -0.0474   0.00
 XRPUSDT      RANGE     1.32970 50.0000       -1.1259       0.0577   0.00
DOGEUSDT      RANGE     0.09135 38.8889       -1.5676       0.0154   0.00
 BNBUSDT      RANGE   594.31000 49.4624       -1.7680       0.0512   0.00
 ADAUSDT TREND_DOWN     0.24070 13.3333       -4.4606      -0.2930   0.00
AVAXUSDT      RANGE     9.03400 64.8649       -1.2818       0.0709   0.00
LINKUSDT      RANGE     8.79500 28.5714       -1.7001       0.0608   0.00
 LTCUSDT      RANGE    53.92000 76.4706       -1.0128       0.1181   0.00
 APTUSDT TREND_DOWN     0.82320 11.4754       -2.4952      -0.2613   0.00
 SUIUSDT      RANGE     0.91250 44.7368       -1.3220       0.0463   0.00
 ARBUSDT TREND_DOWN     0.11080 33.3333        2.8783      -0.0403   0.00
  OPUSDT TREND_DOWN     0.10850 71.4286       -4.6404       0.1647  88.91
ATOMUSDT      RANGE     1.74060 24.2857       -2.4224      -0.1058  92.58
NEARUSDT      RANGE     1.33620 61.8182       -0.4163       0.0343   0.00
 DOTUSDT TREND_DOWN     1.22500 40.0000       -4.3563      -0.0643   0.00
 FILUSDT      RANGE     0.86570 46.8750       -2.5966       0.0422   0.00
 INJUSDT      RANGE     2.91900 81.8182       -0.8116       0.1982   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT            VWAP_2.5 1.4122 1.330960 1.335741 912.5674 2737.7022       3.0   0.5 2026-04-12 05:20:02
ATOMUSDT  LONG            VWAP_2.0 1.7406 1.783812 1.739300 930.8637 2792.5911       3.0   1.0 2026-04-12 16:28:15
 DOTUSDT SHORT TrendPullback_Short 1.2300 1.224743 1.230000 929.1335 2787.4005       3.0   0.5 2026-04-12 15:40:13

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-12 16:28:15  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1105U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-12 16:28:15 NEARUSDT POSITION    MOVE_SL                    盈利扩大，下移止损         1.3362   5.6878 147.3342      RANGE            VWAP_2.5 SHORT 1.4122 1.330960 1.336348      NaN       NaN       NaN
2026-04-12 16:28:15  DOTUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并下移止损到入场附近         1.2250   0.4082  11.3309 TREND_DOWN TrendPullback_Short SHORT 1.2300 1.224743 1.233286      NaN       NaN       NaN
2026-04-12 16:28:15 ATOMUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         1.7406   0.0000   0.0000      RANGE            VWAP_2.0  LONG 1.7406 1.783812 1.739300 930.8637 2792.5911       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp     sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.0   LONG 1.7406 1.783812 1.7393  92.58 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 930.8637 2792.5911       3.0       38.786    2.2341

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT      RANGE            VWAP_2.0   LONG  92.58 1.7406 1.783812 1.739300  震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 24.2857       -2.4224      -0.1058         0.0747
  OPUSDT TREND_DOWN TrendPullback_Short  SHORT  88.91 0.1085 0.108237 0.108664 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 71.4286       -4.6404       0.1647         0.1514