Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 13:59:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7292.305296 7320.5656     886.1422    6434.4234   -608.604674         28.2603    149.286211 3897.480896 2026-04-26 13:59:38

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77944.60000 31.8541        0.6864       0.1390    0.0
 ETHUSDT    RANGE  2327.28000 25.4513       -0.3785       0.1637    0.0
 SOLUSDT    RANGE    86.39800 24.4019        0.0730       0.0416    0.0
 XRPUSDT    RANGE     1.42490 18.4211       -0.5649       0.0797    0.0
DOGEUSDT    RANGE     0.09825  8.6957        1.4147       0.1002    0.0
 BNBUSDT    RANGE   631.28000 38.2114       -0.8304       0.0833    0.0
 ADAUSDT    RANGE     0.25050 14.2857        0.1633       0.1093    0.0
AVAXUSDT    RANGE     9.39600  5.5556        0.0525       0.1331    0.0
LINKUSDT    RANGE     9.38300 26.4706        0.3082       0.1375    0.0
 LTCUSDT    RANGE    56.02000  8.3333        0.5661       0.0653    0.0
 APTUSDT TREND_UP     0.97050 15.9091        1.2617       0.1561    0.0
 SUIUSDT    RANGE     0.94060  0.0000       -0.7519       0.1080    0.0
 ARBUSDT TREND_UP     0.13030  7.6923        2.0588       0.0765    0.0
  OPUSDT TREND_UP     0.12530 30.0000        0.5478       0.2690    0.0
ATOMUSDT    RANGE     2.01030 17.2414        5.3755      -0.2019    0.0
NEARUSDT    RANGE     1.40360 21.0526        0.6776       0.1647    0.0
 DOTUSDT TREND_UP     1.25600 40.0000       -0.5759       0.3827    0.0
 FILUSDT TREND_UP     0.94640  2.1277        1.5136       0.1341    0.0
 INJUSDT TREND_UP     3.65800 75.6757        7.4428       1.2176    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 2.0319 1.902688 2.014368 886.1422 2658.4266       3.0   0.5 2026-04-26 07:38:48

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-04-26 13:59:38  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1063U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-04-26 13:59:38  INJUSDT POSITION   CLOSE            触发止损         3.6580  -3.1165 -87.6405 TREND_UP VWAP_2.5 SHORT 3.5440 3.390962 3.544000
2026-04-26 13:59:38 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         2.0103   1.0745  28.2603    RANGE VWAP_2.5 SHORT 2.0319 1.902688 2.017665

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.