Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 07:45:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9549.366101 9574.2612    2293.4687    7280.7925   -293.029224         24.8951     10.714423  288.276179 2026-03-14 07:45:32

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70886.30000 78.5999        1.1916       0.0298   0.00
 ETHUSDT TREND_DOWN  2090.00000 58.6115        1.8926      -0.0419   0.00
 SOLUSDT TREND_DOWN    88.01400 53.2637        1.6223      -0.0894   0.00
 XRPUSDT      RANGE     1.39750 70.3125        0.5809       0.0823   0.00
DOGEUSDT      RANGE     0.09582 53.8462        1.5698      -0.0700   0.00
 BNBUSDT      RANGE   654.83000 50.5155        1.4166      -0.0390   0.00
 ADAUSDT TREND_DOWN     0.26550 64.2857        1.2086       0.0531   0.00
AVAXUSDT      RANGE     9.71400 67.7419        1.1681       0.0013   0.00
LINKUSDT TREND_DOWN     9.07500 65.2174        0.6092      -0.0453   0.00
 LTCUSDT      RANGE    55.25000 60.0000        1.5559      -0.0883   0.00
 APTUSDT      RANGE     0.93350 25.0000       -1.0056       0.0071   0.00
 SUIUSDT TREND_DOWN     0.99350 50.8197        2.5705      -0.0211   0.00
 ARBUSDT TREND_DOWN     0.10260 60.0000        2.5881       0.0009   0.00
  OPUSDT      RANGE     0.12360 60.0000        2.7041       0.1776   0.00
ATOMUSDT      RANGE     1.85810 70.8661        3.1254       0.2152  93.18
NEARUSDT      RANGE     1.33820 61.4583        3.2589       0.1875   0.00
 DOTUSDT      RANGE     1.46100 41.6667       -2.7140       0.1166   0.00
 FILUSDT TREND_DOWN     0.86860 74.1935       -3.2126       0.1199  88.66
 INJUSDT      RANGE     3.08500 80.0000        3.9951       0.1207  92.66

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 1.85810 1.801788 1.860721 1149.2423 3447.7270       3.0   1.0 2026-03-14 07:45:32
DOGEUSDT SHORT VWAP_2.5 0.09652 0.093847 0.095887 1144.2264 3432.6792       3.0   0.5 2026-03-14 05:00:22

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-14 07:45:32  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1373U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 07:45:32 NEARUSDT POSITION   CLOSE                          保护止盈离场        1.33820   0.7622  23.2204  RANGE VWAP_2.5 SHORT 1.34840 1.294433 1.334378       NaN       NaN       NaN
2026-03-14 07:45:32 DOGEUSDT POSITION MOVE_SL                       盈利扩大，下移止损        0.09582   0.7305  24.8951  RANGE VWAP_2.5 SHORT 0.09652 0.093847 0.095905       NaN       NaN       NaN
2026-03-14 07:45:32 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        1.85810   0.0000   0.0000  RANGE VWAP_2.5 SHORT 1.85810 1.801788 1.860721 1149.2423  3447.727       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5  SHORT 1.8581 1.801788 1.860721  93.18 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1149.2423  3447.727       3.0      47.8851    2.7582

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT      RANGE            VWAP_2.5  SHORT  93.18 1.8581 1.801788 1.860721 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.8661        3.1254       0.2152         0.1411
 INJUSDT      RANGE            VWAP_2.5  SHORT  92.66 3.0850 2.966486 3.088643 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.0000        3.9951       0.1207         0.1181
 FILUSDT TREND_DOWN TrendPullback_Short  SHORT  88.66 0.8686 0.866349 0.870007   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 74.1935       -3.2126       0.1199         0.1620