Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 06:33:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7678.040506 7726.2272    2780.5488    4945.6784   -617.275348         48.1867    123.980853 3154.733268 2026-04-15 06:33:41

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 73960.00000 32.2453        1.6323      -0.1697   0.00
 ETHUSDT      RANGE  2316.05000 37.9976        2.2321      -0.1063   0.00
 SOLUSDT TREND_DOWN    83.45100 35.0760       -0.6892      -0.2395   0.00
 XRPUSDT      RANGE     1.35990 52.2523        0.7705      -0.0027   0.00
DOGEUSDT      RANGE     0.09285 36.2205       -0.3124      -0.1271   0.00
 BNBUSDT      RANGE   614.45000 40.6551        1.3031      -0.0449   0.00
 ADAUSDT      RANGE     0.23960 33.3333       -2.4819      -0.3340  89.84
AVAXUSDT      RANGE     9.33500 39.8148        0.3055      -0.0848   0.00
LINKUSDT      RANGE     8.99600 27.5862       -0.1684      -0.1967   0.00
 LTCUSDT      RANGE    54.35000 25.0000        0.1495      -0.1937   0.00
 APTUSDT      RANGE     0.85770 44.4444        1.4569       0.0084   0.00
 SUIUSDT      RANGE     0.92920 36.2745       -0.5860      -0.1643   0.00
 ARBUSDT      RANGE     0.10990 37.5000       -2.2633      -0.0554   0.00
  OPUSDT      RANGE     0.11100 50.0000       -0.6384       0.0215   0.00
ATOMUSDT      RANGE     1.74550 51.2397       -1.6264       0.0446   0.00
NEARUSDT      RANGE     1.35670 34.7150       -1.3543      -0.3347   0.00
 DOTUSDT      RANGE     1.15700 10.0000       -4.8410      -0.2548  97.40
 FILUSDT      RANGE     0.88610 23.9437       -0.5875      -0.1883   0.00
 INJUSDT      RANGE     2.97600 44.4444       -0.0859       0.0790   0.00

=== OPEN POSITIONS ===
 symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0     0.2396     0.245698     0.239064 927.4144 2782.2431       3.0   1.0 2026-04-15 06:33:41
BTCUSDT SHORT VWAP_2.5 75135.8000 72541.927652 74083.119427 923.5452 2770.6356       3.0   0.5 2026-04-14 23:48:03
DOTUSDT  LONG VWAP_2.5     1.1550     1.217124     1.159956 929.5892 2788.7675       3.0   0.5 2026-04-15 04:58:15

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-15 06:33:41 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1670U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-15 06:33:41 ADAUSDT POSITION   CLOSE                         触发止损         0.2396  -0.2498  -9.2026  RANGE VWAP_2.0  LONG     0.2402     0.245782     0.239757      NaN       NaN       NaN
2026-04-15 06:33:41 BTCUSDT POSITION    HOLD                   结构未失效，继续持有     73960.0000   1.5898  43.3577  RANGE VWAP_2.5 SHORT 75135.8000 72541.927652 74083.119427      NaN       NaN       NaN
2026-04-15 06:33:41 DOTUSDT POSITION MOVE_SL                    盈利扩大，上移止损         1.1570   0.1732   4.8290  RANGE VWAP_2.5  LONG     1.1550     1.217124     1.155000      NaN       NaN       NaN
2026-04-15 06:33:41 ADAUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.2396   0.0000   0.0000  RANGE VWAP_2.0  LONG     0.2396     0.245698     0.239064 927.4144 2782.2431       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.0   LONG 0.2396 0.245698 0.239064  89.84 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 927.4144 2782.2431       3.0      38.6423    2.2258

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  97.40 1.1570 1.215860 1.154571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.0000       -4.8410      -0.2548         0.2099
ADAUSDT  RANGE VWAP_2.0   LONG  89.84 0.2396 0.245698 0.239064    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -2.4819      -0.3340         0.2236