Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 05:56:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8433.519341 8516.1498    3049.2335    5466.9163   -718.077471         82.6304      60.72044 1568.047335 2026-03-25 05:56:13

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70232.10000 87.7962        0.5511       0.3074    0.0
 ETHUSDT TREND_UP  2144.79000 73.5955        1.0444       0.1471    0.0
 SOLUSDT TREND_UP    90.22600 84.6437        1.2577       0.3596    0.0
 XRPUSDT TREND_UP     1.41060 81.0526       -0.5349       0.3268    0.0
DOGEUSDT TREND_UP     0.09447 76.2500        1.5354       0.2431    0.0
 BNBUSDT    RANGE   636.69000 88.4298        0.1681       0.2053    0.0
 ADAUSDT TREND_UP     0.26490 82.6087        1.6439       0.3529    0.0
AVAXUSDT TREND_UP     9.54600 77.6119        1.7481       0.2947    0.0
LINKUSDT TREND_UP     9.20000 76.8293        2.3043       0.2386    0.0
 LTCUSDT    RANGE    56.00000 54.2857        1.5421       0.0102    0.0
 APTUSDT TREND_UP     1.08510 62.1951        9.2247       0.6453    0.0
 SUIUSDT TREND_UP     0.94630 73.3333        0.4289       0.2333    0.0
 ARBUSDT TREND_UP     0.09760 75.0000        1.6085       0.2373    0.0
  OPUSDT TREND_UP     0.11270 66.6667       -3.1360       0.0964    0.0
ATOMUSDT    RANGE     1.78600 86.0294       -0.4653       0.3632    0.0
NEARUSDT    RANGE     1.29350 52.9412       -1.1659      -0.1431    0.0
 DOTUSDT TREND_UP     1.39400 78.9474       -4.0404       0.3216    0.0
 FILUSDT TREND_UP     0.93290 86.7347        3.8038       0.4378    0.0
 INJUSDT    RANGE     3.04200 69.2308       -0.6153       0.1736    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
LINKUSDT SHORT VWAP_2.0 9.2020 8.990632 9.202000 1023.3155 3069.9466       3.0   0.5 2026-03-25 04:42:10
  OPUSDT  LONG VWAP_2.5 0.1115 0.116471 0.112591 1012.9590 3038.8770       3.0   0.5 2026-03-25 03:58:54
 XRPUSDT  LONG VWAP_2.0 1.3881 1.418847 1.406005 1012.9590 3038.8770       3.0   0.5 2026-03-25 03:58:54

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-03-25 05:56:13  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1830U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-03-25 05:56:13 LINKUSDT POSITION    HOLD      结构未失效，继续持有         9.2000   0.0217   0.6672 TREND_UP VWAP_2.0 SHORT 9.2020 8.990632 9.202000
2026-03-25 05:56:13   OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1127   1.0762  32.7054 TREND_UP VWAP_2.5  LONG 0.1115 0.116471 0.112502
2026-03-25 05:56:13  XRPUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.4106   1.6209  49.2578 TREND_UP VWAP_2.0  LONG 1.3881 1.418847 1.401630

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.