Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-29 07:35:34

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7010.337953 7009.2106    1684.3047    5324.9059   -824.816677         -1.1274    152.963908 4019.720594 2026-04-29 07:35:34

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 76237.60000 59.6383       -1.6989      -0.0323   0.00
 ETHUSDT  RANGE  2284.44000 42.2695       -1.4468      -0.1021   0.00
 SOLUSDT  RANGE    83.80200 75.7009       -1.9793       0.0645   0.00
 XRPUSDT  RANGE     1.37900 51.2195       -2.6210      -0.0389   0.00
DOGEUSDT  RANGE     0.09886  0.0000        0.4011      -0.4124   0.00
 BNBUSDT  RANGE   623.09000 65.6250       -0.9914      -0.0082   0.00
 ADAUSDT  RANGE     0.24620 41.6667       -1.2309      -0.1912   0.00
AVAXUSDT  RANGE     9.15700 58.8235       -1.9354      -0.0401   0.00
LINKUSDT  RANGE     9.22000 37.9310       -1.2950      -0.1534   0.00
 LTCUSDT  RANGE    55.46000 60.0000       -0.7851      -0.0064   0.00
 APTUSDT  RANGE     0.96020 28.5714       -1.0642      -0.1723   0.00
 SUIUSDT  RANGE     0.92290 60.0000       -1.5288      -0.0623   0.00
 ARBUSDT  RANGE     0.12400 33.3333       -3.1312      -0.2617  89.44
  OPUSDT  RANGE     0.12070 33.3333       -3.6181      -0.2192  89.21
ATOMUSDT  RANGE     1.95270 24.0000       -1.5880      -0.0636   0.00
NEARUSDT  RANGE     1.34530 56.8182       -2.6787      -0.0833   0.00
 DOTUSDT  RANGE     1.22500 33.3333       -1.4007      -0.1576   0.00
 FILUSDT  RANGE     0.91610 30.4348       -1.7724      -0.1864   0.00
 INJUSDT  RANGE     3.55800 44.8276       -2.7953      -0.1884   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.3459 1.382528 1.344336 842.9571 2528.8712       3.0   1.0 2026-04-29 06:40:25
 ARBUSDT LONG VWAP_2.0 0.1240 0.128008 0.123893 841.3476 2524.0427       3.0   1.0 2026-04-29 07:35:34

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-29 07:35:34  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1012U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-29 07:35:34 NEARUSDT POSITION    HOLD                   结构未失效，继续持有         1.3453  -0.0446  -1.1274  RANGE VWAP_2.5 LONG 1.3459 1.382528 1.344336      NaN       NaN       NaN
2026-04-29 07:35:34  ARBUSDT POSITION   CLOSE                         触发止损         0.1240  -0.4016 -12.1945  RANGE VWAP_2.5 LONG 0.1245 0.127930 0.124343      NaN       NaN       NaN
2026-04-29 07:35:34  ARBUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.1240   0.0000   0.0000  RANGE VWAP_2.0 LONG 0.1240 0.128008 0.123893 841.3476 2524.0427       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.0   LONG  0.124 0.128008 0.123893  89.44 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 841.3476 2524.0427       3.0      35.0561    2.0192

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT  RANGE VWAP_2.0   LONG  89.44 0.1240 0.128008 0.123893 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.1312      -0.2617         0.0864
 OPUSDT  RANGE VWAP_2.0   LONG  89.21 0.1207 0.125231 0.120586 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.6181      -0.2192         0.0947