Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-27 12:42:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7219.918325 7219.9183     866.6398    6353.2785   -643.181237             0.0    151.438011 3968.844919 2026-04-27 12:42:30

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 79047.70000 51.3930        1.3579      -0.0308   0.00
 ETHUSDT      RANGE  2386.77000 27.9192        1.7396      -0.1582   0.00
 SOLUSDT      RANGE    87.62200 46.2963        1.2046      -0.0746   0.00
 XRPUSDT      RANGE     1.44000 42.3077        0.4484      -0.0843   0.00
DOGEUSDT      RANGE     0.10004 35.0000        2.5767      -0.2057   0.00
 BNBUSDT      RANGE   637.17000 27.7457       -0.0402      -0.1304   0.00
 ADAUSDT      RANGE     0.25350 47.2222        1.0240      -0.2160   0.00
AVAXUSDT      RANGE     9.51300 51.7241        1.0183      -0.0231   0.00
LINKUSDT      RANGE     9.53900 54.1667        1.8040      -0.0403   0.00
 LTCUSDT      RANGE    56.49000 39.3939        1.0105      -0.1150   0.00
 APTUSDT      RANGE     0.98230 31.5789        1.5656      -0.3661   0.00
 SUIUSDT      RANGE     0.95690 50.0000        0.9585      -0.0374   0.00
 ARBUSDT   TREND_UP     0.13170 35.7143        2.3160      -0.1020   0.00
  OPUSDT   TREND_UP     0.12770 25.0000        2.0717      -0.1856  89.02
ATOMUSDT TREND_DOWN     1.98030  7.2165        1.1953      -0.4598   0.00
NEARUSDT      RANGE     1.39740 34.4595       -0.3098      -0.3110   0.00
 DOTUSDT      RANGE     1.26700 46.1538        0.4536      -0.0092   0.00
 FILUSDT      RANGE     0.95140 43.4783        1.6643      -0.0811   0.00
 INJUSDT   TREND_UP     3.85900 65.0602        6.9989       0.3181   0.00

=== OPEN POSITIONS ===
symbol side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
OPUSDT LONG TrendPullback_Long 0.1277 0.128146 0.127421 866.6398 2599.9194       3.0   1.0 2026-04-27 12:42:30

=== POSITION DECISIONS ===
               time symbol  type action                    reason  current_price  pnl_pct  pnl_usd   market           strategy side  entry       tp       sl   margin  notional  leverage
2026-04-27 12:42:30 OPUSDT ENTRY   OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.1277      0.0      0.0 TREND_UP TrendPullback_Long LONG 0.1277 0.128146 0.127421 866.6398 2599.9194       3.0

=== NEW ENTRY SIGNALS ===
symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
OPUSDT TREND_UP TrendPullback_Long   LONG 0.1277 0.128146 0.127421  89.02 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 866.6398 2599.9194       3.0        36.11    2.0799

=== MARKET SCAN ===
symbol   market           strategy action  score  entry       tp       sl                    reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT TREND_UP TrendPullback_Long   LONG  89.02 0.1277 0.128146 0.127421 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  25.0        2.0717      -0.1856         0.2181