Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 21:24:49

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7861.22076 7895.7842     1891.244    6004.5402   -988.002121         34.5635     82.237556 2132.540141 2026-03-31 21:24:49

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66788.00000 64.6853       -0.6623       0.1226   0.00
 ETHUSDT      RANGE  2058.15000 84.3627        1.4555       0.4523   0.00
 SOLUSDT TREND_DOWN    80.93400 72.5146       -3.0617       0.1353  88.74
 XRPUSDT      RANGE     1.31980 92.0635       -1.4941       0.2514   0.00
DOGEUSDT      RANGE     0.09062 79.1667       -0.7669       0.1895   0.00
 BNBUSDT      RANGE   606.99000 63.3484       -1.4855       0.1285   0.00
 ADAUSDT      RANGE     0.24180 93.3333       -2.2246       0.3251   0.00
AVAXUSDT      RANGE     8.79100 81.8182       -0.8261       0.1826   0.00
LINKUSDT      RANGE     8.66600 80.7692        0.2461       0.2960   0.00
 LTCUSDT      RANGE    53.58000 50.0000       -0.6249       0.2953   0.00
 APTUSDT      RANGE     0.89760 78.5714       -5.1174      -0.0219   0.00
 SUIUSDT      RANGE     0.86110 76.5957       -2.2639       0.1490   0.00
 ARBUSDT      RANGE     0.09240 83.3333        1.2200       0.3810   0.00
  OPUSDT   TREND_UP     0.11070 80.9524        4.3089       0.9257   0.00
ATOMUSDT      RANGE     1.67270 74.2574       -0.5253      -0.0676   0.00
NEARUSDT      RANGE     1.17860 77.5862       -0.4882       0.2793   0.00
 DOTUSDT      RANGE     1.25400 50.0000       -1.5618       0.8627   0.00
 FILUSDT      RANGE     0.82560 73.9130       -0.9496       0.0547   0.00
 INJUSDT      RANGE     2.86100 75.0000       -0.4686       0.1884   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy  entry        tp        sl  margin  notional  leverage  size           opened_at
SOLUSDT SHORT TrendPullback_Short 80.808 80.360571 81.087643 945.622 2836.8659       3.0   1.0 2026-03-31 19:59:34
DOTUSDT  LONG            VWAP_2.5  1.237  1.275072  1.237000 945.622 2836.8659       3.0   0.5 2026-03-31 19:59:34

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry        tp        sl
2026-03-31 21:24:49  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1702U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN       NaN       NaN
2026-03-31 21:24:49 AVAXUSDT POSITION      CLOSE                  触发止损          8.791  -0.3413 -11.9837      RANGE TrendPullback_Short SHORT  8.761  8.725114  8.783429
2026-03-31 21:24:49  SOLUSDT POSITION       HOLD            结构未失效，继续持有         80.934  -0.1557  -4.4234 TREND_DOWN TrendPullback_Short SHORT 80.808 80.360571 81.087643
2026-03-31 21:24:49  DOTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近          1.254   1.3743  38.9868      RANGE            VWAP_2.5  LONG  1.237  1.275072  1.233214

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry        tp        sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SOLUSDT TREND_DOWN TrendPullback_Short  SHORT  88.74 80.934 80.563829 81.165357 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 72.5146       -3.0617       0.1353         0.2859