Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 02:35:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9354.220562 9358.7523    2254.6063     7104.146   -361.091095          4.5317     21.451888  521.061854 2026-03-16 02:35:15

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71735.40000 43.3560        1.2560       0.1431    0.0
 ETHUSDT    RANGE  2111.22000 63.8251        1.4062       0.3476    0.0
 SOLUSDT    RANGE    88.52900 60.2094        0.9202       0.3202    0.0
 XRPUSDT    RANGE     1.41870 43.3962        1.2535       0.1239    0.0
DOGEUSDT    RANGE     0.09529 40.4255       -0.2791       0.1403    0.0
 BNBUSDT    RANGE   661.15000 38.9140        1.0950       0.0907    0.0
 ADAUSDT    RANGE     0.26430 45.0000       -0.5727       0.1520    0.0
AVAXUSDT    RANGE     9.77100 48.3333        0.3366       0.2243    0.0
LINKUSDT    RANGE     9.20700 50.0000        1.0047       0.2464    0.0
 LTCUSDT    RANGE    55.20000 42.1053        0.6448       0.1009    0.0
 APTUSDT    RANGE     0.92620 46.1538       -0.8782       0.1148    0.0
 SUIUSDT    RANGE     1.00880 57.9710        1.8908       0.3570    0.0
 ARBUSDT    RANGE     0.10230 50.0000        0.8177       0.2294    0.0
  OPUSDT TREND_UP     0.12750 58.3333        4.1666       0.5279    0.0
ATOMUSDT    RANGE     1.84950 30.8642        0.4191      -0.0781    0.0
NEARUSDT    RANGE     1.34430 41.5254        1.4529       0.0999    0.0
 DOTUSDT    RANGE     1.42000 50.0000       -4.2679       0.0866    0.0
 FILUSDT    RANGE     0.88850 51.1111        0.9105       0.1914    0.0
 INJUSDT    RANGE     3.07500 50.0000        1.8599       0.2041    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
DOTUSDT  LONG VWAP_2.5 1.4170 1.487472 1.418771 1130.3240 3390.9719       3.0   0.5 2026-03-15 21:11:14
 OPUSDT SHORT VWAP_2.5 0.1274 0.122365 0.127700 1124.2823 3372.8470       3.0   1.0 2026-03-16 01:57:40

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp     sl
2026-03-16 02:35:15 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1353U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN    NaN
2026-03-16 02:35:15 DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.4200   0.2117   7.1792    RANGE VWAP_2.5  LONG 1.4170 1.487472 1.4170
2026-03-16 02:35:15  OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1275  -0.0784  -2.6474 TREND_UP VWAP_2.5 SHORT 0.1274 0.122365 0.1277

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.