Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 02:12:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8349.278799 8379.8842    2003.9606    6375.9236   -859.641211         30.6054     56.895032 1463.560411 2026-03-24 02:12:09

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71052.50000 54.5113        1.5142       0.3274    0.0
 ETHUSDT      RANGE  2152.09000 51.3570        0.7673       0.3454    0.0
 SOLUSDT      RANGE    91.12100 63.5015        2.5696       0.4471    0.0
 XRPUSDT      RANGE     1.44030 35.1145        0.8017       0.0839    0.0
DOGEUSDT   TREND_UP     0.09493 61.7284        1.8812       0.4599    0.0
 BNBUSDT      RANGE   636.92000 55.3776       -0.9054       0.0406    0.0
 ADAUSDT      RANGE     0.26130 24.1379       -0.3408      -0.0541    0.0
AVAXUSDT      RANGE     9.48800 29.4872        0.9105       0.0142    0.0
LINKUSDT      RANGE     9.11100 47.7876        1.2476       0.2196    0.0
 LTCUSDT      RANGE    55.41000 42.5000        0.3945       0.1140    0.0
 APTUSDT   TREND_UP     0.98510 61.7284        2.4145       0.2887    0.0
 SUIUSDT   TREND_UP     0.95770 31.6667        0.9595       0.0472    0.0
 ARBUSDT      RANGE     0.09450 44.4444       -2.7545       0.0921    0.0
  OPUSDT TREND_DOWN     0.11400 33.3333       -4.8726      -0.2569    0.0
ATOMUSDT TREND_DOWN     1.75880 27.9461       -3.6522      -0.6196    0.0
NEARUSDT      RANGE     1.30200 48.6957       -1.5933       0.0581    0.0
 DOTUSDT TREND_DOWN     1.43200 35.7143       -4.0635      -0.1368    0.0
 FILUSDT   TREND_UP     0.91110 56.6038        1.5181       0.4910    0.0
 INJUSDT      RANGE     3.04300 59.4595       -0.3407       0.5034    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp     sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.0 1.2957 1.324146 1.2957 1001.4484 3004.3453       3.0   0.5 2026-03-24 01:32:30
 ARBUSDT LONG VWAP_2.5 0.0940 0.097529 0.0940 1002.5122 3007.5367       3.0   0.5 2026-03-24 00:39:51

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-24 02:12:09  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1202U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-24 02:12:09 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.3020   0.4862  14.6078  RANGE VWAP_2.0 LONG 1.2957 1.324146 1.291621
2026-03-24 02:12:09  ARBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.0945   0.5319  15.9975  RANGE VWAP_2.5 LONG 0.0940 0.097529 0.093529

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.