Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 23:15:34

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7711.919168 7773.9198    1860.9416    5912.9782  -1057.431123         62.0006     88.224417 2280.384323 2026-04-02 23:15:34

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66827.70000 35.1709       -0.6061       0.3900   0.00
 ETHUSDT TREND_UP  2060.93000 29.4444       -0.0486       0.4899   0.00
 SOLUSDT    RANGE    78.89900 26.3636       -3.8880       0.3727  94.05
 XRPUSDT    RANGE     1.29520 21.0084       -2.7127       0.1328  92.73
DOGEUSDT    RANGE     0.09038 27.2727       -1.2674       0.2083   0.00
 BNBUSDT    RANGE   575.36000 26.4706       -5.3100       0.0269  92.15
 ADAUSDT TREND_UP     0.24050 19.2308       -1.5032       0.3848   0.00
AVAXUSDT TREND_UP     8.76300 25.3968       -1.4187       0.2398   0.00
LINKUSDT TREND_UP     8.57400 31.0606       -1.2005       0.3380   0.00
 LTCUSDT    RANGE    52.04000 30.9524       -2.8504       0.2567  89.41
 APTUSDT    RANGE     0.86340 33.3333       -4.3836       0.1813  89.00
 SUIUSDT    RANGE     0.85850 33.3333       -1.3733       0.3226   0.00
 ARBUSDT    RANGE     0.09150 45.0000       -0.3693       0.4051   0.00
  OPUSDT    RANGE     0.10690 43.7500       -0.1345       0.5576   0.00
ATOMUSDT TREND_UP     1.64520 57.2289       -1.6145       0.7137   0.00
NEARUSDT    RANGE     1.16020 34.9558       -1.7162       0.2859   0.00
 DOTUSDT TREND_UP     1.22300 43.4783       -2.7074       0.3401   0.00
 FILUSDT TREND_UP     0.81520 33.0579       -0.9040       0.2686   0.00
 INJUSDT    RANGE     2.78100 32.0000       -2.4119       0.1722  88.95

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
 APTUSDT LONG VWAP_2.5 0.85370 0.904572 0.861837 930.4708 2791.4124       3.0   0.5 2026-04-02 20:52:46
DOGEUSDT LONG VWAP_2.0 0.08941 0.091617 0.090192 930.4708 2791.4124       3.0   0.5 2026-04-02 20:52:46

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side    entry        tp        sl
2026-04-02 23:15:34  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1677U            NaN      NaN      NaN    NaN                 NaN   NaN      NaN       NaN       NaN
2026-04-02 23:15:34  APTUSDT POSITION MOVE_SL       盈利扩大，上移止损        0.86340   1.1362  31.7169  RANGE            VWAP_2.5  LONG  0.85370  0.904572  0.853700
2026-04-02 23:15:34  SOLUSDT POSITION   CLOSE            触发止损       78.89900  -1.1572 -35.0188  RANGE TrendPullback_Short SHORT 77.98600 77.422343 78.338286
2026-04-02 23:15:34 DOGEUSDT POSITION MOVE_SL       盈利扩大，上移止损        0.09038   1.0849  30.2837  RANGE            VWAP_2.0  LONG  0.08941  0.091617  0.089410

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SOLUSDT  RANGE VWAP_2.5   LONG  94.05  78.8990  82.090679  78.471429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.3636       -3.8880       0.3727         0.5419
XRPUSDT  RANGE VWAP_2.5   LONG  92.73   1.2952   1.331315   1.290200 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.0084       -2.7127       0.1328         0.3860
BNBUSDT  RANGE VWAP_2.5   LONG  92.15 575.3600 607.624687 573.434286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.4706       -5.3100       0.0269         0.3347
LTCUSDT  RANGE VWAP_2.5   LONG  89.41  52.0400  53.566880  51.869286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.9524       -2.8504       0.2567         0.3280
APTUSDT  RANGE VWAP_2.0   LONG  89.00   0.8634   0.902983   0.859771    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.3836       0.1813         0.4203
INJUSDT  RANGE VWAP_2.0   LONG  88.95   2.7810   2.849732   2.770000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.0000       -2.4119       0.1722         0.3955