Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-14 12:48:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7828.775746 7827.9058     941.5122    6886.3936   -492.641634         -0.8699    122.421876 3110.061857 2026-04-14 12:48:33

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 74377.90000 41.7219        3.0969       0.0035    0.0
 ETHUSDT  RANGE  2362.23000 30.7179        5.7672      -0.0939    0.0
 SOLUSDT  RANGE    85.63000 14.2091        2.5044      -0.2729    0.0
 XRPUSDT  RANGE     1.36320 17.9104        1.5132      -0.1606    0.0
DOGEUSDT  RANGE     0.09336 45.2830        0.9769      -0.1501    0.0
 BNBUSDT  RANGE   614.65000 33.7278        2.0772      -0.0637    0.0
 ADAUSDT  RANGE     0.24440 26.6667       -0.9680      -0.2082    0.0
AVAXUSDT  RANGE     9.44900 52.8571        1.9019      -0.0320    0.0
LINKUSDT  RANGE     9.21600 42.5000        2.9287      -0.0943    0.0
 LTCUSDT  RANGE    54.26000 55.0000        0.1084       0.0189    0.0
 APTUSDT  RANGE     0.87090 59.7938        3.6294       0.0124    0.0
 SUIUSDT  RANGE     0.94580 17.3913        1.7410      -0.3125    0.0
 ARBUSDT  RANGE     0.11310 63.6364        1.4235       0.1707    0.0
  OPUSDT  RANGE     0.11430 37.5000        2.5574      -0.1505    0.0
ATOMUSDT  RANGE     1.76090 47.8723       -0.9740       0.1911    0.0
NEARUSDT  RANGE     1.40720 30.0000        2.9219      -0.1526    0.0
 DOTUSDT  RANGE     1.20100 35.2941       -2.0969      -0.3787    0.0
 FILUSDT  RANGE     0.90200 15.7895        1.4264      -0.1635    0.0
 INJUSDT  RANGE     3.03700 15.3846        2.3247      -0.1630    0.0

=== OPEN POSITIONS ===
 symbol  side strategy   entry           tp           sl   margin  notional  leverage  size           opened_at
BTCUSDT SHORT VWAP_2.5 74355.0 72105.575031 74452.521429 941.5122 2824.5367       3.0   1.0 2026-04-14 10:00:22

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry           tp           sl
2026-04-14 12:48:33 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1130U            NaN      NaN      NaN    NaN      NaN   NaN       NaN          NaN          NaN
2026-04-14 12:48:33 INJUSDT POSITION   CLOSE            触发止损          3.037  -0.3622 -12.5273  RANGE VWAP_2.0 SHORT     3.026     2.966085     3.031286
2026-04-14 12:48:33 BTCUSDT POSITION    HOLD      结构未失效，继续持有      74377.900  -0.0308  -0.8699  RANGE VWAP_2.5 SHORT 74355.000 72105.575031 74452.521429

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.