Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-01 20:39:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7647.479987 7718.3716    2768.6825    4949.6891  -1167.985679         70.8916     84.650139 2193.123553 2026-04-01 20:39:17

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68347.80000 35.1591        1.9477      -0.2450   0.00
 ETHUSDT      RANGE  2124.90000 31.0942        4.1863      -0.3187   0.00
 SOLUSDT      RANGE    82.85000 31.5502        0.1035      -0.5047   0.00
 XRPUSDT      RANGE     1.35010 42.1053        1.1648      -0.1617   0.00
DOGEUSDT      RANGE     0.09236 56.5217        1.0293      -0.0752   0.00
 BNBUSDT      RANGE   613.86000 31.6832        0.2355      -0.1445   0.00
 ADAUSDT      RANGE     0.24840 75.0000        1.3455       0.1248   0.00
AVAXUSDT      RANGE     9.20000 50.0000        3.8509      -0.0075   0.00
LINKUSDT      RANGE     8.98800 34.1176        3.9565      -0.3388   0.00
 LTCUSDT      RANGE    53.97000 51.4286        0.3063      -0.0952   0.00
 APTUSDT      RANGE     0.90200 68.6275       -2.6414       0.1154   0.00
 SUIUSDT      RANGE     0.88770 40.9091        1.5879      -0.3225   0.00
 ARBUSDT      RANGE     0.09550 62.5000        4.3276       0.2017   0.00
  OPUSDT      RANGE     0.11190 83.3333        5.1570       0.3323  97.83
ATOMUSDT TREND_DOWN     1.70210 45.0704        1.4736      -0.1079   0.00
NEARUSDT      RANGE     1.21510 75.0000        2.8667       0.3247  93.79
 DOTUSDT      RANGE     1.27600 62.5000        0.9078       0.0707   0.00
 FILUSDT      RANGE     0.84390 76.3158        2.2679       0.2251  93.24
 INJUSDT      RANGE     2.92600 47.0588        2.2136       0.0560   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.0     0.8971     0.926673     0.897100 925.5380 2776.6139       3.0   0.5 2026-04-01 19:37:18
ATOMUSDT SHORT VWAP_2.5     1.7283     1.677747     1.703939 919.7580 2759.2741       3.0   0.5 2026-04-01 17:53:58
 BTCUSDT SHORT VWAP_2.0 68692.4000 67038.914551 68515.647935 923.3865 2770.1596       3.0   0.5 2026-04-01 16:49:33

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy  side      entry           tp           sl
2026-04-01 20:39:17  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1661U            NaN      NaN      NaN        NaN      NaN   NaN        NaN          NaN          NaN
2026-04-01 20:39:17  APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.9020   0.5462  15.1660      RANGE VWAP_2.0  LONG     0.8971     0.926673     0.895307
2026-04-01 20:39:17 ATOMUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.7021   1.5393  41.8290 TREND_DOWN VWAP_2.5 SHORT     1.7283     1.677747     1.706883
2026-04-01 20:39:17  BTCUSDT POSITION    MOVE_SL             盈利扩大，下移止损     68347.8000   0.5042  13.8967      RANGE VWAP_2.0 SHORT 68692.4000 67038.914551 68526.106605

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT  RANGE VWAP_2.5  SHORT  97.83 0.1119 0.106412 0.112136 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.3333        5.1570       0.3323         0.2106
NEARUSDT  RANGE VWAP_2.5  SHORT  93.79 1.2151 1.181238 1.218307 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.0000        2.8667       0.3247         0.2639
 FILUSDT  RANGE VWAP_2.0  SHORT  93.24 0.8439 0.825186 0.845636    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 76.3158        2.2679       0.2251         0.2057