Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 02:41:26

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8426.007747 8426.0077    2023.4074    6402.6003     -834.5264             0.0     53.411774 1367.251981 2026-03-23 02:41:26

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68452.00000 20.4349       -3.3962      -0.2581  93.42
 ETHUSDT      RANGE  2064.10000  8.6434       -5.1817      -0.5394  98.97
 SOLUSDT      RANGE    86.75800 15.9884       -3.6629      -0.4326  98.38
 XRPUSDT      RANGE     1.38440 11.5942       -5.1778      -0.3735  98.05
DOGEUSDT      RANGE     0.09055  6.2500       -4.5375      -0.6470  99.56
 BNBUSDT      RANGE   628.73000 38.2423       -2.5842      -0.1709   0.00
 ADAUSDT      RANGE     0.25260 14.2857       -6.6950      -0.4812  98.65
AVAXUSDT      RANGE     9.01200 16.4384       -5.9144      -0.4666  98.57
LINKUSDT      RANGE     8.74000 25.3968       -4.7797      -0.2556  93.41
 LTCUSDT      RANGE    53.85000 16.6667       -3.6642      -0.3369  97.85
 APTUSDT TREND_DOWN     0.91680 23.8095       -5.6314      -0.5761   0.00
 SUIUSDT      RANGE     0.91370 11.8421       -6.0874      -0.5240  98.88
 ARBUSDT TREND_DOWN     0.09220 20.0000       -8.8982      -0.4788   0.00
  OPUSDT      RANGE     0.11450 27.2727       -7.8206      -0.5611  95.09
ATOMUSDT      RANGE     1.77720 15.0538       -4.8809      -0.3268  97.80
NEARUSDT      RANGE     1.27670 13.5593       -5.8764      -0.5836  99.21
 DOTUSDT      RANGE     1.42500 14.2857       -7.7665      -0.4171  98.29
 FILUSDT      RANGE     0.86660 18.3908       -5.2218      -0.5910  99.25
 INJUSDT      RANGE     2.94000 10.5263       -4.8781      -0.4848  98.67

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
 FILUSDT LONG VWAP_2.5 0.86660 0.914345 0.864764 1011.7037  3035.111       3.0   1.0 2026-03-23 02:41:26
DOGEUSDT LONG VWAP_2.5 0.09055 0.094854 0.090371 1011.7037  3035.111       3.0   1.0 2026-03-23 02:41:26

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy side   entry       tp       sl    margin  notional  leverage
2026-03-23 02:41:26  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1221U            NaN      NaN      NaN        NaN      NaN  NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-23 02:41:26  ARBUSDT POSITION   CLOSE                            触发止损        0.09220  -0.4320 -15.6158 TREND_DOWN VWAP_2.5 LONG 0.09260 0.101355 0.092421       NaN       NaN       NaN
2026-03-23 02:41:26   OPUSDT POSITION   CLOSE                            触发止损        0.11450  -0.6076 -21.0045      RANGE VWAP_2.5 LONG 0.11520 0.124419 0.115014       NaN       NaN       NaN
2026-03-23 02:41:26 DOGEUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        0.09055   0.0000   0.0000      RANGE VWAP_2.5 LONG 0.09055 0.094854 0.090371 1011.7037  3035.111       3.0
2026-03-23 02:41:26  FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        0.86660   0.0000   0.0000      RANGE VWAP_2.5 LONG 0.86660 0.914345 0.864764 1011.7037  3035.111       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.5   LONG 0.09055 0.094854 0.090371  99.56 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1011.7037  3035.111       3.0      42.1543    2.4281
 FILUSDT  RANGE VWAP_2.5   LONG 0.86660 0.914345 0.864764  99.25 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1011.7037  3035.111       3.0      42.1543    2.4281

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.5   LONG  99.56     0.09055     0.094854     0.090371 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  6.2500       -4.5375      -0.6470         0.1980
 FILUSDT  RANGE VWAP_2.5   LONG  99.25     0.86660     0.914345     0.864764 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.3908       -5.2218      -0.5910         0.2118
NEARUSDT  RANGE VWAP_2.5   LONG  99.21     1.27670     1.356408     1.273636 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 13.5593       -5.8764      -0.5836         0.2400
 ETHUSDT  RANGE VWAP_2.5   LONG  98.97  2064.10000  2176.901481  2060.108571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  8.6434       -5.1817      -0.5394         0.1934
 SUIUSDT  RANGE VWAP_2.5   LONG  98.88     0.91370     0.972926     0.911500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.8421       -6.0874      -0.5240         0.2408
 INJUSDT  RANGE VWAP_2.5   LONG  98.67     2.94000     3.090771     2.934214 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.5263       -4.8781      -0.4848         0.1968
 ADAUSDT  RANGE VWAP_2.5   LONG  98.65     0.25260     0.270725     0.252143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -6.6950      -0.4812         0.1810
AVAXUSDT  RANGE VWAP_2.5   LONG  98.57     9.01200     9.578515     8.994143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.4384       -5.9144      -0.4666         0.1981
 SOLUSDT  RANGE VWAP_2.5   LONG  98.38    86.75800    90.056687    86.599500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.9884       -3.6629      -0.4326         0.1827
 DOTUSDT  RANGE VWAP_2.5   LONG  98.29     1.42500     1.544992     1.422357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -7.7665      -0.4171         0.1855
 XRPUSDT  RANGE VWAP_2.5   LONG  98.05     1.38440     1.459996     1.382343 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.5942       -5.1778      -0.3735         0.1486
 LTCUSDT  RANGE VWAP_2.5   LONG  97.85    53.85000    55.898213    53.785000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -3.6642      -0.3369         0.1207
ATOMUSDT  RANGE VWAP_2.5   LONG  97.80     1.77720     1.868395     1.775593 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.0538       -4.8809      -0.3268         0.0904
  OPUSDT  RANGE VWAP_2.5   LONG  95.09     0.11450     0.124214     0.114250 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.2727       -7.8206      -0.5611         0.2183
 BTCUSDT  RANGE VWAP_2.5   LONG  93.42 68452.00000 70858.461151 68365.528571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.4349       -3.3962      -0.2581         0.1263
LINKUSDT  RANGE VWAP_2.5   LONG  93.41     8.74000     9.178720     8.724500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.3968       -4.7797      -0.2556         0.1773