Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 06:56:16

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7676.012705 7705.806    2779.4234    4926.3826    -667.89426         29.7933     119.89281 3065.729834 2026-04-13 06:56:16

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70838.00000 61.2609       -1.2708      -0.1137   0.00
 ETHUSDT      RANGE  2196.91000 63.1124       -0.8682      -0.0282   0.00
 SOLUSDT      RANGE    81.91000 54.4974       -1.9227      -0.1669   0.00
 XRPUSDT      RANGE     1.32650 49.3827       -1.6255      -0.1958   0.00
DOGEUSDT      RANGE     0.09086 45.6140       -2.2390      -0.1312   0.00
 BNBUSDT      RANGE   593.04000 63.7255       -1.9569      -0.0080   0.00
 ADAUSDT      RANGE     0.23750 55.5556       -5.6063      -0.1990   0.00
AVAXUSDT      RANGE     9.04700 47.0000       -2.1063      -0.2752   0.00
LINKUSDT      RANGE     8.75100 48.8636       -2.4974      -0.1679   0.00
 LTCUSDT      RANGE    53.57000 68.4211       -1.7628      -0.0691   0.00
 APTUSDT TREND_DOWN     0.81100 49.5652       -3.9501      -0.2945   0.00
 SUIUSDT      RANGE     0.90310 45.8333       -2.8247      -0.1851   0.00
 ARBUSDT      RANGE     0.11090 37.5000        1.8429      -0.2053   0.00
  OPUSDT TREND_DOWN     0.10710 42.8571       -5.7580      -0.3876   0.00
ATOMUSDT      RANGE     1.72480 23.9316       -3.4888      -0.3918  94.15
NEARUSDT      RANGE     1.34900 38.5714       -0.2299      -0.2569   0.00
 DOTUSDT      RANGE     1.22500 46.6667       -4.4010      -0.3696   0.00
 FILUSDT TREND_DOWN     0.86100 43.4783       -3.5564      -0.3272   0.00
 INJUSDT      RANGE     2.89500 54.1667       -2.2230      -0.2032   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT  LONG VWAP_2.5 0.8610 0.892259 0.858564 925.8459 2777.5377       3.0   1.0 2026-04-13 06:16:35
ARBUSDT SHORT VWAP_2.5 0.1121 0.108774 0.111128 927.7316 2783.1949       3.0   0.5 2026-04-13 05:03:51
DOTUSDT  LONG VWAP_2.5 1.2250 1.281301 1.220286 925.8459 2777.5377       3.0   1.0 2026-04-13 06:16:35

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-13 06:56:16 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1668U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-13 06:56:16 FILUSDT POSITION    HOLD      结构未失效，继续持有         0.8610   0.0000   0.0000 TREND_DOWN VWAP_2.5  LONG 0.8610 0.892259 0.858564
2026-04-13 06:56:16 ARBUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.1109   1.0821  29.7933      RANGE VWAP_2.5 SHORT 0.1121 0.108774 0.111364
2026-04-13 06:56:16 DOTUSDT POSITION    HOLD      结构未失效，继续持有         1.2250   0.0000   0.0000      RANGE VWAP_2.5  LONG 1.2250 1.281301 1.220286

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry      tp      sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5   LONG  94.15 1.7248 1.78715 1.72125 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.9316       -3.4888      -0.3918         0.2058