Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-01 06:48:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7796.558889 7804.5816      940.831    6863.7506  -1037.807829          8.0228     83.537061 2161.934448 2026-04-01 06:48:32

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 68097.40000 40.8281        1.5916       0.0138    0.0
 ETHUSDT  RANGE  2094.34000 37.6289        3.0841      -0.1269    0.0
 SOLUSDT  RANGE    82.65300 48.0793       -0.4345      -0.0652    0.0
 XRPUSDT  RANGE     1.33590 43.3962       -0.0309      -0.1618    0.0
DOGEUSDT  RANGE     0.09166 31.1688        0.3627      -0.3257    0.0
 BNBUSDT  RANGE   616.89000 37.5303        0.4893      -0.0506    0.0
 ADAUSDT  RANGE     0.24010 43.3333       -2.2176      -0.1012    0.0
AVAXUSDT  RANGE     8.89000 50.0000        0.6869       0.0083    0.0
LINKUSDT  RANGE     8.74100 41.6667        1.2420      -0.1124    0.0
 LTCUSDT  RANGE    53.87000 50.0000        0.0369      -0.0272    0.0
 APTUSDT  RANGE     0.88870 38.8889       -4.8081      -0.3341    0.0
 SUIUSDT  RANGE     0.87450 50.7463       -0.2066      -0.0563    0.0
 ARBUSDT  RANGE     0.09260 50.0000        1.5517      -0.0290    0.0
  OPUSDT  RANGE     0.11040 42.8571        3.8923      -0.0483    0.0
ATOMUSDT  RANGE     1.70240 41.6667        1.4366      -0.0773    0.0
NEARUSDT  RANGE     1.17880 42.0635       -0.2592      -0.1738    0.0
 DOTUSDT  RANGE     1.25500 42.8571       -1.1418      -0.2102    0.0
 FILUSDT  RANGE     0.82790 38.9474       -0.1240      -0.2245    0.0
 INJUSDT  RANGE     2.86300 24.0000       -0.1740      -0.4003    0.0

=== OPEN POSITIONS ===
 symbol  side strategy   entry          tp      sl  margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.5 2100.31 2029.235226 2100.31 940.831 2822.4931       3.0   0.5 2026-04-01 00:44:07

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side   entry          tp          sl
2026-04-01 06:48:32 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.0564U            NaN      NaN      NaN    NaN      NaN   NaN     NaN         NaN         NaN
2026-04-01 06:48:32 ETHUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        2094.34   0.2851   8.0228  RANGE VWAP_2.5 SHORT 2100.31 2029.235226 2109.832143

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.