Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 03:58:04

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7733.970859 7742.6351    1858.1339    5884.5012   -944.788262          8.6643     96.157022  2445.70819 2026-04-05 03:58:04

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67272.50000 18.0135       -0.0850      -0.0458    0.0
 ETHUSDT  RANGE  2066.20000 31.3797       -0.5713       0.1348    0.0
 SOLUSDT  RANGE    80.83800 36.7442       -0.5564      -0.0355    0.0
 XRPUSDT  RANGE     1.31730 54.3478       -0.4745       0.0915    0.0
DOGEUSDT  RANGE     0.09229 26.0870        1.0423      -0.0504    0.0
 BNBUSDT  RANGE   593.05000 16.1572       -1.2401      -0.0353    0.0
 ADAUSDT  RANGE     0.24800 40.0000        1.6758       0.0963    0.0
AVAXUSDT  RANGE     9.01700 16.4179        0.8852      -0.1617    0.0
LINKUSDT  RANGE     8.72600 39.2157       -0.1165       0.1389    0.0
 LTCUSDT  RANGE    53.56000 27.7778        0.6267      -0.0378    0.0
 APTUSDT  RANGE     0.84720 54.5455       -3.6681      -0.0286    0.0
 SUIUSDT  RANGE     0.87030 29.4118       -0.2526       0.0241    0.0
 ARBUSDT  RANGE     0.09310 50.0000        0.6995       0.1645    0.0
  OPUSDT  RANGE     0.11040 37.5000        1.2848       0.1018    0.0
ATOMUSDT  RANGE     1.70880 57.1429        1.5252       0.0213    0.0
NEARUSDT  RANGE     1.27040 17.0213        6.4558      -0.2584    0.0
 DOTUSDT  RANGE     1.25500 28.5714        0.5198      -0.0913    0.0
 FILUSDT  RANGE     0.84490 32.8767        1.7932      -0.0774    0.0
 INJUSDT  RANGE     2.82000 43.7500       -0.4904       0.0512    0.0

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT  LONG TrendPullback_Long 1.2696 1.277063 1.264936 929.5022 2788.5066       3.0   1.0 2026-04-05 03:39:54
 FILUSDT SHORT           VWAP_2.0 0.8470 0.829885 0.845554 928.6317 2785.8951       3.0   0.5 2026-04-05 03:04:18

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl
2026-04-05 03:58:04  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1115U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN
2026-04-05 03:58:04 NEARUSDT POSITION    HOLD      结构未失效，继续持有         1.2704   0.0630   1.7571  RANGE TrendPullback_Long  LONG 1.2696 1.277063 1.264936
2026-04-05 03:58:04  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.8449   0.2486   6.9072  RANGE           VWAP_2.0 SHORT 0.8470 0.829885 0.847000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.