Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 03:10:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8190.172782 8188.4705    1971.4995     6216.971   -830.121949         -1.7023     70.278376 1814.122186 2026-03-28 03:10:21

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 65755.80000 42.4347       -5.3244      -0.0461   0.00
 ETHUSDT      RANGE  1981.31000 45.0317       -5.9676      -0.0258   0.00
 SOLUSDT TREND_DOWN    82.16100 41.0112       -7.2651      -0.1897   0.00
 XRPUSDT TREND_DOWN     1.32060 46.1538       -4.9630      -0.1868   0.00
DOGEUSDT      RANGE     0.08988 58.6207       -3.3257       0.0057   0.00
 BNBUSDT      RANGE   608.40000 51.3889       -3.5819       0.0058   0.00
 ADAUSDT      RANGE     0.24580 50.0000       -5.4101      -0.1177   0.00
AVAXUSDT TREND_DOWN     8.70600 50.0000       -6.4419      -0.1348   0.00
LINKUSDT      RANGE     8.50800 22.5000       -5.5539      -0.2803  93.54
 LTCUSDT      RANGE    53.62000 32.0000       -2.3905      -0.2750  89.51
 APTUSDT TREND_DOWN     0.97380 38.4615       -4.5302      -0.4200   0.00
 SUIUSDT TREND_DOWN     0.87290  1.6667       -6.4046      -0.7423   0.00
 ARBUSDT      RANGE     0.08970 50.0000       -5.7673      -0.1748   0.00
  OPUSDT TREND_DOWN     0.10290 56.2500       -8.2231      -0.0135   0.00
ATOMUSDT      RANGE     1.66500 43.8596       -4.9706       0.0100   0.00
NEARUSDT      RANGE     1.17760 30.0000       -7.2997      -0.2220  93.22
 DOTUSDT      RANGE     1.27300 37.5000       -7.7589      -0.3094   0.00
 FILUSDT      RANGE     0.83310 16.1290       -6.3851      -0.2454  97.35
 INJUSDT      RANGE     2.87300 45.4545       -4.2889      -0.0569   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5 8.7110 9.308724 8.690857 988.6000 2965.7999       3.0   1.0 2026-03-28 02:09:46
 FILUSDT LONG VWAP_2.5 0.8331 0.889922 0.831064 982.8995 2948.6986       3.0   1.0 2026-03-28 03:10:21

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-28 03:10:21  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1186U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-28 03:10:21  SUIUSDT POSITION   CLOSE                            触发止损         0.8729  -1.3003 -40.9374 TREND_DOWN VWAP_2.5 LONG 0.8844 0.933212 0.882400      NaN       NaN       NaN
2026-03-28 03:10:21 AVAXUSDT POSITION    HOLD                      结构未失效，继续持有         8.7060  -0.0574  -1.7023 TREND_DOWN VWAP_2.5 LONG 8.7110 9.308724 8.690857      NaN       NaN       NaN
2026-03-28 03:10:21  FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8331   0.0000   0.0000      RANGE VWAP_2.5 LONG 0.8331 0.889922 0.831064 982.8995 2948.6986       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG 0.8331 0.889922 0.831064  97.35 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 982.8995 2948.6986       3.0      40.9541     2.359

=== MARKET SCAN ===
  symbol market strategy action  score   entry        tp        sl                          reason   rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT  RANGE VWAP_2.5   LONG  97.35  0.8331  0.889922  0.831064 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.129       -6.3851      -0.2454         0.2444
LINKUSDT  RANGE VWAP_2.5   LONG  93.54  8.5080  9.008309  8.487571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.500       -5.5539      -0.2803         0.2401
NEARUSDT  RANGE VWAP_2.5   LONG  93.22  1.1776  1.270330  1.175236 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.000       -7.2997      -0.2220         0.2008
 LTCUSDT  RANGE VWAP_2.0   LONG  89.51 53.6200 54.933204 53.526429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.000       -2.3905      -0.2750         0.1745