Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 00:13:16

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7649.149783 7764.5295     2777.933    4986.5965   -626.394733        115.3797    125.978384  3190.28716 2026-04-16 00:13:16

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73915.60000 74.8992        1.1832      -0.0368   0.00
 ETHUSDT    RANGE  2337.77000 81.2747        2.5201       0.1658  96.91
 SOLUSDT    RANGE    84.20700 77.9592        0.2360       0.2640   0.00
 XRPUSDT TREND_UP     1.37670 43.7500        1.8069       0.1311   0.00
DOGEUSDT    RANGE     0.09395 85.3659        0.8348       0.3491   0.00
 BNBUSDT    RANGE   619.23000 78.9855        1.8124       0.1108   0.00
 ADAUSDT    RANGE     0.24410 74.2857       -0.0290       0.6158   0.00
AVAXUSDT    RANGE     9.40500 74.3363        1.0694       0.2151   0.00
LINKUSDT    RANGE     9.18000 77.7778        1.7008       0.1043   0.00
 LTCUSDT    RANGE    55.12000 64.2857        1.5893       0.1649   0.00
 APTUSDT TREND_UP     0.91420 50.0000        7.5419       2.1148   0.00
 SUIUSDT    RANGE     0.94940 70.5263        1.5711       0.1585   0.00
 ARBUSDT TREND_UP     0.11600 81.8182        2.4816       0.9810   0.00
  OPUSDT TREND_UP     0.11760 87.5000        5.1589       0.8839   0.00
ATOMUSDT    RANGE     1.74610 68.0147       -0.8764       0.1027   0.00
NEARUSDT TREND_UP     1.39790 68.0851        1.6223       0.2849   0.00
 DOTUSDT    RANGE     1.17700 92.8571       -1.9967       0.6926   0.00
 FILUSDT    RANGE     0.90680 63.6364        1.8801       0.1289   0.00
 INJUSDT TREND_UP     3.11700 83.5821        4.3360       1.1673   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0    0.2387    0.244815    0.242606 922.9605 2768.8816       3.0   0.5 2026-04-15 15:09:54
ETHUSDT SHORT VWAP_2.5 2337.7700 2280.304046 2345.412143 932.0120 2796.0359       3.0   1.0 2026-04-16 00:13:16
DOTUSDT  LONG VWAP_2.5    1.1550    1.205752    1.168905 922.9605 2768.8816       3.0   0.5 2026-04-15 15:09:54

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl  margin  notional  leverage
2026-04-16 00:13:16 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1664U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN     NaN       NaN       NaN
2026-04-16 00:13:16 ADAUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.2441   2.2623  62.6391  RANGE VWAP_2.0  LONG    0.2387    0.244815    0.241939     NaN       NaN       NaN
2026-04-16 00:13:16 ETHUSDT POSITION   CLOSE                            触发止损      2337.7700  -0.1356  -6.0009  RANGE VWAP_2.5 SHORT 2334.6000 2276.080396 2334.600000     NaN       NaN       NaN
2026-04-16 00:13:16 DOTUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.1770   1.9048  52.7406  RANGE VWAP_2.5  LONG    1.1550    1.205752    1.167791     NaN       NaN       NaN
2026-04-16 00:13:16 ETHUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归      2337.7700   0.0000   0.0000  RANGE VWAP_2.5 SHORT 2337.7700 2280.304046 2345.412143 932.012 2796.0359       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry          tp          sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
ETHUSDT  RANGE VWAP_2.5  SHORT 2337.77 2280.304046 2345.412143  96.91 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 932.012 2796.0359       3.0      38.8338    2.2368

=== MARKET SCAN ===
 symbol market strategy action  score   entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ETHUSDT  RANGE VWAP_2.5  SHORT  96.91 2337.77 2280.304046 2345.412143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 81.2747        2.5201       0.1658         0.3269