Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 13:54:44

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8317.347822 8346.9689    1998.6343    6348.3346    -912.08691          29.621     55.638274 1425.057266 2026-03-23 13:54:44

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 68714.40000 40.0386       -2.2725       0.2865   0.00
 ETHUSDT  RANGE  2063.95000 28.8349       -4.2820       0.0993  92.55
 SOLUSDT  RANGE    86.96000 23.9180       -2.5949       0.1137  92.63
 XRPUSDT  RANGE     1.38950 22.5000       -3.7129       0.0546  92.30
DOGEUSDT  RANGE     0.09077 27.2727       -3.5577      -0.0309  92.17
 BNBUSDT  RANGE   630.17000 32.2917       -2.1365       0.1299  88.71
 ADAUSDT  RANGE     0.25190 36.8421       -5.7079      -0.0050   0.00
AVAXUSDT  RANGE     9.12900 29.4118       -3.7600       0.0209  92.11
LINKUSDT  RANGE     8.73600 21.8182       -3.8570       0.0078  92.04
 LTCUSDT  RANGE    54.03000 28.5714       -2.6676      -0.0186  92.10
 APTUSDT  RANGE     0.94120 40.4580       -2.7522      -0.2264   0.00
 SUIUSDT  RANGE     0.91340 27.6923       -5.0245       0.0279  92.15
 ARBUSDT  RANGE     0.09400 33.3333       -5.1246      -0.0434  88.24
  OPUSDT  RANGE     0.11600 28.5714       -5.1167      -0.0111  92.06
ATOMUSDT  RANGE     1.77670 31.4961       -4.3925      -0.0712  88.39
NEARUSDT  RANGE     1.28210 26.4463       -4.5522      -0.1569  92.86
 DOTUSDT  RANGE     1.43400 42.8571       -6.1917       0.0025   0.00
 FILUSDT  RANGE     0.85990 26.1538       -5.1091      -0.2171  93.19
 INJUSDT  RANGE     2.97300 25.0000       -3.2467      -0.1248  92.69

=== OPEN POSITIONS ===
 symbol side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5  0.8599  0.906199  0.858314 1001.9248 3005.7745       3.0   1.0 2026-03-23 13:54:44
SOLUSDT LONG VWAP_2.5 86.1070 89.608910 86.861204  996.7095 2990.1286       3.0   0.5 2026-03-23 07:57:31

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side   entry        tp        sl    margin  notional  leverage
2026-03-23 13:54:44  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1196U            NaN      NaN      NaN    NaN      NaN  NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-23 13:54:44 NEARUSDT POSITION   CLOSE                          保护止盈离场         1.2821   0.7148  18.9827  RANGE VWAP_2.5 LONG  1.2730  1.348978  1.283972       NaN       NaN       NaN
2026-03-23 13:54:44  SOLUSDT POSITION MOVE_SL                       盈利扩大，上移止损        86.9600   0.9906  29.6210  RANGE VWAP_2.5 LONG 86.1070 89.608910 86.107000       NaN       NaN       NaN
2026-03-23 13:54:44  FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8599   0.0000   0.0000  RANGE VWAP_2.5 LONG  0.8599  0.906199  0.858314 1001.9248 3005.7745       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG 0.8599 0.906199 0.858314  93.19 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1001.9248 3005.7745       3.0      41.7469    2.4046

=== MARKET SCAN ===
  symbol market strategy action  score      entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT  RANGE VWAP_2.5   LONG  93.19    0.85990    0.906199    0.858314 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.1538       -5.1091      -0.2171         0.1844
NEARUSDT  RANGE VWAP_2.5   LONG  92.86    1.28210    1.343247    1.279221 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.4463       -4.5522      -0.1569         0.2245
 INJUSDT  RANGE VWAP_2.5   LONG  92.69    2.97300    3.072765    2.968857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -3.2467      -0.1248         0.1393
 SOLUSDT  RANGE VWAP_2.5   LONG  92.63   86.96000   89.276594   86.778571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.9180       -2.5949       0.1137         0.2086
 ETHUSDT  RANGE VWAP_2.5   LONG  92.55 2063.95000 2156.282446 2059.522857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.8349       -4.2820       0.0993         0.2145
 XRPUSDT  RANGE VWAP_2.5   LONG  92.30    1.38950    1.443080    1.386193 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.5000       -3.7129       0.0546         0.2380
DOGEUSDT  RANGE VWAP_2.5   LONG  92.17    0.09077    0.094118    0.090599 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.2727       -3.5577      -0.0309         0.1889
 SUIUSDT  RANGE VWAP_2.5   LONG  92.15    0.91340    0.961722    0.911514 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.6923       -5.0245       0.0279         0.2064
AVAXUSDT  RANGE VWAP_2.5   LONG  92.11    9.12900    9.485657    9.111643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.4118       -3.7600       0.0209         0.1901
 LTCUSDT  RANGE VWAP_2.5   LONG  92.10   54.03000   55.510783   53.962143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -2.6676      -0.0186         0.1256
  OPUSDT  RANGE VWAP_2.5   LONG  92.06    0.11600    0.122255    0.115807 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -5.1167      -0.0111         0.1663
LINKUSDT  RANGE VWAP_2.5   LONG  92.04    8.73600    9.086461    8.719071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.8182       -3.8570       0.0078         0.1938
 BNBUSDT  RANGE VWAP_2.0   LONG  88.71  630.17000  643.927716  629.307857    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.2917       -2.1365       0.1299         0.1368
ATOMUSDT  RANGE VWAP_2.5   LONG  88.39    1.77670    1.858328    1.774479 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.4961       -4.3925      -0.0712         0.1250
 ARBUSDT  RANGE VWAP_2.0   LONG  88.24    0.09400    0.099077    0.093829    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -5.1246      -0.0434         0.1824