Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 08:00:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8507.777073 8514.6048    3069.2418     5445.363   -545.904622          6.8277     68.213415   1748.8436 2026-03-27 08:00:47

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 68789.90000 69.5757       -1.5975       0.0059    0.0
 ETHUSDT  RANGE  2059.61000 42.3590       -2.8830      -0.0910    0.0
 SOLUSDT  RANGE    86.45900 39.6194       -3.2472      -0.0747    0.0
 XRPUSDT  RANGE     1.36020 54.0000       -2.9871      -0.0309    0.0
DOGEUSDT  RANGE     0.09191 49.1525       -1.4353      -0.0774    0.0
 BNBUSDT  RANGE   628.38000 53.8776       -1.0063      -0.1021    0.0
 ADAUSDT  RANGE     0.25420 57.1429       -2.5466      -0.1434    0.0
AVAXUSDT  RANGE     9.08000 45.9016       -3.1078      -0.1388    0.0
LINKUSDT  RANGE     8.90800 45.2381       -1.4511      -0.0874    0.0
 LTCUSDT  RANGE    54.53000 61.9048       -0.9219      -0.0992    0.0
 APTUSDT  RANGE     1.03270 41.0256        2.1087      -0.1657    0.0
 SUIUSDT  RANGE     0.92400 43.6782       -1.4981      -0.1736    0.0
 ARBUSDT  RANGE     0.09370 40.0000       -2.0768      -0.2596    0.0
  OPUSDT  RANGE     0.10880 54.5455       -3.9798       0.0019    0.0
ATOMUSDT  RANGE     1.69700 84.6847       -4.0344       0.3703    0.0
NEARUSDT  RANGE     1.22400 62.3853       -4.6378       0.1695    0.0
 DOTUSDT  RANGE     1.32000 58.3333       -5.6023       0.0552    0.0
 FILUSDT  RANGE     0.86840 79.3651       -3.2123       0.1995    0.0
 INJUSDT  RANGE     2.94500 42.8571       -2.4993      -0.1028    0.0

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.0    1.0365    1.011246    1.034414 1025.3532 3076.0595       3.0   0.5 2026-03-27 05:47:43
ETHUSDT  LONG VWAP_2.5 2062.3000 2121.015417 2057.377857 1021.9443 3065.8329       3.0   1.0 2026-03-27 06:38:53
XRPUSDT  LONG VWAP_2.5    1.3604    1.402407    1.357236 1021.9443 3065.8329       3.0   1.0 2026-03-27 06:38:53

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-03-27 08:00:47 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1842U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-03-27 08:00:47 APTUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.0327   0.3680  11.2774  RANGE VWAP_2.0 SHORT    1.0365    1.011246    1.036500
2026-03-27 08:00:47 ETHUSDT POSITION    HOLD      结构未失效，继续持有      2059.6100  -0.1304  -3.9990  RANGE VWAP_2.5  LONG 2062.3000 2121.015417 2057.377857
2026-03-27 08:00:47 XRPUSDT POSITION    HOLD      结构未失效，继续持有         1.3602  -0.0147  -0.4507  RANGE VWAP_2.5  LONG    1.3604    1.402407    1.357236

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.