Version: V10_LIVE_ENGINE_TELEGRAM
Generated At: 2026-03-11 09:19:31 UTC

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct
 BTCUSDT    RANGE 69551.00000 42.2334        1.1734      -0.0597
 ETHUSDT    RANGE  2018.40000 41.9852        0.8112       0.0235
 SOLUSDT    RANGE    85.28500 42.8243        0.5291      -0.1185
 XRPUSDT    RANGE     1.37510 45.5357        0.0953      -0.0427
DOGEUSDT    RANGE     0.09188 40.0000       -0.0682      -0.0443
 BNBUSDT    RANGE   641.52000 45.7031        1.6640       0.0676
 ADAUSDT    RANGE     0.25770 48.1481       -0.2313       0.0042
AVAXUSDT    RANGE     9.55000 50.5618        3.3192       0.1339
LINKUSDT    RANGE     8.90500 45.3333        0.6380      -0.0018
 LTCUSDT    RANGE    53.84000 36.6667        0.1023       0.0033
 APTUSDT    RANGE     0.94050 50.7692       -1.7108      -0.0263
 SUIUSDT    RANGE     0.94710 38.6139        1.8020      -0.1332
 ARBUSDT    RANGE     0.09840 33.3333        0.0038       0.0894
  OPUSDT    RANGE     0.11880 38.4615       -0.3297       0.0278
ATOMUSDT    RANGE     1.81480 46.0317        2.2541       0.0198
NEARUSDT    RANGE     1.27140 45.1977        1.8088      -0.2788
 DOTUSDT    RANGE     1.49300 55.5556        0.4966       0.2391
 FILUSDT TREND_UP     0.87650 54.9550       -6.1528       0.3699
 INJUSDT    RANGE     2.91900 52.1739        0.8182       0.0066

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl  size  partial_taken               opened_at
ATOMUSDT SHORT VWAP_2.5   1.8207   1.774665   1.820700   0.5           True 2026-03-11 09:04:37 UTC
 FILUSDT  LONG VWAP_2.5   0.8687   0.936520   0.873270   0.5           True 2026-03-11 07:08:34 UTC
NEARUSDT SHORT VWAP_2.5   1.2859   1.249132   1.274954   0.5           True 2026-03-11 07:08:34 UTC
 APTUSDT  LONG VWAP_1.5   0.9394   0.956975   0.937564   1.0          False 2026-03-11 08:39:22 UTC
 BNBUSDT SHORT VWAP_1.5 642.3000 631.011923 642.300000   0.5           True 2026-03-11 08:44:29 UTC

=== POSITION DECISIONS ===
                   time    symbol     type     action                                                                                                                                                                            reason  current_price  pnl_pct   market strategy
2026-03-11 09:19:26 UTC MATICUSDT   SYSTEM      ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773220766768            NaN      NaN      NaN      NaN
2026-03-11 09:19:31 UTC  ATOMUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近         1.8148   0.3251    RANGE VWAP_2.5
2026-03-11 09:19:31 UTC   FILUSDT POSITION    MOVE_SL                                                                                                                                                                         盈利扩大，上移止损         0.8765   0.8979 TREND_UP VWAP_2.5
2026-03-11 09:19:31 UTC  NEARUSDT POSITION    MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         1.2714   1.1405    RANGE VWAP_2.5
2026-03-11 09:19:31 UTC   APTUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有         0.9405   0.1171    RANGE VWAP_1.5
2026-03-11 09:19:31 UTC   BNBUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有       641.5200   0.1216    RANGE VWAP_1.5

=== NEW ENTRY SIGNALS ===
No new entry signals.