Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 07:55:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7763.880748 7800.7943    1863.7968    5936.9975   -676.255456         36.9136    112.770361 2889.713759 2026-04-11 07:55:13

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 72860.70000 62.3994        3.1512      -0.0300   0.00
 ETHUSDT    RANGE  2242.01000 58.8028        3.2369      -0.0353   0.00
 SOLUSDT    RANGE    84.70800 24.4048        2.5977      -0.1207   0.00
 XRPUSDT    RANGE     1.35540 54.5455        1.0249      -0.0375   0.00
DOGEUSDT    RANGE     0.09363 52.1739        1.0739      -0.1089   0.00
 BNBUSDT    RANGE   605.46000 37.1134        0.1475      -0.0921   0.00
 ADAUSDT    RANGE     0.25380  0.0000        0.3579      -0.1666   0.00
AVAXUSDT    RANGE     9.39800 80.0000        2.6294      -0.0587  92.32
LINKUSDT    RANGE     9.07500 43.4783        1.6786      -0.1233   0.00
 LTCUSDT    RANGE    54.93000 25.0000        1.0693      -0.0810   0.00
 APTUSDT    RANGE     0.86450 57.1429        2.3540      -0.0788   0.00
 SUIUSDT    RANGE     0.94330 53.8462        3.2637      -0.1379   0.00
 ARBUSDT TREND_UP     0.11600 62.5000       13.5550       0.7228   0.00
  OPUSDT    RANGE     0.11490 62.5000        0.9007      -0.0743   0.00
ATOMUSDT    RANGE     1.80400 65.9574        1.7252      -0.0404   0.00
NEARUSDT    RANGE     1.36010 97.9592        3.2795       0.2302  97.27
 DOTUSDT    RANGE     1.30300 33.3333        1.8269      -0.1089   0.00
 FILUSDT    RANGE     0.91340 50.0000        3.6604      -0.0126   0.00
 INJUSDT    RANGE     3.04400 50.0000        4.4446      -0.0359   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT SHORT VWAP_2.5 0.9167 0.879776 0.913516 931.8984 2795.6953       3.0   0.5 2026-04-11 04:20:29
LINKUSDT SHORT VWAP_2.5 9.1630 8.915631 9.086206 931.8984 2795.6953       3.0   0.5 2026-04-11 04:20:29

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-11 07:55:13  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1118U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-11 07:55:13  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9134   0.3613  10.0641  RANGE VWAP_2.5 SHORT 0.9167 0.879776 0.913876
2026-04-11 07:55:13 LINKUSDT POSITION MOVE_SL       盈利扩大，下移止损         9.0750   0.9697  26.8494  RANGE VWAP_2.5 SHORT 9.1630 8.915631 9.092703

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  97.27 1.3601 1.316912 1.362214 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 97.9592        3.2795       0.2302         0.1555
AVAXUSDT  RANGE VWAP_2.5  SHORT  92.32 9.3980 9.157217 9.407643 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.0000        2.6294      -0.0587         0.1026