Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 03:42:28

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7851.532611 7862.6026    1887.9295    5974.6731  -1053.808276           11.07     78.649522 2027.488152 2026-03-30 03:42:28

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66334.0000 41.3052       -3.3816      -0.0791   0.00
 ETHUSDT  RANGE  1993.6200 29.5573       -3.8755      -0.1023  92.56
 SOLUSDT  RANGE    81.5660 37.0370       -5.8842      -0.0992   0.00
 XRPUSDT  RANGE     1.3161 25.3165       -3.6444      -0.3087  93.70
DOGEUSDT  RANGE     0.0905 57.1429       -2.2241       0.0499   0.00
 BNBUSDT  RANGE   608.8400 46.6667       -2.6845      -0.0266   0.00
 ADAUSDT  RANGE     0.2396 22.2222       -6.4137      -0.4368  94.40
AVAXUSDT  RANGE     8.6020 43.4783       -5.6497      -0.1165   0.00
LINKUSDT  RANGE     8.4100 30.7692       -5.2233      -0.1728  88.95
 LTCUSDT  RANGE    53.2900 33.3333       -2.4630      -0.0605  88.33
 APTUSDT  RANGE     0.9126 39.1304       -9.8397      -0.1596   0.00
 SUIUSDT  RANGE     0.8376 18.3333       -7.8726      -0.5249  98.89
 ARBUSDT  RANGE     0.0885 28.5714       -6.0384      -0.2374  93.31
  OPUSDT  RANGE     0.1016 36.3636       -6.0040      -0.1581   0.00
ATOMUSDT  RANGE     1.6395 45.3488       -4.6812      -0.0739   0.00
NEARUSDT  RANGE     1.1559 47.0588       -5.8385       0.0170   0.00
 DOTUSDT  RANGE     1.2520 55.5556       -5.5163      -0.0652   0.00
 FILUSDT  RANGE     0.8033 40.0000       -6.5569      -0.0332   0.00
 INJUSDT  RANGE     2.7940 40.0000       -5.0787      -0.0842   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.5 0.8376 0.909176 0.835864 943.7841 2831.3524       3.0   1.0 2026-03-30 03:42:28
NEARUSDT LONG VWAP_2.5 1.1514 1.230105 1.155703 944.1454 2832.4363       3.0   0.5 2026-03-30 00:55:06

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-30 03:42:28  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0566U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-30 03:42:28 NEARUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.1559   0.3908    11.07  RANGE VWAP_2.5 LONG 1.1514 1.230105 1.155017      NaN       NaN       NaN
2026-03-30 03:42:28  SUIUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8376   0.0000     0.00  RANGE VWAP_2.5 LONG 0.8376 0.909176 0.835864 943.7841 2831.3524       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.5   LONG 0.8376 0.909176 0.835864  98.89 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 943.7841 2831.3524       3.0      39.3243    2.2651

=== MARKET SCAN ===
  symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT  RANGE VWAP_2.5   LONG  98.89    0.8376    0.909176    0.835864 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.3333       -7.8726      -0.5249         0.2072
 ADAUSDT  RANGE VWAP_2.5   LONG  94.40    0.2396    0.256020    0.239150 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -6.4137      -0.4368         0.1878
 XRPUSDT  RANGE VWAP_2.5   LONG  93.70    1.3161    1.365877    1.314257 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.3165       -3.6444      -0.3087         0.1400
 ARBUSDT  RANGE VWAP_2.5   LONG  93.31    0.0885    0.094187    0.088379 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -6.0384      -0.2374         0.1372
 ETHUSDT  RANGE VWAP_2.5   LONG  92.56 1993.6200 2073.996924 1991.236429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.5573       -3.8755      -0.1023         0.1196
LINKUSDT  RANGE VWAP_2.5   LONG  88.95    8.4100    8.873486    8.400143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.7692       -5.2233      -0.1728         0.1172
 LTCUSDT  RANGE VWAP_2.0   LONG  88.33   53.2900   54.635652   53.247857    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -2.4630      -0.0605         0.0791