Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 15:33:34

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9004.769853 9015.6124     2162.543    6853.0694   -411.904133         10.8426     42.578483 1076.304958 2026-03-21 15:33:34

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70738.90000 50.6124       -1.9923       0.0008   0.00
 ETHUSDT    RANGE  2155.90000 58.0453       -3.4949       0.0444   0.00
 SOLUSDT    RANGE    90.17600 53.8003       -1.9222      -0.0205   0.00
 XRPUSDT    RANGE     1.44760 47.5000       -2.9739      -0.0276   0.00
DOGEUSDT    RANGE     0.09451 44.8980       -3.4036      -0.1075   0.00
 BNBUSDT    RANGE   643.40000 66.8478       -1.0376       0.0784   0.00
 ADAUSDT    RANGE     0.26630 37.5000       -4.6521      -0.0169   0.00
AVAXUSDT    RANGE     9.60600 42.4242       -3.3113       0.0116   0.00
LINKUSDT    RANGE     9.12500 61.9048       -3.8440       0.0419   0.00
 LTCUSDT    RANGE    56.25000 52.6316       -1.1152      -0.0119   0.00
 APTUSDT TREND_UP     1.00680 55.1913        2.6724       0.2239   0.00
 SUIUSDT    RANGE     0.96580 41.7910       -4.4523      -0.1357   0.00
 ARBUSDT    RANGE     0.10000 50.0000       -4.3359       0.0743   0.00
  OPUSDT    RANGE     0.12270 33.3333       -4.6419      -0.1041  88.57
ATOMUSDT    RANGE     1.85110 54.5045       -2.7656       0.2537   0.00
NEARUSDT    RANGE     1.31780 52.2727       -5.5650       0.0625   0.00
 DOTUSDT    RANGE     1.50900 50.0000       -4.3023      -0.0218   0.00
 FILUSDT    RANGE     0.90750 37.8378       -2.7652       0.0265   0.00
 INJUSDT    RANGE     3.10400 57.8947       -0.9674       0.1816   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
LINKUSDT LONG VWAP_2.5 9.1020 9.491713 9.121177 1081.2432 3243.7296       3.0   0.5 2026-03-21 12:46:58
  OPUSDT LONG VWAP_2.5 0.1226 0.128693 0.122828 1081.2998 3243.8995       3.0   0.5 2026-03-21 14:03:56

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp      sl
2026-03-21 15:33:34  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1298U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN     NaN
2026-03-21 15:33:34 LINKUSDT POSITION MOVE_SL       盈利扩大，上移止损         9.1250   0.2527   8.1966  RANGE VWAP_2.5 LONG 9.1020 9.491713 9.11773
2026-03-21 15:33:34   OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1227   0.0816   2.6459  RANGE VWAP_2.5 LONG 0.1226 0.128693 0.12260

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.0   LONG  88.57 0.1227 0.128673 0.122593 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.6419      -0.1041         0.0873