Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-22 06:54:45

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7562.895661 7560.3662     908.0847    6652.2815   -468.361164         -2.5295    141.706349 3651.894249 2026-04-22 06:54:45

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 75544.40000 89.3329       -0.3254       0.1162    0.0
 ETHUSDT  RANGE  2309.45000 59.1378       -1.3382      -0.0064    0.0
 SOLUSDT  RANGE    85.27100 78.2051       -1.7972       0.1266    0.0
 XRPUSDT  RANGE     1.42070 79.3651       -1.2933       0.0351    0.0
DOGEUSDT  RANGE     0.09435 60.9756       -2.5546      -0.0389    0.0
 BNBUSDT  RANGE   628.31000 63.4855       -0.5423      -0.0176    0.0
 ADAUSDT  RANGE     0.24860 86.3636       -1.4378       0.4132    0.0
AVAXUSDT  RANGE     9.28500 66.1017       -1.5012      -0.0226    0.0
LINKUSDT  RANGE     9.28900 40.3846       -0.9440      -0.2785    0.0
 LTCUSDT  RANGE    55.08000 60.0000       -0.8937      -0.0009    0.0
 APTUSDT  RANGE     0.92870 68.9189       -2.7876       0.0753    0.0
 SUIUSDT  RANGE     0.93730 72.5806       -3.3469       0.0513    0.0
 ARBUSDT  RANGE     0.12400 88.8889       -3.1141       0.1291    0.0
  OPUSDT  RANGE     0.12150 53.3333       -4.9744      -0.0160    0.0
ATOMUSDT  RANGE     1.82400 55.8282        1.3221      -0.0073    0.0
NEARUSDT  RANGE     1.36820 53.1250       -0.3220      -0.0277    0.0
 DOTUSDT  RANGE     1.26800 70.0000       -1.8729       0.1004    0.0
 FILUSDT  RANGE     0.91680 59.7403       -3.9222      -0.0312    0.0
 INJUSDT  RANGE     3.22800 57.6923       -2.3356      -0.0690    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry      tp       sl   margin  notional  leverage  size           opened_at
INJUSDT LONG VWAP_2.0  3.231 3.30561 3.225571 908.0847 2724.2542       3.0   1.0 2026-04-22 06:05:28

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl
2026-04-22 06:54:45 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1092U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN
2026-04-22 06:54:45 INJUSDT POSITION    HOLD      结构未失效，继续持有          3.228  -0.0929  -2.5295  RANGE            VWAP_2.0  LONG 3.2310 3.305610 3.225571
2026-04-22 06:54:45 ARBUSDT POSITION   CLOSE          保护止盈离场          0.124   0.3226   6.6077  RANGE TrendPullback_Short SHORT 0.1244 0.123463 0.123970

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.