Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 21:28:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8485.89777 8526.9455     2035.279    6491.6665   -808.036033         41.0477     51.819582 1303.608562 2026-03-22 21:28:13

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68776.60000 83.0088       -3.1869       0.2111    0.0
 ETHUSDT      RANGE  2085.02000 69.2373       -4.5748       0.1556    0.0
 SOLUSDT      RANGE    87.37200 68.7366       -3.2377       0.1208    0.0
 XRPUSDT      RANGE     1.40050 60.6061       -4.4640       0.1428    0.0
DOGEUSDT      RANGE     0.09148 52.9412       -3.8830       0.0466    0.0
 BNBUSDT      RANGE   629.83000 63.5179       -2.5082       0.0234    0.0
 ADAUSDT      RANGE     0.25630 73.3333       -5.7130       0.1621    0.0
AVAXUSDT      RANGE     9.11800 66.6667       -5.3387       0.1199    0.0
LINKUSDT      RANGE     8.80700 70.9091       -4.4675       0.1433    0.0
 LTCUSDT      RANGE    54.18000 80.0000       -3.1802       0.1247    0.0
 APTUSDT TREND_DOWN     0.93080 53.0120       -4.3719      -0.2913    0.0
 SUIUSDT      RANGE     0.92420 60.2564       -5.4478       0.0826    0.0
 ARBUSDT      RANGE     0.09350 42.8571       -8.1148      -0.2080    0.0
  OPUSDT      RANGE     0.11580 62.5000       -7.3974      -0.0937    0.0
ATOMUSDT      RANGE     1.77800 43.9655       -4.9935      -0.0058    0.0
NEARUSDT      RANGE     1.28280 77.0270       -5.8660       0.0978    0.0
 DOTUSDT      RANGE     1.43600 36.3636       -7.4563      -0.2196    0.0
 FILUSDT      RANGE     0.87700 71.1538       -4.4798       0.1113    0.0
 INJUSDT      RANGE     2.96700 70.0000       -4.2022       0.1469    0.0

=== OPEN POSITIONS ===
 symbol side strategy    entry           tp           sl    margin  notional  leverage  size           opened_at
ETHUSDT LONG VWAP_2.5  2071.44  2188.087925  2081.781280 1017.6395 3052.9185       3.0   0.5 2026-03-22 19:42:25
BTCUSDT LONG VWAP_2.5 68306.00 71123.005673 68631.717526 1017.6395 3052.9185       3.0   0.5 2026-03-22 19:42:25

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side      entry           tp           sl
2026-03-22 21:28:13 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1833U            NaN      NaN      NaN    NaN                 NaN   NaN        NaN          NaN          NaN
2026-03-22 21:28:13 ETHUSDT POSITION MOVE_SL       盈利扩大，上移止损      2085.0200   0.6556  20.0144  RANGE            VWAP_2.5  LONG  2071.4400  2188.087925  2071.440000
2026-03-22 21:28:13 BTCUSDT POSITION MOVE_SL       盈利扩大，上移止损     68776.6000   0.6890  21.0333  RANGE            VWAP_2.5  LONG 68306.0000 71123.005673 68306.000000
2026-03-22 21:28:13  OPUSDT POSITION   CLOSE            触发止盈         0.1158   0.5181  13.3296  RANGE TrendPullback_Short SHORT     0.1164     0.115966     0.116671

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.