Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 00:23:53

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7778.149133 7784.4667    2804.7288    4979.7379   -950.193091          6.3175     91.340316 2353.903571 2026-04-04 00:23:53

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66910.40000 94.1600       -0.4836       0.0984   0.00
 ETHUSDT      RANGE  2053.10000 68.4695       -0.6394       0.0822   0.00
 SOLUSDT      RANGE    80.41200 56.2718       -1.5258       0.1983   0.00
 XRPUSDT      RANGE     1.32010 76.5957       -0.5459       0.0690   0.00
DOGEUSDT      RANGE     0.09165 76.4706        0.3545       0.0969   0.00
 BNBUSDT      RANGE   587.64000 86.6995       -2.5612       0.1123   0.00
 ADAUSDT      RANGE     0.24740 68.9655        1.4915       0.1450   0.00
AVAXUSDT      RANGE     9.04600 76.6667        1.7203       0.2888   0.00
LINKUSDT      RANGE     8.70400 65.2174        0.1006       0.0336   0.00
 LTCUSDT      RANGE    52.99000 80.0000       -0.6393       0.1475   0.00
 APTUSDT TREND_DOWN     0.84580 23.0769       -5.1683      -0.6400   0.00
 SUIUSDT      RANGE     0.87150 58.6207        0.1559       0.1268   0.00
 ARBUSDT      RANGE     0.09250 66.6667        0.4793      -0.0705   0.00
  OPUSDT      RANGE     0.11020 75.0000        2.2540       0.1238  92.68
ATOMUSDT      RANGE     1.71110 93.9597        2.1601       0.5154  98.83
NEARUSDT      RANGE     1.20420 57.6087        1.7962      -0.2129   0.00
 DOTUSDT      RANGE     1.24700 40.0000       -0.4791      -0.2053   0.00
 FILUSDT      RANGE     0.83830 52.2727        1.4903      -0.1593   0.00
 INJUSDT      RANGE     2.79600 57.1429       -1.5105      -0.1401   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
 BNBUSDT  LONG VWAP_2.5 586.3200 603.147568 586.320000 935.3800 2806.1401       3.0   0.5 2026-04-03 23:51:51
ATOMUSDT SHORT VWAP_2.0   1.7111   1.674920   1.713950 934.6744 2804.0231       3.0   1.0 2026-04-04 00:23:53
  OPUSDT SHORT VWAP_2.0   0.1102   0.107771   0.110414 934.6744 2804.0231       3.0   1.0 2026-04-04 00:23:53

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl   margin  notional  leverage
2026-04-04 00:23:53  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1120U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-04 00:23:53  BNBUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近       587.6400   0.2251   6.3175  RANGE VWAP_2.5  LONG 586.3200 603.147568 585.727857      NaN       NaN       NaN
2026-04-04 00:23:53   OPUSDT POSITION      CLOSE                         触发止损         0.1102   0.0000  -2.2352  RANGE VWAP_2.0 SHORT   0.1102   0.107665   0.110200      NaN       NaN       NaN
2026-04-04 00:23:53 ATOMUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.7111   0.0000   0.0000  RANGE VWAP_2.0 SHORT   1.7111   1.674920   1.713950 934.6744 2804.0231       3.0
2026-04-04 00:23:53   OPUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.1102   0.0000   0.0000  RANGE VWAP_2.0 SHORT   0.1102   0.107771   0.110414 934.6744 2804.0231       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.0  SHORT 1.7111 1.674920 1.713950  98.83 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 934.6744 2804.0231       3.0      38.9448    2.2432
  OPUSDT  RANGE VWAP_2.0  SHORT 0.1102 0.107771 0.110414  92.68 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 934.6744 2804.0231       3.0      38.9448    2.2432

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.0  SHORT  98.83 1.7111 1.674920 1.713950 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 93.9597        2.1601       0.5154         0.1666
  OPUSDT  RANGE VWAP_2.0  SHORT  92.68 0.1102 0.107771 0.110414 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 75.0000        2.2540       0.1238         0.1945