Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 21:52:44

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7647.23952 7726.813    1837.1908    5889.6222   -508.995462         79.5735    133.759813  3415.60115 2026-04-18 21:52:44

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 76109.80000 51.7162        1.8148       0.0739   0.00
 ETHUSDT      RANGE  2355.65000 51.9050        0.5163       0.0894   0.00
 SOLUSDT      RANGE    86.72100 48.4897        0.6654       0.0339   0.00
 XRPUSDT      RANGE     1.43650 61.2403        1.5559       0.1683   0.00
DOGEUSDT TREND_DOWN     0.09591 57.4713       -0.5332       0.0384   0.00
 BNBUSDT      RANGE   632.91000 46.1806        1.4579       0.0132   0.00
 ADAUSDT TREND_DOWN     0.25090 56.5217        0.5378       0.0326   0.00
AVAXUSDT TREND_DOWN     9.38500 51.2821       -1.2144       0.0325   0.00
LINKUSDT TREND_DOWN     9.37000 59.7826        0.7785       0.0817   0.00
 LTCUSDT      RANGE    55.86000 51.9231        1.3151       0.0093   0.00
 APTUSDT TREND_DOWN     0.94310 47.7273        1.6428      -0.2174   0.00
 SUIUSDT TREND_DOWN     0.96560 51.2821       -0.7061       0.0125   0.00
 ARBUSDT TREND_DOWN     0.12830 50.0000        7.0067      -0.0768   0.00
  OPUSDT TREND_DOWN     0.12810 61.5385        3.9666       0.0440   0.00
ATOMUSDT TREND_DOWN     1.79470 72.6316        0.8886       0.0482  73.59
NEARUSDT TREND_DOWN     1.37840 72.4409       -1.1620       0.0053  77.46
 DOTUSDT TREND_DOWN     1.29000 69.2308        4.1222       0.2199  85.21
 FILUSDT TREND_DOWN     0.95780 84.8837        0.1662       0.3598  68.47
 INJUSDT TREND_DOWN     3.28000 75.0000       -0.0520       0.2945  62.40

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT            VWAP_2.5 1.8486 1.773761 1.793835 909.7061 2729.1184       3.0   0.5 2026-04-18 14:44:46
 DOTUSDT SHORT TrendPullback_Short 1.2900 1.283829 1.293857 927.4847 2782.4540       3.0   1.0 2026-04-18 21:52:44

=== POSITION DECISIONS ===
               time   symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-18 21:52:44  ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.0546U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-18 21:52:44 ATOMUSDT POSITION MOVE_SL                     盈利扩大，下移止损         1.7947   3.0033  79.5735 TREND_DOWN            VWAP_2.5 SHORT 1.8486 1.773761 1.797098      NaN       NaN       NaN
2026-04-18 21:52:44  DOTUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         1.2900   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 1.2900 1.283829 1.293857 927.4847  2782.454       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT TREND_DOWN TrendPullback_Short  SHORT   1.29 1.283829 1.293857  85.21 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 927.4847  2782.454       3.0      38.6452     2.226

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  85.21 1.2900 1.283829 1.293857 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 69.2308        4.1222       0.2199         0.2990
NEARUSDT TREND_DOWN TrendPullback_Short  SHORT  77.46 1.3784 1.372297 1.382214 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 72.4409       -1.1620       0.0053         0.2767
ATOMUSDT TREND_DOWN TrendPullback_Short  SHORT  73.59 1.7947 1.789477 1.797964 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 72.6316        0.8886       0.0482         0.1819
 FILUSDT TREND_DOWN TrendPullback_Short  SHORT  68.47 0.9578 0.953983 0.960186 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 84.8837        0.1662       0.3598         0.2491
 INJUSDT TREND_DOWN TrendPullback_Short  SHORT  62.40 3.2800 3.266629 3.288357 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 75.0000       -0.0520       0.2945         0.2548