Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 07:36:53

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9261.149211 9305.1071    2227.7949    7077.3122   -488.120221         43.9579     17.203638  461.707151 2026-03-15 07:36:53

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71084.60000 80.8201        0.5960       0.3156    0.0
 ETHUSDT    RANGE  2095.82000 62.1312        1.0754       0.3083    0.0
 SOLUSDT TREND_UP    88.00700 65.3686        0.6273       0.4841    0.0
 XRPUSDT    RANGE     1.40370 70.3297        0.4695       0.3254    0.0
DOGEUSDT    RANGE     0.09574 62.7660        0.6142       0.4550    0.0
 BNBUSDT    RANGE   657.18000 67.2087        0.8186       0.2758    0.0
 ADAUSDT    RANGE     0.26220 69.2308       -1.0801       0.4588    0.0
AVAXUSDT TREND_UP     9.68500 59.4203       -0.1768       0.3840    0.0
LINKUSDT TREND_UP     9.15400 76.5432        0.7188       0.5149    0.0
 LTCUSDT    RANGE    54.81000 58.8235        0.2165       0.1960    0.0
 APTUSDT    RANGE     0.91800 81.6327       -2.2424       0.3703    0.0
 SUIUSDT TREND_UP     1.00120 66.0377        1.8082       0.5294    0.0
 ARBUSDT    RANGE     0.10100 72.7273       -0.1443       0.4986    0.0
  OPUSDT    RANGE     0.12360 64.2857        1.8398       0.3906    0.0
ATOMUSDT    RANGE     1.86850 41.6149        2.1325       0.0584    0.0
NEARUSDT TREND_UP     1.32210 61.3043        0.7196       0.4859    0.0
 DOTUSDT    RANGE     1.40900 50.0000       -5.9183       0.0549    0.0
 FILUSDT    RANGE     0.87920 41.6667       -0.9613      -0.0455    0.0
 INJUSDT    RANGE     3.03100 70.5882        1.0059       0.2291    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 ADAUSDT  LONG VWAP_2.0  0.259 0.264855 0.261002 1113.6114 3340.8341       3.0   0.5 2026-03-15 04:20:46
ATOMUSDT SHORT VWAP_2.0  1.870 1.827852 1.872714 1114.1835 3342.5505       3.0   1.0 2026-03-15 06:13:13

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 07:36:53  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1337U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 07:36:53  ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2622   1.2355  41.2767  RANGE VWAP_2.0  LONG  0.259 0.264855 0.260107
2026-03-15 07:36:53 ATOMUSDT POSITION    HOLD      结构未失效，继续持有         1.8685   0.0803   2.6812  RANGE VWAP_2.0 SHORT  1.870 1.827852 1.872714

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.