Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 19:17:55

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7813.897271 7846.8918    1876.4972    5970.3946   -616.263396         32.9945    113.725375 2907.724322 2026-04-11 19:17:55

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 72809.70000 74.2492        2.6904       0.0200  92.11
 ETHUSDT  RANGE  2238.39000 55.9041        2.6334      -0.0377   0.00
 SOLUSDT  RANGE    83.86100 25.9777        1.3414      -0.3136   0.00
 XRPUSDT  RANGE     1.34760 73.3333        0.3153       0.0872   0.00
DOGEUSDT  RANGE     0.09277 47.0588        0.0621      -0.0439   0.00
 BNBUSDT  RANGE   605.16000 36.6906        0.0109      -0.0824   0.00
 ADAUSDT  RANGE     0.24920 33.3333       -1.4683      -0.1702   0.00
AVAXUSDT  RANGE     9.26600 73.3333        1.4543       0.0077   0.00
LINKUSDT  RANGE     8.98900 33.3333        0.5273      -0.1506   0.00
 LTCUSDT  RANGE    54.49000 44.4444        0.1890      -0.0935   0.00
 APTUSDT  RANGE     0.84950 66.6667        0.5198       0.0460   0.00
 SUIUSDT  RANGE     0.93360 56.6667        1.7308      -0.0722   0.00
 ARBUSDT  RANGE     0.11390 46.6667        8.0407      -0.1128   0.00
  OPUSDT  RANGE     0.11250 62.5000       -1.4175       0.0994   0.00
ATOMUSDT  RANGE     1.78070 81.3187        0.1320       0.1386   0.00
NEARUSDT  RANGE     1.34480 61.4286        1.7328       0.0363   0.00
 DOTUSDT  RANGE     1.28100 71.4286       -0.0691       0.1256   0.00
 FILUSDT  RANGE     0.89430 72.4138        0.9637      -0.0860   0.00
 INJUSDT  RANGE     3.00900 83.3333        2.8484       0.0843  96.46

=== OPEN POSITIONS ===
 symbol  side strategy    entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.5 2244.700 2180.399461 2239.234286 938.2486 2814.7459       3.0   0.5 2026-04-11 17:27:34
SOLUSDT SHORT VWAP_2.0   84.615   82.731733   84.124825 938.2486 2814.7459       3.0   0.5 2026-04-11 17:27:34

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry          tp          sl
2026-04-11 19:17:55 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1126U            NaN      NaN      NaN    NaN      NaN   NaN      NaN         NaN         NaN
2026-04-11 19:17:55 ETHUSDT POSITION MOVE_SL       盈利扩大，下移止损       2238.390   0.2819   7.9124  RANGE VWAP_2.5 SHORT 2244.700 2180.399461 2244.700000
2026-04-11 19:17:55 SOLUSDT POSITION MOVE_SL       盈利扩大，下移止损         83.861   0.8991  25.0821  RANGE VWAP_2.0 SHORT   84.615   82.731733   84.239939

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score     entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.5  SHORT  96.46     3.009     2.925665     3.012571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.3333        2.8484       0.0843         0.1187
BTCUSDT  RANGE VWAP_2.5  SHORT  92.11 72809.700 70902.170910 72853.514286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.2492        2.6904       0.0200         0.0602