Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 01:46:11

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7681.343976 7717.3882    1848.6604    5868.7278   -467.844934         36.0442    134.147453 3428.890487 2026-04-19 01:46:11

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75839.90000 65.2491        1.3619      -0.0761   0.00
 ETHUSDT      RANGE  2360.86000 71.0194        0.6335       0.0211   0.00
 SOLUSDT      RANGE    86.73200 90.4167        0.6039       0.0656   0.00
 XRPUSDT      RANGE     1.43140 64.8649        1.1052      -0.0702   0.00
DOGEUSDT      RANGE     0.09557 72.0930       -0.9316      -0.0790   0.00
 BNBUSDT      RANGE   633.18000 74.5283        1.4304       0.0262   0.00
 ADAUSDT TREND_DOWN     0.24930 50.0000       -0.1869      -0.0220   0.00
AVAXUSDT      RANGE     9.40600 90.3846       -1.0800       0.1500   0.00
LINKUSDT      RANGE     9.37000 74.0741        0.6834       0.0117   0.00
 LTCUSDT      RANGE    55.77000 76.0000        0.9592      -0.0125   0.00
 APTUSDT      RANGE     0.94730 84.1270        1.9779       0.2679   0.00
 SUIUSDT      RANGE     0.96100 82.9787       -1.2045      -0.0808   0.00
 ARBUSDT      RANGE     0.12820 66.6667        6.6258       0.0443  88.24
  OPUSDT      RANGE     0.12810 91.6667        3.7600       0.1455  96.80
ATOMUSDT      RANGE     1.79200 78.9474        0.5284       0.1022   0.00
NEARUSDT TREND_DOWN     1.36430 40.8696       -2.1772      -0.4413   0.00
 DOTUSDT      RANGE     1.28800 75.0000        3.5217      -0.1737  92.96
 FILUSDT      RANGE     0.95590 83.0769       -0.1192       0.1123   0.00
 INJUSDT TREND_DOWN     3.25000 87.5000       -1.0017      -0.1242   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
DOTUSDT SHORT VWAP_2.5 1.3050 1.242404 1.290241 922.3070 2766.9209       3.0   0.5 2026-04-19 00:23:13
 OPUSDT SHORT VWAP_2.5 0.1281 0.123458 0.128343 926.3534 2779.0601       3.0   1.0 2026-04-19 01:46:11

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-19 01:46:11 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0553U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-19 01:46:11 DOTUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.2880   1.3199  36.0442  RANGE VWAP_2.5 SHORT 1.3050 1.242404 1.305000      NaN       NaN       NaN
2026-04-19 01:46:11  OPUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1281   0.0000   0.0000  RANGE VWAP_2.5 SHORT 0.1281 0.123458 0.128343 926.3534 2779.0601       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5  SHORT 0.1281 0.123458 0.128343   96.8 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 926.3534 2779.0601       3.0      38.5981    2.2232

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 OPUSDT  RANGE VWAP_2.5  SHORT  96.80 0.1281 0.123458 0.128343 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 91.6667        3.7600       0.1455         0.1896
DOTUSDT  RANGE VWAP_2.5  SHORT  92.96 1.2880 1.244183 1.291357 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.0000        3.5217      -0.1737         0.2606
ARBUSDT  RANGE VWAP_2.0  SHORT  88.24 0.1282 0.120234 0.128443    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        6.6258       0.0443         0.1894