Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 13:31:00

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0     7752.2863 7853.3364    1864.9169    5988.4195   -826.368077        101.0501     103.70666 2630.802126 2026-04-07 13:30:59

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68635.00000 11.7035        1.3259      -0.1325   0.00
 ETHUSDT      RANGE  2104.07000  1.3919        1.0442      -0.2170   0.00
 SOLUSDT      RANGE    79.63700 20.3008       -0.5499      -0.1738   0.00
 XRPUSDT      RANGE     1.31210  8.9552       -0.3483      -0.2724   0.00
DOGEUSDT      RANGE     0.09043 12.1212       -0.7289      -0.0490   0.00
 BNBUSDT      RANGE   597.91000  7.5000        1.2323      -0.1505   0.00
 ADAUSDT      RANGE     0.24430 13.3333       -0.5170      -0.2214   0.00
AVAXUSDT TREND_DOWN     8.63800  0.0000       -4.2744      -0.4139   0.00
LINKUSDT      RANGE     8.76500 14.0000        0.4840      -0.2071   0.00
 LTCUSDT      RANGE    53.33000  5.8824        0.3255      -0.1546   0.00
 APTUSDT      RANGE     0.83150 20.8333       -2.4157      -0.1940  93.07
 SUIUSDT      RANGE     0.87100 15.0000       -0.0560      -0.1047   0.00
 ARBUSDT      RANGE     0.09380 37.5000        0.8791       0.0821   0.00
  OPUSDT      RANGE     0.10910 11.1111       -0.1388      -0.3104   0.00
ATOMUSDT      RANGE     1.68580 15.2672       -0.2628      -0.3910   0.00
NEARUSDT      RANGE     1.22930  0.0000        0.2777      -0.4456   0.00
 DOTUSDT      RANGE     1.23200  0.0000       -1.1742      -0.3859   0.00
 FILUSDT      RANGE     0.85700 25.8824        1.4378      -0.1736   0.00
 INJUSDT      RANGE     2.83300 27.7778        0.2951      -0.0941   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.2759 1.221846 1.234802 922.2450 2766.7349       3.0   0.5 2026-04-07 04:52:59
 APTUSDT  LONG VWAP_2.0 0.8315 0.852084 0.830000 942.6719 2828.0156       3.0   1.0 2026-04-07 13:30:59

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-07 13:30:59  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.0553U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-07 13:30:59 NEARUSDT POSITION MOVE_SL                    盈利扩大，下移止损         1.2293   3.7908 101.0501  RANGE VWAP_2.5 SHORT 1.2759 1.221846 1.236597      NaN       NaN       NaN
2026-04-07 13:30:59  APTUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.8315   0.0000   0.0000  RANGE VWAP_2.0  LONG 0.8315 0.852084 0.830000 942.6719 2828.0156       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp   sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.0   LONG 0.8315 0.852084 0.83  93.07 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 942.6719 2828.0156       3.0       39.278    2.2624

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp   sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.0   LONG  93.07 0.8315 0.852084 0.83 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 20.8333       -2.4157       -0.194         0.1804