Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-20 05:50:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7693.412021 7714.0892    2770.8098    4943.2794   -395.980122         20.6771    138.156675 3538.252422 2026-04-20 05:50:15

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74603.10000 50.7751       -0.9390      -0.1036    0.0
 ETHUSDT TREND_DOWN  2283.64000 63.2911       -2.9146      -0.1117    0.0
 SOLUSDT      RANGE    84.96100 45.3901       -1.7755      -0.0994    0.0
 XRPUSDT      RANGE     1.41330 62.0690       -0.9747      -0.0163    0.0
DOGEUSDT      RANGE     0.09409 61.3636       -2.7991      -0.0195    0.0
 BNBUSDT      RANGE   621.40000 54.9296       -0.9825      -0.0172    0.0
 ADAUSDT      RANGE     0.24480 47.0588       -2.5810      -0.1727    0.0
AVAXUSDT      RANGE     9.13700 56.6667       -3.8539      -0.1582    0.0
LINKUSDT      RANGE     9.12400 58.7302       -2.4261      -0.1129    0.0
 LTCUSDT      RANGE    54.65000 57.5758       -1.6805       0.0011    0.0
 APTUSDT      RANGE     0.92730 54.8387       -1.6000      -0.0715    0.0
 SUIUSDT      RANGE     0.93560 40.5797       -3.9915      -0.2892    0.0
 ARBUSDT      RANGE     0.12480 63.6364        1.0414      -0.0320    0.0
  OPUSDT      RANGE     0.12270 58.3333       -2.3571      -0.0699    0.0
ATOMUSDT      RANGE     1.78540 69.5652       -0.1602       0.0579    0.0
NEARUSDT      RANGE     1.35210 80.2817       -2.0973       0.1689    0.0
 DOTUSDT      RANGE     1.26300 60.0000       -0.1953      -0.1453    0.0
 FILUSDT      RANGE     0.92090 58.5714       -4.0438       0.0336    0.0
 INJUSDT      RANGE     3.22800 44.4444       -2.1300      -0.2447    0.0

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT  LONG            VWAP_2.5 1.3426 1.381099 1.342600 923.9554 2771.8661       3.0   0.5 2026-04-20 04:39:43
 FILUSDT SHORT TrendPullback_Short 0.9205 0.916786 0.922821 922.7459 2768.2377       3.0   1.0 2026-04-20 03:27:42
 ADAUSDT  LONG            VWAP_2.5 0.2446 0.251255 0.243993 924.1085 2772.3254       3.0   1.0 2026-04-20 05:07:53

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl
2026-04-20 05:50:15  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1662U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN
2026-04-20 05:50:15 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.3521   0.7076  19.6132  RANGE            VWAP_2.5  LONG 1.3426 1.381099 1.339100
2026-04-20 05:50:15  FILUSDT POSITION       HOLD            结构未失效，继续持有         0.9209  -0.0434  -1.2029  RANGE TrendPullback_Short SHORT 0.9205 0.916786 0.922821
2026-04-20 05:50:15  ADAUSDT POSITION       HOLD            结构未失效，继续持有         0.2448   0.0818   2.2668  RANGE            VWAP_2.5  LONG 0.2446 0.251255 0.243993

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.