Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 01:17:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0     7895.8287 7895.8287     947.7724    6948.0563   -606.996679             0.0    108.929209 2774.216171 2026-04-10 01:17:43

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 72485.50000 80.8292        3.8700       0.6202   0.00
 ETHUSDT TREND_UP  2222.50000 78.8429        3.5534       0.6264   0.00
 SOLUSDT TREND_UP    84.09700 73.7132        2.7921       0.7198   0.00
 XRPUSDT TREND_UP     1.35700 74.1935        1.7223       0.4820   0.00
DOGEUSDT TREND_UP     0.09309 72.0280        0.9907       0.5533   0.00
 BNBUSDT    RANGE   607.08000 74.3041        0.7305       0.3276   0.00
 ADAUSDT TREND_UP     0.25650 82.5000        2.1232       0.7848   0.00
AVAXUSDT TREND_UP     9.35400 71.9298        3.0016       0.6776   0.00
LINKUSDT TREND_UP     8.99800 82.8947        1.4238       0.8062   0.00
 LTCUSDT TREND_UP    54.61000 63.3333        0.9222       0.1192   0.00
 APTUSDT TREND_UP     0.85100 73.3333        1.0986       0.6555   0.00
 SUIUSDT TREND_UP     0.93920 81.9355        4.0425       0.8217   0.00
 ARBUSDT TREND_UP     0.10320 66.6667        5.4252       0.0120   0.00
  OPUSDT TREND_UP     0.11360 44.4444        0.6661      -0.0408   0.00
ATOMUSDT TREND_UP     1.80430 33.6735        3.3562      -0.0352  84.19
NEARUSDT TREND_UP     1.36070 39.7906        5.2244      -0.2154   0.00
 DOTUSDT TREND_UP     1.28500 63.1579        1.5471       0.4976   0.00
 FILUSDT TREND_UP     0.90300 74.5455        3.8715       0.5918   0.00
 INJUSDT TREND_UP     2.97400 66.6667        3.2689       0.5720   0.00

=== OPEN POSITIONS ===
  symbol side           strategy  entry      tp      sl   margin  notional  leverage  size           opened_at
ATOMUSDT LONG TrendPullback_Long 1.8043 1.81046 1.80045 947.7724 2843.3172       3.0   1.0 2026-04-10 01:17:43

=== POSITION DECISIONS ===
               time   symbol  type action                    reason  current_price  pnl_pct  pnl_usd   market           strategy side  entry      tp      sl   margin  notional  leverage
2026-04-10 01:17:43 ATOMUSDT ENTRY   OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.8043      0.0      0.0 TREND_UP TrendPullback_Long LONG 1.8043 1.81046 1.80045 947.7724 2843.3172       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action  entry      tp      sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT TREND_UP TrendPullback_Long   LONG 1.8043 1.81046 1.80045  84.19 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 947.7724 2843.3172       3.0      39.4905    2.2747

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry      tp      sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT TREND_UP TrendPullback_Long   LONG  84.19 1.8043 1.81046 1.80045 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 33.6735        3.3562      -0.0352         0.2134