Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 14:38:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8156.615239 8185.8328    1959.7073    6226.1255   -845.520195         29.2176     71.931031 1847.163773 2026-03-28 14:38:07

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66395.00000 73.1041       -4.3493       0.0943    0.0
 ETHUSDT  RANGE  2001.19000 76.3092       -4.9828       0.2593    0.0
 SOLUSDT  RANGE    83.08200 81.0606       -6.0809       0.3194    0.0
 XRPUSDT  RANGE     1.33570 69.8113       -3.7145       0.0709    0.0
DOGEUSDT  RANGE     0.09044 71.1864       -2.7724       0.2009    0.0
 BNBUSDT  RANGE   613.20000 72.5424       -2.7601       0.1562    0.0
 ADAUSDT  RANGE     0.24650 70.3704       -5.1034       0.2625    0.0
AVAXUSDT  RANGE     8.77600 78.8462       -5.5701       0.1755    0.0
LINKUSDT  RANGE     8.55700 75.7576       -4.9970       0.1888    0.0
 LTCUSDT  RANGE    53.76000 69.5652       -2.2160       0.1254    0.0
 APTUSDT  RANGE     0.94840 46.1538       -7.2571      -0.1320    0.0
 SUIUSDT  RANGE     0.87680 71.4286       -5.9417       0.0873    0.0
 ARBUSDT  RANGE     0.08920 57.1429       -6.4139       0.0176    0.0
  OPUSDT  RANGE     0.10290 40.0000       -7.9379      -0.1622    0.0
ATOMUSDT  RANGE     1.67120 52.1739       -4.4141       0.0591    0.0
NEARUSDT  RANGE     1.17270 66.6667       -7.2362       0.1410    0.0
 DOTUSDT  RANGE     1.29300 69.2308       -5.8989       0.2870    0.0
 FILUSDT  RANGE     0.82190 71.6667       -7.3590      -0.0540    0.0
 INJUSDT  RANGE     2.85900 72.7273       -4.5902       0.2543    0.0

=== OPEN POSITIONS ===
 symbol  side            strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
APTUSDT SHORT TrendPullback_Short    0.9503    0.947854    0.950300 980.3209 2940.9628       3.0   0.5 2026-03-28 13:41:18
ETHUSDT  LONG            VWAP_2.5 1985.4200 2106.060883 1996.014852 979.3864 2938.1593       3.0   0.5 2026-03-28 10:25:31

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market            strategy  side     entry          tp          sl
2026-03-28 14:38:07 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1176U            NaN      NaN      NaN    NaN                 NaN   NaN       NaN         NaN         NaN
2026-03-28 14:38:07 APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.9484   0.2003   5.8801  RANGE TrendPullback_Short SHORT    0.9503    0.947854    0.951829
2026-03-28 14:38:07 ETHUSDT POSITION    MOVE_SL             盈利扩大，上移止损      2001.1900   0.7943  23.3375  RANGE            VWAP_2.5  LONG 1985.4200 2106.060883 1990.180746

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.