Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 03:05:34

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8425.886343 8420.7683    2023.4074    6397.3609     -834.5264         -5.1181     53.533178 1367.251981 2026-03-23 03:05:34

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68456.10000 47.0943       -3.3528      -0.1721   0.00
 ETHUSDT      RANGE  2063.59000 38.9084       -5.1420      -0.4010   0.00
 SOLUSDT      RANGE    86.79500 50.0858       -3.5796      -0.2659   0.00
 XRPUSDT      RANGE     1.38310 38.6364       -5.1672      -0.3477   0.00
DOGEUSDT      RANGE     0.09046 33.3333       -4.5893      -0.5007  90.75
 BNBUSDT      RANGE   627.65000 21.3333       -2.7430      -0.2553  93.40
 ADAUSDT TREND_DOWN     0.25240 27.7778       -6.7339      -0.3952   0.00
AVAXUSDT      RANGE     9.00100 26.6667       -5.9446      -0.4269  94.35
LINKUSDT      RANGE     8.73800 45.0980       -4.7303      -0.2063   0.00
 LTCUSDT      RANGE    53.84000 37.9310       -3.6587      -0.2640   0.00
 APTUSDT TREND_DOWN     0.91960 52.5000       -5.3238      -0.1242   0.00
 SUIUSDT TREND_DOWN     0.91220 34.2857       -6.2048      -0.4842   0.00
 ARBUSDT TREND_DOWN     0.09210 42.8571       -8.9292      -0.4138   0.00
  OPUSDT TREND_DOWN     0.11420 22.2222       -7.9921      -0.5801   0.00
ATOMUSDT      RANGE     1.77570 26.0274       -4.9466      -0.2994  93.65
NEARUSDT      RANGE     1.27720 44.7619       -5.8093      -0.3578   0.00
 DOTUSDT      RANGE     1.42200 29.4118       -7.9366      -0.4504  94.48
 FILUSDT      RANGE     0.86600 37.1134       -5.2552      -0.4475   0.00
 INJUSDT TREND_DOWN     2.93500 22.2222       -4.9989      -0.4597   0.00

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
 FILUSDT LONG VWAP_2.5 0.86660 0.914345 0.864764 1011.7037  3035.111       3.0   1.0 2026-03-23 02:41:26
DOGEUSDT LONG VWAP_2.5 0.09055 0.094854 0.090371 1011.7037  3035.111       3.0   1.0 2026-03-23 02:41:26

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side   entry       tp       sl
2026-03-23 03:05:34  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1214U            NaN      NaN      NaN    NaN      NaN  NaN     NaN      NaN      NaN
2026-03-23 03:05:34  FILUSDT POSITION    HOLD      结构未失效，继续持有        0.86600  -0.0692  -2.1014  RANGE VWAP_2.5 LONG 0.86660 0.914345 0.864764
2026-03-23 03:05:34 DOGEUSDT POSITION    HOLD      结构未失效，继续持有        0.09046  -0.0994  -3.0167  RANGE VWAP_2.5 LONG 0.09055 0.094854 0.090371

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score     entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT  RANGE VWAP_2.5   LONG  94.48   1.42200   1.544588   1.418357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.4118       -7.9366      -0.4504         0.2562
AVAXUSDT  RANGE VWAP_2.5   LONG  94.35   9.00100   9.569893   8.980143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.6667       -5.9446      -0.4269         0.2317
ATOMUSDT  RANGE VWAP_2.5   LONG  93.65   1.77570   1.868108   1.773693 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.0274       -4.9466      -0.2994         0.1130
 BNBUSDT  RANGE VWAP_2.5   LONG  93.40 627.65000 645.351911 626.804286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.3333       -2.7430      -0.2553         0.1347
DOGEUSDT  RANGE VWAP_2.0   LONG  90.75   0.09046   0.094811   0.090244    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.5893      -0.5007         0.2393