Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-11 23:59:22

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9566.582323 9860.5782    9700.7528     159.8254   -315.948166        293.9959      8.889446  178.357119 2026-03-11 23:59:22

=== MARKET STATES ===
  symbol     market close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE  None 42.1623        2.0708      -0.0067    0.0
 ETHUSDT      RANGE  None 38.9744        2.2835      -0.0091    0.0
 SOLUSDT      RANGE  None 33.7100        0.7397      -0.3001    0.0
 XRPUSDT      RANGE  None 34.5946        0.5894      -0.2420    0.0
DOGEUSDT      RANGE  None 40.6452        0.5853      -0.2869    0.0
 BNBUSDT      RANGE  None 35.4528        2.2904      -0.0281    0.0
 ADAUSDT      RANGE  None 42.5532        1.6899      -0.0052    0.0
AVAXUSDT      RANGE  None 41.6667        3.4867      -0.2550    0.0
LINKUSDT      RANGE  None 40.3941        1.6153      -0.1001    0.0
 LTCUSDT      RANGE  None 34.3284        1.3297      -0.1243    0.0
 APTUSDT TREND_DOWN  None 28.6364       -1.3174      -0.7824    0.0
 SUIUSDT   TREND_UP  None 49.1018        4.2899       0.0982    0.0
 ARBUSDT      RANGE  None 36.8421        2.2598      -0.2598    0.0
  OPUSDT      RANGE  None 38.4615        1.0113      -0.1773    0.0
ATOMUSDT      RANGE  None 40.0901        2.7271      -0.0377    0.0
NEARUSDT      RANGE  None 29.5082        3.3307      -0.3489    0.0
 DOTUSDT      RANGE  None 35.7143        2.0287      -0.2699    0.0
 FILUSDT TREND_DOWN  None 23.6515       -5.1920      -0.8873    0.0
 INJUSDT      RANGE  None 42.8571        2.6958      -0.0549    0.0

=== OPEN POSITIONS ===
  symbol  side strategy     entry           tp           sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5     9.708     9.253388     9.617524 2425.1882 12125.941       5.0   0.5 2026-03-11 21:23:01
 BNBUSDT SHORT VWAP_2.0   646.660   631.008605   648.088571 2425.1882 12125.941       5.0   1.0 2026-03-11 21:23:01
 BTCUSDT SHORT VWAP_2.0 70250.000 68717.008981 70469.078571 2425.1882 12125.941       5.0   1.0 2026-03-11 21:23:01
 SOLUSDT SHORT VWAP_1.5    86.310    84.773131    86.310000 2425.1882 12125.941       5.0   0.5 2026-03-11 21:23:01

=== POSITION DECISIONS ===
               time    symbol     type     action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market strategy  side     entry           tp           sl
2026-03-11 23:59:17 MATICUSDT   SYSTEM      ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773244756892            NaN      NaN      NaN    NaN      NaN   NaN       NaN          NaN          NaN
2026-03-11 23:59:22   ACCOUNT  ACCOUNT    FUNDING                                                                                                                                                                   本轮收取资金费 0.9701U            NaN      NaN      NaN    NaN      NaN   NaN       NaN          NaN          NaN
2026-03-11 23:59:22  AVAXUSDT POSITION    MOVE_SL                                                                                                                                                                         盈利扩大，下移止损          9.593   1.1988 143.6427  RANGE VWAP_2.5 SHORT     9.708     9.253388     9.708000
2026-03-11 23:59:22   BNBUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有        645.720   0.1456  17.6265  RANGE VWAP_2.0 SHORT   646.660   631.008605   648.088571
2026-03-11 23:59:22   BTCUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有      70213.600   0.0518   6.2830  RANGE VWAP_2.0 SHORT 70250.000 68717.008981 70469.078571
2026-03-11 23:59:22   SOLUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近         85.410   1.0537 126.4436  RANGE VWAP_1.5 SHORT    86.310    84.773131    86.636714

=== NEW ENTRY SIGNALS ===
No new entry signals.