Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-24 04:44:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7506.779767 7506.7798    1802.6654    5704.1144   -471.806782             0.0    144.212989 3750.074526 2026-04-24 04:44:31

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77942.40000 61.7259        1.9008       0.2072   0.00
 ETHUSDT  RANGE  2326.16000 57.7363       -0.1925       0.3814   0.00
 SOLUSDT  RANGE    85.71400 65.2878       -0.2997       0.2792   0.00
 XRPUSDT  RANGE     1.43510 64.0000        0.5543       0.2466   0.00
DOGEUSDT  RANGE     0.09674 73.4375        1.3736       0.3997   0.00
 BNBUSDT  RANGE   637.56000 54.8780        0.8550       0.2360   0.00
 ADAUSDT  RANGE     0.24870 73.6842        0.0319       0.5460   0.00
AVAXUSDT  RANGE     9.33700 68.4211        0.1654       0.4829   0.00
LINKUSDT  RANGE     9.30700 58.4615        0.0931       0.3423   0.00
 LTCUSDT  RANGE    55.83000 83.3333        0.9286       0.4947   0.00
 APTUSDT  RANGE     0.94340 73.6842       -0.0822       0.6921   0.00
 SUIUSDT  RANGE     0.94140 77.7778       -0.6677       0.5653   0.00
 ARBUSDT  RANGE     0.12770 73.3333        0.7763       0.8172   0.00
  OPUSDT  RANGE     0.12040 76.4706       -2.0562       0.8290   0.00
ATOMUSDT  RANGE     1.89110 68.5259        3.7924       0.5738  91.16
NEARUSDT  RANGE     1.39880 55.0336        2.2177       0.2979   0.00
 DOTUSDT  RANGE     1.23400 66.6667       -2.7460       0.5705   0.00
 FILUSDT  RANGE     0.92650 71.2766       -0.1016       0.6219   0.00
 INJUSDT  RANGE     3.34700 80.0000        2.0897       0.7649  96.21

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.0 3.3470 3.278491 3.356000 901.3327 2703.9982       3.0   1.0 2026-04-24 04:44:31
ATOMUSDT SHORT VWAP_2.5 1.8911 1.822002 1.895229 901.3327 2703.9982       3.0   1.0 2026-04-24 04:44:31

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-24 04:44:31  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1626U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-24 04:44:31  FILUSDT POSITION   CLOSE                            触发止损         0.9265  -0.9606 -28.5295  RANGE TrendPullback_Short SHORT 0.9176 0.913063 0.920436      NaN       NaN       NaN
2026-04-24 04:44:31 ATOMUSDT POSITION   CLOSE                            触发止损         1.8911  -0.5658 -17.5890  RANGE            VWAP_2.5 SHORT 1.8804 1.821033 1.883764      NaN       NaN       NaN
2026-04-24 04:44:31  ARBUSDT POSITION   CLOSE                            触发止盈         0.1277   3.0670  80.6735  RANGE            VWAP_2.0  LONG 0.1239 0.126761 0.125960      NaN       NaN       NaN
2026-04-24 04:44:31  INJUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         3.3470   0.0000   0.0000  RANGE            VWAP_2.0 SHORT 3.3470 3.278491 3.356000 901.3327 2703.9982       3.0
2026-04-24 04:44:31 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.8911   0.0000   0.0000  RANGE            VWAP_2.5 SHORT 1.8911 1.822002 1.895229 901.3327 2703.9982       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 INJUSDT  RANGE VWAP_2.0  SHORT 3.3470 3.278491 3.356000  96.21    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 901.3327 2703.9982       3.0      37.5555    2.1632
ATOMUSDT  RANGE VWAP_2.5  SHORT 1.8911 1.822002 1.895229  91.16 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 901.3327 2703.9982       3.0      37.5555    2.1632

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 INJUSDT  RANGE VWAP_2.0  SHORT  96.21 3.3470 3.278491 3.356000    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 80.0000        2.0897       0.7649         0.2689
ATOMUSDT  RANGE VWAP_2.5  SHORT  91.16 1.8911 1.822002 1.895229 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.5259        3.7924       0.5738         0.2183