Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 17:03:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9447.626179 9454.7579    2271.2246    7183.5333   -371.779047          7.1318     11.810274  332.118062 2026-03-14 17:03:29

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70594.00000 37.6060        0.3311      -0.0029   0.00
 ETHUSDT      RANGE  2074.13000 26.3270        0.4943      -0.1041   0.00
 SOLUSDT      RANGE    87.12800 19.7044        0.0659      -0.1376   0.00
 XRPUSDT      RANGE     1.39400 39.4366        0.0650       0.0163   0.00
DOGEUSDT TREND_DOWN     0.09446 46.6667       -0.3047      -0.1004   0.00
 BNBUSDT      RANGE   651.64000 21.9409        0.5218      -0.0919   0.00
 ADAUSDT TREND_DOWN     0.26110 48.2759       -1.0672      -0.0645   0.00
AVAXUSDT      RANGE     9.59100 41.8605       -0.6938      -0.0355   0.00
LINKUSDT      RANGE     8.98100 47.3684       -0.8994      -0.0034   0.00
 LTCUSDT TREND_DOWN    54.56000 26.6667       -0.0321      -0.1636   0.00
 APTUSDT TREND_DOWN     0.90950 49.1803       -3.4901      -0.0292   0.00
 SUIUSDT      RANGE     0.98580 39.1304        1.0430      -0.0269   0.00
 ARBUSDT TREND_DOWN     0.10030 33.3333       -0.5653      -0.1605   0.00
  OPUSDT TREND_DOWN     0.12230 42.8571        1.1272      -0.0857   0.00
ATOMUSDT      RANGE     1.86530 46.2121        2.9350       0.1905   0.00
NEARUSDT      RANGE     1.31430 36.0000        0.7620      -0.0678   0.00
 DOTUSDT      RANGE     1.43700 50.0000       -4.3952       0.1252   0.00
 FILUSDT      RANGE     0.86710 28.9474       -2.9737       0.0573  92.32
 INJUSDT TREND_DOWN     3.03200 37.5000        1.3970      -0.0932   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp     sl    margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8671 0.893675 0.8655 1134.8978 3404.6934       3.0   1.0 2026-03-14 17:03:29
DOTUSDT LONG VWAP_2.5 1.4340 1.503126 1.4340 1136.3268 3408.9803       3.0   0.5 2026-03-14 14:05:47

=== POSITION DECISIONS ===
               time  symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-14 17:03:29 ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.0682U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 17:03:29 DOTUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         1.4370   0.2092   7.1318  RANGE VWAP_2.5 LONG 1.4340 1.503126 1.431714       NaN       NaN       NaN
2026-03-14 17:03:29 FILUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8671   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.8671 0.893675 0.865500 1134.8978 3404.6934       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp     sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG 0.8671 0.893675 0.8655  92.32 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1134.8978 3404.6934       3.0      47.2874    2.7238

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp     sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.5   LONG  92.32 0.8671 0.893675 0.8655 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.9474       -2.9737       0.0573         0.1845