Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-21 05:09:35

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7575.615622 7585.9719     1819.248    5766.7239   -490.385147         10.3562    139.585787 3584.460692 2026-04-21 05:09:35

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 76074.10000 17.7005        0.8036      -0.1585    0.0
 ETHUSDT    RANGE  2331.77000 55.1711       -0.5900       0.0156    0.0
 SOLUSDT    RANGE    85.86400 52.6917       -0.9718      -0.0176    0.0
 XRPUSDT    RANGE     1.42820 38.2716       -0.3444      -0.1035    0.0
DOGEUSDT    RANGE     0.09568 63.0000       -1.1940       0.1305    0.0
 BNBUSDT    RANGE   631.02000 79.4872        0.2356       0.1066    0.0
 ADAUSDT    RANGE     0.25020 68.9655       -0.7348       0.3218    0.0
AVAXUSDT TREND_UP     9.39100 67.6471       -0.6378       0.4330    0.0
LINKUSDT    RANGE     9.35800 63.9535       -0.0263       0.2128    0.0
 LTCUSDT    RANGE    55.21000 60.5263       -0.6382       0.0608    0.0
 APTUSDT    RANGE     0.94440 52.5547       -0.5073      -0.0082    0.0
 SUIUSDT    RANGE     0.95130 58.9474       -2.2383       0.1618    0.0
 ARBUSDT    RANGE     0.12850 66.6667        1.9538       0.1517    0.0
  OPUSDT TREND_UP     0.12550 70.5882       -1.2732       0.3158    0.0
ATOMUSDT    RANGE     1.80370 64.0000        0.4957       0.0536    0.0
NEARUSDT    RANGE     1.36480 63.7037       -1.0675       0.1889    0.0
 DOTUSDT    RANGE     1.28600 64.7059        0.2958       0.2511    0.0
 FILUSDT    RANGE     0.92790 55.0459       -3.4982      -0.0281    0.0
 INJUSDT    RANGE     3.33500 65.2174        0.5750       0.1476    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.5 0.9475 0.972869 0.949763 909.624  2728.872       3.0   0.5 2026-04-21 03:44:46
FILUSDT LONG VWAP_2.5 0.9281 0.961368 0.926529 909.624  2728.872       3.0   1.0 2026-04-21 03:44:46

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-21 05:09:35 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1092U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-21 05:09:35 SUIUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9513   0.4011  10.9443  RANGE VWAP_2.5 LONG 0.9475 0.972869 0.947500
2026-04-21 05:09:35 FILUSDT POSITION    HOLD      结构未失效，继续持有         0.9279  -0.0215  -0.5881  RANGE VWAP_2.5 LONG 0.9281 0.961368 0.926529

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.