Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 01:16:48

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7734.408417 7742.639     928.4098    6814.2292   -949.144545          8.2306     95.822703 2439.020486 2026-04-05 01:16:48

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67334.00000 22.5819       -0.0137       0.0104    0.0
 ETHUSDT    RANGE  2055.46000 29.5271       -1.0758       0.0178    0.0
 SOLUSDT    RANGE    80.87700 28.8998       -0.6320       0.0089    0.0
 XRPUSDT    RANGE     1.31280 31.3725       -0.8618       0.0250    0.0
DOGEUSDT    RANGE     0.09206 59.7701        0.7772       0.3470    0.0
 BNBUSDT    RANGE   591.45000 36.3636       -1.5627       0.0715    0.0
 ADAUSDT    RANGE     0.24690 60.7143        1.2151       0.4346    0.0
AVAXUSDT    RANGE     8.97200 39.2523        0.4069       0.2309    0.0
LINKUSDT    RANGE     8.69200 38.8060       -0.5551       0.1071    0.0
 LTCUSDT    RANGE    53.56000 41.8605        0.6035       0.1330    0.0
 APTUSDT    RANGE     0.84850 64.0449       -3.6180       0.2552    0.0
 SUIUSDT    RANGE     0.86740 42.8571       -0.6392      -0.0030    0.0
 ARBUSDT    RANGE     0.09300 60.0000        0.5847       0.5154    0.0
  OPUSDT    RANGE     0.11020 73.3333        1.1435       0.6395    0.0
ATOMUSDT    RANGE     1.71170 68.8776        1.7242       0.3942    0.0
NEARUSDT TREND_UP     1.27040 49.5298        6.6281       0.5226    0.0
 DOTUSDT    RANGE     1.25800 66.6667        0.6937       0.5018    0.0
 FILUSDT    RANGE     0.84550 66.0550        1.8874       0.5187    0.0
 INJUSDT    RANGE     2.81300 56.2500       -0.8619       0.3511    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp    sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5  0.846 0.881222 0.846 928.4098 2785.2293       3.0   0.5 2026-04-05 00:01:17

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp      sl
2026-04-05 01:16:48 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.0557U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN     NaN
2026-04-05 01:16:48 APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.8485   0.2955   8.2306  RANGE VWAP_2.5 LONG  0.846 0.881222 0.84425

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.