Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 01:09:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7700.419125 7699.4154    1849.6223    5849.7931  -1064.269062         -1.0037     88.447428 2289.289677 2026-04-03 01:09:30

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT   TREND_UP 66907.70000 43.0639       -0.4870       0.0043   0.00
 ETHUSDT   TREND_UP  2058.30000 33.9483       -0.1874      -0.0313  58.98
 SOLUSDT   TREND_UP    79.06900 39.5939       -3.6092      -0.0594   0.00
 XRPUSDT      RANGE     1.30200 43.0108       -2.1634       0.1298   0.00
DOGEUSDT      RANGE     0.09013 29.0323       -1.5250      -0.1098   0.00
 BNBUSDT      RANGE   579.05000 49.6875       -4.5400       0.2870   0.00
 ADAUSDT   TREND_UP     0.24020 50.0000       -1.6002       0.0177   0.00
AVAXUSDT      RANGE     8.71200 38.1443       -1.9768      -0.1762   0.00
LINKUSDT   TREND_UP     8.58500 47.1264       -1.0729       0.0451   0.00
 LTCUSDT      RANGE    52.02000 38.0952       -2.8333      -0.0153   0.00
 APTUSDT TREND_DOWN     0.84930 34.4828       -5.7658      -0.1803   0.00
 SUIUSDT      RANGE     0.86070 57.0175       -1.0971       0.2119   0.00
 ARBUSDT      RANGE     0.09160 36.3636       -0.2691       0.0545   0.00
  OPUSDT      RANGE     0.10640 46.1538       -0.6090      -0.0424   0.00
ATOMUSDT      RANGE     1.64190 56.1644       -1.7721       0.0501   0.00
NEARUSDT      RANGE     1.15470 35.0000       -2.1715      -0.1694  88.93
 DOTUSDT      RANGE     1.22300 53.3333       -2.6540       0.1597   0.00
 FILUSDT      RANGE     0.81280 53.1646       -1.1785       0.0729   0.00
 INJUSDT      RANGE     2.76500 41.1765       -2.9255      -0.1900   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT LONG VWAP_2.5 2.7660 2.849467 2.760000 925.4263 2776.2789       3.0   1.0 2026-04-03 00:12:42
NEARUSDT LONG VWAP_2.0 1.1547 1.180331 1.151514 924.1960 2772.5881       3.0   1.0 2026-04-03 01:09:29

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy side   entry       tp       sl  margin  notional  leverage
2026-04-03 01:09:29  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1114U            NaN      NaN      NaN    NaN      NaN  NaN     NaN      NaN      NaN     NaN       NaN       NaN
2026-04-03 01:09:29  INJUSDT POSITION    HOLD                   结构未失效，继续持有        2.76500  -0.0362  -1.0037  RANGE VWAP_2.5 LONG 2.76600 2.849467 2.760000     NaN       NaN       NaN
2026-04-03 01:09:29 DOGEUSDT POSITION   CLOSE                       保护止盈离场        0.09013   0.8053  20.2455  RANGE VWAP_2.0 LONG 0.08941 0.091617 0.090254     NaN       NaN       NaN
2026-04-03 01:09:29 NEARUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        1.15470   0.0000   0.0000  RANGE VWAP_2.0 LONG 1.15470 1.180331 1.151514 924.196 2772.5881       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason  margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.0   LONG 1.1547 1.180331 1.151514  88.93 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 924.196 2772.5881       3.0      38.5082    2.2181

=== MARKET SCAN ===
  symbol   market           strategy action  score     entry          tp          sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT    RANGE           VWAP_2.0   LONG  88.93    1.1547    1.180331    1.151514 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 35.0000       -2.1715      -0.1694         0.2759
 ETHUSDT TREND_UP TrendPullback_Long   LONG  58.98 2058.3000 2067.497714 2052.551429    上升趋势中回踩 EMA20，RSI 偏低，顺势做多 33.9483       -0.1874      -0.0313         0.2793