Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 03:42:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    9282.95633 9315.5635    2237.7029    7077.8606   -478.495332         32.6072     15.730325  440.265539 2026-03-15 03:42:17

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70658.90000 69.5167        0.0701       0.0430   0.00
 ETHUSDT    RANGE  2076.72000 81.8868        0.2503       0.0553   0.00
 SOLUSDT    RANGE    86.98100 73.2484       -0.4533       0.0583   0.00
 XRPUSDT    RANGE     1.38970 52.9412       -0.4730      -0.0126   0.00
DOGEUSDT    RANGE     0.09458 66.6667       -0.5151      -0.0312   0.00
 BNBUSDT    RANGE   653.58000 94.6237        0.3478       0.0923   0.00
 ADAUSDT    RANGE     0.25930 81.8182       -2.0648       0.0691   0.00
AVAXUSDT    RANGE     9.55900 52.3810       -1.3865      -0.0403   0.00
LINKUSDT    RANGE     9.03000 94.4444       -0.5736       0.1334   0.00
 LTCUSDT    RANGE    54.61000 22.2222       -0.1018      -0.0654   0.00
 APTUSDT    RANGE     0.91220 35.4839       -2.9187      -0.0619   0.00
 SUIUSDT    RANGE     0.98790 47.8261        0.6586      -0.0899   0.00
 ARBUSDT    RANGE     0.10030 50.0000       -0.7910      -0.0852   0.00
  OPUSDT    RANGE     0.12250 42.8571        1.0193      -0.1778   0.00
ATOMUSDT    RANGE     1.86660 42.7083        2.2977      -0.1924   0.00
NEARUSDT    RANGE     1.30560 58.9744       -0.4074       0.0076   0.00
 DOTUSDT    RANGE     1.41800 16.6667       -5.5090      -0.2337  97.29
 FILUSDT TREND_UP     0.88160 32.5926       -0.8039      -0.0434  68.30
 INJUSDT    RANGE     3.01700 33.3333        0.6033      -0.0687   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 1.8849 1.821061 1.870198 1119.5132 3358.5397       3.0   0.5 2026-03-15 01:44:31
 DOTUSDT  LONG VWAP_2.5 1.4180 1.500673 1.416071 1118.1897 3354.5690       3.0   1.0 2026-03-15 03:42:17

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-15 03:42:17  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2015U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-15 03:42:17  APTUSDT POSITION   CLOSE                          保护止盈离场         0.9122   0.0658  -0.4759  RANGE VWAP_2.0  LONG 0.9116 0.939944 0.912802       NaN       NaN       NaN
2026-03-15 03:42:17 ATOMUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.8666   0.9804  32.6072  RANGE VWAP_2.5 SHORT 1.8849 1.821061 1.872640       NaN       NaN       NaN
2026-03-15 03:42:17  DOTUSDT POSITION   CLOSE                            触发止损         1.4180  -0.2813 -12.1432  RANGE VWAP_2.5  LONG 1.4220 1.501084 1.420571       NaN       NaN       NaN
2026-03-15 03:42:17  DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4180   0.0000   0.0000  RANGE VWAP_2.5  LONG 1.4180 1.500673 1.416071 1118.1897  3354.569       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.418 1.500673 1.416071  97.29 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1118.1897  3354.569       3.0      46.5912    2.6837

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT    RANGE           VWAP_2.5   LONG  97.29 1.4180 1.500673 1.416071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -5.5090      -0.2337         0.1360
FILUSDT TREND_UP TrendPullback_Long   LONG  68.30 0.8816 0.892126 0.875021       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 32.5926       -0.8039      -0.0434         0.7462