Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-28 11:58:26

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7087.743417 7087.7434          0.0    7087.7434   -766.334094             0.0    152.304581 3987.235816 2026-04-28 11:58:26

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 76764.40000 74.2180       -1.3396      -0.0652    0.0
 ETHUSDT  RANGE  2289.44000 84.3720       -1.6261       0.0563    0.0
 SOLUSDT  RANGE    84.11000 77.8261       -2.0529      -0.0208    0.0
 XRPUSDT  RANGE     1.39200 92.0000       -2.1687       0.0070    0.0
DOGEUSDT  RANGE     0.09926 66.6667        1.5255       0.1516    0.0
 BNBUSDT  RANGE   624.01000 72.9167       -1.3108       0.0004    0.0
 ADAUSDT  RANGE     0.24710 66.6667       -0.9205      -0.0098    0.0
AVAXUSDT  RANGE     9.22100 85.1852       -1.4064       0.0578    0.0
LINKUSDT  RANGE     9.28100 83.7838       -0.4568       0.1028    0.0
 LTCUSDT  RANGE    55.38000 64.7059       -0.7708       0.0048    0.0
 APTUSDT  RANGE     0.97450 95.9184        1.0349       0.9683    0.0
 SUIUSDT  RANGE     0.92930 82.3529       -1.1305       0.0587    0.0
 ARBUSDT  RANGE     0.12530 72.7273       -2.1922       0.1005    0.0
  OPUSDT  RANGE     0.12210 81.8182       -1.9412       0.3271    0.0
ATOMUSDT  RANGE     1.98320 82.8025        0.5404       0.3181    0.0
NEARUSDT  RANGE     1.36030 86.3636       -2.0874       0.1639    0.0
 DOTUSDT  RANGE     1.23400 85.7143       -0.8135       0.2287    0.0
 FILUSDT  RANGE     0.91960 89.7959       -1.2062       0.1633    0.0
 INJUSDT  RANGE     3.62600 57.4468       -0.7273       0.1584    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-28 11:58:26  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1017U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-28 11:58:26  SUIUSDT POSITION   CLOSE          保护止盈离场         0.9293   0.7262  16.4373  RANGE VWAP_2.0 LONG 0.9226 0.941908 0.930789
2026-04-28 11:58:26 AVAXUSDT POSITION   CLOSE          保护止盈离场         9.2210   0.6000  13.2227  RANGE VWAP_2.0 LONG 9.1660 9.370703 9.230269

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.