Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 07:51:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7378.002431 7386.4409    1772.2036    5614.2373   -559.731185          8.4385    146.517859 3827.243762 2026-04-25 07:51:42

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77389.80000 59.3141        0.6808      -0.0096   0.00
 ETHUSDT    RANGE  2314.20000 68.4350       -0.6456       0.0316   0.00
 SOLUSDT    RANGE    86.16700 41.3043        0.1780      -0.0673   0.00
 XRPUSDT    RANGE     1.43240 42.8571        0.2849      -0.0415   0.00
DOGEUSDT    RANGE     0.09826 69.0476        2.2155       0.0938  88.52
 BNBUSDT    RANGE   635.87000 46.6258        0.2165      -0.0406   0.00
 ADAUSDT    RANGE     0.25020 40.0000        0.4707      -0.0797   0.00
AVAXUSDT    RANGE     9.38800 43.7500        0.5335      -0.0708   0.00
LINKUSDT    RANGE     9.37100 52.0000        0.5706      -0.0149   0.00
 LTCUSDT    RANGE    56.49000 57.1429        1.9052       0.0494   0.00
 APTUSDT TREND_UP     0.98410 50.0000        3.7884       0.2635   0.00
 SUIUSDT    RANGE     0.94520 53.1250       -0.1453      -0.0168   0.00
 ARBUSDT    RANGE     0.12880 88.8889        1.3280       0.1612   0.00
  OPUSDT    RANGE     0.12550 73.3333        2.3015       0.3998  94.20
ATOMUSDT    RANGE     1.98610 66.6667        6.6996       0.2765  89.52
NEARUSDT    RANGE     1.40560 53.7037        1.6956       0.0374   0.00
 DOTUSDT    RANGE     1.25000 33.3333       -1.1407      -0.1044   0.00
 FILUSDT    RANGE     0.94110 54.7619        1.4246       0.0485   0.00
 INJUSDT    RANGE     3.42200 42.8571        3.0861      -0.1598   0.00

=== OPEN POSITIONS ===
 symbol  side strategy   entry        tp        sl   margin  notional  leverage  size           opened_at
LTCUSDT SHORT VWAP_2.0 56.6700 55.403783 56.462106 885.5753 2656.7260       3.0   0.5 2026-04-25 03:59:18
 OPUSDT SHORT VWAP_2.0  0.1255  0.122677  0.125764 886.6283 2659.8848       3.0   1.0 2026-04-25 07:51:42

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd   market           strategy  side   entry        tp        sl   margin  notional  leverage
2026-04-25 07:51:42 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1594U            NaN      NaN      NaN      NaN                NaN   NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-04-25 07:51:42 APTUSDT POSITION   CLOSE                         触发止盈         0.9841   0.6443  15.0347 TREND_UP TrendPullback_Long  LONG  0.9778  0.983286  0.974371      NaN       NaN       NaN
2026-04-25 07:51:42 LTCUSDT POSITION MOVE_SL                    盈利扩大，下移止损        56.4900   0.3186   8.4385    RANGE           VWAP_2.0 SHORT 56.6700 55.403783 56.494460      NaN       NaN       NaN
2026-04-25 07:51:42 ARBUSDT POSITION   CLOSE                       保护止盈离场         0.1288   0.6988  16.2530    RANGE           VWAP_2.0 SHORT  0.1297  0.127051  0.128645      NaN       NaN       NaN
2026-04-25 07:51:42  OPUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.1255   0.0000   0.0000    RANGE           VWAP_2.0 SHORT  0.1255  0.122677  0.125764 886.6283 2659.8848       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.0  SHORT 0.1255 0.122677 0.125764   94.2 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 886.6283 2659.8848       3.0      36.9428    2.1279

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT  RANGE VWAP_2.0  SHORT  94.20 0.12550 0.122677 0.125764 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 73.3333        2.3015       0.3998         0.2106
ATOMUSDT  RANGE VWAP_2.0  SHORT  89.52 1.98610 1.861393 1.989171 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        6.6996       0.2765         0.1546
DOGEUSDT  RANGE VWAP_2.0  SHORT  88.52 0.09826 0.096130 0.098353 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 69.0476        2.2155       0.0938         0.0945