Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 14:05:17

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7550.927014 7738.957    1824.3413    5914.6157   -836.173892          188.03    116.780994 2987.857782 2026-04-12 14:05:17

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71697.40000 70.5128        0.4527       0.1074   0.00
 ETHUSDT TREND_DOWN  2218.38000 72.7975        0.7829       0.1279  72.45
 SOLUSDT TREND_DOWN    82.43400 69.1030       -0.8333       0.1252  69.19
 XRPUSDT      RANGE     1.32990 66.6667       -1.0892       0.0363   0.00
DOGEUSDT      RANGE     0.09142 74.0741       -1.4872       0.1538   0.00
 BNBUSDT      RANGE   595.33000 70.3125       -1.6007       0.0554   0.00
 ADAUSDT TREND_DOWN     0.24280 28.5714       -3.6708      -0.1190   0.00
AVAXUSDT TREND_DOWN     9.06800 64.1026       -0.7580       0.0252   0.00
LINKUSDT TREND_DOWN     8.79100 78.9474       -1.7293       0.0835  86.40
 LTCUSDT      RANGE    53.95000 40.0000       -0.9584      -0.0587   0.00
 APTUSDT TREND_DOWN     0.82910 60.9756       -1.7968       0.0563   0.00
 SUIUSDT TREND_DOWN     0.91440 95.5556       -0.9418       0.2587  79.55
 ARBUSDT TREND_DOWN     0.11110 64.2857        3.2975      -0.0508   0.00
  OPUSDT TREND_DOWN     0.10910 71.4286       -4.1731       0.1213  88.67
ATOMUSDT      RANGE     1.74490 56.8627       -2.1559       0.0699   0.00
NEARUSDT TREND_DOWN     1.34190 68.1159        0.1551       0.1203  58.99
 DOTUSDT TREND_DOWN     1.22800 75.0000       -4.1619      -0.0335   0.00
 FILUSDT TREND_DOWN     0.86610 85.4167       -2.5044       0.1812  93.00
 INJUSDT TREND_DOWN     2.91700 50.0000       -0.8304      -0.0283   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5     1.4122     1.330960     1.340288 912.5674 2737.7022       3.0   0.5 2026-04-12 05:20:02
 BTCUSDT SHORT VWAP_2.5 73079.9000 71252.116089 71620.455760 911.7739 2735.3218       3.0   0.5 2026-04-12 09:12:23

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side      entry           tp           sl
2026-04-12 14:05:17  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1095U            NaN      NaN      NaN        NaN      NaN   NaN        NaN          NaN          NaN
2026-04-12 14:05:17 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.3419   5.2388 136.2841 TREND_DOWN VWAP_2.5 SHORT     1.4122     1.330960     1.343833
2026-04-12 14:05:17  BTCUSDT POSITION MOVE_SL       盈利扩大，下移止损     71697.4000   1.9282  51.7459      RANGE VWAP_2.5 SHORT 73079.9000 71252.116089 73079.900000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol     market            strategy action  score     entry          tp          sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT TREND_DOWN TrendPullback_Short  SHORT  93.00    0.8661    0.863894    0.867479 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 85.4167       -2.5044       0.1812         0.1592
  OPUSDT TREND_DOWN TrendPullback_Short  SHORT  88.67    0.1091    0.108780    0.109300 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 71.4286       -4.1731       0.1213         0.1833
LINKUSDT TREND_DOWN TrendPullback_Short  SHORT  86.40    8.7910    8.775343    8.800786 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 78.9474       -1.7293       0.0835         0.1113
 SUIUSDT TREND_DOWN TrendPullback_Short  SHORT  79.55    0.9144    0.912354    0.915679 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 95.5556       -0.9418       0.2587         0.1398
 ETHUSDT TREND_DOWN TrendPullback_Short  SHORT  72.45 2218.3800 2213.860000 2221.205000 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 72.7975        0.7829       0.1279         0.1273
 SOLUSDT TREND_DOWN TrendPullback_Short  SHORT  69.19   82.4340   82.255714   82.545429 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 69.1030       -0.8333       0.1252         0.1352
NEARUSDT TREND_DOWN TrendPullback_Short  SHORT  58.99    1.3419    1.338746    1.343871 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 68.1159        0.1551       0.1203         0.1469