Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 03:13:11

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8349.158561 8435.1779    2003.9606    6431.2173   -859.641211         86.0194      57.01527 1463.560411 2026-03-24 03:13:11

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70936.20000 42.1095        1.3992      -0.0068    0.0
 ETHUSDT      RANGE  2163.74000 72.3102        1.3486       0.3760    0.0
 SOLUSDT   TREND_UP    91.52200 57.9439        3.0107       0.3067    0.0
 XRPUSDT      RANGE     1.43800 47.8261        0.6676      -0.0762    0.0
DOGEUSDT   TREND_UP     0.09526 69.6203        2.2676       0.2937    0.0
 BNBUSDT      RANGE   638.82000 59.8485       -0.6040       0.1171    0.0
 ADAUSDT      RANGE     0.26230 80.9524        0.0960       0.2541    0.0
AVAXUSDT      RANGE     9.51900 77.2727        1.2623       0.2801    0.0
LINKUSDT   TREND_UP     9.17800 50.0000        2.0265       0.5034    0.0
 LTCUSDT      RANGE    55.61000 64.7059        0.7772       0.2353    0.0
 APTUSDT   TREND_UP     1.01000 45.7565        4.9360       1.1422    0.0
 SUIUSDT   TREND_UP     0.96030 58.6957        1.2774       0.1149    0.0
 ARBUSDT      RANGE     0.09550 57.1429       -1.6578       0.4479    0.0
  OPUSDT      RANGE     0.11470 56.5217       -4.2121       0.0949    0.0
ATOMUSDT TREND_DOWN     1.77120 63.2479       -2.5927       0.3571    0.0
NEARUSDT      RANGE     1.31210 62.9139       -0.7429       0.2914    0.0
 DOTUSDT      RANGE     1.43500 40.0000       -3.7141       0.0281    0.0
 FILUSDT   TREND_UP     0.92690 53.8462        3.3069       0.8307    0.0
 INJUSDT   TREND_UP     3.06500 68.0851        0.3885       0.5447    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.0 1.2957 1.324146 1.308288 1001.4484 3004.3453       3.0   0.5 2026-03-24 01:32:30
 ARBUSDT LONG VWAP_2.5 0.0940 0.097529 0.095074 1002.5122 3007.5367       3.0   0.5 2026-03-24 00:39:51

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp     sl
2026-03-24 03:13:11  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1202U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN    NaN
2026-03-24 03:13:11 NEARUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.3121   1.2657  38.0268  RANGE VWAP_2.0 LONG 1.2957 1.324146 1.2957
2026-03-24 03:13:11  ARBUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.0955   1.5957  47.9926  RANGE VWAP_2.5 LONG 0.0940 0.097529 0.0940

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.