Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 22:48:07

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7798.507889 7808.05    2812.6601    4995.3899   -619.832447          9.5421    114.288285 2927.992375 2026-04-11 22:48:07

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 72616.30000 35.2468        2.2946      -0.0700   0.00
 ETHUSDT  RANGE  2239.20000 28.7770        2.5735      -0.0254   0.00
 SOLUSDT  RANGE    84.26800 55.7143        1.7638       0.0837   0.00
 XRPUSDT  RANGE     1.34180  8.0000       -0.1159      -0.1019   0.00
DOGEUSDT  RANGE     0.09259 37.0370       -0.1371      -0.0269   0.00
 BNBUSDT  RANGE   604.17000 30.1887       -0.1616      -0.0963   0.00
 ADAUSDT  RANGE     0.24720 10.5263       -2.1731      -0.5224  98.87
AVAXUSDT  RANGE     9.26600 55.0000        1.5397       0.1148   0.00
LINKUSDT  RANGE     8.97600 16.6667        0.4112      -0.0942   0.00
 LTCUSDT  RANGE    54.41000  0.0000        0.0202      -0.0684   0.00
 APTUSDT  RANGE     0.84970 15.5556        0.5767      -0.0684   0.00
 SUIUSDT  RANGE     0.93080 22.8571        1.3491      -0.1218   0.00
 ARBUSDT  RANGE     0.11510 43.7500        8.6824       0.2249   0.00
  OPUSDT  RANGE     0.11100 25.0000       -2.6848      -0.0418  92.23
ATOMUSDT  RANGE     1.76370  0.0000       -0.9445      -0.4649   0.00
NEARUSDT  RANGE     1.35290 23.0769        2.1966      -0.0576   0.00
 DOTUSDT  RANGE     1.27200 25.0000       -0.7783      -0.1268   0.00
 FILUSDT  RANGE     0.89020 20.8333        0.3760      -0.1272   0.00
 INJUSDT  RANGE     2.99500 28.5714        2.2615       0.0167   0.00

=== OPEN POSITIONS ===
 symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.0     2.9950     2.928258     3.000857 937.5139 2812.5416       3.0   1.0 2026-04-11 22:02:59
ADAUSDT  LONG VWAP_2.0     0.2472     0.252691     0.246693 937.2359 2811.7078       3.0   1.0 2026-04-11 22:48:07
BTCUSDT SHORT VWAP_2.5 72863.4000 70917.970628 72667.189383 937.9103 2813.7309       3.0   0.5 2026-04-11 20:03:28

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-11 22:48:07 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1125U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-11 22:48:07 INJUSDT POSITION    HOLD                   结构未失效，继续持有         2.9950   0.0000   0.0000  RANGE VWAP_2.0 SHORT     2.9950     2.928258     3.000857      NaN       NaN       NaN
2026-04-11 22:48:07 BTCUSDT POSITION MOVE_SL                    盈利扩大，下移止损     72616.3000   0.3403   9.5421  RANGE VWAP_2.5 SHORT 72863.4000 70917.970628 72692.145138      NaN       NaN       NaN
2026-04-11 22:48:07 ADAUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.2472   0.0000   0.0000  RANGE VWAP_2.0  LONG     0.2472     0.252691     0.246693 937.2359 2811.7078       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.0   LONG 0.2472 0.252691 0.246693  98.87 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 937.2359 2811.7078       3.0      39.0515    2.2494

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ADAUSDT  RANGE VWAP_2.0   LONG  98.87 0.2472 0.252691 0.246693    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 10.5263       -2.1731      -0.5224         0.2052
 OPUSDT  RANGE VWAP_2.5   LONG  92.23 0.1110 0.114062 0.110829 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -2.6848      -0.0418         0.1544