Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 01:28:36

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7599.811818 7636.4837    2742.2026    4894.2811   -578.880488         36.6719    131.075145  3373.88381 2026-04-18 01:28:36

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 77161.60000  4.7492        4.0015      -0.5837  95.21
 ETHUSDT TREND_UP  2425.28000 11.5633        4.3405      -0.6262  95.44
 SOLUSDT    RANGE    89.24700 20.9001        4.4510      -0.6822   0.00
 XRPUSDT TREND_UP     1.48020 15.9292        5.8207      -0.5866  95.23
DOGEUSDT TREND_UP     0.10026  3.5088        4.6525      -0.7953  96.37
 BNBUSDT    RANGE   640.40000  6.3098        3.6731      -0.4019   0.00
 ADAUSDT    RANGE     0.26220 14.8936        5.9734      -0.7471   0.00
AVAXUSDT    RANGE     9.79900 19.7115        3.7729      -0.5217   0.00
LINKUSDT    RANGE     9.68800 10.7595        4.9467      -0.7546   0.00
 LTCUSDT    RANGE    56.55000 19.4030        3.0883      -0.4173   0.00
 APTUSDT TREND_UP     1.00510 50.9728       10.4391       0.2117   0.00
 SUIUSDT    RANGE     1.01480 11.4537        5.1747      -1.0400   0.00
 ARBUSDT    RANGE     0.13220 45.4545       12.0556       0.0609   0.00
  OPUSDT    RANGE     0.13340 40.0000       10.4828      -0.1695   0.00
ATOMUSDT    RANGE     1.83470 31.9149        3.8860      -0.1785   0.00
NEARUSDT    RANGE     1.42330 48.5477        2.4256       0.1940   0.00
 DOTUSDT TREND_UP     1.34200 33.3333        9.8216      -0.0994  84.55
 FILUSDT    RANGE     0.99840 25.2941        5.6792      -0.3232   0.00
 INJUSDT    RANGE     3.41800 22.8070        5.0956      -0.4491   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy    entry        tp        sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT           VWAP_2.5  9.86700  9.437534  9.867000 912.7803 2738.3409       3.0   0.5 2026-04-18 00:35:36
DOGEUSDT  LONG TrendPullback_Long  0.10026  0.100999  0.099798 916.6420 2749.9261       3.0   1.0 2026-04-18 01:28:36
 LTCUSDT SHORT           VWAP_2.5 56.92000 54.826615 56.920000 912.7803 2738.3409       3.0   0.5 2026-04-18 00:35:36

=== POSITION DECISIONS ===
               time   symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side    entry        tp        sl  margin  notional  leverage
2026-04-18 01:28:36  ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.1095U            NaN      NaN      NaN      NaN                NaN   NaN      NaN       NaN       NaN     NaN       NaN       NaN
2026-04-18 01:28:36 AVAXUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近        9.79900   0.6939  18.8717    RANGE           VWAP_2.5 SHORT  9.86700  9.437534  9.900071     NaN       NaN       NaN
2026-04-18 01:28:36  LTCUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近       56.55000   0.6543  17.8002    RANGE           VWAP_2.5 SHORT 56.92000 54.826615 57.034286     NaN       NaN       NaN
2026-04-18 01:28:36 DOGEUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多        0.10026   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG  0.10026  0.100999  0.099798 916.642 2749.9261       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action   entry       tp       sl  score                    reason  margin  notional  leverage  risk_amount  open_fee
DOGEUSDT TREND_UP TrendPullback_Long   LONG 0.10026 0.100999 0.099798  96.37 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 916.642 2749.9261       3.0      38.1934    2.1999

=== MARKET SCAN ===
  symbol   market           strategy action  score       entry           tp           sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT TREND_UP TrendPullback_Long   LONG  96.37     0.10026     0.100999     0.099798 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  3.5088        4.6525      -0.7953         0.4609
 ETHUSDT TREND_UP TrendPullback_Long   LONG  95.44  2425.28000  2439.121143  2416.629286 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 11.5633        4.3405      -0.6262         0.3567
 XRPUSDT TREND_UP TrendPullback_Long   LONG  95.23     1.48020     1.488943     1.474736 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 15.9292        5.8207      -0.5866         0.3692
 BTCUSDT TREND_UP TrendPullback_Long   LONG  95.21 77161.60000 77519.222857 76938.085714 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  4.7492        4.0015      -0.5837         0.2897
 DOTUSDT TREND_UP TrendPullback_Long   LONG  84.55     1.34200     1.350800     1.336500 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 33.3333        9.8216      -0.0994         0.4098