Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 04:21:27

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8187.569214 8216.34    2957.7443    5258.5957   -830.121949         28.7708     70.514956 1816.489174 2026-03-28 04:21:27

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 65983.40000 55.3946       -4.9665       0.0862   0.00
 ETHUSDT      RANGE  1989.56000 45.5484       -5.5372       0.0451   0.00
 SOLUSDT      RANGE    82.65700 55.5283       -6.6605       0.1016   0.00
 XRPUSDT      RANGE     1.32490 52.7027       -4.6268       0.0024   0.00
DOGEUSDT      RANGE     0.08994 34.1463       -3.2503      -0.0972  88.53
 BNBUSDT      RANGE   609.96000 60.2941       -3.3248       0.0648   0.00
 ADAUSDT      RANGE     0.24620 57.1429       -5.2296      -0.0444   0.00
AVAXUSDT      RANGE     8.75600 73.6842       -5.8411       0.1377   0.00
LINKUSDT      RANGE     8.52500 29.6296       -5.3438      -0.1203  92.66
 LTCUSDT      RANGE    53.45000 12.1212       -2.6872      -0.3941  98.17
 APTUSDT TREND_DOWN     0.97640 67.1233       -4.2768       0.0134  84.07
 SUIUSDT TREND_DOWN     0.87420 32.2581       -6.2321      -0.2187   0.00
 ARBUSDT      RANGE     0.09020 66.6667       -5.2420       0.1135   0.00
  OPUSDT      RANGE     0.10420 50.0000       -7.0186       0.3202   0.00
ATOMUSDT      RANGE     1.67100 54.7170       -4.6177       0.1290   0.00
NEARUSDT      RANGE     1.17200  9.3023       -7.6653      -0.4697  98.58
 DOTUSDT      RANGE     1.27900 50.0000       -7.2697       0.0269   0.00
 FILUSDT      RANGE     0.83690 47.0588       -5.9391       0.0145   0.00
 INJUSDT      RANGE     2.87600 41.6667       -4.1812      -0.0487   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT  LONG            VWAP_2.5 8.7110 9.308724 8.743961 988.6000 2965.7999       3.0   0.5 2026-03-28 02:09:46
 FILUSDT  LONG            VWAP_2.5 0.8331 0.889922 0.836779 982.8995 2948.6986       3.0   0.5 2026-03-28 03:10:21
 APTUSDT SHORT TrendPullback_Short 0.9764 0.972960 0.978550 986.2448 2958.7345       3.0   1.0 2026-03-28 04:21:27

=== POSITION DECISIONS ===
               time   symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp      sl   margin  notional  leverage
2026-03-28 04:21:27  ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.1183U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN     NaN      NaN       NaN       NaN
2026-03-28 04:21:27 AVAXUSDT POSITION MOVE_SL                     盈利扩大，上移止损         8.7560   0.5166  15.3210      RANGE            VWAP_2.5  LONG 8.7110 9.308724 8.71100      NaN       NaN       NaN
2026-03-28 04:21:27  FILUSDT POSITION MOVE_SL                     盈利扩大，上移止损         0.8369   0.4561  13.4498      RANGE            VWAP_2.5  LONG 0.8331 0.889922 0.83310      NaN       NaN       NaN
2026-03-28 04:21:27  APTUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.9764   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 0.9764 0.972960 0.97855 986.2448 2958.7345       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry      tp      sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT TREND_DOWN TrendPullback_Short  SHORT 0.9764 0.97296 0.97855  84.07 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 986.2448 2958.7345       3.0      41.0935     2.367

=== MARKET SCAN ===
  symbol     market            strategy action  score    entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT      RANGE            VWAP_2.5   LONG  98.58  1.17200  1.269295  1.169350 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  9.3023       -7.6653      -0.4697         0.2261
 LTCUSDT      RANGE            VWAP_2.5   LONG  98.17 53.45000 54.925948 53.364286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.1212       -2.6872      -0.3941         0.1604
LINKUSDT      RANGE            VWAP_2.5   LONG  92.66  8.52500  9.006276  8.508929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.6296       -5.3438      -0.1203         0.1885
DOGEUSDT      RANGE            VWAP_2.0   LONG  88.53  0.08994  0.092962  0.089794    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.1463       -3.2503      -0.0972         0.1620
 APTUSDT TREND_DOWN TrendPullback_Short  SHORT  84.07  0.97640  0.972960  0.978550   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 67.1233       -4.2768       0.0134         0.2202