Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 22:05:00

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9063.472915 9079.653     2177.939     6901.714   -382.518941           16.18      39.20708 1024.375074 2026-03-20 22:05:00

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69910.70000 29.0969       -3.3553      -0.4352  94.39
 ETHUSDT      RANGE  2129.58000 31.4023       -4.4990      -0.3447  89.90
 SOLUSDT      RANGE    88.96200 40.0716       -3.2017      -0.1431   0.00
 XRPUSDT      RANGE     1.44040 40.1869       -3.2386      -0.1392   0.00
DOGEUSDT      RANGE     0.09357 37.5758       -4.4100      -0.1951   0.00
 BNBUSDT      RANGE   638.63000 29.2810       -1.9112      -0.2679   0.00
 ADAUSDT      RANGE     0.26610 29.7872       -4.6751      -0.3543  93.95
AVAXUSDT      RANGE     9.46500 35.5932       -4.9114      -0.2097   0.00
LINKUSDT      RANGE     9.02100 31.7647       -5.0127      -0.3687  90.03
 LTCUSDT      RANGE    55.36000 37.5000       -2.6163      -0.0700   0.00
 APTUSDT      RANGE     1.00900 51.8939        3.5912       0.4755   0.00
 SUIUSDT      RANGE     0.96380 34.5238       -4.8769      -0.2748  89.51
 ARBUSDT      RANGE     0.09990 35.2941       -4.4708      -0.2708   0.00
  OPUSDT      RANGE     0.12390 29.4118       -3.9364      -0.4072  94.24
ATOMUSDT      RANGE     1.80240 56.3536       -5.5587      -0.0820   0.00
NEARUSDT      RANGE     1.33810 50.3846       -4.1617       0.2065   0.00
 DOTUSDT      RANGE     1.52700 43.3333       -2.4065      -0.0572   0.00
 FILUSDT      RANGE     0.89870 43.2749       -3.5606      -0.0101   0.00
 INJUSDT TREND_DOWN     3.08900 60.4651       -1.4146      -0.1407   0.00

=== OPEN POSITIONS ===
  symbol side strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5     1.3315     1.396911     1.335343 1088.0668 3264.2004       3.0   0.5 2026-03-20 19:40:21
 BTCUSDT LONG VWAP_2.5 69910.7000 72337.841138 69651.135714 1089.8722 3269.6167       3.0   1.0 2026-03-20 22:05:00

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side      entry           tp           sl    margin  notional  leverage
2026-03-20 22:05:00  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1306U            NaN      NaN      NaN    NaN      NaN  NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-20 22:05:00 NEARUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.3381   0.4957  16.1800  RANGE VWAP_2.5 LONG     1.3315     1.396911     1.331500       NaN       NaN       NaN
2026-03-20 22:05:00  LTCUSDT POSITION   CLOSE                          保护止盈离场        55.3600   0.2172   4.4796  RANGE VWAP_2.5 LONG    55.2400    56.863496    55.397291       NaN       NaN       NaN
2026-03-20 22:05:00  BTCUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归     69910.7000   0.0000   0.0000  RANGE VWAP_2.5 LONG 69910.7000 72337.841138 69651.135714 1089.8722 3269.6167       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry           tp           sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.5   LONG 69910.7 72337.841138 69651.135714  94.39 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1089.8722 3269.6167       3.0      45.4113    2.6157

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BTCUSDT  RANGE VWAP_2.5   LONG  94.39 69910.7000 72337.841138 69651.135714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.0969       -3.3553      -0.4352         0.3713
  OPUSDT  RANGE VWAP_2.5   LONG  94.24     0.1239     0.128977     0.123379 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.4118       -3.9364      -0.4072         0.4208
 ADAUSDT  RANGE VWAP_2.5   LONG  93.95     0.2661     0.279151     0.265014 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.7872       -4.6751      -0.3543         0.4080
LINKUSDT  RANGE VWAP_2.5   LONG  90.03     9.0210     9.497057     8.987000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.7647       -5.0127      -0.3687         0.3769
 ETHUSDT  RANGE VWAP_2.5   LONG  89.90  2129.5800  2229.903542  2120.037143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.4023       -4.4990      -0.3447         0.4481
 SUIUSDT  RANGE VWAP_2.0   LONG  89.51     0.9638     1.013214     0.959800    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.5238       -4.8769      -0.2748         0.4150