Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 21:03:49

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9061.739588 9080.7551    2176.1336    6904.6215    -386.99853         19.0155     39.076512  1019.14802 2026-03-20 21:03:49

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70324.90000 32.6478       -2.8300      -0.1234  88.68
 ETHUSDT      RANGE  2139.85000 41.8803       -4.0855      -0.0808   0.00
 SOLUSDT      RANGE    89.28700 55.4404       -2.8604       0.1183   0.00
 XRPUSDT      RANGE     1.44280 17.7215       -3.0887      -0.2127  97.17
DOGEUSDT      RANGE     0.09389 50.0000       -4.1420      -0.0679   0.00
 BNBUSDT      RANGE   641.17000 34.6535       -1.5306      -0.0541   0.00
 ADAUSDT      RANGE     0.26740 35.7143       -4.2842      -0.1137   0.00
AVAXUSDT      RANGE     9.49200 39.2157       -4.6737      -0.0746   0.00
LINKUSDT      RANGE     9.07100 37.5000       -4.5091      -0.0584   0.00
 LTCUSDT      RANGE    55.40000 50.0000       -2.5724       0.0049   0.00
 APTUSDT      RANGE     1.00130 60.2339        2.8446       0.1481   0.00
 SUIUSDT      RANGE     0.96690 44.4444       -4.6025      -0.1351   0.00
 ARBUSDT      RANGE     0.10030 42.8571       -4.1139      -0.1227   0.00
  OPUSDT      RANGE     0.12490 45.4545       -3.1852      -0.0282   0.00
ATOMUSDT      RANGE     1.80740 61.5385       -5.3573       0.0367   0.00
NEARUSDT      RANGE     1.33540 54.5455       -4.3847       0.0028   0.00
 DOTUSDT      RANGE     1.53000 80.0000       -2.2016       0.1264   0.00
 FILUSDT      RANGE     0.89810 44.4444       -3.6121      -0.0916   0.00
 INJUSDT TREND_DOWN     3.09700 60.0000       -1.1777      -0.1539   0.00

=== OPEN POSITIONS ===
  symbol side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5  1.3315  1.396911  1.331500 1088.0668 3264.2004       3.0   0.5 2026-03-20 19:40:21
 LTCUSDT LONG VWAP_2.5 55.2400 56.863496 55.397291 1088.0668 3264.2004       3.0   0.5 2026-03-20 19:40:21

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side   entry        tp       sl
2026-03-20 21:03:49  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1306U            NaN      NaN      NaN    NaN      NaN  NaN     NaN       NaN      NaN
2026-03-20 21:03:49 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.3354   0.2929   9.5609  RANGE VWAP_2.5 LONG  1.3315  1.396911  1.32825
2026-03-20 21:03:49  LTCUSDT POSITION    MOVE_SL             盈利扩大，上移止损        55.4000   0.2896   9.4546  RANGE VWAP_2.5 LONG 55.2400 56.863496 55.24000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
XRPUSDT  RANGE VWAP_2.5   LONG  97.17     1.4428     1.488783     1.440279 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.7215       -3.0887      -0.2127         0.1748
BTCUSDT  RANGE VWAP_2.0   LONG  88.68 70324.9000 72373.024852 70209.300000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.6478       -2.8300      -0.1234         0.1644