Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 07:07:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7695.310811 7697.4619    1851.9143    5845.5476   -439.553809          2.1511      135.0922 3455.641765 2026-04-19 07:07:37

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75829.90000 66.1290        0.9622       0.1365    0.0
 ETHUSDT      RANGE  2356.66000 59.4779        0.0354       0.1552    0.0
 SOLUSDT      RANGE    86.33100 70.9273       -0.1189       0.1962    0.0
 XRPUSDT      RANGE     1.43520 52.4590        1.1540       0.1606    0.0
DOGEUSDT      RANGE     0.09509 44.0000       -1.6359       0.0559    0.0
 BNBUSDT      RANGE   630.90000 63.3333        0.9126       0.0804    0.0
 ADAUSDT      RANGE     0.25030 76.9231       -0.0021       0.2785    0.0
AVAXUSDT      RANGE     9.38600 63.6364       -1.4990       0.1363    0.0
LINKUSDT      RANGE     9.33000 70.4545       -0.0478       0.2314    0.0
 LTCUSDT      RANGE    55.71000 76.1905        0.6618       0.1814    0.0
 APTUSDT      RANGE     0.94130 34.4262        0.7606      -0.0710    0.0
 SUIUSDT      RANGE     0.96180 55.5556       -1.3043       0.2413    0.0
 ARBUSDT   TREND_UP     0.12880 52.6316        6.4757       0.5336    0.0
  OPUSDT      RANGE     0.12660 55.5556        2.0232       0.1053    0.0
ATOMUSDT      RANGE     1.79080 93.3333        0.2973       0.2120    0.0
NEARUSDT TREND_DOWN     1.34520 46.1538       -3.4397      -0.1563    0.0
 DOTUSDT      RANGE     1.27900 42.8571        2.3338      -0.0804    0.0
 FILUSDT      RANGE     0.94900 72.7273       -1.1000       0.1000    0.0
 INJUSDT      RANGE     3.23500 90.0000       -1.6058       0.2030    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ARBUSDT SHORT VWAP_2.5 0.1289 0.120916 0.129229 924.2444 2772.7332       3.0   1.0 2026-04-19 06:40:01
 OPUSDT SHORT VWAP_2.0 0.1266 0.123957 0.126807 927.6699 2783.0098       3.0   1.0 2026-04-19 06:00:12

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-04-19 07:07:37 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1111U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-04-19 07:07:37 ARBUSDT POSITION    HOLD      结构未失效，继续持有         0.1288   0.0776   2.1511 TREND_UP VWAP_2.5 SHORT 0.1289 0.120916 0.129229
2026-04-19 07:07:37  OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1266   0.0000   0.0000    RANGE VWAP_2.0 SHORT 0.1266 0.123957 0.126807

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.