Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 17:30:19

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0     8996.2617 9013.5443    2160.4094    6853.1349   -615.281128         17.2826     27.606038  716.517286 2026-03-17 17:30:19

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74237.00000 58.0756        2.8240       0.0394   0.00
 ETHUSDT    RANGE  2322.71000 55.3114        6.3147       0.0651   0.00
 SOLUSDT    RANGE    94.65000 67.2963        4.3349       0.2057  89.13
 XRPUSDT    RANGE     1.52020 50.9677        4.4993      -0.1338   0.00
DOGEUSDT    RANGE     0.10097 55.8824        3.1217       0.1801   0.00
 BNBUSDT    RANGE   674.30000 62.6190        1.3116       0.0520   0.00
 ADAUSDT    RANGE     0.28700 68.9655        4.6040       0.2156  89.19
AVAXUSDT    RANGE    10.27500 44.1176        3.2032      -0.2069   0.00
LINKUSDT    RANGE     9.78200 57.4257        4.0875       0.0319   0.00
 LTCUSDT    RANGE    57.95000 66.0377        2.4724       0.1679  88.92
 APTUSDT    RANGE     0.99960 54.6584        5.6521       0.1025   0.00
 SUIUSDT    RANGE     1.02820 50.7353        0.6727      -0.0548   0.00
 ARBUSDT    RANGE     0.10860 80.0000        4.5056       0.1390  96.76
  OPUSDT    RANGE     0.13510 57.1429        6.7659       0.0240   0.00
ATOMUSDT    RANGE     1.94920 71.8121        3.4844       0.3026  93.66
NEARUSDT    RANGE     1.45400  1.9417        6.2890      -0.3990   0.00
 DOTUSDT TREND_UP     1.61500 40.0000        5.8960      -0.2029   0.00
 FILUSDT    RANGE     0.97120 74.7664        7.4755       0.2669  93.47
 INJUSDT    RANGE     3.24400 71.4286        4.2690       0.1815  93.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5  1.4629  1.365960  1.462900 1080.2047 3240.6141       3.0   0.5 2026-03-17 15:41:57
 SOLUSDT SHORT VWAP_2.5 94.5790 90.610906 94.757071 1080.2047 3240.6141       3.0   1.0 2026-03-17 15:41:57

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl
2026-03-17 17:30:19  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1296U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN
2026-03-17 17:30:19 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近          1.454   0.6121  19.7153  RANGE VWAP_2.5 SHORT  1.4629  1.365960  1.467950
2026-03-17 17:30:19  SOLUSDT POSITION       HOLD            结构未失效，继续持有         94.650  -0.0750  -2.4327  RANGE VWAP_2.5 SHORT 94.5790 90.610906 94.757071

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ARBUSDT  RANGE VWAP_2.5  SHORT  96.76  0.1086  0.103918  0.108800 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.0000        4.5056       0.1390         0.1842
ATOMUSDT  RANGE VWAP_2.5  SHORT  93.66  1.9492  1.883569  1.952607 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.8121        3.4844       0.3026         0.1748
 FILUSDT  RANGE VWAP_2.5  SHORT  93.47  0.9712  0.903648  0.973914 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.7664        7.4755       0.2669         0.2795
 INJUSDT  RANGE VWAP_2.5  SHORT  93.00  3.2440  3.111182  3.249786 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.4286        4.2690       0.1815         0.1784
 ADAUSDT  RANGE VWAP_2.5  SHORT  89.19  0.2870  0.274368  0.287757 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.9655        4.6040       0.2156         0.2638
 SOLUSDT  RANGE VWAP_2.0  SHORT  89.13 94.6500 90.717455 94.893929    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.2963        4.3349       0.2057         0.2577
 LTCUSDT  RANGE VWAP_2.0  SHORT  88.92 57.9500 56.551788 58.061429    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.0377        2.4724       0.1679         0.1923