Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 19:50:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8440.238591 8466.9161    2030.0265    6436.8896   -729.922975         26.6775     59.257289 1536.290227 2026-03-24 19:50:25

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71226.00000 93.9620        2.0150       0.1255  96.69
 ETHUSDT      RANGE  2167.59000 80.0620        2.0055       0.2455  97.35
 SOLUSDT      RANGE    91.83700 73.3092        3.2278       0.0723  92.40
 XRPUSDT      RANGE     1.42240 82.6087       -0.0458       0.1903   0.00
DOGEUSDT      RANGE     0.09416 76.1364        1.2142      -0.0288   0.00
 BNBUSDT      RANGE   638.72000 91.9003       -0.0945       0.1965   0.00
 ADAUSDT      RANGE     0.26380 94.4444        1.0194       0.0879   0.00
AVAXUSDT      RANGE     9.55900 95.9184        1.8682       0.0871   0.00
LINKUSDT      RANGE     9.24600 50.0000        2.9162       0.2726   0.00
 LTCUSDT      RANGE    55.69000 85.7143        1.0647      -0.0138   0.00
 APTUSDT      RANGE     1.05700 70.7317        7.4540      -0.1463  92.80
 SUIUSDT      RANGE     0.95460 50.0000        1.0835       0.2035   0.00
 ARBUSDT      RANGE     0.09730 78.5714        0.9112       0.1819   0.00
  OPUSDT      RANGE     0.11530 80.0000       -1.9920       0.1869   0.00
ATOMUSDT      RANGE     1.79130 94.5205       -0.6062       0.3362   0.00
NEARUSDT TREND_DOWN     1.29950 31.1111       -1.0439      -0.5577   0.00
 DOTUSDT TREND_DOWN     1.39200 72.7273       -5.2135      -0.4046   0.00
 FILUSDT TREND_DOWN     0.91240 84.5070        1.6637      -0.0396   0.00
 INJUSDT      RANGE     3.06200 50.0000        0.2742       0.1811   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.0 9.5970 9.385229 9.550686 1015.5197 3046.5590       3.0   0.5 2026-03-24 16:03:47
 APTUSDT SHORT VWAP_2.5 1.0621 0.983227 1.062100 1014.5068 3043.5204       3.0   0.5 2026-03-24 19:01:39

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-24 19:50:25  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1218U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-24 19:50:25 AVAXUSDT POSITION    MOVE_SL             盈利扩大，下移止损          9.559   0.3975  12.0631  RANGE VWAP_2.0 SHORT 9.5970 9.385229 9.563682
2026-03-24 19:50:25  APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近          1.057   0.4825  14.6144  RANGE VWAP_2.5 SHORT 1.0621 0.983227 1.068379

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score     entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ETHUSDT  RANGE VWAP_2.0  SHORT  97.35  2167.590  2124.973333  2172.839286    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 80.0620        2.0055       0.2455         0.2422
BTCUSDT  RANGE VWAP_2.0  SHORT  96.69 71226.000 69819.136600 71347.942857    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 93.9620        2.0150       0.1255         0.1712
APTUSDT  RANGE VWAP_2.5  SHORT  92.80     1.057     0.983676     1.061657 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.7317        7.4540      -0.1463         0.4406
SOLUSDT  RANGE VWAP_2.5  SHORT  92.40    91.837    88.965396    92.097214 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.3092        3.2278       0.0723         0.2833