Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 16:52:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8987.496975 8991.0677    2158.9741    6832.0936   -423.606498          3.5707     42.967458 1086.676599 2026-03-21 16:52:41

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70558.80000 44.3700       -2.1869      -0.0980    0.0
 ETHUSDT    RANGE  2153.12000 56.9892       -3.6259      -0.0100    0.0
 SOLUSDT    RANGE    89.92700 64.1256       -2.1655      -0.0647    0.0
 XRPUSDT    RANGE     1.44120 60.6061       -3.4258      -0.1331    0.0
DOGEUSDT    RANGE     0.09433 65.2174       -3.5234      -0.0320    0.0
 BNBUSDT    RANGE   642.72000 62.9630       -1.1124       0.0141    0.0
 ADAUSDT    RANGE     0.26500 62.5000       -5.0877      -0.0648    0.0
AVAXUSDT    RANGE     9.55500 54.2857       -3.6703      -0.1272    0.0
LINKUSDT    RANGE     9.11900 88.8889       -3.8164       0.0318    0.0
 LTCUSDT    RANGE    56.33000 81.4815       -0.9899       0.1164    0.0
 APTUSDT TREND_UP     1.01600 83.4711        3.5423       0.7162    0.0
 SUIUSDT    RANGE     0.96420 90.9091       -4.5258      -0.0100    0.0
 ARBUSDT    RANGE     0.09980 75.0000       -4.4676       0.0716    0.0
  OPUSDT    RANGE     0.12270 77.7778       -4.6119       0.1800    0.0
ATOMUSDT    RANGE     1.85060 48.6726       -2.7921       0.0358    0.0
NEARUSDT    RANGE     1.31870 62.2951       -5.5164       0.1061    0.0
 DOTUSDT    RANGE     1.50100 70.0000       -4.9591       0.0173    0.0
 FILUSDT    RANGE     0.90580 78.3784       -2.9915       0.0685    0.0
 INJUSDT    RANGE     3.09500 84.6154       -1.2461       0.1044    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2648 0.279270 0.264421 1080.1482 3240.4445       3.0   1.0 2026-03-21 15:55:05
XRPUSDT LONG VWAP_2.5 1.4407 1.492035 1.439250 1078.8259 3236.4777       3.0   1.0 2026-03-21 16:20:15

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-21 16:52:41 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1295U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-21 16:52:41 ADAUSDT POSITION    HOLD      结构未失效，继续持有         0.2650   0.0755   2.4475  RANGE VWAP_2.5 LONG 0.2648 0.279270 0.264421
2026-03-21 16:52:41 XRPUSDT POSITION    HOLD      结构未失效，继续持有         1.4412   0.0347   1.1232  RANGE VWAP_2.5 LONG 1.4407 1.492035 1.439250

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.