Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 04:46:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7580.536051 7588.9656    1822.9876     5765.978  -1045.783915          8.4296    100.023866 2542.937167 2026-04-06 04:46:31

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67570.40000 71.4481        0.2741       0.2191    0.0
 ETHUSDT  RANGE  2067.86000 66.8000       -0.7094       0.1963    0.0
 SOLUSDT  RANGE    80.02100 63.8806       -1.0340       0.1847    0.0
 XRPUSDT  RANGE     1.30210 62.7660       -1.2881       0.0875    0.0
DOGEUSDT  RANGE     0.09055 57.4074       -0.8016       0.0339    0.0
 BNBUSDT  RANGE   592.60000 74.8092       -0.6742       0.0969    0.0
 ADAUSDT  RANGE     0.24380 66.6667       -0.0405       0.0975    0.0
AVAXUSDT  RANGE     8.86900 64.4737       -0.9270       0.1627    0.0
LINKUSDT  RANGE     8.64200 70.1493       -1.0272       0.2132    0.0
 LTCUSDT  RANGE    53.56000 66.6667        0.9232       0.1586    0.0
 APTUSDT  RANGE     0.83380 53.0612       -3.2974       0.0326    0.0
 SUIUSDT  RANGE     0.85030 63.6364       -2.4838       0.1143    0.0
 ARBUSDT  RANGE     0.09130 62.5000       -1.5215       0.1389    0.0
  OPUSDT  RANGE     0.10680 44.4444       -2.2547      -0.0243    0.0
ATOMUSDT  RANGE     1.66800 37.5000       -0.9406      -0.0956    0.0
NEARUSDT  RANGE     1.23190 55.8442        2.0946      -0.0250    0.0
 DOTUSDT  RANGE     1.22600 50.0000       -1.6224      -0.0190    0.0
 FILUSDT  RANGE     0.82340 60.0000       -0.8279       0.1156    0.0
 INJUSDT  RANGE     2.77000 43.7500       -1.5145       0.0287    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.0 0.8486 0.871925 0.848600 910.3341 2731.0023       3.0   0.5 2026-04-06 04:02:50
APTUSDT LONG VWAP_2.5 0.8329 0.865466 0.833528 912.6535 2737.9605       3.0   1.0 2026-04-06 00:57:08

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-06 04:46:31 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1094U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-06 04:46:31 SUIUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.8503   0.2003   5.4710  RANGE VWAP_2.0 LONG 0.8486 0.871925 0.847321
2026-04-06 04:46:31 APTUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.8338   0.1081   2.9585  RANGE VWAP_2.5 LONG 0.8329 0.865466 0.833384

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.