Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 01:26:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8279.860683 8279.0048    1991.8278     6287.177   -747.776428         -0.8559     70.040235 1799.864921 2026-03-28 01:26:47

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 65894.9000 47.0865       -5.1884      -0.1943   0.00
 ETHUSDT      RANGE  1983.1000 40.1744       -5.9452      -0.2112   0.00
 SOLUSDT      RANGE    82.7470 31.8910       -6.7031      -0.2678  89.47
 XRPUSDT      RANGE     1.3305 45.1923       -4.3270      -0.1641   0.00
DOGEUSDT      RANGE     0.0900 37.7358       -3.2240      -0.1083   0.00
 BNBUSDT      RANGE   608.8900 45.9103       -3.5336      -0.0973   0.00
 ADAUSDT      RANGE     0.2467 40.0000       -5.0909      -0.2164   0.00
AVAXUSDT      RANGE     8.7650 42.8571       -5.8836      -0.1931   0.00
LINKUSDT      RANGE     8.5690 43.0233       -4.9240      -0.2138   0.00
 LTCUSDT      RANGE    54.0900 35.8974       -1.5317      -0.1281   0.00
 APTUSDT      RANGE     0.9823 17.7215       -3.5744      -0.7186  99.95
 SUIUSDT      RANGE     0.8889 46.2366       -4.7690      -0.1542   0.00
 ARBUSDT      RANGE     0.0901 40.0000       -5.3680      -0.2358   0.00
  OPUSDT TREND_DOWN     0.1034 62.5000       -7.8436      -0.0813   0.00
ATOMUSDT      RANGE     1.6618 44.7154       -5.2124      -0.2263   0.00
NEARUSDT      RANGE     1.1850 77.5510       -6.7959       0.2350   0.00
 DOTUSDT      RANGE     1.2800 43.7500       -7.3243      -0.1710   0.00
 FILUSDT      RANGE     0.8361 38.7097       -6.1028      -0.1388   0.00
 INJUSDT      RANGE     2.8780 29.4118       -4.1481      -0.2334  93.28

=== OPEN POSITIONS ===
 symbol side strategy   entry        tp        sl   margin  notional  leverage  size           opened_at
SOLUSDT LONG VWAP_2.5 82.7770 88.715993 82.477929 994.1269 2982.3807       3.0   1.0 2026-03-28 00:28:33
XRPUSDT LONG VWAP_2.5  1.3304  1.392344  1.330400 997.7009 2993.1026       3.0   0.5 2026-03-27 22:40:59

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side   entry        tp        sl
2026-03-28 01:26:47 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1195U            NaN      NaN      NaN    NaN      NaN  NaN     NaN       NaN       NaN
2026-03-28 01:26:47 SOLUSDT POSITION    HOLD      结构未失效，继续持有        82.7470  -0.0362  -1.0809  RANGE VWAP_2.5 LONG 82.7770 88.715993 82.477929
2026-03-28 01:26:47 XRPUSDT POSITION    HOLD      结构未失效，继续持有         1.3305   0.0075   0.2250  RANGE VWAP_2.5 LONG  1.3304  1.392344  1.330400

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5   LONG  99.95  0.9823  1.018712  0.979357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.7215       -3.5744      -0.7186         0.2996
INJUSDT  RANGE VWAP_2.5   LONG  93.28  2.8780  3.002548  2.873714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.4118       -4.1481      -0.2334         0.1489
SOLUSDT  RANGE VWAP_2.5   LONG  89.47 82.7470 88.692147 82.511286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.8910       -6.7031      -0.2678         0.2849