Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 03:58:54

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8436.462761 8436.4628     2025.918    6410.5448   -718.077471             0.0     60.232977 1565.591378 2026-03-25 03:58:54

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69302.40000 20.3025       -0.7525      -0.1636   0.00
 ETHUSDT      RANGE  2114.51000 21.7822       -0.3536      -0.1774   0.00
 SOLUSDT TREND_DOWN    88.51900 12.6476       -0.6016      -0.4113   0.00
 XRPUSDT      RANGE     1.38810  7.5472       -2.1670      -0.1295  96.71
DOGEUSDT      RANGE     0.09305 37.8378        0.0555       0.0228   0.00
 BNBUSDT      RANGE   629.75000  9.0452       -0.9156      -0.0823   0.00
 ADAUSDT      RANGE     0.26000 30.0000       -0.2326      -0.0672   0.00
AVAXUSDT      RANGE     9.38000 21.4286        0.0191      -0.1752   0.00
LINKUSDT      RANGE     9.05500 17.4603        0.7367      -0.1998   0.00
 LTCUSDT      RANGE    55.69000 29.1667        1.0362       0.0170   0.00
 APTUSDT   TREND_UP     1.05620 53.9007        6.6248       0.5805   0.00
 SUIUSDT      RANGE     0.93150 21.7391       -1.1452      -0.2095   0.00
 ARBUSDT      RANGE     0.09610 30.0000        0.0332       0.0066   0.00
  OPUSDT      RANGE     0.11150 23.0769       -4.2681       0.0886  92.49
ATOMUSDT      RANGE     1.76870 64.1304       -1.4993       0.1511   0.00
NEARUSDT      RANGE     1.29220 37.2340       -1.3082       0.1527   0.00
 DOTUSDT      RANGE     1.37700 42.8571       -5.4003       0.0775   0.00
 FILUSDT      RANGE     0.91660 43.0657        2.0496       0.2605   0.00
 INJUSDT      RANGE     3.01700 43.3333       -1.3761       0.1884   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 OPUSDT LONG VWAP_2.5 0.1115 0.116471 0.111257 1012.959  3038.877       3.0   1.0 2026-03-25 03:58:54
XRPUSDT LONG VWAP_2.0 1.3881 1.418847 1.386386 1012.959  3038.877       3.0   1.0 2026-03-25 03:58:54

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl   margin  notional  leverage
2026-03-25 03:58:54 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0610U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-25 03:58:54 APTUSDT POSITION   CLOSE                            触发止损         1.0562  -0.6533 -22.4805 TREND_UP VWAP_2.5 SHORT 1.0493 0.989910 1.053443      NaN       NaN       NaN
2026-03-25 03:58:54 XRPUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         1.3881   0.0000   0.0000    RANGE VWAP_2.0  LONG 1.3881 1.418847 1.386386 1012.959  3038.877       3.0
2026-03-25 03:58:54  OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1115   0.0000   0.0000    RANGE VWAP_2.5  LONG 0.1115 0.116471 0.111257 1012.959  3038.877       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
XRPUSDT  RANGE VWAP_2.0   LONG 1.3881 1.418847 1.386386  96.71    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1012.959  3038.877       3.0      42.2066    2.4311
 OPUSDT  RANGE VWAP_2.5   LONG 0.1115 0.116471 0.111257  92.49 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1012.959  3038.877       3.0      42.2066    2.4311

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
XRPUSDT  RANGE VWAP_2.0   LONG  96.71 1.3881 1.418847 1.386386    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  7.5472       -2.1670      -0.1295         0.1235
 OPUSDT  RANGE VWAP_2.5   LONG  92.49 0.1115 0.116471 0.111257 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.0769       -4.2681       0.0886         0.2178