Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 04:57:16

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7768.192728 7768.1927     932.4517     6835.741   -378.203701             0.0    134.702051 3435.565156 2026-04-19 04:57:16

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75683.70000 56.6575        0.8633       0.0075    0.0
 ETHUSDT      RANGE  2349.79000 59.8509       -0.1409       0.0221    0.0
 SOLUSDT      RANGE    86.11500 63.0081       -0.2997      -0.0106    0.0
 XRPUSDT      RANGE     1.42770 67.6471        0.6891       0.0665    0.0
DOGEUSDT      RANGE     0.09496 79.3651       -1.7160       0.1425    0.0
 BNBUSDT      RANGE   629.76000 54.3210        0.7743      -0.0387    0.0
 ADAUSDT      RANGE     0.24880 75.0000       -0.5272       0.1084    0.0
AVAXUSDT      RANGE     9.39800 76.8116       -1.3119       0.2560    0.0
LINKUSDT      RANGE     9.30000 74.5098       -0.2607       0.0957    0.0
 LTCUSDT      RANGE    55.46000 69.5652        0.2770       0.0717    0.0
 APTUSDT      RANGE     0.94000 60.9756        0.8092       0.1628    0.0
 SUIUSDT      RANGE     0.95750 76.1194       -1.6656       0.1902    0.0
 ARBUSDT TREND_DOWN     0.12660 53.8462        4.8430       0.0195    0.0
  OPUSDT TREND_DOWN     0.12650 64.2857        2.1010       0.0555    0.0
ATOMUSDT      RANGE     1.78220 67.1756       -0.1071       0.0949    0.0
NEARUSDT TREND_DOWN     1.35260 21.8750       -2.9392      -0.1792    0.0
 DOTUSDT      RANGE     1.27700 55.5556        2.3681      -0.0264    0.0
 FILUSDT      RANGE     0.94870 79.6610       -1.0437       0.1478    0.0
 INJUSDT TREND_DOWN     3.22200 87.5000       -1.9558       0.1635   92.9

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT TrendPullback_Short  3.222 3.214343 3.226786 932.4517  2797.355       3.0   1.0 2026-04-19 04:57:16

=== POSITION DECISIONS ===
               time  symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-19 04:57:16 ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.1109U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-19 04:57:16 DOTUSDT POSITION   CLOSE                        保护止盈离场         1.2770   2.1926  57.1533      RANGE            VWAP_2.5 SHORT 1.3050 1.242404 1.276535      NaN       NaN       NaN
2026-04-19 04:57:16  OPUSDT POSITION   CLOSE                        保护止盈离场         0.1265   1.2648  32.4879 TREND_DOWN            VWAP_2.5 SHORT 0.1281 0.123458 0.126408      NaN       NaN       NaN
2026-04-19 04:57:16 INJUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         3.2220   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 3.2220 3.214343 3.226786 932.4517  2797.355       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT TREND_DOWN TrendPullback_Short  SHORT  3.222 3.214343 3.226786   92.9 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 932.4517  2797.355       3.0      38.8522    2.2379

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT TREND_DOWN TrendPullback_Short  SHORT   92.9  3.222 3.214343 3.226786 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空  87.5       -1.9558       0.1635         0.1485