Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 16:24:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7684.109807 7687.9595    2769.0709    4918.8886   -975.756224          3.8497     97.270905 2479.080356 2026-04-05 16:24:20

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66859.50000 92.0386       -0.6961       0.0699   0.00
 ETHUSDT      RANGE  2038.15000 99.0196       -2.0352       0.0105   0.00
 SOLUSDT      RANGE    79.63700 79.8883       -1.7596      -0.0149   0.00
 XRPUSDT      RANGE     1.29770 66.6667       -1.8059      -0.0544   0.00
DOGEUSDT TREND_DOWN     0.09027 96.8750       -1.1083       0.0742  81.03
 BNBUSDT      RANGE   591.88000 50.0000       -1.2171       0.2126   0.00
 ADAUSDT TREND_DOWN     0.24240 90.9091       -0.5922       0.0383  73.09
AVAXUSDT TREND_DOWN     8.81400 96.0000       -1.4237       0.0496  85.63
LINKUSDT TREND_DOWN     8.54000 86.6667       -2.2110      -0.0097   0.00
 LTCUSDT TREND_DOWN    52.78000 83.3333       -0.7046       0.0496  74.84
 APTUSDT TREND_DOWN     0.83270 65.3846       -4.5306      -0.0792   0.00
 SUIUSDT TREND_DOWN     0.85260 85.2941       -2.2467       0.0108  92.06
 ARBUSDT TREND_DOWN     0.09050 50.0000       -2.4647      -0.1097   0.00
  OPUSDT TREND_DOWN     0.10730 83.3333       -1.7906       0.0606  91.19
ATOMUSDT TREND_DOWN     1.68700 42.1875        0.1403      -0.2294   0.00
NEARUSDT TREND_DOWN     1.24340 84.0580        3.5303       0.0725  92.40
 DOTUSDT TREND_DOWN     1.22500 33.3333       -1.8705      -0.1865   0.00
 FILUSDT TREND_DOWN     0.81900 80.6452       -1.4073      -0.0731   0.00
 INJUSDT      RANGE     2.76700 85.7143       -1.8863       0.1387   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
 SUIUSDT SHORT TrendPullback_Short    0.8526    0.850931    0.853643 923.0868 2769.2605       3.0   1.0 2026-04-05 16:24:20
NEARUSDT SHORT TrendPullback_Short    1.2434    1.240200    1.245400 923.0868 2769.2605       3.0   1.0 2026-04-05 16:24:20
 ETHUSDT  LONG            VWAP_2.0 2035.3200 2080.525237 2035.320000 922.8973 2768.6920       3.0   0.5 2026-04-05 15:43:59

=== POSITION DECISIONS ===
               time   symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side     entry          tp          sl   margin  notional  leverage
2026-04-05 16:24:20  ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.0554U            NaN      NaN      NaN        NaN                 NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-04-05 16:24:20  ETHUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近      2038.1500    0.139   3.8497      RANGE            VWAP_2.0  LONG 2035.3200 2080.525237 2032.882143      NaN       NaN       NaN
2026-04-05 16:24:20 NEARUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         1.2434    0.000   0.0000 TREND_DOWN TrendPullback_Short SHORT    1.2434    1.240200    1.245400 923.0868 2769.2605       3.0
2026-04-05 16:24:20  SUIUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.8526    0.000   0.0000 TREND_DOWN TrendPullback_Short SHORT    0.8526    0.850931    0.853643 923.0868 2769.2605       3.0

=== NEW ENTRY SIGNALS ===
  symbol     market            strategy action  entry       tp       sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT TREND_DOWN TrendPullback_Short  SHORT 1.2434 1.240200 1.245400  92.40 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 923.0868 2769.2605       3.0       38.462    2.2154
 SUIUSDT TREND_DOWN TrendPullback_Short  SHORT 0.8526 0.850931 0.853643  92.06 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 923.0868 2769.2605       3.0       38.462    2.2154

=== MARKET SCAN ===
  symbol     market            strategy action  score    entry        tp        sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT TREND_DOWN TrendPullback_Short  SHORT  92.40  1.24340  1.240200  1.245400 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 84.0580        3.5303       0.0725         0.1608
 SUIUSDT TREND_DOWN TrendPullback_Short  SHORT  92.06  0.85260  0.850931  0.853643 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 85.2941       -2.2467       0.0108         0.1223
  OPUSDT TREND_DOWN TrendPullback_Short  SHORT  91.19  0.10730  0.107060  0.107450 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 83.3333       -1.7906       0.0606         0.1398
AVAXUSDT TREND_DOWN TrendPullback_Short  SHORT  85.63  8.81400  8.796514  8.824929 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 96.0000       -1.4237       0.0496         0.1240
DOGEUSDT TREND_DOWN TrendPullback_Short  SHORT  81.03  0.09027  0.090104  0.090374 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 96.8750       -1.1083       0.0742         0.1147
 LTCUSDT TREND_DOWN TrendPullback_Short  SHORT  74.84 52.78000 52.696571 52.832143 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 83.3333       -0.7046       0.0496         0.0988
 ADAUSDT TREND_DOWN TrendPullback_Short  SHORT  73.09  0.24240  0.241806  0.242771 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 90.9091       -0.5922       0.0383         0.1532