Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 19:28:12

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7538.062211 7720.8825    1819.4122    5901.4703   -620.617065        182.8203    133.541484 3411.191892 2026-04-18 19:28:12

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 75997.50000 36.3302        1.7439      -0.2397    0.0
 ETHUSDT TREND_DOWN  2353.88000 37.7212        0.5103      -0.2764    0.0
 SOLUSDT TREND_DOWN    86.70500 40.5797        0.7275      -0.3057    0.0
 XRPUSDT TREND_DOWN     1.43130 36.2069        1.2892      -0.4802    0.0
DOGEUSDT TREND_DOWN     0.09605 25.0000       -0.3435      -0.4170    0.0
 BNBUSDT TREND_DOWN   633.60000 55.2941        1.6216      -0.0291    0.0
 ADAUSDT TREND_DOWN     0.25130 27.2727        0.7450      -0.4718    0.0
AVAXUSDT TREND_DOWN     9.39300 36.6972       -1.1000      -0.4242    0.0
LINKUSDT TREND_DOWN     9.38300 40.3509        1.0121      -0.2650    0.0
 LTCUSDT      RANGE    55.93000 33.3333        1.5437      -0.1598    0.0
 APTUSDT TREND_DOWN     0.95300 41.7582        2.8099      -0.4731    0.0
 SUIUSDT TREND_DOWN     0.96750 26.2295       -0.5234      -0.7665    0.0
 ARBUSDT TREND_DOWN     0.12800 45.4545        6.9349      -0.5463    0.0
  OPUSDT TREND_DOWN     0.12840 21.4286        4.3663      -0.8026    0.0
ATOMUSDT TREND_DOWN     1.79850 39.4737        1.2350      -0.3594    0.0
NEARUSDT TREND_DOWN     1.39160 48.0392       -0.2173      -0.3622    0.0
 DOTUSDT TREND_DOWN     1.28900 33.3333        4.2878      -0.4785    0.0
 FILUSDT TREND_DOWN     0.95320 22.2222       -0.2452      -0.7403    0.0
 INJUSDT TREND_DOWN     3.26000 14.8148       -0.6402      -0.6794    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT SHORT VWAP_2.5 0.9928 0.952942 0.960309 909.7061 2729.1184       3.0   0.5 2026-04-18 14:44:46
ATOMUSDT SHORT VWAP_2.5 1.8486 1.773761 1.804987 909.7061 2729.1184       3.0   0.5 2026-04-18 14:44:46

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-18 19:28:12  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1092U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-18 19:28:12  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9532   4.1544 108.8569 TREND_DOWN VWAP_2.5 SHORT 0.9928 0.952942 0.965384
2026-04-18 19:28:12 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.7985   2.7857  73.9634 TREND_DOWN VWAP_2.5 SHORT 1.8486 1.773761 1.810215

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.