Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 00:12:53

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7821.967295 7831.2379     944.2754    6886.9625   -741.791589          9.2706    105.057172 2660.101628 2026-04-08 00:12:53

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68110.0000 52.4425        0.2685       0.0276   0.00
 ETHUSDT      RANGE  2078.2700 56.4292       -0.2860       0.0726   0.00
 SOLUSDT      RANGE    78.7620 46.7442       -1.6800      -0.0209   0.00
 XRPUSDT      RANGE     1.2976 40.5063       -1.3476      -0.0865   0.00
DOGEUSDT      RANGE     0.0905 59.0909       -0.7291       0.0980   0.00
 BNBUSDT      RANGE   599.0100 81.4978        1.2836       0.2737   0.00
 ADAUSDT      RANGE     0.2424 46.1538       -1.5251       0.0966   0.00
AVAXUSDT      RANGE     8.5840 46.3158       -4.4059       0.0094   0.00
LINKUSDT      RANGE     8.6150 46.8085       -1.3303      -0.0105   0.00
 LTCUSDT      RANGE    53.3700 41.9355        0.2159       0.0184   0.00
 APTUSDT TREND_DOWN     0.8206 20.0000       -2.7894      -0.4420   0.00
 SUIUSDT      RANGE     0.8658 12.0000       -0.7535      -0.1525   0.00
 ARBUSDT      RANGE     0.0936 37.5000        0.4314       0.0867   0.00
  OPUSDT      RANGE     0.1085 50.0000       -0.8604       0.0703   0.00
ATOMUSDT   TREND_UP     1.7119 98.2906        0.8983       1.0756   0.00
NEARUSDT      RANGE     1.2423 78.7671        0.7455       0.6005   0.00
 DOTUSDT      RANGE     1.2190 50.0000       -2.1691      -0.0068   0.00
 FILUSDT TREND_DOWN     0.8518 77.1930        0.3196       0.1223  65.47
 INJUSDT      RANGE     2.8010 21.7391       -0.9988      -0.3150   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp    sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5  8.556 8.982643 8.556 944.2754 2832.8261       3.0   0.5 2026-04-07 23:00:27

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy  side    entry         tp         sl
2026-04-08 00:12:53  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1695U            NaN      NaN      NaN        NaN      NaN   NaN      NaN        NaN        NaN
2026-04-08 00:12:53 AVAXUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         8.5840   0.3273   9.2706      RANGE VWAP_2.5  LONG   8.5560   8.982643   8.530286
2026-04-08 00:12:53  BNBUSDT POSITION      CLOSE                保护止盈离场       599.0100   0.8180  20.5343      RANGE VWAP_2.0 SHORT 603.9100 589.865703 595.529376
2026-04-08 00:12:53  APTUSDT POSITION      CLOSE                  触发止损         0.8206  -0.5213 -17.0331 TREND_DOWN VWAP_2.0  LONG   0.8249   0.845212   0.822664

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason   rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT TREND_DOWN TrendPullback_Short  SHORT  65.47 0.8518 0.847846 0.854271 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 77.193        0.3196       0.1223         0.2901