Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 01:39:19

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7777.812566 7781.1398    2804.7288     4976.411   -950.193091          3.3273     91.676883 2353.903571 2026-04-04 01:39:19

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66824.9000 34.5745       -0.6113      -0.0834   0.00
 ETHUSDT      RANGE  2048.2400 37.5776       -0.8831      -0.0991   0.00
 SOLUSDT      RANGE    80.1370 34.6405       -1.8520      -0.1568   0.00
 XRPUSDT      RANGE     1.3199 35.4167       -0.5574      -0.1089   0.00
DOGEUSDT      RANGE     0.0921 58.1633        0.8355       0.1689   0.00
 BNBUSDT      RANGE   587.7000 41.6918       -2.5390       0.0050   0.00
 ADAUSDT   TREND_UP     0.2489 57.1429        2.0890       0.2796   0.00
AVAXUSDT   TREND_UP     9.0440 28.9062        1.6609      -0.2463  86.27
LINKUSDT      RANGE     8.6800 33.3333       -0.1859      -0.2067   0.00
 LTCUSDT      RANGE    53.0500 48.9362       -0.5213      -0.0053   0.00
 APTUSDT TREND_DOWN     0.8474 42.7586       -4.9021      -0.1951   0.00
 SUIUSDT      RANGE     0.8742 35.0877        0.4516      -0.0007   0.00
 ARBUSDT      RANGE     0.0925 33.3333        0.4558      -0.1417   0.00
  OPUSDT      RANGE     0.1102 50.0000        2.1839       0.0584   0.00
ATOMUSDT      RANGE     1.7131 77.6316        2.2606       0.2546  93.40
NEARUSDT      RANGE     1.2101 55.9055        2.2649       0.1527   0.00
 DOTUSDT      RANGE     1.2500 46.1538       -0.2381      -0.0597   0.00
 FILUSDT      RANGE     0.8367 41.9753        1.2667      -0.1955   0.00
 INJUSDT      RANGE     2.7860 23.0769       -1.8582      -0.3117   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
 BNBUSDT  LONG VWAP_2.5 586.3200 603.147568 587.670559 935.3800 2806.1401       3.0   0.5 2026-04-03 23:51:51
ATOMUSDT SHORT VWAP_2.0   1.7111   1.674920   1.713950 934.6744 2804.0231       3.0   1.0 2026-04-04 00:23:53
  OPUSDT SHORT VWAP_2.0   0.1102   0.107771   0.110414 934.6744 2804.0231       3.0   1.0 2026-04-04 00:23:53

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl
2026-04-04 01:39:19  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1683U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN
2026-04-04 01:39:19  BNBUSDT POSITION MOVE_SL       盈利扩大，上移止损       587.7000   0.2354   6.6047  RANGE VWAP_2.5  LONG 586.3200 603.147568 587.614800
2026-04-04 01:39:19 ATOMUSDT POSITION    HOLD      结构未失效，继续持有         1.7131  -0.1167  -3.2775  RANGE VWAP_2.0 SHORT   1.7111   1.674920   1.713950
2026-04-04 01:39:19   OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1102   0.0000   0.0000  RANGE VWAP_2.0 SHORT   0.1102   0.107771   0.110414

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT    RANGE           VWAP_2.0  SHORT  93.40 1.7131 1.675230 1.715343 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 77.6316        2.2606       0.2546         0.1309
AVAXUSDT TREND_UP TrendPullback_Long   LONG  86.27 9.0440 9.085029 9.018357    上升趋势中回踩 EMA20，RSI 偏低，顺势做多 28.9062        1.6609      -0.2463         0.2835