Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 20:31:36

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8413.44366 8423.8769    3037.9238    5385.9531   -704.081739         10.4332     63.150689 1631.356806 2026-03-25 20:31:36

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71158.00000 25.3781        1.7313      -0.4771   0.00
 ETHUSDT    RANGE  2164.74000 19.5343        1.8186      -0.7712   0.00
 SOLUSDT    RANGE    92.35700 23.6098        3.2075      -0.4018   0.00
 XRPUSDT    RANGE     1.41650 16.9492        0.0281      -0.4972   0.00
DOGEUSDT    RANGE     0.09656 34.2105        3.4695      -0.3699   0.00
 BNBUSDT    RANGE   645.78000 33.3333        1.5172      -0.3100   0.00
 ADAUSDT    RANGE     0.27190 37.8378        4.0717      -0.3105   0.00
AVAXUSDT    RANGE     9.67000 28.6624        2.9109      -0.5388   0.00
LINKUSDT    RANGE     9.34700 27.1429        3.5929      -0.4861   0.00
 LTCUSDT    RANGE    56.24000 23.0769        1.9269      -0.2455   0.00
 APTUSDT TREND_UP     1.07620 40.6504        7.1433      -0.1945   0.00
 SUIUSDT    RANGE     0.95920 19.5122        1.8539      -0.5908   0.00
 ARBUSDT    RANGE     0.09880 37.5000        3.0118      -0.2889   0.00
  OPUSDT TREND_UP     0.11430 39.1304       -1.2910      -0.2212   0.00
ATOMUSDT    RANGE     1.79540 33.9286        0.1962      -0.0182   0.00
NEARUSDT TREND_UP     1.29630 30.1587       -0.4277      -0.3339  64.25
 DOTUSDT    RANGE     1.38000 21.0526       -4.0613      -0.4798  94.64
 FILUSDT TREND_UP     0.92760  3.7500        2.9513      -0.2783  93.53
 INJUSDT TREND_UP     3.09900 37.0370        1.7111      -0.0999   0.00

=== OPEN POSITIONS ===
 symbol  side           strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
FILUSDT  LONG TrendPullback_Long 0.9276 0.931840 0.924950 1011.4478 3034.3434       3.0   1.0 2026-03-25 20:31:36
APTUSDT SHORT           VWAP_2.5 1.0799 1.003904 1.078298 1015.0282 3045.0847       3.0   1.0 2026-03-25 18:58:19
DOTUSDT  LONG           VWAP_2.5 1.3800 1.438418 1.375786 1011.4478 3034.3434       3.0   1.0 2026-03-25 20:31:36

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-25 20:31:36 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1817U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-25 20:31:36 APTUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.0762   0.3438  10.4332 TREND_UP           VWAP_2.5 SHORT 1.0799 1.003904 1.083493       NaN       NaN       NaN
2026-03-25 20:31:36 DOTUSDT POSITION   CLOSE                          保护止盈离场         1.3800   0.2179   4.1622    RANGE           VWAP_2.5  LONG 1.3770 1.442813 1.388764       NaN       NaN       NaN
2026-03-25 20:31:36  OPUSDT POSITION   CLOSE                          保护止盈离场         0.1143   1.4197  40.4461 TREND_UP           VWAP_2.5  LONG 0.1127 0.115899 0.114312       NaN       NaN       NaN
2026-03-25 20:31:36 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.3800   0.0000   0.0000    RANGE           VWAP_2.5  LONG 1.3800 1.438418 1.375786 1011.4478 3034.3434       3.0
2026-03-25 20:31:36 FILUSDT    ENTRY    OPEN       上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.9276   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 0.9276 0.931840 0.924950 1011.4478 3034.3434       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT    RANGE           VWAP_2.5   LONG 1.3800 1.438418 1.375786  94.64 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1011.4478 3034.3434       3.0      42.1437    2.4275
FILUSDT TREND_UP TrendPullback_Long   LONG 0.9276 0.931840 0.924950  93.53       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1011.4478 3034.3434       3.0      42.1437    2.4275

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT    RANGE           VWAP_2.5   LONG  94.64 1.3800 1.438418 1.375786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.0526       -4.0613      -0.4798         0.3054
 FILUSDT TREND_UP TrendPullback_Long   LONG  93.53 0.9276 0.931840 0.924950       上升趋势中回踩 EMA20，RSI 偏低，顺势做多  3.7500        2.9513      -0.2783         0.2857
NEARUSDT TREND_UP TrendPullback_Long   LONG  64.25 1.2963 1.303831 1.291593       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 30.1587       -0.4277      -0.3339         0.3631