Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 04:29:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7733.859371 7743.6099    1858.1339     5885.476   -944.788262          9.7505     96.268511  2445.70819 2026-04-05 04:29:21

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67232.10000 37.6177       -0.1422      -0.0396    0.0
 ETHUSDT  RANGE  2063.40000 36.3863       -0.7064       0.0407    0.0
 SOLUSDT  RANGE    80.77600 41.5648       -0.6215      -0.0343    0.0
 XRPUSDT  RANGE     1.31700 39.5833       -0.4876       0.0620    0.0
DOGEUSDT  RANGE     0.09215 28.2051        0.8907      -0.1098    0.0
 BNBUSDT  RANGE   592.66000 34.9650       -1.2982      -0.0433    0.0
 ADAUSDT  RANGE     0.24820 58.3333        1.7596       0.1664    0.0
AVAXUSDT  RANGE     8.99500 28.5714        0.6366      -0.2421    0.0
LINKUSDT  RANGE     8.70700 33.3333       -0.3290      -0.0233    0.0
 LTCUSDT  RANGE    53.49000 31.2500        0.4959      -0.0970    0.0
 APTUSDT  RANGE     0.84680 50.0000       -3.6977      -0.0499    0.0
 SUIUSDT  RANGE     0.86880 27.5862       -0.4201      -0.0776    0.0
 ARBUSDT  RANGE     0.09270 40.0000        0.2641      -0.1783    0.0
  OPUSDT  RANGE     0.11030 54.5455        1.1843       0.0862    0.0
ATOMUSDT  RANGE     1.70330 32.0000        1.1980      -0.2184    0.0
NEARUSDT  RANGE     1.26760 34.2105        6.1932      -0.2396    0.0
 DOTUSDT  RANGE     1.25300 44.4444        0.3640      -0.1242    0.0
 FILUSDT  RANGE     0.84270 22.2222        1.5247      -0.2063    0.0
 INJUSDT  RANGE     2.81400 12.5000       -0.6772      -0.1085    0.0

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT  LONG TrendPullback_Long 1.2696 1.277063 1.264936 929.5022 2788.5066       3.0   1.0 2026-04-05 03:39:54
 FILUSDT SHORT           VWAP_2.0 0.8470 0.829885 0.844442 928.6317 2785.8951       3.0   0.5 2026-04-05 03:04:18

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl
2026-04-05 04:29:21  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1115U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN
2026-04-05 04:29:21 NEARUSDT POSITION    HOLD      结构未失效，继续持有         1.2676  -0.1575  -4.3927  RANGE TrendPullback_Long  LONG 1.2696 1.277063 1.264936
2026-04-05 04:29:21  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.8427   0.5103  14.1433  RANGE           VWAP_2.0 SHORT 0.8470 0.829885 0.845554

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.