Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-27 03:53:10

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7262.180678 7262.1807     877.4606    6384.7201   -612.083051             0.0    150.705847 3947.954942 2026-04-27 03:53:09

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 78212.50000 35.3954        0.7440       0.0775    0.0
 ETHUSDT    RANGE  2366.60000 39.1348        1.1816       0.2180    0.0
 SOLUSDT    RANGE    86.84300 35.7843        0.4907       0.1238    0.0
 XRPUSDT    RANGE     1.43080 16.6667       -0.1105       0.1179    0.0
DOGEUSDT    RANGE     0.09923 32.1429        2.0964       0.0738    0.0
 BNBUSDT    RANGE   635.29000 52.1978       -0.2035       0.2011    0.0
 ADAUSDT    RANGE     0.25240 20.0000        0.8074       0.0071    0.0
AVAXUSDT    RANGE     9.47300 27.5000        0.7624       0.0363    0.0
LINKUSDT    RANGE     9.48200 29.3103        1.3560       0.0066    0.0
 LTCUSDT    RANGE    56.35000 53.8462        0.9780       0.2695    0.0
 APTUSDT    RANGE     0.98750 32.0513        2.5518      -0.0599    0.0
 SUIUSDT    RANGE     0.94590 32.2034       -0.0953       0.0116    0.0
 ARBUSDT    RANGE     0.13040 37.5000        1.8220       0.0050    0.0
  OPUSDT    RANGE     0.12680 33.3333        1.6384       0.0202    0.0
ATOMUSDT    RANGE     2.00510 30.3571        3.4845      -0.2566    0.0
NEARUSDT    RANGE     1.39110 27.5000       -0.4950       0.0580    0.0
 DOTUSDT    RANGE     1.26800 37.5000        0.4848       0.0399    0.0
 FILUSDT    RANGE     0.94670 40.0000        1.3797       0.1043    0.0
 INJUSDT TREND_UP     3.75100 62.2951        5.1297       0.7988    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5 0.9875 0.962547 0.989279 877.4606 2632.3817       3.0   1.0 2026-04-27 02:05:29

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-27 03:53:09 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0526U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-27 03:53:09 APTUSDT POSITION    HOLD      结构未失效，继续持有         0.9875      0.0      0.0  RANGE VWAP_2.5 SHORT 0.9875 0.962547 0.989279

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.