Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 08:04:48

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7697.044929 7723.4061    2779.9831     4943.423    -593.49134         26.3612    124.314273 3163.626956 2026-04-15 08:04:48

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 74370.20000 71.9335        2.1571       0.3586  93.97
 ETHUSDT  RANGE  2330.04000 77.3826        2.7791       0.4183  94.30
 SOLUSDT  RANGE    83.84400 63.5783       -0.2154       0.2001   0.00
 XRPUSDT  RANGE     1.36210 61.7978        0.9234       0.1132   0.00
DOGEUSDT  RANGE     0.09322 68.1818        0.0881       0.2823   0.00
 BNBUSDT  RANGE   614.28000 63.5036        1.2647       0.0579   0.00
 ADAUSDT  RANGE     0.23980 61.5385       -2.3504       0.0702   0.00
AVAXUSDT  RANGE     9.32800 66.2500        0.2297       0.1764   0.00
LINKUSDT  RANGE     9.04300 77.6119        0.3461       0.3378   0.00
 LTCUSDT  RANGE    54.36000 71.4286        0.1734       0.1168   0.00
 APTUSDT  RANGE     0.86120 63.1579        1.8657       0.2892   0.00
 SUIUSDT  RANGE     0.93660 82.4176        0.2081       0.5607   0.00
 ARBUSDT  RANGE     0.11010 60.0000       -2.1575       0.1485   0.00
  OPUSDT  RANGE     0.11150 88.8889       -0.1767       0.4641   0.00
ATOMUSDT  RANGE     1.74650 74.6575       -1.5518       0.2282   0.00
NEARUSDT  RANGE     1.36260 68.1818       -0.9040       0.3710   0.00
 DOTUSDT  RANGE     1.16500 81.2500       -4.0967       0.4960   0.00
 FILUSDT  RANGE     0.88700 73.9726       -0.4589       0.2780   0.00
 INJUSDT  RANGE     2.98200 77.7778        0.1146       0.2556   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0    0.2396    0.245698    0.239064 927.4144 2782.2431       3.0   1.0 2026-04-15 06:33:41
ETHUSDT SHORT VWAP_2.5 2330.0400 2267.037483 2334.156429 927.0757 2781.2272       3.0   1.0 2026-04-15 08:04:48
DOTUSDT  LONG VWAP_2.0    1.1550    1.215326    1.155000 925.4930 2776.4790       3.0   0.5 2026-04-15 07:26:26

=== POSITION DECISIONS ===
               time  symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-15 08:04:48 ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1666U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-15 08:04:48 ADAUSDT POSITION       HOLD                      结构未失效，继续持有         0.2398   0.0835   2.3224  RANGE VWAP_2.0  LONG     0.2396     0.245698     0.239064      NaN       NaN       NaN
2026-04-15 08:04:48 BTCUSDT POSITION      CLOSE                          保护止盈离场     74370.2000   1.0294  26.0150  RANGE VWAP_2.5 SHORT 75135.8000 72541.927652 74049.695558      NaN       NaN       NaN
2026-04-15 08:04:48 DOTUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         1.1650   0.8658  24.0388  RANGE VWAP_2.0  LONG     1.1550     1.215326     1.153000      NaN       NaN       NaN
2026-04-15 08:04:48 ETHUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归      2330.0400   0.0000   0.0000  RANGE VWAP_2.5 SHORT  2330.0400  2267.037483  2334.156429 927.0757 2781.2272       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry          tp          sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ETHUSDT  RANGE VWAP_2.5  SHORT 2330.04 2267.037483 2334.156429   94.3 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 927.0757 2781.2272       3.0      38.6282     2.225

=== MARKET SCAN ===
 symbol market strategy action  score    entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ETHUSDT  RANGE VWAP_2.5  SHORT  94.30  2330.04  2267.037483  2334.156429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.3826        2.7791       0.4183         0.1767
BTCUSDT  RANGE VWAP_2.0  SHORT  93.97 74370.20 72799.854629 74498.314286    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 71.9335        2.1571       0.3586         0.1723