Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 07:28:42

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7703.071521 7750.323    1855.7438    5894.5792  -1094.920156         47.2515     86.539553 2226.483756 2026-04-02 07:28:42

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68082.8000 48.3942        1.2356      -0.1066    0.0
 ETHUSDT      RANGE  2139.4900 57.1602        4.0121      -0.1511    0.0
 SOLUSDT TREND_DOWN    81.2850 71.0645       -1.7945      -0.1665    0.0
 XRPUSDT      RANGE     1.3489 64.7059        0.9772      -0.0413    0.0
DOGEUSDT      RANGE     0.0924 52.5000        0.7128      -0.1709    0.0
 BNBUSDT      RANGE   610.7900 59.6059       -0.2992      -0.1222    0.0
 ADAUSDT      RANGE     0.2476 57.1429        1.0161      -0.1608    0.0
AVAXUSDT      RANGE     9.1200 53.1915        2.5514      -0.1060    0.0
LINKUSDT      RANGE     8.9470 60.0000        3.0548      -0.1276    0.0
 LTCUSDT      RANGE    53.9200 27.2727        0.2182      -0.1994    0.0
 APTUSDT TREND_DOWN     0.8880 19.2982       -3.1999      -0.5457    0.0
 SUIUSDT TREND_DOWN     0.8831 39.5349        1.2118      -0.2902    0.0
 ARBUSDT      RANGE     0.0941 50.0000        2.5298      -0.1712    0.0
  OPUSDT TREND_DOWN     0.1099 33.3333        2.8580      -0.2811    0.0
ATOMUSDT TREND_DOWN     1.6727 48.2759       -0.2988      -0.1929    0.0
NEARUSDT      RANGE     1.1892 41.3043        0.5809      -0.2909    0.0
 DOTUSDT      RANGE     1.2540 57.1429       -0.6687      -0.1436    0.0
 FILUSDT      RANGE     0.8356 35.5556        1.3339      -0.3113    0.0
 INJUSDT      RANGE     2.8630 36.3636        0.0815      -0.1692    0.0

=== OPEN POSITIONS ===
 symbol  side strategy    entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.5 2155.660 2054.627264 2142.726597 927.8719 2783.6157       3.0   0.5 2026-04-02 05:39:26
ARBUSDT SHORT VWAP_2.5    0.095    0.091748    0.094261 927.8719 2783.6157       3.0   0.5 2026-04-02 05:39:26

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry          tp          sl
2026-04-02 07:28:42 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1113U            NaN      NaN      NaN    NaN      NaN   NaN      NaN         NaN         NaN
2026-04-02 07:28:42 ETHUSDT POSITION MOVE_SL       盈利扩大，下移止损      2139.4900   0.7558  20.8804  RANGE VWAP_2.5 SHORT 2155.660 2054.627264 2145.070011
2026-04-02 07:28:42 ARBUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.0941   0.9564  26.3711  RANGE VWAP_2.5 SHORT    0.095    0.091748    0.094372

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.