Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 23:30:39

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9341.063256 9348.97    2252.4637    7096.5063   -440.750774          7.9068     14.182391  402.601244 2026-03-14 23:30:39

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70600.20000 58.7775        0.1290      -0.0964   0.00
 ETHUSDT  RANGE  2074.80000 82.8452        0.2973       0.0300   0.00
 SOLUSDT  RANGE    86.79100 73.0627       -0.5315      -0.0611   0.00
 XRPUSDT  RANGE     1.39080 96.1538       -0.2956       0.0569   0.00
DOGEUSDT  RANGE     0.09467 72.7273       -0.2622      -0.1670   0.00
 BNBUSDT  RANGE   652.76000 80.2632        0.3887       0.0308   0.00
 ADAUSDT  RANGE     0.26020 66.6667       -1.6134      -0.0777   0.00
AVAXUSDT  RANGE     9.55400 78.5714       -1.3086       0.0021   0.00
LINKUSDT  RANGE     8.97700 75.0000       -1.0696      -0.0455   0.00
 LTCUSDT  RANGE    54.45000 81.8182       -0.3181      -0.0631   0.00
 APTUSDT  RANGE     0.90780 17.2414       -3.4607      -0.2993  97.65
 SUIUSDT  RANGE     0.98460 60.6061        0.5870      -0.1667   0.00
 ARBUSDT  RANGE     0.10020 50.0000       -0.7647      -0.1199   0.00
  OPUSDT  RANGE     0.12260  0.0000        1.2013      -0.3169   0.00
ATOMUSDT  RANGE     1.86770 80.7229        2.6769      -0.0152  96.08
NEARUSDT  RANGE     1.30730 51.3514       -0.0826      -0.0376   0.00
 DOTUSDT  RANGE     1.42400 38.4615       -5.1523      -0.1972   0.00
 FILUSDT  RANGE     0.86580 50.0000       -2.7545      -0.0251   0.00
 INJUSDT  RANGE     3.01700 20.0000        0.7119      -0.2360   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.5 0.9097 0.940522 0.907386 1125.4578 3376.3735       3.0   1.0 2026-03-14 22:59:18
ATOMUSDT SHORT VWAP_2.5 1.8760 1.817286 1.867984 1127.0059 3381.0178       3.0   0.5 2026-03-14 22:02:37

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-14 23:30:39  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2027U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-14 23:30:39  APTUSDT POSITION    HOLD      结构未失效，继续持有         0.9078  -0.2089  -7.0519  RANGE VWAP_2.5  LONG 0.9097 0.940522 0.907386
2026-03-14 23:30:39 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.8677   0.4444  14.9587  RANGE VWAP_2.5 SHORT 1.8760 1.817286 1.870073
2026-03-14 23:30:39  DOTUSDT POSITION   CLOSE            触发止损         1.4240  -0.2102  -9.7993  RANGE VWAP_2.5  LONG 1.4270 1.502072 1.425071

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT  RANGE VWAP_2.5   LONG  97.65 0.9078 0.940343 0.905514 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.2414       -3.4607      -0.2993         0.2518
ATOMUSDT  RANGE VWAP_2.5  SHORT  96.08 1.8677 1.819007 1.871271 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.7229        2.6769      -0.0152         0.1912