Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 12:58:45

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7987.904731 8000.4607    2880.1345    5120.3262   -963.557177         12.5559     75.909166 1938.345529 2026-03-29 12:58:45

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66695.20000 14.6880       -3.3468      -0.1304  96.72
 ETHUSDT  RANGE  2004.51000 38.4045       -4.0044      -0.1166   0.00
 SOLUSDT  RANGE    82.71200 47.9167       -5.5649      -0.0775   0.00
 XRPUSDT  RANGE     1.33610 60.5263       -2.7663      -0.0225   0.00
DOGEUSDT  RANGE     0.09106 34.7826       -1.9562      -0.1366   0.00
 BNBUSDT  RANGE   612.70000 38.5135       -2.2646      -0.0762   0.00
 ADAUSDT  RANGE     0.24500 22.2222       -5.3033      -0.4103  94.26
AVAXUSDT  RANGE     8.76900 35.0000       -4.6636      -0.0919  88.51
LINKUSDT  RANGE     8.51600 48.3871       -4.8093      -0.0426   0.00
 LTCUSDT  RANGE    54.14000 61.5385       -1.1742       0.0023   0.00
 APTUSDT  RANGE     0.93190 18.7500       -9.3725      -0.2998  97.65
 SUIUSDT  RANGE     0.86820 40.9091       -5.3453       0.0103   0.00
 ARBUSDT  RANGE     0.09010 33.3333       -5.1299      -0.0461  88.25
  OPUSDT  RANGE     0.10280 33.3333       -6.3486      -0.1316  88.72
ATOMUSDT  RANGE     1.66370 80.3279       -3.9841       0.1033   0.00
NEARUSDT  RANGE     1.16930 38.7097       -6.0283      -0.0668   0.00
 DOTUSDT  RANGE     1.26600 33.3333       -5.4674      -0.0363  88.20
 FILUSDT  RANGE     0.81010 30.1887       -7.2675      -0.0896  88.49
 INJUSDT  RANGE     2.83300 20.0000       -4.5671      -0.1268  96.70

=== OPEN POSITIONS ===
 symbol  side            strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT TrendPullback_Short   2.8310   2.826429   2.833857 960.6007 2881.8021       3.0   1.0 2026-03-29 10:27:19
BNBUSDT  LONG            VWAP_2.5 610.5200 627.270866 613.167246 958.8248 2876.4745       3.0   0.5 2026-03-29 07:58:40
XRPUSDT  LONG            VWAP_2.5   1.3341   1.375949   1.336401 960.7090 2882.1271       3.0   0.5 2026-03-29 07:36:13

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side    entry         tp         sl
2026-03-29 12:58:45 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1728U            NaN      NaN      NaN    NaN                 NaN   NaN      NaN        NaN        NaN
2026-03-29 12:58:45 INJUSDT POSITION    HOLD      结构未失效，继续持有         2.8330  -0.0706  -2.0359  RANGE TrendPullback_Short SHORT   2.8310   2.826429   2.833857
2026-03-29 12:58:45 BNBUSDT POSITION MOVE_SL       盈利扩大，上移止损       612.7000   0.3571  10.2711  RANGE            VWAP_2.5  LONG 610.5200 627.270866 610.520000
2026-03-29 12:58:45 XRPUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.3361   0.1499   4.3207  RANGE            VWAP_2.5  LONG   1.3341   1.375949   1.334100

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT  RANGE VWAP_2.5   LONG  97.65     0.9319     1.028275     0.930679 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.7500       -9.3725      -0.2998         0.1311
 BTCUSDT  RANGE VWAP_2.5   LONG  96.72 66695.2000 69004.679248 66632.685714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.6880       -3.3468      -0.1304         0.0937
 INJUSDT  RANGE VWAP_2.5   LONG  96.70     2.8330     2.968578     2.830786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -4.5671      -0.1268         0.0782
 ADAUSDT  RANGE VWAP_2.5   LONG  94.26     0.2450     0.258721     0.244614 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -5.3033      -0.4103         0.1574
  OPUSDT  RANGE VWAP_2.0   LONG  88.72     0.1028     0.109769     0.102714    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -6.3486      -0.1316         0.0834
AVAXUSDT  RANGE VWAP_2.0   LONG  88.51     8.7690     9.197956     8.759929    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 35.0000       -4.6636      -0.0919         0.1034
 FILUSDT  RANGE VWAP_2.5   LONG  88.49     0.8101     0.873588     0.808850 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.1887       -7.2675      -0.0896         0.1543
 ARBUSDT  RANGE VWAP_2.0   LONG  88.25     0.0901     0.094972     0.090036    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -5.1299      -0.0461         0.0713
 DOTUSDT  RANGE VWAP_2.0   LONG  88.20     1.2660     1.339220     1.264571    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -5.4674      -0.0363         0.1128