Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 23:43:35

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9160.823584 9160.8236          0.0    9160.8236   -400.311602             0.0     31.301738  815.126153 2026-03-18 23:43:35

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 71333.20000 51.1740       -2.1987      -0.2575    0.0
 ETHUSDT TREND_DOWN  2182.11000 35.3342       -2.3250      -0.7716    0.0
 SOLUSDT TREND_DOWN    89.17700 49.0291       -3.0313      -0.2568    0.0
 XRPUSDT TREND_DOWN     1.44320 28.2209       -2.6302      -0.4828    0.0
DOGEUSDT TREND_DOWN     0.09425 17.2414       -4.4989      -0.4990    0.0
 BNBUSDT TREND_DOWN   648.13000 42.0313       -2.9465      -0.2830    0.0
 ADAUSDT TREND_DOWN     0.27150 39.2857       -2.7195      -0.3322    0.0
AVAXUSDT TREND_DOWN     9.53300 35.5932       -5.0313      -0.7656    0.0
LINKUSDT TREND_DOWN     9.19500 35.6322       -3.3552      -0.5281    0.0
 LTCUSDT TREND_DOWN    55.58000 41.1765       -2.4875      -0.2408    0.0
 APTUSDT TREND_DOWN     0.94850 57.6923       -1.0911      -0.3087    0.0
 SUIUSDT TREND_DOWN     0.97900 53.2787       -4.5905      -0.2305    0.0
 ARBUSDT TREND_DOWN     0.10150 57.1429       -3.6139      -0.2652    0.0
  OPUSDT TREND_DOWN     0.12680 52.6316       -1.9784      -0.4715    0.0
ATOMUSDT TREND_DOWN     1.89810 59.9034       -0.7331      -0.3751    0.0
NEARUSDT TREND_DOWN     1.38060 20.3883       -0.8050      -0.7218    0.0
 DOTUSDT TREND_DOWN     1.55400 50.0000        0.5990      -0.4658    0.0
 FILUSDT TREND_DOWN     0.91720 70.0000       -0.6904      -0.2239    0.0
 INJUSDT TREND_DOWN     3.04800 42.2222       -3.3891      -0.5020    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
No position decisions.

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.