Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 18:05:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7538.28054 7682.0049    1819.4122    5862.5927   -620.617065        143.7244    133.323154 3411.191892 2026-04-18 18:05:31

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 76330.00000 20.3829        2.2377      -0.3051    0.0
 ETHUSDT TREND_DOWN  2364.36000 11.3905        1.0029      -0.5132    0.0
 SOLUSDT TREND_DOWN    87.14300 23.1735        1.2828      -0.4093    0.0
 XRPUSDT TREND_DOWN     1.44170 19.0789        2.0874      -0.6397    0.0
DOGEUSDT TREND_DOWN     0.09651 13.9785        0.1522      -0.6206    0.0
 BNBUSDT TREND_DOWN   633.36000 17.7384        1.6144      -0.3804    0.0
 ADAUSDT TREND_DOWN     0.25260  0.0000        1.3049      -0.7465    0.0
AVAXUSDT TREND_DOWN     9.44900  3.8095       -0.5026      -0.8948    0.0
LINKUSDT TREND_DOWN     9.41400 11.7117        1.4076      -0.6681    0.0
 LTCUSDT      RANGE    55.99000 22.2222        1.6953      -0.3301    0.0
 APTUSDT TREND_DOWN     0.96010  6.2500        3.6431      -0.8148    0.0
 SUIUSDT TREND_DOWN     0.97720  2.5210        0.4940      -0.9456    0.0
 ARBUSDT TREND_DOWN     0.12900  4.5455        7.9169      -1.1008    0.0
  OPUSDT TREND_DOWN     0.12970  0.0000        5.6048      -1.0840    0.0
ATOMUSDT TREND_DOWN     1.80450  3.4091        1.6079      -0.8045    0.0
NEARUSDT      RANGE     1.40400 35.6322        0.6969      -0.1843    0.0
 DOTUSDT TREND_DOWN     1.29600  5.8824        5.3084      -0.8919    0.0
 FILUSDT TREND_DOWN     0.96420  0.0000        1.0317      -0.8327    0.0
 INJUSDT TREND_DOWN     3.28100  0.0000        0.0115      -1.0350    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT SHORT VWAP_2.5 0.9928 0.952942 0.972296 909.7061 2729.1184       3.0   0.5 2026-04-18 14:44:46
ATOMUSDT SHORT VWAP_2.5 1.8486 1.773761 1.819135 909.7061 2729.1184       3.0   0.5 2026-04-18 14:44:46

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-18 18:05:31  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1092U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-18 18:05:31  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9642   2.9662  78.6188 TREND_DOWN VWAP_2.5 SHORT 0.9928 0.952942 0.975352
2026-04-18 18:05:31 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.8045   2.4439  65.1056 TREND_DOWN VWAP_2.5 SHORT 1.8486 1.773761 1.826562

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.