Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 01:29:50

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8846.192728 8897.8755    3201.5976    5696.2779   -522.778751         51.6828     46.510279 1161.352649 2026-03-22 01:29:50

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70334.40000 49.7734       -2.2882      -0.0861   0.00
 ETHUSDT    RANGE  2146.68000 47.8335       -3.7266      -0.0658   0.00
 SOLUSDT    RANGE    89.54200 33.1839       -2.3814      -0.1100  88.61
 XRPUSDT    RANGE     1.43710 58.1081       -3.6768       0.0948   0.00
DOGEUSDT    RANGE     0.09408 31.4815       -3.2722      -0.0640  88.35
 BNBUSDT    RANGE   641.12000 51.8033       -1.2109      -0.0457   0.00
 ADAUSDT    RANGE     0.26400 50.0000       -4.8600       0.0182   0.00
AVAXUSDT    RANGE     9.49500 47.7273       -3.6863      -0.0424   0.00
LINKUSDT    RANGE     9.06200 47.7273       -3.9366      -0.0370   0.00
 LTCUSDT    RANGE    55.72000 57.5758       -1.9220       0.0982   0.00
 APTUSDT    RANGE     0.99630 20.1923        1.3800      -0.5463   0.00
 SUIUSDT    RANGE     0.96050 48.8372       -4.2358      -0.0335   0.00
 ARBUSDT    RANGE     0.09990 37.5000       -3.9253      -0.0675   0.00
  OPUSDT    RANGE     0.12250 30.0000       -4.4388      -0.2162  93.19
ATOMUSDT    RANGE     1.83810 34.0278       -3.3827      -0.1504  88.83
NEARUSDT    RANGE     1.31940 36.5079       -5.1612      -0.0640   0.00
 DOTUSDT    RANGE     1.49700 25.0000       -5.0967      -0.1502  92.83
 FILUSDT TREND_UP     0.94480  0.0000        1.2130      -0.8432  86.83
 INJUSDT    RANGE     3.11200 40.0000       -0.6027      -0.1448   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5 1.0135 0.982557 1.001773 1066.4142 3199.2427       3.0   0.5 2026-03-22 00:01:53
DOTUSDT  LONG VWAP_2.5 1.4970 1.577396 1.494714 1068.0527 3204.1580       3.0   1.0 2026-03-22 01:29:50
 OPUSDT  LONG VWAP_2.5 0.1226 0.128230 0.122336 1067.1307 3201.3922       3.0   1.0 2026-03-22 01:00:21

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl    margin  notional  leverage
2026-03-22 01:29:50 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1921U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-22 01:29:50 APTUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.9963   1.7264  54.2940  RANGE VWAP_2.5 SHORT  1.0135  0.982557  1.005168       NaN       NaN       NaN
2026-03-22 01:29:50 SOLUSDT POSITION   CLOSE                            触发止损        89.5420  -0.0658  -4.6760  RANGE VWAP_2.0  LONG 89.6010 91.784004 89.601000       NaN       NaN       NaN
2026-03-22 01:29:50  OPUSDT POSITION    HOLD                      结构未失效，继续持有         0.1225  -0.0816  -2.6112  RANGE VWAP_2.5  LONG  0.1226  0.128230  0.122336       NaN       NaN       NaN
2026-03-22 01:29:50 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4970   0.0000   0.0000  RANGE VWAP_2.5  LONG  1.4970  1.577396  1.494714 1068.0527  3204.158       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.497 1.577396 1.494714  92.83 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1068.0527  3204.158       3.0      44.5022    2.5633

=== MARKET SCAN ===
  symbol   market           strategy action  score    entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT    RANGE           VWAP_2.5   LONG  93.19  0.12250  0.128190  0.122264 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -4.4388      -0.2162         0.1924
 DOTUSDT    RANGE           VWAP_2.5   LONG  92.83  1.49700  1.577396  1.494714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -5.0967      -0.1502         0.1527
ATOMUSDT    RANGE           VWAP_2.0   LONG  88.83  1.83810  1.902453  1.835714    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.0278       -3.3827      -0.1504         0.1298
 SOLUSDT    RANGE           VWAP_2.0   LONG  88.61 89.54200 91.726351 89.408357    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.1839       -2.3814      -0.1100         0.1493
DOGEUSDT    RANGE           VWAP_2.5   LONG  88.35  0.09408  0.097263  0.093953 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.4815       -3.2722      -0.0640         0.1351
 FILUSDT TREND_UP TrendPullback_Long   LONG  86.83  0.94480  0.956194  0.937679       上升趋势中回踩 EMA20，RSI 偏低，顺势做多  0.0000        1.2130      -0.8432         0.7537