Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 09:21:26

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7841.474336 7896.3577    1883.0928    6013.2649  -1022.119819         54.8833     81.500303 2105.291661 2026-03-31 09:21:26

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67408.20000 63.6627       -0.1728       0.5993   0.00
 ETHUSDT    RANGE  2045.24000 67.2269        0.4939       0.6134   0.00
 SOLUSDT    RANGE    83.16100 72.4968       -1.3612       0.5584   0.00
 XRPUSDT    RANGE     1.32900 59.1398       -1.3125       0.2899   0.00
DOGEUSDT    RANGE     0.09132 65.3061       -0.2898       0.3293   0.00
 BNBUSDT    RANGE   613.20000 60.2273       -0.8880       0.3700   0.00
 ADAUSDT    RANGE     0.24540 47.6190       -1.4910       0.3317   0.00
AVAXUSDT    RANGE     8.89800 71.2500       -0.1943       0.6178   0.00
LINKUSDT    RANGE     8.68700 61.5385        0.0244       0.4945   0.00
 LTCUSDT    RANGE    53.57000 52.3810       -0.8514       0.2431   0.00
 APTUSDT    RANGE     0.89290 61.5385       -7.3411       0.3169   0.00
 SUIUSDT    RANGE     0.87050 56.4356       -1.8849       0.4672   0.00
 ARBUSDT    RANGE     0.09190 66.6667       -0.4730       0.5379   0.00
  OPUSDT    RANGE     0.10680 72.7273        0.6284       0.5540   0.00
ATOMUSDT    RANGE     1.67700 58.5714       -0.6351       0.3425   0.00
NEARUSDT TREND_UP     1.17880 86.9231       -1.0532       0.8216   0.00
 DOTUSDT    RANGE     1.24200 25.0000       -3.4507       0.0393  92.22
 FILUSDT    RANGE     0.81830 48.2759       -2.5381       0.1719   0.00
 INJUSDT    RANGE     2.87800 58.3333       -0.3379       0.3765   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.5 0.8612 0.888171 0.8612 941.5464 2824.6391       3.0   0.5 2026-03-31 07:23:23
ADAUSDT LONG VWAP_2.0 0.2433 0.249324 0.2433 941.5464 2824.6391       3.0   0.5 2026-03-31 07:23:23

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-31 09:21:26 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1130U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-31 09:21:26 SUIUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.8705   1.0799  30.5030  RANGE VWAP_2.5 LONG 0.8612 0.888171 0.859143
2026-03-31 09:21:26 ADAUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.2454   0.8631  24.3804  RANGE VWAP_2.0 LONG 0.2433 0.249324 0.242757

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry      tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  92.22  1.242 1.28639 1.239143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  25.0       -3.4507       0.0393           0.23