Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 20:52:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7749.457174 7749.4572    1860.9416    5888.5156  -1022.412335             0.0     87.945107 2275.904509 2026-04-02 20:52:46

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66096.10000 62.7087       -1.7438      -0.1398   0.00
 ETHUSDT      RANGE  2027.68000 55.2790       -1.6681      -0.1684   0.00
 SOLUSDT TREND_DOWN    78.01000 48.1445       -5.2216      -0.4302   0.00
 XRPUSDT TREND_DOWN     1.29200 44.5455       -3.1255      -0.4274   0.00
DOGEUSDT      RANGE     0.08941 29.7297       -2.4085      -0.4166  94.29
 BNBUSDT TREND_DOWN   576.08000 22.6824       -5.5276      -0.5945   0.00
 ADAUSDT      RANGE     0.23610 45.4545       -3.3900      -0.2046   0.00
AVAXUSDT      RANGE     8.65900 45.8333       -2.6568      -0.1105   0.00
LINKUSDT      RANGE     8.46600 55.8824       -2.4987      -0.1487   0.00
 LTCUSDT      RANGE    51.67000 63.1579       -3.6909       0.0073   0.00
 APTUSDT      RANGE     0.85370  6.0606       -5.6239      -0.5506  99.03
 SUIUSDT TREND_DOWN     0.84840 49.1803       -2.6198      -0.1961   0.00
 ARBUSDT      RANGE     0.09050 37.5000       -1.5016      -0.3099   0.00
  OPUSDT      RANGE     0.10580 45.4545       -1.1700      -0.3325   0.00
ATOMUSDT      RANGE     1.61750 43.5714       -3.3557      -0.2094   0.00
NEARUSDT      RANGE     1.15260 47.5000       -2.4094      -0.0179   0.00
 DOTUSDT      RANGE     1.20800 43.7500       -3.9656      -0.2360   0.00
 FILUSDT      RANGE     0.80650 49.4382       -2.0269      -0.1933   0.00
 INJUSDT      RANGE     2.76600 37.5000       -3.0567      -0.2365   0.00

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
 APTUSDT LONG VWAP_2.5 0.85370 0.904572 0.851300 930.4708 2791.4124       3.0   1.0 2026-04-02 20:52:46
DOGEUSDT LONG VWAP_2.0 0.08941 0.091617 0.089241 930.4708 2791.4124       3.0   1.0 2026-04-02 20:52:46

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market            strategy  side    entry        tp        sl   margin  notional  leverage
2026-04-02 20:52:46  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1685U            NaN      NaN      NaN        NaN                 NaN   NaN      NaN       NaN       NaN      NaN       NaN       NaN
2026-04-02 20:52:46  FILUSDT POSITION   CLOSE                            触发止损        0.80650  -0.0124  -2.5848      RANGE            VWAP_2.0  LONG  0.80660  0.823396  0.810821      NaN       NaN       NaN
2026-04-02 20:52:46  SOLUSDT POSITION   CLOSE                            触发止损       78.01000  -0.4505 -14.8486 TREND_DOWN            VWAP_2.5  LONG 78.36300 82.354709 78.192000      NaN       NaN       NaN
2026-04-02 20:52:46 DOGEUSDT POSITION   CLOSE                            触发止盈        0.08941   0.6599  16.2707      RANGE TrendPullback_Short SHORT  0.09000  0.089687  0.089985      NaN       NaN       NaN
2026-04-02 20:52:46  APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        0.85370   0.0000   0.0000      RANGE            VWAP_2.5  LONG  0.85370  0.904572  0.851300 930.4708 2791.4124       3.0
2026-04-02 20:52:46 DOGEUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        0.08941   0.0000   0.0000      RANGE            VWAP_2.0  LONG  0.08941  0.091617  0.089241 930.4708 2791.4124       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 APTUSDT  RANGE VWAP_2.5   LONG 0.85370 0.904572 0.851300  99.03 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 930.4708 2791.4124       3.0      38.7696    2.2331
DOGEUSDT  RANGE VWAP_2.0   LONG 0.08941 0.091617 0.089241  94.29    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 930.4708 2791.4124       3.0      38.7696    2.2331

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT  RANGE VWAP_2.5   LONG  99.03 0.85370 0.904572 0.851300 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  6.0606       -5.6239      -0.5506         0.2811
DOGEUSDT  RANGE VWAP_2.0   LONG  94.29 0.08941 0.091617 0.089241    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 29.7297       -2.4085      -0.4166         0.1893