Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-17 06:03:28

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7875.867343 7913.2703    2844.1622    5069.1081   -338.132351          37.403    129.220029 3306.734564 2026-04-17 06:03:28

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 75020.00000 70.4586        2.0969       0.0403  92.22
 ETHUSDT    RANGE  2346.27000 75.8405        2.0090       0.0994  92.55
 SOLUSDT TREND_UP    89.20600 69.7248        5.4443       0.0649   0.00
 XRPUSDT    RANGE     1.44930 58.5106        5.3006      -0.0438   0.00
DOGEUSDT    RANGE     0.09888 73.3333        4.7306       0.2406  93.32
 BNBUSDT    RANGE   633.13000 48.2213        3.3654      -0.0235   0.00
 ADAUSDT TREND_UP     0.25910 82.6087        5.9267       0.3334   0.00
AVAXUSDT    RANGE     9.74000 88.3117        4.0749       0.2802  97.54
LINKUSDT    RANGE     9.55600 91.2088        4.7972       0.2868  97.58
 LTCUSDT    RANGE    56.06000 83.3333        2.8521       0.0963  96.53
 APTUSDT TREND_UP     0.99540 76.9231       12.3675       0.7645   0.00
 SUIUSDT TREND_UP     1.00350 50.0000        5.8582       0.9912   0.00
 ARBUSDT TREND_UP     0.12840 86.9565       11.4345      -0.0908   0.00
  OPUSDT TREND_UP     0.13110 72.7273       12.0309       0.1765   0.00
ATOMUSDT    RANGE     1.80880 85.4922        3.0791       0.2979  97.64
NEARUSDT TREND_UP     1.42920 88.7931        3.2059       0.2749   0.00
 DOTUSDT TREND_UP     1.33500 92.3077       10.4796       0.3081   0.00
 FILUSDT    RANGE     0.99770 77.4359        8.7125       0.4765  94.62
 INJUSDT    RANGE     3.42300 81.8182        7.4552       0.4706  98.59

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT SHORT           VWAP_2.5  3.423 3.185513 3.435571 949.8660 2849.5980       3.0   1.0 2026-04-17 06:03:28
AVAXUSDT  LONG TrendPullback_Long  9.671 9.740714 9.671000 947.1481 2841.4442       3.0   0.5 2026-04-17 04:34:45
 DOTUSDT  LONG TrendPullback_Long  1.327 1.338429 1.327000 947.1481 2841.4442       3.0   0.5 2026-04-17 04:34:45

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl  margin  notional  leverage
2026-04-17 06:03:28  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1703U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN     NaN       NaN       NaN
2026-04-17 06:03:28 AVAXUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         9.7400   0.7135  20.2729    RANGE TrendPullback_Long  LONG 9.6710 9.740714 9.627429     NaN       NaN       NaN
2026-04-17 06:03:28  FILUSDT POSITION      CLOSE                          保护止盈离场         0.9977   0.8018  20.2580    RANGE           VWAP_2.5 SHORT 1.0057 0.916353 0.995265     NaN       NaN       NaN
2026-04-17 06:03:28  DOTUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         1.3350   0.6029  17.1300 TREND_UP TrendPullback_Long  LONG 1.3270 1.338429 1.319857     NaN       NaN       NaN
2026-04-17 06:03:28  INJUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         3.4230   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 3.4230 3.185513 3.435571 949.866  2849.598       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.5  SHORT  3.423 3.185513 3.435571  98.59 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 949.866  2849.598       3.0      39.5778    2.2797

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 INJUSDT  RANGE VWAP_2.5  SHORT  98.59     3.42300     3.185513     3.435571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 81.8182        7.4552       0.4706         0.3673
ATOMUSDT  RANGE VWAP_2.5  SHORT  97.64     1.80880     1.754769     1.813836 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 85.4922        3.0791       0.2979         0.2784
LINKUSDT  RANGE VWAP_2.5  SHORT  97.58     9.55600     9.118562     9.583786 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 91.2088        4.7972       0.2868         0.2908
AVAXUSDT  RANGE VWAP_2.5  SHORT  97.54     9.74000     9.358641     9.770643 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 88.3117        4.0749       0.2802         0.3146
 LTCUSDT  RANGE VWAP_2.5  SHORT  96.53    56.06000    54.505429    56.165714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.3333        2.8521       0.0963         0.1886
 FILUSDT  RANGE VWAP_2.5  SHORT  94.62     0.99770     0.917742     1.001607 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.4359        8.7125       0.4765         0.3916
DOGEUSDT  RANGE VWAP_2.5  SHORT  93.32     0.09888     0.094414     0.099195 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.3333        4.7306       0.2406         0.3186
 ETHUSDT  RANGE VWAP_2.0  SHORT  92.55  2346.27000  2300.062082  2351.400000    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 75.8405        2.0090       0.0994         0.2186
 BTCUSDT  RANGE VWAP_2.0  SHORT  92.22 75020.00000 73479.245665 75146.057143    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 70.4586        2.0969       0.0403         0.1680