Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-17 20:01:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7773.141889 7779.2792      1866.71    5912.5692    -421.39673          6.1374    130.579148 3345.284362 2026-04-17 20:01:38

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75564.40000 65.0997        2.4627       0.1727  88.95
 ETHUSDT      RANGE  2354.38000 63.1852        2.0023       0.1839   0.00
 SOLUSDT      RANGE    88.19100 69.3291        3.7395       0.1746  88.96
 XRPUSDT      RANGE     1.44570 67.9012        4.2703       0.1893  89.04
DOGEUSDT      RANGE     0.09854 51.3158        3.6278       0.0757   0.00
 BNBUSDT      RANGE   632.20000 26.9231        2.7668       0.0773   0.00
 ADAUSDT      RANGE     0.25720 52.9412        4.7220       0.1729   0.00
AVAXUSDT      RANGE     9.62600 48.6111        2.5010       0.1348   0.00
LINKUSDT      RANGE     9.49400  6.0000        3.4732      -0.2091   0.00
 LTCUSDT      RANGE    56.12000 29.4118        2.8423       0.0357   0.00
 APTUSDT TREND_DOWN     0.97170 24.1107        7.9373      -1.0290   0.00
 SUIUSDT      RANGE     0.99760 63.8889        4.2914       0.2639   0.00
 ARBUSDT   TREND_UP     0.13400 78.9474       14.7694       1.3190   0.00
  OPUSDT      RANGE     0.13130 43.7500       10.1555       0.2469   0.00
ATOMUSDT      RANGE     1.80890 33.5052        2.9415      -0.0683   0.00
NEARUSDT TREND_DOWN     1.39160 36.8421        0.3323      -0.4088   0.00
 DOTUSDT      RANGE     1.30200  0.0000        7.1841      -0.5365   0.00
 FILUSDT      RANGE     0.99360 34.0580        6.2383      -0.0283   0.00
 INJUSDT      RANGE     3.37700 32.3529        4.4309      -0.2442   0.00

=== OPEN POSITIONS ===
 symbol  side strategy    entry           tp           sl  margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.0  2354.69  2305.545409  2354.690000 933.355 2800.0649       3.0   0.5 2026-04-17 16:55:08
BTCUSDT SHORT VWAP_2.5 75720.40 73640.605945 75434.107852 933.355 2800.0649       3.0   0.5 2026-04-17 16:55:08

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry           tp       sl
2026-04-17 20:01:38 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1120U            NaN      NaN      NaN    NaN      NaN   NaN      NaN          NaN      NaN
2026-04-17 20:01:38 ETHUSDT POSITION    HOLD      结构未失效，继续持有        2354.38   0.0132   0.3686  RANGE VWAP_2.0 SHORT  2354.69  2305.545409  2354.69
2026-04-17 20:01:38 BTCUSDT POSITION MOVE_SL       盈利扩大，下移止损       75564.40   0.2064   5.7687  RANGE VWAP_2.5 SHORT 75720.40 73640.605945 75720.40

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
XRPUSDT  RANGE VWAP_2.0  SHORT  89.04     1.4457     1.386493     1.448171    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.9012        4.2703       0.1893         0.1710
SOLUSDT  RANGE VWAP_2.5  SHORT  88.96    88.1910    85.012012    88.356286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.3291        3.7395       0.1746         0.1874
BTCUSDT  RANGE VWAP_2.0  SHORT  88.95 75564.4000 73748.176743 75665.507143    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.0997        2.4627       0.1727         0.1338