Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 12:24:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7651.038144 7651.0381    1837.3074    5813.7307   -598.604994             0.0    127.372028  3241.56013 2026-04-16 12:24:08

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74834.10000 39.2587        2.1705      -0.0533   0.00
 ETHUSDT    RANGE  2355.70000 39.1489        2.7901      -0.0695   0.00
 SOLUSDT    RANGE    85.22900 42.2566        1.4264       0.0185   0.00
 XRPUSDT    RANGE     1.40720 54.4304        3.5997       0.0605   0.00
DOGEUSDT TREND_UP     0.09757 76.7568        4.4185       0.8951   0.00
 BNBUSDT    RANGE   623.24000 23.0392        2.1766      -0.0998   0.00
 ADAUSDT TREND_UP     0.25040 82.7586        2.7534       0.6265   0.00
AVAXUSDT    RANGE     9.50400 73.4043        2.1588       0.3550  93.95
LINKUSDT    RANGE     9.29800 59.6774        2.7823       0.1201   0.00
 LTCUSDT    RANGE    55.44000 68.0851        2.2405       0.3043  89.67
 APTUSDT TREND_UP     0.91230 75.6522        6.3284       0.7752   0.00
 SUIUSDT TREND_UP     0.97440 57.5342        3.9574       0.2551   0.00
 ARBUSDT TREND_UP     0.11660 46.1538        2.6958       0.0969   0.00
  OPUSDT TREND_UP     0.12140 64.0000        7.6515       0.3462   0.00
ATOMUSDT TREND_UP     1.79140 90.8163        2.2308       0.5405   0.00
NEARUSDT TREND_UP     1.42650 56.8421        3.5108       0.2481   0.00
 DOTUSDT TREND_UP     1.20700 81.2500        1.1139       0.7568   0.00
 FILUSDT TREND_UP     0.95090 69.2771        6.6874       1.0632   0.00
 INJUSDT TREND_UP     3.32800 54.6512        8.2043       0.7013   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry        tp        sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.0  9.504  9.303161  9.532786 918.6537 2755.9612       3.0   1.0 2026-04-16 12:24:08
 LTCUSDT SHORT VWAP_2.0 55.440 54.225080 55.520714 918.6537 2755.9612       3.0   1.0 2026-04-16 12:24:08

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd   market strategy  side   entry        tp        sl   margin  notional  leverage
2026-04-16 12:24:08  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.0557U            NaN      NaN      NaN      NaN      NaN   NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-04-16 12:24:08  APTUSDT POSITION   CLOSE                         触发止损         0.9123  -1.2715 -38.0647 TREND_UP VWAP_2.5 SHORT  0.9007  0.855548  0.888271      NaN       NaN       NaN
2026-04-16 12:24:08 AVAXUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         9.5040   0.0000   0.0000    RANGE VWAP_2.0 SHORT  9.5040  9.303161  9.532786 918.6537 2755.9612       3.0
2026-04-16 12:24:08  LTCUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归        55.4400   0.0000   0.0000    RANGE VWAP_2.0 SHORT 55.4400 54.225080 55.520714 918.6537 2755.9612       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry        tp        sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
AVAXUSDT  RANGE VWAP_2.0  SHORT  9.504  9.303161  9.532786  93.95 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 918.6537 2755.9612       3.0      38.2772    2.2048
 LTCUSDT  RANGE VWAP_2.0  SHORT 55.440 54.225080 55.520714  89.67 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 918.6537 2755.9612       3.0      38.2772    2.2048

=== MARKET SCAN ===
  symbol market strategy action  score  entry        tp        sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT  RANGE VWAP_2.0  SHORT  93.95  9.504  9.303161  9.532786 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 73.4043        2.1588       0.3550         0.3029
 LTCUSDT  RANGE VWAP_2.0  SHORT  89.67 55.440 54.225080 55.520714 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 68.0851        2.2405       0.3043         0.1456