Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 07:55:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9749.085067 9827.7878    3532.9515    6294.8363   -168.609408         78.7028      5.341413  145.449141 2026-03-13 07:55:09

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70480.00000 34.6408        1.8913       0.1453   0.00
 ETHUSDT    RANGE  2074.49000 19.0265        2.8134       0.0607   0.00
 SOLUSDT    RANGE    86.88400 33.9056        2.0630       0.2463   0.00
 XRPUSDT    RANGE     1.38460 44.4444        0.5396       0.1971   0.00
DOGEUSDT    RANGE     0.09474  8.3333        2.5428       0.0241   0.00
 BNBUSDT    RANGE   651.75000  0.0000        2.4627      -0.0324   0.00
 ADAUSDT    RANGE     0.26310  0.0000        1.8468      -0.0860   0.00
AVAXUSDT    RANGE     9.67900 33.3333        2.9600       0.0805   0.00
LINKUSDT    RANGE     9.05800 61.5385        1.9882       0.2209   0.00
 LTCUSDT    RANGE    54.56000 52.6316        1.3021       0.1163   0.00
 APTUSDT    RANGE     0.91880 82.5397       -2.5604       0.3636   0.00
 SUIUSDT TREND_UP     0.98900 58.7500        4.5170       0.3512   0.00
 ARBUSDT TREND_UP     0.10110 62.5000        2.9293       0.3412   0.00
  OPUSDT TREND_UP     0.12010 53.8462        1.2760       0.1673   0.00
ATOMUSDT    RANGE     1.83700 65.8120        3.1952       0.1401  88.77
NEARUSDT TREND_UP     1.36640 83.5556        7.6392       0.6397   0.00
 DOTUSDT    RANGE     1.51800 66.6667        1.7459       0.1950   0.00
 FILUSDT TREND_UP     0.87880 73.6111       -2.8775       0.5360   0.00
 INJUSDT TREND_UP     3.05100 38.8889        4.4918       0.0185   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 FILUSDT  LONG VWAP_2.5 0.8638 0.906944 0.874114 1177.4899 3532.4697       3.0   0.5 2026-03-13 04:19:30
 APTUSDT  LONG VWAP_2.5 0.9143 0.942963 0.914300 1175.7873 3527.3619       3.0   0.5 2026-03-13 07:36:54
ATOMUSDT SHORT VWAP_2.0 1.8370 1.780121 1.840736 1179.6743 3539.0228       3.0   1.0 2026-03-13 07:55:09

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-13 07:55:09  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1412U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-13 07:55:09  FILUSDT POSITION    MOVE_SL                    盈利扩大，上移止损         0.8788   1.7365  61.3418 TREND_UP VWAP_2.5  LONG 0.8638 0.906944 0.871841       NaN       NaN       NaN
2026-03-13 07:55:09  APTUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         0.9188   0.4922  17.3610    RANGE VWAP_2.5  LONG 0.9143 0.942963 0.911636       NaN       NaN       NaN
2026-03-13 07:55:09 ATOMUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.8370   0.0000   0.0000    RANGE VWAP_2.0 SHORT 1.8370 1.780121 1.840736 1179.6743 3539.0228       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.0  SHORT  1.837 1.780121 1.840736  88.77 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1179.6743 3539.0228       3.0      49.1531    2.8312

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason   rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.0  SHORT  88.77  1.837 1.780121 1.840736 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.812        3.1952       0.1401         0.2034