Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 06:06:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7764.216231 7775.5043    1863.7968    5911.7075   -676.255456          11.288    112.434877 2889.713759 2026-04-11 06:06:21

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 73162.60000 50.0000        3.6287       0.0882   0.00
 ETHUSDT      RANGE  2252.47000 88.8060        3.7636       0.1348  96.74
 SOLUSDT      RANGE    85.19300 94.0141        3.2205       0.0761  96.42
 XRPUSDT      RANGE     1.36040 50.0000        1.4219       0.0485   0.00
DOGEUSDT      RANGE     0.09421 66.6667        1.7280      -0.0744   0.00
 BNBUSDT      RANGE   607.45000 48.2625        0.4895      -0.0525   0.00
 ADAUSDT      RANGE     0.25590 81.8182        1.2107      -0.0144   0.00
AVAXUSDT      RANGE     9.44300 70.5128        3.1492      -0.0790  92.43
LINKUSDT      RANGE     9.13300 74.1935        2.3643       0.0449  92.25
 LTCUSDT      RANGE    55.16000 58.8235        1.5025      -0.0263   0.00
 APTUSDT      RANGE     0.86990 85.0575        3.0126       0.2349  97.29
 SUIUSDT      RANGE     0.95060 69.8925        4.1000       0.1047  88.58
 ARBUSDT   TREND_UP     0.11340 70.5882       11.9139       0.7355   0.00
  OPUSDT      RANGE     0.11510 50.0000        1.1396      -0.0025   0.00
ATOMUSDT      RANGE     1.80620 18.1818        1.9001      -0.2902   0.00
NEARUSDT TREND_DOWN     1.35410 57.6642        2.8931      -0.1786   0.00
 DOTUSDT      RANGE     1.31100 71.4286        2.4885       0.0894  92.49
 FILUSDT      RANGE     0.91600 63.6364        4.0140       0.1494   0.00
 INJUSDT      RANGE     3.05600 62.5000        4.8974       0.0242   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT SHORT VWAP_2.5 0.9167 0.879776 0.916700 931.8984 2795.6953       3.0   0.5 2026-04-11 04:20:29
LINKUSDT SHORT VWAP_2.5 9.1630 8.915631 9.128903 931.8984 2795.6953       3.0   0.5 2026-04-11 04:20:29

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp     sl
2026-04-11 06:06:21  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1118U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN    NaN
2026-04-11 06:06:21  FILUSDT POSITION    HOLD      结构未失效，继续持有          0.916   0.0764   2.1348  RANGE VWAP_2.5 SHORT 0.9167 0.879776 0.9167
2026-04-11 06:06:21 LINKUSDT POSITION MOVE_SL       盈利扩大，下移止损          9.133   0.3285   9.1532  RANGE VWAP_2.5 SHORT 9.1630 8.915631 9.1630

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT  RANGE VWAP_2.5  SHORT  97.29    0.8699    0.844460    0.872107 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 85.0575        3.0126       0.2349         0.2537
 ETHUSDT  RANGE VWAP_2.5  SHORT  96.74 2252.4700 2170.771741 2256.243571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 88.8060        3.7636       0.1348         0.1675
 SOLUSDT  RANGE VWAP_2.5  SHORT  96.42   85.1930   82.534985   85.330714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 94.0141        3.2205       0.0761         0.1616
 DOTUSDT  RANGE VWAP_2.0  SHORT  92.49    1.3110    1.279168    1.313143    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 71.4286        2.4885       0.0894         0.1635
AVAXUSDT  RANGE VWAP_2.5  SHORT  92.43    9.4430    9.154700    9.462643 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.5128        3.1492      -0.0790         0.2080
LINKUSDT  RANGE VWAP_2.0  SHORT  92.25    9.1330    8.922057    9.147500    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 74.1935        2.3643       0.0449         0.1588
 SUIUSDT  RANGE VWAP_2.5  SHORT  88.58    0.9506    0.913160    0.952579 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.8925        4.1000       0.1047         0.2081