Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 05:16:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7574.092948 7574.0929          0.0    7574.0929  -1052.117639             0.0    100.133245 2547.312338 2026-04-06 05:16:14

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67502.50000 47.5038        0.1686       0.0261    0.0
 ETHUSDT  RANGE  2061.01000 30.8739       -1.0422      -0.1552    0.0
 SOLUSDT  RANGE    79.74300 35.4449       -1.3750      -0.2102    0.0
 XRPUSDT  RANGE     1.29970 36.8421       -1.4667      -0.1297    0.0
DOGEUSDT  RANGE     0.09042 40.0000       -0.9446      -0.1252    0.0
 BNBUSDT  RANGE   591.59000 36.9748       -0.8372      -0.1020    0.0
 ADAUSDT  RANGE     0.24300 26.6667       -0.3893      -0.2168    0.0
AVAXUSDT  RANGE     8.85700 48.2759       -1.0706      -0.0545    0.0
LINKUSDT  RANGE     8.61300 32.2034       -1.3543      -0.1687    0.0
 LTCUSDT  RANGE    53.67000 85.0000        1.1298       0.2142    0.0
 APTUSDT  RANGE     0.83250 37.8378       -3.4278      -0.1163    0.0
 SUIUSDT  RANGE     0.84840 36.9565       -2.7058      -0.1352    0.0
 ARBUSDT  RANGE     0.09120 50.0000       -1.6292       0.0027    0.0
  OPUSDT  RANGE     0.10680 40.0000       -2.2456      -0.0646    0.0
ATOMUSDT  RANGE     1.66700 48.4375       -0.9994      -0.1268    0.0
NEARUSDT  RANGE     1.22780 27.2727        1.7448      -0.2743    0.0
 DOTUSDT  RANGE     1.22200 25.0000       -1.9257      -0.2808    0.0
 FILUSDT  RANGE     0.82120 18.1818       -1.0957      -0.1658    0.0
 INJUSDT  RANGE     2.76700 36.3636       -1.6151      -0.0781    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-06 05:16:14 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1094U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-06 05:16:14 SUIUSDT POSITION   CLOSE            触发止损         0.8484  -0.0236  -2.8285  RANGE VWAP_2.0 LONG 0.8486 0.871925 0.848600
2026-04-06 05:16:14 APTUSDT POSITION   CLOSE            触发止损         0.8325  -0.0480  -3.5053  RANGE VWAP_2.5 LONG 0.8329 0.865466 0.833528

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.