Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 20:24:50

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7647.659648 7647.2161    2757.2076    4890.0085   -997.846171         -0.4436     98.377482   2505.6161 2026-04-05 20:24:50

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66882.00000 33.7908       -0.6467      -0.0922   0.00
 ETHUSDT  RANGE  2037.99000 36.6530       -2.0479      -0.1287   0.00
 SOLUSDT  RANGE    79.62700 29.5556       -1.6896      -0.1749   0.00
 XRPUSDT  RANGE     1.29280  2.9412       -2.1479      -0.3309  97.82
DOGEUSDT  RANGE     0.09014 26.8293       -1.2349      -0.1006   0.00
 BNBUSDT  RANGE   592.32000 21.9388       -1.1000      -0.1271   0.00
 ADAUSDT  RANGE     0.24150 23.0769       -0.9200      -0.1113   0.00
AVAXUSDT  RANGE     8.80400 39.2857       -1.5184      -0.0383   0.00
LINKUSDT  RANGE     8.52200 25.0000       -2.3972      -0.1516  92.83
 LTCUSDT  RANGE    52.76000 27.7778       -0.7047      -0.1123   0.00
 APTUSDT  RANGE     0.83270 40.3846       -4.3577      -0.0695   0.00
 SUIUSDT  RANGE     0.84790 29.1667       -2.7405      -0.2366  93.30
 ARBUSDT  RANGE     0.09050 33.3333       -2.4580      -0.0643  88.35
  OPUSDT  RANGE     0.10680 28.5714       -2.2954      -0.2229  93.23
ATOMUSDT  RANGE     1.68530 66.0377        0.0647       0.0319   0.00
NEARUSDT  RANGE     1.24570 58.1081        3.6126       0.0723   0.00
 DOTUSDT  RANGE     1.22600 50.0000       -1.7747      -0.0161   0.00
 FILUSDT  RANGE     0.82110 61.1111       -1.1218       0.1161   0.00
 INJUSDT  RANGE     2.77200 50.0000       -1.6624       0.0310   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT  LONG VWAP_2.5 0.8479 0.871791 0.846721 918.1948 2754.5844       3.0   1.0 2026-04-05 20:24:50
NEARUSDT SHORT VWAP_2.5 1.2455 1.202108 1.247229 920.8180 2762.4541       3.0   1.0 2026-04-05 19:50:39
 XRPUSDT  LONG VWAP_2.0 1.2928 1.321178 1.291550 918.1948 2754.5844       3.0   1.0 2026-04-05 20:24:50

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-05 20:24:50  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1659U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-05 20:24:50  SUIUSDT POSITION   CLOSE                            触发止损         0.8479  -0.1883  -7.4204  RANGE VWAP_2.5  LONG 0.8495 0.871890 0.848079      NaN       NaN       NaN
2026-04-05 20:24:50 NEARUSDT POSITION    HOLD                      结构未失效，继续持有         1.2457  -0.0161  -0.4436  RANGE VWAP_2.5 SHORT 1.2455 1.202108 1.247229      NaN       NaN       NaN
2026-04-05 20:24:50 LINKUSDT POSITION   CLOSE                            触发止损         8.5220  -0.1757  -7.0736  RANGE VWAP_2.0  LONG 8.5370 8.732389 8.537000      NaN       NaN       NaN
2026-04-05 20:24:50  XRPUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         1.2928   0.0000   0.0000  RANGE VWAP_2.0  LONG 1.2928 1.321178 1.291550 918.1948 2754.5844       3.0
2026-04-05 20:24:50  SUIUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8479   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.8479 0.871791 0.846721 918.1948 2754.5844       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
XRPUSDT  RANGE VWAP_2.0   LONG 1.2928 1.321178 1.291550  97.82    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 918.1948 2754.5844       3.0      38.2581    2.2037
SUIUSDT  RANGE VWAP_2.5   LONG 0.8479 0.871791 0.846721  93.30 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 918.1948 2754.5844       3.0      38.2581    2.2037

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 XRPUSDT  RANGE VWAP_2.0   LONG  97.82 1.2928 1.321178 1.291550    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  2.9412       -2.1479      -0.3309         0.0967
 SUIUSDT  RANGE VWAP_2.5   LONG  93.30 0.8479 0.871791 0.846721 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.1667       -2.7405      -0.2366         0.1390
  OPUSDT  RANGE VWAP_2.0   LONG  93.23 0.1068 0.109309 0.106621    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 28.5714       -2.2954      -0.2229         0.1672
LINKUSDT  RANGE VWAP_2.0   LONG  92.83 8.5220 8.731309 8.515429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 25.0000       -2.3972      -0.1516         0.0771
 ARBUSDT  RANGE VWAP_2.0   LONG  88.35 0.0905 0.092781 0.090436    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -2.4580      -0.0643         0.0710