Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 04:36:19

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7851.306059 7910.3019    1887.9295    6022.3724  -1053.808276         58.9958     78.876074 2027.488152 2026-03-30 04:36:19

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66647.70000 84.9692       -2.8629       0.2428    0.0
 ETHUSDT  RANGE  2003.24000 75.9897       -3.3398       0.2243    0.0
 SOLUSDT  RANGE    81.94000 73.0689       -5.3614       0.2135    0.0
 XRPUSDT  RANGE     1.32470 82.8947       -2.9610       0.2618    0.0
DOGEUSDT  RANGE     0.09108 78.5714       -1.5715       0.3458    0.0
 BNBUSDT  RANGE   611.46000 88.4793       -2.2512       0.2384    0.0
 ADAUSDT  RANGE     0.24130 73.6842       -5.6686       0.2242    0.0
AVAXUSDT  RANGE     8.65600 76.0000       -5.0008       0.3120    0.0
LINKUSDT  RANGE     8.46200 78.9474       -4.5608       0.2770    0.0
 LTCUSDT  RANGE    53.61000 96.0000       -1.8462       0.3320    0.0
 APTUSDT  RANGE     0.92160 81.4286       -8.8909       0.4785    0.0
 SUIUSDT  RANGE     0.84370 70.0000       -7.1238       0.1836    0.0
 ARBUSDT  RANGE     0.08930 75.0000       -5.1302       0.4012    0.0
  OPUSDT  RANGE     0.10240 77.7778       -5.1675       0.3839    0.0
ATOMUSDT  RANGE     1.64750 88.8889       -4.1376       0.2409    0.0
NEARUSDT  RANGE     1.16700 74.8201       -4.8566       0.5153    0.0
 DOTUSDT  RANGE     1.26000 71.4286       -4.8058       0.3395    0.0
 FILUSDT  RANGE     0.80990 70.4918       -5.7127       0.3978    0.0
 INJUSDT  RANGE     2.80900 82.3529       -4.5306       0.3235    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.5 0.8376 0.909176 0.837600 943.7841 2831.3524       3.0   0.5 2026-03-30 03:42:28
NEARUSDT LONG VWAP_2.5 1.1514 1.230105 1.161017 944.1454 2832.4363       3.0   0.5 2026-03-30 00:55:06

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-30 04:36:19  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1133U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-30 04:36:19  SUIUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.8437   0.7283  20.6199  RANGE VWAP_2.5 LONG 0.8376 0.909176 0.835864
2026-03-30 04:36:19 NEARUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.1670   1.3549  38.3759  RANGE VWAP_2.5 LONG 1.1514 1.230105 1.155846

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.