Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 08:07:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7380.158434 7406.8574    1772.2844     5634.573    -520.96421          26.699    149.073537 3895.354154 2026-04-26 08:07:47

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77520.10000 22.7498        0.2025      -0.0281    0.0
 ETHUSDT  RANGE  2317.24000 25.4762       -0.8059      -0.0352    0.0
 SOLUSDT  RANGE    86.08500 50.3546       -0.2680       0.0378    0.0
 XRPUSDT  RANGE     1.42200 40.0000       -0.7697      -0.0659    0.0
DOGEUSDT  RANGE     0.09789 48.7179        1.1358      -0.0586    0.0
 BNBUSDT  RANGE   628.00000 20.7921       -1.3460      -0.1062    0.0
 ADAUSDT  RANGE     0.24970 37.5000       -0.1405      -0.0501    0.0
AVAXUSDT  RANGE     9.35100 55.5556       -0.4116       0.0498    0.0
LINKUSDT  RANGE     9.32700 40.0000       -0.2779      -0.0709    0.0
 LTCUSDT  RANGE    55.93000 47.6190        0.4417      -0.0802    0.0
 APTUSDT  RANGE     0.96390 34.5455        0.6343      -0.1675    0.0
 SUIUSDT  RANGE     0.93610 38.2979       -1.2497      -0.1318    0.0
 ARBUSDT  RANGE     0.12870 37.5000        0.8251      -0.0771    0.0
  OPUSDT  RANGE     0.12440 36.3636       -0.1848      -0.3339    0.0
ATOMUSDT  RANGE     2.01780  9.0323        6.0390      -0.3605    0.0
NEARUSDT  RANGE     1.39860 35.0877        0.4181      -0.0742    0.0
 DOTUSDT  RANGE     1.24300 50.0000       -1.7091      -0.1131    0.0
 FILUSDT  RANGE     0.93380 16.6667        0.2116      -0.2318    0.0
 INJUSDT  RANGE     3.53300 45.4545        4.1639      -0.0720    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.5 3.5440 3.390962 3.5440 886.1422 2658.4266       3.0   0.5 2026-04-26 07:38:48
ATOMUSDT SHORT VWAP_2.5 2.0319 1.902688 2.0319 886.1422 2658.4266       3.0   0.5 2026-04-26 07:38:48

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-26 08:07:47  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1063U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-26 08:07:47  INJUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         3.5330   0.3114   8.2513  RANGE VWAP_2.5 SHORT 3.5440 3.390962 3.550357
2026-04-26 08:07:47 ATOMUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         2.0178   0.6988  18.4477  RANGE VWAP_2.5 SHORT 2.0319 1.902688 2.035179

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.