Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 20:04:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7771.391905 7850.7135    2813.7906    5036.9229    -797.40662         79.3216    104.550051 2646.549749 2026-04-07 20:04:20

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68344.20000 49.9417        0.7085      -0.1197    0.0
 ETHUSDT TREND_DOWN  2087.02000 36.1590        0.1691      -0.3164    0.0
 SOLUSDT TREND_DOWN    79.21300 45.7243       -1.1535      -0.2116    0.0
 XRPUSDT      RANGE     1.30650 58.7302       -0.7158      -0.0821    0.0
DOGEUSDT      RANGE     0.09052 55.0000       -0.7114      -0.0634    0.0
 BNBUSDT      RANGE   596.65000 44.1406        1.0029      -0.2407    0.0
 ADAUSDT      RANGE     0.24190 53.8462       -1.6870      -0.1872    0.0
AVAXUSDT      RANGE     8.59700 50.0000       -4.4198      -0.2719    0.0
LINKUSDT TREND_DOWN     8.67100 33.3333       -0.6966      -0.4306    0.0
 LTCUSDT      RANGE    53.19000 54.2857       -0.0428       0.0132    0.0
 APTUSDT      RANGE     0.82890 35.0877       -2.1480      -0.2089    0.0
 SUIUSDT TREND_DOWN     0.86570 42.6829       -0.7219      -0.3825    0.0
 ARBUSDT      RANGE     0.09380 37.5000        0.6917      -0.2996    0.0
  OPUSDT      RANGE     0.10900 60.0000       -0.3712      -0.0742    0.0
ATOMUSDT      RANGE     1.68240 59.8291       -0.6907       0.1098    0.0
NEARUSDT      RANGE     1.23610 44.4444        0.4029      -0.1793    0.0
 DOTUSDT      RANGE     1.23200 52.9412       -1.2378      -0.1472    0.0
 FILUSDT      RANGE     0.86430 69.1358        1.9569       0.1063    0.0
 INJUSDT      RANGE     2.83200 46.1538        0.0792      -0.3638    0.0

=== OPEN POSITIONS ===
  symbol  side strategy    entry          tp          sl   margin  notional  leverage  size           opened_at
AVAXUSDT  LONG VWAP_2.5    8.612    8.995504    8.591357 942.0450 2826.1349       3.0   1.0 2026-04-07 19:16:14
 BNBUSDT SHORT VWAP_2.0  603.910  589.865703  598.089783 935.8728 2807.6183       3.0   0.5 2026-04-07 17:16:19
 ETHUSDT SHORT VWAP_2.0 2125.240 2081.788118 2093.644731 935.8728 2807.6183       3.0   0.5 2026-04-07 17:16:19

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side    entry          tp          sl
2026-04-07 20:04:20  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1688U            NaN      NaN      NaN        NaN      NaN   NaN      NaN         NaN         NaN
2026-04-07 20:04:20 AVAXUSDT POSITION    HOLD      结构未失效，继续持有          8.597  -0.1742  -4.9224      RANGE VWAP_2.5  LONG    8.612    8.995504    8.591357
2026-04-07 20:04:20  BNBUSDT POSITION MOVE_SL       盈利扩大，下移止损        596.650   1.2168  33.7522      RANGE VWAP_2.0 SHORT  603.910  589.865703  603.326518
2026-04-07 20:04:20  ETHUSDT POSITION MOVE_SL       盈利扩大，下移止损       2087.020   1.8313  50.4918 TREND_DOWN VWAP_2.0 SHORT 2125.240 2081.788118 2101.571339

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.