Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 12:28:52

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8300.88931 8342.5901     1993.419    6349.1711   -931.069646         41.7008     55.518668 1420.260544 2026-03-23 12:28:52

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68167.20000 86.2969       -3.1253       0.0499    0.0
 ETHUSDT    RANGE  2055.04000 85.0467       -4.7740       0.0139    0.0
 SOLUSDT    RANGE    86.41500 62.9630       -3.2849      -0.0488    0.0
 XRPUSDT    RANGE     1.38300 67.9487       -4.2778       0.0477    0.0
DOGEUSDT    RANGE     0.09073 86.3636       -3.6669       0.0104    0.0
 BNBUSDT    RANGE   626.86000 61.6740       -2.6764      -0.0464    0.0
 ADAUSDT    RANGE     0.25160 85.7143       -5.9414      -0.0016    0.0
AVAXUSDT    RANGE     9.09800 63.4146       -4.1800      -0.0501    0.0
LINKUSDT    RANGE     8.71000 83.3333       -4.2232      -0.0240    0.0
 LTCUSDT    RANGE    53.98000 73.3333       -2.8101       0.0903    0.0
 APTUSDT TREND_UP     0.94470 35.1852       -2.4126      -0.2199    0.0
 SUIUSDT    RANGE     0.91020 65.7895       -5.4701       0.0066    0.0
 ARBUSDT    RANGE     0.09380 42.8571       -5.4039      -0.0698    0.0
  OPUSDT    RANGE     0.11560 50.0000       -5.5995      -0.0431    0.0
ATOMUSDT    RANGE     1.77740 75.4098       -4.3914       0.0249    0.0
NEARUSDT    RANGE     1.28620 77.2727       -4.3348       0.1735    0.0
 DOTUSDT    RANGE     1.43200 66.6667       -6.4554       0.1085    0.0
 FILUSDT    RANGE     0.86270 72.5000       -4.9041       0.2433    0.0
 INJUSDT    RANGE     2.97700 63.6364       -3.1727       0.0131    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry        tp        sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5  1.273  1.348978  1.283972 996.7095 2990.1286       3.0   0.5 2026-03-23 07:57:31
 SOLUSDT LONG VWAP_2.5 86.107 89.608910 86.107000 996.7095 2990.1286       3.0   0.5 2026-03-23 07:57:31

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry        tp        sl
2026-03-23 12:28:52  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1196U            NaN      NaN      NaN    NaN      NaN  NaN    NaN       NaN       NaN
2026-03-23 12:28:52 NEARUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.2862   1.0369  31.0053  RANGE VWAP_2.5 LONG  1.273  1.348978  1.273000
2026-03-23 12:28:52  SOLUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近        86.4150   0.3577  10.6955  RANGE VWAP_2.5 LONG 86.107 89.608910 85.904857

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.