Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-23 00:36:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7547.817403 7573.9237     1816.526    5757.3977   -462.779049         26.1063    142.690202 3689.067028 2026-04-23 00:36:01

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 78919.50000  7.6460        3.4769      -0.1159    0.0
 ETHUSDT  RANGE  2394.01000  6.5651        1.9710      -0.2726    0.0
 SOLUSDT  RANGE    87.91300 17.4402        1.4559      -0.3222    0.0
 XRPUSDT  RANGE     1.44730  3.5714        0.5084      -0.3500    0.0
DOGEUSDT  RANGE     0.09735  0.0000        0.8500      -0.3743    0.0
 BNBUSDT  RANGE   646.56000  0.0000        2.0280      -0.2743    0.0
 ADAUSDT  RANGE     0.25380  5.2632        0.8389      -0.3152    0.0
AVAXUSDT  RANGE     9.51000 18.4615        1.0325      -0.2513    0.0
LINKUSDT  RANGE     9.45900  6.5217        0.9287      -0.2122    0.0
 LTCUSDT  RANGE    56.15000 17.7778        0.9847      -0.2244    0.0
 APTUSDT  RANGE     0.97430 58.8235        2.1909      -0.0073    0.0
 SUIUSDT  RANGE     0.96670 17.7215        0.2097      -0.2367    0.0
 ARBUSDT  RANGE     0.12810 64.7059        0.2888       0.4377    0.0
  OPUSDT  RANGE     0.12620 57.1429       -0.5459      -0.0279    0.0
ATOMUSDT  RANGE     1.88460 53.2995        3.8557      -0.0139    0.0
NEARUSDT  RANGE     1.41760 38.0368        3.3682      -0.1315    0.0
 DOTUSDT  RANGE     1.29800 37.5000        0.7504      -0.0616    0.0
 FILUSDT  RANGE     0.95280 37.8378        0.7557      -0.0275    0.0
 INJUSDT  RANGE     3.35100 47.3684        1.6107      -0.0914    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.0 3.3660 3.297674 3.366000 906.1501 2718.4504       3.0   0.5 2026-04-22 23:24:38
NEARUSDT SHORT VWAP_2.5 1.4249 1.371247 1.419467 910.3759 2731.1276       3.0   0.5 2026-04-22 20:11:19

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-23 00:36:01  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1090U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-23 00:36:01  INJUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         3.3510   0.4476  12.1143  RANGE VWAP_2.0 SHORT 3.3660 3.297674 3.375571
2026-04-23 00:36:01 NEARUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.4176   0.5150  13.9920  RANGE VWAP_2.5 SHORT 1.4249 1.371247 1.424900

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.