Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 13:55:11

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7334.694031 7356.3986    1761.3664    5595.0322   -596.367555         21.7046    146.836169 3839.977211 2026-04-25 13:55:11

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77482.90000 52.2777        0.6146      -0.0471    0.0
 ETHUSDT    RANGE  2314.64000 75.8209       -0.7490      -0.0047    0.0
 SOLUSDT    RANGE    86.16500 68.2540        0.0375      -0.0407    0.0
 XRPUSDT    RANGE     1.43170 28.5714        0.0922      -0.0617    0.0
DOGEUSDT    RANGE     0.09834  5.8824        2.0837      -0.1064    0.0
 BNBUSDT    RANGE   636.46000 52.0000        0.1581      -0.0219    0.0
 ADAUSDT    RANGE     0.25150 78.5714        0.8056       0.1442    0.0
AVAXUSDT    RANGE     9.43700 76.7442        0.8816       0.0721    0.0
LINKUSDT    RANGE     9.41600 63.6364        0.9114       0.0409    0.0
 LTCUSDT    RANGE    56.36000 18.7500        1.4810      -0.1362    0.0
 APTUSDT    RANGE     0.98230 52.4390        3.0937      -0.1259    0.0
 SUIUSDT    RANGE     0.94700 66.6667       -0.0353      -0.0030    0.0
 ARBUSDT    RANGE     0.13090 12.5000        2.7620      -0.3945    0.0
  OPUSDT TREND_UP     0.12900 46.6667        4.8485       0.2367    0.0
ATOMUSDT    RANGE     2.00960 33.0357        7.1340      -0.1718    0.0
NEARUSDT    RANGE     1.41100 41.8919        1.8879      -0.0848    0.0
 DOTUSDT    RANGE     1.26200 50.0000       -0.2625      -0.0642    0.0
 FILUSDT    RANGE     0.95200 46.0000        2.3911       0.0164    0.0
 INJUSDT    RANGE     3.45200 32.1429        3.6989      -0.1448    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp      sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.0 1.41690 1.384141 1.41690 880.6832 2642.0497       3.0   0.5 2026-04-25 12:05:41
DOGEUSDT SHORT VWAP_2.5 0.09874 0.096289 0.09874 880.6832 2642.0497       3.0   0.5 2026-04-25 12:05:41

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl
2026-04-25 13:55:11  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1057U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN
2026-04-25 13:55:11 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        1.41100   0.4181  11.0015  RANGE VWAP_2.0 SHORT 1.41690 1.384141 1.418971
2026-04-25 13:55:11 DOGEUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        0.09834   0.4068  10.7031  RANGE VWAP_2.5 SHORT 0.09874 0.096289 0.098851

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.