Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 05:37:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8177.329555 8197.8051    2956.7685    5241.0366   -835.342174         20.4755     70.810786 1825.938725 2026-03-28 05:37:27

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66082.70000 53.6585       -4.8072       0.0827   0.00
 ETHUSDT  RANGE  1986.19000  9.4253       -5.6749      -0.0511  96.28
 SOLUSDT  RANGE    82.86400 48.3680       -6.4007       0.1337   0.00
 XRPUSDT  RANGE     1.32960 56.9444       -4.2650       0.1689   0.00
DOGEUSDT  RANGE     0.09006 34.2105       -3.1156      -0.0112  88.06
 BNBUSDT  RANGE   611.04000 39.5604       -3.1436       0.0559   0.00
 ADAUSDT  RANGE     0.24620 50.0000       -5.2237       0.0503   0.00
AVAXUSDT  RANGE     8.78400 71.4286       -5.5075       0.1977   0.00
LINKUSDT  RANGE     8.54200 48.0000       -5.1186       0.0843   0.00
 LTCUSDT  RANGE    53.62000 65.2174       -2.3454       0.1058   0.00
 APTUSDT  RANGE     0.98410 85.4545       -3.5496       0.4428   0.00
 SUIUSDT  RANGE     0.87790 56.2500       -5.7990       0.1666   0.00
 ARBUSDT  RANGE     0.09040 50.0000       -5.0293       0.1700   0.00
  OPUSDT  RANGE     0.10370 40.0000       -7.4361      -0.1220   0.00
ATOMUSDT  RANGE     1.67680 70.7865       -4.2702       0.2701   0.00
NEARUSDT  RANGE     1.18180 90.9091       -6.8570       0.3602   0.00
 DOTUSDT  RANGE     1.28700 80.0000       -6.6483       0.3133   0.00
 FILUSDT  RANGE     0.83750 80.7692       -5.8582       0.1604   0.00
 INJUSDT  RANGE     2.87900 43.7500       -4.0687       0.0008   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
 SUIUSDT SHORT TrendPullback_Short    0.8766    0.872737    0.879014 984.1485 2952.4455       3.0   1.0 2026-03-28 04:59:28
AVAXUSDT  LONG            VWAP_2.5    8.7110    9.308724    8.766666 988.6000 2965.7999       3.0   0.5 2026-03-28 02:09:46
 ETHUSDT  LONG            VWAP_2.5 1986.1900 2105.685173 1983.446429 984.0200 2952.0600       3.0   1.0 2026-03-28 05:37:27

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side     entry          tp          sl  margin  notional  leverage
2026-03-28 05:37:27  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1184U            NaN      NaN      NaN    NaN                 NaN   NaN       NaN         NaN         NaN     NaN       NaN       NaN
2026-03-28 05:37:27  SUIUSDT POSITION    HOLD                      结构未失效，继续持有         0.8779  -0.1481  -4.3785  RANGE TrendPullback_Short SHORT    0.8766    0.872737    0.879014     NaN       NaN       NaN
2026-03-28 05:37:27 AVAXUSDT POSITION MOVE_SL                       盈利扩大，上移止损         8.7840   0.8380  24.8540  RANGE            VWAP_2.5  LONG    8.7110    9.308724    8.747433     NaN       NaN       NaN
2026-03-28 05:37:27  ETHUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归      1986.1900   0.0000   0.0000  RANGE            VWAP_2.5  LONG 1986.1900 2105.685173 1983.446429  984.02   2952.06       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry          tp          sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
ETHUSDT  RANGE VWAP_2.5   LONG 1986.19 2105.685173 1983.446429  96.28 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  984.02   2952.06       3.0      41.0008    2.3616

=== MARKET SCAN ===
  symbol market strategy action  score      entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ETHUSDT  RANGE VWAP_2.5   LONG  96.28 1986.19000 2105.685173 1983.446429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  9.4253       -5.6749      -0.0511         0.1381
DOGEUSDT  RANGE VWAP_2.0   LONG  88.06    0.09006    0.092956    0.089946    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.2105       -3.1156      -0.0112         0.1269