Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 18:58:19

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8374.053586 8456.1326    3027.7272    5428.4054    -748.69009          82.079     62.787362 1621.671379 2026-03-25 18:58:19

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71492.00000 70.0176        2.2650       0.2002  93.10
 ETHUSDT    RANGE  2184.21000 57.9674        2.7961       0.1054   0.00
 SOLUSDT    RANGE    92.56100 62.7193        3.5233       0.1226   0.00
 XRPUSDT    RANGE     1.42300 88.6792        0.4807       0.2224   0.00
DOGEUSDT    RANGE     0.09696 57.5000        3.9409       0.0684   0.00
 BNBUSDT    RANGE   646.74000 44.1048        1.6951      -0.0700   0.00
 ADAUSDT TREND_UP     0.27240 44.4444        4.3325       0.1042   0.00
AVAXUSDT    RANGE     9.72200 56.5217        3.5122       0.1826   0.00
LINKUSDT    RANGE     9.38100 54.5455        4.0562       0.0650   0.00
 LTCUSDT    RANGE    56.46000 63.6364        2.3288       0.0816   0.00
 APTUSDT    RANGE     1.07990 81.6754        7.5700       0.7060  99.88
 SUIUSDT    RANGE     0.96470 84.7458        2.4414       0.2777  97.53
 ARBUSDT    RANGE     0.09920 50.0000        3.4203       0.4164   0.00
  OPUSDT    RANGE     0.11470 85.7143       -0.9979       0.6239   0.00
ATOMUSDT    RANGE     1.79670 59.2593        0.2533       0.1088   0.00
NEARUSDT TREND_UP     1.30150 74.4526       -0.0805       0.4499   0.00
 DOTUSDT    RANGE     1.39000 61.5385       -3.5054       0.1394   0.00
 FILUSDT TREND_UP     0.93150 68.8312        3.4215       0.5967   0.00
 INJUSDT    RANGE     3.10100 85.2941        1.7047       0.6063   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5 1.0799 1.003904 1.083493 1015.0282 3045.0847       3.0   1.0 2026-03-25 18:58:19
DOTUSDT  LONG VWAP_2.5 1.3770 1.442813 1.388065 1006.3495 3019.0485       3.0   0.5 2026-03-25 17:02:58
 OPUSDT  LONG VWAP_2.5 0.1127 0.115899 0.113989 1006.3495 3019.0485       3.0   0.5 2026-03-25 17:02:58

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl    margin  notional  leverage
2026-03-25 18:58:19 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1813U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-25 18:58:19 LTCUSDT POSITION   CLOSE                          保护止盈离场        56.4600   0.1594   2.3961  RANGE VWAP_2.5 SHORT 56.5500 55.162675 56.381564       NaN       NaN       NaN
2026-03-25 18:58:19 DOTUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.3900   0.9441  28.5023  RANGE VWAP_2.5  LONG  1.3770  1.442813  1.377000       NaN       NaN       NaN
2026-03-25 18:58:19  OPUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.1147   1.7746  53.5767  RANGE VWAP_2.5  LONG  0.1127  0.115899  0.112700       NaN       NaN       NaN
2026-03-25 18:58:19 APTUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.0799   0.0000   0.0000  RANGE VWAP_2.5 SHORT  1.0799  1.003904  1.083493 1015.0282 3045.0847       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5  SHORT 1.0799 1.003904 1.083493  99.88 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1015.0282 3045.0847       3.0      42.2928    2.4361

=== MARKET SCAN ===
 symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5  SHORT  99.88     1.0799     1.003904     1.083493 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 81.6754        7.5700       0.7060         0.3327
SUIUSDT  RANGE VWAP_2.0  SHORT  97.53     0.9647     0.941709     0.966307    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 84.7458        2.4414       0.2777         0.1666
BTCUSDT  RANGE VWAP_2.0  SHORT  93.10 71492.0000 69908.579197 71599.878571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 70.0176        2.2650       0.2002         0.1509