Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 18:03:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9341.503867 9390.0892    2249.3303    7140.7589   -395.306206         48.5853     18.882981    483.2155 2026-03-15 18:03:07

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71786.20000 45.2030        1.3963       0.1075    0.0
 ETHUSDT    RANGE  2117.04000 51.9231        1.8198       0.1224    0.0
 SOLUSDT    RANGE    88.50400 36.4458        0.9901       0.0170    0.0
 XRPUSDT    RANGE     1.41520 40.9091        1.0984       0.0961    0.0
DOGEUSDT    RANGE     0.09616 25.9259        0.7530      -0.0210    0.0
 BNBUSDT    RANGE   663.39000 36.0731        1.5427       0.0444    0.0
 ADAUSDT    RANGE     0.26480 12.5000       -0.3254      -0.1327    0.0
AVAXUSDT TREND_UP     9.79100 38.2114        0.6970       0.0008    0.0
LINKUSDT    RANGE     9.26800 29.1667        1.7572       0.0390    0.0
 LTCUSDT    RANGE    55.32000 15.3846        1.0220      -0.0472    0.0
 APTUSDT    RANGE     0.92140 28.7671       -1.6634      -0.2668    0.0
 SUIUSDT    RANGE     1.00270 31.4815        1.5471      -0.0526    0.0
 ARBUSDT    RANGE     0.10190 57.1429        0.5853       0.0625    0.0
  OPUSDT    RANGE     0.12570 30.0000        3.0941      -0.3062    0.0
ATOMUSDT    RANGE     1.84890 47.1429        0.7071       0.0238    0.0
NEARUSDT    RANGE     1.34600 37.9518        1.8873      -0.0283    0.0
 DOTUSDT    RANGE     1.42100 70.0000       -4.6652       0.1619    0.0
 FILUSDT    RANGE     0.88370 36.3636       -0.0541      -0.1036    0.0
 INJUSDT    RANGE     3.04600 10.0000        1.2359      -0.2654    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.0  1.353 1.320474 1.346336 1126.5223 3379.5669       3.0   0.5 2026-03-15 17:06:31
 DOTUSDT  LONG VWAP_2.5  1.408 1.492595 1.418703 1122.8080 3368.4239       3.0   0.5 2026-03-15 14:38:42

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 18:03:07  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1350U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 18:03:07 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近          1.346   0.5201  17.4848  RANGE VWAP_2.0 SHORT  1.353 1.320474 1.346336
2026-03-15 18:03:07  DOTUSDT POSITION    MOVE_SL             盈利扩大，上移止损          1.421   0.9233  31.1005  RANGE VWAP_2.5  LONG  1.408 1.492595 1.418089

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.