Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 19:39:10

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8935.827942 8979.3126    3223.9903    5755.3223    -461.34356         43.4846     44.000991 1109.917438 2026-03-21 19:39:10

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70577.30000 49.8020       -2.0817       0.0042   0.00
 ETHUSDT      RANGE  2155.33000 70.9486       -3.4687       0.0571   0.00
 SOLUSDT      RANGE    89.85700 38.3152       -2.1648      -0.0976   0.00
 XRPUSDT      RANGE     1.44090 75.0000       -3.4487       0.0967   0.00
DOGEUSDT      RANGE     0.09389 38.4615       -3.8272      -0.1019   0.00
 BNBUSDT      RANGE   642.86000 62.2222       -1.0091       0.0303   0.00
 ADAUSDT      RANGE     0.26420 40.0000       -5.1952      -0.0285   0.00
AVAXUSDT      RANGE     9.49500 43.3333       -4.0530      -0.1247   0.00
LINKUSDT      RANGE     9.09700 50.0000       -3.8751      -0.0473   0.00
 LTCUSDT      RANGE    55.99000 41.3793       -1.5532      -0.1394   0.00
 APTUSDT      RANGE     0.99390 35.2273        1.1507      -1.0870   0.00
 SUIUSDT      RANGE     0.96100 43.9024       -4.6075      -0.0620   0.00
 ARBUSDT      RANGE     0.09930 50.0000       -4.8189      -0.0214   0.00
  OPUSDT TREND_DOWN     0.12140 50.0000       -5.5468      -0.2076   0.00
ATOMUSDT      RANGE     1.83520 17.5573       -3.5792      -0.3732  98.05
NEARUSDT      RANGE     1.31090 28.3333       -6.0142      -0.1025  92.56
 DOTUSDT      RANGE     1.49200 40.0000       -5.7158      -0.0007   0.00
 FILUSDT      RANGE     0.90740 70.1220       -2.7989       0.4527   0.00
 INJUSDT      RANGE     3.07400  8.3333       -1.8840      -0.2704   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.0 1.0063 0.982392 1.006300 1072.9638 3218.8914       3.0   0.5 2026-03-21 18:55:47
 OPUSDT  LONG VWAP_2.5 0.1214 0.128559 0.121257 1072.9638 3218.8914       3.0   1.0 2026-03-21 18:55:47
XRPUSDT  LONG VWAP_2.5 1.4392 1.492311 1.439200 1078.0627 3234.1882       3.0   0.5 2026-03-21 17:18:47

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-21 19:39:10 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1934U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-21 19:39:10 APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.9939   1.2476  39.6644      RANGE VWAP_2.0 SHORT 1.0063 0.982392 1.011071
2026-03-21 19:39:10  OPUSDT POSITION       HOLD            结构未失效，继续持有         0.1214   0.0000   0.0000 TREND_DOWN VWAP_2.5  LONG 0.1214 0.128559 0.121257
2026-03-21 19:39:10 XRPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.4409   0.1181   3.8203      RANGE VWAP_2.5  LONG 1.4392 1.492311 1.437750

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5   LONG  98.05 1.8352 1.903325 1.833100 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.5573       -3.5792      -0.3732         0.1144
NEARUSDT  RANGE VWAP_2.5   LONG  92.56 1.3109 1.394785 1.309586 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.3333       -6.0142      -0.1025         0.1003