Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 06:03:18

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7557.590294 7557.5903     1814.867    5742.7233  -1062.028739             0.0    100.187779 2556.030696 2026-04-06 06:03:18

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67690.40000 79.5973        0.4530       0.2720   0.00
 ETHUSDT  RANGE  2065.64000 65.5172       -0.8053       0.1605   0.00
 SOLUSDT  RANGE    79.85900 74.4485       -1.1910       0.0850   0.00
 XRPUSDT  RANGE     1.30440 76.4706       -1.0927       0.2636   0.00
DOGEUSDT  RANGE     0.09078 77.5000       -0.5458       0.3109   0.00
 BNBUSDT  RANGE   592.58000 72.1963       -0.6251       0.1717   0.00
 ADAUSDT  RANGE     0.24610 91.1111        0.8037       1.0113   0.00
AVAXUSDT  RANGE     8.87500 70.7865       -0.8851       0.2231   0.00
LINKUSDT  RANGE     8.61900 60.2410       -1.2718       0.0441   0.00
 LTCUSDT  RANGE    53.67000 65.2174        1.1548       0.2132   0.00
 APTUSDT  RANGE     0.83410 75.6410       -3.2073       0.1817   0.00
 SUIUSDT  RANGE     0.84420 31.3953       -3.1757      -0.3977  90.19
 ARBUSDT  RANGE     0.09130 66.6667       -1.5215       0.2258   0.00
  OPUSDT  RANGE     0.10680 66.6667       -2.2290       0.0078   0.00
ATOMUSDT  RANGE     1.67100 64.9351       -0.7568       0.1726   0.00
NEARUSDT  RANGE     1.23260 95.0000        2.1245       0.3182  97.75
 DOTUSDT  RANGE     1.22700 71.4286       -1.4840       0.2272   0.00
 FILUSDT  RANGE     0.82600 82.8283       -0.5127       0.4233   0.00
 INJUSDT  RANGE     2.77000 75.0000       -1.4837       0.1187   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT  LONG VWAP_2.5 0.8442 0.871889 0.842550 907.4335 2722.3006       3.0   1.0 2026-04-06 06:03:18
NEARUSDT SHORT VWAP_2.0 1.2326 1.206958 1.235164 907.4335 2722.3006       3.0   1.0 2026-04-06 06:03:18

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-06 06:03:18  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0545U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-06 06:03:18  SUIUSDT POSITION   CLOSE                            触发止损         0.8442  -0.2835  -9.9111  RANGE VWAP_2.5  LONG 0.8466 0.871964 0.845214      NaN       NaN       NaN
2026-04-06 06:03:18 NEARUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.2326   0.0000   0.0000  RANGE VWAP_2.0 SHORT 1.2326 1.206958 1.235164 907.4335 2722.3006       3.0
2026-04-06 06:03:18  SUIUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8442   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.8442 0.871889 0.842550 907.4335 2722.3006       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.0  SHORT 1.2326 1.206958 1.235164  97.75    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 907.4335 2722.3006       3.0      37.8097    2.1778
 SUIUSDT  RANGE VWAP_2.5   LONG 0.8442 0.871889 0.842550  90.19 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 907.4335 2722.3006       3.0      37.8097    2.1778

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.0  SHORT  97.75 1.2326 1.206958 1.235164    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 95.0000        2.1245       0.3182         0.2080
 SUIUSDT  RANGE VWAP_2.5   LONG  90.19 0.8442 0.871889 0.842550 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.3953       -3.1757      -0.3977         0.1955