Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 21:42:22

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7760.968936 7760.9689          0.0    7760.9689   -978.910473             0.0     91.004798 2338.231586 2026-04-03 21:42:22

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66587.90000 53.8388       -0.9622      -0.1837    0.0
 ETHUSDT      RANGE  2046.77000 72.5938       -0.9268      -0.1917    0.0
 SOLUSDT      RANGE    79.39800 72.5000       -2.8014      -0.1566    0.0
 XRPUSDT      RANGE     1.31750 55.2239       -0.7536      -0.0780    0.0
DOGEUSDT      RANGE     0.09113 60.7143       -0.2037      -0.0337    0.0
 BNBUSDT      RANGE   586.04000 96.7290       -2.8693       0.1030    0.0
 ADAUSDT      RANGE     0.24550 53.8462        0.7887       0.0857    0.0
AVAXUSDT      RANGE     8.97000 71.4286        0.9166       0.2035    0.0
LINKUSDT      RANGE     8.67500 65.3846       -0.2038      -0.1052    0.0
 LTCUSDT      RANGE    52.80000 26.9231       -1.0106      -0.1309    0.0
 APTUSDT TREND_DOWN     0.85560 17.5439       -4.1844      -0.5664    0.0
 SUIUSDT      RANGE     0.87000 52.8302        0.0001      -0.2072    0.0
 ARBUSDT      RANGE     0.09270 25.0000        0.7436      -0.4344    0.0
  OPUSDT      RANGE     0.10980 44.4444        2.0266      -0.2607    0.0
ATOMUSDT      RANGE     1.69640  5.8252        1.3427      -0.4286    0.0
NEARUSDT      RANGE     1.21210 52.9412        2.5264      -0.1416    0.0
 DOTUSDT      RANGE     1.25000 28.5714       -0.2527      -0.1118    0.0
 FILUSDT      RANGE     0.83940 36.6197        1.6854      -0.3312    0.0
 INJUSDT      RANGE     2.80700 30.0000       -1.1203      -0.1875    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy side    entry         tp         sl
2026-04-03 21:42:22  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1121U            NaN      NaN      NaN    NaN                NaN  NaN      NaN        NaN        NaN
2026-04-03 21:42:22 NEARUSDT POSITION   CLOSE            触发止损         1.2121  -0.5416 -17.4279  RANGE TrendPullback_Long LONG   1.2187   1.223637   1.215614
2026-04-03 21:42:22  BNBUSDT POSITION   CLOSE          保护止盈离场       586.0400   0.5180  12.2734  RANGE           VWAP_2.5 LONG 583.0200 603.733339 586.376786

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.