Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 16:48:55

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7824.694455 7825.9676     941.0376      6884.93   -610.364037          1.2731    113.331143 2900.962238 2026-04-11 16:48:55

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 72699.30000 25.5061        2.5762      -0.0157    0.0
 ETHUSDT      RANGE  2233.64000 63.8889        2.4599       0.0335    0.0
 SOLUSDT      RANGE    84.30000 43.3333        1.9072       0.0609    0.0
 XRPUSDT      RANGE     1.34650 39.1304        0.2390       0.0053    0.0
DOGEUSDT      RANGE     0.09286 45.8333        0.1625       0.0133    0.0
 BNBUSDT      RANGE   605.52000 48.1081        0.0847      -0.0214    0.0
 ADAUSDT      RANGE     0.25030 44.4444       -1.0744      -0.0029    0.0
AVAXUSDT      RANGE     9.29100 26.6667        1.6541       0.0380    0.0
LINKUSDT      RANGE     9.01200 26.6667        0.7896       0.0428    0.0
 LTCUSDT      RANGE    54.60000 88.8889        0.4143       0.0794    0.0
 APTUSDT      RANGE     0.85370 40.8163        1.0165       0.1669    0.0
 SUIUSDT      RANGE     0.93430 36.3636        1.8700       0.0780    0.0
 ARBUSDT TREND_DOWN     0.11500 45.4545        9.3761       0.2564    0.0
  OPUSDT      RANGE     0.11210 20.0000       -1.8018      -0.1064    0.0
ATOMUSDT      RANGE     1.78710 36.6197        0.5313      -0.1268    0.0
NEARUSDT      RANGE     1.34760 70.0935        1.9996       0.3928    0.0
 DOTUSDT      RANGE     1.28300 55.5556        0.0960       0.1441    0.0
 FILUSDT      RANGE     0.89770 22.4490        1.4152      -0.0843    0.0
 INJUSDT      RANGE     3.01400 63.6364        3.0745       0.2781    0.0

=== OPEN POSITIONS ===
 symbol  side strategy   entry           tp           sl   margin  notional  leverage  size           opened_at
BTCUSDT SHORT VWAP_2.5 72732.1 70856.403138 72710.737891 941.0376 2823.1128       3.0   0.5 2026-04-11 15:18:01

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry           tp           sl
2026-04-11 16:48:55 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1129U            NaN      NaN      NaN    NaN      NaN   NaN       NaN          NaN          NaN
2026-04-11 16:48:55 INJUSDT POSITION   CLOSE            触发止损          3.014  -0.3650 -12.5993  RANGE VWAP_2.5 SHORT     3.003     2.923767     3.005429
2026-04-11 16:48:55 BTCUSDT POSITION MOVE_SL       盈利扩大，下移止损      72699.300   0.0451   1.2731  RANGE VWAP_2.5 SHORT 72732.100 70856.403138 72732.100000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.