Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 04:31:12

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8391.55386 8395.7802    2018.0978    6377.6824   -861.048764          4.2264     54.078861 1381.793595 2026-03-23 04:31:12

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68283.90000 69.2867       -3.4424      -0.0826   0.00
 ETHUSDT      RANGE  2064.24000 60.6491       -4.9382      -0.0607   0.00
 SOLUSDT      RANGE    86.88100 57.4176       -3.3772      -0.0437   0.00
 XRPUSDT      RANGE     1.38770 83.3333       -4.7701       0.1003   0.00
DOGEUSDT      RANGE     0.09051 57.4468       -4.3981      -0.0650   0.00
 BNBUSDT      RANGE   628.88000 78.3133       -2.5231       0.1006   0.00
 ADAUSDT TREND_DOWN     0.25150 50.0000       -6.8856      -0.1817   0.00
AVAXUSDT      RANGE     8.99000 66.1538       -5.8773      -0.1060   0.00
LINKUSDT      RANGE     8.71600 64.7059       -4.7942      -0.0923   0.00
 LTCUSDT      RANGE    53.69000 42.8571       -3.8138      -0.2012   0.00
 APTUSDT TREND_DOWN     0.91680 61.2245       -5.5579      -0.0311   0.00
 SUIUSDT TREND_DOWN     0.91120 58.3333       -6.1976      -0.1142   0.00
 ARBUSDT      RANGE     0.09250 62.5000       -7.4940       0.0585   0.00
  OPUSDT      RANGE     0.11450 50.0000       -7.6244      -0.0526   0.00
ATOMUSDT      RANGE     1.77300 30.2632       -5.0409      -0.2012  89.11
NEARUSDT      RANGE     1.27970 69.1358       -5.4913       0.1027   0.00
 DOTUSDT TREND_DOWN     1.41400 44.4444       -8.3173      -0.2712   0.00
 FILUSDT      RANGE     0.86600 59.4203       -5.1789      -0.1062   0.00
 INJUSDT      RANGE     2.95200 73.0769       -4.3770       0.1229   0.00

=== OPEN POSITIONS ===
 symbol side strategy    entry           tp           sl    margin  notional  leverage  size           opened_at
BTCUSDT LONG VWAP_2.5 68138.10 70778.626618 68138.100000 1009.3474 3028.0421       3.0   0.5 2026-03-23 03:50:40
LTCUSDT LONG VWAP_2.0    53.73    55.834957    53.654286 1008.7504 3026.2513       3.0   1.0 2026-03-23 03:59:24

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market            strategy  side      entry           tp           sl
2026-03-23 04:31:12 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1816U            NaN      NaN      NaN    NaN                 NaN   NaN        NaN          NaN          NaN
2026-03-23 04:31:12 BTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近     68283.9000   0.2140   6.4793  RANGE            VWAP_2.5  LONG 68138.1000 70778.626618 68021.457143
2026-03-23 04:31:12 LTCUSDT POSITION       HOLD            结构未失效，继续持有        53.6900  -0.0744  -2.2529  RANGE            VWAP_2.0  LONG    53.7300    55.834957    53.654286
2026-03-23 04:31:12 ARBUSDT POSITION      CLOSE                  触发止损         0.0925  -0.2162  -8.9784  RANGE TrendPullback_Short SHORT     0.0923     0.091980     0.092500

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry      tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5   LONG  89.11  1.773 1.86712 1.771114 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.2632       -5.0409      -0.2012         0.1064