Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 22:59:16

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8021.73304 8035.4696     964.6128    7070.8568   -863.311971         13.7366     80.586981 2066.420944 2026-03-30 22:59:16

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 67763.9000 64.5928       -0.3628       0.3750    0.0
 ETHUSDT      RANGE  2070.3600 64.7906        0.9294       0.4344    0.0
 SOLUSDT      RANGE    84.2980 51.2033       -0.9429       0.1737    0.0
 XRPUSDT      RANGE     1.3469 59.8958       -0.5750       0.2069    0.0
DOGEUSDT      RANGE     0.0930 55.7522        1.0913       0.2217    0.0
 BNBUSDT      RANGE   616.8000 51.3912       -0.6907       0.0553    0.0
 ADAUSDT      RANGE     0.2490 43.2432       -1.1437      -0.0099    0.0
AVAXUSDT      RANGE     8.9630 59.8592       -0.2047       0.2956    0.0
LINKUSDT      RANGE     8.8610 55.7971        1.2869       0.2701    0.0
 LTCUSDT      RANGE    53.9100 58.7302       -0.5603       0.2264    0.0
 APTUSDT TREND_DOWN     0.9269 46.4912       -5.5905      -0.0967    0.0
 SUIUSDT      RANGE     0.8843 55.3459       -1.3125       0.1753    0.0
 ARBUSDT      RANGE     0.0928 53.3333       -0.1744       0.1269    0.0
  OPUSDT      RANGE     0.1076 55.5556        0.9324       0.0179    0.0
ATOMUSDT      RANGE     1.6823 53.8071       -1.0868       0.1351    0.0
NEARUSDT TREND_DOWN     1.1872 52.0661       -1.4789      -0.2127    0.0
 DOTUSDT      RANGE     1.2700 68.7500       -2.4190       0.2305    0.0
 FILUSDT TREND_DOWN     0.8351 42.3423       -1.3133      -0.0820    0.0
 INJUSDT      RANGE     2.9190 51.2821        0.3080       0.0818    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp    sl   margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5  1.264 1.302794 1.264 964.6128 2893.8384       3.0   0.5 2026-03-30 21:56:36

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl
2026-03-30 22:59:16 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1158U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN
2026-03-30 22:59:16 APTUSDT POSITION      CLOSE                  触发止损         0.9269  -0.3333 -11.9612 TREND_DOWN VWAP_2.5 LONG  0.930 0.983013 0.927629
2026-03-30 22:59:16 DOTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.2700   0.4747  13.7366      RANGE VWAP_2.5 LONG  1.264 1.302794 1.261143

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.