Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-01 04:08:34

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7821.203958 7828.2073    2822.1485    5006.0588  -1015.977934          7.0033     82.972733 2152.917593 2026-04-01 04:08:34

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68013.40000 70.9827        1.3930       0.2767   0.00
 ETHUSDT    RANGE  2102.10000 64.7510        3.4726       0.2257   0.00
 SOLUSDT TREND_UP    82.86400 73.0435       -0.2872       0.2544   0.00
 XRPUSDT TREND_UP     1.34740 74.7748        0.7834       0.4218   0.00
DOGEUSDT    RANGE     0.09218 76.4706        0.9565       0.1477   0.00
 BNBUSDT    RANGE   617.06000 68.1287        0.4817       0.1966   0.00
 ADAUSDT    RANGE     0.24100 78.5714       -1.9821       0.1553   0.00
AVAXUSDT    RANGE     8.91600 83.6735        0.9031       0.2929   0.00
LINKUSDT    RANGE     8.78700 85.3659        1.7561       0.1287   0.00
 LTCUSDT    RANGE    54.04000 65.0000        0.3283       0.0584   0.00
 APTUSDT    RANGE     0.89680 83.3333       -4.0531       0.2567   0.00
 SUIUSDT    RANGE     0.87880 50.0000        0.1753       0.3237   0.00
 ARBUSDT    RANGE     0.09270 60.0000        1.6346       0.0151   0.00
  OPUSDT    RANGE     0.11010 75.0000        3.5382      -0.0573  92.32
ATOMUSDT    RANGE     1.70630 91.6667        1.6242       0.2896   0.00
NEARUSDT    RANGE     1.18750 78.6667        0.4168       0.1635   0.00
 DOTUSDT    RANGE     1.26100 46.1538       -0.7603      -0.2541   0.00
 FILUSDT    RANGE     0.83330 72.0930        0.4366       0.1096   0.00
 INJUSDT    RANGE     2.89000 80.0000        0.7383       0.0841   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0    0.2402    0.246023    0.240200 941.6620 2824.9859       3.0   0.5 2026-04-01 03:37:43
ETHUSDT SHORT VWAP_2.5 2100.3100 2029.235226 2109.832143 940.8310 2822.4931       3.0   1.0 2026-04-01 00:44:07
 OPUSDT SHORT VWAP_2.5    0.1101    0.106338    0.110407 939.6555 2818.9665       3.0   1.0 2026-04-01 04:08:34

=== POSITION DECISIONS ===
               time  symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side     entry          tp          sl   margin  notional  leverage
2026-04-01 04:08:34 ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1694U            NaN      NaN      NaN    NaN                 NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-04-01 04:08:34 APTUSDT POSITION      CLOSE                            触发止损         0.8968  -0.2565  -9.5154  RANGE TrendPullback_Short SHORT    0.8945    0.887186    0.894500      NaN       NaN       NaN
2026-04-01 04:08:34 ADAUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         0.2410   0.3331   9.4088  RANGE            VWAP_2.0  LONG    0.2402    0.246023    0.239600      NaN       NaN       NaN
2026-04-01 04:08:34 ETHUSDT POSITION       HOLD                      结构未失效，继续持有      2102.1000  -0.0852  -2.4055  RANGE            VWAP_2.5 SHORT 2100.3100 2029.235226 2109.832143      NaN       NaN       NaN
2026-04-01 04:08:34  OPUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1101   0.0000   0.0000  RANGE            VWAP_2.5 SHORT    0.1101    0.106338    0.110407 939.6555 2818.9665       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5  SHORT 0.1101 0.106338 0.110407  92.32 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 939.6555 2818.9665       3.0      39.1523    2.2552

=== MARKET SCAN ===
symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.5  SHORT  92.32 0.1101 0.106338 0.110407 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归  75.0        3.5382      -0.0573          0.279