Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 05:34:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7696.602246 7696.6022    1848.2492     5848.353  -1058.566315             0.0     89.110944 2307.005192 2026-04-03 05:34:20

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66821.50000 32.9193       -0.6243      -0.0789   0.00
 ETHUSDT    RANGE  2058.92000 24.2760       -0.2362      -0.1675   0.00
 SOLUSDT    RANGE    78.89300 34.4353       -3.6836      -0.1129  88.62
 XRPUSDT TREND_UP     1.31360 30.0000       -1.1937       0.0399   0.00
DOGEUSDT    RANGE     0.09042 40.0000       -1.0672       0.0746   0.00
 BNBUSDT    RANGE   583.59000 52.2310       -3.6193       0.0940   0.00
 ADAUSDT    RANGE     0.23940 31.5789       -1.7998      -0.1176   0.00
AVAXUSDT    RANGE     8.70200 45.7143       -2.0476       0.0115   0.00
LINKUSDT    RANGE     8.61500 38.0952       -0.7361      -0.0164   0.00
 LTCUSDT    RANGE    52.03000 43.4783       -2.6855       0.0118   0.00
 APTUSDT    RANGE     0.85250 48.4848       -5.1582       0.0531   0.00
 SUIUSDT    RANGE     0.86180 43.8356       -0.8348       0.0060   0.00
 ARBUSDT    RANGE     0.09100 25.0000       -0.9345      -0.1397   0.00
  OPUSDT    RANGE     0.10610 28.5714       -0.9444      -0.1740   0.00
ATOMUSDT TREND_UP     1.66160 65.8120       -0.5242       0.2961   0.00
NEARUSDT    RANGE     1.15630 17.6471       -1.9878      -0.0600   0.00
 DOTUSDT    RANGE     1.23000 71.4286       -1.9886       0.2583   0.00
 FILUSDT    RANGE     0.81850 32.8358       -0.4392      -0.0334   0.00
 INJUSDT    RANGE     2.73200 10.0000       -3.9073      -0.4165  98.29

=== OPEN POSITIONS ===
 symbol side strategy  entry        tp        sl   margin  notional  leverage  size           opened_at
INJUSDT LONG VWAP_2.5  2.732  2.843089  2.726714 924.1246 2772.3737       3.0   1.0 2026-04-03 05:34:20
SOLUSDT LONG VWAP_2.0 78.893 81.910223 78.719429 924.1246 2772.3737       3.0   1.0 2026-04-03 05:34:20

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side   entry        tp        sl   margin  notional  leverage
2026-04-03 05:34:20  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1105U            NaN      NaN      NaN    NaN      NaN  NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-04-03 05:34:20 AVAXUSDT POSITION   CLOSE                          保护止盈离场         8.7020   0.6826  16.6489  RANGE VWAP_2.5 LONG  8.6430  8.887191  8.705036      NaN       NaN       NaN
2026-04-03 05:34:20  ADAUSDT POSITION   CLOSE                          保护止盈离场         0.2394   0.6305  15.2091  RANGE VWAP_2.5 LONG  0.2379  0.244057  0.239888      NaN       NaN       NaN
2026-04-03 05:34:20  INJUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         2.7320   0.0000   0.0000  RANGE VWAP_2.5 LONG  2.7320  2.843089  2.726714 924.1246 2772.3737       3.0
2026-04-03 05:34:20  SOLUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        78.8930   0.0000   0.0000  RANGE VWAP_2.0 LONG 78.8930 81.910223 78.719429 924.1246 2772.3737       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry        tp        sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.5   LONG  2.732  2.843089  2.726714  98.29 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 924.1246 2772.3737       3.0      38.5052    2.2179
SOLUSDT  RANGE VWAP_2.0   LONG 78.893 81.910223 78.719429  88.62    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 924.1246 2772.3737       3.0      38.5052    2.2179

=== MARKET SCAN ===
 symbol market strategy action  score  entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.5   LONG  98.29  2.732  2.843089  2.726714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.0000       -3.9073      -0.4165         0.1935
SOLUSDT  RANGE VWAP_2.0   LONG  88.62 78.893 81.910223 78.719429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.4353       -3.6836      -0.1129         0.2200