Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 20:13:52

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7526.621044 7604.3669    2716.6491    4887.7178   -807.395195         77.7459    121.049144 3083.349277 2026-04-13 20:13:52

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70960.10000 66.1109       -1.2680       0.1475   0.00
 ETHUSDT      RANGE  2186.20000 52.7260       -1.5142       0.0149   0.00
 SOLUSDT      RANGE    82.10400 68.9986       -1.5144       0.2686   0.00
 XRPUSDT      RANGE     1.32600 56.0000       -1.4206       0.0373   0.00
DOGEUSDT      RANGE     0.09096 78.9474       -1.7847       0.0790   0.00
 BNBUSDT      RANGE   597.90000 61.5385       -0.6542       0.0816   0.00
 ADAUSDT      RANGE     0.23890 68.4211       -4.1493       0.2939   0.00
AVAXUSDT      RANGE     9.06700 70.1754       -2.0066       0.1947   0.00
LINKUSDT      RANGE     8.72500 61.7021       -2.3493       0.0780   0.00
 LTCUSDT      RANGE    52.81000 80.0000       -2.8505       0.0179   0.00
 APTUSDT      RANGE     0.82500 76.3636       -1.7045       0.2890   0.00
 SUIUSDT      RANGE     0.90420 89.6552       -2.6867       0.1836   0.00
 ARBUSDT      RANGE     0.11110 45.4545        0.7518       0.1308   0.00
  OPUSDT      RANGE     0.10690 25.0000       -4.5834       0.0766  92.42
ATOMUSDT      RANGE     1.72720 40.4494       -3.0836       0.1367   0.00
NEARUSDT      RANGE     1.37370 43.3862        0.9264      -0.1977   0.00
 DOTUSDT TREND_DOWN     1.16000 53.3333       -6.5518      -0.1075   0.00
 FILUSDT      RANGE     0.86110 45.9459       -3.2612      -0.0211   0.00
 INJUSDT      RANGE     2.91000 52.3810       -1.8344       0.2053   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT  LONG VWAP_2.5 0.8996 0.930391 0.902543 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29
NEARUSDT SHORT VWAP_2.0 1.3879 1.359949 1.376422 908.5909 2725.7728       3.0   0.5 2026-04-13 18:04:57
  OPUSDT  LONG VWAP_2.5 0.1055 0.112528 0.106818 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-13 20:13:52  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1630U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-13 20:13:52  SUIUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9042   0.5113  13.8679  RANGE VWAP_2.5  LONG 0.8996 0.930391 0.901120
2026-04-13 20:13:52 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.3737   1.0337  27.8882  RANGE VWAP_2.0 SHORT 1.3879 1.359949 1.387900
2026-04-13 20:13:52   OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1069   1.3270  35.9898  RANGE VWAP_2.5  LONG 0.1055 0.112528 0.106638

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.5   LONG  92.42 0.1069 0.112035 0.106736 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  25.0       -4.5834       0.0766         0.1537