Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 02:11:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7599.647286 7663.6615    2742.2026    4921.4589   -578.880488         64.0142    131.239677  3373.88381 2026-04-18 02:11:32

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77084.80000 21.8307        3.8191      -0.4616    0.0
 ETHUSDT  RANGE  2421.45000 24.1723        4.0830      -0.5573    0.0
 SOLUSDT  RANGE    88.94200 23.6234        4.0304      -0.7209    0.0
 XRPUSDT  RANGE     1.47440 17.2840        5.3228      -0.6178    0.0
DOGEUSDT  RANGE     0.10033 33.6134        4.6840      -0.5168    0.0
 BNBUSDT  RANGE   638.97000 11.7241        3.1495      -0.4315    0.0
 ADAUSDT  RANGE     0.26110 19.4444        5.4651      -0.8161    0.0
AVAXUSDT  RANGE     9.74900 21.8310        3.1840      -0.7493    0.0
LINKUSDT  RANGE     9.65100 26.6667        4.4838      -0.7584    0.0
 LTCUSDT  RANGE    56.31000 10.8696        2.6347      -0.5766    0.0
 APTUSDT  RANGE     0.99380 21.1454        9.0062      -0.8512    0.0
 SUIUSDT  RANGE     1.01000 17.5325        4.6193      -0.9519    0.0
 ARBUSDT  RANGE     0.13120 38.4615       11.1044      -0.4586    0.0
  OPUSDT  RANGE     0.13240 13.3333        9.5909      -0.5883    0.0
ATOMUSDT  RANGE     1.82750 10.5528        3.4507      -0.4629    0.0
NEARUSDT  RANGE     1.41390 33.4821        1.7179      -0.4553    0.0
 DOTUSDT  RANGE     1.32600  5.0000        8.4931      -0.9192    0.0
 FILUSDT  RANGE     0.98710 11.3095        4.3383      -1.0194    0.0
 INJUSDT  RANGE     3.38500 13.7931        4.0189      -1.0004    0.0

=== OPEN POSITIONS ===
  symbol  side           strategy    entry        tp        sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT           VWAP_2.5  9.86700  9.437534  9.822596 912.7803 2738.3409       3.0   0.5 2026-04-18 00:35:36
DOGEUSDT  LONG TrendPullback_Long  0.10026  0.100999  0.099798 916.6420 2749.9261       3.0   1.0 2026-04-18 01:28:36
 LTCUSDT SHORT           VWAP_2.5 56.92000 54.826615 56.636593 912.7803 2738.3409       3.0   0.5 2026-04-18 00:35:36

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy  side    entry        tp        sl
2026-04-18 02:11:32  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1645U            NaN      NaN      NaN    NaN                NaN   NaN      NaN       NaN       NaN
2026-04-18 02:11:32 AVAXUSDT POSITION MOVE_SL       盈利扩大，下移止损        9.74900   1.2104  32.7480  RANGE           VWAP_2.5 SHORT  9.86700  9.437534  9.867000
2026-04-18 02:11:32 DOGEUSDT POSITION    HOLD      结构未失效，继续持有        0.10033   0.0698   1.9200  RANGE TrendPullback_Long  LONG  0.10026  0.100999  0.099798
2026-04-18 02:11:32  LTCUSDT POSITION MOVE_SL       盈利扩大，下移止损       56.31000   1.0833  29.3462  RANGE           VWAP_2.5 SHORT 56.92000 54.826615 56.920000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.