Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-23 10:49:36

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7637.319423 7693.51     903.8471    6789.6629   -366.057666         56.1905    143.396399 3704.283791 2026-04-23 10:49:36

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77793.20000  0.0000        2.0020      -0.3579    0.0
 ETHUSDT TREND_DOWN  2348.16000  0.8306        0.4567      -0.4681    0.0
 SOLUSDT TREND_DOWN    85.86100 16.8950       -0.4499      -0.3676    0.0
 XRPUSDT TREND_DOWN     1.41690 10.4478       -1.0968      -0.3292    0.0
DOGEUSDT      RANGE     0.09568 16.3265       -0.0477      -0.2850    0.0
 BNBUSDT      RANGE   633.97000  5.7878        0.1266      -0.3527    0.0
 ADAUSDT TREND_DOWN     0.24590  0.0000       -1.6111      -0.4692    0.0
AVAXUSDT TREND_DOWN     9.27900 35.5556       -0.8554      -0.2394    0.0
LINKUSDT TREND_DOWN     9.18100 22.3881       -1.5814      -0.4156    0.0
 LTCUSDT      RANGE    55.07000  0.0000       -0.6283      -0.5708    0.0
 APTUSDT TREND_DOWN     0.93720 15.2542       -1.1792      -0.3909    0.0
 SUIUSDT TREND_DOWN     0.93420 15.1515       -2.2664      -0.4292    0.0
 ARBUSDT TREND_DOWN     0.12510  0.0000       -1.7268      -0.6909    0.0
  OPUSDT TREND_DOWN     0.11850 23.5294       -5.2088      -0.7467    0.0
ATOMUSDT TREND_DOWN     1.84610 33.5714        1.6828      -0.2447    0.0
NEARUSDT TREND_DOWN     1.38860 21.8182        1.3743      -0.3695    0.0
 DOTUSDT TREND_DOWN     1.25600 12.5000       -1.9111      -0.5158    0.0
 FILUSDT TREND_DOWN     0.91870 25.5814       -1.6844      -0.3709    0.0
 INJUSDT TREND_DOWN     3.26800 20.9302       -0.4333      -0.3465    0.0

=== OPEN POSITIONS ===
 symbol  side strategy   entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.0 2397.85 2339.499111 2359.203809 903.8471 2711.5413       3.0   0.5 2026-04-23 05:33:49

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side     entry          tp        sl
2026-04-23 10:49:36 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1085U            NaN      NaN      NaN        NaN      NaN   NaN       NaN         NaN       NaN
2026-04-23 10:49:36 ETHUSDT POSITION MOVE_SL       盈利扩大，下移止损      2348.1600   2.1161  56.1905 TREND_DOWN VWAP_2.0 SHORT 2397.8500 2339.499111 2397.8500
2026-04-23 10:49:36 ARBUSDT POSITION   CLOSE            触发止盈         0.1251   4.3165 110.0325 TREND_DOWN VWAP_2.0 SHORT    0.1305    0.127478    0.1305

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.