Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-29 03:49:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7028.47949 7037.7501     843.6727    6194.0774   -815.126311          9.2706    152.609375 4005.544836 2026-04-29 03:49:21

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 76231.30000 76.2824       -1.7598       0.1029    0.0
 ETHUSDT  RANGE  2296.81000 77.0651       -0.9151       0.2155    0.0
 SOLUSDT  RANGE    83.87900 83.5821       -1.9457       0.1763    0.0
 XRPUSDT  RANGE     1.38510 86.0465       -2.3294       0.3819    0.0
DOGEUSDT  RANGE     0.09966 86.7925        1.3300       0.2322    0.0
 BNBUSDT  RANGE   623.29000 75.6757       -1.0576       0.0603    0.0
 ADAUSDT  RANGE     0.24700 75.0000       -0.8809       0.1481    0.0
AVAXUSDT  RANGE     9.17000 89.4737       -1.7773       0.1590    0.0
LINKUSDT  RANGE     9.26200 92.1053       -0.8023       0.2351    0.0
 LTCUSDT  RANGE    55.36000 90.9091       -0.9426       0.2601    0.0
 APTUSDT  RANGE     0.96920 79.0323        0.0854       0.3237    0.0
 SUIUSDT  RANGE     0.92550 72.2222       -1.2966       0.1760    0.0
 ARBUSDT  RANGE     0.12470 50.0000       -2.5432       0.4715    0.0
  OPUSDT  RANGE     0.12160 64.2857       -2.7418       0.2818    0.0
ATOMUSDT  RANGE     1.94840 79.0476       -1.5777       0.2281    0.0
NEARUSDT  RANGE     1.35120 77.1429       -2.3272       0.3122    0.0
 DOTUSDT  RANGE     1.23400 50.0000       -0.5769       0.2566    0.0
 FILUSDT  RANGE     0.92110 82.9787       -1.1505       0.3226    0.0
 INJUSDT  RANGE     3.55200 80.3922       -2.8922       0.8088    0.0

=== OPEN POSITIONS ===
 symbol side strategy   entry           tp          sl   margin  notional  leverage  size           opened_at
BTCUSDT LONG VWAP_2.0 75953.1 77621.525183 76152.94394 843.6727  2531.018       3.0   0.5 2026-04-29 00:27:48

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side   entry           tp      sl
2026-04-29 03:49:21 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0506U            NaN      NaN      NaN    NaN      NaN  NaN     NaN          NaN     NaN
2026-04-29 03:49:21 BTCUSDT POSITION MOVE_SL       盈利扩大，上移止损        76231.3   0.3663   9.2706  RANGE VWAP_2.0 LONG 75953.1 77621.525183 75953.1

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.