Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 18:01:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8964.821997 8961.0199     2153.897    6807.1229   -440.723859         -3.8021     43.355723  1097.02749 2026-03-21 18:01:14

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70626.90000 70.5044       -2.0504       0.0028   0.00
 ETHUSDT    RANGE  2157.00000 76.9896       -3.4290       0.0657   0.00
 SOLUSDT    RANGE    90.15800 63.3333       -1.8840       0.0505   0.00
 XRPUSDT    RANGE     1.43910 66.6667       -3.5663      -0.0568   0.00
DOGEUSDT    RANGE     0.09428 33.3333       -3.5288      -0.0443  88.24
 BNBUSDT    RANGE   642.75000 31.3433       -1.0541      -0.0287   0.00
 ADAUSDT    RANGE     0.26450 54.5455       -5.1941      -0.0617   0.00
AVAXUSDT    RANGE     9.53600 14.8148       -3.7814      -0.2086  97.15
LINKUSDT    RANGE     9.13300 60.0000       -3.5649       0.0221   0.00
 LTCUSDT    RANGE    56.22000 24.0000       -1.1778      -0.1495   0.00
 APTUSDT TREND_UP     1.01380 11.5385        3.2328      -0.2692  93.48
 SUIUSDT    RANGE     0.96370 33.3333       -4.4819      -0.0405  88.22
 ARBUSDT    RANGE     0.09960 20.0000       -4.5997      -0.1534  92.84
  OPUSDT    RANGE     0.12230  0.0000       -4.9028      -0.2077  97.14
ATOMUSDT    RANGE     1.84110  7.0796       -3.2751      -0.3657  98.01
NEARUSDT    RANGE     1.31280 40.0000       -5.9205      -0.1803   0.00
 DOTUSDT    RANGE     1.49000 15.3846       -5.7302      -0.4692  98.58
 FILUSDT    RANGE     0.90120 10.9375       -3.4962      -0.3599  97.98
 INJUSDT    RANGE     3.09600 42.8571       -1.2081       0.0168   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.9022 0.933797 0.900943 1075.8343 3227.5030       3.0   1.0 2026-03-21 17:48:49
XRPUSDT LONG VWAP_2.5 1.4392 1.492311 1.437750 1078.0627 3234.1882       3.0   1.0 2026-03-21 17:18:47

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-21 18:01:14 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1292U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-21 18:01:14 FILUSDT POSITION    HOLD      结构未失效，继续持有         0.9012  -0.1108  -3.5774  RANGE VWAP_2.5 LONG 0.9022 0.933797 0.900943
2026-03-21 18:01:14 XRPUSDT POSITION    HOLD      结构未失效，继续持有         1.4391  -0.0069  -0.2247  RANGE VWAP_2.5 LONG 1.4392 1.492311 1.437750

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol   market           strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT    RANGE           VWAP_2.5   LONG  98.58 1.49000 1.580569 1.487429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.3846       -5.7302      -0.4692         0.1726
ATOMUSDT    RANGE           VWAP_2.5   LONG  98.01 1.84110 1.903440 1.838264 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  7.0796       -3.2751      -0.3657         0.1540
 FILUSDT    RANGE           VWAP_2.5   LONG  97.98 0.90120 0.933850 0.900021 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.9375       -3.4962      -0.3599         0.1308
AVAXUSDT    RANGE           VWAP_2.5   LONG  97.15 9.53600 9.910768 9.526571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.8148       -3.7814      -0.2086         0.0989
  OPUSDT    RANGE           VWAP_2.5   LONG  97.14 0.12230 0.128605 0.122171 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.9028      -0.2077         0.1051
 APTUSDT TREND_UP TrendPullback_Long   LONG  93.48 1.01380 1.021137 1.009214       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 11.5385        3.2328      -0.2692         0.4523
 ARBUSDT    RANGE           VWAP_2.5   LONG  92.84 0.09960 0.104402 0.099471 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -4.5997      -0.1534         0.1291
DOGEUSDT    RANGE           VWAP_2.0   LONG  88.24 0.09428 0.097729 0.094211    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.5288      -0.0443         0.0735
 SUIUSDT    RANGE           VWAP_2.0   LONG  88.22 0.96370 1.008919 0.962736    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.4819      -0.0405         0.1001