Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 23:07:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7756.38686 7752.2923    1862.6326    5889.6597   -978.910473         -4.0946     91.116556 2342.701904 2026-04-03 23:07:27

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66906.60000 56.9426       -0.4853       0.1506    0.0
 ETHUSDT    RANGE  2054.05000 66.7763       -0.5786       0.1342    0.0
 SOLUSDT    RANGE    80.35400 91.2052       -1.6088       0.5757    0.0
 XRPUSDT    RANGE     1.32160 70.4082       -0.4380       0.2526    0.0
DOGEUSDT    RANGE     0.09147 60.0000        0.1663       0.1186    0.0
 BNBUSDT    RANGE   588.02000 82.9897       -2.5275       0.2079    0.0
 ADAUSDT TREND_UP     0.24920 73.4694        2.2696       0.9578    0.0
AVAXUSDT    RANGE     9.02100 59.0000        1.4653       0.3256    0.0
LINKUSDT    RANGE     8.72100 69.2308        0.3117       0.2136    0.0
 LTCUSDT    RANGE    52.99000 80.9524       -0.6430       0.1688    0.0
 APTUSDT    RANGE     0.85840 43.4783       -3.8377       0.0212    0.0
 SUIUSDT    RANGE     0.86750 34.1772       -0.2976      -0.2447    0.0
 ARBUSDT    RANGE     0.09280 44.4444        0.8357      -0.0950    0.0
  OPUSDT    RANGE     0.11040 64.2857        2.5022       0.2733    0.0
ATOMUSDT    RANGE     1.69540 70.9402        1.2535      -0.0088    0.0
NEARUSDT    RANGE     1.21170 57.3171        2.4634      -0.0280    0.0
 DOTUSDT    RANGE     1.25600 88.8889        0.2335       0.3955    0.0
 FILUSDT    RANGE     0.84370 69.0141        2.1748       0.3085   89.7
 INJUSDT    RANGE     2.81400 60.8696       -0.8720       0.1883    0.0

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT SHORT TrendPullback_Short 0.8587 0.855409 0.860757 931.3163 2793.9488       3.0   1.0 2026-04-03 22:27:01
 OPUSDT SHORT            VWAP_2.0 0.1102 0.107665 0.110493 931.3163 2793.9488       3.0   1.0 2026-04-03 22:27:01

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl
2026-04-03 23:07:27 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1118U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN
2026-04-03 23:07:27 APTUSDT POSITION    HOLD      结构未失效，继续持有         0.8584   0.0349   0.9761  RANGE TrendPullback_Short SHORT 0.8587 0.855409 0.860757
2026-04-03 23:07:27  OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1104  -0.1812  -5.0707  RANGE            VWAP_2.0 SHORT 0.1102 0.107665 0.110493

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.0  SHORT   89.7 0.8437 0.825742 0.845564 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 69.0141        2.1748       0.3085          0.221