Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-23 06:25:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7527.612332 7535.2027    1807.6942    5727.5085   -476.090142          7.5904    143.071014 3702.114558 2026-04-23 06:25:24

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 78554.00000 27.5520        3.0523      -0.1058    0.0
 ETHUSDT      RANGE  2396.65000 31.7460        2.4975      -0.0828    0.0
 SOLUSDT      RANGE    87.29000 30.6695        1.1140      -0.1183    0.0
 XRPUSDT      RANGE     1.43690 28.7671        0.1722      -0.1311    0.0
DOGEUSDT      RANGE     0.09649 11.7647        0.6666      -0.0966    0.0
 BNBUSDT      RANGE   640.36000 30.0000        1.1213      -0.1692    0.0
 ADAUSDT      RANGE     0.25090 17.6471        0.2334      -0.2478    0.0
AVAXUSDT      RANGE     9.44000 21.8182        0.7325      -0.1769    0.0
LINKUSDT      RANGE     9.37600 25.0000        0.4031      -0.1774    0.0
 LTCUSDT      RANGE    55.83000 14.2857        0.7226      -0.1521    0.0
 APTUSDT      RANGE     0.95420  8.3333        0.4856      -0.2139    0.0
 SUIUSDT      RANGE     0.95510 25.0000       -0.2928      -0.1675    0.0
 ARBUSDT      RANGE     0.13020 15.3846        2.1984      -0.5804    0.0
  OPUSDT TREND_DOWN     0.12330  0.0000       -1.9535      -0.9044    0.0
ATOMUSDT      RANGE     1.87190 11.2676        3.1433      -0.1014    0.0
NEARUSDT      RANGE     1.40900 31.5217        2.8485      -0.1315    0.0
 DOTUSDT TREND_DOWN     1.27100 22.2222       -0.8938      -0.2373    0.0
 FILUSDT      RANGE     0.93750 10.7692        0.0674      -0.2900    0.0
 INJUSDT      RANGE     3.31800 10.3448        0.9683      -0.2779    0.0

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.0 2397.8500 2339.499111 2400.677143 903.8471 2711.5413       3.0   1.0 2026-04-23 05:33:49
ARBUSDT SHORT VWAP_2.0    0.1305    0.127478    0.130821 903.8471 2711.5413       3.0   1.0 2026-04-23 05:33:49

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-04-23 06:25:24 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1085U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-04-23 06:25:24 ETHUSDT POSITION    HOLD      结构未失效，继续持有      2396.6500   0.0501   1.3570  RANGE VWAP_2.0 SHORT 2397.8500 2339.499111 2400.677143
2026-04-23 06:25:24 ARBUSDT POSITION    HOLD      结构未失效，继续持有         0.1302   0.2304   6.2334  RANGE VWAP_2.0 SHORT    0.1305    0.127478    0.130821

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.