Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 13:10:26

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8424.05774 8448.2534    3032.6861    5415.5673   -756.727982         24.1956      58.40604 1514.338029 2026-03-24 13:10:26

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70135.20000 29.2465        0.4485      -0.3268    0.0
 ETHUSDT      RANGE  2128.36000 33.9590        0.0395      -0.3219    0.0
 SOLUSDT      RANGE    90.00000 37.8378        1.2835      -0.2643    0.0
 XRPUSDT      RANGE     1.40630 33.8028       -1.3319      -0.2094    0.0
DOGEUSDT      RANGE     0.09317 30.9859        0.1431      -0.2771    0.0
 BNBUSDT TREND_DOWN   627.03000 23.9024       -2.2542      -0.4678    0.0
 ADAUSDT      RANGE     0.25970 34.7826       -0.5901      -0.2184    0.0
AVAXUSDT      RANGE     9.47500 27.0588        0.9752      -0.4583    0.0
LINKUSDT      RANGE     9.02500 25.9259        0.5004      -0.4152    0.0
 LTCUSDT      RANGE    55.28000 33.3333        0.2859      -0.1591    0.0
 APTUSDT      RANGE     1.05000 56.5217        7.6360       0.1523    0.0
 SUIUSDT      RANGE     0.93620 29.5455       -0.9820      -0.3448    0.0
 ARBUSDT      RANGE     0.09590 40.0000       -0.8525      -0.1993    0.0
  OPUSDT      RANGE     0.11210 35.7143       -5.1813      -0.0978    0.0
ATOMUSDT      RANGE     1.77790 46.1988       -1.6358      -0.0469    0.0
NEARUSDT      RANGE     1.29900 21.9512       -1.2943      -0.3033    0.0
 DOTUSDT      RANGE     1.40900 36.3636       -4.5532      -0.2800    0.0
 FILUSDT      RANGE     0.92190 31.0811        2.8011      -0.0632    0.0
 INJUSDT      RANGE     3.05500 55.5556        0.0514      -0.1867    0.0

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG  TrendPullback_Long 1.0480 1.061726 1.039421 1014.5855 3043.7565       3.0   1.0 2026-03-24 08:51:52
ATOMUSDT  LONG            VWAP_2.0 1.7703 1.808126 1.770300 1009.0503 3027.1510       3.0   0.5 2026-03-24 11:27:33
  OPUSDT SHORT TrendPullback_Short 0.1123 0.111843 0.112586 1009.0503 3027.1510       3.0   1.0 2026-03-24 11:27:33

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl
2026-03-24 13:10:26  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1820U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN
2026-03-24 13:10:26  APTUSDT POSITION       HOLD            结构未失效，继续持有         1.0500   0.1908   5.8087  RANGE  TrendPullback_Long  LONG 1.0480 1.061726 1.039421
2026-03-24 13:10:26 ATOMUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.7779   0.4293  12.9957  RANGE            VWAP_2.0  LONG 1.7703 1.808126 1.766300
2026-03-24 13:10:26   OPUSDT POSITION       HOLD            结构未失效，继续持有         0.1121   0.1784   5.3912  RANGE TrendPullback_Short SHORT 0.1123 0.111843 0.112586

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.