Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 18:20:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7749.972843 7758.6197     931.6401    6826.9796    -948.02338          8.6468     94.763082 2412.245453 2026-04-04 18:20:31

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66896.00000 28.2486       -0.6882      -0.0348    0.0
 ETHUSDT  RANGE  2047.96000 33.6152       -1.4203      -0.0811    0.0
 SOLUSDT  RANGE    80.07700 63.2479       -1.8350       0.0469    0.0
 XRPUSDT  RANGE     1.30960  3.0303       -1.2643      -0.2004    0.0
DOGEUSDT  RANGE     0.09077  0.0000       -0.7581      -0.1678    0.0
 BNBUSDT  RANGE   590.03000 62.6667       -1.9578       0.0351    0.0
 ADAUSDT  RANGE     0.24340 30.0000       -0.3621      -0.1572    0.0
AVAXUSDT  RANGE     8.85800 54.8387       -0.8903      -0.0154    0.0
LINKUSDT  RANGE     8.63300 37.2093       -1.2707      -0.0726    0.0
 LTCUSDT  RANGE    53.12000 52.6316       -0.3516      -0.0508    0.0
 APTUSDT  RANGE     0.84300 89.6552       -4.5952       0.1464    0.0
 SUIUSDT  RANGE     0.86600 55.1724       -0.8658      -0.0332    0.0
 ARBUSDT  RANGE     0.09150 50.0000       -1.0601      -0.1056    0.0
  OPUSDT  RANGE     0.10890 12.5000        0.0360      -0.5952    0.0
ATOMUSDT  RANGE     1.69710 52.0833        0.8669       0.0648    0.0
NEARUSDT  RANGE     1.22890 58.5185        3.4195       0.1602    0.0
 DOTUSDT  RANGE     1.24100  0.0000       -0.8293      -0.1633    0.0
 FILUSDT  RANGE     0.83450 36.2319        0.4521      -0.2686    0.0
 INJUSDT  RANGE     2.79100 14.2857       -1.8923      -0.1250    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.8404 0.884098 0.8404 931.6401 2794.9203       3.0   0.5 2026-04-04 17:10:31

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-04 18:20:31  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1118U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-04 18:20:31 NEARUSDT POSITION      CLOSE                  触发止损         1.2289  -0.1872  -7.4739  RANGE VWAP_2.5 SHORT 1.2266 1.188272 1.228521
2026-04-04 18:20:31  APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.8430   0.3094   8.6468  RANGE VWAP_2.5  LONG 0.8404 0.884098 0.839493

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.