Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 05:53:30

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9792.608985 9837.315    3538.6711    6298.6439   -140.214492          44.706      4.351693  117.156849 2026-03-13 05:53:30

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70215.60000 39.0327        1.5406      -0.0290   0.00
 ETHUSDT    RANGE  2059.76000 35.2713        2.1561      -0.0854   0.00
 SOLUSDT    RANGE    86.27100 34.6290        1.3777      -0.1361   0.00
 XRPUSDT    RANGE     1.37320 54.6667       -0.2660      -0.0144   0.00
DOGEUSDT    RANGE     0.09435 58.9286        2.1761       0.1127   0.00
 BNBUSDT    RANGE   651.05000 61.9048        2.4050       0.1268   0.00
 ADAUSDT    RANGE     0.26260 62.5000        1.7007       0.1366   0.00
AVAXUSDT    RANGE     9.63300 50.0000        2.6306       0.1666   0.00
LINKUSDT    RANGE     9.00400 51.0638        1.4329       0.1049   0.00
 LTCUSDT    RANGE    54.35000 55.0000        0.9288       0.1598   0.00
 APTUSDT    RANGE     0.91040 82.6923       -3.4931       0.2982   0.00
 SUIUSDT    RANGE     0.97710 65.0794        3.3675       0.2098  89.15
 ARBUSDT    RANGE     0.10020 50.0000        2.0762       0.3586   0.00
  OPUSDT    RANGE     0.11890 92.3077        0.3056       0.5585   0.00
ATOMUSDT    RANGE     1.82730 82.6923        2.7087       0.1071  96.59
NEARUSDT TREND_UP     1.35010 75.1351        6.5467       0.5793   0.00
 DOTUSDT    RANGE     1.51000 62.5000        1.3018       0.1636   0.00
 FILUSDT    RANGE     0.86510 54.8780       -4.5408       0.1522   0.00
 INJUSDT    RANGE     3.03700 70.0000        4.1864       0.2418  89.33

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
FILUSDT  LONG VWAP_2.5    0.8638    0.906944    0.863800 1177.4899 3532.4697       3.0   1.0 2026-03-13 04:19:30
ETHUSDT SHORT VWAP_2.5 2070.0000 2015.775494 2061.521564 1180.5906 3541.7719       3.0   0.5 2026-03-13 03:51:16
SOLUSDT SHORT VWAP_2.0   86.8070   85.079935   86.388547 1180.5906 3541.7719       3.0   0.5 2026-03-13 03:51:16

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-03-13 05:53:30 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2123U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-03-13 05:53:30 FILUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.8651   0.1505   5.3163  RANGE VWAP_2.5  LONG    0.8638    0.906944    0.861657
2026-03-13 05:53:30 ETHUSDT POSITION MOVE_SL       盈利扩大，下移止损      2059.7600   0.4971  17.5206  RANGE VWAP_2.5 SHORT 2070.0000 2015.775494 2063.059879
2026-03-13 05:53:30 SOLUSDT POSITION MOVE_SL       盈利扩大，下移止损        86.2710   0.6213  21.8691  RANGE VWAP_2.0 SHORT   86.8070   85.079935   86.491083

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT  96.59 1.8273 1.779109 1.828879 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.6923        2.7087       0.1071         0.0864
 INJUSDT  RANGE VWAP_2.5  SHORT  89.33 3.0370 2.914968 3.041571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.0000        4.1864       0.2418         0.1505
 SUIUSDT  RANGE VWAP_2.0  SHORT  89.15 0.9771 0.945268 0.978693    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.0794        3.3675       0.2098         0.1630