Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 04:57:50

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7692.917375 7736.036    1855.3886    5880.6474  -1110.085073         43.1186     85.982567 2217.577038 2026-04-02 04:57:50

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68175.10000 68.4798        1.4655       0.0758    0.0
 ETHUSDT      RANGE  2143.40000 63.8298        4.3706       0.2661    0.0
 SOLUSDT TREND_DOWN    82.59200 30.0292       -0.2666      -0.6141    0.0
 XRPUSDT      RANGE     1.34800 67.1642        0.9459       0.0363    0.0
DOGEUSDT      RANGE     0.09262 60.6061        0.9999       0.0159    0.0
 BNBUSDT      RANGE   613.72000 76.6272        0.1921       0.1341    0.0
 ADAUSDT      RANGE     0.24850 62.5000        1.3889      -0.0316    0.0
AVAXUSDT      RANGE     9.12700 56.4103        2.7203      -0.0410    0.0
LINKUSDT      RANGE     8.97700 47.0588        3.4720      -0.0238    0.0
 LTCUSDT      RANGE    54.11000 38.0952        0.5703      -0.0649    0.0
 APTUSDT TREND_DOWN     0.89650 30.3571       -2.4080      -0.3044    0.0
 SUIUSDT TREND_DOWN     0.89040 54.2056        2.0218      -0.1068    0.0
 ARBUSDT      RANGE     0.09440 50.0000        2.9066      -0.0115    0.0
  OPUSDT      RANGE     0.11080 57.1429        3.8380       0.0816    0.0
ATOMUSDT      RANGE     1.68740 37.8378        0.5978      -0.1656    0.0
NEARUSDT      RANGE     1.19640 40.6593        1.2073      -0.1476    0.0
 DOTUSDT      RANGE     1.26100 50.0000       -0.1326      -0.0206    0.0
 FILUSDT      RANGE     0.83960 57.5758        1.8039      -0.0583    0.0
 INJUSDT TREND_DOWN     2.87100 45.0000        0.3579      -0.2724    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT SHORT VWAP_2.5 0.9061 0.872889 0.891352 925.1522 2775.4567       3.0   0.5 2026-04-02 00:36:57
APTUSDT  LONG VWAP_2.0 0.8981 0.919360 0.896021 930.2364 2790.7093       3.0   1.0 2026-04-02 04:04:43

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side      entry           tp           sl
2026-04-02 04:57:50 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1669U            NaN      NaN      NaN        NaN      NaN   NaN        NaN          NaN          NaN
2026-04-02 04:57:50 SUIUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.8904   1.7633  48.0904 TREND_DOWN VWAP_2.5 SHORT     0.9061     0.872889     0.895491
2026-04-02 04:57:50 APTUSDT POSITION    HOLD      结构未失效，继续持有         0.8965  -0.1782  -4.9718 TREND_DOWN VWAP_2.0  LONG     0.8981     0.919360     0.896021
2026-04-02 04:57:50 BTCUSDT POSITION   CLOSE          保护止盈离场     68175.1000   0.7567  18.6382      RANGE VWAP_2.0 SHORT 68691.0000 67059.386674 68147.600047

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.