Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-11 19:09:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9895.398024 9960.6185   12468.7598   -2508.1413    -42.729367         65.2205      1.997569    69.87504 2026-03-11 19:09:25

=== MARKET STATES ===
  symbol   market  close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE    NaN 68.9445        1.2455       0.0474   0.00
 ETHUSDT    RANGE    NaN 84.2895        1.3671       0.2671   0.00
 SOLUSDT    RANGE    NaN 48.5459        0.3649      -0.0854   0.00
 XRPUSDT    RANGE    NaN 67.2131        0.3966       0.1246   0.00
DOGEUSDT    RANGE    NaN 68.1818        0.3986       0.1375   0.00
 BNBUSDT    RANGE    NaN 22.1485        1.0995      -0.5239   0.00
 ADAUSDT    RANGE    NaN 57.1429        0.4149       0.2681   0.00
AVAXUSDT    RANGE  9.593 67.2414        3.7662       0.3295  92.98
LINKUSDT    RANGE    NaN 72.2222        1.1745       0.2572   0.00
 LTCUSDT    RANGE    NaN 55.0000        0.2439       0.1203   0.00
 APTUSDT    RANGE    NaN 62.3762       -1.2349       0.2501   0.00
 SUIUSDT    RANGE    NaN 55.6701        2.6406       0.3347   0.00
 ARBUSDT TREND_UP    NaN 50.0000        0.8733       0.1903   0.00
  OPUSDT TREND_UP    NaN 55.0000        0.6427       0.2867   0.00
ATOMUSDT    RANGE  1.818 66.6667        2.4431       0.1885  92.13
NEARUSDT    RANGE    NaN 57.3770        2.7266       0.3186   0.00
 DOTUSDT    RANGE    NaN 70.5882        1.3778       0.5383   0.00
 FILUSDT TREND_UP    NaN 76.4045       -4.3135       0.8261   0.00
 INJUSDT    RANGE    NaN 50.0000        1.3881       0.0823   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5   9.5730   9.244505   9.594857 2490.4577 12452.2886       5.0   1.0 2026-03-11 18:34:56
 APTUSDT  LONG VWAP_1.5   0.9399   0.956647   0.939900 2506.9290 12534.6451       5.0   0.5 2026-03-11 17:57:04
ATOMUSDT SHORT VWAP_2.0   1.8147   1.774824   1.818350 2490.4577 12452.2886       5.0   1.0 2026-03-11 18:34:56
NEARUSDT SHORT VWAP_2.5   1.2802   1.248816   1.283664 2490.4577 12452.2886       5.0   1.0 2026-03-11 18:34:56
 BNBUSDT SHORT VWAP_1.5 642.0000 630.806570 642.000000 2490.4577 12452.2886       5.0   0.5 2026-03-11 18:34:56

=== POSITION DECISIONS ===
               time    symbol     type     action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl
2026-03-11 19:09:19 MATICUSDT   SYSTEM      ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773227359015            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN
2026-03-11 19:09:25   ACCOUNT  ACCOUNT    FUNDING                                                                                                                                                                   本轮收取资金费 1.2469U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN
2026-03-11 19:09:25  AVAXUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有         9.5930  -0.2085 -26.0154  RANGE VWAP_2.5 SHORT   9.5730   9.244505   9.594857
2026-03-11 19:09:25   APTUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并上移止损到入场附近         0.9443   0.4681  58.6790  RANGE VWAP_1.5  LONG   0.9399   0.956647   0.938286
2026-03-11 19:09:25  ATOMUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有         1.8180  -0.1815 -22.6443  RANGE VWAP_2.0 SHORT   1.8147   1.774824   1.818350
2026-03-11 19:09:25  NEARUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有         1.2829  -0.2105 -26.2624  RANGE VWAP_2.5 SHORT   1.2802   1.248816   1.283664
2026-03-11 19:09:25   BNBUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近       637.8000   0.6585  81.4636  RANGE VWAP_1.5 SHORT 642.0000 630.806570 642.961429

=== NEW ENTRY SIGNALS ===
No new entry signals.