Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 03:20:55

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7599.908196 7618.444    2743.8989    4874.5451   -576.260302         18.5358    131.404209 3378.269227 2026-04-18 03:20:55

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77307.20000 63.9385        4.0603       0.0649   0.00
 ETHUSDT      RANGE  2426.72000 62.4166        4.2369       0.0574   0.00
 SOLUSDT      RANGE    89.37200 67.6749        4.4667       0.1183  88.65
 XRPUSDT      RANGE     1.48480 83.5052        5.9585       0.2767  97.52
DOGEUSDT      RANGE     0.10044 62.5000        4.7425       0.0909   0.00
 BNBUSDT      RANGE   641.46000 81.2139        3.5207       0.1767  96.97
 ADAUSDT      RANGE     0.26230 62.9630        5.8818       0.1588   0.00
AVAXUSDT      RANGE     9.81800 69.1358        3.8532       0.2549  89.40
LINKUSDT      RANGE     9.69300 67.3913        4.8821       0.1753  88.96
 LTCUSDT      RANGE    56.82000 72.7273        3.5418       0.3321  93.83
 APTUSDT      RANGE     1.00700 67.8261       10.2167       0.4391  90.42
 SUIUSDT      RANGE     1.01770 65.6250        5.3133       0.1984  89.09
 ARBUSDT      RANGE     0.13350 61.9048       12.9372       0.7309   0.00
  OPUSDT      RANGE     0.13390 60.8696       10.7602       0.4916   0.00
ATOMUSDT      RANGE     1.84800 80.2817        4.5051       0.4445  98.44
NEARUSDT      RANGE     1.42470 50.0000        2.4675       0.2208   0.00
 DOTUSDT      RANGE     1.34300 58.8235        9.8302       0.4378   0.00
 FILUSDT      RANGE     1.00630 79.4521        6.2489       0.6690  95.68
 INJUSDT TREND_DOWN     3.39600 55.5556        4.3024      -0.0848   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT           VWAP_2.5 9.86700 9.437534 9.793040 912.7803 2738.3409       3.0   0.5 2026-04-18 00:35:36
ATOMUSDT SHORT           VWAP_2.5 1.84800 1.768335 1.851471 914.4766 2743.4299       3.0   1.0 2026-04-18 03:20:55
DOGEUSDT  LONG TrendPullback_Long 0.10026 0.100999 0.099798 916.6420 2749.9261       3.0   1.0 2026-04-18 01:28:36

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side    entry        tp        sl   margin  notional  leverage
2026-04-18 03:20:55  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1645U            NaN      NaN      NaN    NaN                NaN   NaN      NaN       NaN       NaN      NaN       NaN       NaN
2026-04-18 03:20:55 AVAXUSDT POSITION MOVE_SL                       盈利扩大，下移止损        9.81800   0.4991  13.5987  RANGE           VWAP_2.5 SHORT  9.86700  9.437534  9.822596      NaN       NaN       NaN
2026-04-18 03:20:55 DOGEUSDT POSITION    HOLD                      结构未失效，继续持有        0.10044   0.1795   4.9370  RANGE TrendPullback_Long  LONG  0.10026  0.100999  0.099798      NaN       NaN       NaN
2026-04-18 03:20:55  LTCUSDT POSITION   CLOSE                          保护止盈离场       56.82000   0.1760   2.6202  RANGE           VWAP_2.5 SHORT 56.92000 54.826615 56.636593      NaN       NaN       NaN
2026-04-18 03:20:55 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        1.84800   0.0000   0.0000  RANGE           VWAP_2.5 SHORT  1.84800  1.768335  1.851471 914.4766 2743.4299       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5  SHORT  1.848 1.768335 1.851471  98.44 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 914.4766 2743.4299       3.0      38.1032    2.1947

=== MARKET SCAN ===
  symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT  98.44   1.8480   1.768335   1.851471 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.2817        4.5051       0.4445         0.1878
 XRPUSDT  RANGE VWAP_2.5  SHORT  97.52   1.4848   1.401303   1.488314 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.5052        5.9585       0.2767         0.2367
 BNBUSDT  RANGE VWAP_2.5  SHORT  96.97 641.4600 619.644274 642.356429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 81.2139        3.5207       0.1767         0.1397
 FILUSDT  RANGE VWAP_2.5  SHORT  95.68   1.0063   0.947116   1.009343 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 79.4521        6.2489       0.6690         0.3024
 LTCUSDT  RANGE VWAP_2.5  SHORT  93.83  56.8200  54.876383  56.912857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.7273        3.5418       0.3321         0.1634
 APTUSDT  RANGE VWAP_2.0  SHORT  90.42   1.0070   0.913654   1.010093    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.8261       10.2167       0.4391         0.3071
AVAXUSDT  RANGE VWAP_2.5  SHORT  89.40   9.8180   9.453733   9.841286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.1358        3.8532       0.2549         0.2372
 SUIUSDT  RANGE VWAP_2.0  SHORT  89.09   1.0177   0.966354   1.020436    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.6250        5.3133       0.1984         0.2688
LINKUSDT  RANGE VWAP_2.0  SHORT  88.96   9.6930   9.241805   9.715643    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.3913        4.8821       0.1753         0.2336
 SOLUSDT  RANGE VWAP_2.0  SHORT  88.65  89.3720  85.550683  89.598500    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.6749        4.4667       0.1183         0.2534