Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 23:29:16

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7828.696439 7818.8133     943.3904    6875.4229    -628.66422         -9.8831    111.255002  2860.50454 2026-04-10 23:29:15

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 72761.60000 49.0314        3.4204      -0.0058    0.0
 ETHUSDT TREND_UP  2237.74000 45.3295        3.4687      -0.0005    0.0
 SOLUSDT TREND_UP    84.86700 45.0078        3.1283       0.0611    0.0
 XRPUSDT TREND_UP     1.35380 50.6849        1.1877       0.0835    0.0
DOGEUSDT TREND_UP     0.09388 51.7483        1.5665       0.1410    0.0
 BNBUSDT    RANGE   605.52000 48.4589        0.2612      -0.0032    0.0
 ADAUSDT TREND_UP     0.25460 45.1613        0.9878       0.0730    0.0
AVAXUSDT TREND_UP     9.44900 59.8425        3.4848       0.2085    0.0
LINKUSDT TREND_UP     9.08900 44.0299        2.0908      -0.0397    0.0
 LTCUSDT TREND_UP    55.10000 44.6154        1.4945      -0.1185    0.0
 APTUSDT TREND_UP     0.86250 80.9816        2.3853       1.0150    0.0
 SUIUSDT TREND_UP     0.94830 63.9098        4.1509       0.3702    0.0
 ARBUSDT    RANGE     0.10990 50.0000        9.4335       0.0475    0.0
  OPUSDT    RANGE     0.11510 52.6316        1.4471       0.0250    0.0
ATOMUSDT    RANGE     1.83050 17.2185        3.5229      -0.2977    0.0
NEARUSDT TREND_UP     1.37950 44.4444        5.1051       0.0324    0.0
 DOTUSDT TREND_UP     1.31900 65.0000        3.4589       0.6397    0.0
 FILUSDT    RANGE     0.91030 51.8182        3.7427       0.2266    0.0
 INJUSDT TREND_UP     3.04000 56.8966        4.6932       0.3001    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT SHORT VWAP_2.5  0.945 0.910143 0.948314 943.3904 2830.1712       3.0   1.0 2026-04-10 22:37:09

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-04-10 23:29:15 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1132U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-04-10 23:29:15 SUIUSDT POSITION    HOLD      结构未失效，继续持有         0.9483  -0.3480  -9.8831 TREND_UP VWAP_2.5 SHORT  0.945 0.910143 0.948314
2026-04-10 23:29:15 DOTUSDT POSITION   CLOSE            触发止损         1.3190  -0.9098 -28.2489 TREND_UP VWAP_2.5 SHORT  1.307 1.274379 1.311143

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.