Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-23 07:10:54

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7527.50387 7531.538    1807.6942    5723.8438   -476.090142          4.0341    143.179476 3702.114558 2026-04-23 07:10:54

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 78509.30000 53.1900        2.9978      -0.0502    0.0
 ETHUSDT      RANGE  2396.12000 56.5916        2.4944      -0.0252    0.0
 SOLUSDT      RANGE    87.29200 46.4191        1.1448      -0.0500    0.0
 XRPUSDT      RANGE     1.43580 47.2727        0.1210      -0.0873    0.0
DOGEUSDT      RANGE     0.09623 39.1304        0.4289      -0.1762    0.0
 BNBUSDT      RANGE   639.42000 45.7944        0.9702      -0.1184    0.0
 ADAUSDT TREND_DOWN     0.25020 38.4615       -0.0130      -0.2150    0.0
AVAXUSDT      RANGE     9.40700 28.9855        0.4219      -0.2706    0.0
LINKUSDT      RANGE     9.35600 42.5926        0.2117      -0.1796    0.0
 LTCUSDT      RANGE    55.80000 56.2500        0.6767      -0.0517    0.0
 APTUSDT      RANGE     0.95280 38.0952        0.3608      -0.1701    0.0
 SUIUSDT      RANGE     0.95250 38.1818       -0.5261      -0.1995    0.0
 ARBUSDT      RANGE     0.13040 61.5385        2.3586      -0.1724    0.0
  OPUSDT TREND_DOWN     0.12260 26.6667       -2.4666      -0.6312    0.0
ATOMUSDT      RANGE     1.87020 50.7937        3.0490      -0.0684    0.0
NEARUSDT      RANGE     1.40620 34.7222        2.6487      -0.1867    0.0
 DOTUSDT      RANGE     1.27300 66.6667       -0.7079       0.0196    0.0
 FILUSDT TREND_DOWN     0.93560 50.0000       -0.0786      -0.1687    0.0
 INJUSDT TREND_DOWN     3.30100 41.6667        0.4768      -0.3516    0.0

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.0 2397.8500 2339.499111 2400.677143 903.8471 2711.5413       3.0   1.0 2026-04-23 05:33:49
ARBUSDT SHORT VWAP_2.0    0.1305    0.127478    0.130821 903.8471 2711.5413       3.0   1.0 2026-04-23 05:33:49

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-04-23 07:10:54 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1085U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-04-23 07:10:54 ETHUSDT POSITION    HOLD      结构未失效，继续持有      2396.1200   0.0722   1.9563  RANGE VWAP_2.0 SHORT 2397.8500 2339.499111 2400.677143
2026-04-23 07:10:54 ARBUSDT POSITION    HOLD      结构未失效，继续持有         0.1304   0.0767   2.0778  RANGE VWAP_2.0 SHORT    0.1305    0.127478    0.130821

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.