Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-23 01:37:12

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7547.708412 7592.6655     1816.526    5776.1395   -462.779049         44.9571    142.799193 3689.067028 2026-04-23 01:37:12

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 78730.00000 40.8316        3.1927      -0.1420    0.0
 ETHUSDT    RANGE  2393.90000 61.5275        1.9531       0.0156    0.0
 SOLUSDT    RANGE    87.79900 57.9602        1.3303      -0.1233    0.0
 XRPUSDT    RANGE     1.44650 30.0000        0.4527      -0.1567    0.0
DOGEUSDT    RANGE     0.09704 19.1489        0.5399      -0.2657    0.0
 BNBUSDT    RANGE   644.21000 49.2063        1.6277      -0.2110    0.0
 ADAUSDT    RANGE     0.25240 14.2857        0.2851      -0.3853    0.0
AVAXUSDT    RANGE     9.49900 34.5455        0.9276      -0.1711    0.0
LINKUSDT    RANGE     9.43500 32.5581        0.7160      -0.1815    0.0
 LTCUSDT    RANGE    56.00000 11.1111        0.7140      -0.2026    0.0
 APTUSDT    RANGE     0.95860 11.5789        0.5484      -1.1319    0.0
 SUIUSDT    RANGE     0.96160 27.9412       -0.2453      -0.3436    0.0
 ARBUSDT TREND_UP     0.13010 72.7273        1.9115       0.8836    0.0
  OPUSDT    RANGE     0.12610 15.3846       -0.5185      -0.2403    0.0
ATOMUSDT    RANGE     1.87390 35.4260        3.2029      -0.3515    0.0
NEARUSDT    RANGE     1.41240 18.1818        2.9826      -0.2990    0.0
 DOTUSDT    RANGE     1.28600  7.6923       -0.1661      -0.6126    0.0
 FILUSDT    RANGE     0.94660 10.1266        0.1435      -0.4242    0.0
 INJUSDT    RANGE     3.34000 12.5000        1.2700      -0.3376    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.0 3.3660 3.297674 3.351313 906.1501 2718.4504       3.0   0.5 2026-04-22 23:24:38
NEARUSDT SHORT VWAP_2.5 1.4249 1.371247 1.416636 910.3759 2731.1276       3.0   0.5 2026-04-22 20:11:19

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-23 01:37:12  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1090U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-23 01:37:12  INJUSDT POSITION MOVE_SL       盈利扩大，下移止损         3.3400   0.7784  20.9981  RANGE VWAP_2.0 SHORT 3.3660 3.297674 3.366000
2026-04-23 01:37:12 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.4124   0.8850  23.9589  RANGE VWAP_2.5 SHORT 1.4249 1.371247 1.419467

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.