Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 18:03:44

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7814.122451 7821.6007    1876.4972    5945.1035   -616.263396          7.4782    113.500196 2907.724322 2026-04-11 18:03:44

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 72859.10000 55.4196        2.7776       0.1276   0.00
 ETHUSDT      RANGE  2243.14000 43.9338        2.8663       0.1912   0.00
 SOLUSDT      RANGE    84.44900 35.8621        2.0656       0.0725   0.00
 XRPUSDT      RANGE     1.34680 51.9231        0.2585       0.0717   0.00
DOGEUSDT      RANGE     0.09289 51.6667        0.1929       0.0901   0.00
 BNBUSDT      RANGE   606.46000 45.5939        0.2307       0.0545   0.00
 ADAUSDT      RANGE     0.25030 66.6667       -1.0501       0.1324   0.00
AVAXUSDT      RANGE     9.27900 46.3768        1.5600       0.0333   0.00
LINKUSDT      RANGE     9.02700 51.5625        0.9525       0.1456   0.00
 LTCUSDT      RANGE    54.64000 57.1429        0.4853       0.0880   0.00
 APTUSDT      RANGE     0.84880 39.3443        0.4359      -0.0895   0.00
 SUIUSDT      RANGE     0.93590 55.8442        2.0006       0.1891   0.00
 ARBUSDT TREND_DOWN     0.11450 66.6667        8.7364       0.1803  84.99
  OPUSDT      RANGE     0.11270 66.6667       -1.2425       0.3515   0.00
ATOMUSDT      RANGE     1.78190 44.5545        0.2300      -0.0982   0.00
NEARUSDT      RANGE     1.34490 55.9701        1.7635       0.0968   0.00
 DOTUSDT      RANGE     1.27900 54.5455       -0.2195       0.0356   0.00
 FILUSDT      RANGE     0.89840 62.7451        1.4629       0.1262   0.00
 INJUSDT      RANGE     3.01100 57.8947        2.9320       0.1240   0.00

=== OPEN POSITIONS ===
 symbol  side strategy    entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.5 2244.700 2180.399461 2247.317857 938.2486 2814.7459       3.0   1.0 2026-04-11 17:27:34
SOLUSDT SHORT VWAP_2.0   84.615   82.731733   84.615000 938.2486 2814.7459       3.0   0.5 2026-04-11 17:27:34

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side    entry          tp          sl
2026-04-11 18:03:44 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1126U            NaN      NaN      NaN    NaN      NaN   NaN      NaN         NaN         NaN
2026-04-11 18:03:44 ETHUSDT POSITION       HOLD            结构未失效，继续持有       2243.140   0.0695   1.9562  RANGE VWAP_2.5 SHORT 2244.700 2180.399461 2247.317857
2026-04-11 18:03:44 SOLUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         84.449   0.1966   5.5220  RANGE VWAP_2.0 SHORT   84.615   82.731733   84.727643

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  84.99 0.1145 0.113597 0.115064 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 66.6667        8.7364       0.1803         0.4928