Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 18:02:10

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8374.274891 8433.2592    3021.7674    5411.4918   -751.086159         58.9844     62.606056 1616.813548 2026-03-25 18:02:10

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71351.90000 65.6794        2.0737       0.1882  89.04
 ETHUSDT    RANGE  2184.10000 65.3846        2.8025       0.2520  89.39
 SOLUSDT    RANGE    92.49900 60.7692        3.4644       0.1474   0.00
 XRPUSDT    RANGE     1.41770 54.8780        0.0980       0.0072   0.00
DOGEUSDT    RANGE     0.09691 56.9767        3.8726       0.1198   0.00
 BNBUSDT    RANGE   647.97000 38.8060        1.8971       0.0273   0.00
 ADAUSDT TREND_UP     0.27240 64.2857        4.3524       0.3787   0.00
AVAXUSDT    RANGE     9.70200 72.8571        3.3003       0.2283  93.26
LINKUSDT    RANGE     9.39000 82.1429        4.1635       0.3186  97.75
 LTCUSDT    RANGE    56.39000 60.5263        2.2028       0.0150   0.00
 APTUSDT    RANGE     1.06770 58.6735        6.4014       0.0118   0.00
 SUIUSDT    RANGE     0.96260 74.3590        2.1803       0.1107  92.61
 ARBUSDT    RANGE     0.09850 50.0000        2.6723      -0.0565   0.00
  OPUSDT    RANGE     0.11360 61.5385       -1.9644       0.2092   0.00
ATOMUSDT    RANGE     1.79170 69.3642       -0.0368       0.1523   0.00
NEARUSDT    RANGE     1.29310 79.6992       -0.7549       0.3719   0.00
 DOTUSDT    RANGE     1.38900 50.0000       -3.6392       0.4013   0.00
 FILUSDT    RANGE     0.91960 81.3559        2.1350       0.1831  97.01
 INJUSDT    RANGE     3.07400 71.4286        0.6506       0.1897   0.00

=== OPEN POSITIONS ===
 symbol  side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
LTCUSDT SHORT VWAP_2.5 56.5500 55.162675 56.381564 1009.0684 3027.2052       3.0   0.5 2026-03-25 15:18:32
DOTUSDT  LONG VWAP_2.5  1.3770  1.442813  1.377000 1006.3495 3019.0485       3.0   0.5 2026-03-25 17:02:58
 OPUSDT  LONG VWAP_2.5  0.1127  0.115899  0.112700 1006.3495 3019.0485       3.0   0.5 2026-03-25 17:02:58

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl
2026-03-25 18:02:10 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1813U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN
2026-03-25 18:02:10 LTCUSDT POSITION    MOVE_SL             盈利扩大，下移止损        56.3900   0.2837   8.5650  RANGE VWAP_2.5 SHORT 56.5500 55.162675 56.511978
2026-03-25 18:02:10 DOTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.3890   0.8715  26.3098  RANGE VWAP_2.5  LONG  1.3770  1.442813  1.372500
2026-03-25 18:02:10  OPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.1136   0.7986  24.1095  RANGE VWAP_2.5  LONG  0.1127  0.115899  0.112350

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LINKUSDT  RANGE VWAP_2.5  SHORT  97.75     9.3900     9.014671     9.405857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.1429        4.1635       0.3186         0.1689
 FILUSDT  RANGE VWAP_2.0  SHORT  97.01     0.9196     0.900377     0.921207    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 81.3559        2.1350       0.1831         0.1748
AVAXUSDT  RANGE VWAP_2.5  SHORT  93.26     9.7020     9.392037     9.717571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.8571        3.3003       0.2283         0.1605
 SUIUSDT  RANGE VWAP_2.0  SHORT  92.61     0.9626     0.942060     0.964300    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 74.3590        2.1803       0.1107         0.1766
 ETHUSDT  RANGE VWAP_2.0  SHORT  89.39  2184.1000  2124.559901  2187.987143    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.3846        2.8025       0.2520         0.1780
 BTCUSDT  RANGE VWAP_2.0  SHORT  89.04 71351.9000 69902.369496 71460.650000    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.6794        2.0737       0.1882         0.1524