Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-27 03:09:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7262.233326 7259.3011     877.4606    6381.8405   -612.083051         -2.9323    150.653199 3947.954942 2026-04-27 03:09:51

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 78248.00000 76.2808        0.8286       0.1702    0.0
 ETHUSDT    RANGE  2361.60000 80.9961        0.9892       0.2388    0.0
 SOLUSDT    RANGE    86.79100 75.6944        0.4373       0.1617    0.0
 XRPUSDT    RANGE     1.42860 83.7838       -0.2685       0.1272    0.0
DOGEUSDT    RANGE     0.09922 56.6667        2.1044       0.1708    0.0
 BNBUSDT    RANGE   633.94000 88.6364       -0.4096       0.2046    0.0
 ADAUSDT    RANGE     0.25240 66.6667        0.8131       0.0645    0.0
AVAXUSDT    RANGE     9.48200 41.7582        0.8628       0.1993    0.0
LINKUSDT    RANGE     9.48500 51.4286        1.3807       0.1060    0.0
 LTCUSDT    RANGE    56.24000 94.1176        0.7854       0.2745    0.0
 APTUSDT    RANGE     0.98860 34.2105        2.6845       0.0261    0.0
 SUIUSDT    RANGE     0.94680 72.7273       -0.0027       0.2032    0.0
 ARBUSDT    RANGE     0.13030 37.5000        1.7605      -0.0472    0.0
  OPUSDT    RANGE     0.12680 60.0000        1.6494       0.1890    0.0
ATOMUSDT    RANGE     2.01370 45.5696        4.0602      -0.0677    0.0
NEARUSDT    RANGE     1.39100 61.9718       -0.4760       0.1646    0.0
 DOTUSDT    RANGE     1.26900 71.4286        0.5508       0.2287    0.0
 FILUSDT    RANGE     0.94600 71.7949        1.3103       0.1925    0.0
 INJUSDT TREND_UP     3.72400 76.1905        4.4582       0.9592    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5 0.9875 0.962547 0.989279 877.4606 2632.3817       3.0   1.0 2026-04-27 02:05:29

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-04-27 03:09:51 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1052U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-04-27 03:09:51 INJUSDT POSITION   CLOSE            触发止损         3.7240  -0.9398 -27.0539 TREND_UP VWAP_2.5 SHORT 3.6890 3.559353 3.689000
2026-04-27 03:09:51 APTUSDT POSITION    HOLD      结构未失效，继续持有         0.9886  -0.1113  -2.9323    RANGE VWAP_2.5 SHORT 0.9875 0.962547 0.989279

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.