Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 01:43:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9469.128273 9561.9321    3439.1014    6122.8307   -383.441708         92.8038      8.790235  269.025724 2026-03-14 01:43:43

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 71176.30000  4.8567        1.7702      -0.8479    0.0
 ETHUSDT TREND_DOWN  2105.01000  2.3725        2.8393      -1.1107    0.0
 SOLUSDT TREND_DOWN    88.88200 18.2841        2.8778      -0.7906    0.0
 XRPUSDT TREND_DOWN     1.39710  8.3871        0.6652      -0.7483    0.0
DOGEUSDT TREND_DOWN     0.09633  2.3256        2.8298      -1.1485    0.0
 BNBUSDT TREND_DOWN   656.53000 11.8471        1.9503      -0.7112    0.0
 ADAUSDT TREND_DOWN     0.26790  2.5000        2.3995      -1.1618    0.0
AVAXUSDT TREND_DOWN     9.77200  0.0000        1.9840      -1.0178    0.0
LINKUSDT TREND_DOWN     9.14400  0.0000        1.6689      -1.2250    0.0
 LTCUSDT      RANGE    55.30000 18.3099        1.9325      -0.5340    0.0
 APTUSDT      RANGE     0.94060 10.4762       -0.2867      -1.1776    0.0
 SUIUSDT TREND_DOWN     0.99660  0.0000        3.2815      -1.3123    0.0
 ARBUSDT TREND_DOWN     0.10350  5.8824        3.7649      -1.0816    0.0
  OPUSDT      RANGE     0.12420  5.2632        3.4677      -0.9045    0.0
ATOMUSDT      RANGE     1.85250  2.9762        3.0699      -0.6903    0.0
NEARUSDT      RANGE     1.35020  2.3697        4.5246      -0.7025    0.0
 DOTUSDT TREND_DOWN     1.48000  0.0000       -1.4785      -1.3866    0.0
 FILUSDT      RANGE     0.87840  0.0000       -2.3708      -1.3147  100.0
 INJUSDT      RANGE     3.09800  9.7561        4.7733      -0.7248    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.5 3.1360 2.955268 3.136000 1145.6695 3437.0086       3.0   0.5 2026-03-14 01:01:50
NEARUSDT SHORT VWAP_2.5 1.3706 1.290600 1.370600 1145.6695 3437.0086       3.0   0.5 2026-03-14 01:01:50
 FILUSDT  LONG VWAP_2.0 0.8784 0.899731 0.875293 1147.7624 3443.2872       3.0   1.0 2026-03-14 01:43:43

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-14 01:43:43  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.2063U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 01:43:43  INJUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并下移止损到入场附近         3.0980   1.2266  41.6474  RANGE           VWAP_2.5 SHORT 3.1360 2.955268 3.145429       NaN       NaN       NaN
2026-03-14 01:43:43 NEARUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并下移止损到入场附近         1.3502   1.5109  51.1564  RANGE           VWAP_2.5 SHORT 1.3706 1.290600 1.376693       NaN       NaN       NaN
2026-03-14 01:43:43  APTUSDT POSITION      CLOSE                         触发止损         0.9406  -1.1144 -41.0872  RANGE TrendPullback_Long  LONG 0.9512 0.962377 0.951200       NaN       NaN       NaN
2026-03-14 01:43:43  FILUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.8784   0.0000   0.0000  RANGE           VWAP_2.0  LONG 0.8784 0.899731 0.875293 1147.7624 3443.2872       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.0   LONG 0.8784 0.899731 0.875293    100 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1147.7624 3443.2872       3.0      47.8234    2.7546

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.0   LONG    100 0.8784 0.899731 0.875293 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归   0.0       -2.3708      -1.3147         0.3537