Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 01:30:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9822.108468 9842.5692    3546.5223    6296.0469   -123.536805         20.4608      2.863623   94.470555 2026-03-13 01:30:24

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70300.9000 48.0114        1.7310       0.0426   0.00
 ETHUSDT  RANGE  2061.2500 35.3937        2.2937      -0.2104   0.00
 SOLUSDT  RANGE    86.4840 36.6263        1.6785      -0.0577   0.00
 XRPUSDT  RANGE     1.3795 43.5115        0.2187      -0.0272   0.00
DOGEUSDT  RANGE     0.0943 32.7434        2.2106      -0.0599   0.00
 BNBUSDT  RANGE   650.1100 37.0629        2.3387      -0.0718   0.00
 ADAUSDT  RANGE     0.2623 34.6154        1.6918       0.0014   0.00
AVAXUSDT  RANGE     9.5630 36.0360        2.0052      -0.1443   0.00
LINKUSDT  RANGE     9.0090 34.2593        1.5271      -0.1591   0.00
 LTCUSDT  RANGE    54.2200 32.5581        0.7000      -0.1029   0.00
 APTUSDT  RANGE     0.9103 27.7778       -3.5812      -0.2372  93.30
 SUIUSDT  RANGE     0.9728 31.2500        3.0416      -0.0697   0.00
 ARBUSDT  RANGE     0.0994 46.1538        1.3003       0.0926   0.00
  OPUSDT  RANGE     0.1175 35.7143       -0.8735      -0.1886   0.00
ATOMUSDT  RANGE     1.8164 48.5981        2.1314      -0.0181   0.00
NEARUSDT  RANGE     1.3352 77.4744        5.6238       0.6966  95.83
 DOTUSDT  RANGE     1.4940 16.6667        0.2581      -0.3567   0.00
 FILUSDT  RANGE     0.8578 25.8427       -5.5957      -0.2628  93.45
 INJUSDT  RANGE     2.9920 40.9091        2.8480      -0.0301   0.00

=== OPEN POSITIONS ===
  symbol  side strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
 FILUSDT  LONG VWAP_2.5    0.8578    0.908645    0.855493 1181.4486 3544.3457       3.0   1.0 2026-03-13 01:30:24
 ETHUSDT SHORT VWAP_2.5 2066.4800 2014.011907 2075.922857 1184.3163 3552.9488       3.0   1.0 2026-03-12 23:36:28
ATOMUSDT SHORT VWAP_2.0    1.8223    1.778586    1.822300 1180.7574 3542.2721       3.0   0.5 2026-03-13 00:38:29

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl    margin  notional  leverage
2026-03-13 01:30:24  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.2133U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN       NaN       NaN       NaN
2026-03-13 01:30:24  FILUSDT POSITION      CLOSE                          保护止盈离场         0.8578   0.0350  -1.6063  RANGE VWAP_2.5  LONG    0.8575    0.910643    0.859666       NaN       NaN       NaN
2026-03-13 01:30:24  ETHUSDT POSITION       HOLD                      结构未失效，继续持有      2061.2500   0.2537   8.9921  RANGE VWAP_2.5 SHORT 2066.4800 2014.011907 2075.922857       NaN       NaN       NaN
2026-03-13 01:30:24 ATOMUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近         1.8164   0.3248  11.4687  RANGE VWAP_2.0 SHORT    1.8223    1.778586    1.826764       NaN       NaN       NaN
2026-03-13 01:30:24  FILUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8578   0.0000   0.0000  RANGE VWAP_2.5  LONG    0.8578    0.908645    0.855493 1181.4486 3544.3457       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG 0.8578 0.908645 0.855493  93.45 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1181.4486 3544.3457       3.0       49.227    2.8355

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  95.83 1.3352 1.264108 1.341121 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.4744        5.6238       0.6966         0.4435
 FILUSDT  RANGE VWAP_2.5   LONG  93.45 0.8578 0.908645 0.855493 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.8427       -5.5957      -0.2628         0.2690
 APTUSDT  RANGE VWAP_2.5   LONG  93.30 0.9103 0.944111 0.907479 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.7778       -3.5812      -0.2372         0.3099