Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-14 07:56:41

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7758.586305 7881.226     923.7286    6957.4974   -567.518739        122.6397    122.253471  3101.06602 2026-04-14 07:56:41

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 74496.90000 43.5590        3.3753       0.1823    0.0
 ETHUSDT TREND_UP  2372.34000 59.5880        6.4331       0.9373    0.0
 SOLUSDT TREND_UP    86.58200 67.7515        3.7969       0.6704    0.0
 XRPUSDT TREND_UP     1.37590 54.8387        2.5120       0.2629    0.0
DOGEUSDT TREND_UP     0.09409 62.9032        1.8553       0.2553    0.0
 BNBUSDT TREND_UP   614.74000 34.1880        2.1538       0.0540    0.0
 ADAUSDT TREND_UP     0.24840 76.0000        0.5615       0.6674    0.0
AVAXUSDT TREND_UP     9.66500 70.7965        4.3630       0.7572    0.0
LINKUSDT TREND_UP     9.36200 50.3876        4.7797       0.5843    0.0
 LTCUSDT TREND_UP    54.63000 68.8889        0.7965       0.4090    0.0
 APTUSDT TREND_UP     0.87330 60.7143        4.0133       0.3969    0.0
 SUIUSDT TREND_UP     0.95920 72.5275        3.3198       0.5548    0.0
 ARBUSDT TREND_UP     0.11340 70.5882        2.1228       0.4312    0.0
  OPUSDT TREND_UP     0.11610 70.0000        4.1918       0.7571    0.0
ATOMUSDT TREND_UP     1.77850 49.7436       -0.0129       0.2986    0.0
NEARUSDT TREND_UP     1.41550 77.4704        3.6986       0.5455    0.0
 DOTUSDT TREND_UP     1.22700 57.5758       -0.0999       0.9309    0.0
 FILUSDT TREND_UP     0.92000 51.5464        3.5309       0.0791    0.0
 INJUSDT TREND_UP     3.04800 62.5000        2.8429       0.4135    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry      tp       sl   margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5  1.175 1.23026 1.215683 923.7286 2771.1859       3.0   0.5 2026-04-14 04:47:59

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-04-14 07:56:41  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1119U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-04-14 07:56:41 NEARUSDT POSITION   CLOSE            触发止损         1.4155  -0.6358 -20.3312 TREND_UP VWAP_2.5 SHORT 1.4065 1.364135 1.411400
2026-04-14 07:56:41  DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.2270   4.4255 122.6397 TREND_UP VWAP_2.5  LONG 1.1750 1.230260 1.199432

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.