Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 07:57:05

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7721.244136 7744.6555     927.8719    6816.7836  -1076.636196         23.4114     86.650897 2228.710648 2026-04-02 07:57:05

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68049.10000 48.6425        1.1761      -0.1138    0.0
 ETHUSDT      RANGE  2137.53000 43.5076        3.8959      -0.1757    0.0
 SOLUSDT TREND_DOWN    81.19700 39.4102       -1.8971      -0.1913    0.0
 XRPUSDT      RANGE     1.34700 19.3548        0.8306      -0.1249    0.0
DOGEUSDT      RANGE     0.09218 15.7895        0.4655      -0.2939    0.0
 BNBUSDT      RANGE   610.81000 54.6218       -0.2972      -0.0626    0.0
 ADAUSDT      RANGE     0.24810 71.4286        1.2186       0.0661    0.0
AVAXUSDT      RANGE     9.12300 54.7619        2.5765      -0.0255    0.0
LINKUSDT      RANGE     8.93400 31.8182        2.8976      -0.1736    0.0
 LTCUSDT      RANGE    53.78000 11.1111       -0.0423      -0.3004    0.0
 APTUSDT TREND_DOWN     0.88810 50.7692       -3.1796      -0.2640    0.0
 SUIUSDT TREND_DOWN     0.88150 32.0000        1.0290      -0.3013    0.0
 ARBUSDT      RANGE     0.09430 50.0000        2.7347       0.0428    0.0
  OPUSDT TREND_DOWN     0.11000 62.5000        2.9299      -0.0517    0.0
ATOMUSDT TREND_DOWN     1.67260 55.5556       -0.3035      -0.1045    0.0
NEARUSDT      RANGE     1.18900 51.5625        0.5615      -0.1768    0.0
 DOTUSDT      RANGE     1.25500 58.3333       -0.5870       0.0002    0.0
 FILUSDT      RANGE     0.83570 54.9020        1.3468      -0.1742    0.0
 INJUSDT      RANGE     2.86500 52.6316        0.1502      -0.0869    0.0

=== OPEN POSITIONS ===
 symbol  side strategy   entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.5 2155.66 2054.627264 2141.293285 927.8719 2783.6157       3.0   0.5 2026-04-02 05:39:26

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry          tp          sl
2026-04-02 07:57:05 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1113U            NaN      NaN      NaN    NaN      NaN   NaN      NaN         NaN         NaN
2026-04-02 07:57:05 ETHUSDT POSITION MOVE_SL       盈利扩大，下移止损      2137.5300   0.8482  23.4114  RANGE VWAP_2.5 SHORT 2155.660 2054.627264 2142.726597
2026-04-02 07:57:05 ARBUSDT POSITION   CLOSE          保护止盈离场         0.0943   0.7423  18.2840  RANGE VWAP_2.5 SHORT    0.095    0.091748    0.094261

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.