Version: V10_LIVE_ENGINE
Generated At: 2026-03-11 07:51:48 UTC

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct
 BTCUSDT      RANGE 69657.10000 34.3326        1.3265      -0.0800
 ETHUSDT      RANGE  2013.40000 29.9547        0.5494      -0.2081
 SOLUSDT      RANGE    85.43000 24.1935        0.6844      -0.3270
 XRPUSDT      RANGE     1.37780 36.5385        0.2839      -0.0641
DOGEUSDT TREND_DOWN     0.09181 31.9588       -0.1480      -0.1530
 BNBUSDT      RANGE   639.94000  2.2624        1.4143      -0.1659
 ADAUSDT      RANGE     0.25740 20.0000       -0.3687      -0.3280
AVAXUSDT      RANGE     9.51900 25.9615        3.0053      -0.3051
LINKUSDT      RANGE     8.89100 17.1053        0.4707      -0.2800
 LTCUSDT      RANGE    53.82000 40.0000        0.0421       0.0268
 APTUSDT      RANGE     0.94130 21.9780       -1.6558      -0.1151
 SUIUSDT      RANGE     0.94930 22.7723        2.0430      -0.1220
 ARBUSDT      RANGE     0.09800 22.2222       -0.4333      -0.1574
  OPUSDT      RANGE     0.11860 20.0000       -0.5248      -0.0030
ATOMUSDT      RANGE     1.80580 27.5510        1.7698      -0.0919
NEARUSDT      RANGE     1.27710  5.1724        2.2673      -0.3546
 DOTUSDT      RANGE     1.48300 12.5000       -0.1863      -0.3388
 FILUSDT   TREND_UP     0.87580 51.5695       -6.3696       0.6228
 INJUSDT      RANGE     2.92200 25.8065        0.9216      -0.0768

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl  size  partial_taken               opened_at
ATOMUSDT SHORT VWAP_1.5 1.8061 1.774329 1.809871   1.0          False 2026-03-11 07:08:34 UTC
 FILUSDT  LONG VWAP_2.5 0.8687 0.936520 0.868700   0.5           True 2026-03-11 07:08:34 UTC
NEARUSDT SHORT VWAP_2.5 1.2859 1.249132 1.285900   0.5           True 2026-03-11 07:08:34 UTC
 SUIUSDT SHORT VWAP_2.0 0.9525 0.930340 0.952500   0.5           True 2026-03-11 07:08:34 UTC
AVAXUSDT SHORT VWAP_2.5 9.5950 9.241825 9.595000   0.5           True 2026-03-11 07:08:34 UTC

=== POSITION DECISIONS ===
                   time    symbol     type     action                                                                                                                                                                            reason  current_price  pnl_pct   market strategy
2026-03-11 07:51:44 UTC MATICUSDT   SYSTEM      ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773215504333            NaN      NaN      NaN      NaN
2026-03-11 07:51:48 UTC  ATOMUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有         1.8058   0.0166    RANGE VWAP_1.5
2026-03-11 07:51:48 UTC   FILUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并上移止损到入场附近         0.8758   0.8173 TREND_UP VWAP_2.5
2026-03-11 07:51:48 UTC  NEARUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近         1.2771   0.6891    RANGE VWAP_2.5
2026-03-11 07:51:48 UTC   SUIUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近         0.9493   0.3371    RANGE VWAP_2.0
2026-03-11 07:51:48 UTC  AVAXUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近         9.5190   0.7984    RANGE VWAP_2.5

=== NEW ENTRY SIGNALS ===
No new entry signals.