Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 07:18:49

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8904.03956 8904.0396     2138.201    6765.8386    -724.20211             0.0     26.383031  685.618914 2026-03-17 07:18:49

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74445.40000 33.2356        3.6720      -0.0879   0.00
 ETHUSDT TREND_UP  2339.45000 20.5869        8.3438      -0.5365  90.95
 SOLUSDT TREND_UP    95.65200 18.0573        6.1735      -0.5308  94.92
 XRPUSDT TREND_UP     1.54020 41.9643        7.4758       0.0601   0.00
DOGEUSDT TREND_UP     0.10251 31.3953        5.3114      -0.0759  84.42
 BNBUSDT    RANGE   677.21000 16.3105        2.1174      -0.3723   0.00
 ADAUSDT    RANGE     0.28940 43.1034        6.1925       0.0461   0.00
AVAXUSDT TREND_UP    10.39300 26.6304        4.8699      -0.2400  89.32
LINKUSDT    RANGE     9.88500 16.5714        5.9575      -0.6557   0.00
 LTCUSDT    RANGE    58.59000 40.4255        4.3181      -0.1328   0.00
 APTUSDT    RANGE     1.01750 42.3913        7.8962      -0.0432   0.00
 SUIUSDT TREND_UP     1.06740 22.9437        5.1113      -0.4411  90.43
 ARBUSDT TREND_UP     0.11030 20.0000        6.7110      -0.2735  93.50
  OPUSDT TREND_UP     0.13700 26.4706        9.1376      -0.4108  90.26
ATOMUSDT    RANGE     1.97320 22.9167        5.1472      -0.3054   0.00
NEARUSDT TREND_UP     1.49720 46.3068       10.3921       0.4476   0.00
 DOTUSDT TREND_UP     1.63200 45.4545        7.7278       0.0231   0.00
 FILUSDT TREND_UP     0.98940 23.6220       10.2559      -0.6810  91.75
 INJUSDT TREND_UP     3.30800 40.9091        7.0764       0.0678   0.00

=== OPEN POSITIONS ===
 symbol side           strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
SOLUSDT LONG TrendPullback_Long 95.6520 96.239657 95.284714 1069.1005 3207.3016       3.0   1.0 2026-03-17 07:18:49
ARBUSDT LONG TrendPullback_Long  0.1103  0.110837  0.109964 1069.1005 3207.3016       3.0   1.0 2026-03-17 07:18:49

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy side   entry        tp        sl    margin  notional  leverage
2026-03-17 07:18:49  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1292U            NaN      NaN      NaN      NaN                NaN  NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-17 07:18:49  SOLUSDT POSITION   CLOSE                      触发止损        95.6520  -0.7234 -25.9593 TREND_UP TrendPullback_Long LONG 96.3490 97.010943 95.935286       NaN       NaN       NaN
2026-03-17 07:18:49 LINKUSDT POSITION   CLOSE                      触发止损         9.8850  -1.0015 -34.9448    RANGE TrendPullback_Long LONG  9.9850 10.043629  9.948357       NaN       NaN       NaN
2026-03-17 07:18:49  SOLUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多        95.6520   0.0000   0.0000 TREND_UP TrendPullback_Long LONG 95.6520 96.239657 95.284714 1069.1005 3207.3016       3.0
2026-03-17 07:18:49  ARBUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.1103   0.0000   0.0000 TREND_UP TrendPullback_Long LONG  0.1103  0.110837  0.109964 1069.1005 3207.3016       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action   entry        tp        sl  score                    reason    margin  notional  leverage  risk_amount  open_fee
SOLUSDT TREND_UP TrendPullback_Long   LONG 95.6520 96.239657 95.284714  94.92 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1069.1005 3207.3016       3.0      44.5459    2.5658
ARBUSDT TREND_UP TrendPullback_Long   LONG  0.1103  0.110837  0.109964  93.50 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1069.1005 3207.3016       3.0      44.5459    2.5658

=== MARKET SCAN ===
  symbol   market           strategy action  score      entry          tp          sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SOLUSDT TREND_UP TrendPullback_Long   LONG  94.92   95.65200   96.239657   95.284714 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 18.0573        6.1735      -0.5308         0.3840
 ARBUSDT TREND_UP TrendPullback_Long   LONG  93.50    0.11030    0.110837    0.109964 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 20.0000        6.7110      -0.2735         0.3044
 FILUSDT TREND_UP TrendPullback_Long   LONG  91.75    0.98940    0.996669    0.984857 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 23.6220       10.2559      -0.6810         0.4592
 ETHUSDT TREND_UP TrendPullback_Long   LONG  90.95 2339.45000 2353.015714 2330.971429 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 20.5869        8.3438      -0.5365         0.3624
 SUIUSDT TREND_UP TrendPullback_Long   LONG  90.43    1.06740    1.074817    1.062764 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 22.9437        5.1113      -0.4411         0.4343
  OPUSDT TREND_UP TrendPullback_Long   LONG  90.26    0.13700    0.137994    0.136379 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 26.4706        9.1376      -0.4108         0.4536
AVAXUSDT TREND_UP TrendPullback_Long   LONG  89.32   10.39300   10.455971   10.353643 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 26.6304        4.8699      -0.2400         0.3787
DOGEUSDT TREND_UP TrendPullback_Long   LONG  84.42    0.10251    0.103133    0.102121 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 31.3953        5.3114      -0.0759         0.3798