Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 18:48:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7814.009861 7844.9743    1876.4972    5968.4771   -616.263396         30.9644    113.612785 2907.724322 2026-04-11 18:48:47

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 72737.10000 35.7810        2.5951      -0.0560   0.00
 ETHUSDT      RANGE  2237.25000 33.8877        2.5874      -0.0779   0.00
 SOLUSDT      RANGE    83.96500 24.1597        1.4712      -0.3264   0.00
 XRPUSDT      RANGE     1.34550 45.0000        0.1596      -0.0414   0.00
DOGEUSDT      RANGE     0.09274 38.4615        0.0303      -0.0733   0.00
 BNBUSDT      RANGE   605.62000 44.7619        0.0902      -0.0529   0.00
 ADAUSDT      RANGE     0.24940 22.2222       -1.3979      -0.1680   0.00
AVAXUSDT      RANGE     9.26000 43.7500        1.3714      -0.0744   0.00
LINKUSDT      RANGE     8.99400 22.2222        0.5827      -0.1428   0.00
 LTCUSDT      RANGE    54.51000 36.8421        0.2261      -0.0950   0.00
 APTUSDT      RANGE     0.84850 67.9245        0.4010       0.0000   0.00
 SUIUSDT      RANGE     0.93290 25.0000        1.6666      -0.1517   0.00
 ARBUSDT TREND_DOWN     0.11400 58.3333        8.1853      -0.0026   0.00
  OPUSDT      RANGE     0.11220 75.0000       -1.6748      -0.0369   0.00
ATOMUSDT      RANGE     1.77520 41.3793       -0.1585      -0.2199   0.00
NEARUSDT      RANGE     1.34370 67.4419        1.6623       0.0318   0.00
 DOTUSDT      RANGE     1.27800 60.0000       -0.2989      -0.0066   0.00
 FILUSDT      RANGE     0.89330 28.5714        0.8736      -0.2434   0.00
 INJUSDT      RANGE     3.00600 78.9474        2.7496       0.0474  92.26

=== OPEN POSITIONS ===
 symbol  side strategy    entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.5 2244.700 2180.399461 2244.700000 938.2486 2814.7459       3.0   0.5 2026-04-11 17:27:34
SOLUSDT SHORT VWAP_2.0   84.615   82.731733   84.239939 938.2486 2814.7459       3.0   0.5 2026-04-11 17:27:34

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side    entry          tp          sl
2026-04-11 18:48:47 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1126U            NaN      NaN      NaN    NaN      NaN   NaN      NaN         NaN         NaN
2026-04-11 18:48:47 ETHUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近       2237.250   0.3330   9.3419  RANGE VWAP_2.5 SHORT 2244.700 2180.399461 2247.317857
2026-04-11 18:48:47 SOLUSDT POSITION    MOVE_SL             盈利扩大，下移止损         83.965   0.7741  21.6225  RANGE VWAP_2.0 SHORT   84.615   82.731733   84.615000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry      tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.5  SHORT  92.26  3.006 2.92556 3.009929 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.9474        2.7496       0.0474         0.1307