Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 06:59:23

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8938.192593 9014.2243    2150.1783     6864.046   -487.427814         76.0317     41.413663 1060.771433 2026-03-21 06:59:23

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 70753.00000 57.8064       -2.0294       0.2356   0.00
 ETHUSDT TREND_UP  2155.12000 49.2737       -3.3374       0.1652   0.00
 SOLUSDT TREND_UP    90.07000 69.0583       -1.9975       0.3234   0.00
 XRPUSDT    RANGE     1.44740 44.8980       -2.8473       0.1650   0.00
DOGEUSDT    RANGE     0.09436 38.8889       -3.5563       0.0863   0.00
 BNBUSDT    RANGE   643.65000 74.7748       -1.0825       0.1816   0.00
 ADAUSDT TREND_UP     0.26690 63.6364       -4.2807       0.2767   0.00
AVAXUSDT TREND_UP     9.58700 10.3448       -3.5383       0.0692   0.00
LINKUSDT TREND_UP     9.13500 71.4286       -3.7020       0.3065   0.00
 LTCUSDT TREND_UP    56.17000 32.2581       -1.1821       0.0835   0.00
 APTUSDT    RANGE     0.99490 43.4783        1.7784       0.0885   0.00
 SUIUSDT TREND_UP     0.96830 56.0606       -4.3028       0.2176   0.00
 ARBUSDT    RANGE     0.10020 50.0000       -4.1233       0.1496   0.00
  OPUSDT    RANGE     0.12420 37.5000       -3.5385       0.0502   0.00
ATOMUSDT    RANGE     1.82350 50.9804       -4.2426       0.1743   0.00
NEARUSDT    RANGE     1.32450 38.9381       -5.0604      -0.0491   0.00
 DOTUSDT    RANGE     1.51600 50.0000       -3.4414       0.1165   0.00
 FILUSDT    RANGE     0.90440 10.3448       -2.9800       0.0091  96.05
 INJUSDT    RANGE     3.09200 41.1765       -1.3360       0.0617   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 ADAUSDT LONG VWAP_2.5 0.2630 0.278854 0.266164 1075.8830 3227.6489       3.0   0.5 2026-03-21 03:11:32
ATOMUSDT LONG VWAP_2.5 1.8077 1.904617 1.820327 1074.2953 3222.8860       3.0   0.5 2026-03-21 04:50:57

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl
2026-03-21 06:59:23  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1290U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN
2026-03-21 06:59:23  ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2669   1.4829  47.8625 TREND_UP VWAP_2.5 LONG 0.2630 0.278854 0.265827
2026-03-21 06:59:23 ATOMUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.8235   0.8740  28.1693    RANGE VWAP_2.5 LONG 1.8077 1.904617 1.819983

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp     sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.5   LONG  96.05 0.9044 0.932179 0.9027 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.3448         -2.98       0.0091          0.188