Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 03:30:52

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9468.509234 9577.2366    3439.1014    6138.1352   -383.441708        108.7273      9.409274  269.025724 2026-03-14 03:30:52

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 71149.10000 64.0991        1.6573      -0.0621   0.00
 ETHUSDT TREND_DOWN  2100.56000 51.8994        2.5221      -0.1757   0.00
 SOLUSDT TREND_DOWN    88.79600 51.7336        2.6599      -0.0532   0.00
 XRPUSDT TREND_DOWN     1.40040 72.2892        0.8645       0.0940  73.48
DOGEUSDT TREND_DOWN     0.09579 49.6063        2.1216      -0.2681   0.00
 BNBUSDT TREND_DOWN   656.72000 54.2587        1.8269      -0.0626   0.00
 ADAUSDT TREND_DOWN     0.26710 68.1818        2.0162      -0.1138   0.00
AVAXUSDT TREND_DOWN     9.75700 41.4634        1.7269      -0.2110   0.00
LINKUSDT TREND_DOWN     9.11900 49.2958        1.2783      -0.2768   0.00
 LTCUSDT      RANGE    55.35000 54.2857        1.9576      -0.1075   0.00
 APTUSDT TREND_DOWN     0.93760 47.4820       -0.5973      -0.2798   0.00
 SUIUSDT TREND_DOWN     1.00080 61.5385        3.5734      -0.0447   0.00
 ARBUSDT TREND_DOWN     0.10310 40.0000        3.2205      -0.4125   0.00
  OPUSDT TREND_DOWN     0.12380 42.8571        3.0203      -0.3149   0.00
ATOMUSDT      RANGE     1.85140 47.3214        2.8763      -0.2035   0.00
NEARUSDT      RANGE     1.34400 48.7179        3.8981      -0.1963   0.00
 DOTUSDT TREND_DOWN     1.46900 40.0000       -2.2170      -0.4833   0.00
 FILUSDT TREND_DOWN     0.87570 43.0108       -2.5711      -0.3023   0.00
 INJUSDT TREND_DOWN     3.08800 47.3684        4.3051      -0.2352   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.5 3.1360 2.955268 3.095281 1145.6695 3437.0086       3.0   0.5 2026-03-14 01:01:50
NEARUSDT SHORT VWAP_2.5 1.3706 1.290600 1.346644 1145.6695 3437.0086       3.0   0.5 2026-03-14 01:01:50
 FILUSDT  LONG VWAP_2.0 0.8784 0.899731 0.875293 1147.7624 3443.2872       3.0   1.0 2026-03-14 01:43:43

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-14 03:30:52  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2063U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-14 03:30:52  INJUSDT POSITION MOVE_SL       盈利扩大，下移止损         3.0880   1.5544  52.6073 TREND_DOWN VWAP_2.5 SHORT 3.1360 2.955268 3.099130
2026-03-14 03:30:52 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.3440   1.9792  66.7039      RANGE VWAP_2.5 SHORT 1.3706 1.290600 1.348701
2026-03-14 03:30:52  FILUSDT POSITION    HOLD      结构未失效，继续持有         0.8757  -0.3074 -10.5839 TREND_DOWN VWAP_2.0  LONG 0.8784 0.899731 0.875293

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
XRPUSDT TREND_DOWN TrendPullback_Short  SHORT  73.48 1.4004 1.396126 1.403071 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 72.2892        0.8645        0.094         0.1908