Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 05:53:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9016.333191 9020.8495    2168.9908    6851.8587   -622.469363          4.5163     26.123646  664.942022 2026-03-17 05:53:13

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74476.9000 56.6488        3.8034       0.2756   0.00
 ETHUSDT TREND_UP  2361.3300 68.7519        9.6002       0.5649   0.00
 SOLUSDT TREND_UP    96.5180 71.5484        7.3804       0.6403   0.00
 XRPUSDT    RANGE     1.5328 58.2278        7.2095       0.1858   0.00
DOGEUSDT    RANGE     0.1022 78.0488        5.1272       0.3330  93.83
 BNBUSDT    RANGE   680.3700 60.2906        2.7369       0.2765   0.00
 ADAUSDT    RANGE     0.2882 57.1429        5.8845       0.0982   0.00
AVAXUSDT TREND_UP    10.3990 73.5294        5.0581       0.4289   0.00
LINKUSDT TREND_UP    10.0130 71.6216        7.4553       0.5380   0.00
 LTCUSDT    RANGE    58.8200 60.0000        4.8087       0.2246   0.00
 APTUSDT TREND_UP     1.0221 62.9921        8.5193       0.4596   0.00
 SUIUSDT TREND_UP     1.0714 75.7143        5.6648       0.5858   0.00
 ARBUSDT TREND_UP     0.1108 90.0000        7.2708       0.6564   0.00
  OPUSDT TREND_UP     0.1382 95.4545       10.2720       1.2796   0.00
ATOMUSDT TREND_UP     1.9803 71.0843        5.6361       0.0985   0.00
NEARUSDT TREND_UP     1.4808 50.9709        9.4423       0.7691   0.00
 DOTUSDT TREND_UP     1.6340 51.0204        8.0144       0.0418   0.00
 FILUSDT TREND_UP     1.0000 36.5759       11.5999       0.4024   0.00
 INJUSDT TREND_UP     3.3090 90.0000        7.2806       0.7211   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp      sl    margin  notional  leverage  size           opened_at
 ADAUSDT SHORT VWAP_2.5 0.2886 0.271859 0.28860 1086.1770 3258.5311       3.0   0.5 2026-03-17 04:36:14
DOGEUSDT SHORT VWAP_2.5 0.1022 0.097216 0.10256 1082.8138 3248.4414       3.0   1.0 2026-03-17 05:53:13

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-17 05:53:13  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1957U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-17 05:53:13  ADAUSDT POSITION    HOLD                      结构未失效，继续持有         0.2882   0.1388   4.5163    RANGE           VWAP_2.5 SHORT 0.2886 0.271859 0.288600       NaN       NaN       NaN
2026-03-17 05:53:13  ARBUSDT POSITION   CLOSE                            触发止损         0.1108  -0.9928 -35.2812 TREND_UP           VWAP_2.5 SHORT 0.1097 0.103195 0.109907       NaN       NaN       NaN
2026-03-17 05:53:13  XRPUSDT POSITION   CLOSE                            触发止盈         1.5328   0.7957  23.3813    RANGE TrendPullback_Long  LONG 1.5207 1.530597 1.527711       NaN       NaN       NaN
2026-03-17 05:53:13 DOGEUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1022   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 0.1022 0.097216 0.102560 1082.8138 3248.4414       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp      sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.5  SHORT 0.1022 0.097216 0.10256  93.83 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1082.8138 3248.4414       3.0      45.1172    2.5988

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp      sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.5  SHORT  93.83 0.1022 0.097216 0.10256 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.0488        5.1272        0.333         0.3523