Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 22:56:35

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9043.173572 9035.6859    2174.4669     6861.219    -400.08458         -7.4876     39.337757 1029.589461 2026-03-20 22:56:35

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 69750.60000 48.4063       -3.5358      -0.3265   0.00
 ETHUSDT      RANGE  2129.70000 47.6518       -4.4732      -0.1865   0.00
 SOLUSDT      RANGE    89.01500 54.4222       -3.1303      -0.0850   0.00
 XRPUSDT      RANGE     1.43650 40.2778       -3.5094      -0.2375   0.00
DOGEUSDT      RANGE     0.09367 53.2258       -4.2747      -0.0968   0.00
 BNBUSDT      RANGE   639.01000 55.7037       -1.8388      -0.1124   0.00
 ADAUSDT TREND_DOWN     0.26540 46.3415       -4.8818      -0.3535   0.00
AVAXUSDT      RANGE     9.44800 45.6250       -5.0445      -0.2979   0.00
LINKUSDT      RANGE     9.00100 46.2500       -5.1777      -0.3652   0.00
 LTCUSDT      RANGE    55.33000 50.8475       -2.6439      -0.1473   0.00
 APTUSDT      RANGE     0.98780 21.3115        1.3212      -1.3189   0.00
 SUIUSDT      RANGE     0.96050 42.4658       -5.1691      -0.4016   0.00
 ARBUSDT      RANGE     0.09940 41.1765       -4.9090      -0.4657   0.00
  OPUSDT TREND_DOWN     0.12300 42.3077       -4.5813      -0.6735   0.00
ATOMUSDT      RANGE     1.80450 56.1905       -5.3931       0.0065   0.00
NEARUSDT      RANGE     1.32540 31.8436       -5.0700      -0.5077  90.79
 DOTUSDT      RANGE     1.51700 38.0952       -3.0640      -0.4737   0.00
 FILUSDT      RANGE     0.89490 33.0882       -3.9674      -0.4571  90.51
 INJUSDT      RANGE     3.08200 53.5714       -1.6550      -0.2674   0.00

=== OPEN POSITIONS ===
  symbol side strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5     1.3254     1.396187     1.319021 1084.5947 3253.7840       3.0   1.0 2026-03-20 22:56:35
 BTCUSDT LONG VWAP_2.5 69910.7000 72337.841138 69651.135714 1089.8722 3269.6167       3.0   1.0 2026-03-20 22:05:00

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy side      entry           tp           sl    margin  notional  leverage
2026-03-20 22:56:35  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1307U            NaN      NaN      NaN        NaN      NaN  NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-20 22:56:35 NEARUSDT POSITION   CLOSE                            触发止损         1.3254  -0.4581 -17.5656      RANGE VWAP_2.5 LONG     1.3315     1.396911     1.335343       NaN       NaN       NaN
2026-03-20 22:56:35  BTCUSDT POSITION    HOLD                      结构未失效，继续持有     69750.6000  -0.2290  -7.4876 TREND_DOWN VWAP_2.5 LONG 69910.7000 72337.841138 69651.135714       NaN       NaN       NaN
2026-03-20 22:56:35 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.3254   0.0000   0.0000      RANGE VWAP_2.5 LONG     1.3254     1.396187     1.319021 1084.5947  3253.784       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5   LONG 1.3254 1.396187 1.319021  90.79 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1084.5947  3253.784       3.0      45.1914     2.603

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5   LONG  90.79 1.3254 1.396187 1.319021 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.8436       -5.0700      -0.5077         0.4813
 FILUSDT  RANGE VWAP_2.0   LONG  90.51 0.8949 0.931871 0.891121    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.0882       -3.9674      -0.4571         0.4222