Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 17:01:26

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8239.267806 8279.0561     1978.621    6300.4351   -985.060883         39.7883     55.995626 1434.602679 2026-03-23 17:01:26

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68346.80000 39.2037       -2.6054      -0.0276   0.00
 ETHUSDT      RANGE  2043.85000 20.0144       -4.9332      -0.2017  93.11
 SOLUSDT      RANGE    85.87300 24.0418       -3.5809      -0.1934  93.06
 XRPUSDT      RANGE     1.36750 17.0213       -4.9425      -0.3430  97.89
DOGEUSDT      RANGE     0.08974  0.0000       -4.4322      -0.5752  99.16
 BNBUSDT      RANGE   623.93000 32.3699       -3.0699      -0.0848  88.47
 ADAUSDT      RANGE     0.24880  5.2632       -6.4792      -0.4186  98.30
AVAXUSDT TREND_DOWN     8.96500  6.7568       -5.2616      -0.5214   0.00
LINKUSDT      RANGE     8.62300  7.4074       -4.8122      -0.3250  97.79
 LTCUSDT      RANGE    53.56000 15.6250       -3.4133      -0.2172  97.19
 APTUSDT TREND_DOWN     0.90870 22.4299       -5.7642      -0.7230   0.00
 SUIUSDT TREND_DOWN     0.89490  6.4516       -6.6222      -0.4448   0.00
 ARBUSDT TREND_DOWN     0.09190  0.0000       -6.9726      -0.5563   0.00
  OPUSDT TREND_DOWN     0.11280  0.0000       -7.3169      -0.6832   0.00
ATOMUSDT      RANGE     1.75960  5.0000       -5.0940      -0.1435  96.79
NEARUSDT TREND_DOWN     1.25830 22.2222       -6.0239      -0.5263   0.00
 DOTUSDT TREND_DOWN     1.40600  0.0000       -7.4829      -0.5347   0.00
 FILUSDT      RANGE     0.84860 33.3333       -6.0872      -0.1201  88.66
 INJUSDT TREND_DOWN     2.91100  5.8824       -5.0655      -0.4810   0.00

=== OPEN POSITIONS ===
 symbol side strategy    entry           tp           sl   margin  notional  leverage  size           opened_at
ETHUSDT LONG VWAP_2.5  2033.84  2154.027971  2047.979858 989.3105 2967.9314       3.0   0.5 2026-03-23 14:57:08
BTCUSDT LONG VWAP_2.5 67771.80 70263.849137 68365.688570 989.3105 2967.9314       3.0   0.5 2026-03-23 14:57:08

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side    entry           tp       sl
2026-03-23 17:01:26 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1187U            NaN      NaN      NaN    NaN      NaN  NaN      NaN          NaN      NaN
2026-03-23 17:01:26 ETHUSDT POSITION MOVE_SL       盈利扩大，上移止损        2043.85   0.4922  14.6073  RANGE VWAP_2.5 LONG  2033.84  2154.027971  2033.84
2026-03-23 17:01:26 BTCUSDT POSITION MOVE_SL       盈利扩大，上移止损       68346.80   0.8484  25.1810  RANGE VWAP_2.5 LONG 67771.80 70263.849137 67771.80

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score      entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.5   LONG  99.16    0.08974    0.093902    0.089551 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.4322      -0.5752         0.2101
 ADAUSDT  RANGE VWAP_2.5   LONG  98.30    0.24880    0.266037    0.248300 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  5.2632       -6.4792      -0.4186         0.2010
 XRPUSDT  RANGE VWAP_2.5   LONG  97.89    1.36750    1.438602    1.364364 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.0213       -4.9425      -0.3430         0.2293
LINKUSDT  RANGE VWAP_2.5   LONG  97.79    8.62300    9.058937    8.603571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  7.4074       -4.8122      -0.3250         0.2253
 LTCUSDT  RANGE VWAP_2.5   LONG  97.19   53.56000   55.452763   53.481429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.6250       -3.4133      -0.2172         0.1467
ATOMUSDT  RANGE VWAP_2.5   LONG  96.79    1.75960    1.854046    1.757557 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  5.0000       -5.0940      -0.1435         0.1161
 ETHUSDT  RANGE VWAP_2.5   LONG  93.11 2043.85000 2149.909471 2038.443571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0144       -4.9332      -0.2017         0.2645
 SOLUSDT  RANGE VWAP_2.5   LONG  93.06   85.87300   89.062207   85.641286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.0418       -3.5809      -0.1934         0.2698
 FILUSDT  RANGE VWAP_2.0   LONG  88.66    0.84860    0.903605    0.847071    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -6.0872      -0.1201         0.1801
 BNBUSDT  RANGE VWAP_2.0   LONG  88.47  623.93000  643.690830  623.015714    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.3699       -3.0699      -0.0848         0.1465