Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-17 23:43:28

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7548.173193 7548.1732    1812.6056    5735.5676    -637.31869             0.0    130.856855 3362.952271 2026-04-17 23:43:28

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT   TREND_UP 77404.60000 20.5934        4.4785      -0.1271  88.70
 ETHUSDT   TREND_UP  2434.19000 23.5490        4.9108      -0.0458  88.25
 SOLUSDT   TREND_UP    89.51500 20.6373        4.8968      -0.2890  89.59
 XRPUSDT   TREND_UP     1.47940  6.2857        5.9923      -0.5883  95.24
DOGEUSDT   TREND_UP     0.09988 28.5714        4.5002      -0.7713  92.24
 BNBUSDT   TREND_UP   641.00000 19.0114        3.8795      -0.1693  92.93
 ADAUSDT   TREND_UP     0.26230 11.1111        6.2129      -0.7841  96.31
AVAXUSDT   TREND_UP     9.74500 11.7647        3.3368      -1.0366  97.70
LINKUSDT   TREND_UP     9.71700 19.1304        5.4062      -0.4838  94.66
 LTCUSDT      RANGE    56.55000 15.3846        3.2092      -0.4950   0.00
 APTUSDT   TREND_UP     0.98960 12.9496        9.3157      -0.7554  96.15
 SUIUSDT   TREND_UP     1.01940 14.2857        5.8718      -0.9196  97.06
 ARBUSDT TREND_DOWN     0.13060 21.0526       11.0627      -1.2824   0.00
  OPUSDT   TREND_UP     0.13240 17.6471       10.0983      -0.9995  97.50
ATOMUSDT      RANGE     1.81940  6.1151        3.1302      -1.0797   0.00
NEARUSDT      RANGE     1.40840  8.5890        1.4230      -0.7328   0.00
 DOTUSDT   TREND_UP     1.32700 25.0000        8.8204      -0.6656  91.66
 FILUSDT      RANGE     0.99150  2.1277        5.2122      -0.8521   0.00
 INJUSDT      RANGE     3.41100 24.0000        5.0186      -0.9040   0.00

=== OPEN POSITIONS ===
  symbol side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG TrendPullback_Long 9.7450 9.818486 9.699071 906.3028 2718.9084       3.0   1.0 2026-04-17 23:43:28
  OPUSDT LONG TrendPullback_Long 0.1324 0.133577 0.131664 906.3028 2718.9084       3.0   1.0 2026-04-17 23:43:28

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd     market           strategy side  entry       tp       sl   margin  notional  leverage
2026-04-17 23:43:28  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.0552U            NaN      NaN      NaN        NaN                NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-17 23:43:28  ARBUSDT POSITION   CLOSE                      触发止损         0.1306   -2.755 -78.2959 TREND_DOWN TrendPullback_Long LONG 0.1343 0.135831 0.133343      NaN       NaN       NaN
2026-04-17 23:43:28 AVAXUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         9.7450    0.000   0.0000   TREND_UP TrendPullback_Long LONG 9.7450 9.818486 9.699071 906.3028 2718.9084       3.0
2026-04-17 23:43:28   OPUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.1324    0.000   0.0000   TREND_UP TrendPullback_Long LONG 0.1324 0.133577 0.131664 906.3028 2718.9084       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
AVAXUSDT TREND_UP TrendPullback_Long   LONG 9.7450 9.818486 9.699071   97.7 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 906.3028 2718.9084       3.0      37.7626    2.1751
  OPUSDT TREND_UP TrendPullback_Long   LONG 0.1324 0.133577 0.131664   97.5 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 906.3028 2718.9084       3.0      37.7626    2.1751

=== MARKET SCAN ===
  symbol   market           strategy action  score       entry           tp           sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT TREND_UP TrendPullback_Long   LONG  97.70     9.74500     9.818486     9.699071 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 11.7647        3.3368      -1.0366         0.4713
  OPUSDT TREND_UP TrendPullback_Long   LONG  97.50     0.13240     0.133577     0.131664 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 17.6471       10.0983      -0.9995         0.5557
 SUIUSDT TREND_UP TrendPullback_Long   LONG  97.06     1.01940     1.027560     1.014300 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 14.2857        5.8718      -0.9196         0.5003
 ADAUSDT TREND_UP TrendPullback_Long   LONG  96.31     0.26230     0.264197     0.261114 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 11.1111        6.2129      -0.7841         0.4520
 APTUSDT TREND_UP TrendPullback_Long   LONG  96.15     0.98960     0.996457     0.985314 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 12.9496        9.3157      -0.7554         0.4331
 XRPUSDT TREND_UP TrendPullback_Long   LONG  95.24     1.47940     1.490966     1.472171 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  6.2857        5.9923      -0.5883         0.4886
LINKUSDT TREND_UP TrendPullback_Long   LONG  94.66     9.71700     9.781686     9.676571 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 19.1304        5.4062      -0.4838         0.4161
 BNBUSDT TREND_UP TrendPullback_Long   LONG  92.93   641.00000   642.856000   639.840000 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 19.0114        3.8795      -0.1693         0.1810
DOGEUSDT TREND_UP TrendPullback_Long   LONG  92.24     0.09988     0.100629     0.099412 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 28.5714        4.5002      -0.7713         0.4684
 DOTUSDT TREND_UP TrendPullback_Long   LONG  91.66     1.32700     1.335457     1.321714 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 25.0000        8.8204      -0.6656         0.3983
 SOLUSDT TREND_UP TrendPullback_Long   LONG  89.59    89.51500    90.127457    89.132214 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 20.6373        4.8968      -0.2890         0.4276
 BTCUSDT TREND_UP TrendPullback_Long   LONG  88.70 77404.60000 77776.691429 77172.042857 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 20.5934        4.4785      -0.1271         0.3004
 ETHUSDT TREND_UP TrendPullback_Long   LONG  88.25  2434.19000  2449.868857  2424.390714 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 23.5490        4.9108      -0.0458         0.4026