Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 14:23:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7845.245542 7880.4826    2837.2816     5043.201   -622.137477         35.2371    110.291741 2837.841006 2026-04-10 14:23:37

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71952.40000 24.1867        2.6538      -0.1305   0.00
 ETHUSDT    RANGE  2190.80000 17.6422        1.6634      -0.1622   0.00
 SOLUSDT    RANGE    83.29300 35.3635        1.4573      -0.0187   0.00
 XRPUSDT    RANGE     1.34380 48.0000        0.6123      -0.0362   0.00
DOGEUSDT    RANGE     0.09275 40.2439        0.5049      -0.0126   0.00
 BNBUSDT    RANGE   600.97000 30.8442       -0.4306      -0.0757   0.00
 ADAUSDT    RANGE     0.25140 18.7500       -0.1482      -0.3702   0.00
AVAXUSDT    RANGE     9.35800 42.1687        2.7050      -0.1070   0.00
LINKUSDT    RANGE     8.94800 32.8571        0.6873      -0.1010   0.00
 LTCUSDT    RANGE    54.52000  0.0000        0.6249      -0.0815   0.00
 APTUSDT    RANGE     0.84400 18.4211        0.2530       0.1243   0.00
 SUIUSDT    RANGE     0.93930 56.8966        3.4393       0.1648   0.00
 ARBUSDT TREND_UP     0.10880 11.1111        9.2671      -1.7136 100.00
  OPUSDT TREND_UP     0.11550 28.5714        2.0645      -0.1162  88.64
ATOMUSDT TREND_UP     1.82640 11.0000        3.8332      -0.1650  92.91
NEARUSDT    RANGE     1.35850 31.9502        4.1606      -0.4982   0.00
 DOTUSDT    RANGE     1.29500 23.8095        1.7958      -0.3484   0.00
 FILUSDT    RANGE     0.90690 30.5882        3.7917      -0.1215   0.00
 INJUSDT    RANGE     2.98100 37.5000        3.1766      -0.1017   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT           VWAP_2.5 1.3756 1.297997 1.362539 944.8758 2834.6273       3.0   0.5 2026-04-10 06:34:42
ATOMUSDT  LONG TrendPullback_Long 1.8264 1.833417 1.822014 946.2029 2838.6088       3.0   1.0 2026-04-10 14:23:37
 ARBUSDT  LONG TrendPullback_Long 0.1088 0.109897 0.108114 946.2029 2838.6088       3.0   1.0 2026-04-10 14:23:37

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-10 14:23:37  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1136U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-10 14:23:37  SUIUSDT POSITION   CLOSE                      触发止损         0.9393  -0.7239 -23.0134    RANGE           VWAP_2.5 SHORT 0.9325 0.907556 0.934221      NaN       NaN       NaN
2026-04-10 14:23:37 NEARUSDT POSITION    HOLD                结构未失效，继续持有         1.3585   1.2587  35.2371    RANGE           VWAP_2.5 SHORT 1.3756 1.297997 1.362539      NaN       NaN       NaN
2026-04-10 14:23:37  ARBUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.1088   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 0.1088 0.109897 0.108114 946.2029 2838.6088       3.0
2026-04-10 14:23:37 ATOMUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.8264   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 1.8264 1.833417 1.822014 946.2029 2838.6088       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
 ARBUSDT TREND_UP TrendPullback_Long   LONG 0.1088 0.109897 0.108114 100.00 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 946.2029 2838.6088       3.0      39.4251    2.2709
ATOMUSDT TREND_UP TrendPullback_Long   LONG 1.8264 1.833417 1.822014  92.91 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 946.2029 2838.6088       3.0      39.4251    2.2709

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ARBUSDT TREND_UP TrendPullback_Long   LONG 100.00 0.1088 0.109897 0.108114 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 11.1111        9.2671      -1.7136         0.6303
ATOMUSDT TREND_UP TrendPullback_Long   LONG  92.91 1.8264 1.833417 1.822014 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 11.0000        3.8332      -0.1650         0.2401
  OPUSDT TREND_UP TrendPullback_Long   LONG  88.64 0.1155 0.115969 0.115207 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 28.5714        2.0645      -0.1162         0.2536