Version: V10_LIVE_ENGINE
Generated At: 2026-03-11 07:08:34 UTC

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct
 BTCUSDT      RANGE 69892.70000 52.7749        1.6586       0.1340
 ETHUSDT      RANGE  2022.80000 51.8354        1.0080       0.0489
 SOLUSDT      RANGE    85.97500 40.9475        1.2923       0.0239
 XRPUSDT      RANGE     1.38100 56.6265        0.5082       0.0416
DOGEUSDT TREND_DOWN     0.09226 62.9630        0.3367       0.2284
 BNBUSDT      RANGE   642.40000 58.8889        1.8048       0.1554
 ADAUSDT      RANGE     0.25890 43.3333        0.1887      -0.0094
AVAXUSDT      RANGE     9.59500 50.0000        3.8215       0.1684
LINKUSDT      RANGE     8.94200 41.1765        1.0286       0.1219
 LTCUSDT      RANGE    53.88000 52.3810        0.1486       0.1471
 APTUSDT      RANGE     0.94510 65.4321       -1.2713       0.3180
 SUIUSDT      RANGE     0.95250 50.6024        2.3819       0.1794
 ARBUSDT      RANGE     0.09850 62.5000        0.0481       0.3903
  OPUSDT      RANGE     0.11870 53.8462       -0.4613       0.2385
ATOMUSDT      RANGE     1.80610 71.5789        1.7906       0.0828
NEARUSDT      RANGE     1.28590 60.0000        2.9435       0.3135
 DOTUSDT      RANGE     1.49500 71.4286        0.6153       0.5078
 FILUSDT      RANGE     0.86870 86.5385       -7.2417       0.8524
 INJUSDT      RANGE     2.92800 45.0000        1.1171       0.1594

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl  size  partial_taken               opened_at
ATOMUSDT SHORT VWAP_1.5 1.8061 1.774329 1.809871   1.0          False 2026-03-11 07:08:34 UTC
 FILUSDT  LONG VWAP_2.5 0.8687 0.936520 0.865914   1.0          False 2026-03-11 07:08:34 UTC
NEARUSDT SHORT VWAP_2.5 1.2859 1.249132 1.289921   1.0          False 2026-03-11 07:08:34 UTC
 SUIUSDT SHORT VWAP_2.0 0.9525 0.930340 0.955236   1.0          False 2026-03-11 07:08:34 UTC
AVAXUSDT SHORT VWAP_2.5 9.5950 9.241825 9.620357   1.0          False 2026-03-11 07:08:34 UTC

=== POSITION DECISIONS ===
                   time    symbol   type action                                                                                                                                                                            reason  current_price  pnl_pct market strategy
2026-03-11 07:08:28 UTC MATICUSDT SYSTEM  ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773212908470            NaN      NaN    NaN      NaN
2026-03-11 07:08:34 UTC  ATOMUSDT  ENTRY   OPEN                                                                                                                                                             RANGE + VWAP_1.5 信号成立         1.8061      0.0  RANGE VWAP_1.5
2026-03-11 07:08:34 UTC   FILUSDT  ENTRY   OPEN                                                                                                                                                             RANGE + VWAP_2.5 信号成立         0.8687      0.0  RANGE VWAP_2.5
2026-03-11 07:08:34 UTC  NEARUSDT  ENTRY   OPEN                                                                                                                                                             RANGE + VWAP_2.5 信号成立         1.2859      0.0  RANGE VWAP_2.5
2026-03-11 07:08:34 UTC   SUIUSDT  ENTRY   OPEN                                                                                                                                                             RANGE + VWAP_2.0 信号成立         0.9525      0.0  RANGE VWAP_2.0
2026-03-11 07:08:34 UTC  AVAXUSDT  ENTRY   OPEN                                                                                                                                                             RANGE + VWAP_2.5 信号成立         9.5950      0.0  RANGE VWAP_2.5

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score    rsi7  vwap_dev_pct  ema_dev_pct               opened_at
ATOMUSDT  RANGE VWAP_1.5  SHORT 1.8061 1.774329 1.809871  91.36 71.5789        1.7906       0.0828 2026-03-11 07:08:34 UTC
 FILUSDT  RANGE VWAP_2.5   LONG 0.8687 0.936520 0.865914  91.11 86.5385       -7.2417       0.8524 2026-03-11 07:08:34 UTC
NEARUSDT  RANGE VWAP_2.5  SHORT 1.2859 1.249132 1.289921  90.88 60.0000        2.9435       0.3135 2026-03-11 07:08:34 UTC
 SUIUSDT  RANGE VWAP_2.0  SHORT 0.9525 0.930340 0.955236  87.08 50.6024        2.3819       0.1794 2026-03-11 07:08:34 UTC
AVAXUSDT  RANGE VWAP_2.5  SHORT 9.5950 9.241825 9.620357  87.01 50.0000        3.8215       0.1684 2026-03-11 07:08:34 UTC