Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 03:44:52

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7684.691108 7781.8227    2790.4418    4991.3809    -583.62627         97.1316    126.479922 3203.708338 2026-04-16 03:44:51

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 75031.70000 81.2269        2.6007       0.6592   0.00
 ETHUSDT TREND_UP  2373.96000 69.4907        3.8585       0.5487   0.00
 SOLUSDT TREND_UP    85.51300 84.5173        1.7633       0.5295   0.00
 XRPUSDT TREND_UP     1.40100 89.6175        3.4550       0.9492   0.00
DOGEUSDT TREND_UP     0.09634 86.9231        3.2932       1.0625   0.00
 BNBUSDT    RANGE   626.60000 86.7470        2.8760       0.5703  99.14
 ADAUSDT TREND_UP     0.24970 78.5714        2.3628       1.1830   0.00
AVAXUSDT    RANGE     9.52800 81.5789        2.3759       0.5188  98.85
LINKUSDT TREND_UP     9.34100 75.8242        3.3818       0.6669   0.00
 LTCUSDT    RANGE    55.57000 91.8919        2.4394       0.5546  99.05
 APTUSDT    RANGE     0.89940 47.8261        5.1999      -0.1187   0.00
 SUIUSDT TREND_UP     0.97040 85.1064        3.7346       1.0857   0.00
 ARBUSDT    RANGE     0.11600 47.0588        2.2687       0.0906   0.00
  OPUSDT TREND_UP     0.12100 53.8462        7.7228       0.4632   0.00
ATOMUSDT    RANGE     1.76190 79.6875        0.3133       0.3795   0.00
NEARUSDT    RANGE     1.41110 60.5882        2.5155       0.4804   0.00
 DOTUSDT TREND_UP     1.19200 75.0000       -0.5211       0.5849   0.00
 FILUSDT    RANGE     0.91830 72.2772        3.1864       0.5324  94.93
 INJUSDT TREND_UP     3.24100 76.2500        7.8944       1.2711   0.00

=== OPEN POSITIONS ===
 symbol  side           strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT SHORT           VWAP_2.5 626.6000 609.082863 627.448571 934.0877 2802.2632       3.0   1.0 2026-04-16 03:44:51
APTUSDT  LONG TrendPullback_Long   0.8967   0.905489   0.900469 933.3936 2800.1807       3.0   1.0 2026-04-16 02:17:09
DOTUSDT  LONG           VWAP_2.5   1.1550   1.205752   1.185069 922.9605 2768.8816       3.0   0.5 2026-04-15 15:09:54

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side    entry         tp         sl   margin  notional  leverage
2026-04-16 03:44:51 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1675U            NaN      NaN      NaN      NaN                NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-16 03:44:51 FILUSDT POSITION   CLOSE                            触发止损         0.9183  -0.4138 -13.8973    RANGE           VWAP_2.5 SHORT   0.9145   0.890099   0.916964      NaN       NaN       NaN
2026-04-16 03:44:51 APTUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.8994   0.3011   8.4315    RANGE TrendPullback_Long  LONG   0.8967   0.905489   0.891207      NaN       NaN       NaN
2026-04-16 03:44:51 DOTUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.1920   3.2035  88.7001 TREND_UP           VWAP_2.5  LONG   1.1550   1.205752   1.181635      NaN       NaN       NaN
2026-04-16 03:44:51 BNBUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归       626.6000   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 626.6000 609.082863 627.448571 934.0877 2802.2632       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry         tp         sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
BNBUSDT  RANGE VWAP_2.5  SHORT  626.6 609.082863 627.448571  99.14 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 934.0877 2802.2632       3.0      38.9203    2.2418

=== MARKET SCAN ===
  symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BNBUSDT  RANGE VWAP_2.5  SHORT  99.14 626.6000 609.082863 627.448571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 86.7470        2.8760       0.5703         0.1354
 LTCUSDT  RANGE VWAP_2.0  SHORT  99.05  55.5700  54.246712  55.637143    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 91.8919        2.4394       0.5546         0.1208
AVAXUSDT  RANGE VWAP_2.0  SHORT  98.85   9.5280   9.306879   9.548071    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 81.5789        2.3759       0.5188         0.2107
 FILUSDT  RANGE VWAP_2.5  SHORT  94.93   0.9183   0.889943   0.920221 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.2772        3.1864       0.5324         0.2092