Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 04:07:49

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7639.629606 7697.2471    1838.0701     5859.177   -946.654265         57.6175    102.766355 2617.488181 2026-04-07 04:07:49

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69665.20000 22.7071        2.9044      -0.0464   0.00
 ETHUSDT      RANGE  2142.43000 59.1667        2.6749       0.0470   0.00
 SOLUSDT      RANGE    81.99300 92.9648        1.7415       0.2636   0.00
 XRPUSDT      RANGE     1.34270 97.7778        1.8359       0.2052   0.00
DOGEUSDT      RANGE     0.09184 73.3333        0.6308      -0.0346   0.00
 BNBUSDT      RANGE   606.71000 70.8661        2.3683       0.0808  92.44
 ADAUSDT      RANGE     0.25210 75.0000        2.5978       0.0117  92.06
AVAXUSDT      RANGE     9.31500 70.5882        2.8297       0.0018  92.01
LINKUSDT      RANGE     8.98200 50.0000        2.7953      -0.0566   0.00
 LTCUSDT      RANGE    53.96000 54.5455        1.4668       0.0215   0.00
 APTUSDT      RANGE     0.85490 46.1538       -0.1768      -0.1499   0.00
 SUIUSDT      RANGE     0.89430 78.5714        2.4261       0.0794  92.44
 ARBUSDT TREND_DOWN     0.09580 60.0000        3.0252      -0.0282   0.00
  OPUSDT      RANGE     0.11210 50.0000        2.5061      -0.1394   0.00
ATOMUSDT      RANGE     1.72010 66.6667        1.7991       0.1390   0.00
NEARUSDT      RANGE     1.27200 25.7143        4.1313      -0.0391   0.00
 DOTUSDT      RANGE     1.26900 33.3333        1.6971      -0.1360   0.00
 FILUSDT      RANGE     0.87730 56.5217        3.9933       0.1322   0.00
 INJUSDT      RANGE     2.90900 57.1429        2.9299      -0.0234   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5 9.3790 9.059093 9.314829 919.6594 2758.9782       3.0   0.5 2026-04-07 00:51:14
 ADAUSDT SHORT VWAP_2.5 0.2557 0.245594 0.252071 918.4107 2755.2320       3.0   0.5 2026-04-06 22:15:27

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-07 04:07:49  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1103U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-07 04:07:49 AVAXUSDT POSITION MOVE_SL       盈利扩大，下移止损         9.3150   0.6871  18.8266  RANGE VWAP_2.5 SHORT 9.3790 9.059093 9.318672
2026-04-07 04:07:49  ADAUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.2521   1.4280  38.7909  RANGE VWAP_2.5 SHORT 0.2557 0.245594 0.252203

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BNBUSDT  RANGE VWAP_2.0  SHORT  92.44 606.7100 592.673692 607.210000    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 70.8661        2.3683       0.0808         0.0824
 SUIUSDT  RANGE VWAP_2.0  SHORT  92.44   0.8943   0.873117   0.895993    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 78.5714        2.4261       0.0794         0.1893
 ADAUSDT  RANGE VWAP_2.5  SHORT  92.06   0.2521   0.245717   0.252479 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.0000        2.5978       0.0117         0.1502
AVAXUSDT  RANGE VWAP_2.5  SHORT  92.01   9.3150   9.058665   9.328786 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.5882        2.8297       0.0018         0.1480