Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 07:49:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8436.337392 8452.8918      1007.83    7445.0618   -752.090553         16.5544     58.042264  1504.64079 2026-03-24 07:49:24

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70691.90000 64.7293        1.1920       0.0444    0.0
 ETHUSDT      RANGE  2144.60000 48.5981        0.6910      -0.1754    0.0
 SOLUSDT      RANGE    91.17200 44.3312        2.6061      -0.1550    0.0
 XRPUSDT      RANGE     1.42810 59.5420        0.0791      -0.0544    0.0
DOGEUSDT TREND_DOWN     0.09393 66.6667        0.9005      -0.1671    0.0
 BNBUSDT      RANGE   637.59000 58.8785       -0.6947      -0.0375    0.0
 ADAUSDT      RANGE     0.26100 54.8387       -0.2158      -0.1379    0.0
AVAXUSDT      RANGE     9.51200 56.6038        1.3222      -0.1365    0.0
LINKUSDT      RANGE     9.07900 48.9130        1.0613      -0.2396    0.0
 LTCUSDT      RANGE    55.50000 50.0000        0.6283      -0.0841    0.0
 APTUSDT   TREND_UP     1.06220 83.4862        9.3099       0.7182    0.0
 SUIUSDT      RANGE     0.95030 67.6471        0.3825      -0.0387    0.0
 ARBUSDT      RANGE     0.09690 76.1905        0.0634       0.6543    0.0
  OPUSDT TREND_DOWN     0.11310 65.2174       -5.0707      -0.1010    0.0
ATOMUSDT      RANGE     1.78130 80.8140       -1.6669       0.2642    0.0
NEARUSDT      RANGE     1.31010 63.6364       -0.6215      -0.1595    0.0
 DOTUSDT TREND_DOWN     1.41400 65.5172       -4.6153      -0.0362    0.0
 FILUSDT      RANGE     0.92190 61.4035        2.8127      -0.1278    0.0
 INJUSDT      RANGE     3.07500 66.6667        0.7141       0.0421    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp     sl  margin  notional  leverage  size           opened_at
ATOMUSDT LONG VWAP_2.0 1.7716 1.812431 1.7716 1007.83 3023.4901       3.0   0.5 2026-03-24 06:46:18

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd   market           strategy side  entry       tp       sl
2026-03-24 07:49:24  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1206U            NaN      NaN      NaN      NaN                NaN  NaN    NaN      NaN      NaN
2026-03-24 07:49:24  APTUSDT POSITION      CLOSE                  触发止盈         1.0622   2.9064  84.9841 TREND_UP TrendPullback_Long LONG 1.0322 1.043743 1.024986
2026-03-24 07:49:24 ATOMUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.7813   0.5475  16.5544    RANGE           VWAP_2.0 LONG 1.7716 1.812431 1.767764

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.