Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 15:57:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7755.846282 7769.9543    1869.5006    5900.4537   -947.068961          14.108     94.315107 2401.052499 2026-04-04 15:57:01

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66957.8000 77.2087       -0.6012       0.0408   0.00
 ETHUSDT    RANGE  2052.6400 51.1706       -1.1695      -0.0085   0.00
 SOLUSDT    RANGE    80.2560 80.6452       -1.6638       0.0104   0.00
 XRPUSDT    RANGE     1.3152 10.5263       -0.9056      -0.1028   0.00
DOGEUSDT    RANGE     0.0913 78.9474       -0.1990       0.0605   0.00
 BNBUSDT    RANGE   589.1300  2.5000       -2.1586      -0.1525  96.84
 ADAUSDT    RANGE     0.2451 40.0000        0.3136      -0.0422   0.00
AVAXUSDT    RANGE     8.8720 45.7143       -0.7191      -0.1033   0.00
LINKUSDT    RANGE     8.6490 47.6190       -1.0731      -0.0243   0.00
 LTCUSDT    RANGE    53.1800 45.4545       -0.2654       0.0158   0.00
 APTUSDT    RANGE     0.8435 27.5862       -4.6498       0.0080  92.04
 SUIUSDT    RANGE     0.8709 30.4348       -0.3021      -0.0543   0.00
 ARBUSDT    RANGE     0.0919  0.0000       -0.6174       0.0173   0.00
  OPUSDT    RANGE     0.1106 50.0000        1.6506       0.1824   0.00
ATOMUSDT    RANGE     1.6965 42.8571        0.8438      -0.0436   0.00
NEARUSDT TREND_UP     1.2314 59.2857        3.6509       0.3705   0.00
 DOTUSDT    RANGE     1.2450 57.1429       -0.5490       0.0347   0.00
 FILUSDT    RANGE     0.8428 50.8772        1.4624      -0.0046   0.00
 INJUSDT    RANGE     2.8030 50.0000       -1.5139       0.1996   0.00

=== OPEN POSITIONS ===
 symbol side strategy   entry         tp         sl   margin  notional  leverage  size           opened_at
INJUSDT LONG VWAP_2.0   2.789   2.846042   2.797417 936.8375 2810.5124       3.0   0.5 2026-04-04 13:12:58
BNBUSDT LONG VWAP_2.0 589.130 602.127233 588.744286 932.6631 2797.9894       3.0   1.0 2026-04-04 15:57:01

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd   market strategy  side    entry         tp         sl   margin  notional  leverage
2026-04-04 15:57:01  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1685U            NaN      NaN      NaN      NaN      NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-04 15:57:01  INJUSDT POSITION MOVE_SL                    盈利扩大，上移止损         2.8030   0.5020  14.1080    RANGE VWAP_2.0  LONG   2.7890   2.846042   2.789000      NaN       NaN       NaN
2026-04-04 15:57:01 NEARUSDT POSITION   CLOSE                         触发止损         1.2314  -0.3654 -12.5360 TREND_UP VWAP_2.5 SHORT   1.2269   1.187855   1.228529      NaN       NaN       NaN
2026-04-04 15:57:01  BNBUSDT POSITION   CLOSE                       保护止盈离场       589.1300   0.3697   8.1359    RANGE VWAP_2.5  LONG 586.9600 602.783053 590.536816      NaN       NaN       NaN
2026-04-04 15:57:01  BNBUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归       589.1300   0.0000   0.0000    RANGE VWAP_2.0  LONG 589.1300 602.127233 588.744286 932.6631 2797.9894       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry         tp         sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
BNBUSDT  RANGE VWAP_2.0   LONG 589.13 602.127233 588.744286  96.84 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 932.6631 2797.9894       3.0       38.861    2.2384

=== MARKET SCAN ===
 symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BNBUSDT  RANGE VWAP_2.0   LONG  96.84 589.1300 602.127233 588.744286    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  2.5000       -2.1586      -0.1525         0.0655
APTUSDT  RANGE VWAP_2.5   LONG  92.04   0.8435   0.884634   0.842457 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.5862       -4.6498       0.0080         0.1236