Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 19:27:35

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7934.572754 7963.238    1905.4498    6057.7882   -997.418435         28.6653     77.001217 1977.442109 2026-03-29 19:27:35

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66780.10000 90.1093       -3.0893       0.2363    0.0
 ETHUSDT  RANGE  2002.41000 84.4512       -3.9259       0.1744    0.0
 SOLUSDT  RANGE    82.51200 75.4573       -5.5654       0.2204    0.0
 XRPUSDT  RANGE     1.33700 70.7317       -2.4961       0.1244    0.0
DOGEUSDT  RANGE     0.09099 84.1270       -1.9580       0.1856    0.0
 BNBUSDT  RANGE   613.14000 76.4977       -2.1197       0.0911    0.0
 ADAUSDT  RANGE     0.24350 76.4706       -5.5401       0.0518    0.0
AVAXUSDT  RANGE     8.72600 79.3103       -4.8854       0.1685    0.0
LINKUSDT  RANGE     8.50200 78.1818       -4.7410       0.1265    0.0
 LTCUSDT  RANGE    53.84000 76.9231       -1.6573       0.0746    0.0
 APTUSDT  RANGE     0.92650 71.4286       -9.3651       0.0172    0.0
 SUIUSDT  RANGE     0.86110 70.6897       -5.8888       0.1144    0.0
 ARBUSDT  RANGE     0.08920 71.4286       -5.8064       0.0717    0.0
  OPUSDT  RANGE     0.10220 77.7778       -6.4876       0.1521    0.0
ATOMUSDT  RANGE     1.65040 53.7313       -4.4646      -0.0835    0.0
NEARUSDT  RANGE     1.16420 73.6434       -6.0471       0.2271    0.0
 DOTUSDT  RANGE     1.27200 80.0000       -4.6810       0.2362    0.0
 FILUSDT  RANGE     0.80990 63.3333       -6.8383       0.0141    0.0
 INJUSDT  RANGE     2.81600 76.4706       -4.8658       0.0767    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2425 0.257927 0.242500 952.7249 2858.1748       3.0   0.5 2026-03-29 18:24:59
 OPUSDT LONG VWAP_2.5 0.1016 0.109358 0.101864 952.7249 2858.1748       3.0   0.5 2026-03-29 18:24:59

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-29 19:27:35 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1143U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-29 19:27:35 ADAUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.2435   0.4124  11.7863  RANGE VWAP_2.5 LONG 0.2425 0.257927 0.241993
2026-03-29 19:27:35  OPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.1022   0.5906  16.8790  RANGE VWAP_2.5 LONG 0.1016 0.109358 0.101864

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.