Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 04:16:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7617.842647 7617.8426     1829.336    5788.5066   -779.187703             0.0     115.62931 2970.290274 2026-04-12 04:16:59

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73448.60000 22.7091        3.2318      -0.0544   0.00
 ETHUSDT TREND_UP  2306.98000 22.3964        5.2810       0.0981   0.00
 SOLUSDT TREND_UP    85.63700 18.8361        3.2709       0.0039   0.00
 XRPUSDT TREND_UP     1.36830 26.2295        1.8208       0.1174   0.00
DOGEUSDT TREND_UP     0.09473 63.6364        2.1387       0.4297   0.00
 BNBUSDT    RANGE   610.96000 12.7119        0.9440      -0.0729   0.00
 ADAUSDT TREND_UP     0.25460 52.1739        0.8568       0.4978   0.00
AVAXUSDT TREND_UP     9.57100 38.4615        4.8509       0.3763   0.00
LINKUSDT TREND_UP     9.23300 36.0465        3.2226       0.1863   0.00
 LTCUSDT TREND_UP    55.54000 34.2857        1.9638       0.0937   0.00
 APTUSDT TREND_UP     0.87580 21.2766        3.7107       0.0190   0.00
 SUIUSDT TREND_UP     0.96160 52.9412        4.5130       0.4067   0.00
 ARBUSDT TREND_UP     0.11680 23.5294        9.5268      -0.2553  89.40
  OPUSDT TREND_UP     0.11620 55.5556        1.8624       0.6925   0.00
ATOMUSDT    RANGE     1.77820 45.0450       -0.2559      -0.0242   0.00
NEARUSDT TREND_UP     1.39480  2.5773        4.8641      -0.6675  95.67
 DOTUSDT TREND_UP     1.29900  0.0000        1.3526      -0.1929  85.35
 FILUSDT TREND_UP     0.91830 18.0328        3.4916       0.0601   0.00
 INJUSDT TREND_UP     3.06300 31.5789        4.3876       0.0660   0.00

=== OPEN POSITIONS ===
  symbol side           strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
NEARUSDT LONG TrendPullback_Long 1.3948 1.401897 1.390364 914.668 2744.0039       3.0   1.0 2026-04-12 04:16:59
 ARBUSDT LONG TrendPullback_Long 0.1168 0.117371 0.116443 914.668 2744.0039       3.0   1.0 2026-04-12 04:16:59

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy side  entry       tp       sl  margin  notional  leverage
2026-04-12 04:16:59  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.0551U            NaN      NaN      NaN      NaN                NaN  NaN    NaN      NaN      NaN     NaN       NaN       NaN
2026-04-12 04:16:59 NEARUSDT POSITION   CLOSE                      触发止损         1.3948  -0.7472 -22.7723 TREND_UP TrendPullback_Long LONG 1.4053 1.414146 1.399771     NaN       NaN       NaN
2026-04-12 04:16:59 NEARUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.3948   0.0000   0.0000 TREND_UP TrendPullback_Long LONG 1.3948 1.401897 1.390364 914.668 2744.0039       3.0
2026-04-12 04:16:59  ARBUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.1168   0.0000   0.0000 TREND_UP TrendPullback_Long LONG 0.1168 0.117371 0.116443 914.668 2744.0039       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action  entry       tp       sl  score                    reason  margin  notional  leverage  risk_amount  open_fee
NEARUSDT TREND_UP TrendPullback_Long   LONG 1.3948 1.401897 1.390364  95.67 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 914.668 2744.0039       3.0      38.1112    2.1952
 ARBUSDT TREND_UP TrendPullback_Long   LONG 0.1168 0.117371 0.116443  89.40 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 914.668 2744.0039       3.0      38.1112    2.1952

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT TREND_UP TrendPullback_Long   LONG  95.67 1.3948 1.401897 1.390364 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  2.5773        4.8641      -0.6675         0.3180
 ARBUSDT TREND_UP TrendPullback_Long   LONG  89.40 0.1168 0.117371 0.116443 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 23.5294        9.5268      -0.2553         0.3058
 DOTUSDT TREND_UP TrendPullback_Long   LONG  85.35 1.2990 1.304143 1.295786 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  0.0000        1.3526      -0.1929         0.2474