Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 23:07:45

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8389.023987 8504.272    2030.0265    6474.2455   -778.254049         115.248     59.684111 1541.203642 2026-03-24 23:07:45

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 70003.00000 44.6671        0.2511      -0.1097    0.0
 ETHUSDT TREND_DOWN  2136.56000 48.0165        0.6280      -0.0623    0.0
 SOLUSDT TREND_DOWN    89.65000 46.4415        0.7095      -0.1901    0.0
 XRPUSDT TREND_DOWN     1.40310 50.2242       -1.2723      -0.0405    0.0
DOGEUSDT TREND_DOWN     0.09346 50.3937        0.4870      -0.1068    0.0
 BNBUSDT TREND_DOWN   630.99000 47.4435       -0.9426      -0.0704    0.0
 ADAUSDT TREND_DOWN     0.26160 56.2500        0.2800       0.1293    0.0
AVAXUSDT TREND_DOWN     9.48400 57.4850        1.0929       0.2056    0.0
LINKUSDT TREND_DOWN     9.12800 54.2254        1.5929       0.0800    0.0
 LTCUSDT      RANGE    55.53000 67.5676        0.7717       0.1499    0.0
 APTUSDT TREND_DOWN     1.03440 37.5566        4.8668      -0.3804    0.0
 SUIUSDT TREND_DOWN     0.94320 61.4815       -0.0275       0.2049    0.0
 ARBUSDT      RANGE     0.09740 75.0000        1.1737       0.6648    0.0
  OPUSDT TREND_DOWN     0.11210 45.0000       -4.3453      -0.4809    0.0
ATOMUSDT      RANGE     1.78320 56.4767       -0.9161       0.1297    0.0
NEARUSDT TREND_DOWN     1.29070 58.3756       -1.5717       0.0146    0.0
 DOTUSDT      RANGE     1.39700 59.2593       -4.5285       0.2625    0.0
 FILUSDT      RANGE     0.92150 62.8415        2.6593       0.4114    0.0
 INJUSDT      RANGE     3.05300 61.9048       -0.0992       0.2220    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.0 9.5970 9.385229 9.464541 1015.5197 3046.5590       3.0   0.5 2026-03-24 16:03:47
 APTUSDT SHORT VWAP_2.5 1.0621 0.983227 1.038350 1014.5068 3043.5204       3.0   0.5 2026-03-24 19:01:39

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-24 23:07:45  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1832U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-24 23:07:45 AVAXUSDT POSITION MOVE_SL       盈利扩大，下移止损         9.4840   1.1915  35.8717 TREND_DOWN VWAP_2.0 SHORT 9.5970 9.385229 9.502855
2026-03-24 23:07:45  APTUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.0344   2.6779  79.3762 TREND_DOWN VWAP_2.5 SHORT 1.0621 0.983227 1.045320
2026-03-24 23:07:45   OPUSDT POSITION   CLOSE            触发止损         0.1121  -1.4938 -48.3311 TREND_DOWN VWAP_2.5  LONG 0.1138 0.117410 0.113414

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.