Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-12 03:56:45

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9019.286029 9064.5821    9112.1483     -47.5662     -774.4624         45.2961     13.577916  348.898717 2026-03-12 03:56:45

=== MARKET STATES ===
  symbol   market    close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE      NaN 57.6517        2.5158      -0.0449   0.00
 ETHUSDT    RANGE      NaN 48.3193        3.4691       0.0625   0.00
 SOLUSDT TREND_UP  87.0860 38.4480        2.6908      -0.2324  89.39
 XRPUSDT    RANGE      NaN  7.7922        0.9446      -0.4612   0.00
DOGEUSDT    RANGE      NaN 24.1935        2.1149      -0.1756   0.00
 BNBUSDT    RANGE 652.4000 63.6364        3.1356       0.0789  91.47
 ADAUSDT    RANGE      NaN 30.4348        2.8430      -0.1714   0.00
AVAXUSDT    RANGE      NaN 41.5385        4.2638      -0.0445   0.00
LINKUSDT    RANGE      NaN 41.4286        2.5403      -0.0756   0.00
 LTCUSDT    RANGE      NaN 44.8276        2.2731      -0.0062   0.00
 APTUSDT    RANGE      NaN 38.1579       -0.8616      -0.1090   0.00
 SUIUSDT TREND_UP      NaN 39.7849        6.0942       0.1507   0.00
 ARBUSDT    RANGE      NaN 42.8571        2.8856      -0.1665   0.00
  OPUSDT    RANGE      NaN 50.0000        1.5517      -0.0241   0.00
ATOMUSDT    RANGE      NaN 25.0000        3.3887      -0.1046   0.00
NEARUSDT    RANGE      NaN 52.4691        3.1308      -0.0124   0.00
 DOTUSDT TREND_UP      NaN 47.0588        3.2284       0.0462   0.00
 FILUSDT    RANGE   0.8854 19.5402       -3.9142      -0.2069  99.24
 INJUSDT    RANGE      NaN 56.5217        3.7985       0.0683   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry        tp        sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5  9.7130  9.282601  9.748214 2276.0824 11380.4119       5.0   1.0 2026-03-12 02:34:10
ATOMUSDT SHORT VWAP_2.5  1.8345  1.775572  1.839079 2283.9011 11419.5055       5.0   1.0 2026-03-12 01:42:07
NEARUSDT SHORT VWAP_2.0  1.2941  1.253104  1.294100 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
 LTCUSDT SHORT VWAP_2.0 55.0300 53.756681 55.157857 2276.0824 11380.4119       5.0   1.0 2026-03-12 02:34:10

=== POSITION DECISIONS ===
               time    symbol     type  action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl
2026-03-12 03:56:41 MATICUSDT   SYSTEM   ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773259001191            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN
2026-03-12 03:56:45   ACCOUNT  ACCOUNT FUNDING                                                                                                                                                                   本轮收取资金费 0.9112U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN
2026-03-12 03:56:45  AVAXUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有         9.6950   0.1857  21.0900  RANGE VWAP_2.5 SHORT  9.7130  9.282601  9.748214
2026-03-12 03:56:45  ATOMUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有         1.8343   0.0109   1.2450  RANGE VWAP_2.5 SHORT  1.8345  1.775572  1.839079
2026-03-12 03:56:45  NEARUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有         1.2929   0.0928  10.5529  RANGE VWAP_2.0 SHORT  1.2941  1.253104  1.294100
2026-03-12 03:56:45   LTCUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有        54.9700   0.1092  12.4082  RANGE VWAP_2.0 SHORT 55.0300 53.756681 55.157857

=== NEW ENTRY SIGNALS ===
No new entry signals.