Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 05:24:58

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9792.821306 9822.1502    3538.6711    6283.4791   -140.214492         29.3289      4.139372  117.156849 2026-03-13 05:24:58

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70274.20000 58.5293        1.6281       0.0507   0.00
 ETHUSDT  RANGE  2061.37000 40.8146        2.2408      -0.0819   0.00
 SOLUSDT  RANGE    86.42000 27.3869        1.5561      -0.0822   0.00
 XRPUSDT  RANGE     1.37310 56.0000       -0.2726      -0.0441   0.00
DOGEUSDT  RANGE     0.09416 41.2698        1.9753      -0.0882   0.00
 BNBUSDT  RANGE   650.43000 69.0141        2.3300       0.0804  88.44
 ADAUSDT  RANGE     0.26210 52.9412        1.5113       0.0114   0.00
AVAXUSDT  RANGE     9.61600 55.4348        2.4542       0.0705   0.00
LINKUSDT  RANGE     8.99400 59.7222        1.3217       0.0231   0.00
 LTCUSDT  RANGE    54.31000 75.7576        0.8555       0.2194   0.00
 APTUSDT  RANGE     0.90790 61.1111       -3.7607       0.1095   0.00
 SUIUSDT  RANGE     0.97530 62.2951        3.1811       0.0484   0.00
 ARBUSDT  RANGE     0.09980 71.4286        1.6727       0.1442   0.00
  OPUSDT  RANGE     0.11810 71.4286       -0.3677       0.1021   0.00
ATOMUSDT  RANGE     1.82420 38.0435        2.5361      -0.0478   0.00
NEARUSDT  RANGE     1.34750 98.7952        6.3610       0.8761 100.00
 DOTUSDT  RANGE     1.51000 69.2308        1.3046       0.2254   0.00
 FILUSDT  RANGE     0.86350 37.2549       -4.7347      -0.1611   0.00
 INJUSDT  RANGE     3.03100 60.8696        4.0241       0.1841   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
FILUSDT  LONG VWAP_2.5    0.8638    0.906944    0.861657 1177.4899 3532.4697       3.0   1.0 2026-03-13 04:19:30
ETHUSDT SHORT VWAP_2.5 2070.0000 2015.775494 2063.059879 1180.5906 3541.7719       3.0   0.5 2026-03-13 03:51:16
SOLUSDT SHORT VWAP_2.0   86.8070   85.079935   86.491083 1180.5906 3541.7719       3.0   0.5 2026-03-13 03:51:16

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-03-13 05:24:58 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2123U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-03-13 05:24:58 FILUSDT POSITION    HOLD      结构未失效，继续持有         0.8635  -0.0347  -1.2268  RANGE VWAP_2.5  LONG    0.8638    0.906944    0.861657
2026-03-13 05:24:58 ETHUSDT POSITION MOVE_SL       盈利扩大，下移止损      2061.3700   0.4187  14.7659  RANGE VWAP_2.5 SHORT 2070.0000 2015.775494 2063.196142
2026-03-13 05:24:58 SOLUSDT POSITION MOVE_SL       盈利扩大，下移止损        86.4200   0.4478  15.7898  RANGE VWAP_2.0 SHORT   86.8070   85.079935   86.508834

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT 100.00   1.3475   1.266912   1.351986 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 98.7952         6.361       0.8761         0.3329
 BNBUSDT  RANGE VWAP_2.0  SHORT  88.44 650.4300 635.620124 651.070714    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 69.0141         2.330       0.0804         0.0985