Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 17:55:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9127.004426 9138.5169    3289.3451    5849.1718   -330.370092         11.5125      38.28933 1000.777876 2026-03-20 17:55:24

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70494.10000 60.0574       -2.6322      -0.2799   0.00
 ETHUSDT      RANGE  2136.81000 43.4650       -4.2290      -0.4991   0.00
 SOLUSDT      RANGE    88.77800 58.6721       -3.4022      -0.3977   0.00
 XRPUSDT      RANGE     1.44640 55.9524       -2.8003      -0.3258   0.00
DOGEUSDT      RANGE     0.09382 60.2410       -4.2263      -0.2683   0.00
 BNBUSDT      RANGE   641.02000 45.1456       -1.5641      -0.3327   0.00
 ADAUSDT      RANGE     0.26810 50.0000       -4.0342      -0.4292   0.00
AVAXUSDT      RANGE     9.50400 60.8696       -4.5877      -0.2419   0.00
LINKUSDT      RANGE     9.08000 63.5135       -4.4220      -0.2542   0.00
 LTCUSDT      RANGE    55.54000 44.7368       -2.3377      -0.3598   0.00
 APTUSDT      RANGE     0.99460 65.2439        2.4155      -0.1896  89.04
 SUIUSDT      RANGE     0.96860 64.4231       -4.4727      -0.2249   0.00
 ARBUSDT      RANGE     0.10040 56.2500       -4.0283      -0.2049   0.00
  OPUSDT      RANGE     0.12480 74.0741       -3.2455       0.3362   0.00
ATOMUSDT      RANGE     1.81120 59.5588       -5.1816      -0.2322   0.00
NEARUSDT      RANGE     1.34130 70.0000       -3.9791      -0.1942   0.00
 DOTUSDT      RANGE     1.52400 64.7059       -2.5230      -0.3005   0.00
 FILUSDT      RANGE     0.89800 79.1667       -3.5982       0.0115   0.00
 INJUSDT TREND_DOWN     3.12000 90.0000       -0.4598      -0.0585   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT  LONG VWAP_2.5 1.3408 1.396945 1.337007 1096.2036 3288.6109       3.0   1.0 2026-03-20 17:04:06
 FILUSDT  LONG VWAP_2.5 0.8952 0.931459 0.895200 1096.2036 3288.6109       3.0   0.5 2026-03-20 17:04:06
 APTUSDT SHORT VWAP_2.0 0.9946 0.971142 0.999621 1096.9379 3290.8138       3.0   1.0 2026-03-20 17:55:24

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-20 17:55:24  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1315U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-20 17:55:24 NEARUSDT POSITION       HOLD                   结构未失效，继续持有         1.3413   0.0373   1.2264  RANGE VWAP_2.5  LONG 1.3408 1.396945 1.337007       NaN       NaN       NaN
2026-03-20 17:55:24  FILUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         0.8980   0.3128  10.2861  RANGE VWAP_2.5  LONG 0.8952 0.931459 0.892921       NaN       NaN       NaN
2026-03-20 17:55:24  APTUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.9946   0.0000   0.0000  RANGE VWAP_2.0 SHORT 0.9946 0.971142 0.999621 1096.9379 3290.8138       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.0  SHORT 0.9946 0.971142 0.999621  89.04 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1096.9379 3290.8138       3.0      45.7057    2.6327

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.0  SHORT  89.04 0.9946 0.971142 0.999621 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.2439        2.4155      -0.1896         0.5049