Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 04:29:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8769.410243 8786.0568    2112.9471    6673.1097   -588.172551         16.6466     47.721985 1184.319368 2026-03-22 04:29:20

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70405.50000 85.7284       -2.0481       0.0526    0.0
 ETHUSDT      RANGE  2152.80000 76.2617       -3.3110       0.0908    0.0
 SOLUSDT      RANGE    89.94900 95.0000       -1.7784       0.1764    0.0
 XRPUSDT      RANGE     1.44040 93.0233       -3.4386       0.1953    0.0
DOGEUSDT      RANGE     0.09425 81.8182       -2.8323       0.2157    0.0
 BNBUSDT      RANGE   641.77000 70.0680       -1.0629       0.0527    0.0
 ADAUSDT      RANGE     0.26550 50.0000       -4.1461       0.3403    0.0
AVAXUSDT      RANGE     9.51400 50.0000       -3.2622       0.2332    0.0
LINKUSDT      RANGE     9.08000 96.0000       -3.5251       0.1959    0.0
 LTCUSDT      RANGE    55.90000 63.1579       -1.4151       0.0486    0.0
 APTUSDT      RANGE     1.00090 63.5135        1.9837       0.1456    0.0
 SUIUSDT      RANGE     0.96210 70.0000       -3.8159       0.1062    0.0
 ARBUSDT      RANGE     0.10000 50.0000       -3.6766       0.1782    0.0
  OPUSDT      RANGE     0.12270 50.0000       -4.1686       0.3615    0.0
ATOMUSDT      RANGE     1.82800 53.3333       -3.8242      -0.0841    0.0
NEARUSDT      RANGE     1.32120 72.5000       -4.9035       0.0523    0.0
 DOTUSDT      RANGE     1.49700 75.0000       -5.0284       0.1765    0.0
 FILUSDT TREND_DOWN     0.93490 72.8814        0.1253      -0.2203    0.0
 INJUSDT      RANGE     3.10600 68.4211       -0.7222       0.0559    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp     sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.3187 1.389664 1.3187 1052.6780 3158.0341       3.0   0.5 2026-03-22 03:36:02
 DOTUSDT LONG VWAP_2.5 1.4920 1.576641 1.4920 1060.2691 3180.8073       3.0   0.5 2026-03-22 03:13:22

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-22 04:29:20  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1268U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-22 04:29:20 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.3212   0.1896   5.9870  RANGE VWAP_2.5 LONG 1.3187 1.389664 1.317257
2026-03-22 04:29:20  DOTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.4970   0.3351  10.6595  RANGE VWAP_2.5 LONG 1.4920 1.576641 1.490357

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.