Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 05:43:08

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8314.427305 8332.524    1996.6414    6335.8826    -928.19684         18.0967     54.440371 1401.079028 2026-03-23 05:43:08

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 67820.2000 50.4440       -3.9670      -0.2238    0.0
 ETHUSDT TREND_DOWN  2043.3200 46.8750       -5.7002      -0.3459    0.0
 SOLUSDT TREND_DOWN    85.7910 42.5743       -4.4329      -0.5135    0.0
 XRPUSDT      RANGE     1.3814 50.2024       -4.8113      -0.0727    0.0
DOGEUSDT TREND_DOWN     0.0899 50.6024       -4.8714      -0.1492    0.0
 BNBUSDT      RANGE   624.9700 45.5157       -3.1068      -0.1889    0.0
 ADAUSDT TREND_DOWN     0.2503 52.2727       -7.0712      -0.0920    0.0
AVAXUSDT TREND_DOWN     8.9690 55.9322       -5.9070       0.0883    0.0
LINKUSDT TREND_DOWN     8.6490 48.5030       -5.3568      -0.2158    0.0
 LTCUSDT TREND_DOWN    53.3400 43.4783       -4.2365      -0.2510    0.0
 APTUSDT      RANGE     0.9238 54.8571       -4.7351       0.3736    0.0
 SUIUSDT TREND_DOWN     0.9009 42.9293       -7.0785      -0.3616    0.0
 ARBUSDT      RANGE     0.0922 47.6190       -7.5036       0.0680    0.0
  OPUSDT TREND_DOWN     0.1139 48.2759       -7.8766      -0.0646    0.0
ATOMUSDT TREND_DOWN     1.7658 45.8115       -5.2605      -0.0883    0.0
NEARUSDT      RANGE     1.2766 52.6502       -5.5945       0.1276    0.0
 DOTUSDT TREND_DOWN     1.4100 54.5455       -8.4241       0.0281    0.0
 FILUSDT TREND_DOWN     0.8522 26.4706       -6.5017      -0.8017    0.0
 INJUSDT      RANGE     2.9340 45.4545       -4.8805      -0.1192    0.0

=== OPEN POSITIONS ===
  symbol side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
ATOMUSDT LONG VWAP_2.5     1.7592     1.865088     1.759200 998.3207  2994.962       3.0   0.5 2026-03-23 05:16:17
 BTCUSDT LONG VWAP_2.5 67665.2000 70661.689177 67512.214286 998.3207  2994.962       3.0   1.0 2026-03-23 05:16:17

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy side      entry           tp           sl
2026-03-23 05:43:08  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1198U            NaN      NaN      NaN        NaN      NaN  NaN        NaN          NaN          NaN
2026-03-23 05:43:08 ATOMUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.7658   0.3752  11.2362 TREND_DOWN VWAP_2.5 LONG     1.7592     1.865088     1.755521
2026-03-23 05:43:08  BTCUSDT POSITION       HOLD            结构未失效，继续持有     67820.2000   0.2291   6.8605 TREND_DOWN VWAP_2.5 LONG 67665.2000 70661.689177 67512.214286

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.