Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 07:59:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8611.531467 8611.5315    2067.9588    6543.5727    -722.19677             0.0      48.98443 1229.611565 2026-03-22 07:59:14

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 68675.40000  2.5095       -4.2911      -1.7616    0.0
 ETHUSDT TREND_DOWN  2075.21000  3.1486       -6.4929      -2.7314    0.0
 SOLUSDT TREND_DOWN    87.24500  4.4821       -4.5633      -2.2845    0.0
 XRPUSDT      RANGE     1.40580  3.6923       -5.5568      -1.7860  100.0
DOGEUSDT TREND_DOWN     0.09118  1.8727       -5.6271      -2.3234    0.0
 BNBUSDT      RANGE   628.65000  3.4201       -3.0190      -1.6221  100.0
 ADAUSDT TREND_DOWN     0.25700  1.3333       -6.8103      -2.3479    0.0
AVAXUSDT TREND_DOWN     9.19700  2.1127       -6.0399      -2.4185    0.0
LINKUSDT TREND_DOWN     8.79700  3.9007       -6.1632      -2.4413    0.0
 LTCUSDT TREND_DOWN    54.65000  7.4074       -3.3150      -1.4567    0.0
 APTUSDT TREND_DOWN     0.97000 10.0575       -1.1134      -2.3901    0.0
 SUIUSDT TREND_DOWN     0.92990  3.6667       -6.6393      -2.4557    0.0
 ARBUSDT TREND_DOWN     0.09600  5.5556       -7.1393      -2.8030    0.0
  OPUSDT TREND_DOWN     0.11740  2.3810       -7.8110      -2.8213    0.0
ATOMUSDT TREND_DOWN     1.78850  0.0000       -5.5760      -1.2553    0.0
NEARUSDT TREND_DOWN     1.27700  2.7473       -7.8148      -2.3019    0.0
 DOTUSDT      RANGE     1.46300  5.8824       -6.9439      -1.6898  100.0
 FILUSDT TREND_DOWN     0.87740  1.4184       -5.6451      -3.6191    0.0
 INJUSDT      RANGE     3.02600 11.2150       -3.1058      -2.2071  100.0

=== OPEN POSITIONS ===
 symbol side strategy    entry         tp         sl    margin  notional  leverage  size           opened_at
BNBUSDT LONG VWAP_2.5 628.6500 648.219727 627.192857 1033.9794 3101.9381       3.0   1.0 2026-03-22 07:59:14
XRPUSDT LONG VWAP_2.5   1.4058   1.488514   1.401586 1033.9794 3101.9381       3.0   1.0 2026-03-22 07:59:14

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct   pnl_usd     market strategy  side     entry          tp          sl    margin  notional  leverage
2026-03-22 07:59:14  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1884U            NaN      NaN       NaN        NaN      NaN   NaN       NaN         NaN         NaN       NaN       NaN       NaN
2026-03-22 07:59:14 AVAXUSDT POSITION   CLOSE                            触发止损         9.1970  -2.8007  -90.4654 TREND_DOWN VWAP_2.5  LONG    9.4620    9.814984    9.451429       NaN       NaN       NaN
2026-03-22 07:59:14  APTUSDT POSITION   CLOSE                            触发止盈         0.9700   3.1753   94.0802 TREND_DOWN VWAP_2.0 SHORT    1.0008    0.980930    1.001893       NaN       NaN       NaN
2026-03-22 07:59:14  ETHUSDT POSITION   CLOSE                            触发止损      2075.2100  -3.1891 -102.6626 TREND_DOWN VWAP_2.5  LONG 2143.5700 2222.734510 2141.730000       NaN       NaN       NaN
2026-03-22 07:59:14  XRPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4058   0.0000    0.0000      RANGE VWAP_2.5  LONG    1.4058    1.488514    1.401586 1033.9794 3101.9381       3.0
2026-03-22 07:59:14  BNBUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归       628.6500   0.0000    0.0000      RANGE VWAP_2.5  LONG  628.6500  648.219727  627.192857 1033.9794 3101.9381       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action    entry         tp         sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
XRPUSDT  RANGE VWAP_2.5   LONG   1.4058   1.488514   1.401586    100 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1033.9794 3101.9381       3.0      43.0825    2.4816
BNBUSDT  RANGE VWAP_2.5   LONG 628.6500 648.219727 627.192857    100 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1033.9794 3101.9381       3.0      43.0825    2.4816

=== MARKET SCAN ===
 symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BNBUSDT  RANGE VWAP_2.5   LONG    100 628.6500 648.219727 627.192857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  3.4201       -3.0190      -1.6221         0.2318
DOTUSDT  RANGE VWAP_2.5   LONG    100   1.4630   1.572170   1.457357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  5.8824       -6.9439      -1.6898         0.3857
INJUSDT  RANGE VWAP_2.5   LONG    100   3.0260   3.122995   3.014071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.2150       -3.1058      -2.2071         0.3942
XRPUSDT  RANGE VWAP_2.5   LONG    100   1.4058   1.488514   1.401586 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  3.6923       -5.5568      -1.7860         0.2998