Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 17:27:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7740.623731 7740.6237    1858.8204    5881.8033   -375.293325             0.0    136.150909   3491.4029 2026-04-19 17:27:47

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 74988.40000  0.8065       -0.3619      -0.2075   0.00
 ETHUSDT  RANGE  2310.35000  5.4907       -2.0654      -0.2136  97.18
 SOLUSDT  RANGE    84.60700 29.8611       -2.2001      -0.2054  93.13
 XRPUSDT  RANGE     1.41280  0.0000       -0.7186      -0.5417   0.00
DOGEUSDT  RANGE     0.09357  0.0000       -3.3651      -0.4060  98.23
 BNBUSDT  RANGE   619.25000 20.4778       -1.1085      -0.1808   0.00
 ADAUSDT  RANGE     0.24490 41.6667       -2.3446      -0.1705   0.00
AVAXUSDT  RANGE     9.16700 28.2051       -3.6630      -0.2509  93.38
LINKUSDT  RANGE     9.13800 16.2162       -2.1697      -0.2581  97.42
 LTCUSDT  RANGE    55.00000 14.2857       -0.9167      -0.1438   0.00
 APTUSDT  RANGE     0.92750 22.2222       -1.1927      -0.1266   0.00
 SUIUSDT  RANGE     0.94040 26.7857       -3.4832      -0.2616  93.44
 ARBUSDT  RANGE     0.12530 64.7059        2.8818      -0.0230   0.00
  OPUSDT  RANGE     0.12320 42.8571       -1.2149      -0.1669   0.00
ATOMUSDT  RANGE     1.76440 22.6190       -1.2504      -0.2676   0.00
NEARUSDT  RANGE     1.33260 44.8276       -3.8054      -0.0774   0.00
 DOTUSDT  RANGE     1.25400 28.5714       -0.1727      -0.2197   0.00
 FILUSDT  RANGE     0.91930 33.3333       -4.1785      -0.2896  89.59
 INJUSDT  RANGE     3.20100 35.7143       -2.7794      -0.3268   0.00

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
DOGEUSDT LONG VWAP_2.5 0.09357 0.096828 0.093412 929.4102 2788.2306       3.0   1.0 2026-04-19 17:27:47
LINKUSDT LONG VWAP_2.0 9.13800 9.340668 9.127071 929.4102 2788.2306       3.0   1.0 2026-04-19 17:27:47

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl   margin  notional  leverage
2026-04-19 17:27:47  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1676U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-04-19 17:27:47  SUIUSDT POSITION   CLOSE                            触发止损        0.94040  -0.2016  -7.8880  RANGE VWAP_2.0  LONG 0.94230 0.974399 0.940436      NaN       NaN       NaN
2026-04-19 17:27:47 DOGEUSDT POSITION   CLOSE                            触发止损        0.09357  -0.4892 -15.9644  RANGE VWAP_2.0  LONG 0.09403 0.096859 0.093792      NaN       NaN       NaN
2026-04-19 17:27:47  ARBUSDT POSITION   CLOSE                          保护止盈离场        0.12530   2.8731  75.2204  RANGE VWAP_2.5 SHORT 0.12890 0.120916 0.125121      NaN       NaN       NaN
2026-04-19 17:27:47 DOGEUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        0.09357   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.09357 0.096828 0.093412 929.4102 2788.2306       3.0
2026-04-19 17:27:47 LINKUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        9.13800   0.0000   0.0000  RANGE VWAP_2.0  LONG 9.13800 9.340668 9.127071 929.4102 2788.2306       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.5   LONG 0.09357 0.096828 0.093412  98.23 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 929.4102 2788.2306       3.0      38.7254    2.2306
LINKUSDT  RANGE VWAP_2.0   LONG 9.13800 9.340668 9.127071  97.42    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 929.4102 2788.2306       3.0      38.7254    2.2306

=== MARKET SCAN ===
  symbol market strategy action  score      entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.5   LONG  98.23    0.09357    0.096828    0.093412 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -3.3651      -0.4060         0.1687
LINKUSDT  RANGE VWAP_2.0   LONG  97.42    9.13800    9.340668    9.127071    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 16.2162       -2.1697      -0.2581         0.1196
 ETHUSDT  RANGE VWAP_2.0   LONG  97.18 2310.35000 2359.075418 2307.084286    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  5.4907       -2.0654      -0.2136         0.1414
 SUIUSDT  RANGE VWAP_2.5   LONG  93.44    0.94040    0.974338    0.938793 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.7857       -3.4832      -0.2616         0.1709
AVAXUSDT  RANGE VWAP_2.5   LONG  93.38    9.16700    9.515552    9.153000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.2051       -3.6630      -0.2509         0.1527
 SOLUSDT  RANGE VWAP_2.0   LONG  93.13   84.60700   86.510325   84.486429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 29.8611       -2.2001      -0.2054         0.1425
 FILUSDT  RANGE VWAP_2.0   LONG  89.59    0.91930    0.959388    0.917321    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.1785      -0.2896         0.2152