Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 14:49:16

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7690.810952 7690.811          0.0     7690.811   -975.756224             0.0     97.215532 2472.434586 2026-04-05 14:49:16

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66810.90000 50.0000       -0.7813      -0.0762    0.0
 ETHUSDT TREND_DOWN  2038.71000 76.9295       -2.0159      -0.1914    0.0
 SOLUSDT TREND_DOWN    79.69600 63.7652       -1.7145      -0.2833    0.0
 XRPUSDT TREND_DOWN     1.30140 82.6087       -1.5559      -0.0561    0.0
DOGEUSDT TREND_DOWN     0.09032 85.7143       -1.0765      -0.2006    0.0
 BNBUSDT      RANGE   590.38000 82.1782       -1.4938      -0.0618    0.0
 ADAUSDT TREND_DOWN     0.24300 69.2308       -0.3688      -0.2751    0.0
AVAXUSDT TREND_DOWN     8.82100 79.4118       -1.3676      -0.3452    0.0
LINKUSDT TREND_DOWN     8.56100 86.3636       -1.9940      -0.2277    0.0
 LTCUSDT TREND_DOWN    52.87000 50.0000       -0.5485      -0.1107    0.0
 APTUSDT TREND_DOWN     0.83720 50.0000       -4.1566      -0.0109    0.0
 SUIUSDT TREND_DOWN     0.85460 88.2353       -2.0336      -0.1472    0.0
 ARBUSDT TREND_DOWN     0.09090 50.0000       -2.0470      -0.2174    0.0
  OPUSDT TREND_DOWN     0.10760 75.0000       -1.5159      -0.2655    0.0
ATOMUSDT      RANGE     1.69850 50.0000        0.8208      -0.2114    0.0
NEARUSDT TREND_DOWN     1.24690 54.1985        3.8619      -0.2788    0.0
 DOTUSDT TREND_DOWN     1.23200 50.0000       -1.3288      -0.1423    0.0
 FILUSDT TREND_DOWN     0.82180 92.8571       -1.0768      -0.2533    0.0
 INJUSDT TREND_DOWN     2.76300 70.3704       -2.0578      -0.1892    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl
2026-04-05 14:49:16 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0555U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN
2026-04-05 14:49:16 APTUSDT POSITION   CLOSE            触发止损         0.8372  -0.4755 -15.4158 TREND_DOWN VWAP_2.5 LONG 0.8412 0.875438 0.840257

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.