Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 18:02:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8526.467037 8545.9126    3073.3972    5472.5154   -783.262583         19.4456     50.716268  1271.73207 2026-03-22 18:02:37

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68757.60000 82.8833       -3.4159      -0.0091   0.00
 ETHUSDT TREND_DOWN  2084.03000 71.8905       -4.8692      -0.0761   0.00
 SOLUSDT TREND_DOWN    87.28500 73.8007       -3.4737      -0.0718   0.00
 XRPUSDT TREND_DOWN     1.39550 51.6129       -5.1033      -0.1663   0.00
DOGEUSDT      RANGE     0.09112 62.1622       -4.5322      -0.0933   0.00
 BNBUSDT      RANGE   630.44000 72.5926       -2.4620      -0.0219   0.00
 ADAUSDT      RANGE     0.25580 55.5556       -6.1347      -0.1394   0.00
AVAXUSDT TREND_DOWN     9.12600 50.0000       -5.4955      -0.1690   0.00
LINKUSDT      RANGE     8.81800 70.0000       -4.5863      -0.0529   0.00
 LTCUSDT      RANGE    54.17000 83.3333       -3.4102      -0.0540   0.00
 APTUSDT TREND_DOWN     0.95300 36.8421       -2.4420      -0.3086   0.00
 SUIUSDT TREND_DOWN     0.92450 62.5000       -5.6595      -0.1737   0.00
 ARBUSDT TREND_DOWN     0.09420 25.0000       -7.7375      -0.3525   0.00
  OPUSDT TREND_DOWN     0.11670 50.0000       -7.0321      -0.1804   0.00
ATOMUSDT TREND_DOWN     1.77130 66.1290       -5.5757       0.0418  84.23
NEARUSDT      RANGE     1.29350 66.0377       -5.3546      -0.0208   0.00
 DOTUSDT      RANGE     1.45000 42.8571       -6.8087      -0.1772   0.00
 FILUSDT      RANGE     0.87840 63.7681       -4.5430       0.0379   0.00
 INJUSDT      RANGE     2.98200 38.4615       -3.9199      -0.1769   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy    entry        tp        sl    margin  notional  leverage  size           opened_at
 FILUSDT  LONG            VWAP_2.5  0.87440  0.921573  0.878067 1024.1349 3072.4048       3.0   0.5 2026-03-22 16:18:45
DOGEUSDT SHORT TrendPullback_Short  0.09128  0.090875  0.091205 1025.1274 3075.3823       3.0   1.0 2026-03-22 17:19:57
 LTCUSDT  LONG            VWAP_2.5 54.17000 56.144984 54.094286 1024.1349 3072.4048       3.0   1.0 2026-03-22 16:18:45

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side    entry        tp        sl
2026-03-22 18:02:37  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1844U            NaN      NaN      NaN    NaN                 NaN   NaN      NaN       NaN       NaN
2026-03-22 18:02:37  FILUSDT POSITION MOVE_SL       盈利扩大，上移止损        0.87840   0.4575  14.0549  RANGE            VWAP_2.5  LONG  0.87440  0.921573  0.877996
2026-03-22 18:02:37 DOGEUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.09112   0.1756   5.3907  RANGE TrendPullback_Short SHORT  0.09128  0.090875  0.091533
2026-03-22 18:02:37  LTCUSDT POSITION    HOLD      结构未失效，继续持有       54.17000   0.0000   0.0000  RANGE            VWAP_2.5  LONG 54.17000 56.144984 54.094286

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                        reason   rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT TREND_DOWN TrendPullback_Short  SHORT  84.23 1.7713 1.767494 1.773679 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 66.129       -5.5757       0.0418         0.1343