Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 19:43:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9384.799847 9417.9761    2260.1942    7157.7819    -420.01643         33.1763      12.82851   359.28596 2026-03-14 19:43:14

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70677.00000 66.4894        0.3633       0.1194    0.0
 ETHUSDT  RANGE  2075.00000 91.0145        0.4347       0.2419    0.0
 SOLUSDT  RANGE    86.80300 57.7703       -0.3883       0.0274    0.0
 XRPUSDT  RANGE     1.39050 42.8571       -0.2308      -0.0078    0.0
DOGEUSDT  RANGE     0.09511 88.0000        0.3091       0.5062    0.0
 BNBUSDT  RANGE   652.94000 86.3905        0.5844       0.2160    0.0
 ADAUSDT  RANGE     0.26060 87.5000       -1.3471       0.1813    0.0
AVAXUSDT  RANGE     9.56300 61.5385       -1.1139       0.0711    0.0
LINKUSDT  RANGE     8.98500 87.5000       -0.9079       0.2487    0.0
 LTCUSDT  RANGE    54.66000 73.9130        0.1179       0.2260    0.0
 APTUSDT  RANGE     0.91300 78.7234       -3.0342       0.2271    0.0
 SUIUSDT  RANGE     0.98590 78.3333        0.9107       0.2603    0.0
 ARBUSDT  RANGE     0.10010 75.0000       -0.7968       0.2384    0.0
  OPUSDT  RANGE     0.12320 80.0000        1.8022       0.3584    0.0
ATOMUSDT  RANGE     1.86880 51.7857        2.9617       0.1174    0.0
NEARUSDT  RANGE     1.30480 33.3333       -0.1052      -0.1490    0.0
 DOTUSDT  RANGE     1.43500 50.0000       -4.5020       0.1318    0.0
 FILUSDT  RANGE     0.86760 56.1404       -2.7439       0.0881    0.0
 INJUSDT  RANGE     3.03500 91.6667        1.4235       0.2328    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.9092 0.942288 0.910931 1130.0971 3390.2914       3.0   0.5 2026-03-14 18:01:26
DOTUSDT LONG VWAP_2.5 1.4270 1.503318 1.433111 1130.0971 3390.2914       3.0   0.5 2026-03-14 18:01:26

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl
2026-03-14 19:43:14 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2035U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN
2026-03-14 19:43:14 APTUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9130   0.4179  14.1697  RANGE            VWAP_2.5  LONG 0.9092 0.942288 0.909200
2026-03-14 19:43:14 ARBUSDT POSITION   CLOSE            触发止损         0.1001  -0.2997 -12.9160  RANGE TrendPullback_Short SHORT 0.0998 0.099606 0.099921
2026-03-14 19:43:14 DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.4350   0.5606  19.0065  RANGE            VWAP_2.5  LONG 1.4270 1.503318 1.431832

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.