Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-23 15:11:12

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7636.845802 7636.8458          0.0    7636.8458   -364.151777             0.0    143.560252 3710.884337 2026-04-23 15:11:12

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 78177.40000 50.2563        2.4655       0.1046    0.0
 ETHUSDT    RANGE  2355.00000 56.6617        0.8096       0.1493    0.0
 SOLUSDT    RANGE    86.10500 66.8394       -0.0863       0.1255    0.0
 XRPUSDT    RANGE     1.42240 48.3871       -0.5935       0.0919    0.0
DOGEUSDT    RANGE     0.09595  7.4074        0.3690      -0.0577    0.0
 BNBUSDT    RANGE   636.54000 30.4348        0.5981      -0.0101    0.0
 ADAUSDT    RANGE     0.24750 33.3333       -0.8129       0.0299    0.0
AVAXUSDT    RANGE     9.30100 34.4828       -0.4888       0.0546    0.0
LINKUSDT    RANGE     9.25000 53.4884       -0.7607       0.1689    0.0
 LTCUSDT    RANGE    55.17000 28.5714       -0.3602      -0.0400    0.0
 APTUSDT TREND_UP     0.95320 48.3516        0.7055       0.2291    0.0
 SUIUSDT    RANGE     0.94150 50.0000       -1.2579       0.1324    0.0
 ARBUSDT    RANGE     0.12670 58.6207       -0.3269       0.5267    0.0
  OPUSDT    RANGE     0.11910 42.8571       -4.1659       0.1174    0.0
ATOMUSDT    RANGE     1.85800 60.0000        2.3326       0.2650    0.0
NEARUSDT    RANGE     1.38880 38.9610        1.4223       0.0628    0.0
 DOTUSDT    RANGE     1.25800 50.0000       -1.6040      -0.0350    0.0
 FILUSDT    RANGE     0.92260 37.8378       -1.0221      -0.0386    0.0
 INJUSDT    RANGE     3.29100 31.2500        0.3503       0.1272    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side     entry          tp          sl
2026-04-23 15:11:12 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1096U            NaN      NaN      NaN    NaN                 NaN   NaN       NaN         NaN         NaN
2026-04-23 15:11:12 ETHUSDT POSITION   CLOSE          保护止盈离场      2355.0000   1.8195  46.2865  RANGE            VWAP_2.0 SHORT 2397.8500 2339.499111 2346.183496
2026-04-23 15:11:12 ARBUSDT POSITION   CLOSE            触发止损         0.1267  -1.4996 -44.3806  RANGE TrendPullback_Short SHORT    0.1248    0.124343    0.125086

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.