Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 06:20:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8975.374417 8975.3744          0.0    8975.3744   -663.297998             0.0     26.253786    670.1476 2026-03-17 06:20:27

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 74782.30000 73.1366        4.1986       0.4056    0.0
 ETHUSDT TREND_UP  2370.20000 58.7088        9.9180       0.4819    0.0
 SOLUSDT TREND_UP    96.90000 55.7358        7.6955       0.5350    0.0
 XRPUSDT TREND_UP     1.53960 62.5000        7.5983       0.4155    0.0
DOGEUSDT TREND_UP     0.10293 67.9426        5.8346       0.6414    0.0
 BNBUSDT    RANGE   683.10000 60.8805        3.0947       0.3841    0.0
 ADAUSDT    RANGE     0.28970 60.0000        6.3862       0.3836    0.0
AVAXUSDT TREND_UP    10.45000 63.8158        5.5051       0.5478    0.0
LINKUSDT TREND_UP    10.03400 51.4286        7.6345       0.3998    0.0
 LTCUSDT    RANGE    58.82000 47.7273        4.7750       0.1262    0.0
 APTUSDT TREND_UP     1.02090 47.7064        8.3522       0.1205    0.0
 SUIUSDT TREND_UP     1.07850 62.1094        6.2947       0.7021    0.0
 ARBUSDT TREND_UP     0.11120 62.5000        7.6265       0.5893    0.0
  OPUSDT TREND_UP     0.13830 52.6316       10.2898       0.7482    0.0
ATOMUSDT TREND_UP     1.98430 54.9242        5.8199       0.2054    0.0
NEARUSDT TREND_UP     1.49080 63.8051       10.0902       0.9156    0.0
 DOTUSDT TREND_UP     1.63000 45.4545        7.6913      -0.2377    0.0
 FILUSDT TREND_UP     1.00000 38.8350       11.5535       0.1693    0.0
 INJUSDT TREND_UP     3.31500 53.0303        7.3683       0.4614    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp      sl
2026-03-17 06:20:27  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1301U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN     NaN
2026-03-17 06:20:27  ADAUSDT POSITION   CLOSE            触发止损        0.28970  -0.3797 -15.0267    RANGE VWAP_2.5 SHORT 0.2886 0.271859 0.28860
2026-03-17 06:20:27 DOGEUSDT POSITION   CLOSE            触发止损        0.10293  -0.7092 -25.8019 TREND_UP VWAP_2.5 SHORT 0.1022 0.097216 0.10256

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.