Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 20:02:39

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8130.372494 8149.224    1955.8652    6193.3588   -861.253955         18.8515     73.046797  1865.95943 2026-03-28 20:02:39

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66305.80000 59.5588       -4.4762       0.0648   0.00
 ETHUSDT  RANGE  1996.97000 55.5556       -5.1680       0.0137   0.00
 SOLUSDT  RANGE    82.88900 16.7702       -6.2558      -0.0693  96.38
 XRPUSDT  RANGE     1.33830 55.3191       -3.4983      -0.0050   0.00
DOGEUSDT  RANGE     0.09131 70.2128       -1.8465       0.0939   0.00
 BNBUSDT  RANGE   612.55000 89.4737       -2.8556       0.1061   0.00
 ADAUSDT  RANGE     0.24810 41.6667       -4.5065      -0.0352   0.00
AVAXUSDT  RANGE     8.80400 76.1905       -5.2401       0.0792   0.00
LINKUSDT  RANGE     8.53600 75.0000       -5.2755       0.0736   0.00
 LTCUSDT  RANGE    54.02000 63.1579       -1.7685       0.1231   0.00
 APTUSDT  RANGE     0.94910 26.4151       -7.4436      -0.1202  92.66
 SUIUSDT  RANGE     0.88250 48.1481       -5.3063      -0.0287   0.00
 ARBUSDT  RANGE     0.09030 50.0000       -5.1953       0.1877   0.00
  OPUSDT  RANGE     0.10460 75.0000       -6.2226       0.1063   0.00
ATOMUSDT  RANGE     1.67720 48.7179       -3.9931      -0.1148   0.00
NEARUSDT  RANGE     1.16920 36.0000       -7.2719       0.0925   0.00
 DOTUSDT  RANGE     1.28400  8.3333       -6.4260      -0.5403  98.97
 FILUSDT  RANGE     0.82150 48.1481       -7.3603      -0.0024   0.00
 INJUSDT  RANGE     2.86100 68.7500       -4.4419       0.0549   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1625 1.262340 1.168119 975.8643 2927.5928       3.0   0.5 2026-03-28 17:56:39
 XRPUSDT LONG VWAP_2.5 1.3374 1.387005 1.338367 980.0009 2940.0027       3.0   0.5 2026-03-28 16:52:40

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-28 20:02:39  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1174U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-28 20:02:39 NEARUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.1692   0.5763  16.8730  RANGE VWAP_2.5 LONG 1.1625 1.262340 1.167652
2026-03-28 20:02:39  XRPUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.3383   0.0673   1.9785  RANGE VWAP_2.5 LONG 1.3374 1.387005 1.337400

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  98.97  1.2840  1.372176  1.281929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  8.3333       -6.4260      -0.5403         0.1613
SOLUSDT  RANGE VWAP_2.5   LONG  96.38 82.8890 88.420387 82.809643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.7702       -6.2558      -0.0693         0.0957
APTUSDT  RANGE VWAP_2.5   LONG  92.66  0.9491  1.025428  0.947664 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.4151       -7.4436      -0.1202         0.1513