Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 18:38:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8525.934547 8532.3021    3073.4335    5458.8686   -781.152659          6.3675     50.900672 1276.648005 2026-03-22 18:38:17

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68642.40000 24.8280       -3.5527      -0.1125  92.62
 ETHUSDT TREND_DOWN  2079.76000 21.4362       -5.0405      -0.1817   0.00
 SOLUSDT      RANGE    87.28200 40.1786       -3.4590      -0.0649   0.00
 XRPUSDT TREND_DOWN     1.38880  0.0000       -5.4974      -0.4009   0.00
DOGEUSDT      RANGE     0.09099 15.3846       -4.6380      -0.1463  96.80
 BNBUSDT      RANGE   629.36000  8.0000       -2.6265      -0.1381  96.76
 ADAUSDT      RANGE     0.25520 21.4286       -6.3214      -0.2388  93.31
AVAXUSDT TREND_DOWN     9.10800 28.8889       -5.6568      -0.2058   0.00
LINKUSDT      RANGE     8.78000  4.5455       -4.9512      -0.3153  97.73
 LTCUSDT      RANGE    54.11000 28.5714       -3.4962      -0.1006  92.55
 APTUSDT TREND_DOWN     0.94560 12.5000       -3.1101      -0.6905   0.00
 SUIUSDT TREND_DOWN     0.92180 16.2162       -5.9094      -0.2714   0.00
 ARBUSDT TREND_DOWN     0.09380  0.0000       -8.0701      -0.4605   0.00
  OPUSDT TREND_DOWN     0.11600  0.0000       -7.5387      -0.5634   0.00
ATOMUSDT      RANGE     1.76750 28.4211       -5.7637      -0.1486  92.82
NEARUSDT      RANGE     1.28920 22.5000       -5.6259      -0.2368  93.30
 DOTUSDT TREND_DOWN     1.43900 13.3333       -7.4827      -0.6538   0.00
 FILUSDT      RANGE     0.87570 14.8936       -4.8130      -0.1450  96.80
 INJUSDT      RANGE     2.97200 25.0000       -4.1966      -0.3755  94.07

=== OPEN POSITIONS ===
  symbol  side            strategy    entry        tp        sl    margin  notional  leverage  size           opened_at
DOGEUSDT SHORT TrendPullback_Short  0.09128  0.090875  0.091205 1025.1274 3075.3823       3.0   0.5 2026-03-22 17:19:57
 LTCUSDT  LONG            VWAP_2.5 54.17000 56.144984 54.094286 1024.1349 3072.4048       3.0   1.0 2026-03-22 16:18:45
LINKUSDT  LONG            VWAP_2.5  8.78000  9.237362  8.768143 1024.1712 3072.5136       3.0   1.0 2026-03-22 18:38:17

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side    entry        tp        sl    margin  notional  leverage
2026-03-22 18:38:17  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1844U            NaN      NaN      NaN    NaN                 NaN   NaN      NaN       NaN       NaN       NaN       NaN       NaN
2026-03-22 18:38:17  FILUSDT POSITION      CLOSE                          保护止盈离场        0.87570   0.1487   2.1099  RANGE            VWAP_2.5  LONG  0.87440  0.921573  0.878067       NaN       NaN       NaN
2026-03-22 18:38:17 DOGEUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近        0.09099   0.3187   9.7706  RANGE TrendPullback_Short SHORT  0.09128  0.090875  0.091205       NaN       NaN       NaN
2026-03-22 18:38:17  LTCUSDT POSITION       HOLD                      结构未失效，继续持有       54.11000  -0.1108  -3.4031  RANGE            VWAP_2.5  LONG 54.17000 56.144984 54.094286       NaN       NaN       NaN
2026-03-22 18:38:17 LINKUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        8.78000   0.0000   0.0000  RANGE            VWAP_2.5  LONG  8.78000  9.237362  8.768143 1024.1712 3072.5136       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
LINKUSDT  RANGE VWAP_2.5   LONG   8.78 9.237362 8.768143  97.73 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1024.1712 3072.5136       3.0      42.6738     2.458

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LINKUSDT  RANGE VWAP_2.5   LONG  97.73     8.78000     9.237362     8.768143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  4.5455       -4.9512      -0.3153         0.1350
DOGEUSDT  RANGE VWAP_2.5   LONG  96.80     0.09099     0.095415     0.090869 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.3846       -4.6380      -0.1463         0.1327
 FILUSDT  RANGE VWAP_2.5   LONG  96.80     0.87570     0.919978     0.874250 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.8936       -4.8130      -0.1450         0.1656
 BNBUSDT  RANGE VWAP_2.5   LONG  96.76   629.36000   646.336247   628.857143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  8.0000       -2.6265      -0.1381         0.0799
 INJUSDT  RANGE VWAP_2.5   LONG  94.07     2.97200     3.102186     2.968214 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -4.1966      -0.3755         0.1274
 ADAUSDT  RANGE VWAP_2.5   LONG  93.31     0.25520     0.272421     0.254821 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.4286       -6.3214      -0.2388         0.1483
NEARUSDT  RANGE VWAP_2.5   LONG  93.30     1.28920     1.366052     1.287343 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.5000       -5.6259      -0.2368         0.1441
ATOMUSDT  RANGE VWAP_2.5   LONG  92.82     1.76750     1.875604     1.765186 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.4211       -5.7637      -0.1486         0.1309
 BTCUSDT  RANGE VWAP_2.5   LONG  92.62 68642.40000 71170.890560 68568.250000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.8280       -3.5527      -0.1125         0.1080
 LTCUSDT  RANGE VWAP_2.5   LONG  92.55    54.11000    56.070316    54.070000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -3.4962      -0.1006         0.0739