Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 05:59:25

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7850.966232 7936.677    1887.9295    6048.7475  -1053.808276         85.7108     79.215901 2027.488152 2026-03-30 05:59:25

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66694.5000 87.3239       -2.7565       0.1680    0.0
 ETHUSDT    RANGE  2005.8900 75.2351       -3.1646       0.1741    0.0
 SOLUSDT    RANGE    82.1360 50.0000       -5.0688       0.2422    0.0
 XRPUSDT    RANGE     1.3272 77.1429       -2.7464       0.1864    0.0
DOGEUSDT TREND_UP     0.0913 41.0256       -1.3210       0.1543    0.0
 BNBUSDT    RANGE   610.8200 86.5031       -2.3367       0.1351    0.0
 ADAUSDT    RANGE     0.2415 75.0000       -5.5305       0.1579    0.0
AVAXUSDT    RANGE     8.6600 59.3750       -4.9191       0.1558    0.0
LINKUSDT    RANGE     8.4780 86.3636       -4.3076       0.1974    0.0
 LTCUSDT    RANGE    53.7600 80.0000       -1.5491       0.2617    0.0
 APTUSDT TREND_UP     0.9275 77.2727       -8.2285       0.4357    0.0
 SUIUSDT    RANGE     0.8468 92.5926       -6.7468       0.3377    0.0
 ARBUSDT    RANGE     0.0897 50.0000       -4.6637       0.4026    0.0
  OPUSDT TREND_UP     0.1035 75.0000       -3.9849       0.6313    0.0
ATOMUSDT    RANGE     1.6483 85.4167       -3.9632       0.1590    0.0
NEARUSDT TREND_UP     1.1736 81.6327       -4.2712       0.3927    0.0
 DOTUSDT    RANGE     1.2660 55.5556       -4.2357       0.3174    0.0
 FILUSDT TREND_UP     0.8129 67.5676       -5.2496       0.2455    0.0
 INJUSDT    RANGE     2.8220 66.6667       -4.0473       0.2783    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp      sl   margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.5 0.8376 0.909176 0.84395 943.7841 2831.3524       3.0   0.5 2026-03-30 03:42:28
NEARUSDT LONG VWAP_2.5 1.1514 1.230105 1.16901 944.1454 2832.4363       3.0   0.5 2026-03-30 00:55:06

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl
2026-03-30 05:59:25  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1133U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN
2026-03-30 05:59:25  SUIUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.8468   1.0984  31.0989    RANGE VWAP_2.5 LONG 0.8376 0.909176 0.842750
2026-03-30 05:59:25 NEARUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.1736   1.9281  54.6119 TREND_UP VWAP_2.5 LONG 1.1514 1.230105 1.167115

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.