Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 02:37:48

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9131.815455 9125.5638    3290.6964    5834.8674   -418.587297         -6.2517     31.499577  828.297671 2026-03-19 02:37:48

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71626.90000 33.8907       -1.7469       0.0865   0.00
 ETHUSDT      RANGE  2202.69000 33.1116       -1.4563       0.2003   0.00
 SOLUSDT      RANGE    90.13300 26.1254       -1.9497       0.2933   0.00
 XRPUSDT      RANGE     1.46120 37.5000       -1.4565       0.4276   0.00
DOGEUSDT      RANGE     0.09497 41.4013       -3.5551       0.4345   0.00
 BNBUSDT      RANGE   650.08000 34.9840       -2.0930       0.0900  88.49
 ADAUSDT      RANGE     0.27370 44.1176       -1.8994       0.4123   0.00
AVAXUSDT      RANGE     9.65000 28.5714       -3.6760       0.3268  93.80
LINKUSDT      RANGE     9.24500 30.4687       -2.7835       0.2504  89.38
 LTCUSDT      RANGE    56.01000 26.3158       -1.7015       0.2118   0.00
 APTUSDT      RANGE     0.95700 43.9759       -0.2707       0.1784   0.00
 SUIUSDT      RANGE     0.98300 33.0357       -4.0839       0.2052  89.13
 ARBUSDT      RANGE     0.10240 40.0000       -2.7550       0.5204   0.00
  OPUSDT TREND_DOWN     0.12750 42.1053       -1.5037       0.5771   0.00
ATOMUSDT TREND_DOWN     1.89530 28.7500       -0.9810      -0.0079   0.00
NEARUSDT      RANGE     1.39080 22.4670       -0.1374       0.1008   0.00
 DOTUSDT      RANGE     1.57000 44.0000        1.5905       0.4543   0.00
 FILUSDT      RANGE     0.92260 43.7500       -0.1560       0.5742   0.00
 INJUSDT      RANGE     3.07500 46.6667       -2.4281       0.4003   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy   entry         tp         sl    margin  notional  leverage  size           opened_at
AVAXUSDT  LONG            VWAP_2.5   9.650  10.018276   9.610571 1095.6988 3287.0963       3.0   1.0 2026-03-19 02:37:48
 BNBUSDT SHORT TrendPullback_Short 648.850 646.479714 650.331429 1099.2988 3297.8965       3.0   1.0 2026-03-19 00:43:17
LINKUSDT  LONG            VWAP_2.5   9.245   9.509702   9.208857 1095.6988 3287.0963       3.0   1.0 2026-03-19 02:37:48

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side    entry         tp         sl    margin  notional  leverage
2026-03-19 02:37:48  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1319U            NaN      NaN      NaN    NaN                 NaN   NaN      NaN        NaN        NaN       NaN       NaN       NaN
2026-03-19 02:37:48  BNBUSDT POSITION    HOLD                      结构未失效，继续持有       650.0800  -0.1892  -6.2517  RANGE TrendPullback_Short SHORT 648.8500 646.479714 650.331429       NaN       NaN       NaN
2026-03-19 02:37:48  XRPUSDT POSITION   CLOSE                            触发止损         1.4612  -0.4722 -18.2757  RANGE TrendPullback_Short SHORT   1.4543   1.448140   1.458150       NaN       NaN       NaN
2026-03-19 02:37:48 AVAXUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         9.6500   0.0000   0.0000  RANGE            VWAP_2.5  LONG   9.6500  10.018276   9.610571 1095.6988 3287.0963       3.0
2026-03-19 02:37:48 LINKUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         9.2450   0.0000   0.0000  RANGE            VWAP_2.5  LONG   9.2450   9.509702   9.208857 1095.6988 3287.0963       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry        tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
AVAXUSDT  RANGE VWAP_2.5   LONG  9.650 10.018276 9.610571  93.80 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1095.6988 3287.0963       3.0      45.6541    2.6297
LINKUSDT  RANGE VWAP_2.5   LONG  9.245  9.509702 9.208857  89.38 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1095.6988 3287.0963       3.0      45.6541    2.6297

=== MARKET SCAN ===
  symbol market strategy action  score   entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT  RANGE VWAP_2.5   LONG  93.80   9.650  10.018276   9.610571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -3.6760       0.3268         0.4086
LINKUSDT  RANGE VWAP_2.5   LONG  89.38   9.245   9.509702   9.208857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.4687       -2.7835       0.2504         0.3909
 SUIUSDT  RANGE VWAP_2.0   LONG  89.13   0.983   1.024854   0.979207    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.0357       -4.0839       0.2052         0.3858
 BNBUSDT  RANGE VWAP_2.0   LONG  88.49 650.080 663.976852 648.366429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.9840       -2.0930       0.0900         0.2636