Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 18:04:16

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7673.269831 7701.453    2767.3977    4934.0553   -607.567526         28.1831    125.147171 3181.389191 2026-04-15 18:04:16

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74004.10000 74.0379        1.4577       0.0717   0.00
 ETHUSDT    RANGE  2318.68000 42.6778        1.9455      -0.0838   0.00
 SOLUSDT    RANGE    83.11800 87.6147       -1.0439       0.0864   0.00
 XRPUSDT    RANGE     1.35300 87.8788        0.2095       0.0267   0.00
DOGEUSDT    RANGE     0.09288 38.4615       -0.2760      -0.0427   0.00
 BNBUSDT    RANGE   615.58000 87.3563        1.3510       0.2218   0.00
 ADAUSDT    RANGE     0.24000 71.4286       -1.8818       0.1508   0.00
AVAXUSDT    RANGE     9.32300 58.0000        0.2310       0.0300   0.00
LINKUSDT    RANGE     9.06300 83.3333        0.5238       0.1250   0.00
 LTCUSDT    RANGE    54.27000 76.1905        0.0798       0.1319   0.00
 APTUSDT    RANGE     0.86410 83.6735        2.1324       0.3766  98.07
 SUIUSDT    RANGE     0.93520 55.8140        0.1467      -0.0482   0.00
 ARBUSDT    RANGE     0.11260 55.5556       -0.3838       0.2303   0.00
  OPUSDT TREND_UP     0.11360 66.6667        1.8111       0.6131   0.00
ATOMUSDT    RANGE     1.74120 47.4359       -1.3955       0.1043   0.00
NEARUSDT    RANGE     1.35300 95.1456       -1.5541       0.3826   0.00
 DOTUSDT    RANGE     1.15700 60.0000       -3.9342       0.2858   0.00
 FILUSDT    RANGE     0.89320 44.4444        0.3590      -0.0610   0.00
 INJUSDT    RANGE     3.01700 94.7368        1.2637       0.2433   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0    0.2387    0.244815    0.239639 922.9605 2768.8816       3.0   0.5 2026-04-15 15:09:54
ETHUSDT SHORT VWAP_2.0 2325.6700 2273.889328 2325.670000 921.4767 2764.4302       3.0   0.5 2026-04-15 16:52:41
DOTUSDT  LONG VWAP_2.5    1.1550    1.205752    1.155000 922.9605 2768.8816       3.0   1.0 2026-04-15 15:09:54

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-04-15 18:04:16 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1660U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-04-15 18:04:16 ADAUSDT POSITION    MOVE_SL             盈利扩大，上移止损          0.240   0.5446  15.0798  RANGE VWAP_2.0  LONG    0.2387    0.244815    0.238700
2026-04-15 18:04:16 ETHUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近       2318.680   0.3015   8.3087  RANGE VWAP_2.0 SHORT 2325.6700 2273.889328 2329.928571
2026-04-15 18:04:16 DOTUSDT POSITION    MOVE_SL             盈利扩大，上移止损          1.157   0.1732   4.7946  RANGE VWAP_2.5  LONG    1.1550    1.205752    1.152786

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp     sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.0  SHORT  98.07 0.8641 0.846058 0.8653 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 83.6735        2.1324       0.3766         0.1389