Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 07:26:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7758.972442 7806.6066    2805.2045    5001.4021   -953.927003         47.6342     93.304724 2380.859172 2026-04-04 07:26:31

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66820.80000 25.7844       -0.6441      -0.0496   0.00
 ETHUSDT  RANGE  2049.16000  8.9109       -0.9471      -0.1423   0.00
 SOLUSDT  RANGE    80.20900 84.9711       -1.7395       0.0121   0.00
 XRPUSDT  RANGE     1.31370 12.1951       -1.0104      -0.1567   0.00
DOGEUSDT  RANGE     0.09129  0.0000       -0.0965      -0.3498   0.00
 BNBUSDT  RANGE   587.00000 62.9630       -2.6171      -0.0562   0.00
 ADAUSDT  RANGE     0.24520  0.0000        0.5053      -0.5183   0.00
AVAXUSDT  RANGE     8.88200 12.9032       -0.2963      -0.2795   0.00
LINKUSDT  RANGE     8.64000 22.2222       -0.7625      -0.2019   0.00
 LTCUSDT  RANGE    53.15000 33.3333       -0.3212      -0.1301   0.00
 APTUSDT  RANGE     0.84660 64.2857       -4.7550      -0.0443   0.00
 SUIUSDT  RANGE     0.87040 23.0769       -0.0971      -0.2075   0.00
 ARBUSDT  RANGE     0.09200 33.3333       -0.2169      -0.2781   0.00
  OPUSDT  RANGE     0.10970 14.2857        1.3940      -0.4909   0.00
ATOMUSDT  RANGE     1.68650 25.7426        0.5600      -0.2797   0.00
NEARUSDT  RANGE     1.20680 59.6154        1.8161      -0.0352   0.00
 DOTUSDT  RANGE     1.23500 50.0000       -1.3991      -0.1484   0.00
 FILUSDT  RANGE     0.83690 21.4286        1.0932      -0.1339   0.00
 INJUSDT  RANGE     2.78200 26.6667       -2.0558      -0.4295  94.36

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5   1.2153   1.184748   1.207225 934.5413 2803.6239       3.0   0.5 2026-04-04 05:19:29
 BNBUSDT  LONG VWAP_2.5 586.9600 602.783053 586.580714 936.1219 2808.3657       3.0   1.0 2026-04-04 06:55:55
  OPUSDT SHORT VWAP_2.0   0.1108   0.108133   0.110241 934.5413 2803.6239       3.0   0.5 2026-04-04 05:19:29

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl
2026-04-04 07:26:31  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1683U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN
2026-04-04 07:26:31 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.2068   0.7043  19.6090  RANGE VWAP_2.5 SHORT   1.2153   1.184748   1.207574
2026-04-04 07:26:31  BNBUSDT POSITION    HOLD      结构未失效，继续持有       587.0000   0.0068   0.1914  RANGE VWAP_2.5  LONG 586.9600 602.783053 586.580714
2026-04-04 07:26:31   OPUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.1097   1.0027  27.8338  RANGE VWAP_2.0 SHORT   0.1108   0.108133   0.110498

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.0   LONG  94.36  2.782 2.840394 2.779071 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 26.6667       -2.0558      -0.4295         0.1053