Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 22:38:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9362.525775 9382.6468    3381.3258     6001.321   -425.096008         20.1211     13.776836   389.08758 2026-03-14 22:38:38

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70711.80000 22.5000        0.3128      -0.0721   0.00
 ETHUSDT  RANGE  2074.60000 32.5172        0.3091      -0.0434   0.00
 SOLUSDT  RANGE    86.86500 31.2346       -0.4287      -0.1440   0.00
 XRPUSDT  RANGE     1.39120 41.5385       -0.2513       0.0049   0.00
DOGEUSDT  RANGE     0.09511 16.6667        0.2198      -0.1429   0.00
 BNBUSDT  RANGE   652.86000 33.7748        0.4423      -0.0178   0.00
 ADAUSDT  RANGE     0.26070 40.0000       -1.4028      -0.0486   0.00
AVAXUSDT  RANGE     9.56700 44.7368       -1.1592       0.0464   0.00
LINKUSDT  RANGE     8.99600 39.2157       -0.8487       0.0162   0.00
 LTCUSDT  RANGE    54.57000 42.4242       -0.0872      -0.0689   0.00
 APTUSDT  RANGE     0.91300 32.6531       -2.9528      -0.1328  88.73
 SUIUSDT  RANGE     0.98970 32.1429        1.1432       0.0018   0.00
 ARBUSDT  RANGE     0.10040 33.3333       -0.5517      -0.1145   0.00
  OPUSDT  RANGE     0.12330 38.4615        1.8013      -0.0699   0.00
ATOMUSDT  RANGE     1.87180 25.5814        2.9326      -0.0420   0.00
NEARUSDT  RANGE     1.31010 67.4699        0.1581       0.1222   0.00
 DOTUSDT  RANGE     1.42800 37.5000       -4.9433      -0.1757   0.00
 FILUSDT  RANGE     0.86600 47.6744       -2.7716      -0.0185   0.00
 INJUSDT  RANGE     3.02900 38.8889        1.1306      -0.0403   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 FILUSDT  LONG VWAP_2.5 0.8628 0.891520 0.866160 1128.0779 3384.2338       3.0   0.5 2026-03-14 20:43:58
 APTUSDT  LONG VWAP_2.0 0.9130 0.940780 0.910936 1126.2420 3378.7259       3.0   1.0 2026-03-14 22:38:38
ATOMUSDT SHORT VWAP_2.5 1.8760 1.817286 1.876000 1127.0059 3381.0178       3.0   0.5 2026-03-14 22:02:37

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-03-14 22:38:38  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.2030U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-14 22:38:38  FILUSDT POSITION    MOVE_SL                    盈利扩大，上移止损         0.8660   0.3709  12.5516  RANGE VWAP_2.5  LONG 0.8628 0.891520 0.865973      NaN       NaN       NaN
2026-03-14 22:38:38  APTUSDT POSITION      CLOSE                       保护止盈离场         0.9130   0.2636   6.2122  RANGE VWAP_2.5  LONG 0.9106 0.941327 0.914086      NaN       NaN       NaN
2026-03-14 22:38:38 ATOMUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并下移止损到入场附近         1.8718   0.2244   7.5694  RANGE VWAP_2.5 SHORT 1.8760 1.817286 1.878493      NaN       NaN       NaN
2026-03-14 22:38:38  APTUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.9130   0.0000   0.0000  RANGE VWAP_2.0  LONG 0.9130 0.940780 0.910936 1126.242 3378.7259       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry      tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.0   LONG  0.913 0.94078 0.910936  88.73 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1126.242 3378.7259       3.0      46.9267     2.703

=== MARKET SCAN ===
 symbol market strategy action  score  entry      tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.0   LONG  88.73  0.913 0.94078 0.910936 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.6531       -2.9528      -0.1328         0.2261