Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 04:00:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8997.530601 9027.4242    3242.9747    5784.4495   -597.113361         29.8936     28.905003  745.118932 2026-03-18 04:00:46

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74468.10000 37.4568        2.5635      -0.1069    0.0
 ETHUSDT    RANGE  2321.19000 24.3584        5.1633      -0.3218    0.0
 SOLUSDT    RANGE    94.63100 26.0241        3.6158      -0.2861    0.0
 XRPUSDT TREND_UP     1.53170 46.8254        4.1968      -0.0471    0.0
DOGEUSDT    RANGE     0.10013 24.7788        1.7415      -0.3952    0.0
 BNBUSDT    RANGE   671.38000 29.4118        0.6735      -0.1576    0.0
 ADAUSDT    RANGE     0.28830 31.5789        4.2222      -0.2558    0.0
AVAXUSDT    RANGE    10.25300 41.6667        2.4897      -0.1867    0.0
LINKUSDT    RANGE     9.80300 23.0769        3.6879      -0.4749    0.0
 LTCUSDT    RANGE    58.12000 37.1429        2.3590      -0.2574    0.0
 APTUSDT    RANGE     0.99290 38.8889        4.5399      -0.2728    0.0
 SUIUSDT    RANGE     1.02970 34.3511        0.4139      -0.2779    0.0
 ARBUSDT    RANGE     0.10800 33.3333        2.9078      -0.2745    0.0
  OPUSDT    RANGE     0.13490 37.5000        5.6174      -0.2105    0.0
ATOMUSDT    RANGE     1.93750 20.1493        2.4577      -0.2939    0.0
NEARUSDT    RANGE     1.45140 50.0000        5.3249      -0.2148    0.0
 DOTUSDT    RANGE     1.59400 50.0000        4.1487      -0.1059    0.0
 FILUSDT    RANGE     0.96300 41.4286        5.5815      -0.1732    0.0
 INJUSDT    RANGE     3.21100 38.4615        2.5308      -0.2427    0.0

=== OPEN POSITIONS ===
 symbol  side           strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
ADAUSDT  LONG TrendPullback_Long  0.2886  0.289811  0.287843 1081.6215 3244.8644       3.0   1.0 2026-03-18 03:20:39
SOLUSDT SHORT           VWAP_2.5 94.9070 91.137574 94.907000 1080.6766 3242.0297       3.0   0.5 2026-03-18 02:13:43
ARBUSDT SHORT           VWAP_2.5  0.1088  0.104713  0.108297 1080.6766 3242.0297       3.0   0.5 2026-03-18 02:13:43

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market           strategy  side   entry        tp        sl
2026-03-18 04:00:46 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1946U            NaN      NaN      NaN    NaN                NaN   NaN     NaN       NaN       NaN
2026-03-18 04:00:46 ADAUSDT POSITION       HOLD            结构未失效，继续持有         0.2883  -0.1040  -3.3730  RANGE TrendPullback_Long  LONG  0.2886  0.289811  0.287843
2026-03-18 04:00:46 SOLUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        94.6310   0.2917   9.4282  RANGE           VWAP_2.5 SHORT 94.9070 91.137574 95.141000
2026-03-18 04:00:46 ARBUSDT POSITION    MOVE_SL             盈利扩大，下移止损         0.1080   0.7407  23.8385  RANGE           VWAP_2.5 SHORT  0.1088  0.104713  0.108800

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.