Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 04:49:49

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9104.211216 9112.5892    3282.9381    5829.6511   -440.415716          8.3779     32.026023   838.81504 2026-03-19 04:49:49

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71149.90000 86.1592       -2.3251       0.0916   0.00
 ETHUSDT TREND_DOWN  2179.47000 72.7941       -2.5757      -0.1253   0.00
 SOLUSDT      RANGE    89.78300 81.3333       -2.3278       0.1355   0.00
 XRPUSDT      RANGE     1.45750 94.2529       -1.8112       0.2541   0.00
DOGEUSDT      RANGE     0.09477 76.9231       -3.7107       0.1584   0.00
 BNBUSDT      RANGE   649.38000 99.0741       -1.9180       0.1876   0.00
 ADAUSDT      RANGE     0.27280 76.0000       -2.2500       0.2018   0.00
AVAXUSDT      RANGE     9.64400 74.2268       -3.6179       0.1859   0.00
LINKUSDT      RANGE     9.19600 86.0759       -3.2804       0.1810   0.00
 LTCUSDT      RANGE    55.86000 75.7576       -1.9769       0.1118   0.00
 APTUSDT      RANGE     0.96950 95.1220        1.0409       1.1802   0.00
 SUIUSDT      RANGE     0.97890 71.6814       -4.3790       0.1355   0.00
 ARBUSDT      RANGE     0.10220 87.5000       -2.8695       0.2673   0.00
  OPUSDT      RANGE     0.12630 73.3333       -2.4618       0.0804   0.00
ATOMUSDT TREND_DOWN     1.88530 77.8626       -1.5808       0.1288  84.42
NEARUSDT      RANGE     1.39520 79.5455        0.1072       0.3664   0.00
 DOTUSDT      RANGE     1.55800 91.6667        0.7594       0.2137   0.00
 FILUSDT      RANGE     0.92080 85.5072       -0.4914       0.3071   0.00
 INJUSDT      RANGE     3.06600 80.7692       -2.6725       0.1896   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy  entry        tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT  LONG            VWAP_2.5 9.6500 10.018276 9.610571 1095.6988 3287.0963       3.0   1.0 2026-03-19 02:37:48
ATOMUSDT SHORT TrendPullback_Short 1.8853  1.877986 1.889871 1093.8257 3281.4771       3.0   1.0 2026-03-19 04:49:49
  OPUSDT  LONG            VWAP_2.5 0.1259  0.129482 0.125900 1093.4136 3280.2407       3.0   0.5 2026-03-19 04:01:38

=== POSITION DECISIONS ===
               time   symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side    entry         tp         sl    margin  notional  leverage
2026-03-19 04:49:49  ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.1973U            NaN      NaN      NaN        NaN                 NaN   NaN      NaN        NaN        NaN       NaN       NaN       NaN
2026-03-19 04:49:49 AVAXUSDT POSITION       HOLD                    结构未失效，继续持有         9.6440  -0.0622  -2.0438      RANGE            VWAP_2.5  LONG   9.6500  10.018276   9.610571       NaN       NaN       NaN
2026-03-19 04:49:49  BNBUSDT POSITION      CLOSE                          触发止损       649.3800  -0.0816  -5.3321      RANGE TrendPullback_Short SHORT 648.8500 646.479714 648.850000       NaN       NaN       NaN
2026-03-19 04:49:49   OPUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近         0.1263   0.3177  10.4217      RANGE            VWAP_2.5  LONG   0.1259   0.129482   0.125557       NaN       NaN       NaN
2026-03-19 04:49:49 ATOMUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         1.8853   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT   1.8853   1.877986   1.889871 1093.8257 3281.4771       3.0

=== NEW ENTRY SIGNALS ===
  symbol     market            strategy action  entry       tp       sl  score                        reason    margin  notional  leverage  risk_amount  open_fee
ATOMUSDT TREND_DOWN TrendPullback_Short  SHORT 1.8853 1.877986 1.889871  84.42 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1093.8257 3281.4771       3.0      45.5761    2.6252

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT TREND_DOWN TrendPullback_Short  SHORT  84.42 1.8853 1.877986 1.889871 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 77.8626       -1.5808       0.1288         0.2425