Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-20 16:24:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7602.388089 7602.3881          0.0    7602.3881   -477.517385             0.0    138.819397 3562.550258 2026-04-20 16:24:25

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74793.1000 48.8587       -0.6877       0.0414    0.0
 ETHUSDT TREND_UP  2299.6200 55.5484       -2.0642       0.2581    0.0
 SOLUSDT    RANGE    84.8950 58.2560       -1.8887       0.2659    0.0
 XRPUSDT    RANGE     1.4143 50.2857       -1.0290       0.0478    0.0
DOGEUSDT    RANGE     0.0944 50.0000       -2.4792       0.0254    0.0
 BNBUSDT    RANGE   624.3700 60.0567       -0.6306       0.0858    0.0
 ADAUSDT    RANGE     0.2460 54.0541       -2.1848       0.0479    0.0
AVAXUSDT TREND_UP     9.1960 42.7350       -2.9993       0.0714    0.0
LINKUSDT    RANGE     9.2190 48.2517       -1.4693       0.0162    0.0
 LTCUSDT    RANGE    54.9400 58.9744       -1.0735       0.0825    0.0
 APTUSDT TREND_UP     0.9280 54.8913       -1.6919       0.3860    0.0
 SUIUSDT    RANGE     0.9408 41.9355       -3.3650       0.0293    0.0
 ARBUSDT TREND_UP     0.1267 62.5000        1.9238       0.4999    0.0
  OPUSDT TREND_UP     0.1227 47.3684       -2.6493       0.1876    0.0
ATOMUSDT    RANGE     1.7771 43.1655       -0.6519      -0.1136    0.0
NEARUSDT    RANGE     1.3475 53.3133       -2.4038       0.0926    0.0
 DOTUSDT    RANGE     1.2600 42.8571       -1.1106      -0.1139    0.0
 FILUSDT    RANGE     0.9192 44.5205       -4.3024      -0.0969    0.0
 INJUSDT    RANGE     3.2490 41.9355       -1.6125       0.0820    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
No position decisions.

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.