Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 15:09:26

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7961.101375 8056.0469     947.0812    7108.9657   -933.736379         94.9455      80.06739 2047.916717 2026-03-30 15:09:26

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67356.00000 61.3385       -1.2364       0.0021    0.0
 ETHUSDT    RANGE  2047.31000 60.5346       -0.4549       0.0930    0.0
 SOLUSDT    RANGE    83.59600 69.8895       -2.3783       0.0804    0.0
 XRPUSDT    RANGE     1.35480 80.8824       -0.2610       0.2022    0.0
DOGEUSDT    RANGE     0.09273 39.6825        0.5717      -0.0789    0.0
 BNBUSDT    RANGE   617.40000 87.3984       -0.7931       0.1834    0.0
 ADAUSDT    RANGE     0.24740 94.1176       -2.2875       0.3645    0.0
AVAXUSDT    RANGE     8.83500 84.0909       -2.0042       0.1532    0.0
LINKUSDT    RANGE     8.68000 78.2609       -1.1165       0.1963    0.0
 LTCUSDT    RANGE    53.63000 78.3784       -1.2396      -0.1758    0.0
 APTUSDT    RANGE     0.93870 69.8529       -5.1605       0.1942    0.0
 SUIUSDT    RANGE     0.87560 77.9221       -2.7889       0.3471    0.0
 ARBUSDT    RANGE     0.09180 50.0000       -1.5129       0.3260    0.0
  OPUSDT TREND_UP     0.10820 91.6667        1.2461       0.7486    0.0
ATOMUSDT    RANGE     1.67300 73.4375       -1.9833       0.1168    0.0
NEARUSDT    RANGE     1.19750 51.8072       -1.4123       0.0496    0.0
 DOTUSDT    RANGE     1.27200 91.6667       -2.8302       0.4998    0.0
 FILUSDT TREND_UP     0.84690 86.3014       -0.3073       0.8679    0.0
 INJUSDT TREND_UP     2.90400 80.0000       -0.3325       0.2225    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2394 0.255504 0.246502 947.0812 2841.2437       3.0   0.5 2026-03-30 06:33:43

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl
2026-03-30 15:09:26 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1135U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN
2026-03-30 15:09:26 ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2474   3.3417  94.9455    RANGE VWAP_2.5 LONG 0.2394 0.255504 0.246436
2026-03-30 15:09:26  OPUSDT POSITION   CLOSE            触发止盈         0.1082   6.4961 181.9301 TREND_UP VWAP_2.5 LONG 0.1016 0.107406 0.106928

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.