Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-29 02:00:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7028.53011 7034.5583     843.6727    6190.8856   -815.126311          6.0282    152.558754 4005.544836 2026-04-29 02:00:56

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 76134.00000 63.7222       -1.8980       0.0840    0.0
 ETHUSDT      RANGE  2288.57000 67.0254       -1.2934       0.1873    0.0
 SOLUSDT      RANGE    83.56200 60.2564       -2.3332       0.0486    0.0
 XRPUSDT      RANGE     1.37830 64.7059       -2.8410       0.1581    0.0
DOGEUSDT      RANGE     0.09922 47.7612        0.9264      -0.1072    0.0
 BNBUSDT      RANGE   622.98000 64.1711       -1.1267       0.0563    0.0
 ADAUSDT      RANGE     0.24580 58.3333       -1.3627      -0.0212    0.0
AVAXUSDT      RANGE     9.15300 54.1667       -1.9664      -0.0312    0.0
LINKUSDT      RANGE     9.22400 71.4286       -1.2112       0.0849    0.0
 LTCUSDT      RANGE    55.14000 60.7143       -1.3347       0.1030    0.0
 APTUSDT      RANGE     0.96180 49.2754       -0.6590      -0.1088    0.0
 SUIUSDT      RANGE     0.92120 70.9677       -1.7666       0.1487    0.0
 ARBUSDT      RANGE     0.12390 62.5000       -3.1693       0.1308    0.0
  OPUSDT      RANGE     0.12100 61.5385       -3.2034       0.0801    0.0
ATOMUSDT      RANGE     1.94460 54.0541       -1.7502       0.0212    0.0
NEARUSDT      RANGE     1.33880 53.1250       -3.2763       0.0174    0.0
 DOTUSDT      RANGE     1.22900 66.6667       -0.9863      -0.0020    0.0
 FILUSDT      RANGE     0.91440 50.0000       -1.8708      -0.1145    0.0
 INJUSDT TREND_DOWN     3.48100 17.2414       -4.8662      -0.6553    0.0

=== OPEN POSITIONS ===
 symbol side strategy   entry           tp      sl   margin  notional  leverage  size           opened_at
BTCUSDT LONG VWAP_2.0 75953.1 77621.525183 75953.1 843.6727  2531.018       3.0   0.5 2026-04-29 00:27:48

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side   entry           tp       sl
2026-04-29 02:00:56 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.0506U            NaN      NaN      NaN    NaN      NaN  NaN     NaN          NaN      NaN
2026-04-29 02:00:56 BTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近        76134.0   0.2382   6.0282  RANGE VWAP_2.0 LONG 75953.1 77621.525183 75859.85

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.