Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 14:56:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7842.957573 7842.7162    2825.7062      5017.01   -947.860142         -0.2414      86.93182 2237.719235 2026-04-02 14:56:29

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66614.40000 36.2606       -1.0017       0.0768   0.00
 ETHUSDT TREND_DOWN  2048.83000 36.0384       -0.6279       0.0317   0.00
 SOLUSDT      RANGE    79.08700 24.1877       -4.0975       0.0217  92.12
 XRPUSDT      RANGE     1.31540 37.7778       -1.4719       0.0985   0.00
DOGEUSDT      RANGE     0.09004 31.8182       -1.7606       0.0989   0.00
 BNBUSDT TREND_DOWN   589.71000 34.0764       -3.5580      -0.0476   0.00
 ADAUSDT TREND_DOWN     0.23780 42.1053       -2.8261       0.0570   0.00
AVAXUSDT TREND_DOWN     8.69700 27.0833       -2.2746      -0.0701   0.00
LINKUSDT TREND_DOWN     8.54900 42.2222       -1.6030       0.0996   0.00
 LTCUSDT      RANGE    52.46000 63.1579       -2.3225       0.2167   0.00
 APTUSDT      RANGE     0.86380 35.4430       -5.0092       0.0026   0.00
 SUIUSDT      RANGE     0.86200 25.3968       -1.1674       0.0769   0.00
 ARBUSDT      RANGE     0.09140 33.3333       -0.5083       0.1272   0.00
  OPUSDT      RANGE     0.10730 30.0000        0.2805       0.0795   0.00
ATOMUSDT      RANGE     1.63500 43.3962       -2.4184       0.1189   0.00
NEARUSDT      RANGE     1.15440 22.0779       -2.2981      -0.0146  92.08
 DOTUSDT      RANGE     1.22000 66.6667       -3.1647       0.1458   0.00
 FILUSDT      RANGE     0.81370 47.0588       -1.2090       0.2212   0.00
 INJUSDT      RANGE     2.78300 23.5294       -2.5198      -0.0261  92.14

=== OPEN POSITIONS ===
  symbol  side            strategy  entry        tp        sl   margin  notional  leverage  size           opened_at
 INJUSDT SHORT TrendPullback_Short  2.784  2.773486  2.784000 941.9891 2825.9672       3.0   0.5 2026-04-02 12:20:17
 SOLUSDT  LONG            VWAP_2.5 79.087 82.466029 78.927286 941.3971 2824.1912       3.0   1.0 2026-04-02 14:56:29
DOGEUSDT SHORT TrendPullback_Short  0.090  0.089687  0.090196 942.3200 2826.9601       3.0   1.0 2026-04-02 13:53:31

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry        tp        sl   margin  notional  leverage
2026-04-02 14:56:29  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1131U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN       NaN       NaN      NaN       NaN       NaN
2026-04-02 14:56:29  INJUSDT POSITION    HOLD                      结构未失效，继续持有        2.78300   0.0359   1.0151  RANGE TrendPullback_Short SHORT  2.784  2.773486  2.784000      NaN       NaN       NaN
2026-04-02 14:56:29 DOGEUSDT POSITION    HOLD                      结构未失效，继续持有        0.09004  -0.0444  -1.2564  RANGE TrendPullback_Short SHORT  0.090  0.089687  0.090196      NaN       NaN       NaN
2026-04-02 14:56:29  SOLUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归       79.08700   0.0000   0.0000  RANGE            VWAP_2.5  LONG 79.087 82.466029 78.927286 941.3971 2824.1912       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry        tp        sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SOLUSDT  RANGE VWAP_2.5   LONG 79.087 82.466029 78.927286  92.12 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 941.3971 2824.1912       3.0      39.2249    2.2594

=== MARKET SCAN ===
  symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 INJUSDT  RANGE VWAP_2.5   LONG  92.14  2.7830  2.854939  2.777429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.5294       -2.5198      -0.0261         0.2002
 SOLUSDT  RANGE VWAP_2.5   LONG  92.12 79.0870 82.466029 78.927286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.1877       -4.0975       0.0217         0.2019
NEARUSDT  RANGE VWAP_2.0   LONG  92.08  1.1544  1.181553  1.152229    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 22.0779       -2.2981      -0.0146         0.1881