Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 07:45:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8715.730761 8715.7742    3139.8082     5575.966   -623.148966          0.0434     48.796041 1217.112924 2026-03-22 07:45:51

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70065.10000 37.7201       -2.4212      -0.1728   0.00
 ETHUSDT      RANGE  2142.92000 35.2632       -3.5647      -0.1914   0.00
 SOLUSDT      RANGE    89.66800 50.8143       -1.9815      -0.1155   0.00
 XRPUSDT      RANGE     1.43520 35.8974       -3.6884      -0.1362   0.00
DOGEUSDT      RANGE     0.09372 29.4118       -3.1752      -0.1458  92.80
 BNBUSDT      RANGE   640.94000 38.8889       -1.1473      -0.0651   0.00
 ADAUSDT      RANGE     0.26420 60.0000       -4.4805      -0.1318   0.00
AVAXUSDT      RANGE     9.46500 39.1304       -3.5451      -0.1391   0.00
LINKUSDT      RANGE     9.05400 50.0000       -3.5938      -0.1188   0.00
 LTCUSDT      RANGE    55.58000 52.3810       -1.7763      -0.1348   0.00
 APTUSDT      RANGE     1.00080 90.5660        2.0256       0.2242  97.23
 SUIUSDT      RANGE     0.95750 48.5714       -4.0965      -0.1508   0.00
 ARBUSDT      RANGE     0.09910 33.3333       -4.4137      -0.2555  89.41
  OPUSDT      RANGE     0.12130 50.0000       -5.0265      -0.2095   0.00
ATOMUSDT      RANGE     1.81330 37.8378       -4.3553      -0.1390   0.00
NEARUSDT      RANGE     1.30980 27.7778       -5.5650      -0.2967  93.63
 DOTUSDT      RANGE     1.49300 42.8571       -5.1860      -0.0491   0.00
 FILUSDT TREND_DOWN     0.90800  4.8780       -2.5103      -1.1010   0.00
 INJUSDT      RANGE     3.12000 93.7500       -0.1643       0.3079   0.00

=== OPEN POSITIONS ===
  symbol  side strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
AVAXUSDT  LONG VWAP_2.5    9.4620    9.814984    9.451429 1046.8070 3140.4211       3.0   1.0 2026-03-22 07:26:16
 APTUSDT SHORT VWAP_2.0    1.0008    0.980930    1.001893 1046.1942 3138.5826       3.0   1.0 2026-03-22 07:45:51
 ETHUSDT  LONG VWAP_2.5 2143.5700 2222.734510 2141.730000 1046.8070 3140.4211       3.0   1.0 2026-03-22 07:26:16

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl    margin  notional  leverage
2026-03-22 07:45:51  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1256U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN       NaN       NaN       NaN
2026-03-22 07:45:51 AVAXUSDT POSITION    HOLD                   结构未失效，继续持有         9.4650   0.0317   0.9957  RANGE VWAP_2.5  LONG    9.4620    9.814984    9.451429       NaN       NaN       NaN
2026-03-22 07:45:51  ETHUSDT POSITION    HOLD                   结构未失效，继续持有      2142.9200  -0.0303  -0.9523  RANGE VWAP_2.5  LONG 2143.5700 2222.734510 2141.730000       NaN       NaN       NaN
2026-03-22 07:45:51  APTUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.0008   0.0000   0.0000  RANGE VWAP_2.0 SHORT    1.0008    0.980930    1.001893 1046.1942 3138.5826       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry      tp       sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.0  SHORT 1.0008 0.98093 1.001893  97.23 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1046.1942 3138.5826       3.0      43.5914    2.5109

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT  RANGE VWAP_2.0  SHORT  97.23 1.00080 0.980930 1.001893    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 90.5660        2.0256       0.2242         0.1092
NEARUSDT  RANGE VWAP_2.5   LONG  93.63 1.30980 1.386986 1.308071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.7778       -5.5650      -0.2967         0.1320
DOGEUSDT  RANGE VWAP_2.5   LONG  92.80 0.09372 0.096793 0.093630 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.4118       -3.1752      -0.1458         0.0960
 ARBUSDT  RANGE VWAP_2.0   LONG  89.41 0.09910 0.103676 0.098986    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.4137      -0.2555         0.1153