Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-22 03:50:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7532.912299 7532.9123     1808.941    5723.9713   -503.256664             0.0    141.162117 3640.996383 2026-04-22 03:50:56

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74980.40000 27.7769       -1.0038      -0.5485   0.00
 ETHUSDT      RANGE  2296.15000 32.7872       -1.9104      -0.4734   0.00
 SOLUSDT      RANGE    84.53500 28.8953       -2.6420      -0.5569  95.06
 XRPUSDT      RANGE     1.41500 30.0000       -1.6586      -0.4802   0.00
DOGEUSDT      RANGE     0.09384 35.3293       -3.1220      -0.3888   0.00
 BNBUSDT      RANGE   626.27000 29.8066       -0.8465      -0.3891   0.00
 ADAUSDT      RANGE     0.24470 30.6122       -3.0229      -0.5002  90.75
AVAXUSDT TREND_DOWN     9.19300 22.6519       -2.5594      -0.7909   0.00
LINKUSDT      RANGE     9.26600 32.1782       -1.1986      -0.4820   0.00
 LTCUSDT      RANGE    54.85000 31.0811       -1.3223      -0.3012   0.00
 APTUSDT TREND_DOWN     0.91950 33.8095       -4.0156      -0.5485   0.00
 SUIUSDT TREND_DOWN     0.92980 31.8966       -4.1889      -0.6051   0.00
 ARBUSDT TREND_DOWN     0.12350 29.0323       -3.3493      -0.8054   0.00
  OPUSDT TREND_DOWN     0.12030 24.1379       -6.1210      -0.8253   0.00
ATOMUSDT      RANGE     1.80280 25.3275        0.2283      -0.4012   0.00
NEARUSDT TREND_DOWN     1.35460 32.8358       -1.3739      -0.4462   0.00
 DOTUSDT      RANGE     1.26000 29.6296       -2.6093      -0.5565  95.06
 FILUSDT TREND_DOWN     0.90900 30.8756       -5.0540      -0.6451   0.00
 INJUSDT TREND_DOWN     3.20500 25.0000       -3.2150      -0.7301   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry        tp        sl   margin  notional  leverage  size           opened_at
SOLUSDT LONG VWAP_2.5 84.535 86.829061 84.236714 904.4705 2713.4114       3.0   1.0 2026-04-22 03:50:56
DOTUSDT LONG VWAP_2.5  1.260  1.293758  1.256071 904.4705 2713.4114       3.0   1.0 2026-04-22 03:50:56

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry        tp        sl   margin  notional  leverage
2026-04-22 03:50:56 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0544U            NaN      NaN      NaN    NaN      NaN  NaN    NaN       NaN       NaN      NaN       NaN       NaN
2026-04-22 03:50:56 SOLUSDT POSITION   CLOSE                            触发止损         84.535  -0.4768 -15.1433  RANGE VWAP_2.0 LONG 84.940 86.783074 84.708143      NaN       NaN       NaN
2026-04-22 03:50:56 SOLUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         84.535   0.0000   0.0000  RANGE VWAP_2.5 LONG 84.535 86.829061 84.236714 904.4705 2713.4114       3.0
2026-04-22 03:50:56 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归          1.260   0.0000   0.0000  RANGE VWAP_2.5 LONG  1.260  1.293758  1.256071 904.4705 2713.4114       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry        tp        sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SOLUSDT  RANGE VWAP_2.5   LONG 84.535 86.829061 84.236714  95.06 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 904.4705 2713.4114       3.0      37.6863    2.1707
DOTUSDT  RANGE VWAP_2.5   LONG  1.260  1.293758  1.256071  95.06 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 904.4705 2713.4114       3.0      37.6863    2.1707

=== MARKET SCAN ===
 symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  95.06  1.2600  1.293758  1.256071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.6296       -2.6093      -0.5565         0.3118
SOLUSDT  RANGE VWAP_2.5   LONG  95.06 84.5350 86.829061 84.236714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.8953       -2.6420      -0.5569         0.3529
ADAUSDT  RANGE VWAP_2.5   LONG  90.75  0.2447  0.252328  0.243871 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.6122       -3.0229      -0.5002         0.3386