Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 21:49:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8912.683089 8961.8538    3224.4399    5737.4139   -478.550612         49.1707     44.775249 1120.243444 2026-03-21 21:49:25

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70699.00000 47.9257       -1.8727       0.0117   0.00
 ETHUSDT  RANGE  2154.68000 41.2733       -3.4773      -0.0504   0.00
 SOLUSDT  RANGE    89.98100 42.9142       -1.9870      -0.0864   0.00
 XRPUSDT  RANGE     1.43620 23.9437       -3.7463      -0.3155  93.74
DOGEUSDT  RANGE     0.09356 23.6364       -4.0217      -0.2392  93.32
 BNBUSDT  RANGE   643.61000 51.6949       -0.8677       0.0231   0.00
 ADAUSDT  RANGE     0.26390 26.6667       -5.1466      -0.1766  92.97
AVAXUSDT  RANGE     9.47900 34.7826       -4.0780      -0.1203  88.66
LINKUSDT  RANGE     9.08400 41.5094       -3.9178      -0.1093   0.00
 LTCUSDT  RANGE    55.83000 44.4444       -1.7842      -0.1057   0.00
 APTUSDT  RANGE     0.99610 26.8293        1.3995      -0.2811   0.00
 SUIUSDT  RANGE     0.95880 25.5814       -4.5906      -0.1351  92.74
 ARBUSDT  RANGE     0.09920  0.0000       -4.7760      -0.0596  96.33
  OPUSDT  RANGE     0.12150 40.0000       -5.3520      -0.0372   0.00
ATOMUSDT  RANGE     1.84310 96.8750       -3.1499       0.2542   0.00
NEARUSDT  RANGE     1.31020 84.6154       -5.9857       0.1244   0.00
 DOTUSDT  RANGE     1.48600  0.0000       -6.0136      -0.2353  97.29
 FILUSDT  RANGE     0.90990 14.5455       -2.4640       0.0385  96.21
 INJUSDT  RANGE     3.08600 55.5556       -1.4645      -0.0139   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.0 1.0063 0.982392 0.998908 1072.9638 3218.8914       3.0   0.5 2026-03-21 18:55:47
ATOMUSDT  LONG VWAP_2.5 1.8337 1.903308 1.838427 1075.7438 3227.2314       3.0   0.5 2026-03-21 19:53:33
 DOTUSDT  LONG VWAP_2.5 1.4860 1.581080 1.484286 1075.7323 3227.1968       3.0   1.0 2026-03-21 21:49:25

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-21 21:49:25  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1936U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-21 21:49:25  APTUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.9961   1.0240  32.6271  RANGE VWAP_2.0 SHORT 1.0063 0.982392 1.000484       NaN       NaN       NaN
2026-03-21 21:49:25 ATOMUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.8431   0.5126  16.5436  RANGE VWAP_2.5  LONG 1.8337 1.903308 1.833700       NaN       NaN       NaN
2026-03-21 21:49:25  XRPUSDT POSITION   CLOSE                            触发止损         1.4362  -0.2084  -9.3290  RANGE VWAP_2.5  LONG 1.4392 1.492311 1.442682       NaN       NaN       NaN
2026-03-21 21:49:25  DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4860   0.0000   0.0000  RANGE VWAP_2.5  LONG 1.4860 1.581080 1.484286 1075.7323 3227.1968       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry      tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.486 1.58108 1.484286  97.29 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1075.7323 3227.1968       3.0      44.8222    2.5818

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT  RANGE VWAP_2.5   LONG  97.29 1.48600 1.581080 1.484286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -6.0136      -0.2353         0.1154
 ARBUSDT  RANGE VWAP_2.5   LONG  96.33 0.09920 0.104175 0.099164 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.7760      -0.0596         0.0360
 FILUSDT  RANGE VWAP_2.0   LONG  96.21 0.90990 0.932886 0.908136    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 14.5455       -2.4640       0.0385         0.1939
 XRPUSDT  RANGE VWAP_2.5   LONG  93.74 1.43620 1.492098 1.434264 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.9437       -3.7463      -0.3155         0.1348
DOGEUSDT  RANGE VWAP_2.5   LONG  93.32 0.09356 0.097480 0.093462 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.6364       -4.0217      -0.2392         0.1046
 ADAUSDT  RANGE VWAP_2.5   LONG  92.97 0.26390 0.278219 0.263614 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.6667       -5.1466      -0.1766         0.1083
 SUIUSDT  RANGE VWAP_2.5   LONG  92.74 0.95880 1.004932 0.957993 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.5814       -4.5906      -0.1351         0.0842
AVAXUSDT  RANGE VWAP_2.0   LONG  88.66 9.47900 9.881985 9.470500    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.7826       -4.0780      -0.1203         0.0897