Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 07:27:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7656.570133 7686.7943    2776.2585    4910.5358   -684.955632         30.2241    120.059575 3070.166298 2026-04-13 07:27:59

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70697.70000 39.7735       -1.4723      -0.1578   0.00
 ETHUSDT      RANGE  2191.40000 37.6742       -1.1291      -0.1364   0.00
 SOLUSDT      RANGE    81.50600 30.6039       -2.4117      -0.3925  90.16
 XRPUSDT      RANGE     1.32550 48.0392       -1.7009      -0.1093   0.00
DOGEUSDT      RANGE     0.09062 38.2022       -2.4849      -0.2400   0.00
 BNBUSDT      RANGE   591.69000 33.4963       -2.1783      -0.1449  88.80
 ADAUSDT      RANGE     0.23680 31.5789       -5.8725      -0.3068  89.69
AVAXUSDT      RANGE     9.01600 36.5217       -2.4880      -0.3584   0.00
LINKUSDT      RANGE     8.72800 40.6593       -2.7571      -0.2214   0.00
 LTCUSDT      RANGE    53.43000 28.1250       -2.0216      -0.1976  93.09
 APTUSDT TREND_DOWN     0.81030 50.9259       -4.0262      -0.2024   0.00
 SUIUSDT      RANGE     0.90080 42.3077       -3.0984      -0.2673   0.00
 ARBUSDT      RANGE     0.11070 33.3333        1.6466      -0.2191   0.00
  OPUSDT TREND_DOWN     0.10690 33.3333       -5.8898      -0.3260   0.00
ATOMUSDT      RANGE     1.72220 40.0000       -3.6293      -0.3338   0.00
NEARUSDT      RANGE     1.34740 46.0526       -0.3639      -0.1990   0.00
 DOTUSDT TREND_DOWN     1.22300 36.3636       -4.5516      -0.3058   0.00
 FILUSDT TREND_DOWN     0.85640 30.7692       -4.0662      -0.5314   0.00
 INJUSDT      RANGE     2.88600 20.0000       -2.5264      -0.3001  93.65

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT  LONG VWAP_2.5 2.8860 2.960801 2.880929 922.6810 2768.0431       3.0   1.0 2026-04-13 07:27:59
ARBUSDT SHORT VWAP_2.5 0.1121 0.108774 0.110943 927.7316 2783.1949       3.0   0.5 2026-04-13 05:03:51
DOTUSDT  LONG VWAP_2.5 1.2250 1.281301 1.220286 925.8459 2777.5377       3.0   1.0 2026-04-13 06:16:35

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl  margin  notional  leverage
2026-04-13 07:27:59 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1668U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN     NaN       NaN       NaN
2026-04-13 07:27:59 FILUSDT POSITION   CLOSE                            触发止损         0.8564  -0.5343 -17.0614 TREND_DOWN VWAP_2.5  LONG 0.8610 0.892259 0.858564     NaN       NaN       NaN
2026-04-13 07:27:59 ARBUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.1107   1.2647  34.7589      RANGE VWAP_2.5 SHORT 0.1121 0.108774 0.111128     NaN       NaN       NaN
2026-04-13 07:27:59 DOTUSDT POSITION    HOLD                      结构未失效，继续持有         1.2230  -0.1633  -4.5348 TREND_DOWN VWAP_2.5  LONG 1.2250 1.281301 1.220286     NaN       NaN       NaN
2026-04-13 07:27:59 INJUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         2.8860   0.0000   0.0000      RANGE VWAP_2.5  LONG 2.8860 2.960801 2.880929 922.681 2768.0431       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.5   LONG  2.886 2.960801 2.880929  93.65 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 922.681 2768.0431       3.0       38.445    2.2144

=== MARKET SCAN ===
 symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.5   LONG  93.65   2.8860   2.960801   2.880929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -2.5264      -0.3001         0.1757
LTCUSDT  RANGE VWAP_2.0   LONG  93.09  53.4300  54.532425  53.360714    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 28.1250       -2.0216      -0.1976         0.1297
SOLUSDT  RANGE VWAP_2.0   LONG  90.16  81.5060  83.520232  81.236929    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 30.6039       -2.4117      -0.3925         0.3301
ADAUSDT  RANGE VWAP_2.5   LONG  89.69   0.2368   0.251574   0.236186 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.5789       -5.8725      -0.3068         0.2594
BNBUSDT  RANGE VWAP_2.0   LONG  88.80 591.6900 604.865928 590.770000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.4963       -2.1783      -0.1449         0.1555