Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 03:55:50

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8134.774194 8129.6239    1953.4992    6176.1247   -836.537499         -5.1503     74.573922 1903.540372 2026-03-29 03:55:50

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66811.80000 39.8649       -3.4383      -0.0331   0.00
 ETHUSDT      RANGE  2018.59000 23.0000       -3.7522      -0.0561  92.31
 SOLUSDT      RANGE    83.15800 59.8425       -5.5654      -0.0780   0.00
 XRPUSDT      RANGE     1.34300 27.5862       -2.6821      -0.0987  92.54
DOGEUSDT      RANGE     0.09213 55.8140       -0.9859      -0.2080   0.00
 BNBUSDT      RANGE   615.92000 58.6667       -1.9603      -0.0130   0.00
 ADAUSDT      RANGE     0.24930 33.3333       -3.9097      -0.1950  89.07
AVAXUSDT      RANGE     8.86100 38.2353       -4.1363      -0.1562   0.00
LINKUSDT      RANGE     8.58400 40.9091       -4.5520      -0.0927   0.00
 LTCUSDT      RANGE    54.11000 27.2727       -1.4067      -0.1020   0.00
 APTUSDT TREND_DOWN     0.94050 56.7568       -8.9099      -0.0754   0.00
 SUIUSDT      RANGE     0.88240 30.0000       -4.9193      -0.1195  92.66
 ARBUSDT      RANGE     0.09160  0.0000       -3.7604      -0.1799  96.99
  OPUSDT      RANGE     0.10450  0.0000       -5.3964      -0.1837  97.01
ATOMUSDT      RANGE     1.68270 24.3902       -3.1592      -0.0849  92.47
NEARUSDT      RANGE     1.18530 51.7241       -5.3887      -0.0194   0.00
 DOTUSDT      RANGE     1.28000 66.6667       -5.2463      -0.0301   0.00
 FILUSDT      RANGE     0.82160 22.2222       -7.1205      -0.1826  93.00
 INJUSDT      RANGE     2.88000 60.0000       -3.5755      -0.1496   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2495 0.259466 0.249164 976.7496 2930.2487       3.0   1.0 2026-03-29 03:37:49
 OPUSDT LONG VWAP_2.5 0.1046 0.110486 0.104464 976.7496 2930.2487       3.0   1.0 2026-03-29 03:37:49

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-29 03:55:50 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1172U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-29 03:55:50 ADAUSDT POSITION    HOLD      结构未失效，继续持有         0.2493  -0.0802  -2.3489  RANGE VWAP_2.5 LONG 0.2495 0.259466 0.249164
2026-03-29 03:55:50  OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1045  -0.0956  -2.8014  RANGE VWAP_2.5 LONG 0.1046 0.110486 0.104464

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT  RANGE VWAP_2.5   LONG  97.01    0.1045    0.110461    0.104400 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -5.3964      -0.1837         0.0957
 ARBUSDT  RANGE VWAP_2.5   LONG  96.99    0.0916    0.095179    0.091536 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -3.7604      -0.1799         0.0702
 FILUSDT  RANGE VWAP_2.5   LONG  93.00    0.8216    0.884587    0.820686 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -7.1205      -0.1826         0.1113
 SUIUSDT  RANGE VWAP_2.5   LONG  92.66    0.8824    0.928053    0.881429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -4.9193      -0.1195         0.1101
 XRPUSDT  RANGE VWAP_2.5   LONG  92.54    1.3430    1.380013    1.341936 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.5862       -2.6821      -0.0987         0.0792
ATOMUSDT  RANGE VWAP_2.5   LONG  92.47    1.6827    1.737595    1.681664 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.3902       -3.1592      -0.0849         0.0616
 ETHUSDT  RANGE VWAP_2.5   LONG  92.31 2018.5900 2097.284844 2017.047143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.0000       -3.7522      -0.0561         0.0764
 ADAUSDT  RANGE VWAP_2.0   LONG  89.07    0.2493    0.259444    0.248964    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.9097      -0.1950         0.1347