Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 10:44:44

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9057.127179 9079.8901    1086.7883    7993.1018   -473.311986         22.7629     33.138926  870.235526 2026-03-19 10:44:44

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71204.30000 74.7289       -2.3299       0.1055    0.0
 ETHUSDT  RANGE  2203.92000 50.0000       -1.6571       0.2574    0.0
 SOLUSDT  RANGE    90.28900 72.8337       -1.9408       0.1096    0.0
 XRPUSDT  RANGE     1.46100 52.9412       -1.7378       0.0006    0.0
DOGEUSDT  RANGE     0.09483 67.3913       -3.6408      -0.0191    0.0
 BNBUSDT  RANGE   651.41000 80.2691       -1.3506       0.0484    0.0
 ADAUSDT  RANGE     0.27260 69.2308       -2.4530      -0.0107    0.0
AVAXUSDT  RANGE     9.64600 65.1163       -3.6586      -0.0492    0.0
LINKUSDT  RANGE     9.20900 71.4286       -3.2752       0.0631    0.0
 LTCUSDT  RANGE    55.89000 70.5882       -1.9756       0.0331    0.0
 APTUSDT  RANGE     0.97400 41.5094        1.2884      -0.3022    0.0
 SUIUSDT  RANGE     0.98130 75.8621       -4.1572      -0.0473    0.0
 ARBUSDT  RANGE     0.10240 75.0000       -2.7222      -0.0407    0.0
  OPUSDT  RANGE     0.12530 50.0000       -3.2988      -0.0631    0.0
ATOMUSDT  RANGE     1.91100 73.7374       -0.3444       0.2320    0.0
NEARUSDT  RANGE     1.38190 60.3448       -0.9793       0.1625    0.0
 DOTUSDT  RANGE     1.55600 50.0000        0.4083      -0.1237    0.0
 FILUSDT  RANGE     0.92360 50.0000       -0.4828       0.1439    0.0
 INJUSDT  RANGE     3.04700 62.5000       -3.2730      -0.1303    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry        tp        sl    margin  notional  leverage  size           opened_at
SOLUSDT LONG VWAP_2.5 89.663 92.019996 90.190129 1086.7883  3260.365       3.0   0.5 2026-03-19 07:18:08

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry        tp        sl
2026-03-19 10:44:44 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1304U            NaN      NaN      NaN    NaN      NaN  NaN    NaN       NaN       NaN
2026-03-19 10:44:44 SOLUSDT POSITION MOVE_SL       盈利扩大，上移止损         90.289   0.6982  22.7629  RANGE VWAP_2.5 LONG 89.663 92.019996 90.005079
2026-03-19 10:44:44 LTCUSDT POSITION   CLOSE          保护止盈离场         55.890   0.2691   6.1656  RANGE VWAP_2.0 LONG 55.740 57.004988 55.962399

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.