Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 15:18:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8390.784145 8406.4815    3029.9643    5376.5172   -739.952284         15.6974     62.061154  1607.13292 2026-03-25 15:18:32

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71088.10000 41.2474        1.7148       0.0310   0.00
 ETHUSDT      RANGE  2170.35000 51.7867        2.1935       0.1157   0.00
 SOLUSDT   TREND_UP    92.35500 26.4957        3.3898      -0.0387  88.21
 XRPUSDT      RANGE     1.42090 53.0612        0.2977       0.1216   0.00
DOGEUSDT   TREND_UP     0.09738 60.0000        4.4466       0.5436   0.00
 BNBUSDT      RANGE   645.82000 51.5060        1.6000       0.1300   0.00
 ADAUSDT   TREND_UP     0.27100 76.0000        3.8760       0.5829   0.00
AVAXUSDT      RANGE     9.66700 67.9245        2.9673       0.2075  89.14
LINKUSDT      RANGE     9.33600 58.9041        3.6531       0.2375   0.00
 LTCUSDT      RANGE    56.55000 84.6154        2.5150       0.2398  97.32
 APTUSDT      RANGE     1.06680 78.6667        6.4513       0.4361  94.40
 SUIUSDT      RANGE     0.96140 54.7619        2.0538       0.4003   0.00
 ARBUSDT      RANGE     0.09890 69.2308        3.0973       0.5684  91.13
  OPUSDT      RANGE     0.11310 55.5556       -2.5052       0.0160   0.00
ATOMUSDT      RANGE     1.79380 70.3704        0.0659       0.1158   0.00
NEARUSDT TREND_DOWN     1.28180 74.5763       -1.7398       0.1697  87.03
 DOTUSDT TREND_DOWN     1.38600 61.5385       -4.1171       0.0197   0.00
 FILUSDT      RANGE     0.91790 71.4286        1.9662       0.3480   0.00
 INJUSDT      RANGE     3.06200 50.0000        0.0125      -0.0177   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry        tp        sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5  9.675  9.388445  9.675000 1009.3993 3028.1980       3.0   0.5 2026-03-25 13:13:21
 LTCUSDT SHORT VWAP_2.5 56.550 55.162675 56.596429 1009.0684 3027.2052       3.0   1.0 2026-03-25 15:18:32
 DOTUSDT  LONG VWAP_2.5  1.380  1.446552  1.380000 1011.4966 3034.4897       3.0   0.5 2026-03-25 14:14:11

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry        tp        sl    margin  notional  leverage
2026-03-25 15:18:32  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1818U            NaN      NaN      NaN        NaN      NaN   NaN    NaN       NaN       NaN       NaN       NaN       NaN
2026-03-25 15:18:32 AVAXUSDT POSITION       HOLD                      结构未失效，继续持有          9.667   0.0828   2.5039      RANGE VWAP_2.5 SHORT  9.675  9.388445  9.675000       NaN       NaN       NaN
2026-03-25 15:18:32 LINKUSDT POSITION      CLOSE                            触发止损          9.336  -0.2785 -10.8794      RANGE VWAP_2.5 SHORT  9.310  9.003000  9.310000       NaN       NaN       NaN
2026-03-25 15:18:32  DOTUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近          1.386   0.4348  13.1934 TREND_DOWN VWAP_2.5  LONG  1.380  1.446552  1.376500       NaN       NaN       NaN
2026-03-25 15:18:32  LTCUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         56.550   0.0000   0.0000      RANGE VWAP_2.5 SHORT 56.550 55.162675 56.596429 1009.0684 3027.2052       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry        tp        sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
LTCUSDT  RANGE VWAP_2.5  SHORT  56.55 55.162675 56.596429  97.32 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1009.0684 3027.2052       3.0      42.0445    2.4218

=== MARKET SCAN ===
  symbol     market            strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 LTCUSDT      RANGE            VWAP_2.5  SHORT  97.32 56.5500 55.162675 56.596429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 84.6154        2.5150       0.2398         0.0821
 APTUSDT      RANGE            VWAP_2.5  SHORT  94.40  1.0668  1.002148  1.069500 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.6667        6.4513       0.4361         0.2531
 ARBUSDT      RANGE            VWAP_2.5  SHORT  91.13  0.0989  0.095929  0.099057 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.2308        3.0973       0.5684         0.1589
AVAXUSDT      RANGE            VWAP_2.0  SHORT  89.14  9.6670  9.388420  9.683786    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.9245        2.9673       0.2075         0.1736
 SOLUSDT   TREND_UP  TrendPullback_Long   LONG  88.21 92.3550 92.613514 92.193429       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 26.4957        3.3898      -0.0387         0.1749
NEARUSDT TREND_DOWN TrendPullback_Short  SHORT  87.03  1.2818  1.277549  1.284457   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 74.5763       -1.7398       0.1697         0.2073