Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-24 03:56:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7476.713721 7525.7726     2709.396    4816.3766   -506.361788         49.0589    144.050426 3739.245579 2026-04-24 03:56:17

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77687.90000 43.3725        1.5779      -0.0479   0.00
 ETHUSDT      RANGE  2316.15000 69.3860       -0.6271       0.2204   0.00
 SOLUSDT      RANGE    85.40900 50.8738       -0.6587       0.0895   0.00
 XRPUSDT      RANGE     1.43120 52.6316        0.2793       0.0145   0.00
DOGEUSDT      RANGE     0.09617 50.0000        0.7730       0.0394   0.00
 BNBUSDT      RANGE   635.62000 48.4663        0.5504       0.0714   0.00
 ADAUSDT      RANGE     0.24670 55.5556       -0.7772       0.0979   0.00
AVAXUSDT      RANGE     9.27400 41.1765       -0.5140       0.0176   0.00
LINKUSDT      RANGE     9.26500 53.5714       -0.3606       0.1568   0.00
 LTCUSDT      RANGE    55.49000 62.5000        0.3104       0.1000   0.00
 APTUSDT TREND_DOWN     0.93450 72.3404       -1.0282       0.1317  76.15
 SUIUSDT      RANGE     0.93410 50.6667       -1.4480       0.0421   0.00
 ARBUSDT      RANGE     0.12630 46.1538       -0.3322       0.2699   0.00
  OPUSDT TREND_DOWN     0.11890 35.2941       -3.2940      -0.1112   0.00
ATOMUSDT      RANGE     1.88040 84.5714        3.2601       0.4443  98.44
NEARUSDT      RANGE     1.39250 46.2264        1.7638       0.0383   0.00
 DOTUSDT TREND_DOWN     1.22500 80.0000       -3.4986       0.1553  92.85
 FILUSDT      RANGE     0.91870 53.0303       -0.9542       0.1522   0.00
 INJUSDT      RANGE     3.30700 48.7179        0.8924       0.1737   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT SHORT TrendPullback_Short 0.9176 0.913063 0.920436 905.7661 2717.2982       3.0   1.0 2026-04-24 02:47:40
ATOMUSDT SHORT            VWAP_2.5 1.8804 1.821033 1.883764 903.3529 2710.0587       3.0   1.0 2026-04-24 03:56:17
 ARBUSDT  LONG            VWAP_2.0 0.1239 0.126761 0.125960 900.2770 2700.8311       3.0   0.5 2026-04-24 01:49:17

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-24 03:56:17  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1627U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-24 03:56:17  FILUSDT POSITION    HOLD                      结构未失效，继续持有         0.9187  -0.1197  -3.2574  RANGE TrendPullback_Short SHORT 0.9176 0.913063 0.920436      NaN       NaN       NaN
2026-04-24 03:56:17 ATOMUSDT POSITION   CLOSE                            触发止损         1.8804  -0.5318 -16.7017  RANGE            VWAP_2.0 SHORT 1.8704 1.820695 1.875093      NaN       NaN       NaN
2026-04-24 03:56:17  ARBUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.1263   1.9370  52.3163  RANGE            VWAP_2.0  LONG 0.1239 0.126761 0.123900      NaN       NaN       NaN
2026-04-24 03:56:17 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.8804   0.0000   0.0000  RANGE            VWAP_2.5 SHORT 1.8804 1.821033 1.883764 903.3529 2710.0587       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5  SHORT 1.8804 1.821033 1.883764  98.44 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 903.3529 2710.0587       3.0      37.6397     2.168

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT      RANGE            VWAP_2.5  SHORT  98.44 1.8804 1.821033 1.883764 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 84.5714        3.2601       0.4443         0.1789
 DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  92.85 1.2250 1.220314 1.227929   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 80.0000       -3.4986       0.1553         0.2391
 APTUSDT TREND_DOWN TrendPullback_Short  SHORT  76.15 0.9345 0.929883 0.937386   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 72.3404       -1.0282       0.1317         0.3088