Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-09 02:54:10

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7872.450336 7895.0742      944.973    6950.1012   -654.987502         22.6238    107.055503 2728.745383 2026-04-09 02:54:10

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71209.50000 34.1612        2.7122      -0.3726    0.0
 ETHUSDT      RANGE  2204.68000 26.6150        3.3349      -0.5508    0.0
 SOLUSDT      RANGE    83.01000 24.9692        1.7784      -0.4655    0.0
 XRPUSDT      RANGE     1.34910 27.6786        1.3118      -0.4471    0.0
DOGEUSDT      RANGE     0.09323 26.3158        1.1642      -0.3481    0.0
 BNBUSDT      RANGE   603.40000 35.3403        0.2535      -0.2571    0.0
 ADAUSDT      RANGE     0.25320 34.7826        1.0822      -0.3700    0.0
AVAXUSDT      RANGE     9.18000 15.1899        1.2525      -0.4402    0.0
LINKUSDT      RANGE     8.98300 23.0769        1.3310      -0.5970    0.0
 LTCUSDT      RANGE    54.20000 23.9130        0.3016      -0.4394    0.0
 APTUSDT TREND_DOWN     0.83840 33.3333       -0.7064      -0.5113    0.0
 SUIUSDT TREND_DOWN     0.92270 23.5955        2.8402      -0.6395    0.0
 ARBUSDT      RANGE     0.10020 33.3333        4.7434      -0.4383    0.0
  OPUSDT TREND_DOWN     0.11530 23.0769        2.5326      -0.5953    0.0
ATOMUSDT      RANGE     1.78140 10.7383        3.1122      -0.1955    0.0
NEARUSDT      RANGE     1.34090 21.0526        5.2110      -0.7211    0.0
 DOTUSDT TREND_DOWN     1.27600 27.7778        0.9125      -0.6815    0.0
 FILUSDT      RANGE     0.89270 19.3548        3.2922      -0.7321    0.0
 INJUSDT TREND_DOWN     2.91100 28.8462        1.4513      -0.9064    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp      sl  margin  notional  leverage  size           opened_at
DOGEUSDT SHORT VWAP_2.0 0.09398 0.092135 0.09398 944.973  2834.919       3.0   0.5 2026-04-09 01:47:14

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl
2026-04-09 02:54:10  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.0567U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN
2026-04-09 02:54:10 DOGEUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        0.09323   0.8045  22.6238  RANGE VWAP_2.0 SHORT 0.09398 0.092135 0.094163

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.