Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 21:49:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7295.087908 7325.9035      876.134    6449.7695   -590.393695         30.8156    150.021552  3926.89097 2026-04-26 21:49:24

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77894.30000 57.5468        0.5086       0.0001    0.0
 ETHUSDT      RANGE  2333.37000 76.1526       -0.1476       0.0887    0.0
 SOLUSDT      RANGE    85.96800 38.9344       -0.4814      -0.1784    0.0
 XRPUSDT      RANGE     1.42380 36.6667       -0.6300      -0.0879    0.0
DOGEUSDT      RANGE     0.09845 48.6486        1.4152      -0.0695    0.0
 BNBUSDT      RANGE   630.84000 42.7586       -0.9024      -0.0169    0.0
 ADAUSDT      RANGE     0.25180 14.2857        0.6031      -0.2014    0.0
AVAXUSDT      RANGE     9.43300 53.5714        0.4060      -0.0970    0.0
LINKUSDT      RANGE     9.43100 40.4762        0.7837      -0.1159    0.0
 LTCUSDT      RANGE    55.96000 15.7895        0.3170      -0.2213    0.0
 APTUSDT      RANGE     0.97860 40.9091        1.8100      -0.2392    0.0
 SUIUSDT      RANGE     0.94200 26.6667       -0.5824      -0.1343    0.0
 ARBUSDT TREND_DOWN     0.12980 20.0000        1.4379      -0.4812    0.0
  OPUSDT      RANGE     0.12520 44.4444        0.4125      -0.2880    0.0
ATOMUSDT      RANGE     2.01500  8.8000        5.2731      -0.2686    0.0
NEARUSDT      RANGE     1.39500 59.1837       -0.1104      -0.0762    0.0
 DOTUSDT      RANGE     1.25900 37.5000       -0.2946      -0.2298    0.0
 FILUSDT      RANGE     0.94410 12.1212        1.1629      -0.3008    0.0
 INJUSDT TREND_DOWN     3.63300 59.3750        2.3153      -0.0064    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
FILUSDT SHORT VWAP_2.0 0.9553 0.932945 0.946949 876.134  2628.402       3.0   0.5 2026-04-26 19:53:11

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp     sl
2026-04-26 21:49:24 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0526U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN    NaN
2026-04-26 21:49:24 FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9441   1.1863  30.8156  RANGE VWAP_2.0 SHORT 0.9553 0.932945 0.9553

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.