Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-20 03:59:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7685.009374 7687.1157    1845.4918    5841.6239   -409.205901          2.1063    137.768895 3531.602479 2026-04-20 03:59:15

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 74929.80000 70.4117       -0.5019       0.0418    0.0
 ETHUSDT  RANGE  2299.45000 70.5139       -2.2799       0.0554    0.0
 SOLUSDT  RANGE    85.27600 52.0115       -1.3930       0.0122    0.0
 XRPUSDT  RANGE     1.41690 52.7778       -0.6818      -0.0278    0.0
DOGEUSDT  RANGE     0.09443 69.0476       -2.4380       0.1326    0.0
 BNBUSDT  RANGE   622.54000 80.4511       -0.7568       0.0849    0.0
 ADAUSDT  RANGE     0.24660 61.5385       -1.8263       0.1802    0.0
AVAXUSDT  RANGE     9.18700 38.6364       -3.3176       0.0174    0.0
LINKUSDT  RANGE     9.17500 57.8947       -1.8277       0.1094    0.0
 LTCUSDT  RANGE    54.69000 42.3077       -1.5936      -0.0708    0.0
 APTUSDT  RANGE     0.92710 52.3077       -1.5447       0.1352    0.0
 SUIUSDT  RANGE     0.94410 56.8627       -3.0877       0.1572    0.0
 ARBUSDT  RANGE     0.12520 45.4545        1.8024       0.1027    0.0
  OPUSDT  RANGE     0.12300 41.6667       -1.9676       0.1798    0.0
ATOMUSDT  RANGE     1.79200 58.4000        0.2701       0.3335    0.0
NEARUSDT  RANGE     1.35810 54.6392       -1.6747       0.1849    0.0
 DOTUSDT  RANGE     1.27000 55.5556        0.5147       0.0993    0.0
 FILUSDT  RANGE     0.92200 66.6667       -3.8828       0.1748    0.0
 INJUSDT  RANGE     3.24800 33.3333       -1.4927       0.0690    0.0

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT SHORT TrendPullback_Short 0.9205 0.916786 0.922821 922.7459 2768.2377       3.0   1.0 2026-04-20 03:27:42
ARBUSDT SHORT TrendPullback_Short 0.1255 0.124974 0.125072 922.7459 2768.2377       3.0   1.0 2026-04-20 03:27:42

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl
2026-04-20 03:59:15 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1107U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN
2026-04-20 03:59:15 FILUSDT POSITION    HOLD      结构未失效，继续持有         0.9220  -0.1627  -4.5110  RANGE TrendPullback_Short SHORT 0.9205 0.916786 0.922821
2026-04-20 03:59:15 ARBUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.1252   0.2396   6.6173  RANGE TrendPullback_Short SHORT 0.1255 0.124974 0.125829

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.