Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 18:04:32

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    9738.76665 9784.593    3530.8221    6253.7709   -148.716268         45.8263       7.18609  202.188012 2026-03-13 18:04:32

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 72118.60000 84.2201        3.8194       0.4187  98.30
 ETHUSDT      RANGE  2118.95000 94.7312        4.4109       0.6077  99.34
 SOLUSDT      RANGE    89.67700 81.8080        4.7229       0.5400  98.97
 XRPUSDT   TREND_UP     1.43090 47.4138        3.5362       0.2069   0.00
DOGEUSDT   TREND_UP     0.09883 88.2353        6.4245       1.0166   0.00
 BNBUSDT      RANGE   667.36000 78.6280        4.2755       0.2802  93.54
 ADAUSDT      RANGE     0.27480 95.8333        5.7894       0.5914  99.25
AVAXUSDT      RANGE     9.98000 95.5556        5.1727       0.8701 100.00
LINKUSDT      RANGE     9.29500 88.6364        4.0935       0.5748  99.16
 LTCUSDT      RANGE    55.69000 91.4894        3.1589       0.6628  99.65
 APTUSDT TREND_DOWN     0.92610 82.8571       -1.5674       0.5145  90.34
 SUIUSDT   TREND_UP     1.04880 83.3333        9.7617       0.9397   0.00
 ARBUSDT      RANGE     0.10470 83.3333        6.0830       0.3496  97.92
  OPUSDT   TREND_UP     0.12520 66.6667        4.9879       0.4595   0.00
ATOMUSDT      RANGE     1.85540 93.4641        3.9992       0.6164  99.39
NEARUSDT TREND_DOWN     1.34540 82.0423        4.8608       0.7245  95.98
 DOTUSDT      RANGE     1.52000 92.8571        1.4146       0.6353   0.00
 FILUSDT      RANGE     0.89290 92.3077       -1.0043       0.7226   0.00
 INJUSDT      RANGE     3.12900 87.5000        6.3872       0.4901  98.70

=== OPEN POSITIONS ===
  symbol  side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5  9.9800  9.489156 10.007214 1174.8279 3524.4836       3.0   1.0 2026-03-13 18:04:32
 FILUSDT  LONG VWAP_2.0  0.8815  0.902366  0.886494 1181.1663 3543.4988       3.0   0.5 2026-03-13 16:04:51
 LTCUSDT SHORT VWAP_2.5 55.6900 53.984703 55.787857 1174.8279 3524.4836       3.0   1.0 2026-03-13 18:04:32

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side   entry        tp        sl    margin  notional  leverage
2026-03-13 18:04:32  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2126U            NaN      NaN      NaN      NaN      NaN   NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-13 18:04:32  SUIUSDT POSITION   CLOSE                            触发止损         1.0488  -1.0297 -39.6361 TREND_UP VWAP_2.5 SHORT  1.0380  0.954413  1.041914       NaN       NaN       NaN
2026-03-13 18:04:32  FILUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.8929   1.2933  45.8263    RANGE VWAP_2.0  LONG  0.8815  0.902366  0.881500       NaN       NaN       NaN
2026-03-13 18:04:32 ATOMUSDT POSITION   CLOSE                            触发止损         1.8554  -0.4689 -19.5672    RANGE VWAP_2.5 SHORT  1.8467  1.782175  1.841640       NaN       NaN       NaN
2026-03-13 18:04:32 AVAXUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         9.9800   0.0000   0.0000    RANGE VWAP_2.5 SHORT  9.9800  9.489156 10.007214 1174.8279 3524.4836       3.0
2026-03-13 18:04:32  LTCUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        55.6900   0.0000   0.0000    RANGE VWAP_2.5 SHORT 55.6900 53.984703 55.787857 1174.8279 3524.4836       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry        tp        sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
AVAXUSDT  RANGE VWAP_2.5  SHORT   9.98  9.489156 10.007214 100.00 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1174.8279 3524.4836       3.0      48.9512    2.8196
 LTCUSDT  RANGE VWAP_2.5  SHORT  55.69 53.984703 55.787857  99.65 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1174.8279 3524.4836       3.0      48.9512    2.8196

=== MARKET SCAN ===
  symbol     market            strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT      RANGE            VWAP_2.5  SHORT 100.00     9.9800     9.489156    10.007214 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 95.5556        5.1727       0.8701         0.2727
 LTCUSDT      RANGE            VWAP_2.5  SHORT  99.65    55.6900    53.984703    55.787857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 91.4894        3.1589       0.6628         0.1757
ATOMUSDT      RANGE            VWAP_2.5  SHORT  99.39     1.8554     1.784053     1.858686 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 93.4641        3.9992       0.6164         0.1771
 ETHUSDT      RANGE            VWAP_2.5  SHORT  99.34  2118.9500  2029.432884  2124.389286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 94.7312        4.4109       0.6077         0.2567
 ADAUSDT      RANGE            VWAP_2.5  SHORT  99.25     0.2748     0.259761     0.275536 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 95.8333        5.7894       0.5914         0.2677
LINKUSDT      RANGE            VWAP_2.5  SHORT  99.16     9.2950     8.929475     9.317571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 88.6364        4.0935       0.5748         0.2428
 SOLUSDT      RANGE            VWAP_2.5  SHORT  98.97    89.6770    85.632656    89.928500 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 81.8080        4.7229       0.5400         0.2805
 INJUSDT      RANGE            VWAP_2.5  SHORT  98.70     3.1290     2.941142     3.134143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 87.5000        6.3872       0.4901         0.1644
 BTCUSDT      RANGE            VWAP_2.5  SHORT  98.30 72118.6000 69465.411006 72265.092857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 84.2201        3.8194       0.4187         0.2031
 ARBUSDT      RANGE            VWAP_2.5  SHORT  97.92     0.1047     0.098696     0.104936 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.3333        6.0830       0.3496         0.2251
NEARUSDT TREND_DOWN TrendPullback_Short  SHORT  95.98     1.3454     1.336760     1.350800   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 82.0423        4.8608       0.7245         0.4014
 BNBUSDT      RANGE            VWAP_2.5  SHORT  93.54   667.3600   639.996629   668.480000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.6280        4.2755       0.2802         0.1678
 APTUSDT TREND_DOWN TrendPullback_Short  SHORT  90.34     0.9261     0.920820     0.929400   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 82.8571       -1.5674       0.5145         0.3563