Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-09 01:47:14

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7872.507035 7872.507      944.973     6927.534   -654.987502             0.0    106.998804 2728.745383 2026-04-09 01:47:14

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71809.90000 56.7484        3.6496       0.3173   0.00
 ETHUSDT      RANGE  2231.76000 64.4910        4.7048       0.4375   0.00
 SOLUSDT      RANGE    83.88100 59.5970        2.8947       0.4130   0.00
 XRPUSDT      RANGE     1.36020 55.5556        2.1734       0.1764   0.00
DOGEUSDT      RANGE     0.09398 70.8333        2.0030       0.4279  94.35
 BNBUSDT      RANGE   606.77000 61.6613        0.8393       0.1548   0.00
 ADAUSDT      RANGE     0.25570 54.5455        2.1035       0.3488   0.00
AVAXUSDT      RANGE     9.26100 53.5354        2.1587       0.3054   0.00
LINKUSDT      RANGE     9.08800 53.5714        2.5644       0.2818   0.00
 LTCUSDT      RANGE    54.67000 61.7021        1.2029       0.2096   0.00
 APTUSDT TREND_DOWN     0.84710 57.3333        0.3044       0.3092   0.00
 SUIUSDT      RANGE     0.93350 52.0408        4.1146       0.1545   0.00
 ARBUSDT      RANGE     0.10120 38.4615        5.8295       0.3168   0.00
  OPUSDT      RANGE     0.11650 15.3846        3.6336      -0.0311   0.00
ATOMUSDT      RANGE     1.78290 19.2308        3.2339      -0.0181   0.00
NEARUSDT      RANGE     1.36100 38.4615        6.8719       0.4335   0.00
 DOTUSDT      RANGE     1.29100 31.2500        2.1230       0.0330   0.00
 FILUSDT      RANGE     0.90280 17.7966        4.5230      -0.0666   0.00
 INJUSDT      RANGE     2.96400 25.8065        3.3207      -0.0061   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl  margin  notional  leverage  size           opened_at
DOGEUSDT SHORT VWAP_2.0 0.09398 0.092135 0.094163 944.973  2834.919       3.0   1.0 2026-04-09 01:47:14

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market            strategy  side   entry       tp       sl  margin  notional  leverage
2026-04-09 01:47:14  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1139U            NaN      NaN      NaN    NaN                 NaN   NaN     NaN      NaN      NaN     NaN       NaN       NaN
2026-04-09 01:47:14 AVAXUSDT POSITION   CLOSE                       保护止盈离场        9.26100   0.9502  24.5146  RANGE            VWAP_2.5 SHORT 9.34900 9.053174 9.214633     NaN       NaN       NaN
2026-04-09 01:47:14 LINKUSDT POSITION   CLOSE                         触发止损        9.08800  -0.4511 -15.1816  RANGE TrendPullback_Short SHORT 9.04700 9.018543 9.064786     NaN       NaN       NaN
2026-04-09 01:47:14 DOGEUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归        0.09398   0.0000   0.0000  RANGE            VWAP_2.0 SHORT 0.09398 0.092135 0.094163 944.973  2834.919       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                       reason  margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.0  SHORT 0.09398 0.092135 0.094163  94.35 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 944.973  2834.919       3.0      39.3739    2.2679

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.0  SHORT  94.35 0.09398 0.092135 0.094163 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 70.8333         2.003       0.4279         0.1946