Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 17:03:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8433.771573 8467.3074      2024.57    6442.7374   -739.129016         33.5358     58.953082  1531.43369 2026-03-24 17:03:46

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70961.10000 63.6011        1.6336       0.0685    0.0
 ETHUSDT    RANGE  2155.61000 55.5118        1.4122       0.0024    0.0
 SOLUSDT TREND_UP    91.47700 58.8328        2.9051       0.0974    0.0
 XRPUSDT    RANGE     1.41480 27.5362       -0.6613      -0.3779    0.0
DOGEUSDT TREND_UP     0.09497 43.8356        2.0566       0.0364    0.0
 BNBUSDT    RANGE   634.57000 42.5743       -0.7716      -0.0236    0.0
 ADAUSDT TREND_UP     0.26640 52.5000        1.9942       0.3189    0.0
AVAXUSDT    RANGE     9.56300 36.0825        1.9032      -0.2056    0.0
LINKUSDT TREND_UP     9.20300 50.0000        2.4473       0.0020    0.0
 LTCUSDT    RANGE    55.77000 34.6154        1.1999      -0.0577    0.0
 APTUSDT TREND_UP     1.07130 62.6316        9.3117       0.7117    0.0
 SUIUSDT TREND_UP     0.95490 49.2188        1.0618       0.0101    0.0
 ARBUSDT TREND_UP     0.09730 66.6667        0.8531       0.3806    0.0
  OPUSDT TREND_UP     0.11500 38.8889       -2.4415       0.1131    0.0
ATOMUSDT    RANGE     1.78360 36.2963       -1.1731      -0.0742    0.0
NEARUSDT TREND_UP     1.31980 41.5254        0.4024       0.1129    0.0
 DOTUSDT    RANGE     1.41900 75.0000       -3.6486       0.0888    0.0
 FILUSDT    RANGE     0.92470 58.2192        3.0366       0.0693    0.0
 INJUSDT    RANGE     3.05700 36.8421        0.1190      -0.1759    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.0 9.5970 9.385229 9.597000 1015.5197  3046.559       3.0   0.5 2026-03-24 16:03:47
ATOMUSDT  LONG VWAP_2.0 1.7703 1.808126 1.784924 1009.0503  3027.151       3.0   0.5 2026-03-24 11:27:33

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-24 17:03:46  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1215U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-24 17:03:46 AVAXUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         9.5630   0.3555  10.7933  RANGE VWAP_2.0 SHORT 9.5970 9.385229 9.622000
2026-03-24 17:03:46 ATOMUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.7836   0.7513  22.7425  RANGE VWAP_2.0  LONG 1.7703 1.808126 1.781089

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.