Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 05:35:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7351.345614 7359.4813    1768.0599    5591.4214   -591.018887          8.1357    146.146322  3818.73501 2026-04-25 05:35:20

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77568.6000 22.1995        0.9799      -0.0298    0.0
 ETHUSDT    RANGE  2317.2000 31.5870       -0.4838      -0.0989    0.0
 SOLUSDT    RANGE    86.5230 21.1499        0.6115      -0.0220    0.0
 XRPUSDT    RANGE     1.4380 28.3333        0.6992      -0.0148    0.0
DOGEUSDT    RANGE     0.0989 53.5714        2.9648       0.2746    0.0
 BNBUSDT    RANGE   637.2300 38.5593        0.4692       0.0029    0.0
 ADAUSDT    RANGE     0.2517 33.3333        1.1038       0.0158    0.0
AVAXUSDT    RANGE     9.4460 36.9565        1.1852       0.1036    0.0
LINKUSDT    RANGE     9.4000 25.0000        0.9191      -0.0219    0.0
 LTCUSDT    RANGE    56.5400 30.3030        2.0340      -0.0836    0.0
 APTUSDT TREND_UP     0.9829 62.3762        3.7865       0.6922    0.0
 SUIUSDT    RANGE     0.9498  9.0909        0.3522      -0.0697    0.0
 ARBUSDT    RANGE     0.1296 60.0000        2.0021       0.1997    0.0
  OPUSDT TREND_UP     0.1256 37.5000        2.4165       0.2561    0.0
ATOMUSDT    RANGE     1.9756 22.1698        6.3593      -0.3764    0.0
NEARUSDT    RANGE     1.4101 18.7500        2.0795      -0.1371    0.0
 DOTUSDT    RANGE     1.2590 33.3333       -0.4436       0.0451    0.0
 FILUSDT    RANGE     0.9449 30.1370        1.8754       0.0131    0.0
 INJUSDT    RANGE     3.4540 56.5217        4.1355       0.3243    0.0

=== OPEN POSITIONS ===
 symbol  side strategy   entry        tp        sl   margin  notional  leverage  size           opened_at
LTCUSDT SHORT VWAP_2.0 56.6700 55.403783 56.670000 885.5753 2656.7260       3.0   0.5 2026-04-25 03:59:18
ARBUSDT SHORT VWAP_2.0  0.1297  0.127051  0.130107 882.4846 2647.4539       3.0   1.0 2026-04-25 04:51:54

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl
2026-04-25 05:35:20 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1061U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN
2026-04-25 05:35:20 LTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        56.5400   0.2299   6.0945  RANGE VWAP_2.0 SHORT 56.6700 55.403783 56.717857
2026-04-25 05:35:20 ARBUSDT POSITION       HOLD            结构未失效，继续持有         0.1296   0.0772   2.0412  RANGE VWAP_2.0 SHORT  0.1297  0.127051  0.130107

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.