Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-09 09:18:45

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7853.060022 7932.6881    1891.7533    6040.9348   -666.880946          79.628    107.736227   2740.1054 2026-04-09 09:18:45

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70551.50000 31.7754        1.5890      -0.3761    0.0
 ETHUSDT TREND_DOWN  2167.90000 19.6178        1.3965      -0.6331    0.0
 SOLUSDT TREND_DOWN    81.91700 29.2339        0.3201      -0.4077    0.0
 XRPUSDT TREND_DOWN     1.32950 25.9542       -0.2282      -0.5625    0.0
DOGEUSDT TREND_DOWN     0.09141 28.1250       -0.8494      -0.6175    0.0
 BNBUSDT TREND_DOWN   597.42000 27.2251       -0.7924      -0.3526    0.0
 ADAUSDT TREND_DOWN     0.24810 11.1111       -1.0472      -0.5770    0.0
AVAXUSDT TREND_DOWN     8.94300 53.1646       -1.3883      -0.4755    0.0
LINKUSDT TREND_DOWN     8.71600 26.1364       -1.7440      -0.8267    0.0
 LTCUSDT      RANGE    53.73000 43.7500       -0.6079      -0.1850    0.0
 APTUSDT TREND_DOWN     0.81400 19.0476       -3.4021      -1.1230    0.0
 SUIUSDT TREND_DOWN     0.90260 30.1887        0.3761      -0.6498    0.0
 ARBUSDT TREND_DOWN     0.10170 43.7500        5.3793      -0.9372    0.0
  OPUSDT TREND_DOWN     0.11320 42.1053        0.5241      -0.5504    0.0
ATOMUSDT TREND_DOWN     1.76470 47.1042        1.8142      -0.2851    0.0
NEARUSDT TREND_DOWN     1.32650 44.7761        3.6836      -0.2510    0.0
 DOTUSDT TREND_DOWN     1.25200 35.0000       -1.0686      -0.7389    0.0
 FILUSDT TREND_DOWN     0.87730 38.1579        1.2738      -0.4073    0.0
 INJUSDT TREND_DOWN     2.86900 28.1250       -0.1212      -0.6734    0.0

=== OPEN POSITIONS ===
 symbol  side strategy    entry           tp           sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.5  2213.68  2135.156672  2181.711998 945.0915 2835.2746       3.0   0.5 2026-04-09 04:28:53
BTCUSDT SHORT VWAP_2.0 71076.90 69423.469885 71076.900000 946.6618 2839.9855       3.0   0.5 2026-04-09 07:55:33

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy  side    entry           tp           sl
2026-04-09 09:18:45 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1135U            NaN      NaN      NaN        NaN      NaN   NaN      NaN          NaN          NaN
2026-04-09 09:18:45 ETHUSDT POSITION    MOVE_SL             盈利扩大，下移止损         2167.9   2.1117  58.6349 TREND_DOWN VWAP_2.5 SHORT  2213.68  2135.156672  2191.845728
2026-04-09 09:18:45 BTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        70551.5   0.7447  20.9932      RANGE VWAP_2.0 SHORT 71076.90 69423.469885 71189.028571

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.