Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 03:49:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7779.341708 7783.4014    2804.6565    4978.7449   -666.162911          4.0597    111.875058 2878.509471 2026-04-11 03:49:42

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 72968.90000 25.8733        3.5315       0.0082   0.00
 ETHUSDT    RANGE  2245.17000 15.3153        3.5634      -0.0214   0.00
 SOLUSDT    RANGE    85.14300 10.0000        3.2676       0.0928   0.00
 XRPUSDT    RANGE     1.35990 40.0000        1.4619       0.1197   0.00
DOGEUSDT TREND_UP     0.09466 21.8391        2.2801       0.1849   0.00
 BNBUSDT    RANGE   608.13000  2.8846        0.6353       0.0341   0.00
 ADAUSDT TREND_UP     0.25710 33.3333        1.7739       0.2934   0.00
AVAXUSDT TREND_UP     9.50000 20.6349        3.8306       0.1927   0.00
LINKUSDT    RANGE     9.11800 20.3704        2.2850       0.0171   0.00
 LTCUSDT    RANGE    55.11000 27.2727        1.4398       0.0034   0.00
 APTUSDT TREND_UP     0.86850 23.8095        2.8902       0.0713   0.00
 SUIUSDT TREND_UP     0.95410  0.0000        4.5792      -0.1001  92.55
 ARBUSDT TREND_UP     0.11180 66.6667       10.7164       0.6728   0.00
  OPUSDT    RANGE     0.11590 42.8571        1.9798       0.3263   0.00
ATOMUSDT    RANGE     1.82120 24.0000        2.8535      -0.0357   0.00
NEARUSDT    RANGE     1.37120 24.2991        4.2717      -0.0059   0.00
 DOTUSDT    RANGE     1.31300 20.0000        2.8299       0.0143   0.00
 FILUSDT    RANGE     0.91380 35.1852        3.8843       0.0884   0.00
 INJUSDT TREND_UP     3.05600 10.3448        4.9695      -0.1431  92.79

=== OPEN POSITIONS ===
 symbol  side           strategy     entry           tp           sl   margin  notional  leverage  size           opened_at
INJUSDT  LONG TrendPullback_Long     3.056     3.066286     3.049571 934.2772 2802.8317       3.0   1.0 2026-04-11 03:49:42
SOLUSDT SHORT           VWAP_2.5    85.145    82.432928    85.310643 934.0726 2802.2177       3.0   1.0 2026-04-11 03:02:15
BTCUSDT SHORT           VWAP_2.5 73072.800 70436.242577 73072.800000 936.3067 2808.9202       3.0   0.5 2026-04-11 02:00:42

=== POSITION DECISIONS ===
               time  symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side     entry           tp           sl   margin  notional  leverage
2026-04-11 03:49:42 ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.1122U            NaN      NaN      NaN      NaN                NaN   NaN       NaN          NaN          NaN      NaN       NaN       NaN
2026-04-11 03:49:42 SOLUSDT POSITION       HOLD                结构未失效，继续持有         85.143   0.0023   0.0658    RANGE           VWAP_2.5 SHORT    85.145    82.432928    85.310643      NaN       NaN       NaN
2026-04-11 03:49:42 BTCUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近      72968.900   0.1424   3.9939    RANGE           VWAP_2.5 SHORT 73072.800 70436.242577 73188.271429      NaN       NaN       NaN
2026-04-11 03:49:42 INJUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多          3.056   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG     3.056     3.066286     3.049571 934.2772 2802.8317       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT TREND_UP TrendPullback_Long   LONG  3.056 3.066286 3.049571  92.79 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 934.2772 2802.8317       3.0      38.9282    2.2423

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT TREND_UP TrendPullback_Long   LONG  92.79 3.0560 3.066286 3.049571 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 10.3448        4.9695      -0.1431         0.2104
SUIUSDT TREND_UP TrendPullback_Long   LONG  92.55 0.9541 0.957849 0.951757 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  0.0000        4.5792      -0.1001         0.2456