Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 11:21:57

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8898.000128 9539.382    6831.7472    2707.6348   -811.257339        641.3819     24.979435  504.199206 2026-03-12 11:21:57

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 69411.40000 54.0549        0.7252      -0.1499    0.0
 ETHUSDT TREND_DOWN  2028.74000 50.8284        1.0471      -0.2224    0.0
 SOLUSDT TREND_DOWN    85.27600 45.6483        0.4603      -0.3302    0.0
 XRPUSDT TREND_DOWN     1.37330 55.3571       -0.1742      -0.0998    0.0
DOGEUSDT TREND_DOWN     0.09211 58.2090        0.2651      -0.0004    0.0
 BNBUSDT TREND_DOWN   644.31000 60.9223        1.6636      -0.0800    0.0
 ADAUSDT TREND_DOWN     0.25930 47.0588        0.6297      -0.1963    0.0
AVAXUSDT TREND_DOWN     9.46800 35.6164        1.4318      -0.0954    0.0
LINKUSDT TREND_DOWN     8.88400 45.7627        0.3191      -0.2274    0.0
 LTCUSDT TREND_DOWN    54.24000 35.4839        0.7983      -0.2520    0.0
 APTUSDT      RANGE     0.93320 25.4237       -1.7084      -0.3770    0.0
 SUIUSDT TREND_DOWN     0.96730 91.6667        3.0607      -0.0943    0.0
 ARBUSDT TREND_DOWN     0.09900 28.5714        0.8634      -0.2893    0.0
  OPUSDT      RANGE     0.11950 57.1429        0.6953      -0.0872    0.0
ATOMUSDT      RANGE     1.82840 31.6327        2.9441      -0.0882    0.0
NEARUSDT      RANGE     1.28350 22.4242        2.1648      -0.3663    0.0
 DOTUSDT TREND_DOWN     1.50300 36.3636        0.8887      -0.2352    0.0
 FILUSDT      RANGE     0.87180 44.5378       -4.9279       0.0287    0.0
 INJUSDT      RANGE     2.98000 48.5714        2.7599      -0.0823    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5 9.7130 9.282601 9.477040 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
 INJUSDT SHORT VWAP_2.5 3.0130 2.897304 2.982454 2277.8324 11389.1618       5.0   0.5 2026-03-12 07:00:07
 SUIUSDT SHORT VWAP_2.5 0.9872 0.936868 0.968213 2277.8324 11389.1618       5.0   0.5 2026-03-12 07:00:07

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-12 11:21:57  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.6832U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-12 11:21:57 AVAXUSDT POSITION MOVE_SL       盈利扩大，下移止损         9.4680   2.5877 287.0587 TREND_DOWN VWAP_2.5 SHORT 9.7130 9.282601 9.477324
2026-03-12 11:21:57  INJUSDT POSITION MOVE_SL       盈利扩大，下移止损         2.9800   1.1074 124.7402      RANGE VWAP_2.5 SHORT 3.0130 2.897304 2.982522
2026-03-12 11:21:57  SUIUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9673   2.0573 229.5830 TREND_DOWN VWAP_2.5 SHORT 0.9872 0.936868 0.968242

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.