Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 04:36:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9031.223208 9046.2616    3261.3483    5784.9133   -610.569461         15.0384     25.732284  657.122858 2026-03-17 04:36:14

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73970.60000 63.0492        3.1757       0.0074   0.00
 ETHUSDT TREND_UP  2335.14000 91.8819        8.6184       0.2677   0.00
 SOLUSDT TREND_UP    95.78500 87.2079        6.7617       0.6064   0.00
 XRPUSDT TREND_UP     1.52770 54.1667        6.9719      -0.0104   0.00
DOGEUSDT    RANGE     0.10181 39.1304        4.8177      -0.0381   0.00
 BNBUSDT    RANGE   675.22000 30.4577        2.0202      -0.2054   0.00
 ADAUSDT    RANGE     0.28860 78.9474        6.1580       0.2426  93.33
AVAXUSDT TREND_UP    10.35000 96.5116        4.6854       0.5036   0.00
LINKUSDT TREND_UP     9.93900 59.6774        6.8115       0.2491   0.00
 LTCUSDT    RANGE    58.52000 78.7879        4.3814       0.1582  92.87
 APTUSDT    RANGE     1.01460 50.0000        7.7932       0.6625   0.00
 SUIUSDT    RANGE     1.06180 62.3656        4.8474       0.2638   0.00
 ARBUSDT    RANGE     0.10970 88.8889        6.3034       0.4088  98.25
  OPUSDT TREND_UP     0.13550 84.2105        8.2551       0.7649   0.00
ATOMUSDT TREND_UP     1.98480 53.6313        5.9709       0.0646   0.00
NEARUSDT TREND_UP     1.46080 94.2105        8.2107       1.0369   0.00
 DOTUSDT TREND_UP     1.63700 50.0000        8.5523       1.2387   0.00
 FILUSDT TREND_UP     0.99260 88.7821       10.9846       1.5022   0.00
 INJUSDT TREND_UP     3.28100 93.9394        6.5748       0.6829   0.00

=== OPEN POSITIONS ===
 symbol  side           strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ADAUSDT SHORT           VWAP_2.5 0.2886 0.271859 0.289250 1086.1770 3258.5311       3.0   1.0 2026-03-17 04:36:14
ARBUSDT SHORT           VWAP_2.5 0.1097 0.103195 0.109907 1086.1770 3258.5311       3.0   1.0 2026-03-17 04:36:14
XRPUSDT  LONG TrendPullback_Long 1.5207 1.530597 1.520700 1088.9943 3266.9829       3.0   0.5 2026-03-17 03:57:47

=== POSITION DECISIONS ===
               time  symbol     type     action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-03-17 04:36:14 ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1959U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-17 04:36:14 SUIUSDT POSITION      CLOSE                            触发止损         1.0618  -0.1224  -6.6147    RANGE           VWAP_2.0 SHORT 1.0605 1.009943 1.060500      NaN       NaN       NaN
2026-03-17 04:36:14 ADAUSDT POSITION      CLOSE                            触发止损         0.2886  -0.4851 -18.5286    RANGE           VWAP_2.5 SHORT 0.2872 0.271278 0.288129      NaN       NaN       NaN
2026-03-17 04:36:14 XRPUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         1.5277   0.4603  15.0384 TREND_UP TrendPullback_Long  LONG 1.5207 1.530597 1.514514      NaN       NaN       NaN
2026-03-17 04:36:14 ARBUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1097   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 0.1097 0.103195 0.109907 1086.177 3258.5311       3.0
2026-03-17 04:36:14 ADAUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.2886   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 0.2886 0.271859 0.289250 1086.177 3258.5311       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.5  SHORT 0.1097 0.103195 0.109907  98.25 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1086.177 3258.5311       3.0      45.2574    2.6068
ADAUSDT  RANGE VWAP_2.5  SHORT 0.2886 0.271859 0.289250  93.33 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1086.177 3258.5311       3.0      45.2574    2.6068

=== MARKET SCAN ===
 symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT  RANGE VWAP_2.5  SHORT  98.25  0.1097  0.103195  0.109907 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 88.8889        6.3034       0.4088         0.1888
ADAUSDT  RANGE VWAP_2.5  SHORT  93.33  0.2886  0.271859  0.289250 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.9474        6.1580       0.2426         0.2252
LTCUSDT  RANGE VWAP_2.5  SHORT  92.87 58.5200 56.063655 58.610714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.7879        4.3814       0.1582         0.1550