Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-27 15:21:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7111.916533 7111.9165          0.0    7111.9165   -751.131031             0.0    151.490009 3970.924855 2026-04-27 15:21:13

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 77636.70000 33.9510       -0.5120      -0.1683    0.0
 ETHUSDT TREND_DOWN  2317.83000 27.4860       -1.1920      -0.3256    0.0
 SOLUSDT TREND_DOWN    85.48100 23.2836       -1.2581      -0.3916    0.0
 XRPUSDT TREND_DOWN     1.41350 20.7547       -1.3576      -0.3174    0.0
DOGEUSDT TREND_DOWN     0.09782 38.2353        0.2166      -0.3114    0.0
 BNBUSDT TREND_DOWN   625.88000 39.9177       -1.7448      -0.2648    0.0
 ADAUSDT TREND_DOWN     0.24710 42.8571       -1.4979      -0.3577    0.0
AVAXUSDT TREND_DOWN     9.24300 45.7143       -1.7912      -0.2659    0.0
LINKUSDT TREND_DOWN     9.31700 46.4286       -0.5504      -0.2860    0.0
 LTCUSDT TREND_DOWN    55.45000 68.4211       -0.8256      -0.0891    0.0
 APTUSDT TREND_DOWN     0.95440 36.0000       -1.3317      -0.5074    0.0
 SUIUSDT TREND_DOWN     0.92560 32.2034       -2.2846      -0.5486    0.0
 ARBUSDT TREND_DOWN     0.12610 30.0000       -2.0784      -0.5530    0.0
  OPUSDT TREND_DOWN     0.12250 45.4545       -2.0747      -0.6528    0.0
ATOMUSDT TREND_DOWN     1.94840 52.6749       -0.5844      -0.2191    0.0
NEARUSDT TREND_DOWN     1.37050 40.5063       -2.2061      -0.2907    0.0
 DOTUSDT TREND_DOWN     1.23200 25.0000       -2.1822      -0.3390    0.0
 FILUSDT TREND_DOWN     0.92330 47.8261       -1.3156      -0.3912    0.0
 INJUSDT TREND_DOWN     3.70600 61.1111        2.2599      -0.6519    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct   pnl_usd     market           strategy side  entry       tp       sl
2026-04-27 15:21:13 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0520U            NaN      NaN       NaN        NaN                NaN  NaN    NaN      NaN      NaN
2026-04-27 15:21:13  OPUSDT POSITION   CLOSE            触发止损         0.1225   -4.072 -107.9498 TREND_DOWN TrendPullback_Long LONG 0.1277 0.128146 0.127421

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.