Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 18:57:45

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8130.72455 8136.1411    1955.8652    6180.2759   -861.253955          5.4166     72.694742  1865.95943 2026-03-28 18:57:45

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66187.90000 45.2274       -4.6318      -0.0622   0.00
 ETHUSDT  RANGE  1995.80000 44.2879       -5.1984      -0.0331   0.00
 SOLUSDT  RANGE    82.96400 53.8117       -6.1575      -0.0008   0.00
 XRPUSDT  RANGE     1.33700 34.6667       -3.5879      -0.0158  88.09
DOGEUSDT  RANGE     0.09108  9.5238       -2.0868      -0.1222  96.67
 BNBUSDT  RANGE   611.07000 39.0977       -3.0857      -0.0465   0.00
 ADAUSDT  RANGE     0.24830 50.0000       -4.4146       0.1691   0.00
AVAXUSDT  RANGE     8.78900 50.0000       -5.3887       0.0146   0.00
LINKUSDT  RANGE     8.51500 38.8889       -5.4588      -0.1000   0.00
 LTCUSDT  RANGE    53.89000 41.3793       -1.9918       0.0872   0.00
 APTUSDT  RANGE     0.95040 61.1111       -7.0752       0.0978   0.00
 SUIUSDT  RANGE     0.88240 31.3433       -5.2921      -0.0321  88.18
 ARBUSDT  RANGE     0.09000 50.0000       -5.5171       0.1082   0.00
  OPUSDT  RANGE     0.10440 53.8462       -6.4258       0.1200   0.00
ATOMUSDT  RANGE     1.68090 38.3459       -3.7898      -0.0763   0.00
NEARUSDT  RANGE     1.16500 58.7302       -7.6586       0.0074   0.00
 DOTUSDT  RANGE     1.29500 62.5000       -5.6616       0.0952   0.00
 FILUSDT  RANGE     0.82120 71.1111       -7.3717       0.0654   0.00
 INJUSDT  RANGE     2.85400 23.0769       -4.6775      -0.2612  93.44

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1625 1.262340 1.162500 975.8643 2927.5928       3.0   0.5 2026-03-28 17:56:39
 XRPUSDT LONG VWAP_2.5 1.3374 1.387005 1.336093 980.0009 2940.0027       3.0   1.0 2026-03-28 16:52:40

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-28 18:57:45  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1174U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-28 18:57:45 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近          1.165   0.2151   6.2959  RANGE VWAP_2.5 LONG 1.1625 1.262340 1.160786
2026-03-28 18:57:45  XRPUSDT POSITION       HOLD            结构未失效，继续持有          1.337  -0.0299  -0.8793  RANGE VWAP_2.5 LONG 1.3374 1.387005 1.336093

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.0   LONG  96.67 0.09108 0.093021 0.090851    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  9.5238       -2.0868      -0.1222         0.2517
 INJUSDT  RANGE VWAP_2.5   LONG  93.44 2.85400 2.994047 2.849643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.0769       -4.6775      -0.2612         0.1527
 SUIUSDT  RANGE VWAP_2.5   LONG  88.18 0.88240 0.931707 0.880607 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.3433       -5.2921      -0.0321         0.2032
 XRPUSDT  RANGE VWAP_2.0   LONG  88.09 1.33700 1.386755 1.335264    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.6667       -3.5879      -0.0158         0.1298