Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 20:00:36

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7352.193038 7379.2281    1777.3739    5601.8542   -565.281427         27.0351    147.633919 3865.517535 2026-04-25 20:00:36

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77646.00000 57.3375        0.7138      -0.0200   0.00
 ETHUSDT      RANGE  2312.68000 41.1491       -0.8920      -0.0958   0.00
 SOLUSDT      RANGE    86.30500 41.2791        0.1100      -0.1122   0.00
 XRPUSDT      RANGE     1.43020 41.3793       -0.0978      -0.1133   0.00
DOGEUSDT      RANGE     0.09788 10.5263        1.4336      -0.3046   0.00
 BNBUSDT      RANGE   633.89000 10.3560       -0.3223      -0.3113   0.00
 ADAUSDT      RANGE     0.25150 13.3333        0.7123      -0.3026   0.00
AVAXUSDT      RANGE     9.39500 15.3846        0.3360      -0.3154   0.00
LINKUSDT      RANGE     9.38100 28.9474        0.4857      -0.1684   0.00
 LTCUSDT      RANGE    56.22000 29.4118        1.1273      -0.1437   0.00
 APTUSDT TREND_DOWN     0.96960 46.1538        1.4917      -0.2237   0.00
 SUIUSDT      RANGE     0.94510 28.1250       -0.2863      -0.2592   0.00
 ARBUSDT TREND_DOWN     0.13000 30.7692        1.8733      -0.4263   0.00
  OPUSDT      RANGE     0.12820 22.2222        3.0482      -1.1622   0.00
ATOMUSDT   TREND_UP     2.04570 31.0160        8.4476       0.0815   0.00
NEARUSDT      RANGE     1.40300 21.4286        1.1680      -0.3177   0.00
 DOTUSDT      RANGE     1.25500 10.0000       -0.8365      -0.5573   0.00
 FILUSDT      RANGE     0.94310 34.4828        1.3212      -0.2703   0.00
 INJUSDT   TREND_UP     3.54000 31.4286        5.7100      -0.3989  86.19

=== OPEN POSITIONS ===
 symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT  LONG TrendPullback_Long 3.5400 3.562629 3.525857 885.7625 2657.2874       3.0   1.0 2026-04-25 20:00:36
APTUSDT SHORT           VWAP_2.5 0.9795 0.954715 0.971773 891.6114 2674.8341       3.0   0.5 2026-04-25 17:08:24

=== POSITION DECISIONS ===
               time  symbol     type  action                    reason  current_price  pnl_pct  pnl_usd     market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-25 20:00:36 ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1067U            NaN      NaN      NaN        NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-25 20:00:36 INJUSDT POSITION   CLOSE                      触发止损         3.5400  -0.3939 -12.6188   TREND_UP TrendPullback_Long  LONG 3.5540 3.574343 3.541286      NaN       NaN       NaN
2026-04-25 20:00:36 APTUSDT POSITION MOVE_SL                 盈利扩大，下移止损         0.9696   1.0210  27.0351 TREND_DOWN           VWAP_2.5 SHORT 0.9795 0.954715 0.974103      NaN       NaN       NaN
2026-04-25 20:00:36 INJUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         3.5400   0.0000   0.0000   TREND_UP TrendPullback_Long  LONG 3.5400 3.562629 3.525857 885.7625 2657.2874       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT TREND_UP TrendPullback_Long   LONG   3.54 3.562629 3.525857  86.19 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 885.7625 2657.2874       3.0      36.9068    2.1258

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT TREND_UP TrendPullback_Long   LONG  86.19   3.54 3.562629 3.525857 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 31.4286          5.71      -0.3989         0.3995