Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 02:10:16

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7821.853982 7842.7128     944.2754    6898.4374   -741.791589         20.8588    105.170485 2660.101628 2026-04-08 02:10:16

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68592.50000 30.2074        0.8903       0.1736   0.00
 ETHUSDT    RANGE  2094.66000 37.2868        0.4358       0.1978   0.00
 SOLUSDT TREND_UP    79.99500 39.2996       -0.2001       0.5245   0.00
 XRPUSDT    RANGE     1.30730 31.8182       -0.6494       0.2158   0.00
DOGEUSDT TREND_UP     0.09164 53.0303        0.4823       0.4732   0.00
 BNBUSDT TREND_UP   603.86000  2.6786        1.9770       0.1929   0.00
 ADAUSDT    RANGE     0.24320 40.0000       -1.2579       0.1466   0.00
AVAXUSDT    RANGE     8.61900 35.0000       -3.9544       0.2216  89.22
LINKUSDT    RANGE     8.64000 17.0732       -1.1338       0.0394   0.00
 LTCUSDT    RANGE    53.55000 18.1818        0.4839      -0.0756   0.00
 APTUSDT    RANGE     0.83000 31.5789       -1.4902       0.2837   0.00
 SUIUSDT    RANGE     0.87400 33.3333        0.1196       0.3062   0.00
 ARBUSDT TREND_UP     0.09460 25.0000        1.3576       0.3254   0.00
  OPUSDT    RANGE     0.10920 20.0000       -0.3380       0.2157   0.00
ATOMUSDT TREND_UP     1.70760 46.3087        0.5605       0.0769   0.00
NEARUSDT    RANGE     1.24310 60.0000        0.6945       0.2316   0.00
 DOTUSDT    RANGE     1.22100 50.0000       -2.0251       0.1060   0.00
 FILUSDT    RANGE     0.85740 38.5965        0.8697       0.2919   0.00
 INJUSDT    RANGE     2.82600 45.0000       -0.1558       0.2097   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5  8.556 8.982643 8.599942 944.2754 2832.8261       3.0   0.5 2026-04-07 23:00:27

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp    sl
2026-04-08 02:10:16  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0567U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN   NaN
2026-04-08 02:10:16 AVAXUSDT POSITION MOVE_SL       盈利扩大，上移止损          8.619   0.7363  20.8588  RANGE VWAP_2.5 LONG  8.556 8.982643 8.556

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry      tp       sl                       reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT  RANGE VWAP_2.0   LONG  89.22  8.619 8.97386 8.592357 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  35.0       -3.9544       0.2216         0.3091