Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-01 23:42:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7648.846147 7710.7913    2771.4144    4939.3769  -1161.843301         61.9452      84.98238 2202.004947 2026-04-01 23:42:31

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68691.0000 67.7672        2.4331       0.2205  89.21
 ETHUSDT      RANGE  2128.9500 51.8910        4.1826       0.1150   0.00
 SOLUSDT      RANGE    83.4060 56.3953        0.8626       0.1606   0.00
 XRPUSDT      RANGE     1.3539 49.0566        1.4480       0.0402   0.00
DOGEUSDT      RANGE     0.0929 63.2353        1.5037       0.1483   0.00
 BNBUSDT      RANGE   613.5000 51.7711        0.2222       0.0058   0.00
 ADAUSDT      RANGE     0.2485 52.9412        1.4096       0.1489   0.00
AVAXUSDT      RANGE     9.1810 38.7097        3.5176      -0.0726   0.00
LINKUSDT      RANGE     8.9750 46.5753        3.6795      -0.0161   0.00
 LTCUSDT      RANGE    54.1300 56.5217        0.6167       0.0843   0.00
 APTUSDT      RANGE     0.9005 24.1379       -2.4882      -0.1629  92.90
 SUIUSDT      RANGE     0.8974 47.5000        2.7906       0.1301   0.00
 ARBUSDT TREND_DOWN     0.0941 37.5000        2.7050      -0.2496   0.00
  OPUSDT      RANGE     0.1112 54.5455        4.4047      -0.1156   0.00
ATOMUSDT      RANGE     1.6895 58.8235        0.8234      -0.0927   0.00
NEARUSDT      RANGE     1.2010  7.1429        1.6443      -0.5880   0.00
 DOTUSDT      RANGE     1.2650 20.0000        0.1221      -0.2400   0.00
 FILUSDT      RANGE     0.8445 13.6364        2.4006      -0.2539   0.00
 INJUSDT TREND_DOWN     2.8890 44.6429        0.9699      -0.4566   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.0     0.9005     0.923478     0.897950 925.8282 2777.4847       3.0   1.0 2026-04-01 23:42:31
ATOMUSDT SHORT VWAP_2.5     1.7283     1.677747     1.691068 919.7580 2759.2741       3.0   0.5 2026-04-01 17:53:58
 BTCUSDT SHORT VWAP_2.0 68691.0000 67059.386674 68863.878571 925.8282 2777.4847       3.0   1.0 2026-04-01 23:42:31

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-01 23:42:31  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1661U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-01 23:42:31  APTUSDT POSITION   CLOSE                       保护止盈离场         0.9005   0.3790   8.3020  RANGE VWAP_2.0  LONG     0.8971     0.926673     0.901243      NaN       NaN       NaN
2026-04-01 23:42:31 ATOMUSDT POSITION MOVE_SL                    盈利扩大，下移止损         1.6895   2.2965  61.9452  RANGE VWAP_2.5 SHORT     1.7283     1.677747     1.691605      NaN       NaN       NaN
2026-04-01 23:42:31  BTCUSDT POSITION   CLOSE                       保护止盈离场     68691.0000   0.0020  -2.1597  RANGE VWAP_2.0 SHORT 68692.4000 67038.914551 68287.007992      NaN       NaN       NaN
2026-04-01 23:42:31  APTUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.9005   0.0000   0.0000  RANGE VWAP_2.0  LONG     0.9005     0.923478     0.897950 925.8282 2777.4847       3.0
2026-04-01 23:42:31  BTCUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归     68691.0000   0.0000   0.0000  RANGE VWAP_2.0 SHORT 68691.0000 67059.386674 68863.878571 925.8282 2777.4847       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action      entry           tp           sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.0   LONG     0.9005     0.923478     0.897950  92.90 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 925.8282 2777.4847       3.0      38.5762     2.222
BTCUSDT  RANGE VWAP_2.0  SHORT 68691.0000 67059.386674 68863.878571  89.21 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 925.8282 2777.4847       3.0      38.5762     2.222

=== MARKET SCAN ===
 symbol market strategy action  score      entry           tp           sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.0   LONG  92.90     0.9005     0.923478     0.897950 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 24.1379       -2.4882      -0.1629         0.2832
BTCUSDT  RANGE VWAP_2.0  SHORT  89.21 68691.0000 67059.386674 68863.878571 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.7672        2.4331       0.2205         0.2517