Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 22:12:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7899.452142 7931.9339    2849.6435    5082.2904   -632.986893         32.4818    106.600101 2715.082582 2026-04-08 22:12:33

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71484.70000 38.4108        3.4305      -0.4326   0.00
 ETHUSDT      RANGE  2228.70000 40.1528        4.9028      -0.5938   0.00
 SOLUSDT      RANGE    83.72600 40.3273        2.8507      -0.5318   0.00
 XRPUSDT      RANGE     1.37000 31.0000        3.0427      -0.4944   0.00
DOGEUSDT      RANGE     0.09443 48.1481        2.5570      -0.0199   0.00
 BNBUSDT      RANGE   607.27000 42.3261        1.0056      -0.4265   0.00
 ADAUSDT      RANGE     0.25670 45.6140        2.6360      -0.2821   0.00
AVAXUSDT      RANGE     9.29300 35.0000        2.5850      -0.4812   0.00
LINKUSDT      RANGE     9.12800 37.4302        3.1125      -0.4999   0.00
 LTCUSDT      RANGE    55.05000 44.4444        2.0269      -0.1272   0.00
 APTUSDT      RANGE     0.85790 47.6510        1.5398      -0.1920   0.00
 SUIUSDT      RANGE     0.94260 40.7407        5.3295      -0.3140   0.00
 ARBUSDT TREND_DOWN     0.10120 42.1053        6.0956      -0.2575   0.00
  OPUSDT      RANGE     0.11780 46.6667        5.0199      -0.0067   0.00
ATOMUSDT      RANGE     1.76500 34.5361        2.3687      -0.2304   0.00
NEARUSDT   TREND_UP     1.36820 33.6957        7.8380      -0.3964  86.18
 DOTUSDT      RANGE     1.30100 37.5000        2.9937      -0.3354   0.00
 FILUSDT      RANGE     0.91000 45.0000        5.6076       0.0074   0.00
 INJUSDT      RANGE     2.97700 37.2549        3.8881      -0.4058   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT           VWAP_2.5     9.3490     9.053174     9.349000 948.7686 2846.3058       3.0   0.5 2026-04-08 20:38:36
NEARUSDT  LONG TrendPullback_Long     1.3682     1.380623     1.360436 952.1063 2856.3188       3.0   1.0 2026-04-08 22:12:33
 BTCUSDT SHORT           VWAP_2.0 71874.4000 68898.371903 71874.400000 948.7686 2846.3058       3.0   0.5 2026-04-08 20:38:36

=== POSITION DECISIONS ===
               time   symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-08 22:12:33  ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.1139U            NaN      NaN      NaN      NaN                NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-08 22:12:33 AVAXUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近         9.2930   0.6026  17.0492    RANGE           VWAP_2.5 SHORT     9.3490     9.053174     9.375929      NaN       NaN       NaN
2026-04-08 22:12:33  BTCUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近     71484.7000   0.5452  15.4326    RANGE           VWAP_2.0 SHORT 71874.4000 68898.371903 71995.721429      NaN       NaN       NaN
2026-04-08 22:12:33 NEARUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.3682   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG     1.3682     1.380623     1.360436 952.1063 2856.3188       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT TREND_UP TrendPullback_Long   LONG 1.3682 1.380623 1.360436  86.18 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 952.1063 2856.3188       3.0      39.6711    2.2851

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT TREND_UP TrendPullback_Long   LONG  86.18 1.3682 1.380623 1.360436 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 33.6957         7.838      -0.3964         0.5675