Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 05:37:54

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7907.828768 7907.8288     949.2128     6958.616   -965.285981             0.0     81.046833 2089.398724 2026-03-31 05:37:54

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66841.10000 76.8608       -1.1477       0.2107   0.00
 ETHUSDT      RANGE  2040.80000 80.9227        0.1111       0.4395   0.00
 SOLUSDT      RANGE    83.26600 75.1051       -1.4565       0.3511   0.00
 XRPUSDT      RANGE     1.33120 70.4698       -1.2325       0.2933   0.00
DOGEUSDT      RANGE     0.09131 84.3750       -0.3847       0.2702   0.00
 BNBUSDT      RANGE   612.11000 78.1991       -1.1547       0.1888   0.00
 ADAUSDT      RANGE     0.24530 73.1707       -1.7291       0.3588   0.00
AVAXUSDT      RANGE     8.84300 74.5455       -0.9537       0.3225   0.00
LINKUSDT      RANGE     8.68700 74.6154       -0.1754       0.3576   0.00
 LTCUSDT      RANGE    53.48000 72.7273       -1.0832       0.1866   0.00
 APTUSDT      RANGE     0.89790 61.8812       -7.1204       0.1364   0.00
 SUIUSDT      RANGE     0.86930 81.2030       -2.2619       0.4980   0.00
 ARBUSDT      RANGE     0.09130 78.5714       -1.4426       0.4315   0.00
  OPUSDT      RANGE     0.10670 62.5000        0.4622       0.2519   0.00
ATOMUSDT      RANGE     1.67800 79.4760       -0.7031       0.5251   0.00
NEARUSDT      RANGE     1.16460 63.3333       -2.4416       0.3507   0.00
 DOTUSDT TREND_DOWN     1.24200 75.0000       -3.8313       0.2705  89.49
 FILUSDT      RANGE     0.82060 75.1938       -2.4315       0.4514   0.00
 INJUSDT      RANGE     2.88300 79.4872       -0.3422       0.3910   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
DOTUSDT SHORT TrendPullback_Short  1.242 1.237314 1.244929 949.2128 2847.6385       3.0   1.0 2026-03-31 05:37:54

=== POSITION DECISIONS ===
               time  symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side      entry           tp           sl   margin  notional  leverage
2026-03-31 05:37:54 ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.1145U            NaN      NaN      NaN        NaN                 NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-03-31 05:37:54 BTCUSDT POSITION   CLOSE                          触发止损     66841.1000  -0.4364 -14.8362      RANGE TrendPullback_Short SHORT 66549.4000 66330.508571 66686.207143      NaN       NaN       NaN
2026-03-31 05:37:54 ARBUSDT POSITION   CLOSE                          触发止损         0.0913  -0.6572 -21.2250      RANGE TrendPullback_Short SHORT     0.0907     0.090380     0.090700      NaN       NaN       NaN
2026-03-31 05:37:54 DOTUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         1.2420   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT     1.2420     1.237314     1.244929 949.2128 2847.6385       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  1.242 1.237314 1.244929  89.49 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 949.2128 2847.6385       3.0      39.5505    2.2781

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  89.49  1.242 1.237314 1.244929 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空  75.0       -3.8313       0.2705         0.2358