Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-09 12:05:04

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7852.946517 7899.907    1891.7533    6008.1537   -666.880946         46.9605    107.849733   2740.1054 2026-04-09 12:05:04

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70960.70000 68.2526        2.1351       0.0255  88.14
 ETHUSDT      RANGE  2180.64000 62.1417        1.9499       0.0262   0.00
 SOLUSDT      RANGE    81.97700 53.8462        0.3699      -0.0975   0.00
 XRPUSDT      RANGE     1.32920 42.0000       -0.2645      -0.2182   0.00
DOGEUSDT      RANGE     0.09145 40.0000       -0.7969      -0.1535   0.00
 BNBUSDT      RANGE   599.53000 38.2514       -0.4556      -0.1487   0.00
 ADAUSDT      RANGE     0.24880 50.0000       -0.7668      -0.1427   0.00
AVAXUSDT      RANGE     9.02200 47.9167       -0.5207      -0.0456   0.00
LINKUSDT      RANGE     8.75000 54.5455       -1.3487      -0.0669   0.00
 LTCUSDT      RANGE    53.90000 37.5000       -0.3050      -0.1099   0.00
 APTUSDT      RANGE     0.81940 44.5946       -2.7144      -0.0962   0.00
 SUIUSDT      RANGE     0.90650 27.2727        0.7794      -0.1206   0.00
 ARBUSDT TREND_DOWN     0.10140 71.4286        4.9500       0.1526  88.84
  OPUSDT      RANGE     0.11310 20.0000        0.4062      -0.1815   0.00
ATOMUSDT      RANGE     1.78330 30.8824        2.8344       0.1017   0.00
NEARUSDT      RANGE     1.32830 13.8889        3.6525      -0.1335   0.00
 DOTUSDT TREND_DOWN     1.25100 42.8571       -1.1484      -0.1495   0.00
 FILUSDT      RANGE     0.87520 19.6078        0.9805      -0.3248   0.00
 INJUSDT      RANGE     2.88400 30.7692        0.3547      -0.1818   0.00

=== OPEN POSITIONS ===
 symbol  side strategy    entry           tp           sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.5  2213.68  2135.156672  2180.068920 945.0915 2835.2746       3.0   0.5 2026-04-09 04:28:53
BTCUSDT SHORT VWAP_2.0 71076.90 69423.469885 70942.607071 946.6618 2839.9855       3.0   0.5 2026-04-09 07:55:33

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry           tp           sl
2026-04-09 12:05:04 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1135U            NaN      NaN      NaN    NaN      NaN   NaN      NaN          NaN          NaN
2026-04-09 12:05:04 ETHUSDT POSITION MOVE_SL       盈利扩大，下移止损        2180.64   1.5152  42.3175  RANGE VWAP_2.5 SHORT  2213.68  2135.156672  2181.711998
2026-04-09 12:05:04 BTCUSDT POSITION MOVE_SL       盈利扩大，下移止损       70960.70   0.1638   4.6429  RANGE VWAP_2.0 SHORT 71076.90 69423.469885 71076.900000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol     market            strategy action  score      entry           tp           sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  88.84     0.1014     0.101046     0.101621 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 71.4286        4.9500       0.1526         0.2184
BTCUSDT      RANGE            VWAP_2.0  SHORT  88.14 70960.7000 69477.257393 71045.442857  震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 68.2526        2.1351       0.0255         0.1194