Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 21:56:49

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8396.935346 8428.5169    3039.0382    5389.4787   -715.550154         31.5816     63.332964  1641.06938 2026-03-25 21:56:49

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71713.00000 62.2130        2.5064       0.1435   0.00
 ETHUSDT  RANGE  2188.19000 66.5156        2.9003       0.2110  89.16
 SOLUSDT  RANGE    92.89400 46.2751        3.7706      -0.0040   0.00
 XRPUSDT  RANGE     1.42080 43.4109        0.3559      -0.0848   0.00
DOGEUSDT  RANGE     0.09731 37.3494        4.2052       0.0143   0.00
 BNBUSDT  RANGE   649.99000 61.4433        2.1706       0.1157   0.00
 ADAUSDT  RANGE     0.27300 10.7143        4.4254      -0.2577   0.00
AVAXUSDT  RANGE     9.73100 53.0612        3.5376       0.0266   0.00
LINKUSDT  RANGE     9.45500 63.5294        4.7448       0.2567   0.00
 LTCUSDT  RANGE    56.60000 76.0000        2.5984       0.2022  93.11
 APTUSDT  RANGE     1.06870 55.8333        6.3239      -0.3275   0.00
 SUIUSDT  RANGE     0.96970 65.5738        3.0244       0.1900  89.05
 ARBUSDT  RANGE     0.09900 33.3333        3.2621      -0.2668   0.00
  OPUSDT  RANGE     0.11380 27.2727       -1.6526      -0.3614   0.00
ATOMUSDT  RANGE     1.77830 15.2284       -0.7184      -0.5213   0.00
NEARUSDT  RANGE     1.29520 45.9459       -0.4542      -0.2712   0.00
 DOTUSDT  RANGE     1.37000  7.1429       -4.6242      -0.7505 100.00
 FILUSDT  RANGE     0.93230 52.3077        3.4492       0.0164   0.00
 INJUSDT  RANGE     3.08300  2.7778        1.2191      -0.6521   0.00

=== OPEN POSITIONS ===
 symbol  side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5  1.0799  1.003904  1.078298 1015.0282 3045.0847       3.0   0.5 2026-03-25 18:58:19
LTCUSDT SHORT VWAP_2.5 56.6000 55.166537 56.703571 1012.0050 3036.0149       3.0   1.0 2026-03-25 21:56:49
DOTUSDT  LONG VWAP_2.5  1.3700  1.436423  1.364929 1012.0050 3036.0149       3.0   1.0 2026-03-25 21:56:49

=== POSITION DECISIONS ===
               time  symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side   entry        tp        sl   margin  notional  leverage
2026-03-25 21:56:49 ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1823U            NaN      NaN      NaN    NaN                NaN   NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-03-25 21:56:49 FILUSDT POSITION      CLOSE                            触发止盈         0.9323   0.5067  12.9471  RANGE TrendPullback_Long  LONG  0.9276  0.931840  0.924950      NaN       NaN       NaN
2026-03-25 21:56:49 APTUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近         1.0687   1.0480  31.5816  RANGE           VWAP_2.5 SHORT  1.0799  1.003904  1.078298      NaN       NaN       NaN
2026-03-25 21:56:49 DOTUSDT POSITION      CLOSE                            触发止损         1.3700  -0.7246 -24.4155  RANGE           VWAP_2.5  LONG  1.3800  1.438418  1.375786      NaN       NaN       NaN
2026-03-25 21:56:49 DOTUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.3700   0.0000   0.0000  RANGE           VWAP_2.5  LONG  1.3700  1.436423  1.364929 1012.005 3036.0149       3.0
2026-03-25 21:56:49 LTCUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        56.6000   0.0000   0.0000  RANGE           VWAP_2.5 SHORT 56.6000 55.166537 56.703571 1012.005 3036.0149       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry        tp        sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG   1.37  1.436423  1.364929 100.00 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1012.005 3036.0149       3.0      42.1669    2.4288
LTCUSDT  RANGE VWAP_2.5  SHORT  56.60 55.166537 56.703571  93.11 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1012.005 3036.0149       3.0      42.1669    2.4288

=== MARKET SCAN ===
 symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG 100.00    1.3700    1.436423    1.364929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  7.1429       -4.6242      -0.7505         0.3702
LTCUSDT  RANGE VWAP_2.5  SHORT  93.11   56.6000   55.166537   56.703571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.0000        2.5984       0.2022         0.1830
ETHUSDT  RANGE VWAP_2.0  SHORT  89.16 2188.1900 2126.515610 2195.876429    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.5156        2.9003       0.2110         0.3513
SUIUSDT  RANGE VWAP_2.0  SHORT  89.05    0.9697    0.941233    0.972521    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.5738        3.0244       0.1900         0.2910