Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 18:14:49

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7885.598375 7914.3168    1896.8301    6017.4867   -973.046985         28.7184     81.896705 2114.363476 2026-03-31 18:14:49

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 66343.60000 42.5180       -1.4895      -0.3250   0.00
 ETHUSDT TREND_DOWN  2024.19000 41.9895       -0.3389      -0.3353   0.00
 SOLUSDT TREND_DOWN    80.68000 15.0399       -3.7537      -1.1523   0.00
 XRPUSDT TREND_DOWN     1.31120 58.8235       -2.2952      -0.0630   0.00
DOGEUSDT TREND_DOWN     0.09011 58.3333       -1.3984      -0.1967   0.00
 BNBUSDT TREND_DOWN   601.90000 26.9762       -2.4280      -0.5366   0.00
 ADAUSDT TREND_DOWN     0.24050 37.5000       -2.9346      -0.3918   0.00
AVAXUSDT TREND_DOWN     8.73100 35.7143       -1.6896      -0.5432   0.00
LINKUSDT TREND_DOWN     8.55600 36.8421       -1.1578      -0.4734   0.00
 LTCUSDT      RANGE    53.36000 44.4444       -1.1035      -0.2181   0.00
 APTUSDT      RANGE     0.89720 33.7349       -5.6012      -0.3404  89.87
 SUIUSDT TREND_DOWN     0.85850 46.8085       -2.7370      -0.2817   0.00
 ARBUSDT TREND_DOWN     0.09150 52.6316        0.1900      -0.1510   0.00
  OPUSDT      RANGE     0.10770 65.0000        1.5119       0.1549   0.00
ATOMUSDT      RANGE     1.68340 38.2114        0.0438      -0.2485   0.00
NEARUSDT      RANGE     1.17120 56.9343       -1.2323      -0.1290   0.00
 DOTUSDT TREND_DOWN     1.23400 35.7143       -3.4115      -0.4133   0.00
 FILUSDT TREND_DOWN     0.82360 46.2121       -1.3531      -0.3416   0.00
 INJUSDT TREND_DOWN     2.84800 54.8387       -1.0195      -0.2236   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT  LONG VWAP_2.0 0.8972 0.950436 0.893886 949.9916 2849.9748       3.0   1.0 2026-03-31 18:14:49
 OPUSDT SHORT VWAP_2.5 0.1088 0.106081 0.107533 946.8385 2840.5156       3.0   0.5 2026-03-31 14:57:51

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-03-31 18:14:49 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.0568U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-31 18:14:49  OPUSDT POSITION MOVE_SL                    盈利扩大，下移止损         0.1077   1.0214  28.7184  RANGE VWAP_2.5 SHORT 0.1088 0.106081 0.108800      NaN       NaN       NaN
2026-03-31 18:14:49 APTUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.8972   0.0000   0.0000  RANGE VWAP_2.0  LONG 0.8972 0.950436 0.893886 949.9916 2849.9748       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.0   LONG 0.8972 0.950436 0.893886  89.87 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 949.9916 2849.9748       3.0       39.583      2.28

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.0   LONG  89.87 0.8972 0.950436 0.893886 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.7349       -5.6012      -0.3404         0.3694