Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 07:02:22

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8053.905003 8053.905          0.0     8053.905   -507.128581             0.0    105.510565 2666.911703 2026-04-08 07:02:22

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 71445.90000 82.0331        4.5527       1.3213    0.0
 ETHUSDT TREND_UP  2225.36000 93.8553        6.1605       2.5608    0.0
 SOLUSDT TREND_UP    85.55600 84.6569        6.1385       2.1980    0.0
 XRPUSDT TREND_UP     1.37600 88.2222        4.2815       2.0130    0.0
DOGEUSDT TREND_UP     0.09516 89.9254        4.0121       1.7207    0.0
 BNBUSDT TREND_UP   617.82000 68.5072        3.6104       0.5577    0.0
 ADAUSDT TREND_UP     0.26320 87.5000        6.4003       2.8518    0.0
AVAXUSDT TREND_UP     9.40000 89.2562        4.6645       2.8170    0.0
LINKUSDT TREND_UP     9.22800 95.7377        5.1908       2.5948    0.0
 LTCUSDT TREND_UP    54.96000 95.2381        2.6145       0.9856    0.0
 APTUSDT TREND_UP     0.87310 89.5082        3.6519       2.0536    0.0
 SUIUSDT TREND_UP     0.95330 91.8455        8.2214       3.2367    0.0
 ARBUSDT TREND_UP     0.10210 96.6667        8.5697       2.1928    0.0
  OPUSDT TREND_UP     0.11800 50.0000        6.9416       2.2066    0.0
ATOMUSDT TREND_UP     1.77560 86.8932        4.1100       1.4146    0.0
NEARUSDT TREND_UP     1.32910 93.3884        7.0371       1.6611    0.0
 DOTUSDT TREND_UP     1.31100 72.5490        4.8467       1.8540    0.0
 FILUSDT TREND_UP     0.92490 50.0000        8.3259       2.5549    0.0
 INJUSDT TREND_UP     3.01300 98.9011        6.0595       2.5097    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
No position decisions.

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.