Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-27 07:02:02

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7226.519656 7254.241    1735.3892    5518.8518   -638.868089         27.7213    151.229764 3962.600049 2026-04-27 07:02:02

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 78278.40000 38.9808        0.6346      -0.0135    0.0
 ETHUSDT    RANGE  2359.99000 38.0339        0.7783      -0.1075    0.0
 SOLUSDT    RANGE    86.65500 40.2361        0.2254      -0.0487    0.0
 XRPUSDT    RANGE     1.42660 36.4286       -0.4135      -0.0654    0.0
DOGEUSDT    RANGE     0.09896 27.8481        1.6801      -0.1832    0.0
 BNBUSDT    RANGE   634.49000 31.5476       -0.3562      -0.0726    0.0
 ADAUSDT    RANGE     0.25140 37.0370        0.3462      -0.1694    0.0
AVAXUSDT    RANGE     9.43100 36.1702        0.2689      -0.1525    0.0
LINKUSDT    RANGE     9.45700 43.0233        1.0609      -0.0701    0.0
 LTCUSDT    RANGE    56.15000 35.8491        0.5547      -0.1016    0.0
 APTUSDT    RANGE     0.98160 32.0755        1.7214      -0.2539    0.0
 SUIUSDT    RANGE     0.94260 32.1839       -0.4617      -0.1270    0.0
 ARBUSDT    RANGE     0.12910 37.5000        0.6800      -0.2947    0.0
  OPUSDT    RANGE     0.12560 37.5000        0.6266      -0.2751    0.0
ATOMUSDT    RANGE     2.00050 26.1111        2.7124      -0.3029    0.0
NEARUSDT    RANGE     1.39150 46.5649       -0.5519      -0.0162    0.0
 DOTUSDT    RANGE     1.26000 38.4615       -0.1223      -0.1297    0.0
 FILUSDT    RANGE     0.94080 31.0680        0.6985      -0.2650    0.0
 INJUSDT TREND_UP     3.77700 47.8261        5.4433       0.1454    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp      sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 2.01080 1.946136 2.01080 867.6946 2603.0839       3.0   0.5 2026-04-27 06:22:46
DOGEUSDT SHORT VWAP_2.0 0.09951 0.097300 0.09951 867.6946 2603.0839       3.0   0.5 2026-04-27 06:22:46

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl
2026-04-27 07:02:02  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1041U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN
2026-04-27 07:02:02 ATOMUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        2.00050   0.5149  13.3339  RANGE VWAP_2.5 SHORT 2.01080 1.946136 2.014636
2026-04-27 07:02:02 DOGEUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        0.09896   0.5558  14.3875  RANGE VWAP_2.0 SHORT 0.09951 0.097300 0.099770

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.