Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-21 17:04:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7513.458804 7566.6799    1808.4205    5758.2594   -536.487753         53.2211    140.453554 3614.859567 2026-04-21 17:04:31

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 76356.0000 54.5064        1.0459       0.1271   0.00
 ETHUSDT    RANGE  2319.7700 44.6795       -0.9943       0.0013   0.00
 SOLUSDT    RANGE    85.6570 32.4370       -1.2947      -0.1233   0.00
 XRPUSDT    RANGE     1.4390 41.8605        0.1777      -0.0600   0.00
DOGEUSDT    RANGE     0.0953 41.2698       -1.6234      -0.0505   0.00
 BNBUSDT    RANGE   634.5200 51.2500        0.6470       0.0972   0.00
 ADAUSDT    RANGE     0.2495 39.2857       -1.1056      -0.0804   0.00
AVAXUSDT    RANGE     9.3360 29.8969       -1.1575      -0.1839   0.00
LINKUSDT    RANGE     9.3710 44.1558        0.0585      -0.0044   0.00
 LTCUSDT    RANGE    55.2200 45.1613       -0.5970      -0.0113   0.00
 APTUSDT    RANGE     0.9337 44.0476       -2.1724      -0.0624   0.00
 SUIUSDT    RANGE     0.9530 52.2936       -2.0360       0.1603   0.00
 ARBUSDT    RANGE     0.1265 46.6667       -0.3138      -0.0637   0.00
  OPUSDT    RANGE     0.1229 31.2500       -3.8215      -0.3019  89.66
ATOMUSDT    RANGE     1.7904 50.0000       -0.3533       0.0003   0.00
NEARUSDT TREND_UP     1.3763 28.0702       -0.0288       0.0070   0.00
 DOTUSDT    RANGE     1.2780 33.3333       -0.8089      -0.1533   0.00
 FILUSDT    RANGE     0.9237 49.4253       -4.0488      -0.0230   0.00
 INJUSDT    RANGE     3.3010 47.8261       -0.6594       0.1012   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.0 1.3497 1.377827 1.376204 900.1573 2700.4719       3.0   0.5 2026-04-21 11:42:17
  OPUSDT LONG VWAP_2.5 0.1229 0.127783 0.122607 908.2632 2724.7895       3.0   1.0 2026-04-21 17:04:31

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy side   entry       tp       sl   margin  notional  leverage
2026-04-21 17:04:31  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1080U            NaN      NaN      NaN      NaN      NaN  NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-04-21 17:04:31 NEARUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.3763   1.9708  53.2211 TREND_UP VWAP_2.0 LONG 1.34970 1.377827 1.367451      NaN       NaN       NaN
2026-04-21 17:04:31 DOGEUSDT POSITION   CLOSE                          保护止盈离场         0.0953   0.7826  18.9728    RANGE VWAP_2.0 LONG 0.09456 0.096873 0.095302      NaN       NaN       NaN
2026-04-21 17:04:31   OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1229   0.0000   0.0000    RANGE VWAP_2.5 LONG 0.12290 0.127783 0.122607 908.2632 2724.7895       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5   LONG 0.1229 0.127783 0.122607  89.66 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 908.2632 2724.7895       3.0      37.8443    2.1798

=== MARKET SCAN ===
symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.5   LONG  89.66 0.1229 0.127783 0.122607 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.25       -3.8215      -0.3019         0.2383