Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 21:39:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7728.967111 7728.9671    1856.0212    5872.9459   -639.171685             0.0    117.891838 3023.484281 2026-04-12 21:39:56

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70947.60000 46.7516       -0.7166      -0.3154   0.00
 ETHUSDT  RANGE  2189.71000 41.0068       -0.6668      -0.3442   0.00
 SOLUSDT  RANGE    81.90900 38.2514       -1.5782      -0.2143   0.00
 XRPUSDT  RANGE     1.32680 44.4444       -1.4018      -0.2424   0.00
DOGEUSDT  RANGE     0.09093 44.6429       -2.0471      -0.1919   0.00
 BNBUSDT  RANGE   591.40000 45.1372       -2.1124      -0.2598   0.00
 ADAUSDT  RANGE     0.23890 31.5789       -5.0521      -0.3104  89.71
AVAXUSDT  RANGE     8.99000 29.4118       -2.1626      -0.3193  93.76
LINKUSDT  RANGE     8.74400 41.3043       -2.2642      -0.3482   0.00
 LTCUSDT  RANGE    53.70000 50.0000       -1.4136      -0.1382   0.00
 APTUSDT  RANGE     0.82070 32.0755       -2.6773      -0.2580  89.42
 SUIUSDT  RANGE     0.90350 30.0885       -2.4438      -0.5419  90.98
 ARBUSDT  RANGE     0.11150 46.1538        3.1418      -0.0481   0.00
  OPUSDT  RANGE     0.10770 12.5000       -5.2209      -0.5212  98.87
ATOMUSDT  RANGE     1.72930 34.2593       -3.0444      -0.1538  88.85
NEARUSDT  RANGE     1.33400 45.3901       -0.7148      -0.0559   0.00
 DOTUSDT  RANGE     1.21800  0.0000       -4.7749      -0.3804  98.09
 FILUSDT  RANGE     0.86200 14.0845       -3.0628      -0.3968  98.18
 INJUSDT  RANGE     2.90000 31.2500       -1.5596      -0.2840   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8620 0.889235 0.859336 928.0106 2784.0318       3.0   1.0 2026-04-12 21:39:56
 OPUSDT LONG VWAP_2.5 0.1077 0.113633 0.107343 928.0106 2784.0318       3.0   1.0 2026-04-12 21:39:56

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-12 21:39:56 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1116U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-12 21:39:56 FILUSDT POSITION   CLOSE                            触发止损         0.8620   0.0000  -2.2333  RANGE VWAP_2.5 LONG 0.8620 0.888859 0.863693      NaN       NaN       NaN
2026-04-12 21:39:56 APTUSDT POSITION   CLOSE                            触发止损         0.8207  -0.0609  -3.9278  RANGE VWAP_2.5 LONG 0.8212 0.844181 0.821200      NaN       NaN       NaN
2026-04-12 21:39:56  OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1077   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.1077 0.113633 0.107343 928.0106 2784.0318       3.0
2026-04-12 21:39:56 FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8620   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.8620 0.889235 0.859336 928.0106 2784.0318       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 OPUSDT  RANGE VWAP_2.5   LONG 0.1077 0.113633 0.107343  98.87 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 928.0106 2784.0318       3.0      38.6671    2.2272
FILUSDT  RANGE VWAP_2.5   LONG 0.8620 0.889235 0.859336  98.18 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 928.0106 2784.0318       3.0      38.6671    2.2272

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT  RANGE VWAP_2.5   LONG  98.87 0.1077 0.113633 0.107343 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.5000       -5.2209      -0.5212         0.3316
 FILUSDT  RANGE VWAP_2.5   LONG  98.18 0.8620 0.889235 0.859336 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.0845       -3.0628      -0.3968         0.3091
 DOTUSDT  RANGE VWAP_2.5   LONG  98.09 1.2180 1.279074 1.214786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.7749      -0.3804         0.2639
AVAXUSDT  RANGE VWAP_2.0   LONG  93.76 8.9900 9.188714 8.970429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 29.4118       -2.1626      -0.3193         0.2177
 SUIUSDT  RANGE VWAP_2.0   LONG  90.98 0.9035 0.926133 0.901164    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 30.0885       -2.4438      -0.5419         0.2585
 ADAUSDT  RANGE VWAP_2.5   LONG  89.71 0.2389 0.251612 0.238293 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.5789       -5.0521      -0.3104         0.2541
 APTUSDT  RANGE VWAP_2.0   LONG  89.42 0.8207 0.843277 0.818443    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.0755       -2.6773      -0.2580         0.2750
ATOMUSDT  RANGE VWAP_2.0   LONG  88.85 1.7293 1.783601 1.726393    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.2593       -3.0444      -0.1538         0.1681