Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 15:47:36

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7746.179483 7765.0829    1856.3125    5908.7704   -1001.37564         18.9034     90.053346 2320.327914 2026-04-03 15:47:36

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67029.90000 92.1611       -0.3088       0.2932   0.00
 ETHUSDT    RANGE  2066.89000 68.3317        0.0830       0.1848   0.00
 SOLUSDT    RANGE    79.79000 80.6250       -2.4158       0.2783   0.00
 XRPUSDT    RANGE     1.31930 60.0000       -0.6755       0.0772   0.00
DOGEUSDT    RANGE     0.09109 62.1622       -0.2429       0.0421   0.00
 BNBUSDT    RANGE   586.28000 49.1468       -2.9227      -0.0243   0.00
 ADAUSDT TREND_UP     0.24380  0.0000        0.0993      -0.0434  65.73
AVAXUSDT TREND_UP     8.89300 40.4255        0.1044      -0.0175   0.00
LINKUSDT    RANGE     8.71400 60.0000        0.2925       0.1206   0.00
 LTCUSDT    RANGE    52.80000 45.0000       -1.0608      -0.0088   0.00
 APTUSDT    RANGE     0.86340  9.8361       -3.5139      -0.3288  97.81
 SUIUSDT    RANGE     0.87390 75.4386        0.4790       0.3349   0.00
 ARBUSDT TREND_UP     0.09330 16.6667        1.5249      -0.2040  88.00
  OPUSDT TREND_UP     0.10890 10.0000        1.4771      -0.2076  87.30
ATOMUSDT    RANGE     1.70840 44.4444        2.1644      -0.1063   0.00
NEARUSDT TREND_UP     1.19970 28.8889        1.6853       0.2549   0.00
 DOTUSDT TREND_UP     1.25100 40.0000       -0.1856       0.0566   0.00
 FILUSDT TREND_UP     0.83780 16.4384        1.6680      -0.1871  90.05
 INJUSDT TREND_UP     2.82200 54.5455       -0.6050       0.1008   0.00

=== OPEN POSITIONS ===
 symbol side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT LONG VWAP_2.0 582.3100 605.379964 586.422346 924.2341 2772.7023       3.0   0.5 2026-04-03 06:45:27
APTUSDT LONG VWAP_2.5   0.8634   0.894844   0.861600 932.0784 2796.2352       3.0   1.0 2026-04-03 15:47:36

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side    entry         tp         sl   margin  notional  leverage
2026-04-03 15:47:36 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0555U            NaN      NaN      NaN    NaN      NaN  NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-03 15:47:36 BNBUSDT POSITION MOVE_SL                       盈利扩大，上移止损       586.2800   0.6818  18.9034  RANGE VWAP_2.0 LONG 582.3100 605.379964 586.066137      NaN       NaN       NaN
2026-04-03 15:47:36 APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8634   0.0000   0.0000  RANGE VWAP_2.5 LONG   0.8634   0.894844   0.861600 932.0784 2796.2352       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp     sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG 0.8634 0.894844 0.8616  97.81 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 932.0784 2796.2352       3.0      38.8366     2.237

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT    RANGE           VWAP_2.5   LONG  97.81 0.8634 0.894844 0.861600 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  9.8361       -3.5139      -0.3288         0.2085
FILUSDT TREND_UP TrendPullback_Long   LONG  90.05 0.8378 0.841617 0.835414       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 16.4384        1.6680      -0.1871         0.2848
ARBUSDT TREND_UP TrendPullback_Long   LONG  88.00 0.0933 0.093586 0.093121       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 16.6667        1.5249      -0.2040         0.1914
 OPUSDT TREND_UP TrendPullback_Long   LONG  87.30 0.1089 0.109300 0.108650       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 10.0000        1.4771      -0.2076         0.2296
ADAUSDT TREND_UP TrendPullback_Long   LONG  65.73 0.2438 0.244611 0.243293       上升趋势中回踩 EMA20，RSI 偏低，顺势做多  0.0000        0.0993      -0.0434         0.2080