Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 06:02:52

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9078.305025 9075.7727    2180.0804    6895.6923   -398.986905         -2.5324     36.722688  966.738572 2026-03-20 06:02:52

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70411.8000 23.9459       -2.8571      -0.0041  92.02
 ETHUSDT    RANGE  2149.3700 62.2507       -3.7203       0.1411   0.00
 SOLUSDT    RANGE    89.0930 67.1141       -3.0530       0.1366   0.00
 XRPUSDT TREND_UP     1.4545 63.4615       -2.1567       0.2292   0.00
DOGEUSDT    RANGE     0.0935 45.2830       -4.6213      -0.0097   0.00
 BNBUSDT    RANGE   641.8100 30.2703       -1.4750       0.0335   0.00
 ADAUSDT    RANGE     0.2671 25.0000       -4.3071      -0.1312  92.72
AVAXUSDT    RANGE     9.5010 29.2683       -4.7778      -0.0406  92.22
LINKUSDT    RANGE     9.0750 50.0000       -4.5166       0.1364   0.00
 LTCUSDT    RANGE    55.6200 45.0000       -2.2439      -0.0913   0.00
 APTUSDT    RANGE     0.9410 42.3077       -2.7270      -0.2419   0.00
 SUIUSDT    RANGE     0.9598 55.0000       -5.6176       0.1760   0.00
 ARBUSDT    RANGE     0.0992 50.0000       -5.2438       0.0954   0.00
  OPUSDT    RANGE     0.1210 55.5556       -6.2464       0.1390   0.00
ATOMUSDT    RANGE     1.8396 73.6527       -3.9540      -0.0025   0.00
NEARUSDT    RANGE     1.3298 40.7407       -4.9018      -0.2509   0.00
 DOTUSDT    RANGE     1.5200 31.2500       -2.3291      -0.3204  89.76
 FILUSDT    RANGE     0.8883 42.3077       -4.4684      -0.1130   0.00
 INJUSDT TREND_UP     3.0270 61.9048       -3.1889       0.1929   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry        tp        sl    margin  notional  leverage  size           opened_at
LTCUSDT LONG VWAP_2.0 55.590 56.894139 55.532143 1090.0402 3270.1205       3.0   1.0 2026-03-20 05:50:29
DOTUSDT LONG VWAP_2.0  1.522  1.556194  1.519857 1090.0402 3270.1205       3.0   1.0 2026-03-20 05:50:29

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry        tp        sl
2026-03-20 06:02:52 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1308U            NaN      NaN      NaN    NaN      NaN  NaN    NaN       NaN       NaN
2026-03-20 06:02:52 LTCUSDT POSITION    HOLD      结构未失效，继续持有          55.62   0.0540   1.7648  RANGE VWAP_2.0 LONG 55.590 56.894139 55.532143
2026-03-20 06:02:52 DOTUSDT POSITION    HOLD      结构未失效，继续持有           1.52  -0.1314  -4.2971  RANGE VWAP_2.0 LONG  1.522  1.556194  1.519857

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT  RANGE VWAP_2.5   LONG  92.72     0.2671     0.279122     0.266657 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -4.3071      -0.1312         0.1658
AVAXUSDT  RANGE VWAP_2.5   LONG  92.22     9.5010     9.977711     9.487714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.2683       -4.7778      -0.0406         0.1398
 BTCUSDT  RANGE VWAP_2.5   LONG  92.02 70411.8000 72482.728180 70312.578571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.9459       -2.8571      -0.0041         0.1409
 DOTUSDT  RANGE VWAP_2.0   LONG  89.76     1.5200     1.556247     1.517357    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 31.2500       -2.3291      -0.3204         0.1739