Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-11 19:47:01

=== ACCOUNT ===
 initial_balance  cash_balance     equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9894.151148 10064.7411   12468.7598   -2404.0187    -42.729367        170.5899      3.244445    69.87504 2026-03-11 19:47:01

=== MARKET STATES ===
  symbol   market  close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE    NaN 20.9480        0.9718      -0.1660   0.00
 ETHUSDT    RANGE    NaN  9.8809        0.9441      -0.1680   0.00
 SOLUSDT    RANGE    NaN 10.6548       -0.3679      -0.6065   0.00
 XRPUSDT    RANGE    NaN 10.1449        0.0223      -0.1783   0.00
DOGEUSDT    RANGE    NaN 15.6863        0.1710      -0.1193   0.00
 BNBUSDT    RANGE    NaN 30.5031        0.8615      -0.4009   0.00
 ADAUSDT    RANGE    NaN 20.0000        0.1938      -0.0686   0.00
AVAXUSDT    RANGE    NaN 16.4835        3.2436      -0.1726   0.00
LINKUSDT    RANGE    NaN 14.9254        0.6247      -0.2614   0.00
 LTCUSDT    RANGE    NaN 22.7273        0.1552      -0.0268   0.00
 APTUSDT    RANGE   0.94  1.8519       -1.6447      -0.2194  93.99
 SUIUSDT    RANGE    NaN 18.0851        2.0577      -0.2504   0.00
 ARBUSDT    RANGE    NaN 25.0000        0.5756      -0.1411   0.00
  OPUSDT    RANGE    NaN 10.0000        0.1513      -0.2747   0.00
ATOMUSDT    RANGE    NaN 29.0909        2.0455      -0.1259   0.00
NEARUSDT    RANGE    NaN 35.0000        2.5335       0.0134   0.00
 DOTUSDT TREND_UP    NaN 38.4615        1.2412       0.1358   0.00
 FILUSDT TREND_UP    NaN 31.2500       -4.6829       0.1105   0.00
 INJUSDT    RANGE    NaN  7.1429        1.0514      -0.2322   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5   9.5730   9.244505   9.573000 2490.4577 12452.2886       5.0   0.5 2026-03-11 18:34:56
 APTUSDT  LONG VWAP_1.5   0.9399   0.956647   0.939900 2506.9290 12534.6451       5.0   0.5 2026-03-11 17:57:04
ATOMUSDT SHORT VWAP_2.0   1.8147   1.774824   1.814700 2490.4577 12452.2886       5.0   0.5 2026-03-11 18:34:56
NEARUSDT SHORT VWAP_2.5   1.2802   1.248816   1.283664 2490.4577 12452.2886       5.0   1.0 2026-03-11 18:34:56
 BNBUSDT SHORT VWAP_1.5 642.0000 630.806570 638.871546 2490.4577 12452.2886       5.0   0.5 2026-03-11 18:34:56

=== POSITION DECISIONS ===
               time    symbol     type     action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl
2026-03-11 19:46:56 MATICUSDT   SYSTEM      ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773229616116            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN
2026-03-11 19:47:01   ACCOUNT  ACCOUNT    FUNDING                                                                                                                                                                   本轮收取资金费 1.2469U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN
2026-03-11 19:47:01  AVAXUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近         9.5450   0.2933  36.4216  RANGE VWAP_2.5 SHORT   9.5730   9.244505   9.594857
2026-03-11 19:47:01   APTUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有         0.9400   0.0106   1.3336  RANGE VWAP_1.5  LONG   0.9399   0.956647   0.939900
2026-03-11 19:47:01  ATOMUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近         1.8110   0.2043  25.3890  RANGE VWAP_2.0 SHORT   1.8147   1.774824   1.818350
2026-03-11 19:47:01  NEARUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有         1.2805  -0.0234  -2.9180  RANGE VWAP_2.5 SHORT   1.2802   1.248816   1.283664
2026-03-11 19:47:01   BNBUSDT POSITION    MOVE_SL                                                                                                                                                                         盈利扩大，下移止损       636.3100   0.8942 110.3637  RANGE VWAP_1.5 SHORT 642.0000 630.806570 642.000000

=== NEW ENTRY SIGNALS ===
No new entry signals.