Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 10:52:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8987.804079 8987.8041    2158.3162    6829.4879   -582.235644             0.0     30.199668   794.34126 2026-03-18 10:52:20

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74382.00000 73.6081        2.1775       0.2796  93.54
 ETHUSDT    RANGE  2333.16000 55.2523        5.3130       0.1325   0.00
 SOLUSDT    RANGE    94.96900 65.8672        3.6296       0.2137  89.18
 XRPUSDT    RANGE     1.52850 68.6957        3.6709       0.3728  90.05
DOGEUSDT    RANGE     0.10096 46.2264        2.3599       0.2160   0.00
 BNBUSDT    RANGE   671.48000 70.4301        0.5975       0.1684   0.00
 ADAUSDT    RANGE     0.29050 51.8519        4.7148       0.2655   0.00
AVAXUSDT    RANGE    10.27000 64.2857        2.4452       0.2690   0.00
LINKUSDT    RANGE     9.85200 52.2727        3.9681       0.1457   0.00
 LTCUSDT    RANGE    58.38000 70.0000        2.6287       0.1683  92.93
 APTUSDT    RANGE     1.01120 73.6364        6.2121       0.4264  94.35
 SUIUSDT    RANGE     1.03900 59.5745        1.1249       0.4001   0.00
 ARBUSDT    RANGE     0.10840 58.3333        3.0546       0.2304   0.00
  OPUSDT    RANGE     0.13600 60.0000        5.9467       0.1094   0.00
ATOMUSDT TREND_UP     1.98700 50.0000        4.8578       0.6206   0.00
NEARUSDT    RANGE     1.46220 83.9080        5.7623       0.4918  98.71
 DOTUSDT TREND_UP     1.64200 53.3333        6.9459       0.4734   0.00
 FILUSDT    RANGE     0.96950 67.7419        5.7749       0.3780  90.08
 INJUSDT    RANGE     3.24900 68.4211        3.2759       0.3586  89.97

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.4622 1.382534 1.466329 1079.1581 3237.4742       3.0   1.0 2026-03-18 10:52:20
 APTUSDT SHORT VWAP_2.5 1.0112 0.952057 1.013721 1079.1581 3237.4742       3.0   1.0 2026-03-18 10:52:20

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-18 10:52:20  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1293U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-18 10:52:20  ADAUSDT POSITION   CLOSE                          保护止盈离场        0.29050   0.2754   6.2977  RANGE VWAP_2.5 SHORT 0.29130 0.277089 0.289681       NaN       NaN       NaN
2026-03-18 10:52:20 DOGEUSDT POSITION   CLOSE                          保护止盈离场        0.10096   0.1882   3.4831  RANGE VWAP_2.5 SHORT 0.10115 0.098515 0.100471       NaN       NaN       NaN
2026-03-18 10:52:20 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        1.46220   0.0000   0.0000  RANGE VWAP_2.5 SHORT 1.46220 1.382534 1.466329 1079.1581 3237.4742       3.0
2026-03-18 10:52:20  APTUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        1.01120   0.0000   0.0000  RANGE VWAP_2.5 SHORT 1.01120 0.952057 1.013721 1079.1581 3237.4742       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.4622 1.382534 1.466329  98.71 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1079.1581 3237.4742       3.0      44.9649      2.59
 APTUSDT  RANGE VWAP_2.5  SHORT 1.0112 0.952057 1.013721  94.35 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1079.1581 3237.4742       3.0      44.9649      2.59

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  98.71     1.4622     1.382534     1.466329 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.9080        5.7623       0.4918         0.2824
 APTUSDT  RANGE VWAP_2.5  SHORT  94.35     1.0112     0.952057     1.013721 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.6364        6.2121       0.4264         0.2494
 BTCUSDT  RANGE VWAP_2.0  SHORT  93.54 74382.0000 72796.882770 74490.114286    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 73.6081        2.1775       0.2796         0.1454
 LTCUSDT  RANGE VWAP_2.5  SHORT  92.93    58.3800    56.884662    58.436429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.0000        2.6287       0.1683         0.0967
 FILUSDT  RANGE VWAP_2.0  SHORT  90.08     0.9695     0.916569     0.971550    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.7419        5.7749       0.3780         0.2114
 XRPUSDT  RANGE VWAP_2.5  SHORT  90.05     1.5285     1.474377     1.531871 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.6957        3.6709       0.3728         0.2206
 INJUSDT  RANGE VWAP_2.5  SHORT  89.97     3.2490     3.145941     3.254857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.4211        3.2759       0.3586         0.1803
 SOLUSDT  RANGE VWAP_2.0  SHORT  89.18    94.9690    91.642759    95.189786    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.8672        3.6296       0.2137         0.2325