Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 09:05:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8390.77802 8439.2735    3025.8961    5413.3774   -705.006372         48.4955     65.513525 1670.142015 2026-03-26 09:05:38

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71240.00000 46.4583        1.6976      -0.0224    0.0
 ETHUSDT  RANGE  2165.00000 48.1481        1.6796      -0.0689    0.0
 SOLUSDT  RANGE    91.74100 48.9954        2.2140       0.0676    0.0
 XRPUSDT  RANGE     1.41240 45.7627       -0.0846      -0.0723    0.0
DOGEUSDT  RANGE     0.09582 21.4286        2.4146      -0.1564    0.0
 BNBUSDT  RANGE   646.75000 40.1674        1.5952      -0.0498    0.0
 ADAUSDT  RANGE     0.26950 57.1429        3.0089      -0.0305    0.0
AVAXUSDT  RANGE     9.67200 55.1724        2.7960       0.0245    0.0
LINKUSDT  RANGE     9.37200 54.2373        3.5700       0.0646    0.0
 LTCUSDT  RANGE    56.43000 36.3636        2.2138      -0.0803    0.0
 APTUSDT  RANGE     1.06220 61.1111        5.3823       0.1365    0.0
 SUIUSDT  RANGE     0.96690 42.0000        2.6997      -0.0620    0.0
 ARBUSDT  RANGE     0.09850 57.1429        2.8731       0.0089    0.0
  OPUSDT  RANGE     0.11340 64.2857       -1.3942       0.1245    0.0
ATOMUSDT  RANGE     1.75720 61.5942       -1.7336      -0.1432    0.0
NEARUSDT  RANGE     1.27260 48.0519       -1.8421      -0.1071    0.0
 DOTUSDT  RANGE     1.35600 42.8571       -4.6741      -0.0767    0.0
 FILUSDT  RANGE     0.92730 47.7064        2.6925      -0.1010    0.0
 INJUSDT  RANGE     3.06600 36.3636        0.8861      -0.1223    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
SUIUSDT SHORT VWAP_2.5 0.9717 0.941466 0.967500 1008.7491 3026.2472       3.0   0.5 2026-03-26 06:52:51
FILUSDT SHORT VWAP_2.5 0.9335 0.902544 0.928237 1009.0173 3027.0518       3.0   0.5 2026-03-26 05:40:57
DOTUSDT  LONG VWAP_2.5 1.3500 1.427212 1.357041 1008.1297 3024.3892       3.0   0.5 2026-03-26 04:24:58

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-26 09:05:38 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1816U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-26 09:05:38 SUIUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9669   0.4964  14.9490  RANGE VWAP_2.5 SHORT 0.9717 0.941466 0.967756
2026-03-26 09:05:38 FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9273   0.6686  20.1047  RANGE VWAP_2.5 SHORT 0.9335 0.902544 0.929368
2026-03-26 09:05:38 DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.3560   0.4444  13.4417  RANGE VWAP_2.5  LONG 1.3500 1.427212 1.355104

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.