Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-14 17:46:55

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7759.35395 7759.354     931.3907    6827.9633   -555.107597             0.0    122.647236 3123.547094 2026-04-14 17:46:55

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74453.70000  4.2214        3.0294      -0.1854   0.00
 ETHUSDT    RANGE  2385.18000 28.1432        6.4598       0.0234   0.00
 SOLUSDT    RANGE    86.00100 22.6994        2.7983      -0.0335   0.00
 XRPUSDT    RANGE     1.37130 23.7500        1.9553      -0.0644   0.00
DOGEUSDT TREND_UP     0.09418 12.5000        1.7698      -0.0365  90.75
 BNBUSDT    RANGE   617.54000 50.5747        2.3412       0.0824   0.00
 ADAUSDT    RANGE     0.24330  8.3333       -1.3184      -0.1879   0.00
AVAXUSDT    RANGE     9.40000 38.0282        1.2623      -0.0800   0.00
LINKUSDT    RANGE     9.20400 17.5000        2.5555      -0.0995   0.00
 LTCUSDT TREND_UP    54.69000 37.0370        0.8718       0.1473   0.00
 APTUSDT    RANGE     0.86330 36.6197        2.3998      -0.0966   0.00
 SUIUSDT    RANGE     0.94820 36.8421        1.8190       0.0363   0.00
 ARBUSDT    RANGE     0.11250 16.6667        0.5113      -0.2840   0.00
  OPUSDT    RANGE     0.11320 50.0000        1.5552      -0.0711   0.00
ATOMUSDT    RANGE     1.76320 21.4815       -0.8285      -0.1729   0.00
NEARUSDT    RANGE     1.41530 50.7692        3.2319      -0.2403   0.00
 DOTUSDT    RANGE     1.18900 40.0000       -2.9168      -0.0122   0.00
 FILUSDT    RANGE     0.90110 30.5556        1.2424      -0.0582   0.00
 INJUSDT    RANGE     3.01100 50.0000        1.2851      -0.0346   0.00

=== OPEN POSITIONS ===
  symbol side           strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
DOGEUSDT LONG TrendPullback_Long 0.09418 0.094535 0.093958 931.3907 2794.1721       3.0   1.0 2026-04-14 17:46:55

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side     entry         tp         sl   margin  notional  leverage
2026-04-14 17:46:55  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.0560U            NaN      NaN      NaN      NaN                NaN   NaN       NaN        NaN        NaN      NaN       NaN       NaN
2026-04-14 17:46:55  BNBUSDT POSITION   CLOSE                      触发止损      617.54000   -0.489 -16.0047    RANGE           VWAP_2.0 SHORT 614.52000 602.469443 615.213571      NaN       NaN       NaN
2026-04-14 17:46:55 DOGEUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多        0.09418    0.000   0.0000 TREND_UP TrendPullback_Long  LONG   0.09418   0.094535   0.093958 931.3907 2794.1721       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action   entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
DOGEUSDT TREND_UP TrendPullback_Long   LONG 0.09418 0.094535 0.093958  90.75 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 931.3907 2794.1721       3.0      38.8079    2.2353

=== MARKET SCAN ===
  symbol   market           strategy action  score   entry       tp       sl                    reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT TREND_UP TrendPullback_Long   LONG  90.75 0.09418 0.094535 0.093958 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  12.5        1.7698      -0.0365         0.2359