Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 22:08:12

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9656.767219 9666.0395    1159.1542    8506.8853   -215.812677          9.2722      8.098776  235.860685 2026-03-13 22:08:12

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 73397.90000 74.3199        5.3310       0.5563    0.0
 ETHUSDT TREND_UP  2187.73000 77.1014        7.3972       0.8604    0.0
 SOLUSDT TREND_UP    92.31600 83.2679        7.3446       0.9425    0.0
 XRPUSDT TREND_UP     1.44530 73.5714        4.3325       0.4483    0.0
DOGEUSDT TREND_UP     0.10015 36.2069        7.2923      -0.1796    0.0
 BNBUSDT TREND_UP   674.73000 59.6206        5.1121       0.2649    0.0
 ADAUSDT TREND_UP     0.27890 47.2222        6.9574       0.1804    0.0
AVAXUSDT TREND_UP    10.19600 57.2254        6.8109       0.3951    0.0
LINKUSDT TREND_UP     9.52300 64.8148        6.2294       0.6516    0.0
 LTCUSDT TREND_UP    56.53000 70.0000        4.4157       0.3739    0.0
 APTUSDT TREND_UP     0.95930 56.0185        1.8593       0.6797    0.0
 SUIUSDT    RANGE     1.04600 57.6087        8.9549       0.2019    0.0
 ARBUSDT TREND_UP     0.10620 64.7059        6.8908       0.4256    0.0
  OPUSDT TREND_UP     0.12640 56.2500        5.6005       0.1617    0.0
ATOMUSDT TREND_UP     1.87020 50.6098        4.4395       0.1420    0.0
NEARUSDT    RANGE     1.35750 48.0583        5.4944       0.1017    0.0
 DOTUSDT TREND_UP     1.53700 61.1111        2.4034       0.2655    0.0
 FILUSDT TREND_UP     0.89840 60.0000       -0.3370       0.2098    0.0
 INJUSDT TREND_UP     3.15100 44.4444        6.8465       0.2058    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 1.8752 1.789248 1.867549 1159.1542 3477.4627       3.0   1.0 2026-03-13 21:20:22

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-03-13 22:08:12  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0695U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-03-13 22:08:12 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.8702   0.2674   9.2722 TREND_UP VWAP_2.5 SHORT 1.8752 1.789248 1.880493

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.