Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 15:32:57

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9958.293351 9958.2934    2391.3678    7566.9256     -29.92113             0.0      0.287957    17.25584 2026-03-12 15:32:57

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69719.90000 83.7607        1.1489       0.3274   0.00
 ETHUSDT      RANGE  2037.45000 75.8149        1.4497       0.4122   0.00
 SOLUSDT      RANGE    85.71000 65.1420        0.9566       0.5023   0.00
 XRPUSDT      RANGE     1.37690 77.8947        0.0892       0.3840   0.00
DOGEUSDT      RANGE     0.09269 81.6514        0.8873       0.6231   0.00
 BNBUSDT      RANGE   646.39000 82.1622        1.9396       0.2994   0.00
 ADAUSDT      RANGE     0.26050 84.2105        1.0930       0.4810   0.00
AVAXUSDT      RANGE     9.55000 69.3548        2.2383       0.3829  90.11
LINKUSDT      RANGE     8.94600 74.6988        1.0077       0.4849   0.00
 LTCUSDT      RANGE    54.29000 78.5714        0.8829       0.3835   0.00
 APTUSDT TREND_DOWN     0.92680 65.3061       -2.3046       0.3239  85.78
 SUIUSDT      RANGE     0.97770 82.0690        4.0797       0.9313 100.00
 ARBUSDT      RANGE     0.09930 75.0000        1.1787       0.5513   0.00
  OPUSDT      RANGE     0.11880 50.0000        0.1293       0.1348   0.00
ATOMUSDT      RANGE     1.82960 70.6667        3.0031       0.4373  94.41
NEARUSDT   TREND_UP     1.31170 65.0602        4.3061       1.0437   0.00
 DOTUSDT      RANGE     1.50600 75.0000        1.0869       0.3896   0.00
 FILUSDT      RANGE     0.86590 64.5570       -5.3158       0.2409   0.00
 INJUSDT      RANGE     2.99800 71.7949        3.3426       0.6101  95.36

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5 2.9980 2.901031 3.003000 1195.6839 3587.0517       3.0   1.0 2026-03-12 15:32:57
SUIUSDT SHORT VWAP_2.5 0.9777 0.939376 0.979914 1195.6839 3587.0517       3.0   1.0 2026-03-12 15:32:57

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-12 15:32:57 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0720U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-12 15:32:57 INJUSDT POSITION   CLOSE                            触发止损         2.9980  -0.6671 -27.0411  RANGE VWAP_2.5 SHORT 2.9780 2.900604 2.983357       NaN       NaN       NaN
2026-03-12 15:32:57 SUIUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.9777   0.0000   0.0000  RANGE VWAP_2.5 SHORT 0.9777 0.939376 0.979914 1195.6839 3587.0517       3.0
2026-03-12 15:32:57 INJUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         2.9980   0.0000   0.0000  RANGE VWAP_2.5 SHORT 2.9980 2.901031 3.003000 1195.6839 3587.0517       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.5  SHORT 0.9777 0.939376 0.979914 100.00 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1195.6839 3587.0517       3.0      49.8202    2.8696
INJUSDT  RANGE VWAP_2.5  SHORT 2.9980 2.901031 3.003000  95.36 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1195.6839 3587.0517       3.0      49.8202    2.8696

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT      RANGE            VWAP_2.5  SHORT 100.00 0.9777 0.939376 0.979914 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.0690        4.0797       0.9313         0.2265
 INJUSDT      RANGE            VWAP_2.5  SHORT  95.36 2.9980 2.901031 3.003000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.7949        3.3426       0.6101         0.1668
ATOMUSDT      RANGE            VWAP_2.5  SHORT  94.41 1.8296 1.776257 1.832050 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.6667        3.0031       0.4373         0.1339
AVAXUSDT      RANGE            VWAP_2.0  SHORT  90.11 9.5500 9.340921 9.566286    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 69.3548        2.2383       0.3829         0.1705
 APTUSDT TREND_DOWN TrendPullback_Short  SHORT  85.78 0.9268 0.923611 0.928793   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 65.3061       -2.3046       0.3239         0.2150