Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 00:02:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7898.103354 7898.1034          0.0    7898.1034   -606.996679             0.0    108.929209 2771.941517 2026-04-10 00:02:31

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 72300.00000 76.7431        3.7032       0.9948    0.0
 ETHUSDT TREND_UP  2224.45000 83.5710        3.7126       1.2762    0.0
 SOLUSDT TREND_UP    84.04900 87.2840        2.7803       1.4841    0.0
 XRPUSDT TREND_UP     1.35810 88.4615        1.8344       1.2419    0.0
DOGEUSDT TREND_UP     0.09339 85.4839        1.3261       1.3038    0.0
 BNBUSDT    RANGE   607.14000 78.2486        0.7574       0.6452    0.0
 ADAUSDT TREND_UP     0.25610 78.7500        1.9962       1.3361    0.0
AVAXUSDT TREND_UP     9.38100 88.8889        3.3296       1.6404    0.0
LINKUSDT TREND_UP     8.98300 86.4000        1.2668       1.4317    0.0
 LTCUSDT TREND_UP    54.84000 75.2688        1.3689       0.7511    0.0
 APTUSDT TREND_UP     0.85180 79.5380        1.1980       1.5844    0.0
 SUIUSDT TREND_UP     0.93770 76.9029        3.9888       1.5910    0.0
 ARBUSDT TREND_UP     0.10450 62.5000        6.8217       1.1732    0.0
  OPUSDT TREND_UP     0.11450 73.6842        1.5154       1.2362    0.0
ATOMUSDT TREND_UP     1.81880 75.4639        4.2499       0.9688    0.0
NEARUSDT TREND_UP     1.38550 67.6901        7.2699       1.5785    0.0
 DOTUSDT TREND_UP     1.28900 73.2143        1.8943       1.7032    0.0
 FILUSDT TREND_UP     0.90150 79.7834        3.7499       1.3030    0.0
 INJUSDT TREND_UP     2.97500 75.0000        3.3350       1.2671    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side      entry           tp           sl
2026-04-10 00:02:31 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1709U            NaN      NaN      NaN      NaN      NaN   NaN        NaN          NaN          NaN
2026-04-10 00:02:31 BTCUSDT POSITION   CLOSE            触发止损     72300.0000  -1.1238 -34.5511 TREND_UP VWAP_2.5 SHORT 71487.5000 69538.135289 70842.992818
2026-04-10 00:02:31 ARBUSDT POSITION   CLOSE            触发止损         0.1045  -2.2010 -66.2524 TREND_UP VWAP_2.5 SHORT     0.1022     0.097573     0.102200
2026-04-10 00:02:31 DOTUSDT POSITION   CLOSE            触发止盈         1.2890   4.3725 122.7490 TREND_UP VWAP_2.0  LONG     1.2350     1.264911     1.231929

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.