Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 03:13:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7681.122137 7762.2819    1848.6604    5913.6215   -467.844934         81.1597    134.369292 3428.890487 2026-04-19 03:13:09

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75712.7000 72.4555        1.0480       0.0330   0.00
 ETHUSDT      RANGE  2352.5200 72.2695        0.1102      -0.0183   0.00
 SOLUSDT      RANGE    86.1860 73.9206       -0.1301      -0.0973   0.00
 XRPUSDT      RANGE     1.4286 69.4656        0.8186       0.0154   0.00
DOGEUSDT TREND_DOWN     0.0949 75.6757       -1.7233      -0.0691   0.00
 BNBUSDT      RANGE   630.4500 57.7703        0.9321      -0.1085   0.00
 ADAUSDT TREND_DOWN     0.2486 76.1905       -0.5468       0.0574  68.52
AVAXUSDT      RANGE     9.3820 82.5243       -1.3971       0.1945   0.00
LINKUSDT TREND_DOWN     9.2970 62.2222       -0.1894      -0.1799   0.00
 LTCUSDT      RANGE    55.3200 36.0656        0.0963      -0.3883   0.00
 APTUSDT TREND_DOWN     0.9385 75.4902        0.7849      -0.0449   0.00
 SUIUSDT TREND_DOWN     0.9577 79.2453       -1.5930       0.0537  84.19
 ARBUSDT TREND_DOWN     0.1273 75.0000        5.6248      -0.0672   0.00
  OPUSDT TREND_DOWN     0.1269 66.6667        2.5392      -0.1363   0.00
ATOMUSDT      RANGE     1.7813 58.0000       -0.0974      -0.1847   0.00
NEARUSDT TREND_DOWN     1.3554 75.6098       -2.7638      -0.1341   0.00
 DOTUSDT TREND_DOWN     1.2790 72.7273        2.6365      -0.0546   0.00
 FILUSDT TREND_DOWN     0.9478 73.6842       -1.0759      -0.0897   0.00
 INJUSDT TREND_DOWN     3.2270 75.0000       -1.7673       0.0718  86.91

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
DOTUSDT SHORT VWAP_2.5 1.3050 1.242404 1.279699 922.3070 2766.9209       3.0   0.5 2026-04-19 00:23:13
 OPUSDT SHORT VWAP_2.5 0.1281 0.123458 0.127073 926.3534 2779.0601       3.0   0.5 2026-04-19 01:46:11

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-19 03:13:09 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1109U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-19 03:13:09 DOTUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.2790   2.0328  55.1264 TREND_DOWN VWAP_2.5 SHORT 1.3050 1.242404 1.287088
2026-04-19 03:13:09  OPUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.1269   0.9456  26.0333 TREND_DOWN VWAP_2.5 SHORT 0.1281 0.123458 0.128100

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT TREND_DOWN TrendPullback_Short  SHORT  86.91 3.2270 3.210886 3.237071 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 75.0000       -1.7673       0.0718         0.3121
SUIUSDT TREND_DOWN TrendPullback_Short  SHORT  84.19 0.9577 0.952671 0.960843 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 79.2453       -1.5930       0.0537         0.3282
ADAUSDT TREND_DOWN TrendPullback_Short  SHORT  68.52 0.2486 0.247503 0.249286 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 76.1905       -0.5468       0.0574         0.2758