Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 06:31:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0     8957.2605 8982.9977    3232.3067     5750.691    -623.79701         25.7372     29.552736  771.021972 2026-03-18 06:31:43

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74249.30000 13.4366        2.1246      -0.3658   0.00
 ETHUSDT    RANGE  2325.33000 16.0601        5.1656      -0.2891   0.00
 SOLUSDT    RANGE    94.97300 38.6756        3.7966      -0.1784   0.00
 XRPUSDT    RANGE     1.52420 33.3333        3.5321      -0.3938   0.00
DOGEUSDT    RANGE     0.10079 36.6667        2.2900      -0.1354   0.00
 BNBUSDT    RANGE   670.50000 19.4245        0.4956      -0.2775   0.00
 ADAUSDT    RANGE     0.28950 39.0244        4.5020      -0.2821   0.00
AVAXUSDT    RANGE    10.23200 21.4876        2.1770      -0.5302   0.00
LINKUSDT    RANGE     9.82500 23.3010        3.7961      -0.3786   0.00
 LTCUSDT    RANGE    58.27000 19.0476        2.5442      -0.2823   0.00
 APTUSDT TREND_UP     1.00380 34.6154        5.5684      -0.2461  85.35
 SUIUSDT    RANGE     1.03480 34.5133        0.7969      -0.2489   0.00
 ARBUSDT    RANGE     0.10820 25.0000        2.9777      -0.3826   0.00
  OPUSDT TREND_UP     0.13620 40.0000        6.3625      -0.3091   0.00
ATOMUSDT    RANGE     1.95600 40.0000        3.3778      -0.0342   0.00
NEARUSDT    RANGE     1.45190 29.1045        5.2308      -0.3298   0.00
 DOTUSDT TREND_UP     1.61800 46.1538        5.6044       0.2371   0.00
 FILUSDT    RANGE     0.97160 42.0635        6.3187      -0.1009   0.00
 INJUSDT    RANGE     3.23500 44.4444        3.1258      -0.0737   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
 FILUSDT SHORT           VWAP_2.5 0.97590 0.913101 0.972581 1077.4162 3232.2487       3.0   0.5 2026-03-18 05:22:55
 APTUSDT  LONG TrendPullback_Long 1.00380 1.007663 1.001386 1078.2703 3234.8108       3.0   1.0 2026-03-18 06:31:43
DOGEUSDT SHORT           VWAP_2.5 0.10115 0.098515 0.101150 1076.6202 3229.8607       3.0   0.5 2026-03-18 05:58:14

=== POSITION DECISIONS ===
               time   symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-18 06:31:43  ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.1292U            NaN      NaN      NaN      NaN                NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-18 06:31:43  FILUSDT POSITION    MOVE_SL                 盈利扩大，下移止损        0.97160   0.4426  14.2419    RANGE           VWAP_2.5 SHORT 0.97590 0.913101 0.975900       NaN       NaN       NaN
2026-03-18 06:31:43 DOGEUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近        0.10079   0.3572  11.4953    RANGE           VWAP_2.5 SHORT 0.10115 0.098515 0.101368       NaN       NaN       NaN
2026-03-18 06:31:43  APTUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多        1.00380   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 1.00380 1.007663 1.001386 1078.2703 3234.8108       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT TREND_UP TrendPullback_Long   LONG 1.0038 1.007663 1.001386  85.35 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1078.2703 3234.8108       3.0      44.9279    2.5878

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT TREND_UP TrendPullback_Long   LONG  85.35 1.0038 1.007663 1.001386 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 34.6154        5.5684      -0.2461         0.2405