Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 23:08:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7657.553919 7730.6301    2772.9202    4957.7099   -620.393801         73.0762    125.812009 3185.825533 2026-04-15 23:08:21

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73959.30000 27.8537        1.2703      -0.1781    0.0
 ETHUSDT    RANGE  2332.46000 43.8173        2.3410       0.0050    0.0
 SOLUSDT    RANGE    83.93900 42.3860       -0.0800       0.0277    0.0
 XRPUSDT TREND_UP     1.37680 64.8437        1.8640       0.4321    0.0
DOGEUSDT    RANGE     0.09363 42.7083        0.4980       0.0158    0.0
 BNBUSDT    RANGE   617.77000 39.1800        1.5885      -0.0653    0.0
 ADAUSDT    RANGE     0.24230 56.7568       -0.7880       0.1494    0.0
AVAXUSDT    RANGE     9.38100 36.8750        0.8186      -0.2928    0.0
LINKUSDT TREND_UP     9.18000 49.0000        1.7344       0.1145    0.0
 LTCUSDT TREND_UP    55.02000 40.7407        1.4184       0.1387    0.0
 APTUSDT TREND_UP     0.88230 53.5135        4.0121      -0.0016    0.0
 SUIUSDT    RANGE     0.94820 44.0367        1.4647      -0.0654    0.0
 ARBUSDT TREND_UP     0.11390 56.5217        0.6649       0.1553    0.0
  OPUSDT TREND_UP     0.11610 56.0000        3.8582       0.0648    0.0
ATOMUSDT    RANGE     1.75670 52.0231       -0.3514      -0.0104    0.0
NEARUSDT TREND_UP     1.38960 61.3475        1.0427       0.0806    0.0
 DOTUSDT    RANGE     1.16700 45.4545       -2.8765      -0.0677    0.0
 FILUSDT    RANGE     0.90490 48.2927        1.6732      -0.2247    0.0
 INJUSDT TREND_UP     3.07000 55.2941        2.8246      -0.0213    0.0

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0    0.2387    0.244815    0.241939 922.9605 2768.8816       3.0   0.5 2026-04-15 15:09:54
ETHUSDT SHORT VWAP_2.5 2334.6000 2276.080396 2334.600000 926.9992 2780.9976       3.0   0.5 2026-04-15 20:05:16
DOTUSDT  LONG VWAP_2.5    1.1550    1.205752    1.167791 922.9605 2768.8816       3.0   0.5 2026-04-15 15:09:54

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-04-15 23:08:21 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1664U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-04-15 23:08:21 ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2423   1.5082  41.7594  RANGE VWAP_2.0  LONG    0.2387    0.244815    0.241281
2026-04-15 23:08:21 ETHUSDT POSITION    HOLD      结构未失效，继续持有      2332.4600   0.0917   2.5492  RANGE VWAP_2.5 SHORT 2334.6000 2276.080396 2334.600000
2026-04-15 23:08:21 DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.1670   1.0390  28.7676  RANGE VWAP_2.5  LONG    1.1550    1.205752    1.165196

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.