Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-14 02:50:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7569.31225 7664.4281     904.0291     6760.399   -764.107056         95.1159    121.646077 3087.699565 2026-04-14 02:50:08

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 72280.70000 63.1589        0.6005       0.1107    0.0
 ETHUSDT    RANGE  2227.65000 52.8258        0.4810       0.0751    0.0
 SOLUSDT    RANGE    83.11000 53.5414       -0.2027       0.0589    0.0
 XRPUSDT    RANGE     1.33770 56.3380       -0.3165       0.0049    0.0
DOGEUSDT    RANGE     0.09161 51.3889       -0.8093      -0.0451    0.0
 BNBUSDT    RANGE   604.09000 43.8228        0.5017      -0.0717    0.0
 ADAUSDT    RANGE     0.23780 45.0000       -4.0357      -0.2442    0.0
AVAXUSDT    RANGE     9.24100 54.4643        0.0266      -0.0495    0.0
LINKUSDT    RANGE     8.87300 50.6329       -0.3886       0.0002    0.0
 LTCUSDT    RANGE    52.94000 40.0000       -2.3752      -0.1082    0.0
 APTUSDT TREND_UP     0.85680 69.7248        2.1677       0.3744    0.0
 SUIUSDT    RANGE     0.91690 55.5556       -1.1114       0.0113    0.0
 ARBUSDT    RANGE     0.11120 66.6667        0.4917       0.1872    0.0
  OPUSDT    RANGE     0.10920 78.5714       -2.0361       0.3562    0.0
ATOMUSDT    RANGE     1.72960 47.8723       -2.8178      -0.1097    0.0
NEARUSDT    RANGE     1.39890 46.4968        2.6462       0.2325    0.0
 DOTUSDT    RANGE     1.17300 37.0370       -4.8198      -0.1613    0.0
 FILUSDT    RANGE     0.87400 48.4211       -1.6004      -0.0278    0.0
 INJUSDT    RANGE     2.94000 81.8182       -0.7263       0.1459    0.0

=== OPEN POSITIONS ===
symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
OPUSDT LONG VWAP_2.5 0.1055 0.112528 0.109063 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-14 02:50:08 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1085U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-14 02:50:08 SUIUSDT POSITION   CLOSE          保护止盈离场         0.9169   1.9231  49.9859  RANGE VWAP_2.5 LONG 0.8996 0.930391 0.918683
2026-04-14 02:50:08  OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1092   3.5071  95.1159  RANGE VWAP_2.5 LONG 0.1055 0.112528 0.109063

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.