Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 16:52:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7673.435875 7676.7612    2767.3977    4909.3635   -607.567526          3.3253    124.981127 3181.389191 2026-04-15 16:52:41

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 74029.50000 77.1129        1.5109       0.1713   0.00
 ETHUSDT  RANGE  2325.67000 67.1744        2.2772       0.1947  89.07
 SOLUSDT  RANGE    83.06300 62.9213       -1.1093       0.0860   0.00
 XRPUSDT  RANGE     1.35450 67.7419        0.3245       0.0334   0.00
DOGEUSDT  RANGE     0.09297 68.1818       -0.1773       0.0176   0.00
 BNBUSDT  RANGE   613.72000 89.6657        1.0549       0.1707   0.00
 ADAUSDT  RANGE     0.23940 54.1667       -2.1615       0.0090   0.00
AVAXUSDT  RANGE     9.34000 64.4628        0.4125       0.1892   0.00
LINKUSDT  RANGE     9.05900 67.0886        0.4859       0.1643   0.00
 LTCUSDT  RANGE    54.32000 78.5714        0.1706       0.2756   0.00
 APTUSDT  RANGE     0.85930 41.5385        1.5834       0.0397   0.00
 SUIUSDT  RANGE     0.93730 86.4865        0.3739       0.3883   0.00
 ARBUSDT  RANGE     0.11250 66.6667       -0.4537       0.2958   0.00
  OPUSDT  RANGE     0.11300 71.4286        1.2473       0.4691   0.00
ATOMUSDT  RANGE     1.73880 44.9275       -1.7163       0.0377   0.00
NEARUSDT  RANGE     1.34770 45.2830       -1.9487      -0.1155   0.00
 DOTUSDT  RANGE     1.15300 60.0000       -4.2930      -0.0625   0.00
 FILUSDT  RANGE     0.89510 33.8983        0.5494      -0.0829   0.00
 INJUSDT  RANGE     3.02000 72.2222        1.3640       0.4464   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0    0.2387    0.244815    0.238700 922.9605 2768.8816       3.0   0.5 2026-04-15 15:09:54
ETHUSDT SHORT VWAP_2.0 2325.6700 2273.889328 2329.928571 921.4767 2764.4302       3.0   1.0 2026-04-15 16:52:41
DOTUSDT  LONG VWAP_2.5    1.1550    1.205752    1.152786 922.9605 2768.8816       3.0   1.0 2026-04-15 15:09:54

=== POSITION DECISIONS ===
               time  symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl   margin  notional  leverage
2026-04-15 16:52:41 ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1664U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-04-15 16:52:41 ADAUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         0.2394   0.2933   8.1199  RANGE VWAP_2.0  LONG    0.2387    0.244815    0.238371      NaN       NaN       NaN
2026-04-15 16:52:41 ETHUSDT POSITION      CLOSE                       保护止盈离场      2325.6700   0.1879   2.9912  RANGE VWAP_2.5 SHORT 2330.0400 2267.037483 2318.765255      NaN       NaN       NaN
2026-04-15 16:52:41 DOTUSDT POSITION       HOLD                   结构未失效，继续持有         1.1530  -0.1732  -4.7946  RANGE VWAP_2.5  LONG    1.1550    1.205752    1.152786      NaN       NaN       NaN
2026-04-15 16:52:41 ETHUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归      2325.6700   0.0000   0.0000  RANGE VWAP_2.0 SHORT 2325.6700 2273.889328 2329.928571 921.4767 2764.4302       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry          tp          sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ETHUSDT  RANGE VWAP_2.0  SHORT 2325.67 2273.889328 2329.928571  89.07 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 921.4767 2764.4302       3.0      38.3949    2.2115

=== MARKET SCAN ===
 symbol market strategy action  score   entry          tp          sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ETHUSDT  RANGE VWAP_2.0  SHORT  89.07 2325.67 2273.889328 2329.928571 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.1744        2.2772       0.1947         0.1831