Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 14:39:54

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9029.956572 9066.2171    2174.7096    6891.5075   -489.584165         36.2606     33.595658  888.507906 2026-03-19 14:39:54

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70646.30000 37.4125       -3.0902      -0.1821    0.0
 ETHUSDT      RANGE  2183.82000 49.0107       -2.6095      -0.2634    0.0
 SOLUSDT      RANGE    89.86400 64.6868       -2.4181       0.0079    0.0
 XRPUSDT      RANGE     1.46600 45.2991       -1.4532      -0.0636    0.0
DOGEUSDT      RANGE     0.09441 47.6190       -4.0027      -0.1703    0.0
 BNBUSDT      RANGE   648.21000 46.7320       -1.6762      -0.1318    0.0
 ADAUSDT      RANGE     0.27100 56.5217       -3.0807      -0.1813    0.0
AVAXUSDT      RANGE     9.59100 55.7143       -4.2223      -0.0881    0.0
LINKUSDT      RANGE     9.16000 54.5455       -3.8458      -0.1505    0.0
 LTCUSDT      RANGE    55.47000 46.8750       -2.7037      -0.1388    0.0
 APTUSDT      RANGE     0.97360 47.3282        1.0213      -0.2963    0.0
 SUIUSDT TREND_DOWN     0.97400 42.3729       -4.8873      -0.2441    0.0
 ARBUSDT TREND_DOWN     0.10160 42.8571       -3.4422      -0.2426    0.0
  OPUSDT TREND_DOWN     0.12380 43.7500       -4.5125      -0.3984    0.0
ATOMUSDT TREND_DOWN     1.88250 11.2903       -1.8978      -0.3442    0.0
NEARUSDT TREND_DOWN     1.36720 65.4206       -2.1249      -0.1377    0.0
 DOTUSDT      RANGE     1.54400 55.5556       -0.4994      -0.1363    0.0
 FILUSDT      RANGE     0.91910 51.6484       -1.1616      -0.2144    0.0
 INJUSDT TREND_DOWN     3.02600 57.1429       -3.9205      -0.0762    0.0

=== OPEN POSITIONS ===
 symbol  side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.0  0.9844  0.962942  0.976493 1087.3548 3262.0643       3.0   0.5 2026-03-19 12:36:10
SOLUSDT  LONG VWAP_2.0 89.8510 92.087197 89.608429 1087.3548 3262.0643       3.0   1.0 2026-03-19 12:36:10

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side   entry        tp        sl
2026-03-19 14:39:54 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1958U            NaN      NaN      NaN        NaN      NaN   NaN     NaN       NaN       NaN
2026-03-19 14:39:54 SUIUSDT POSITION   CLOSE            触发止损         0.9740  -0.2049  -9.3052 TREND_DOWN VWAP_2.5  LONG  0.9760  1.024041  0.974050
2026-03-19 14:39:54 APTUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9736   1.1093  35.7886      RANGE VWAP_2.0 SHORT  0.9844  0.962942  0.984400
2026-03-19 14:39:54 SOLUSDT POSITION    HOLD      结构未失效，继续持有        89.8640   0.0145   0.4720      RANGE VWAP_2.0  LONG 89.8510 92.087197 89.608429

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.