Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 16:56:44

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9935.456457 9961.1774    3586.7709    6374.4065    -46.732468         25.7209      0.574904   25.864091 2026-03-12 16:56:44

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 69814.40000 32.6664        1.2653       0.0969   0.00
 ETHUSDT    RANGE  2046.00000 37.3770        1.8462       0.2261   0.00
 SOLUSDT    RANGE    85.92400 44.8378        1.1982       0.2178   0.00
 XRPUSDT    RANGE     1.37860 37.8378        0.2090       0.1529   0.00
DOGEUSDT    RANGE     0.09283 30.1887        1.0248       0.1471   0.00
 BNBUSDT    RANGE   647.10000 32.6087        2.0336       0.1107   0.00
 ADAUSDT    RANGE     0.26070 12.5000        1.1617       0.0423   0.00
AVAXUSDT    RANGE     9.57100 22.0779        2.4017       0.0453   0.00
LINKUSDT    RANGE     8.96700 30.2326        1.2358       0.1911   0.00
 LTCUSDT    RANGE    54.34000 37.5000        0.9722       0.1376   0.00
 APTUSDT    RANGE     0.92570 61.5385       -2.3431       0.0779   0.00
 SUIUSDT TREND_UP     0.97910 32.0755        4.1497       0.1827   0.00
 ARBUSDT    RANGE     0.09910 33.3333        0.9726       0.0700   0.00
  OPUSDT    RANGE     0.11850 50.0000       -0.1143      -0.1036   0.00
ATOMUSDT    RANGE     1.83270 40.6977        3.1671       0.0749   0.00
NEARUSDT TREND_UP     1.31140  7.2727        4.1768      -0.2340  93.29
 DOTUSDT    RANGE     1.50900 33.3333        1.2956       0.0840   0.00
 FILUSDT    RANGE     0.86620 47.1154       -5.2240       0.1391   0.00
 INJUSDT    RANGE     2.98400 62.5000        2.8306       0.0751   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 INJUSDT SHORT           VWAP_2.5 2.9980 2.901031 2.981762 1195.6839 3587.0517       3.0   0.5 2026-03-12 15:32:57
AVAXUSDT SHORT           VWAP_2.5 9.5950 9.342645 9.595000 1195.4014 3586.2043       3.0   0.5 2026-03-12 16:03:40
NEARUSDT  LONG TrendPullback_Long 1.3114 1.319183 1.306536 1195.6856 3587.0569       3.0   1.0 2026-03-12 16:56:44

=== POSITION DECISIONS ===
               time   symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-12 16:56:44  ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.1435U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-12 16:56:44  INJUSDT POSITION    MOVE_SL                 盈利扩大，下移止损         2.9840   0.4692  16.7507    RANGE           VWAP_2.5 SHORT 2.9980 2.901031 2.998000       NaN       NaN       NaN
2026-03-12 16:56:44 AVAXUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近         9.5710   0.2508   8.9702    RANGE           VWAP_2.5 SHORT 9.5950 9.342645 9.612000       NaN       NaN       NaN
2026-03-12 16:56:44 NEARUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.3114   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 1.3114 1.319183 1.306536 1195.6856 3587.0569       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action  entry       tp       sl  score                    reason    margin  notional  leverage  risk_amount  open_fee
NEARUSDT TREND_UP TrendPullback_Long   LONG 1.3114 1.319183 1.306536  93.29 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1195.6856 3587.0569       3.0      49.8202    2.8696

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                    reason   rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT TREND_UP TrendPullback_Long   LONG  93.29 1.3114 1.319183 1.306536 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 7.2727        4.1768       -0.234         0.3709