Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 05:00:22

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9529.727695 9529.7277    2288.4528    7241.2749   -316.249654             0.0       9.89058  282.771854 2026-03-14 05:00:22

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71326.30000 66.4307        1.8777       0.0721   0.00
 ETHUSDT      RANGE  2110.25000 57.9741        2.9592       0.1029   0.00
 SOLUSDT      RANGE    88.86900 52.6923        2.6914       0.0207   0.00
 XRPUSDT      RANGE     1.40190 29.6296        0.9523       0.0409   0.00
DOGEUSDT      RANGE     0.09652 90.3226        2.8483       0.2591  97.43
 BNBUSDT      RANGE   656.94000 50.9009        1.8253       0.0074   0.00
 ADAUSDT TREND_DOWN     0.26770 69.2308        2.1441       0.1564  84.86
AVAXUSDT      RANGE     9.78900 76.6667        2.0126       0.1111  92.61
LINKUSDT      RANGE     9.17500 76.4706        1.8112       0.2175   0.00
 LTCUSDT      RANGE    55.76000 73.0769        2.6257       0.2443  93.34
 APTUSDT      RANGE     0.94060 95.5556       -0.2883       0.1921   0.00
 SUIUSDT      RANGE     1.00440 80.0000        3.8630       0.2314  93.27
 ARBUSDT      RANGE     0.10350 66.6667        3.5748       0.1083  88.60
  OPUSDT      RANGE     0.12440 81.8182        3.4810       0.2370  97.30
ATOMUSDT      RANGE     1.85940 81.6327        3.2959       0.1955  97.08
NEARUSDT      RANGE     1.34840 88.4211        4.1692       0.2659  97.46
 DOTUSDT TREND_DOWN     1.47000 83.3333       -2.1401       0.1556  92.86
 FILUSDT TREND_DOWN     0.87410 50.0000       -2.6999       0.0323   0.00
 INJUSDT      RANGE     3.09900 50.0000        4.6097       0.1041   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.34840 1.294433 1.351221 1144.2264 3432.6792       3.0   1.0 2026-03-14 05:00:22
DOGEUSDT SHORT VWAP_2.5 0.09652 0.093847 0.096681 1144.2264 3432.6792       3.0   1.0 2026-03-14 05:00:22

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-14 05:00:22  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1375U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 05:00:22  INJUSDT POSITION   CLOSE                          保护止盈离场        3.09900   1.1939  37.8018  RANGE VWAP_2.5 SHORT 3.13600 2.955268 3.093660       NaN       NaN       NaN
2026-03-14 05:00:22 NEARUSDT POSITION   CLOSE                          保护止盈离场        1.34840   1.6464  52.9206  RANGE VWAP_2.5 SHORT 1.37060 1.290600 1.344707       NaN       NaN       NaN
2026-03-14 05:00:22 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        1.34840   0.0000   0.0000  RANGE VWAP_2.5 SHORT 1.34840 1.294433 1.351221 1144.2264 3432.6792       3.0
2026-03-14 05:00:22 DOGEUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        0.09652   0.0000   0.0000  RANGE VWAP_2.5 SHORT 0.09652 0.093847 0.096681 1144.2264 3432.6792       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.34840 1.294433 1.351221  97.46 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1144.2264 3432.6792       3.0      47.6761    2.7461
DOGEUSDT  RANGE VWAP_2.5  SHORT 0.09652 0.093847 0.096681  97.43 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1144.2264 3432.6792       3.0      47.6761    2.7461

=== MARKET SCAN ===
  symbol     market            strategy action  score    entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT      RANGE            VWAP_2.5  SHORT  97.46  1.34840  1.294433  1.351221 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 88.4211        4.1692       0.2659         0.2092
DOGEUSDT      RANGE            VWAP_2.5  SHORT  97.43  0.09652  0.093847  0.096681 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 90.3226        2.8483       0.2591         0.1672
  OPUSDT      RANGE            VWAP_2.5  SHORT  97.30  0.12440  0.120215  0.124607 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 81.8182        3.4810       0.2370         0.1665
ATOMUSDT      RANGE            VWAP_2.5  SHORT  97.08  1.85940  1.800071  1.861693 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 81.6327        3.2959       0.1955         0.1233
 LTCUSDT      RANGE            VWAP_2.5  SHORT  93.34 55.76000 54.333381 55.838571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.0769        2.6257       0.2443         0.1409
 SUIUSDT      RANGE            VWAP_2.5  SHORT  93.27  1.00440  0.967043  1.006336 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.0000        3.8630       0.2314         0.1927
 DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  92.86  1.47000  1.465086  1.473071   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 83.3333       -2.1401       0.1556         0.2089
AVAXUSDT      RANGE            VWAP_2.0  SHORT  92.61  9.78900  9.595877  9.803643    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 76.6667        2.0126       0.1111         0.1496
 ARBUSDT      RANGE            VWAP_2.0  SHORT  88.60  0.10350  0.099928  0.103700    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        3.5748       0.1083         0.1932
 ADAUSDT TREND_DOWN TrendPullback_Short  SHORT  84.86  0.26770  0.266934  0.268179   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 69.2308        2.1441       0.1564         0.1788