Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 02:05:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9468.921927 9563.3119    3439.1014    6124.2105   -383.441708           94.39      8.996581  269.025724 2026-03-14 02:05:27

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 71024.30000 10.3664        1.5355      -0.6530    0.0
 ETHUSDT TREND_DOWN  2104.98000 30.4036        2.8126      -0.6220    0.0
 SOLUSDT TREND_DOWN    88.56700 14.2857        2.4855      -0.7551    0.0
 XRPUSDT TREND_DOWN     1.39350 10.2804        0.3995      -0.6174    0.0
DOGEUSDT TREND_DOWN     0.09611 19.8020        2.5616      -0.8265    0.0
 BNBUSDT TREND_DOWN   656.16000 25.0729        1.8165      -0.4373    0.0
 ADAUSDT TREND_DOWN     0.26710  7.4074        2.0785      -0.8937    0.0
AVAXUSDT TREND_DOWN     9.76500 24.0385        1.8806      -0.6217    0.0
LINKUSDT TREND_DOWN     9.14400 28.1879        1.6488      -0.7253    0.0
 LTCUSDT      RANGE    55.41000 38.0952        2.1260      -0.1552    0.0
 APTUSDT TREND_DOWN     0.93880 37.2340       -0.4637      -0.7345    0.0
 SUIUSDT TREND_DOWN     0.99860 37.4046        3.4638      -0.6723    0.0
 ARBUSDT TREND_DOWN     0.10370 37.5000        3.9114      -0.4362    0.0
  OPUSDT TREND_DOWN     0.12390 25.0000        3.1881      -0.6626    0.0
ATOMUSDT      RANGE     1.85380 34.6341        3.1040      -0.3199    0.0
NEARUSDT      RANGE     1.34810 23.3577        4.3337      -0.5111    0.0
 DOTUSDT TREND_DOWN     1.48100 21.4286       -1.4089      -0.7965    0.0
 FILUSDT TREND_DOWN     0.87830 28.9308       -2.3529      -0.7551    0.0
 INJUSDT TREND_DOWN     3.10100 37.5000        4.8459      -0.3076    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.5 3.1360 2.955268 3.110569 1145.6695 3437.0086       3.0   0.5 2026-03-14 01:01:50
NEARUSDT SHORT VWAP_2.5 1.3706 1.290600 1.355026 1145.6695 3437.0086       3.0   0.5 2026-03-14 01:01:50
 FILUSDT  LONG VWAP_2.0 0.8784 0.899731 0.875293 1147.7624 3443.2872       3.0   1.0 2026-03-14 01:43:43

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-14 02:05:26  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2063U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-14 02:05:26  INJUSDT POSITION MOVE_SL       盈利扩大，下移止损         3.1010   1.1287  38.3595 TREND_DOWN VWAP_2.5 SHORT 3.1360 2.955268 3.136000
2026-03-14 02:05:26 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.3481   1.6690  56.4225      RANGE VWAP_2.5 SHORT 1.3706 1.290600 1.370600
2026-03-14 02:05:26  FILUSDT POSITION    HOLD      结构未失效，继续持有         0.8783  -0.0114  -0.3920 TREND_DOWN VWAP_2.0  LONG 0.8784 0.899731 0.875293

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.