Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 07:45:44

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9213.426139 9252.7096    2240.2547    7012.4549   -484.188262         39.2835     23.001547  553.391493 2026-03-16 07:45:44

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 72664.40000 30.3043        2.4397       0.2892    0.0
 ETHUSDT TREND_UP  2177.62000 25.5208        4.1378       0.4443    0.0
 SOLUSDT TREND_UP    92.24100 36.2376        4.8041       0.6287    0.0
 XRPUSDT TREND_UP     1.44770 42.4658        3.2776       0.3801    0.0
DOGEUSDT TREND_UP     0.09738 40.4580        2.1263       0.5913    0.0
 BNBUSDT TREND_UP   673.83000 27.8287        2.8093       0.2541    0.0
 ADAUSDT TREND_UP     0.26960 30.5556        1.5015       0.3490    0.0
AVAXUSDT TREND_UP     9.93100 27.4390        1.8684       0.2328    0.0
LINKUSDT TREND_UP     9.47400 37.7246        3.7056       0.6328    0.0
 LTCUSDT TREND_UP    56.09000 37.7358        2.0070       0.2678    0.0
 APTUSDT    RANGE     0.93180 36.5079       -0.0412       0.1267    0.0
 SUIUSDT TREND_UP     1.02000 33.8346        2.8233       0.1453    0.0
 ARBUSDT TREND_UP     0.10360 33.3333        1.8758       0.1292    0.0
  OPUSDT    RANGE     0.12790 38.4615        4.1694      -0.0264    0.0
ATOMUSDT    RANGE     1.85780 36.3184        0.7135      -0.0276    0.0
NEARUSDT    RANGE     1.34420 30.6122        1.2178      -0.1735    0.0
 DOTUSDT    RANGE     1.43200 40.0000       -3.0854       0.1232    0.0
 FILUSDT    RANGE     0.89370 25.0000        1.9365      -0.0887    0.0
 INJUSDT    RANGE     3.10100 35.4839        2.5464       0.0768    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5  3.111 3.022437 3.111000 1114.7647 3344.2942       3.0   0.5 2026-03-16 06:50:00
DOTUSDT  LONG VWAP_2.5  1.420 1.479439 1.431821 1125.4900 3376.4701       3.0   0.5 2026-03-16 06:18:25

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-16 07:45:44 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1344U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-16 07:45:44 INJUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近          3.101   0.3225  10.7499  RANGE VWAP_2.5 SHORT  3.111 3.022437 3.120143
2026-03-16 07:45:44 DOTUSDT POSITION       HOLD            结构未失效，继续持有          1.432   0.8451  28.5336  RANGE VWAP_2.5  LONG  1.420 1.479439 1.431821

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.