Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 05:52:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7754.870975 7806.1842    2806.3108    4999.8734   -960.780232         51.3132     92.799654 2376.363132 2026-04-04 05:52:37

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66878.20000 64.2924       -0.5500       0.0370   0.00
 ETHUSDT  RANGE  2057.08000 63.2696       -0.5423       0.1107   0.00
 SOLUSDT  RANGE    80.38300 60.0739       -1.5319       0.1235   0.00
 XRPUSDT  RANGE     1.31620 47.4576       -0.8245       0.0076   0.00
DOGEUSDT  RANGE     0.09206 35.4839        0.7535       0.0399   0.00
 BNBUSDT  RANGE   588.21000 34.6535       -2.4224      -0.0121  88.07
 ADAUSDT  RANGE     0.24830 57.1429        1.7920       0.1537   0.00
AVAXUSDT  RANGE     8.94700 37.0370        0.4653      -0.0164   0.00
LINKUSDT  RANGE     8.69300 47.8261       -0.1254       0.0728   0.00
 LTCUSDT  RANGE    53.41000 57.8947        0.1680       0.2136   0.00
 APTUSDT  RANGE     0.84750  2.5641       -4.6884      -0.1771  96.97
 SUIUSDT  RANGE     0.87610 51.4286        0.5756       0.1170   0.00
 ARBUSDT  RANGE     0.09260 33.3333        0.4846       0.0090   0.00
  OPUSDT  RANGE     0.11050 28.5714        2.1756      -0.0641   0.00
ATOMUSDT  RANGE     1.69790 24.0506        1.2619      -0.0370   0.00
NEARUSDT  RANGE     1.20950 13.4328        2.0764      -0.0882   0.00
 DOTUSDT  RANGE     1.24200 20.0000       -0.8423      -0.0775   0.00
 FILUSDT  RANGE     0.83980 45.6522        1.5191       0.0407   0.00
 INJUSDT  RANGE     2.81000 57.1429       -1.0427       0.2812   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp      sl   margin  notional  leverage  size           opened_at
 INJUSDT  LONG VWAP_2.0 2.7800 2.838982 2.80212 937.2282 2811.6847       3.0   0.5 2026-04-04 03:01:47
NEARUSDT SHORT VWAP_2.5 1.2153 1.184748 1.21530 934.5413 2803.6239       3.0   0.5 2026-04-04 05:19:29
  OPUSDT SHORT VWAP_2.0 0.1108 0.108133 0.11080 934.5413 2803.6239       3.0   0.5 2026-04-04 05:19:29

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-04 05:52:37  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1684U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-04 05:52:37  INJUSDT POSITION    MOVE_SL             盈利扩大，上移止损         2.8100   1.0791  30.3419  RANGE VWAP_2.0  LONG 2.7800 2.838982 2.797653
2026-04-04 05:52:37 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.2095   0.4795  13.3803  RANGE VWAP_2.5 SHORT 1.2153 1.184748 1.217986
2026-04-04 05:52:37   OPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.1105   0.2715   7.5910  RANGE VWAP_2.0 SHORT 0.1108 0.108133 0.110943

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5   LONG  96.97   0.8475   0.889189   0.846221 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  2.5641       -4.6884      -0.1771         0.1509
BNBUSDT  RANGE VWAP_2.0   LONG  88.07 588.2100 602.812482 587.700000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.6535       -2.4224      -0.0121         0.0867