Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 03:59:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8995.486616 9084.2846    2165.8418    6918.4428   -487.558163          88.798     36.202031  956.308359 2026-03-20 03:59:56

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 70227.20000 27.6731       -3.1189       0.1877   0.00
 ETHUSDT    RANGE  2140.49000 20.9353       -4.1159       0.2155  93.19
 SOLUSDT TREND_UP    88.68300 31.2500       -3.4989       0.1578   0.00
 XRPUSDT    RANGE     1.44410 27.8146       -2.8509       0.1269  92.70
DOGEUSDT    RANGE     0.09328 21.6867       -4.8406       0.1136  92.62
 BNBUSDT    RANGE   639.78000 25.8294       -1.7950       0.1057   0.00
 ADAUSDT    RANGE     0.26720 22.2222       -4.2838       0.2099  93.15
AVAXUSDT TREND_UP     9.50100 18.9474       -4.7782       0.1047   0.00
LINKUSDT    RANGE     9.02900 26.4368       -4.9542       0.1135  92.62
 LTCUSDT TREND_UP    55.61000 26.0870       -2.2646       0.2157   0.00
 APTUSDT    RANGE     0.94480 50.0000       -2.2722       0.3624   0.00
 SUIUSDT TREND_UP     0.95490 13.5802       -6.1162       0.1114   0.00
 ARBUSDT    RANGE     0.09890 27.2727       -5.5383       0.1077  92.59
  OPUSDT    RANGE     0.12050 15.3846       -6.6656      -0.0760  96.42
ATOMUSDT    RANGE     1.84420 39.7129       -3.7202       0.1258   0.00
NEARUSDT    RANGE     1.34260 41.7323       -4.0050       0.2371   0.00
 DOTUSDT TREND_UP     1.53000 40.0000       -1.6176       0.4235   0.00
 FILUSDT    RANGE     0.88770 27.6786       -4.5124      -0.0296  92.16
 INJUSDT TREND_UP     3.00400 32.0000       -3.9768       0.2033   0.00

=== OPEN POSITIONS ===
 symbol side strategy    entry           tp           sl    margin  notional  leverage  size           opened_at
BTCUSDT LONG VWAP_2.5 69205.10 72625.363802 70095.619725 1082.9209 3248.7626       3.0   0.5 2026-03-19 22:37:29
LTCUSDT LONG VWAP_2.0    54.92    56.946395    55.490332 1082.9209 3248.7626       3.0   0.5 2026-03-19 22:37:29

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side    entry           tp           sl
2026-03-20 03:59:56 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1300U            NaN      NaN      NaN      NaN      NaN  NaN      NaN          NaN          NaN
2026-03-20 03:59:56 BTCUSDT POSITION MOVE_SL       盈利扩大，上移止损       70227.20   1.4769  47.9814 TREND_UP VWAP_2.5 LONG 69205.10 72625.363802 69927.682477
2026-03-20 03:59:56 LTCUSDT POSITION MOVE_SL       盈利扩大，上移止损          55.61   1.2564  40.8166 TREND_UP VWAP_2.0 LONG    54.92    56.946395    55.363290

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score      entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT  RANGE VWAP_2.5   LONG  96.42    0.12050    0.129106    0.120171 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.3846       -6.6656      -0.0760         0.2727
 ETHUSDT  RANGE VWAP_2.5   LONG  93.19 2140.49000 2232.372723 2131.734286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.9353       -4.1159       0.2155         0.4091
 ADAUSDT  RANGE VWAP_2.5   LONG  93.15    0.26720    0.279159    0.266357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -4.2838       0.2099         0.3154
 XRPUSDT  RANGE VWAP_2.5   LONG  92.70    1.44410    1.486478    1.439600 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.8146       -2.8509       0.1269         0.3116
DOGEUSDT  RANGE VWAP_2.5   LONG  92.62    0.09328    0.098025    0.092983 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.6867       -4.8406       0.1136         0.3185
LINKUSDT  RANGE VWAP_2.5   LONG  92.62    9.02900    9.499631    8.999143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.4368       -4.9542       0.1135         0.3307
 ARBUSDT  RANGE VWAP_2.5   LONG  92.59    0.09890    0.104699    0.098571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.2727       -5.5383       0.1077         0.3322
 FILUSDT  RANGE VWAP_2.5   LONG  92.16    0.88770    0.929649    0.885014 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.6786       -4.5124      -0.0296         0.3025