Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-28 00:48:52

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7075.151328 7075.1513     849.2628    6225.8885   -783.707362             0.0    151.592421 3977.059549 2026-04-28 00:48:52

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 76574.4000 26.9723       -1.8162      -0.3948   0.00
 ETHUSDT TREND_DOWN  2275.9500 44.1347       -2.6256      -0.2253   0.00
 SOLUSDT TREND_DOWN    84.2220 55.2632       -2.3377      -0.0993   0.00
 XRPUSDT TREND_DOWN     1.3859 24.2424       -2.9253      -0.2676   0.00
DOGEUSDT      RANGE     0.0973 46.6667       -0.3962      -0.1992   0.00
 BNBUSDT      RANGE   621.1000 49.4118       -2.1692      -0.1105   0.00
 ADAUSDT TREND_DOWN     0.2443 47.3684       -2.3029      -0.2256   0.00
AVAXUSDT TREND_DOWN     9.1350 50.6173       -2.5368      -0.2125   0.00
LINKUSDT TREND_DOWN     9.2020 67.1429       -1.5049      -0.0658   0.00
 LTCUSDT      RANGE    55.2800 53.8462       -1.0243      -0.0501   0.00
 APTUSDT TREND_DOWN     0.9478 45.7447       -1.8167      -0.2424   0.00
 SUIUSDT      RANGE     0.9204 46.7532       -2.3547      -0.2385   0.00
 ARBUSDT TREND_DOWN     0.1243 71.4286       -3.2463       0.0628  88.35
  OPUSDT TREND_DOWN     0.1199 71.4286       -3.8354      -0.1391   0.00
ATOMUSDT      RANGE     1.9761 39.8693        0.5439      -0.2304   0.00
NEARUSDT TREND_DOWN     1.3494 63.0769       -3.2760      -0.2156   0.00
 DOTUSDT TREND_DOWN     1.2180 50.0000       -2.4858      -0.1655   0.00
 FILUSDT TREND_DOWN     0.9064 54.7368       -2.8594      -0.2794   0.00
 INJUSDT TREND_DOWN     3.5280 30.1587       -3.1986      -0.6366   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy  entry     tp      sl   margin  notional  leverage  size           opened_at
ARBUSDT SHORT TrendPullback_Short 0.1243 0.1239 0.12455 849.2628 2547.7883       3.0   1.0 2026-04-28 00:48:52

=== POSITION DECISIONS ===
               time  symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-28 00:48:52 ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.0512U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-28 00:48:52 ARBUSDT POSITION   CLOSE                          触发止损         0.1243  -1.1924 -32.5763 TREND_DOWN            VWAP_2.0  LONG 0.1258 0.128689 0.125579      NaN       NaN       NaN
2026-04-28 00:48:52 ARBUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.1243   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 0.1243 0.123900 0.124550 849.2628 2547.7883       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry     tp      sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT 0.1243 0.1239 0.12455  88.35 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 849.2628 2547.7883       3.0      35.3859    2.0382

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry     tp      sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  88.35 0.1243 0.1239 0.12455 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 71.4286       -3.2463       0.0628         0.2011