Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 04:58:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7658.249436 7744.3453    2776.6796    4967.6657   -641.858155         86.0959    123.647256 3145.826275 2026-04-15 04:58:15

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 73968.00000 26.7492        1.6839      -0.2683   0.00
 ETHUSDT TREND_DOWN  2309.20000 49.3027        2.0088      -0.2000   0.00
 SOLUSDT TREND_DOWN    83.40000 40.2439       -0.7472      -0.4716   0.00
 XRPUSDT      RANGE     1.35530 42.5000        0.4342      -0.1475   0.00
DOGEUSDT TREND_DOWN     0.09247 38.0952       -0.7150      -0.3030   0.00
 BNBUSDT      RANGE   612.92000 47.6190        1.0710      -0.1208   0.00
 ADAUSDT TREND_DOWN     0.23990 37.5000       -2.4397      -0.1839   0.00
AVAXUSDT      RANGE     9.30200 18.1818       -0.0456      -0.1754   0.00
LINKUSDT TREND_DOWN     8.98600 67.5676       -0.2611      -0.0651   0.00
 LTCUSDT      RANGE    54.26000 45.9459       -0.0326      -0.2353   0.00
 APTUSDT      RANGE     0.85230 17.0213        0.8299      -0.3517   0.00
 SUIUSDT TREND_DOWN     0.92730 17.8571       -0.7901      -0.2698   0.00
 ARBUSDT TREND_DOWN     0.10940 33.3333       -2.6659      -0.3767   0.00
  OPUSDT TREND_DOWN     0.11030 28.5714       -1.3262      -0.3334   0.00
ATOMUSDT      RANGE     1.73910 40.0000       -2.0206      -0.1562   0.00
NEARUSDT      RANGE     1.36230  0.0000       -0.9519      -0.2947   0.00
 DOTUSDT      RANGE     1.15500 12.5000       -5.1042      -0.1192  96.66
 FILUSDT TREND_DOWN     0.88320 23.5294       -0.9269      -0.2403   0.00
 INJUSDT TREND_DOWN     2.95800 46.6667       -0.6839      -0.1544   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry           tp           sl   margin  notional  leverage  size           opened_at
BNBUSDT SHORT VWAP_2.5   622.590   605.222371   613.661390 923.5452 2770.6356       3.0   0.5 2026-04-14 23:48:03
BTCUSDT SHORT VWAP_2.5 75135.800 72541.927652 74167.021930 923.5452 2770.6356       3.0   0.5 2026-04-14 23:48:03
DOTUSDT  LONG VWAP_2.5     1.155     1.217124     1.152071 929.5892 2788.7675       3.0   1.0 2026-04-15 04:58:15

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry           tp           sl   margin  notional  leverage
2026-04-15 04:58:15 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1108U            NaN      NaN      NaN    NaN      NaN   NaN       NaN          NaN          NaN      NaN       NaN       NaN
2026-04-15 04:58:15 BNBUSDT POSITION MOVE_SL                       盈利扩大，下移止损        612.920   1.5777  43.0332  RANGE VWAP_2.5 SHORT   622.590   605.222371   614.208337      NaN       NaN       NaN
2026-04-15 04:58:15 BTCUSDT POSITION MOVE_SL                       盈利扩大，下移止损      73968.000   1.5788  43.0627  RANGE VWAP_2.5 SHORT 75135.800 72541.927652 74210.860083      NaN       NaN       NaN
2026-04-15 04:58:15 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归          1.155   0.0000   0.0000  RANGE VWAP_2.5  LONG     1.155     1.217124     1.152071 929.5892 2788.7675       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.155 1.217124 1.152071  96.66 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 929.5892 2788.7675       3.0      38.7329     2.231

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  96.66  1.155 1.217124 1.152071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  12.5       -5.1042      -0.1192         0.2536