Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 12:23:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7676.143915 7761.2629    2783.5342    4977.7287   -453.876578          85.119     135.48103 3462.316473 2026-04-19 12:23:01

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 75690.9000 66.1747        0.6081       0.1662   0.00
 ETHUSDT  RANGE  2342.5200 50.5988       -0.7998       0.0581   0.00
 SOLUSDT  RANGE    85.8440 65.4185       -0.8060       0.2063   0.00
 XRPUSDT  RANGE     1.4317 44.1558        0.7105       0.0751   0.00
DOGEUSDT  RANGE     0.0947 24.0000       -2.1358      -0.0406  92.22
 BNBUSDT  RANGE   623.9200 41.4330       -0.3193      -0.0297   0.00
 ADAUSDT  RANGE     0.2486 46.6667       -0.8740       0.1201   0.00
AVAXUSDT  RANGE     9.3130 51.7241       -2.2633       0.2257   0.00
LINKUSDT  RANGE     9.2610 62.5000       -0.9042       0.3047   0.00
 LTCUSDT  RANGE    55.7200 61.2245        0.4816       0.2511   0.00
 APTUSDT  RANGE     0.9303 54.8872       -0.7703       0.2550   0.00
 SUIUSDT  RANGE     0.9482 29.0323       -2.7723      -0.0644  92.35
 ARBUSDT  RANGE     0.1276 55.0000        5.0345       0.1176   0.00
  OPUSDT  RANGE     0.1240 53.3333       -0.4543       0.2101   0.00
ATOMUSDT  RANGE     1.7769 48.3444       -0.5557       0.2160   0.00
NEARUSDT  RANGE     1.3552 80.7229       -2.4903       0.7560   0.00
 DOTUSDT  RANGE     1.2780 64.2857        1.8741       0.3585   0.00
 FILUSDT  RANGE     0.9346 59.8039       -2.7754       0.2471   0.00
 INJUSDT  RANGE     3.2100 75.0000       -2.4865       0.4673   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT  LONG VWAP_2.5 0.9482 0.975237 0.946286 931.6199 2794.8596       3.0   1.0 2026-04-19 12:23:01
ARBUSDT SHORT VWAP_2.5 0.1289 0.120916 0.127450 924.2444 2772.7332       3.0   0.5 2026-04-19 06:40:01
 OPUSDT SHORT VWAP_2.0 0.1266 0.123957 0.123740 927.6699 2783.0098       3.0   0.5 2026-04-19 06:00:12

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-19 12:23:01 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1111U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-19 12:23:01 ARBUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.1276   1.0188   27.964  RANGE VWAP_2.5 SHORT 0.1289 0.120916 0.128900      NaN       NaN       NaN
2026-04-19 12:23:01  OPUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.1240   2.0968   57.155  RANGE VWAP_2.0 SHORT 0.1266 0.123957 0.125159      NaN       NaN       NaN
2026-04-19 12:23:01 SUIUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9482   0.0000    0.000  RANGE VWAP_2.5  LONG 0.9482 0.975237 0.946286 931.6199 2794.8596       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.5   LONG 0.9482 0.975237 0.946286  92.35 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 931.6199 2794.8596       3.0      38.8175    2.2359

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT  RANGE VWAP_2.5   LONG  92.35 0.9482 0.975237 0.946286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.0323       -2.7723      -0.0644         0.2019
DOGEUSDT  RANGE VWAP_2.0   LONG  92.22 0.0947 0.096767 0.094581    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 24.0000       -2.1358      -0.0406         0.1260