Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-11 23:06:03

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9567.552398 9643.2824    9700.7528     -57.4704   -315.948166           75.73      7.919371  178.357119 2026-03-11 23:06:03

=== MARKET STATES ===
  symbol   market    close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP      NaN 47.8324        2.3605       0.0343   0.00
 ETHUSDT TREND_UP      NaN 48.2078        2.7103       0.0422   0.00
 SOLUSDT TREND_UP      NaN 43.5484        1.6859      -0.0779   0.00
 XRPUSDT TREND_UP      NaN 40.8377        1.0884      -0.2786   0.00
DOGEUSDT TREND_UP  0.09302 39.4366        1.3406      -0.3278  80.08
 BNBUSDT TREND_UP      NaN 48.3122        2.5456       0.0074   0.00
 ADAUSDT TREND_UP  0.26260 36.5854        1.7619      -0.4151  86.92
AVAXUSDT TREND_UP  9.62800 32.4022        3.8949      -0.6285  91.77
LINKUSDT TREND_UP  9.03800 37.6147        2.1149      -0.2127  89.28
 LTCUSDT TREND_UP 54.62000 38.5965        1.5394      -0.1180  81.80
 APTUSDT TREND_UP  0.95270 30.4348       -0.0865      -0.6894  63.43
 SUIUSDT TREND_UP  0.97100 38.3333        4.1609      -0.3044  89.83
 ARBUSDT TREND_UP  0.10080 31.8182        2.4617      -0.6414  91.85
  OPUSDT TREND_UP  0.12050 23.5294        1.1631      -0.5441  81.71
ATOMUSDT    RANGE      NaN 49.0683        2.5521      -0.2348   0.00
NEARUSDT TREND_UP  1.29920 30.6667        3.7915      -0.4379  90.63
 DOTUSDT TREND_UP  1.52200 26.9231        2.3087      -0.6951  95.17
 FILUSDT TREND_UP  0.88860 12.0000       -4.3528      -1.1145 100.00
 INJUSDT TREND_UP  2.97300 34.7826        2.6289      -0.4653  90.79

=== OPEN POSITIONS ===
  symbol  side strategy     entry           tp           sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5     9.708     9.253388     9.708000 2425.1882 12125.941       5.0   0.5 2026-03-11 21:23:01
 BNBUSDT SHORT VWAP_2.0   646.660   631.008605   648.088571 2425.1882 12125.941       5.0   1.0 2026-03-11 21:23:01
 BTCUSDT SHORT VWAP_2.0 70250.000 68717.008981 70469.078571 2425.1882 12125.941       5.0   1.0 2026-03-11 21:23:01
 SOLUSDT SHORT VWAP_1.5    86.310    84.773131    86.636714 2425.1882 12125.941       5.0   1.0 2026-03-11 21:23:01

=== POSITION DECISIONS ===
               time    symbol     type     action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd   market strategy  side     entry           tp           sl
2026-03-11 23:05:58 MATICUSDT   SYSTEM      ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773241558539            NaN      NaN      NaN      NaN      NaN   NaN       NaN          NaN          NaN
2026-03-11 23:06:03   ACCOUNT  ACCOUNT    FUNDING                                                                                                                                                                   本轮收取资金费 1.2126U            NaN      NaN      NaN      NaN      NaN   NaN       NaN          NaN          NaN
2026-03-11 23:06:03  AVAXUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近          9.628   0.8309  99.9253 TREND_UP VWAP_2.5 SHORT     9.708     9.253388     9.741000
2026-03-11 23:06:03   BNBUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有        647.270  -0.0942 -11.4385 TREND_UP VWAP_2.0 SHORT   646.660   631.008605   648.088571
2026-03-11 23:06:03   BTCUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有      70399.600  -0.2125 -25.8226 TREND_UP VWAP_2.0 SHORT 70250.000 68717.008981 70469.078571
2026-03-11 23:06:03   ETHUSDT POSITION      CLOSE                                                                                                                                                                              触发止损       2057.440  -0.5949 -82.2714 TREND_UP VWAP_2.0 SHORT  2045.200  2001.546103  2051.880000
2026-03-11 23:06:03   SOLUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有         86.217   0.1079  13.0658 TREND_UP VWAP_1.5 SHORT    86.310    84.773131    86.636714

=== NEW ENTRY SIGNALS ===
No new entry signals.