Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 14:43:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8570.003436 8570.0034          0.0    8570.0034    -525.35727             0.0     65.937211 1677.404165 2026-03-26 14:43:13

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 69964.10000 36.9110       -0.1347      -0.3540    0.0
 ETHUSDT TREND_DOWN  2119.11000 48.2227       -0.4857      -0.3988    0.0
 SOLUSDT TREND_DOWN    88.87500 14.7196       -1.0109      -0.6444    0.0
 XRPUSDT TREND_DOWN     1.38580 30.6122       -1.8736      -0.3916    0.0
DOGEUSDT TREND_DOWN     0.09244 24.5283       -1.2143      -0.6168    0.0
 BNBUSDT TREND_DOWN   633.94000 29.4944       -0.4297      -0.3681    0.0
 ADAUSDT TREND_DOWN     0.26130 13.3333       -0.1601      -0.5941    0.0
AVAXUSDT TREND_DOWN     9.42200 31.2500        0.1432      -0.4223    0.0
LINKUSDT TREND_DOWN     9.08500 33.3333        0.3460      -0.4785    0.0
 LTCUSDT TREND_DOWN    55.34000 20.0000        0.2700      -0.2333    0.0
 APTUSDT TREND_DOWN     1.02650 11.7647        1.6897      -0.6061    0.0
 SUIUSDT TREND_DOWN     0.93780 13.6364       -0.3707      -0.4439    0.0
 ARBUSDT TREND_DOWN     0.09500 25.0000       -1.0363      -0.6850    0.0
  OPUSDT TREND_DOWN     0.11000 12.5000       -4.0642      -0.5608    0.0
ATOMUSDT TREND_DOWN     1.71750 21.8750       -3.7835      -0.3719    0.0
NEARUSDT TREND_DOWN     1.23170 18.6441       -4.7770      -0.4678    0.0
 DOTUSDT TREND_DOWN     1.32100 25.0000       -6.6810      -0.4691    0.0
 FILUSDT TREND_DOWN     0.90220 10.4478       -0.1393      -0.4030    0.0
 INJUSDT TREND_DOWN     2.98700 22.7273       -1.6582      -0.5303    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-26 14:43:13 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1211U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-26 14:43:13 SUIUSDT POSITION   CLOSE            触发止盈         0.9378   3.6148 103.1566 TREND_DOWN VWAP_2.5 SHORT 0.9717 0.941466 0.949248
2026-03-26 14:43:13 FILUSDT POSITION   CLOSE            触发止盈         0.9022   3.4693  99.0746 TREND_DOWN VWAP_2.5 SHORT 0.9335 0.902544 0.909946

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.