Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 05:46:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8112.561692 8110.5811     1948.165    6162.4161   -853.605885         -1.9806     75.042442 1912.904366 2026-03-29 05:46:51

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66746.10000 33.0785       -3.4615      -0.1276  88.70
 ETHUSDT  RANGE  2016.50000 15.3955       -3.7389      -0.1704  96.94
 SOLUSDT  RANGE    82.85100 32.5397       -5.7890      -0.2543  89.40
 XRPUSDT  RANGE     1.34450 33.3333       -2.3823      -0.0284  88.16
DOGEUSDT  RANGE     0.09204 47.1429       -1.0455      -0.0639   0.00
 BNBUSDT  RANGE   616.11000 19.8795       -1.8432      -0.0930   0.00
 ADAUSDT  RANGE     0.24920 50.0000       -3.9012      -0.1429   0.00
AVAXUSDT  RANGE     8.86100 45.4545       -4.0147      -0.1183   0.00
LINKUSDT  RANGE     8.57600 23.3333       -4.5516      -0.1564  92.86
 LTCUSDT  RANGE    54.17000 47.3684       -1.2638       0.0232   0.00
 APTUSDT  RANGE     0.94070 36.2069       -8.9486      -0.1856   0.00
 SUIUSDT  RANGE     0.88040 15.5556       -4.9747      -0.2821  97.55
 ARBUSDT  RANGE     0.09130 50.0000       -4.0863      -0.1687   0.00
  OPUSDT  RANGE     0.10420 44.4444       -5.5651      -0.1925   0.00
ATOMUSDT  RANGE     1.68600 70.2703       -2.9135       0.1077   0.00
NEARUSDT  RANGE     1.18740 50.6667       -5.0758      -0.0032   0.00
 DOTUSDT  RANGE     1.27700 50.0000       -5.3298      -0.1723   0.00
 FILUSDT  RANGE     0.81990 28.1250       -7.2349      -0.3050  93.68
 INJUSDT  RANGE     2.88100 20.0000       -3.5110      -0.1347  96.74

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8211 0.883935 0.819750 974.0825 2922.2475       3.0   1.0 2026-03-29 05:17:06
DOTUSDT LONG VWAP_2.5 1.2760 1.349288 1.274357 974.0825 2922.2475       3.0   1.0 2026-03-29 05:17:06

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-29 05:46:51 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1169U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-29 05:46:51 FILUSDT POSITION    HOLD      结构未失效，继续持有         0.8199  -0.1461  -4.2707  RANGE VWAP_2.5 LONG 0.8211 0.883935 0.819750
2026-03-29 05:46:51 DOTUSDT POSITION    HOLD      结构未失效，继续持有         1.2770   0.0784   2.2902  RANGE VWAP_2.5 LONG 1.2760 1.349288 1.274357

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT  RANGE VWAP_2.5   LONG  97.55     0.8804     0.926490     0.878950 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.5556       -4.9747      -0.2821         0.1647
 ETHUSDT  RANGE VWAP_2.5   LONG  96.94  2016.5000  2094.823947  2014.380000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.3955       -3.7389      -0.1704         0.1051
 INJUSDT  RANGE VWAP_2.5   LONG  96.74     2.8810     2.985832     2.878929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -3.5110      -0.1347         0.0719
 FILUSDT  RANGE VWAP_2.5   LONG  93.68     0.8199     0.883846     0.818807 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.1250       -7.2349      -0.3050         0.1333
LINKUSDT  RANGE VWAP_2.5   LONG  92.86     8.5760     8.984958     8.566786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.3333       -4.5516      -0.1564         0.1074
 SOLUSDT  RANGE VWAP_2.0   LONG  89.40    82.8510    87.941988    82.707714    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.5397       -5.7890      -0.2543         0.1729
 BTCUSDT  RANGE VWAP_2.0   LONG  88.70 66746.1000 69139.362794 66696.071429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.0785       -3.4615      -0.1276         0.0750
 XRPUSDT  RANGE VWAP_2.0   LONG  88.16     1.3445     1.377312     1.343379    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -2.3823      -0.0284         0.0834