Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 07:49:36

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7692.980286 7704.066    2776.6685    4927.3975   -439.553809         11.0857    135.203315 3457.861175 2026-04-19 07:49:35

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75717.30000 36.5360        0.8003      -0.0178   0.00
 ETHUSDT      RANGE  2352.11000 36.8902       -0.1778      -0.0206   0.00
 SOLUSDT      RANGE    86.21000 42.9787       -0.2800       0.0264   0.00
 XRPUSDT      RANGE     1.43650 56.5217        1.2321       0.1270   0.00
DOGEUSDT      RANGE     0.09496 41.9355       -1.7824      -0.0183   0.00
 BNBUSDT      RANGE   630.03000 31.3187        0.7646      -0.0337   0.00
 ADAUSDT      RANGE     0.24970 41.1765       -0.2691       0.0332   0.00
AVAXUSDT      RANGE     9.34100 24.1935       -1.9815      -0.1983   0.00
LINKUSDT      RANGE     9.29700 25.8621       -0.4160      -0.0721   0.00
 LTCUSDT      RANGE    55.73000 45.4545        0.6837       0.1095   0.00
 APTUSDT      RANGE     0.93580 21.4286        0.1177      -0.3728   0.00
 SUIUSDT      RANGE     0.95860 31.0345       -1.6429      -0.0465   0.00
 ARBUSDT   TREND_UP     0.12910 54.1667        6.6953       0.4450   0.00
  OPUSDT      RANGE     0.12590  0.0000        1.4397      -0.3267   0.00
ATOMUSDT      RANGE     1.78460 27.1028       -0.0562      -0.1225   0.00
NEARUSDT TREND_DOWN     1.34390 35.2941       -3.5189      -0.1403   0.00
 DOTUSDT      RANGE     1.27400 25.0000        1.8943      -0.2235   0.00
 FILUSDT      RANGE     0.94330 13.3333       -1.7075      -0.2990   0.00
 INJUSDT      RANGE     3.20900 13.7931       -2.4012      -0.3339  97.84

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT  LONG VWAP_2.0 3.2090 3.287951 3.205143 924.7542 2774.2627       3.0   1.0 2026-04-19 07:49:35
ARBUSDT SHORT VWAP_2.5 0.1289 0.120916 0.129229 924.2444 2772.7332       3.0   1.0 2026-04-19 06:40:01
 OPUSDT SHORT VWAP_2.0 0.1266 0.123957 0.126600 927.6699 2783.0098       3.0   0.5 2026-04-19 06:00:12

=== POSITION DECISIONS ===
               time  symbol     type     action                       reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-19 07:49:35 ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1111U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-19 07:49:35 ARBUSDT POSITION       HOLD                   结构未失效，继续持有         0.1291  -0.1549  -4.3021 TREND_UP VWAP_2.5 SHORT 0.1289 0.120916 0.129229      NaN       NaN       NaN
2026-04-19 07:49:35  OPUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并下移止损到入场附近         0.1259   0.5560  15.3879    RANGE VWAP_2.0 SHORT 0.1266 0.123957 0.126807      NaN       NaN       NaN
2026-04-19 07:49:35 INJUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         3.2090   0.0000   0.0000    RANGE VWAP_2.0  LONG 3.2090 3.287951 3.205143 924.7542 2774.2627       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.0   LONG  3.209 3.287951 3.205143  97.84 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 924.7542 2774.2627       3.0      38.5314    2.2194

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.0   LONG  97.84  3.209 3.287951 3.205143 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 13.7931       -2.4012      -0.3339         0.1202