Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 18:01:26

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9412.051633 9412.0516    2260.1942    7151.8574   -398.935983             0.0      12.08266  348.434983 2026-03-14 18:01:26

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70470.30000 25.4704        0.1286      -0.1320   0.00
 ETHUSDT      RANGE  2066.32000 15.6528        0.0934      -0.2968   0.00
 SOLUSDT      RANGE    86.78800 25.0725       -0.3416      -0.2892   0.00
 XRPUSDT      RANGE     1.38890 11.6883       -0.3096      -0.2649   0.00
DOGEUSDT      RANGE     0.09418 21.2766       -0.6097      -0.2062   0.00
 BNBUSDT      RANGE   650.40000 18.1102        0.3159      -0.1872   0.00
 ADAUSDT TREND_DOWN     0.25970 15.7895       -1.6107      -0.3705   0.00
AVAXUSDT      RANGE     9.53600  5.4545       -1.2671      -0.3911   0.00
LINKUSDT      RANGE     8.93800 15.9420       -1.3795      -0.3420   0.00
 LTCUSDT TREND_DOWN    54.45000 14.8148       -0.2393      -0.2309   0.00
 APTUSDT      RANGE     0.90920 22.0779       -3.5114      -0.1483  92.82
 SUIUSDT      RANGE     0.98320 26.0870        0.7547      -0.1990   0.00
 ARBUSDT TREND_DOWN     0.09970 12.5000       -1.1556      -0.4567   0.00
  OPUSDT      RANGE     0.12210 12.5000        0.9368      -0.2766   0.00
ATOMUSDT      RANGE     1.85800 28.3688        2.4872      -0.3013   0.00
NEARUSDT      RANGE     1.30940 34.6667        0.3282      -0.1965   0.00
 DOTUSDT      RANGE     1.42700 25.0000       -5.0766      -0.3610  93.99
 FILUSDT      RANGE     0.86650 27.1429       -3.0045      -0.0838  92.46
 INJUSDT      RANGE     3.02600 30.0000        1.1754      -0.1950   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.9092 0.942288 0.907379 1130.0971 3390.2914       3.0   1.0 2026-03-14 18:01:26
DOTUSDT LONG VWAP_2.5 1.4270 1.503318 1.424714 1130.0971 3390.2914       3.0   1.0 2026-03-14 18:01:26

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-14 18:01:26 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1361U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 18:01:26 FILUSDT POSITION   CLOSE                            触发止损         0.8665  -0.0692  -5.0797  RANGE VWAP_2.5 LONG 0.8671 0.893675 0.867100       NaN       NaN       NaN
2026-03-14 18:01:26 DOTUSDT POSITION   CLOSE                            触发止损         1.4270  -0.3492 -14.5956  RANGE VWAP_2.5 LONG 1.4320 1.503461 1.430286       NaN       NaN       NaN
2026-03-14 18:01:26 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4270   0.0000   0.0000  RANGE VWAP_2.5 LONG 1.4270 1.503318 1.424714 1130.0971 3390.2914       3.0
2026-03-14 18:01:26 APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9092   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.9092 0.942288 0.907379 1130.0971 3390.2914       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG 1.4270 1.503318 1.424714  93.99 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1130.0971 3390.2914       3.0      47.0874    2.7122
APTUSDT  RANGE VWAP_2.5   LONG 0.9092 0.942288 0.907379  92.82 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1130.0971 3390.2914       3.0      47.0874    2.7122

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  93.99 1.4270 1.503318 1.424714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -5.0766      -0.3610         0.1602
APTUSDT  RANGE VWAP_2.5   LONG  92.82 0.9092 0.942288 0.907379 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.0779       -3.5114      -0.1483         0.2003
FILUSDT  RANGE VWAP_2.5   LONG  92.46 0.8665 0.893340 0.865071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.1429       -3.0045      -0.0838         0.1649