Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 17:21:26

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7977.935601 7977.9356     1915.808    6062.1276   -961.382404             0.0     76.542758 1963.680534 2026-03-29 17:21:26

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66610.6000 16.7849       -3.3864      -0.0649  96.36
 ETHUSDT  RANGE  2001.4200 18.8862       -4.0368      -0.0807  96.44
 SOLUSDT  RANGE    82.3680 24.8000       -5.8107      -0.0580  92.32
 XRPUSDT  RANGE     1.3356 19.0476       -2.6471       0.0108  96.06
DOGEUSDT  RANGE     0.0910 26.3158       -1.9685      -0.1046   0.00
 BNBUSDT  RANGE   613.5200 40.5405       -2.1034       0.0083   0.00
 ADAUSDT  RANGE     0.2442 30.7692       -5.4330      -0.1989  89.09
AVAXUSDT  RANGE     8.7330 22.2222       -4.9051      -0.0634  92.35
LINKUSDT  RANGE     8.5180 50.0000       -4.6499       0.0021   0.00
 LTCUSDT  RANGE    53.9400 50.0000       -1.4957      -0.0830   0.00
 APTUSDT  RANGE     0.9300 61.3636       -9.2564       0.0475   0.00
 SUIUSDT  RANGE     0.8615 22.5806       -5.9436      -0.1697  92.93
 ARBUSDT  RANGE     0.0895 50.0000       -5.6123      -0.0776   0.00
  OPUSDT  RANGE     0.1024 57.1429       -6.4454       0.0334   0.00
ATOMUSDT  RANGE     1.6568  6.0606       -4.1576      -0.1001  96.55
NEARUSDT  RANGE     1.1616 24.0000       -6.3925      -0.1493  92.82
 DOTUSDT  RANGE     1.2710 60.0000       -4.8443       0.0499   0.00
 FILUSDT  RANGE     0.8141 83.3333       -6.5415       0.2739   0.00
 INJUSDT  RANGE     2.8270 41.6667       -4.6053       0.0580   0.00

=== OPEN POSITIONS ===
  symbol side strategy     entry          tp          sl  margin  notional  leverage  size           opened_at
 ETHUSDT LONG VWAP_2.5 2001.4200 2085.612740 1999.727857 957.904 2873.7121       3.0   1.0 2026-03-29 17:21:26
ATOMUSDT LONG VWAP_2.5    1.6568    1.728671    1.655829 957.904 2873.7121       3.0   1.0 2026-03-29 17:21:26

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side     entry          tp          sl  margin  notional  leverage
2026-03-29 17:21:26  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1152U            NaN      NaN      NaN    NaN      NaN  NaN       NaN         NaN         NaN     NaN       NaN       NaN
2026-03-29 17:21:26 NEARUSDT POSITION   CLOSE                            触发止损         1.1616  -0.0774  -4.5305  RANGE VWAP_2.5 LONG    1.1625    1.242105    1.164453     NaN       NaN       NaN
2026-03-29 17:21:26 ATOMUSDT POSITION   CLOSE                          保护止盈离场         1.6568   0.0483  -0.9131  RANGE VWAP_2.5 LONG    1.6560    1.729974    1.658618     NaN       NaN       NaN
2026-03-29 17:21:26 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.6568   0.0000   0.0000  RANGE VWAP_2.5 LONG    1.6568    1.728671    1.655829 957.904 2873.7121       3.0
2026-03-29 17:21:26  ETHUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归      2001.4200   0.0000   0.0000  RANGE VWAP_2.5 LONG 2001.4200 2085.612740 1999.727857 957.904 2873.7121       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action     entry          tp          sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5   LONG    1.6568    1.728671    1.655829  96.55 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 957.904 2873.7121       3.0      39.9127     2.299
 ETHUSDT  RANGE VWAP_2.5   LONG 2001.4200 2085.612740 1999.727857  96.44 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 957.904 2873.7121       3.0      39.9127     2.299

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5   LONG  96.55     1.6568     1.728671     1.655829 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  6.0606       -4.1576      -0.1001         0.0586
 ETHUSDT  RANGE VWAP_2.5   LONG  96.44  2001.4200  2085.612740  1999.727857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.8862       -4.0368      -0.0807         0.0845
 BTCUSDT  RANGE VWAP_2.5   LONG  96.36 66610.6000 68945.364031 66557.314286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.7849       -3.3864      -0.0649         0.0800
 XRPUSDT  RANGE VWAP_2.5   LONG  96.06     1.3356     1.371916     1.334336 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 19.0476       -2.6471       0.0108         0.0947
 SUIUSDT  RANGE VWAP_2.5   LONG  92.93     0.8615     0.915940     0.860486 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.5806       -5.9436      -0.1697         0.1177
NEARUSDT  RANGE VWAP_2.5   LONG  92.82     1.1616     1.240926     1.160079 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.0000       -6.3925      -0.1493         0.1310
AVAXUSDT  RANGE VWAP_2.5   LONG  92.35     8.7330     9.183455     8.725643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -4.9051      -0.0634         0.0842
 SOLUSDT  RANGE VWAP_2.5   LONG  92.32    82.3680    87.449435    82.279643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.8000       -5.8107      -0.0580         0.1073
 ADAUSDT  RANGE VWAP_2.5   LONG  89.09     0.2442     0.258230     0.243900 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.7692       -5.4330      -0.1989         0.1229