Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-12 00:55:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9481.354432 9481.3544   11911.2495   -2429.8951   -352.560985             0.0      9.859521  264.805127 2026-03-12 00:55:15

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70607.5000 73.1360        2.6255       0.2333  95.40
 ETHUSDT   TREND_UP        NaN 78.5300        3.1583       0.4544   0.00
 SOLUSDT      RANGE    86.4000 93.8307        1.9154       0.4759  99.59
 XRPUSDT      RANGE        NaN 72.0000        0.9207       0.0799   0.00
DOGEUSDT      RANGE        NaN 79.7101        1.2366       0.2382   0.00
 BNBUSDT      RANGE   648.2400 75.7009        2.6767       0.1653  94.99
 ADAUSDT      RANGE     0.2635 75.0000        2.1189       0.2305  95.38
AVAXUSDT      RANGE     9.6230 67.4157        3.7757       0.0533  91.32
LINKUSDT      RANGE     9.0480 82.2222        2.2092       0.3217  99.93
 LTCUSDT      RANGE    54.7800 71.7949        1.8577       0.1764  92.92
 APTUSDT TREND_DOWN        NaN 60.5263       -1.0765      -0.0686   0.00
 SUIUSDT   TREND_UP        NaN 74.4681        4.6340       0.2063   0.00
 ARBUSDT      RANGE     0.1012 64.7059        2.8557       0.1914  92.15
  OPUSDT      RANGE        NaN 61.1111        1.3708       0.1491   0.00
ATOMUSDT      RANGE        NaN 49.7076        2.9798      -0.0304   0.00
NEARUSDT      RANGE     1.2948 70.1031        3.3548      -0.0438  94.26
 DOTUSDT      RANGE     1.5210 62.5000        2.2330       0.0015  91.01
 FILUSDT TREND_DOWN        NaN 52.3810       -4.9497      -0.2655   0.00
 INJUSDT      RANGE     2.9860 88.2353        3.0815       0.2101  99.26

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl    margin   notional  leverage  size           opened_at
 BTCUSDT SHORT VWAP_2.5 70607.5000 68801.136373 70800.514286 2382.2499 11911.2493       5.0   1.0 2026-03-12 00:55:15
 SOLUSDT SHORT VWAP_1.5    86.4000    84.776207    86.704429 2382.2499 11911.2493       5.0   1.0 2026-03-12 00:55:15
LINKUSDT SHORT VWAP_2.0     9.0480     8.852430     9.080143 2382.2499 11911.2493       5.0   1.0 2026-03-12 00:55:15
 INJUSDT SHORT VWAP_2.5     2.9860     2.896737     2.994857 2382.2499 11911.2493       5.0   1.0 2026-03-12 00:55:15
 ADAUSDT SHORT VWAP_2.0     0.2635     0.258033     0.264400 2382.2499 11911.2493       5.0   1.0 2026-03-12 00:55:15

=== POSITION DECISIONS ===
               time    symbol     type  action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl    margin   notional  leverage
2026-03-12 00:55:09 MATICUSDT   SYSTEM   ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773248109495            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN       NaN        NaN       NaN
2026-03-12 00:55:15   ACCOUNT  ACCOUNT FUNDING                                                                                                                                                                   本轮收取资金费 0.9701U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN       NaN        NaN       NaN
2026-03-12 00:55:15  AVAXUSDT POSITION   CLOSE                                                                                                                                                                              触发止损         9.6230   0.8833  96.4699  RANGE VWAP_2.5 SHORT     9.7080     9.253388     9.617524       NaN        NaN       NaN
2026-03-12 00:55:15   BNBUSDT POSITION   CLOSE                                                                                                                                                                              触发止损       648.2400  -0.2437 -39.3284  RANGE VWAP_2.0 SHORT   646.6600   631.008605   648.088571       NaN        NaN       NaN
2026-03-12 00:55:15   BTCUSDT POSITION   CLOSE                                                                                                                                                                              触发止损     70607.5000  -0.5063 -71.4093  RANGE VWAP_2.0 SHORT 70250.0000 68717.008981 70469.078571       NaN        NaN       NaN
2026-03-12 00:55:15   SOLUSDT POSITION   CLOSE                                                                                                                                                                              触发止损        86.4000  -0.1042 -22.3451  RANGE VWAP_1.5 SHORT    86.3100    84.773131    86.310000       NaN        NaN       NaN
2026-03-12 00:55:15  LINKUSDT    ENTRY    OPEN                                                                                                                                                      震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         9.0480   0.0000   0.0000  RANGE VWAP_2.0 SHORT     9.0480     8.852430     9.080143 2382.2499 11911.2493       5.0
2026-03-12 00:55:15   SOLUSDT    ENTRY    OPEN                                                                                                                                                       震荡市场中价格高于 VWAP 1.5%，轻仓做空等回归        86.4000   0.0000   0.0000  RANGE VWAP_1.5 SHORT    86.4000    84.776207    86.704429 2382.2499 11911.2493       5.0
2026-03-12 00:55:15   INJUSDT    ENTRY    OPEN                                                                                                                                                   震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         2.9860   0.0000   0.0000  RANGE VWAP_2.5 SHORT     2.9860     2.896737     2.994857 2382.2499 11911.2493       5.0
2026-03-12 00:55:15   BTCUSDT    ENTRY    OPEN                                                                                                                                                   震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归     70607.5000   0.0000   0.0000  RANGE VWAP_2.5 SHORT 70607.5000 68801.136373 70800.514286 2382.2499 11911.2493       5.0
2026-03-12 00:55:15   ADAUSDT    ENTRY    OPEN                                                                                                                                                      震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.2635   0.0000   0.0000  RANGE VWAP_2.0 SHORT     0.2635     0.258033     0.264400 2382.2499 11911.2493       5.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action      entry           tp           sl  score                          reason    margin   notional  leverage  risk_amount  open_fee
LINKUSDT  RANGE VWAP_2.0  SHORT     9.0480     8.852430     9.080143  99.93    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 2382.2499 11911.2493       5.0        95.29     9.529
 SOLUSDT  RANGE VWAP_1.5  SHORT    86.4000    84.776207    86.704429  99.59     震荡市场中价格高于 VWAP 1.5%，轻仓做空等回归 2382.2499 11911.2493       5.0        95.29     9.529
 INJUSDT  RANGE VWAP_2.5  SHORT     2.9860     2.896737     2.994857  99.26 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 2382.2499 11911.2493       5.0        95.29     9.529
 BTCUSDT  RANGE VWAP_2.5  SHORT 70607.5000 68801.136373 70800.514286  95.40 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 2382.2499 11911.2493       5.0        95.29     9.529
 ADAUSDT  RANGE VWAP_2.0  SHORT     0.2635     0.258033     0.264400  95.38    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 2382.2499 11911.2493       5.0        95.29     9.529