Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 14:44:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8844.588484 9061.3316    2138.9015    6922.4301    -772.52691        216.7431     27.218455   706.19894 2026-03-17 14:44:42

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 73979.00000 52.7449        2.5856      -0.2309   0.00
 ETHUSDT TREND_DOWN  2309.57000 58.7992        5.9892      -0.1513   0.00
 SOLUSDT      RANGE    93.81600 58.2379        3.5850      -0.0861   0.00
 XRPUSDT TREND_DOWN     1.51510 63.4454        4.4023      -0.3807   0.00
DOGEUSDT TREND_DOWN     0.09981 47.7273        2.0554      -0.3947   0.00
 BNBUSDT      RANGE   673.50000 49.6599        1.2953      -0.2122   0.00
 ADAUSDT TREND_DOWN     0.28340 57.4468        3.4687      -0.1923   0.00
AVAXUSDT      RANGE    10.28000 53.8071        3.3867      -0.2970   0.00
LINKUSDT TREND_DOWN     9.73300 61.5385        3.7726      -0.1951   0.00
 LTCUSDT TREND_DOWN    57.68000 59.7015        2.1167      -0.1194   0.00
 APTUSDT TREND_DOWN     0.98980 57.8947        4.6976      -0.0678   0.00
 SUIUSDT TREND_DOWN     1.02660 57.0313        0.6424      -0.2781   0.00
 ARBUSDT TREND_DOWN     0.10750 57.8947        3.5478      -0.2077   0.00
  OPUSDT TREND_DOWN     0.13380 54.1667        5.9267      -0.2588   0.00
ATOMUSDT TREND_DOWN     1.92800 54.7619        2.4297      -0.2219   0.00
NEARUSDT TREND_DOWN     1.44200 68.3077        5.6243       0.1647  84.91
 DOTUSDT TREND_DOWN     1.59500 64.2857        4.8165      -0.0206   0.00
 FILUSDT TREND_DOWN     0.95840 53.1646        6.3132      -0.2374   0.00
 INJUSDT TREND_DOWN     3.21500 58.9744        3.5038      -0.2480   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry        tp        sl    margin  notional  leverage  size           opened_at
 SOLUSDT SHORT VWAP_2.5 96.39600 90.139813 93.842409 1073.2897 3219.8692       3.0   0.5 2026-03-17 07:46:54
DOGEUSDT SHORT VWAP_2.5  0.10406  0.097570  0.100206 1065.6118 3196.8354       3.0   0.5 2026-03-17 10:43:18

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side    entry        tp        sl
2026-03-17 14:44:42  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1283U            NaN      NaN      NaN        NaN      NaN   NaN      NaN       NaN       NaN
2026-03-17 14:44:42  SOLUSDT POSITION    HOLD      结构未失效，继续持有       93.81600   2.7501  86.1785      RANGE VWAP_2.5 SHORT 96.39600 90.139813 93.842409
2026-03-17 14:44:42 DOGEUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.09981   4.2581 130.5646 TREND_DOWN VWAP_2.5 SHORT  0.10406  0.097570  0.100608

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT TREND_DOWN TrendPullback_Short  SHORT  84.91  1.442 1.433074 1.447579 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 68.3077        5.6243       0.1647         0.3869