Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 14:43:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7748.471925 7769.1371     924.2341     6844.903   -1001.37564         20.6652     89.997892 2318.090926 2026-04-03 14:43:43

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66722.00000 83.4914       -0.7669       0.1553    0.0
 ETHUSDT    RANGE  2062.14000 80.3183       -0.1379       0.2254    0.0
 SOLUSDT    RANGE    79.57600 81.3036       -2.6953       0.3230    0.0
 XRPUSDT    RANGE     1.31920 56.4516       -0.6872       0.0896    0.0
DOGEUSDT    RANGE     0.09118 56.8966       -0.1438       0.2304    0.0
 BNBUSDT    RANGE   586.65000 64.0187       -2.8701       0.0996    0.0
 ADAUSDT TREND_UP     0.24400 48.0000        0.1813       0.2048    0.0
AVAXUSDT TREND_UP     8.93100 93.5897        0.5365       0.5975    0.0
LINKUSDT    RANGE     8.71500 83.8710        0.3126       0.3748    0.0
 LTCUSDT    RANGE    52.89000 54.2857       -0.8971       0.1547    0.0
 APTUSDT    RANGE     0.87050 84.0426       -2.7501       0.6023    0.0
 SUIUSDT    RANGE     0.87100 76.1905        0.1505       0.3903    0.0
 ARBUSDT TREND_UP     0.09410 84.6154        2.4065       0.8431    0.0
  OPUSDT TREND_UP     0.10950 85.7143        2.0650       0.5054    0.0
ATOMUSDT TREND_UP     1.71260 21.4286        2.4558       0.0013    0.0
NEARUSDT TREND_UP     1.19780 91.3907        1.5560       0.9244    0.0
 DOTUSDT TREND_UP     1.25500 76.9231        0.1291       0.6105    0.0
 FILUSDT TREND_UP     0.84380 88.6076        2.4493       0.6042    0.0
 INJUSDT TREND_UP     2.82400 78.2609       -0.5343       0.3707    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT LONG VWAP_2.0 582.31 605.379964 586.066137 924.2341 2772.7023       3.0   0.5 2026-04-03 06:45:27

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side    entry         tp         sl
2026-04-03 14:43:43 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1109U            NaN      NaN      NaN      NaN      NaN  NaN      NaN        NaN        NaN
2026-04-03 14:43:43 BNBUSDT POSITION MOVE_SL       盈利扩大，上移止损        586.650   0.7453  20.6652    RANGE VWAP_2.0 LONG 582.3100 605.379964 585.501068
2026-04-03 14:43:43 ADAUSDT POSITION   CLOSE            触发止盈          0.244   2.2204  59.2850 TREND_UP VWAP_2.0 LONG   0.2387   0.243725   0.241894

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.