Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 12:24:35

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    9523.95035 9523.9504    2287.0654     7236.885   -309.788976             0.0     11.127151  304.778089 2026-03-14 12:24:35

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71112.60000 62.5464        1.2769       0.1164   0.00
 ETHUSDT    RANGE  2101.11000 61.2342        2.1035       0.1116   0.00
 SOLUSDT    RANGE    88.35700 54.5706        1.6886      -0.0018   0.00
 XRPUSDT    RANGE     1.39900 23.3333        0.5330      -0.0515   0.00
DOGEUSDT    RANGE     0.09575 26.4151        1.2083      -0.1027   0.00
 BNBUSDT    RANGE   655.85000 29.8507        1.3255      -0.0313   0.00
 ADAUSDT    RANGE     0.26480 16.6667        0.5562      -0.1085   0.00
AVAXUSDT    RANGE     9.71400 35.4167        0.7712      -0.0631   0.00
LINKUSDT    RANGE     9.10200 41.3043        0.6494      -0.0198   0.00
 LTCUSDT    RANGE    55.56000 35.2941        1.9238      -0.1125   0.00
 APTUSDT    RANGE     0.92620 34.7458       -1.8214      -0.1840   0.00
 SUIUSDT    RANGE     0.99630 48.6486        2.4101      -0.0101   0.00
 ARBUSDT    RANGE     0.10280 57.1429        2.0550       0.0705   0.00
  OPUSDT TREND_UP     0.12530 60.0000        3.8225       0.3499   0.00
ATOMUSDT TREND_UP     1.87750 41.1290        3.9452       0.0316   0.00
NEARUSDT    RANGE     1.32770 19.2308        2.1031      -0.2372   0.00
 DOTUSDT    RANGE     1.44200 11.1111       -4.0813      -0.3284  97.81
 FILUSDT    RANGE     0.87450 15.3846       -2.3418       0.0353  96.19
 INJUSDT    RANGE     3.08300 46.6667        3.3445       0.0047   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.0 0.8745 0.895470 0.873207 1143.5327 3430.5981       3.0   1.0 2026-03-14 12:24:35
DOTUSDT LONG VWAP_2.5 1.4420 1.503356 1.440000 1143.5327 3430.5981       3.0   1.0 2026-03-14 12:24:35

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-14 12:24:35  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1375U            NaN      NaN      NaN      NaN      NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 12:24:35 ATOMUSDT POSITION   CLOSE                            触发止损        1.87750  -0.4261 -17.4872 TREND_UP VWAP_2.0 SHORT 1.86950 1.803637 1.872850       NaN       NaN       NaN
2026-03-14 12:24:35 DOGEUSDT POSITION   CLOSE                          保护止盈离场        0.09575   0.8042  24.6385    RANGE VWAP_2.5 SHORT 0.09652 0.093847 0.095558       NaN       NaN       NaN
2026-03-14 12:24:35  DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        1.44200   0.0000   0.0000    RANGE VWAP_2.5  LONG 1.44200 1.503356 1.440000 1143.5327 3430.5981       3.0
2026-03-14 12:24:35  FILUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        0.87450   0.0000   0.0000    RANGE VWAP_2.0  LONG 0.87450 0.895470 0.873207 1143.5327 3430.5981       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG 1.4420 1.503356 1.440000  97.81 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1143.5327 3430.5981       3.0      47.6472    2.7445
FILUSDT  RANGE VWAP_2.0   LONG 0.8745 0.895470 0.873207  96.19    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1143.5327 3430.5981       3.0      47.6472    2.7445

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  97.81 1.4420 1.503356 1.440000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.1111       -4.0813      -0.3284         0.1387
FILUSDT  RANGE VWAP_2.0   LONG  96.19 0.8745 0.895470 0.873207    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 15.3846       -2.3418       0.0353         0.1478