Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 19:01:39

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8440.360392 8451.7886    2030.0265    6421.7621   -729.922975         11.4282     59.135487 1536.290227 2026-03-24 19:01:39

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71216.10000 72.0532        2.0008       0.1003  92.55
 ETHUSDT      RANGE  2160.54000 73.8351        1.6674       0.0968   0.00
 SOLUSDT   TREND_UP    91.79600 39.7690        3.2073      -0.0146   0.00
 XRPUSDT      RANGE     1.42070 72.4638       -0.2125       0.1211   0.00
DOGEUSDT      RANGE     0.09416 70.2703        1.2122      -0.2184   0.00
 BNBUSDT      RANGE   637.74000 70.7581       -0.2561       0.1265   0.00
 ADAUSDT      RANGE     0.26340 26.6667        0.8576      -0.2935   0.00
AVAXUSDT      RANGE     9.56100 67.5676        1.8904      -0.0280   0.00
LINKUSDT      RANGE     9.22900 63.2353        2.7355       0.0684   0.00
 LTCUSDT      RANGE    55.75000 80.0000        1.1706       0.0043   0.00
 APTUSDT      RANGE     1.06210 77.0992        8.0219      -0.1430  92.79
 SUIUSDT      RANGE     0.95430 70.1754        1.0331       0.0578   0.00
 ARBUSDT      RANGE     0.09690 50.0000        0.4607      -0.2470   0.00
  OPUSDT      RANGE     0.11470 57.1429       -2.5408      -0.3900   0.00
ATOMUSDT      RANGE     1.78370 69.9248       -1.0402       0.0979   0.00
NEARUSDT      RANGE     1.31140 33.3333       -0.1685      -0.4241   0.00
 DOTUSDT      RANGE     1.40500 38.0952       -4.4226      -0.1904   0.00
 FILUSDT TREND_DOWN     0.91370 49.2537        1.8145      -0.2798   0.00
 INJUSDT      RANGE     3.05500 33.3333        0.0485      -0.0522   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.0 9.5970 9.385229 9.563682 1015.5197 3046.5590       3.0   0.5 2026-03-24 16:03:47
 APTUSDT SHORT VWAP_2.5 1.0621 0.983227 1.068379 1014.5068 3043.5204       3.0   1.0 2026-03-24 19:01:39

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-24 19:01:39  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0609U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-24 19:01:39 AVAXUSDT POSITION MOVE_SL                       盈利扩大，下移止损         9.5610   0.3765  11.4282  RANGE VWAP_2.0 SHORT 9.5970 9.385229 9.577292       NaN       NaN       NaN
2026-03-24 19:01:39  APTUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.0621   0.0000   0.0000  RANGE VWAP_2.5 SHORT 1.0621 0.983227 1.068379 1014.5068 3043.5204       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5  SHORT 1.0621 0.983227 1.068379  92.79 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1014.5068 3043.5204       3.0      42.2711    2.4348

=== MARKET SCAN ===
 symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5  SHORT  92.79     1.0621     0.983227     1.068379 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.0992        8.0219      -0.1430         0.5911
BTCUSDT  RANGE VWAP_2.0  SHORT  92.55 71216.1000 69819.167794 71309.128571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 72.0532        2.0008       0.1003         0.1306