Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 01:01:50

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9513.176396 9541.747     3438.019     6103.728   -342.354496         28.5706      8.583954  263.519062 2026-03-14 01:01:50

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 71863.00000 78.6191        2.8127      -0.1004   0.00
 ETHUSDT TREND_DOWN  2134.74000 76.3742        4.3759      -0.0660   0.00
 SOLUSDT TREND_DOWN    89.58700 69.7858        3.7724      -0.2557   0.00
 XRPUSDT TREND_DOWN     1.40920 66.8790        1.5640      -0.2440   0.00
DOGEUSDT TREND_DOWN     0.09765 49.4382        4.3183      -0.4550   0.00
 BNBUSDT TREND_DOWN   661.74000 73.1225        2.8239      -0.2001   0.00
 ADAUSDT TREND_DOWN     0.27160 56.5217        3.8565      -0.3340   0.00
AVAXUSDT TREND_DOWN     9.89300 67.7419        3.3307      -0.2613   0.00
LINKUSDT TREND_DOWN     9.28300 68.4685        3.2648      -0.1861   0.00
 LTCUSDT      RANGE    55.72000 88.0000        2.7273       0.2197  97.21
 APTUSDT      RANGE     0.95910 74.8603        1.6763       0.3198   0.00
 SUIUSDT TREND_DOWN     1.01290 53.9474        5.0513      -0.4449   0.00
 ARBUSDT      RANGE     0.10490 73.6842        5.2807      -0.1736  92.95
  OPUSDT      RANGE     0.12600 88.2353        5.0148       0.1662  96.91
ATOMUSDT      RANGE     1.86990 73.3945        4.0825      -0.0267  92.15
NEARUSDT      RANGE     1.37060 82.6772        6.1987       0.8076 100.00
 DOTUSDT TREND_DOWN     1.51000 77.7778        0.5341       0.0251  68.15
 FILUSDT      RANGE     0.89650 75.0000       -0.4313       0.3567   0.00
 INJUSDT      RANGE     3.13600 84.2105        6.1156       0.2664  97.47

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 INJUSDT SHORT           VWAP_2.5 3.1360 2.955268 3.145429 1145.6695 3437.0086       3.0   1.0 2026-03-14 01:01:50
NEARUSDT SHORT           VWAP_2.5 1.3706 1.290600 1.376693 1145.6695 3437.0086       3.0   1.0 2026-03-14 01:01:50
 APTUSDT  LONG TrendPullback_Long 0.9512 0.962377 0.951200 1146.6800 3440.0400       3.0   0.5 2026-03-14 00:20:32

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-14 01:01:50  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1376U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 01:01:50 NEARUSDT POSITION      CLOSE                            触发止损         1.3706  -0.8245 -31.3494  RANGE           VWAP_2.5 SHORT 1.3593 1.289733 1.365579       NaN       NaN       NaN
2026-03-14 01:01:50  APTUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         0.9591   0.8305  28.5706  RANGE TrendPullback_Long  LONG 0.9512 0.962377 0.944214       NaN       NaN       NaN
2026-03-14 01:01:50 NEARUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.3706   0.0000   0.0000  RANGE           VWAP_2.5 SHORT 1.3706 1.290600 1.376693 1145.6695 3437.0086       3.0
2026-03-14 01:01:50  INJUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         3.1360   0.0000   0.0000  RANGE           VWAP_2.5 SHORT 3.1360 2.955268 3.145429 1145.6695 3437.0086       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.3706 1.290600 1.376693 100.00 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1145.6695 3437.0086       3.0      47.7362    2.7496
 INJUSDT  RANGE VWAP_2.5  SHORT 3.1360 2.955268 3.145429  97.47 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1145.6695 3437.0086       3.0      47.7362    2.7496

=== MARKET SCAN ===
  symbol     market            strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT      RANGE            VWAP_2.5  SHORT 100.00  1.3706  1.290600  1.376693 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.6772        6.1987       0.8076         0.4445
 INJUSDT      RANGE            VWAP_2.5  SHORT  97.47  3.1360  2.955268  3.145429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 84.2105        6.1156       0.2664         0.3007
 LTCUSDT      RANGE            VWAP_2.5  SHORT  97.21 55.7200 54.240704 55.867143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 88.0000        2.7273       0.2197         0.2641
  OPUSDT      RANGE            VWAP_2.5  SHORT  96.91  0.1260  0.119983  0.126500 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 88.2353        5.0148       0.1662         0.3968
 ARBUSDT      RANGE            VWAP_2.5  SHORT  92.95  0.1049  0.099638  0.105321 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.6842        5.2807      -0.1736         0.4017
ATOMUSDT      RANGE            VWAP_2.5  SHORT  92.15  1.8699  1.796556  1.874821 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.3945        4.0825      -0.0267         0.2632
 DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  68.15  1.5100  1.501657  1.515214   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 77.7778        0.5341       0.0251         0.3453