Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 20:32:16

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8472.751493 8500.369    3055.6171    5444.7519   -821.365646         27.6175     51.636245  1301.15975 2026-03-22 20:32:16

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68584.60000 91.3043       -3.4963       0.1609   0.00
 ETHUSDT      RANGE  2081.73000 88.3971       -4.7799       0.2046   0.00
 SOLUSDT      RANGE    87.22600 83.5866       -3.4326       0.1056   0.00
 XRPUSDT      RANGE     1.39920 90.9091       -4.6027       0.3808   0.00
DOGEUSDT      RANGE     0.09171 80.9524       -3.6792       0.4794   0.00
 BNBUSDT      RANGE   629.76000 95.0617       -2.5402       0.1277   0.00
 ADAUSDT      RANGE     0.25610 73.0769       -5.8297       0.2031   0.00
AVAXUSDT      RANGE     9.12500 90.6977       -5.3401       0.3244   0.00
LINKUSDT      RANGE     8.80700 84.3373       -4.5218       0.3115   0.00
 LTCUSDT      RANGE    54.27000 50.0000       -3.0616       0.3787   0.00
 APTUSDT TREND_DOWN     0.93660 69.8113       -3.8652      -0.1536   0.00
 SUIUSDT      RANGE     0.92580 85.5769       -5.3538       0.3781   0.00
 ARBUSDT TREND_DOWN     0.09410 87.5000       -7.6005       0.3299  93.81
  OPUSDT TREND_DOWN     0.11640 91.6667       -7.0343       0.3645  94.00
ATOMUSDT      RANGE     1.78040 90.4348       -5.0232       0.3950   0.00
NEARUSDT      RANGE     1.28450 76.3514       -5.7928       0.1266   0.00
 DOTUSDT      RANGE     1.44600 94.1176       -6.9127       0.4312   0.00
 FILUSDT      RANGE     0.87920 86.7187       -4.2896       0.5064   0.00
 INJUSDT TREND_DOWN     2.96800 85.7143       -4.1831       0.3536  93.94

=== OPEN POSITIONS ===
 symbol  side            strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
ETHUSDT  LONG            VWAP_2.5  2071.4400  2188.087925  2071.440000 1017.6395 3052.9185       3.0   0.5 2026-03-22 19:42:25
BTCUSDT  LONG            VWAP_2.5 68306.0000 71123.005673 68306.000000 1017.6395 3052.9185       3.0   0.5 2026-03-22 19:42:25
 OPUSDT SHORT TrendPullback_Short     0.1164     0.115966     0.116671 1020.3381 3061.0144       3.0   1.0 2026-03-22 20:32:16

=== POSITION DECISIONS ===
               time  symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side      entry           tp           sl    margin  notional  leverage
2026-03-22 20:32:16 ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.1221U            NaN      NaN      NaN        NaN                 NaN   NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-22 20:32:16 ETHUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近      2081.7300   0.4968  15.1656      RANGE            VWAP_2.5  LONG  2071.4400  2188.087925  2067.291429       NaN       NaN       NaN
2026-03-22 20:32:16 BTCUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近     68584.6000   0.4079  12.4520      RANGE            VWAP_2.5  LONG 68306.0000 71123.005673 68202.971429       NaN       NaN       NaN
2026-03-22 20:32:16  OPUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.1164   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT     0.1164     0.115966     0.116671 1020.3381 3061.0144       3.0

=== NEW ENTRY SIGNALS ===
symbol     market            strategy action  entry       tp       sl  score                        reason    margin  notional  leverage  risk_amount  open_fee
OPUSDT TREND_DOWN TrendPullback_Short  SHORT 0.1164 0.115966 0.116671   94.0 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1020.3381 3061.0144       3.0      42.5141    2.4488

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 OPUSDT TREND_DOWN TrendPullback_Short  SHORT  94.00 0.1164 0.115966 0.116671 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 91.6667       -7.0343       0.3645         0.2332
INJUSDT TREND_DOWN TrendPullback_Short  SHORT  93.94 2.9680 2.956229 2.975357 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 85.7143       -4.1831       0.3536         0.2479
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  93.81 0.0941 0.093837 0.094264 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 87.5000       -7.6005       0.3299         0.1746