Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 08:00:26

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7656.403558 7683.5804    2776.2585    4907.3219   -684.955632         27.1768    120.226151 3070.166298 2026-04-13 08:00:26

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70677.70000 48.9509       -1.5095      -0.0768    0.0
 ETHUSDT      RANGE  2188.40000 43.5374       -1.2827      -0.1471    0.0
 SOLUSDT      RANGE    81.40300 41.3559       -2.5679      -0.2840    0.0
 XRPUSDT      RANGE     1.32280 39.0000       -1.9103      -0.1725    0.0
DOGEUSDT      RANGE     0.09075 67.4419       -2.3610      -0.0109    0.0
 BNBUSDT      RANGE   591.52000 45.0262       -2.1942      -0.0817    0.0
 ADAUSDT TREND_DOWN     0.23580 32.0000       -6.2464      -0.3589    0.0
AVAXUSDT      RANGE     9.01600 51.6129       -2.5141      -0.1926    0.0
LINKUSDT      RANGE     8.72300 42.5532       -2.8209      -0.1453    0.0
 LTCUSDT      RANGE    53.45000 50.0000       -1.9547      -0.0609    0.0
 APTUSDT TREND_DOWN     0.81090 50.0000       -3.9566      -0.0080    0.0
 SUIUSDT      RANGE     0.90030 49.3151       -3.1592      -0.1482    0.0
 ARBUSDT      RANGE     0.11090 62.5000        1.8050       0.0391    0.0
  OPUSDT TREND_DOWN     0.10680 42.8571       -5.9575      -0.2060    0.0
ATOMUSDT      RANGE     1.72280 55.1724       -3.6076      -0.1469    0.0
NEARUSDT      RANGE     1.34490 35.7895       -0.5689      -0.1658    0.0
 DOTUSDT TREND_DOWN     1.22300 44.4444       -4.5451      -0.0928    0.0
 FILUSDT TREND_DOWN     0.85730 56.7164       -3.9841      -0.1928    0.0
 INJUSDT      RANGE     2.88800 46.1538       -2.4691      -0.1182    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT  LONG VWAP_2.5 2.8860 2.960801 2.880929 922.6810 2768.0431       3.0   1.0 2026-04-13 07:27:59
ARBUSDT SHORT VWAP_2.5 0.1121 0.108774 0.110857 927.7316 2783.1949       3.0   0.5 2026-04-13 05:03:51
DOTUSDT  LONG VWAP_2.5 1.2250 1.281301 1.220286 925.8459 2777.5377       3.0   1.0 2026-04-13 06:16:35

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-13 08:00:26 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1666U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-13 08:00:26 INJUSDT POSITION    HOLD      结构未失效，继续持有         2.8880   0.0693   1.9183      RANGE VWAP_2.5  LONG 2.8860 2.960801 2.880929
2026-04-13 08:00:26 ARBUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.1109   1.0821  29.7933      RANGE VWAP_2.5 SHORT 0.1121 0.108774 0.110943
2026-04-13 08:00:26 DOTUSDT POSITION    HOLD      结构未失效，继续持有         1.2230  -0.1633  -4.5348 TREND_DOWN VWAP_2.5  LONG 1.2250 1.281301 1.220286

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.