Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 07:38:48

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7380.264771 7380.2648    1772.2844    5607.9804    -520.96421             0.0      148.9672 3895.354154 2026-04-26 07:38:48

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77576.70000 83.3832        0.2852       0.0663   0.00
 ETHUSDT  RANGE  2318.99000 78.8079       -0.7303       0.0564   0.00
 SOLUSDT  RANGE    86.06900 60.4651       -0.2847       0.0604   0.00
 XRPUSDT  RANGE     1.42350 77.7778       -0.6649       0.0437   0.00
DOGEUSDT  RANGE     0.09793 53.3333        1.1861      -0.0053   0.00
 BNBUSDT  RANGE   628.84000 33.0508       -1.2129      -0.0327   0.00
 ADAUSDT  RANGE     0.24990 66.6667       -0.0592       0.0604   0.00
AVAXUSDT  RANGE     9.35100 65.5172       -0.4051       0.1298   0.00
LINKUSDT  RANGE     9.33100 48.0000       -0.2298      -0.0175   0.00
 LTCUSDT  RANGE    55.96000 61.1111        0.4997      -0.0211   0.00
 APTUSDT  RANGE     0.96500 60.0000        0.7560      -0.0201   0.00
 SUIUSDT  RANGE     0.93750 62.9630       -1.1050       0.0508   0.00
 ARBUSDT  RANGE     0.12890 75.0000        0.9824       0.1588   0.00
  OPUSDT  RANGE     0.12480 54.5455        0.1344      -0.0395   0.00
ATOMUSDT  RANGE     2.03190 84.2767        6.7910       0.3553  97.95
NEARUSDT  RANGE     1.40010 56.2500        0.5417       0.0694   0.00
 DOTUSDT  RANGE     1.24300 25.0000       -1.7238      -0.0749   0.00
 FILUSDT  RANGE     0.93680 60.6061        0.5342       0.0736   0.00
 INJUSDT  RANGE     3.54400 93.7500        4.5131       0.3650  98.01

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.5 3.5440 3.390962 3.550357 886.1422 2658.4266       3.0   1.0 2026-04-26 07:38:48
ATOMUSDT SHORT VWAP_2.5 2.0319 1.902688 2.035179 886.1422 2658.4266       3.0   1.0 2026-04-26 07:38:48

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-26 07:38:48  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0533U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-26 07:38:48 ATOMUSDT POSITION   CLOSE                            触发止损         2.0319  -0.4479 -14.1173  RANGE VWAP_2.5 SHORT 2.0228 1.901906 2.025807      NaN       NaN       NaN
2026-04-26 07:38:48  INJUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         3.5440   0.0000   0.0000  RANGE VWAP_2.5 SHORT 3.5440 3.390962 3.550357 886.1422 2658.4266       3.0
2026-04-26 07:38:48 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         2.0319   0.0000   0.0000  RANGE VWAP_2.5 SHORT 2.0319 1.902688 2.035179 886.1422 2658.4266       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 INJUSDT  RANGE VWAP_2.5  SHORT 3.5440 3.390962 3.550357  98.01 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 886.1422 2658.4266       3.0      36.9226    2.1267
ATOMUSDT  RANGE VWAP_2.5  SHORT 2.0319 1.902688 2.035179  97.95 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 886.1422 2658.4266       3.0      36.9226    2.1267

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 INJUSDT  RANGE VWAP_2.5  SHORT  98.01 3.5440 3.390962 3.550357 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 93.7500        4.5131       0.3650         0.1794
ATOMUSDT  RANGE VWAP_2.5  SHORT  97.95 2.0319 1.902688 2.035179 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 84.2767        6.7910       0.3553         0.1614