Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-24 10:13:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7458.039062 7476.7085    2690.9952    4785.7133   -507.037376         18.6694    144.805781 3773.777173 2026-04-24 10:13:24

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 78307.90000 74.2956        2.2923       0.1116  92.61
 ETHUSDT    RANGE  2327.80000 62.9713       -0.0961       0.0095   0.00
 SOLUSDT    RANGE    86.06800 61.7747        0.1212       0.0105   0.00
 XRPUSDT    RANGE     1.44050 69.9115        0.9223       0.1236   0.00
DOGEUSDT    RANGE     0.09772 69.7917        2.3399       0.2598  89.43
 BNBUSDT    RANGE   637.98000 53.1335        0.8951      -0.0677   0.00
 ADAUSDT    RANGE     0.25010 46.4286        0.5873      -0.1808   0.00
AVAXUSDT    RANGE     9.38400 49.5495        0.6829      -0.1050   0.00
LINKUSDT    RANGE     9.35400 55.7143        0.5954      -0.0102   0.00
 LTCUSDT    RANGE    55.97000 56.7568        1.1704      -0.0769   0.00
 APTUSDT    RANGE     0.95170 42.8571        0.7690      -0.2170   0.00
 SUIUSDT    RANGE     0.94950 63.5417        0.2365       0.1169   0.00
 ARBUSDT TREND_UP     0.12900 30.0000        1.7583      -0.4411  84.80
  OPUSDT    RANGE     0.12100 45.0000       -1.4253      -0.3860   0.00
ATOMUSDT TREND_UP     1.92900 67.5824        5.6404       0.3569   0.00
NEARUSDT    RANGE     1.40320 43.6242        2.4577      -0.1557   0.00
 DOTUSDT    RANGE     1.24300 64.2857       -1.9188       0.0232   0.00
 FILUSDT    RANGE     0.93160 56.4356        0.5188       0.0081   0.00
 INJUSDT    RANGE     3.37900 52.5000        2.8277      -0.0788   0.00

=== OPEN POSITIONS ===
  symbol  side strategy     entry           tp           sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5     1.405     1.368939     1.406686 897.7980 2693.3941       3.0   1.0 2026-04-24 07:57:25
 BTCUSDT SHORT VWAP_2.0 78307.900 76553.095324 78433.007143 897.4635 2692.3905       3.0   1.0 2026-04-24 10:13:24
 DOTUSDT  LONG VWAP_2.5     1.236     1.267765     1.242712 895.7337 2687.2012       3.0   0.5 2026-04-24 07:04:36

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side     entry           tp           sl   margin  notional  leverage
2026-04-24 10:13:24  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1615U            NaN      NaN      NaN    NaN      NaN   NaN       NaN          NaN          NaN      NaN       NaN       NaN
2026-04-24 10:13:24 NEARUSDT POSITION    HOLD                   结构未失效，继续持有         1.4032   0.1283   3.4506  RANGE VWAP_2.5 SHORT     1.405     1.368939     1.406686      NaN       NaN       NaN
2026-04-24 10:13:24  BTCUSDT POSITION   CLOSE                         触发止损     78307.9000  -0.1469  -6.1159  RANGE VWAP_2.0 SHORT 78192.900 76522.710288 78258.128571      NaN       NaN       NaN
2026-04-24 10:13:24  DOTUSDT POSITION MOVE_SL                    盈利扩大，上移止损         1.2430   0.5663  15.2188  RANGE VWAP_2.5  LONG     1.236     1.267765     1.236000      NaN       NaN       NaN
2026-04-24 10:13:24  BTCUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归     78307.9000   0.0000   0.0000  RANGE VWAP_2.0 SHORT 78307.900 76553.095324 78433.007143 897.4635 2692.3905       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry           tp           sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.0  SHORT 78307.9 76553.095324 78433.007143  92.61 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 897.4635 2692.3905       3.0      37.3943    2.1539

=== MARKET SCAN ===
  symbol   market           strategy action  score       entry           tp           sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BTCUSDT    RANGE           VWAP_2.0  SHORT  92.61 78307.90000 76553.095324 78433.007143 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 74.2956        2.2923       0.1116         0.1598
DOGEUSDT    RANGE           VWAP_2.0  SHORT  89.43     0.09772     0.095486     0.097905 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 69.7917        2.3399       0.2598         0.1893
 ARBUSDT TREND_UP TrendPullback_Long   LONG  84.80     0.12900     0.129686     0.128571    上升趋势中回踩 EMA20，RSI 偏低，顺势做多 30.0000        1.7583      -0.4411         0.3322