Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 14:12:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7772.377277 7814.2298    2807.2622    5006.9676   -935.357978         41.8526     93.978177 2389.835707 2026-04-04 14:12:42

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66919.90000 97.7099       -0.6447       0.0898   0.00
 ETHUSDT  RANGE  2054.29000 90.3537       -1.0254       0.1137   0.00
 SOLUSDT  RANGE    80.19000 59.8326       -1.7771       0.0543   0.00
 XRPUSDT  RANGE     1.31670 50.0000       -0.8150       0.0477   0.00
DOGEUSDT  RANGE     0.09118 64.0000       -0.3398       0.0463   0.00
 BNBUSDT  RANGE   590.20000 85.3659       -2.0356       0.2126   0.00
 ADAUSDT  RANGE     0.24450 28.5714        0.0661      -0.1584   0.00
AVAXUSDT  RANGE     8.87000 41.6667       -0.7159      -0.0537   0.00
LINKUSDT  RANGE     8.64400 40.0000       -1.0803       0.0307   0.00
 LTCUSDT  RANGE    53.02000 50.0000       -0.5806      -0.0396   0.00
 APTUSDT  RANGE     0.84160 33.9286       -4.9273      -0.1469  88.81
 SUIUSDT  RANGE     0.87060 34.3750       -0.3208       0.0192   0.00
 ARBUSDT  RANGE     0.09160 37.5000       -0.9033      -0.1827   0.00
  OPUSDT  RANGE     0.10960 23.0769        0.7803      -0.1862   0.00
ATOMUSDT  RANGE     1.68730 25.6983        0.3154      -0.3118   0.00
NEARUSDT  RANGE     1.21880 22.9885        2.6217      -0.1478   0.00
 DOTUSDT  RANGE     1.24200 28.5714       -0.8280      -0.0231   0.00
 FILUSDT  RANGE     0.83960 29.3103        1.1203       0.0135   0.00
 INJUSDT  RANGE     2.79000 36.3636       -1.9785       0.0356   0.00

=== OPEN POSITIONS ===
 symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
INJUSDT  LONG VWAP_2.0   2.7890   2.846042   2.786857 936.8375 2810.5124       3.0   1.0 2026-04-04 13:12:58
BNBUSDT  LONG VWAP_2.5 586.9600 602.783053 588.947878 936.1219 2808.3657       3.0   0.5 2026-04-04 06:55:55
 OPUSDT SHORT VWAP_2.0   0.1106   0.108352   0.109804 934.3028 2802.9084       3.0   0.5 2026-04-04 11:43:44

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl
2026-04-04 14:12:42 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1684U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN
2026-04-04 14:12:42 INJUSDT POSITION    HOLD      结构未失效，继续持有         2.7900   0.0359   1.0077  RANGE VWAP_2.0  LONG   2.7890   2.846042   2.786857
2026-04-04 14:12:42 BNBUSDT POSITION MOVE_SL       盈利扩大，上移止损       590.2000   0.5520  15.5021  RANGE VWAP_2.5  LONG 586.9600 602.783053 588.375664
2026-04-04 14:12:42  OPUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.1096   0.9124  25.3428  RANGE VWAP_2.0 SHORT   0.1106   0.108352   0.110600

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp     sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.0   LONG  88.81 0.8416 0.885218 0.8403 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.9286       -4.9273      -0.1469         0.1545