Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 12:50:42

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7872.914333 7897.436    1892.8411    6004.5949    -599.12403         24.5217    110.178171 2831.024115 2026-04-10 12:50:42

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71877.4000 57.0026        2.5854       0.0057   0.00
 ETHUSDT      RANGE  2188.8300 65.0104        1.6024       0.0216   0.00
 SOLUSDT      RANGE    83.1010 77.2926        1.2386       0.0717   0.00
 XRPUSDT      RANGE     1.3432 50.0000        0.5759       0.0175   0.00
DOGEUSDT      RANGE     0.0924 57.1429        0.1371       0.0174   0.00
 BNBUSDT      RANGE   601.3900 57.8947       -0.3458       0.0212   0.00
 ADAUSDT      RANGE     0.2517 33.3333       -0.0200      -0.0815   0.00
AVAXUSDT      RANGE     9.3290 29.0909        2.4098      -0.0044   0.00
LINKUSDT      RANGE     8.9290 62.8571        0.4854       0.0070   0.00
 LTCUSDT      RANGE    54.4400 41.1765        0.4829      -0.0110   0.00
 APTUSDT TREND_DOWN     0.8370 57.3529       -0.5767      -0.0264   0.00
 SUIUSDT      RANGE     0.9325 76.1905        2.7484       0.1422  92.78
 ARBUSDT   TREND_UP     0.1107 54.5455       11.3573       0.4660   0.00
  OPUSDT      RANGE     0.1151 64.7059        1.7446       0.4034   0.00
ATOMUSDT      RANGE     1.8272 64.2857        4.0980       0.4432   0.00
NEARUSDT      RANGE     1.3637 26.5306        4.6372       0.0852   0.00
 DOTUSDT      RANGE     1.2930 70.0000        1.6619       0.1595   0.00
 FILUSDT      RANGE     0.9073 66.6667        3.9112       0.3350  89.84
 INJUSDT      RANGE     2.9700 69.6970        2.8553       0.1757  88.97

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT SHORT VWAP_2.5 0.9325 0.907556 0.934221 947.9653 2843.8960       3.0   1.0 2026-04-10 12:50:42
NEARUSDT SHORT VWAP_2.5 1.3756 1.297997 1.362539 944.8758 2834.6273       3.0   0.5 2026-04-10 06:34:42

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-10 12:50:42  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1138U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-10 12:50:42 NEARUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.3637   0.8726  24.5217  RANGE VWAP_2.5 SHORT 1.3756 1.297997 1.365222      NaN       NaN       NaN
2026-04-10 12:50:42 ATOMUSDT POSITION   CLOSE                            触发止损         1.8272  -0.6403 -20.6730  RANGE VWAP_2.5 SHORT 1.8155 1.753240 1.819257      NaN       NaN       NaN
2026-04-10 12:50:42  SUIUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.9325   0.0000   0.0000  RANGE VWAP_2.5 SHORT 0.9325 0.907556 0.934221 947.9653  2843.896       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.5  SHORT 0.9325 0.907556 0.934221  92.78 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 947.9653  2843.896       3.0      39.4986    2.2751

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SUIUSDT  RANGE VWAP_2.5  SHORT  92.78 0.9325 0.907556 0.934221 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.1905        2.7484       0.1422         0.1846
FILUSDT  RANGE VWAP_2.0  SHORT  89.84 0.9073 0.873150 0.909200    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        3.9112       0.3350         0.2094
INJUSDT  RANGE VWAP_2.5  SHORT  88.97 2.9700 2.887553 2.973500 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.6970        2.8553       0.1757         0.1178