Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 03:20:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7703.075125 7765.7989    2781.7643    4984.0346  -1102.493669         62.7237     85.648788 2210.888601 2026-04-02 03:20:29

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68075.80000 39.1076        1.3780      -0.1315   0.00
 ETHUSDT      RANGE  2130.19000 54.3988        3.8541      -0.0477   0.00
 SOLUSDT      RANGE    83.94400 67.3986        1.3663      -0.1341   0.00
 XRPUSDT      RANGE     1.34840 53.4884        0.9803      -0.0772   0.00
DOGEUSDT      RANGE     0.09259 66.6667        1.0150      -0.0927   0.00
 BNBUSDT      RANGE   613.02000 43.5583        0.0900      -0.1047   0.00
 ADAUSDT      RANGE     0.24910 66.6667        1.6318       0.0220   0.00
AVAXUSDT      RANGE     9.12700 42.1053        2.7636      -0.2357   0.00
LINKUSDT      RANGE     8.96900 48.6486        3.4386      -0.1356   0.00
 LTCUSDT      RANGE    54.10000 43.4783        0.5455      -0.1026   0.00
 APTUSDT      RANGE     0.90130 20.0000       -2.0125      -0.3865  94.13
 SUIUSDT      RANGE     0.89420 42.5926        2.4253      -0.2488   0.00
 ARBUSDT      RANGE     0.09420 33.3333        2.7144      -0.2477   0.00
  OPUSDT      RANGE     0.11090 55.5556        4.0318      -0.0605   0.00
ATOMUSDT      RANGE     1.68770 12.9032        0.6255      -0.3475   0.00
NEARUSDT      RANGE     1.19990 63.9344        1.5160      -0.0367   0.00
 DOTUSDT TREND_DOWN     1.25900 27.2727       -0.3138      -0.3707   0.00
 FILUSDT      RANGE     0.83990 18.1818        1.8326      -0.3493   0.00
 INJUSDT      RANGE     2.88700 52.3810        0.9068      -0.1269   0.00

=== OPEN POSITIONS ===
 symbol  side           strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
SUIUSDT SHORT           VWAP_2.5     0.9061     0.872889     0.896431 925.1522 2775.4567       3.0   0.5 2026-04-02 00:36:57
SOLUSDT  LONG TrendPullback_Long    83.9020    84.629429    83.447357 930.7839 2792.3518       3.0   1.0 2026-04-02 02:11:04
BTCUSDT SHORT           VWAP_2.0 68691.0000 67059.386674 68165.406417 925.8282 2777.4847       3.0   0.5 2026-04-01 23:42:31

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy  side      entry           tp           sl
2026-04-02 03:20:29 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1669U            NaN      NaN      NaN    NaN                NaN   NaN        NaN          NaN          NaN
2026-04-02 03:20:29 SUIUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.8942   1.3308  36.4507  RANGE           VWAP_2.5 SHORT     0.9061     0.872889     0.901201
2026-04-02 03:20:29 SOLUSDT POSITION    HOLD      结构未失效，继续持有        83.9440   0.0501   1.3978  RANGE TrendPullback_Long  LONG    83.9020    84.629429    83.447357
2026-04-02 03:20:29 BTCUSDT POSITION MOVE_SL       盈利扩大，下移止损     68075.8000   0.9037  24.8753  RANGE           VWAP_2.0 SHORT 68691.0000 67059.386674 68402.181819

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.0   LONG  94.13 0.9013 0.919811 0.899207 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  20.0       -2.0125      -0.3865         0.2322