Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-20 20:49:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7597.899639 7624.4562    1824.5732     5799.883   -477.517385         26.5566    138.928871 3566.929233 2026-04-20 20:49:40

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 75277.50000 47.4588       -0.0874       0.0609    0.0
 ETHUSDT    RANGE  2314.61000 60.5075       -1.4036       0.1760    0.0
 SOLUSDT    RANGE    85.16400 50.4505       -1.6291       0.0632    0.0
 XRPUSDT    RANGE     1.42220 72.0721       -0.5143       0.2928    0.0
DOGEUSDT    RANGE     0.09482 58.8235       -2.0748       0.1756    0.0
 BNBUSDT    RANGE   624.55000 27.0833       -0.6458      -0.1466    0.0
 ADAUSDT    RANGE     0.24710 70.5882       -1.8110       0.1934    0.0
AVAXUSDT    RANGE     9.25700 81.8182       -2.3263       0.2692    0.0
LINKUSDT    RANGE     9.24800 63.4146       -1.1275       0.2139    0.0
 LTCUSDT    RANGE    54.97000 58.3333       -1.0421       0.0669    0.0
 APTUSDT    RANGE     0.93310 67.0732       -1.2660       0.1581    0.0
 SUIUSDT    RANGE     0.94490 64.1975       -2.9064       0.2158    0.0
 ARBUSDT TREND_UP     0.12820 57.8947        2.5694       0.2076    0.0
  OPUSDT    RANGE     0.12330 76.9231       -2.5163       0.3024    0.0
ATOMUSDT    RANGE     1.78540 75.0000       -0.2373       0.2774    0.0
NEARUSDT    RANGE     1.35530 75.2577       -1.8842       0.2440    0.0
 DOTUSDT    RANGE     1.26300 71.4286       -1.0723       0.3936    0.0
 FILUSDT    RANGE     0.92750 76.2712       -3.4981       0.2819    0.0
 INJUSDT    RANGE     3.29600 73.7705       -0.2839       0.5880    0.0

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp      sl   margin  notional  leverage  size           opened_at
 ADAUSDT LONG VWAP_2.0 0.24620 0.251571 0.24620 912.2866 2736.8597       3.0   0.5 2026-04-20 19:42:25
DOGEUSDT LONG VWAP_2.5 0.09425 0.096820 0.09425 912.2866 2736.8597       3.0   0.5 2026-04-20 19:42:25

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side   entry       tp       sl
2026-04-20 20:49:40  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1095U            NaN      NaN      NaN    NaN      NaN  NaN     NaN      NaN      NaN
2026-04-20 20:49:40  ADAUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近        0.24710   0.3656  10.0048  RANGE VWAP_2.0 LONG 0.24620 0.251571 0.245707
2026-04-20 20:49:40 DOGEUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近        0.09482   0.6048  16.5518  RANGE VWAP_2.5 LONG 0.09425 0.096820 0.094097

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.