Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 15:40:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7598.643045 7740.5492    1841.7009    5898.8483   -786.118479        141.9061    116.890455  2992.27596 2026-04-12 15:40:13

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71684.10000 84.3373        0.3913       0.0824   0.00
 ETHUSDT      RANGE  2217.67000 79.8995        0.6969       0.1067   0.00
 SOLUSDT      RANGE    82.39100 76.8786       -0.9167       0.1005   0.00
 XRPUSDT      RANGE     1.32990 82.3529       -1.1059       0.0791   0.00
DOGEUSDT      RANGE     0.09139 60.0000       -1.5236       0.0324   0.00
 BNBUSDT      RANGE   593.71000 55.2764       -1.8689      -0.0629   0.00
 ADAUSDT TREND_DOWN     0.24220 81.8182       -3.8862      -0.0036   0.00
AVAXUSDT TREND_DOWN     9.03300 50.0000       -1.2506      -0.0604   0.00
LINKUSDT      RANGE     8.79700 74.3590       -1.6746       0.1443   0.00
 LTCUSDT      RANGE    53.83000 61.9048       -1.1823      -0.0481   0.00
 APTUSDT TREND_DOWN     0.82780 72.5000       -1.9518       0.1150  88.63
 SUIUSDT      RANGE     0.91320 92.3077       -1.1881       0.0851   0.00
 ARBUSDT TREND_DOWN     0.11060 16.6667        2.7378      -0.2515   0.00
  OPUSDT TREND_DOWN     0.10820 50.0000       -4.9294      -0.2268   0.00
ATOMUSDT      RANGE     1.74200 39.5683       -2.3457      -0.0958   0.00
NEARUSDT TREND_DOWN     1.33900 75.6303       -0.1767       0.1985  63.74
 DOTUSDT TREND_DOWN     1.23000 75.0000       -3.9845       0.1982  89.09
 FILUSDT      RANGE     0.86760 71.7949       -2.3639       0.1993   0.00
 INJUSDT TREND_DOWN     2.91500 50.0000       -0.9450       0.1116   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT            VWAP_2.5 1.4122 1.330960 1.336348 912.5674 2737.7022       3.0   0.5 2026-04-12 05:20:02
 DOTUSDT SHORT TrendPullback_Short 1.2300 1.224743 1.233286 929.1335 2787.4005       3.0   1.0 2026-04-12 15:40:13

=== POSITION DECISIONS ===
               time   symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-12 15:40:13  ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.1095U            NaN      NaN      NaN        NaN                 NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-12 15:40:13 NEARUSDT POSITION MOVE_SL                     盈利扩大，下移止损          1.339   5.4668 141.9061 TREND_DOWN            VWAP_2.5 SHORT     1.4122     1.330960     1.340288      NaN       NaN       NaN
2026-04-12 15:40:13  BTCUSDT POSITION   CLOSE                        保护止盈离场      71684.100   1.9472  50.0554      RANGE            VWAP_2.5 SHORT 73079.9000 71252.116089 71620.455760      NaN       NaN       NaN
2026-04-12 15:40:13  DOTUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空          1.230   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT     1.2300     1.224743     1.233286 929.1335 2787.4005       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT TREND_DOWN TrendPullback_Short  SHORT   1.23 1.224743 1.233286  89.09 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 929.1335 2787.4005       3.0      38.7139    2.2299

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  89.09 1.2300 1.224743 1.233286 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 75.0000       -3.9845       0.1982         0.2671
 APTUSDT TREND_DOWN TrendPullback_Short  SHORT  88.63 0.8278 0.825891 0.828993 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 72.5000       -1.9518       0.1150         0.1441
NEARUSDT TREND_DOWN TrendPullback_Short  SHORT  63.74 1.3390 1.334509 1.341807 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 75.6303       -0.1767       0.1985         0.2096