Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 00:32:23

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9031.878804 9036.3335    2165.8418    6870.4917   -454.426549          4.4547     35.551716   951.08784 2026-03-20 00:32:23

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69363.00000 48.6847       -4.3805       0.0158   0.00
 ETHUSDT TREND_DOWN  2109.99000 33.4037       -5.5421      -0.2491   0.00
 SOLUSDT TREND_DOWN    87.30400 32.5815       -5.0312      -0.3484   0.00
 XRPUSDT TREND_DOWN     1.43100 50.3937       -3.7502      -0.1543   0.00
DOGEUSDT TREND_DOWN     0.09216  6.5789       -6.0391      -0.4192   0.00
 BNBUSDT TREND_DOWN   634.62000 19.5789       -2.9122      -0.2301   0.00
 ADAUSDT TREND_DOWN     0.26380 16.0000       -5.5080      -0.2505   0.00
AVAXUSDT TREND_DOWN     9.36400 16.9492       -6.1723      -0.2516   0.00
LINKUSDT TREND_DOWN     8.92600 21.8182       -6.0837      -0.0981   0.00
 LTCUSDT      RANGE    54.87000 31.2500       -3.6112      -0.1350  88.74
 APTUSDT TREND_DOWN     0.93280 31.5789       -3.3468      -0.2347   0.00
 SUIUSDT TREND_DOWN     0.94190  0.0000       -7.4501      -0.4000   0.00
 ARBUSDT TREND_DOWN     0.09810 12.5000       -6.3885      -0.2835   0.00
  OPUSDT TREND_DOWN     0.11950 33.3333       -7.4894      -0.1412   0.00
ATOMUSDT      RANGE     1.84350 51.7857       -3.7489       0.0757   0.00
NEARUSDT TREND_DOWN     1.32600  0.0000       -5.0830      -0.3001   0.00
 DOTUSDT TREND_DOWN     1.50600  6.2500       -3.1147      -0.3701   0.00
 FILUSDT TREND_DOWN     0.88250 20.3883       -5.0701      -0.4307   0.00
 INJUSDT      RANGE     2.96300 26.0870       -5.2795      -0.1014  92.56

=== OPEN POSITIONS ===
 symbol side strategy    entry           tp           sl    margin  notional  leverage  size           opened_at
BTCUSDT LONG VWAP_2.5 69205.10 72625.363802 68922.521429 1082.9209 3248.7626       3.0   1.0 2026-03-19 22:37:29
LTCUSDT LONG VWAP_2.0    54.92    56.946395    54.750714 1082.9209 3248.7626       3.0   1.0 2026-03-19 22:37:29

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side    entry           tp           sl
2026-03-20 00:32:23 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1300U            NaN      NaN      NaN    NaN      NaN  NaN      NaN          NaN          NaN
2026-03-20 00:32:23 BTCUSDT POSITION    HOLD      结构未失效，继续持有       69363.00   0.2282   7.4125  RANGE VWAP_2.5 LONG 69205.10 72625.363802 68922.521429
2026-03-20 00:32:23 LTCUSDT POSITION    HOLD      结构未失效，继续持有          54.87  -0.0910  -2.9577  RANGE VWAP_2.0 LONG    54.92    56.946395    54.750714

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry        tp        sl                          reason   rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.5   LONG  92.56  2.963  3.128149  2.955429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.087       -5.2795      -0.1014         0.2555
LTCUSDT  RANGE VWAP_2.5   LONG  88.74 54.870 56.925678 54.751429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.250       -3.6112      -0.1350         0.2161