Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 04:30:04

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7729.71352 7746.6183    2794.3477    4952.2706   -533.971809         16.9048    126.647349 3212.628211 2026-04-16 04:30:04

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74741.00000 27.7316        2.1794       0.1022   0.00
 ETHUSDT TREND_UP  2359.60000  8.9600        3.1821      -0.1375  92.76
 SOLUSDT    RANGE    84.76700  3.2258        0.8759      -0.3183   0.00
 XRPUSDT TREND_UP     1.38760 10.0000        2.4124      -0.1851  93.02
DOGEUSDT TREND_UP     0.09547  8.2353        2.3446      -0.0892  92.49
 BNBUSDT    RANGE   622.82000  1.0676        2.2222      -0.0970   0.00
 ADAUSDT TREND_UP     0.24760 32.1429        1.5243       0.0424   0.00
AVAXUSDT    RANGE     9.47900 24.4186        1.8392      -0.0636   0.00
LINKUSDT TREND_UP     9.27600 14.7541        2.6448      -0.1190  92.65
 LTCUSDT    RANGE    55.13000  2.6316        1.6341      -0.2607   0.00
 APTUSDT    RANGE     0.89330 19.4175        4.4337      -0.4081   0.00
 SUIUSDT TREND_UP     0.96340 35.5556        2.9415       0.0731   0.00
 ARBUSDT    RANGE     0.11620 47.0588        2.4245       0.1349   0.00
  OPUSDT TREND_UP     0.12070 23.0769        7.4103      -0.0044  88.02
ATOMUSDT TREND_UP     1.77020 86.3636        0.8490       0.4211   0.00
NEARUSDT    RANGE     1.40620 30.4348        2.1592      -0.0073   0.00
 DOTUSDT    RANGE     1.18200 16.6667       -1.2839      -0.2812   0.00
 FILUSDT    RANGE     0.91480 28.9474        2.7979      -0.0039   0.00
 INJUSDT TREND_UP     3.27500 57.8125        8.9090       1.0960   0.00

=== OPEN POSITIONS ===
 symbol  side           strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
BNBUSDT SHORT           VWAP_2.5  626.6000  609.082863  626.600000 934.0877 2802.2632       3.0   0.5 2026-04-16 03:44:51
ETHUSDT  LONG TrendPullback_Long 2359.6000 2369.533714 2353.391429 930.1300 2790.3899       3.0   1.0 2026-04-16 04:30:04
XRPUSDT  LONG TrendPullback_Long    1.3876    1.394811    1.383093 930.1300 2790.3899       3.0   1.0 2026-04-16 04:30:04

=== POSITION DECISIONS ===
               time  symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side     entry          tp          sl  margin  notional  leverage
2026-04-16 04:30:04 ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.1674U            NaN      NaN      NaN      NaN                NaN   NaN       NaN         NaN         NaN     NaN       NaN       NaN
2026-04-16 04:30:04 BNBUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近       622.8200   0.6069  16.9048    RANGE           VWAP_2.5 SHORT  626.6000  609.082863  627.448571     NaN       NaN       NaN
2026-04-16 04:30:04 APTUSDT POSITION      CLOSE                      触发止损         0.8933  -0.3792 -12.8575    RANGE TrendPullback_Long  LONG    0.8967    0.905489    0.900469     NaN       NaN       NaN
2026-04-16 04:30:04 DOTUSDT POSITION      CLOSE                    保护止盈离场         1.1820   2.3377  62.5120    RANGE           VWAP_2.5  LONG    1.1550    1.205752    1.185069     NaN       NaN       NaN
2026-04-16 04:30:04 XRPUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.3876   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG    1.3876    1.394811    1.383093  930.13 2790.3899       3.0
2026-04-16 04:30:04 ETHUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多      2359.6000   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 2359.6000 2369.533714 2353.391429  930.13 2790.3899       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action     entry          tp          sl  score                    reason  margin  notional  leverage  risk_amount  open_fee
XRPUSDT TREND_UP TrendPullback_Long   LONG    1.3876    1.394811    1.383093  93.02 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  930.13 2790.3899       3.0      38.7554    2.2323
ETHUSDT TREND_UP TrendPullback_Long   LONG 2359.6000 2369.533714 2353.391429  92.76 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  930.13 2790.3899       3.0      38.7554    2.2323

=== MARKET SCAN ===
  symbol   market           strategy action  score      entry          tp          sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 XRPUSDT TREND_UP TrendPullback_Long   LONG  93.02    1.38760    1.394811    1.383093 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 10.0000        2.4124      -0.1851         0.3248
 ETHUSDT TREND_UP TrendPullback_Long   LONG  92.76 2359.60000 2369.533714 2353.391429 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  8.9600        3.1821      -0.1375         0.2631
LINKUSDT TREND_UP TrendPullback_Long   LONG  92.65    9.27600    9.313486    9.252571 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 14.7541        2.6448      -0.1190         0.2526
DOGEUSDT TREND_UP TrendPullback_Long   LONG  92.49    0.09547    0.096014    0.095130 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  8.2353        2.3446      -0.0892         0.3561
  OPUSDT TREND_UP TrendPullback_Long   LONG  88.02    0.12070    0.121546    0.120171 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 23.0769        7.4103      -0.0044         0.4379