Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 03:15:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7950.976752 7950.9768          0.0    7950.9768   -929.224859             0.0     80.817845 2077.961088 2026-03-31 03:15:30

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 66379.90000 10.2278       -2.0532      -0.4358    0.0
 ETHUSDT TREND_DOWN  2018.06000  7.6137       -1.2599      -0.7728    0.0
 SOLUSDT TREND_DOWN    82.42400 18.3956       -2.7736      -0.5283    0.0
 XRPUSDT TREND_DOWN     1.32220  1.3699       -2.0633      -0.4607    0.0
DOGEUSDT TREND_DOWN     0.09086 19.2308       -1.0526      -0.4397    0.0
 BNBUSDT TREND_DOWN   609.94000 14.5669       -1.6392      -0.2614    0.0
 ADAUSDT TREND_DOWN     0.24390 28.5714       -2.5867      -0.3960    0.0
AVAXUSDT TREND_DOWN     8.77200 24.6154       -2.0134      -0.3942    0.0
LINKUSDT TREND_DOWN     8.60800 16.2791       -1.2694      -0.6407    0.0
 LTCUSDT TREND_DOWN    53.23000 11.1111       -1.6812      -0.3564    0.0
 APTUSDT TREND_DOWN     0.89560 47.7941       -7.7036      -0.2808    0.0
 SUIUSDT TREND_DOWN     0.86030 22.8571       -3.5635      -0.4859    0.0
 ARBUSDT TREND_DOWN     0.09020 12.5000       -2.7686      -0.6155    0.0
  OPUSDT TREND_DOWN     0.10560 10.0000       -0.6999      -0.5359    0.0
ATOMUSDT TREND_DOWN     1.66010 23.5714       -1.9978      -0.4479    0.0
NEARUSDT TREND_DOWN     1.15440 36.5079       -3.6142      -0.4153    0.0
 DOTUSDT TREND_DOWN     1.24100 18.1818       -4.1633      -0.4075    0.0
 FILUSDT TREND_DOWN     0.81300 14.0351       -3.5477      -0.5567    0.0
 INJUSDT TREND_DOWN     2.85800 22.8571       -1.3308      -0.4385    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
No position decisions.

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.