Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-20 22:25:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7595.586318 7650.0427    2742.8428    4907.1999   -477.517385         54.4564    139.038346  3569.13308 2026-04-20 22:25:24

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 75462.30000 76.0620        0.1387       0.3263   0.00
 ETHUSDT    RANGE  2313.19000 63.6004       -1.4403       0.1631   0.00
 SOLUSDT    RANGE    85.56200 71.5292       -1.1947       0.3715   0.00
 XRPUSDT    RANGE     1.42870 76.1905       -0.1181       0.4061   0.00
DOGEUSDT    RANGE     0.09513 76.6234       -1.7499       0.3381   0.00
 BNBUSDT    RANGE   626.61000 74.4681       -0.3622       0.2233   0.00
 ADAUSDT    RANGE     0.24880 80.0000       -1.1582       0.5164   0.00
AVAXUSDT    RANGE     9.27100 70.0000       -2.1638       0.2742   0.00
LINKUSDT    RANGE     9.26600 71.0526       -0.9439       0.3276   0.00
 LTCUSDT    RANGE    55.24000 71.8750       -0.5641       0.2726   0.00
 APTUSDT    RANGE     0.94160 73.9496       -0.3873       0.5395   0.00
 SUIUSDT    RANGE     0.94590 71.2766       -2.7846       0.2770   0.00
 ARBUSDT    RANGE     0.12800 71.4286        2.2365       0.2458  93.35
  OPUSDT    RANGE     0.12430 82.3529       -1.7695       0.6412   0.00
ATOMUSDT    RANGE     1.78860 70.1863       -0.0968       0.2516   0.00
NEARUSDT    RANGE     1.36120 74.0260       -1.4557       0.4190   0.00
 DOTUSDT    RANGE     1.27000 76.9231       -0.6041       0.5028   0.00
 FILUSDT    RANGE     0.93040 74.7126       -3.2022       0.3427   0.00
 INJUSDT TREND_UP     3.30700 76.7442        0.0278       0.4410   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
 ADAUSDT  LONG VWAP_2.0 0.24620 0.251571 0.247522 912.2866 2736.8597       3.0   0.5 2026-04-20 19:42:25
DOGEUSDT  LONG VWAP_2.5 0.09425 0.096820 0.094809 912.2866 2736.8597       3.0   0.5 2026-04-20 19:42:25
 ARBUSDT SHORT VWAP_2.0 0.12800 0.125200 0.128457 918.2696 2754.8087       3.0   1.0 2026-04-20 22:25:24

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl   margin  notional  leverage
2026-04-20 22:25:24  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1095U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-04-20 22:25:24  ADAUSDT POSITION MOVE_SL                    盈利扩大，上移止损        0.24880   1.0561  28.9027  RANGE VWAP_2.0  LONG 0.24620 0.251571 0.246200      NaN       NaN       NaN
2026-04-20 22:25:24 DOGEUSDT POSITION MOVE_SL                    盈利扩大，上移止损        0.09513   0.9337  25.5537  RANGE VWAP_2.5  LONG 0.09425 0.096820 0.094250      NaN       NaN       NaN
2026-04-20 22:25:24  ARBUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归        0.12800   0.0000   0.0000  RANGE VWAP_2.0 SHORT 0.12800 0.125200 0.128457 918.2696 2754.8087       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry     tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.0  SHORT  0.128 0.1252 0.128457  93.35 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 918.2696 2754.8087       3.0      38.2612    2.2038

=== MARKET SCAN ===
 symbol market strategy action  score  entry     tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT  RANGE VWAP_2.0  SHORT  93.35  0.128 0.1252 0.128457 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 71.4286        2.2365       0.2458         0.3571