Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 13:53:44

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7968.131703 7973.5149    2871.7562    5101.7587    -578.86294          5.3832    105.740896 2687.636708 2026-04-08 13:53:44

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71741.90000 67.8754        4.4537       0.1801  88.99
 ETHUSDT    RANGE  2241.85000 55.9730        6.2476       0.0340   0.00
 SOLUSDT    RANGE    84.44900 30.9192        4.1445      -0.1597   0.00
 XRPUSDT TREND_UP     1.38580 68.2927        4.6120       0.4390   0.00
DOGEUSDT    RANGE     0.09483 61.5385        3.3120       0.1231   0.00
 BNBUSDT    RANGE   616.06000 58.8785        2.8214       0.0837   0.00
 ADAUSDT    RANGE     0.26240 42.8571        5.3810       0.1193   0.00
AVAXUSDT TREND_UP     9.47600 57.7922        5.0150       0.0097   0.00
LINKUSDT    RANGE     9.24200 68.0000        4.7636       0.1560  88.86
 LTCUSDT    RANGE    55.11000 52.6316        2.4801       0.0378   0.00
 APTUSDT TREND_UP     0.87800 61.4583        3.9933       0.2151   0.00
 SUIUSDT    RANGE     0.96180 64.7887        8.0229       0.0805   0.00
 ARBUSDT TREND_UP     0.10310 28.5714        8.7361      -0.2516  89.38
  OPUSDT TREND_UP     0.11970 47.6190        7.3705      -0.2844   0.00
ATOMUSDT    RANGE     1.79960 72.1429        4.7739       0.3923  94.16
NEARUSDT TREND_UP     1.32240 76.7296        5.8115       0.6985   0.00
 DOTUSDT TREND_UP     1.33300 84.2105        5.9332       0.8045   0.00
 FILUSDT    RANGE     0.90720 53.5354        5.7210       0.0609   0.00
 INJUSDT    RANGE     3.03100 67.8571        6.1704       0.1625  88.89

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT  LONG TrendPullback_Long 0.9600 0.963360 0.961027 957.0098 2871.0293       3.0   1.0 2026-04-08 12:05:11
ATOMUSDT SHORT           VWAP_2.5 1.7996 1.717603 1.802979 957.3732 2872.1197       3.0   1.0 2026-04-08 13:53:44
 ARBUSDT  LONG TrendPullback_Long 0.1031 0.103774 0.102679 957.3732 2872.1197       3.0   1.0 2026-04-08 13:53:44

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-08 13:53:44  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0574U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-08 13:53:44  SUIUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.9618   0.1875   5.3832    RANGE TrendPullback_Long  LONG 0.9600 0.963360 0.957900      NaN       NaN       NaN
2026-04-08 13:53:44 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.7996   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 1.7996 1.717603 1.802979 957.3732 2872.1197       3.0
2026-04-08 13:53:44  ARBUSDT    ENTRY    OPEN       上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.1031   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 0.1031 0.103774 0.102679 957.3732 2872.1197       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT    RANGE           VWAP_2.5  SHORT 1.7996 1.717603 1.802979  94.16 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 957.3732 2872.1197       3.0      39.8906    2.2977
 ARBUSDT TREND_UP TrendPullback_Long   LONG 0.1031 0.103774 0.102679  89.38       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 957.3732 2872.1197       3.0      39.8906    2.2977

=== MARKET SCAN ===
  symbol   market           strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT    RANGE           VWAP_2.5  SHORT  94.16     1.7996     1.717603     1.802979 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.1429        4.7739       0.3923         0.1877
 ARBUSDT TREND_UP TrendPullback_Long   LONG  89.38     0.1031     0.103774     0.102679       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 28.5714        8.7361      -0.2516         0.4088
 BTCUSDT    RANGE           VWAP_2.0  SHORT  88.99 71741.9000 68682.966857 71817.485714    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.8754        4.4537       0.1801         0.1054
 INJUSDT    RANGE           VWAP_2.0  SHORT  88.89     3.0310     2.854845     3.035571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.8571        6.1704       0.1625         0.1508
LINKUSDT    RANGE           VWAP_2.0  SHORT  88.86     9.2420     8.821767     9.253571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 68.0000        4.7636       0.1560         0.1252