Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 19:31:05

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7727.184491 7776.2923     2790.516    4985.7763   -383.931531         49.1078     136.48529 3498.100139 2026-04-19 19:31:04

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 75338.00000 75.8389        0.0950       0.1677   0.00
 ETHUSDT    RANGE  2324.25000 75.4552       -1.4571       0.2556   0.00
 SOLUSDT    RANGE    85.21000 78.2143       -1.4947       0.3144   0.00
 XRPUSDT    RANGE     1.42730 76.0870        0.2534       0.2634   0.00
DOGEUSDT    RANGE     0.09446 72.0280       -2.4281       0.3863   0.00
 BNBUSDT    RANGE   621.26000 65.6790       -0.7989       0.1053   0.00
 ADAUSDT    RANGE     0.24750 85.1852       -1.3512       0.4846   0.00
AVAXUSDT    RANGE     9.22800 68.4211       -2.9942       0.2506   0.00
LINKUSDT    RANGE     9.19500 81.6092       -1.5596       0.3310   0.00
 LTCUSDT    RANGE    55.09000 66.6667       -0.7624       0.0815   0.00
 APTUSDT TREND_UP     0.94140 87.3494        0.2038       0.6603   0.00
 SUIUSDT    RANGE     0.95140 88.3495       -2.3539       0.5180   0.00
 ARBUSDT    RANGE     0.12600 68.9655        3.3482       0.3185  89.75
  OPUSDT    RANGE     0.12470 89.4737       -0.0542       0.6931   0.00
ATOMUSDT    RANGE     1.77120 80.3681       -0.8522       0.2227   0.00
NEARUSDT TREND_UP     1.35630 92.4855       -2.0418       0.8361   0.00
 DOTUSDT    RANGE     1.27000 88.2353        0.9760       0.5573   0.00
 FILUSDT    RANGE     0.92380 72.6496       -3.7099       0.1992   0.00
 INJUSDT TREND_UP     3.25000 67.1875       -1.3429       0.4078   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry        tp        sl   margin  notional  leverage  size           opened_at
 SOLUSDT  LONG VWAP_2.0 84.52400 86.507495 84.942901 927.6819 2783.0456       3.0   0.5 2026-04-19 18:06:47
DOGEUSDT  LONG VWAP_2.5  0.09357  0.096828  0.094097 929.4102 2788.2306       3.0   0.5 2026-04-19 17:27:47
 ARBUSDT SHORT VWAP_2.5  0.12600  0.121918  0.126343 933.4239 2800.2717       3.0   1.0 2026-04-19 19:31:04

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry        tp        sl   margin  notional  leverage
2026-04-19 19:31:04  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1114U            NaN      NaN      NaN    NaN      NaN   NaN      NaN       NaN       NaN      NaN       NaN       NaN
2026-04-19 19:31:04  SOLUSDT POSITION MOVE_SL                       盈利扩大，上移止损       85.21000   0.8116  22.5873  RANGE VWAP_2.0  LONG 84.52400 86.507495 84.524000      NaN       NaN       NaN
2026-04-19 19:31:04 DOGEUSDT POSITION MOVE_SL                       盈利扩大，上移止损        0.09446   0.9512  26.5205  RANGE VWAP_2.5  LONG  0.09357  0.096828  0.093570      NaN       NaN       NaN
2026-04-19 19:31:04  ARBUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        0.12600   0.0000   0.0000  RANGE VWAP_2.5 SHORT  0.12600  0.121918  0.126343 933.4239 2800.2717       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.5  SHORT  0.126 0.121918 0.126343  89.75 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 933.4239 2800.2717       3.0      38.8927    2.2402

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT  RANGE VWAP_2.5  SHORT  89.75  0.126 0.121918 0.126343 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.9655        3.3482       0.3185         0.2721