Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 16:03:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8433.893047 8460.2265      2024.57    6435.6565   -739.129016         26.3335     58.831608  1531.43369 2026-03-24 16:03:47

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71174.30000 75.3600        1.9326       0.5278   0.00
 ETHUSDT TREND_UP  2163.14000 59.3267        1.7015       0.4691   0.00
 SOLUSDT TREND_UP    91.64700 80.7834        3.0845       0.7253   0.00
 XRPUSDT    RANGE     1.42820 76.9231        0.2364       0.5130   0.00
DOGEUSDT TREND_UP     0.09529 84.8214        2.4052       0.8988   0.00
 BNBUSDT    RANGE   637.31000 83.6565       -0.4934       0.5613   0.00
 ADAUSDT TREND_UP     0.26650 50.0000        2.0341       1.3147   0.00
AVAXUSDT    RANGE     9.59700 75.3425        2.2564       0.4268  94.35
LINKUSDT TREND_UP     9.23400 77.1739        2.7914       0.7006   0.00
 LTCUSDT    RANGE    55.93000 74.2857        1.4776       0.3550   0.00
 APTUSDT    RANGE     1.05440 62.4309        7.7016       0.2095   0.00
 SUIUSDT TREND_UP     0.95650 76.9912        1.2058       0.7509   0.00
 ARBUSDT    RANGE     0.09670 88.8889        0.0288       0.4565   0.00
  OPUSDT TREND_UP     0.11450 83.3333       -2.9237       0.7832   0.00
ATOMUSDT    RANGE     1.78570 58.1281       -1.1039       0.2589   0.00
NEARUSDT    RANGE     1.31880 89.5062        0.2906       0.7458   0.00
 DOTUSDT    RANGE     1.42200 66.6667       -3.5353       0.3172   0.00
 FILUSDT    RANGE     0.92230 49.5652        2.7408      -0.2359   0.00
 INJUSDT    RANGE     3.07000 61.1111        0.5417       0.3013   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.0 9.5970 9.385229 9.622000 1015.5197  3046.559       3.0   1.0 2026-03-24 16:03:47
ATOMUSDT  LONG VWAP_2.0 1.7703 1.808126 1.781089 1009.0503  3027.151       3.0   0.5 2026-03-24 11:27:33

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd   market strategy  side   entry        tp        sl    margin  notional  leverage
2026-03-24 16:03:47  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1831U            NaN      NaN      NaN      NaN      NaN   NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-24 16:03:47 ATOMUSDT POSITION MOVE_SL                    盈利扩大，上移止损         1.7857   0.8699  26.3335    RANGE VWAP_2.0  LONG  1.7703  1.808126  1.776429       NaN       NaN       NaN
2026-03-24 16:03:47  SOLUSDT POSITION   CLOSE                         触发止损        91.6470  -0.6929 -23.8215 TREND_UP VWAP_2.0 SHORT 91.0120 88.875557 91.240071       NaN       NaN       NaN
2026-03-24 16:03:47 LINKUSDT POSITION   CLOSE                         触发止损         9.2340  -0.6498 -22.4833 TREND_UP VWAP_2.0 SHORT  9.1740  8.981669  9.196429       NaN       NaN       NaN
2026-03-24 16:03:47 AVAXUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         9.5970   0.0000   0.0000    RANGE VWAP_2.0 SHORT  9.5970  9.385229  9.622000 1015.5197  3046.559       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp    sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
AVAXUSDT  RANGE VWAP_2.0  SHORT  9.597 9.385229 9.622  94.35 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1015.5197  3046.559       3.0      42.3133    2.4372

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp    sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT  RANGE VWAP_2.0  SHORT  94.35  9.597 9.385229 9.622 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 75.3425        2.2564       0.4268         0.2605