Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 04:55:37

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9793.033626 9821.58    3538.6711    6282.9089   -140.214492         28.5464      3.927052  117.156849 2026-03-13 04:55:37

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70150.3000 30.5610        1.4536      -0.0747   0.00
 ETHUSDT  RANGE  2061.9000 29.5424        2.2701      -0.0470   0.00
 SOLUSDT  RANGE    86.4370 26.9283        1.5799      -0.0828   0.00
 XRPUSDT  RANGE     1.3714 21.5686       -0.3937      -0.1963   0.00
DOGEUSDT  RANGE     0.0941 33.8710        1.9151      -0.1408   0.00
 BNBUSDT  RANGE   649.0800 36.3296        2.1258      -0.0670   0.00
 ADAUSDT  RANGE     0.2616 18.1818        1.3229      -0.1554   0.00
AVAXUSDT  RANGE     9.5970 39.2157        2.2612       0.0172   0.00
LINKUSDT  RANGE     8.9660 22.6415        1.0096      -0.2653   0.00
 LTCUSDT  RANGE    54.1200 59.2593        0.5042      -0.0365   0.00
 APTUSDT  RANGE     0.9040 34.9398       -4.1775      -0.3309  89.82
 SUIUSDT  RANGE     0.9723 27.5362        2.8685      -0.2533   0.00
 ARBUSDT  RANGE     0.0993 16.6667        1.1668      -0.3118   0.00
  OPUSDT  RANGE     0.1176 10.0000       -0.7880      -0.3990   0.00
ATOMUSDT  RANGE     1.8257 70.0000        2.6232       0.0165  88.09
NEARUSDT  RANGE     1.3320 62.3377        5.1543      -0.0611   0.00
 DOTUSDT  RANGE     1.5060 57.1429        1.0381       0.0487   0.00
 FILUSDT  RANGE     0.8637 47.2727       -4.7215      -0.2113   0.00
 INJUSDT  RANGE     3.0200 40.9091        3.6794      -0.1064   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
FILUSDT  LONG VWAP_2.5    0.8638    0.906944    0.861657 1177.4899 3532.4697       3.0   1.0 2026-03-13 04:19:30
ETHUSDT SHORT VWAP_2.5 2070.0000 2015.775494 2063.196142 1180.5906 3541.7719       3.0   0.5 2026-03-13 03:51:16
SOLUSDT SHORT VWAP_2.0   86.8070   85.079935   86.508834 1180.5906 3541.7719       3.0   0.5 2026-03-13 03:51:16

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-03-13 04:55:37 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.2123U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-03-13 04:55:37 FILUSDT POSITION       HOLD            结构未失效，继续持有         0.8637  -0.0116  -0.4089  RANGE VWAP_2.5  LONG    0.8638    0.906944    0.861657
2026-03-13 04:55:37 ETHUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近      2061.9000   0.3928  13.8591  RANGE VWAP_2.5 SHORT 2070.0000 2015.775494 2063.196142
2026-03-13 04:55:37 SOLUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        86.4370   0.4281  15.0962  RANGE VWAP_2.0 SHORT   86.8070   85.079935   86.508834

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT  RANGE VWAP_2.0   LONG  89.82 0.9040 0.943411 0.901993    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.9398       -4.1775      -0.3309         0.2220
ATOMUSDT  RANGE VWAP_2.5  SHORT  88.09 1.8257 1.779033 1.828214 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.0000        2.6232       0.0165         0.1377