Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 13:43:40

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9288.791608 9350.522    2233.7189    7116.8031   -457.255558         61.7304      17.73902  467.066704 2026-03-15 13:43:40

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71612.10000 76.1199        1.2363       0.1159    0.0
 ETHUSDT    RANGE  2113.23000 83.8730        1.7542       0.3919    0.0
 SOLUSDT    RANGE    88.48400 70.8525        1.0479       0.2663    0.0
 XRPUSDT    RANGE     1.41810 66.3043        1.3705       0.1562    0.0
DOGEUSDT    RANGE     0.09631 77.0115        1.0481       0.2900    0.0
 BNBUSDT    RANGE   660.03000 73.7864        1.1346       0.1328    0.0
 ADAUSDT TREND_UP     0.26580 61.9048        0.1189       0.1892    0.0
AVAXUSDT    RANGE     9.72100 63.0952        0.0496       0.0749    0.0
LINKUSDT    RANGE     9.23800 74.7126        1.5173       0.2350    0.0
 LTCUSDT    RANGE    55.33000 67.5000        1.0897       0.1583    0.0
 APTUSDT    RANGE     0.92480 62.2449       -1.4072       0.0399    0.0
 SUIUSDT    RANGE     1.01000 59.1241        2.4483       0.0966    0.0
 ARBUSDT    RANGE     0.10190 66.6667        0.6421       0.0666    0.0
  OPUSDT TREND_UP     0.12680 75.0000        4.2107       0.3143    0.0
ATOMUSDT    RANGE     1.85290 78.0952        1.0631       0.0649    0.0
NEARUSDT    RANGE     1.34700 55.5556        2.2087      -0.0229    0.0
 DOTUSDT    RANGE     1.41400 55.5556       -5.2816      -0.1059    0.0
 FILUSDT    RANGE     0.88180 59.7561       -0.4158       0.1313    0.0
 INJUSDT    RANGE     3.05600 63.6364        1.6676       0.0361    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.0  1.870 1.827852 1.851699 1114.1835 3342.5505       3.0   0.5 2026-03-15 06:13:13
 DOTUSDT  LONG VWAP_2.5  1.401 1.495404 1.415499 1119.5354 3358.6063       3.0   0.5 2026-03-15 09:26:12

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 13:43:40  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1340U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 13:43:40 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.8529   0.9229  30.5656  RANGE VWAP_2.0 SHORT  1.870 1.827852 1.857312
2026-03-15 13:43:40  DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.4140   0.9279  31.1648  RANGE VWAP_2.5  LONG  1.401 1.495404 1.401000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.