Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 05:47:43

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8479.725828 8542.149    2052.0168    6490.1322   -582.178073         62.4231     67.353291 1736.560776 2026-03-27 05:47:43

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68956.10000 58.3260       -1.3756       0.0195   0.00
 ETHUSDT    RANGE  2069.59000 65.6106       -2.4352       0.1760   0.00
 SOLUSDT    RANGE    86.84700 69.3182       -2.8556       0.2841   0.00
 XRPUSDT    RANGE     1.36750 85.5263       -2.5438       0.4475   0.00
DOGEUSDT TREND_UP     0.09248 84.1270       -0.8373       0.4671   0.00
 BNBUSDT    RANGE   630.91000 86.9732       -0.6249       0.1843   0.00
 ADAUSDT    RANGE     0.25670 77.2727       -1.6131       0.3507   0.00
AVAXUSDT    RANGE     9.11900 70.1493       -2.7353       0.2261   0.00
LINKUSDT    RANGE     8.95600 81.9444       -0.9368       0.3571   0.00
 LTCUSDT    RANGE    54.93000 77.7778       -0.2296       0.2921   0.00
 APTUSDT    RANGE     1.03650 66.6667        2.4974       0.1308  88.72
 SUIUSDT TREND_UP     0.93130 82.6087       -0.7436       0.4456   0.00
 ARBUSDT    RANGE     0.09460 90.0000       -1.1666       0.5483   0.00
  OPUSDT    RANGE     0.10930 80.0000       -3.5977       0.6675   0.00
ATOMUSDT    RANGE     1.69000 93.0000       -4.5270       0.2633   0.00
NEARUSDT TREND_UP     1.22840 76.1905       -4.3636       0.3613   0.00
 DOTUSDT    RANGE     1.32400 83.3333       -5.4178       0.5758   0.00
 FILUSDT    RANGE     0.87100 63.9535       -3.0631       0.0179   0.00
 INJUSDT    RANGE     2.96500 85.7143       -1.9016       0.4180   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
SUIUSDT  LONG VWAP_2.5 0.9128 0.938857 0.927169 1026.6636 3079.9907       3.0   0.5 2026-03-27 03:31:29
APTUSDT SHORT VWAP_2.0 1.0365 1.011246 1.039371 1025.3532 3076.0595       3.0   1.0 2026-03-27 05:47:43

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd   market            strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-27 05:47:43 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1850U            NaN      NaN      NaN      NaN                 NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-27 05:47:43 SUIUSDT POSITION MOVE_SL                    盈利扩大，上移止损         0.9313   2.0267  62.4231 TREND_UP            VWAP_2.5  LONG 0.9128 0.938857 0.923461       NaN       NaN       NaN
2026-03-27 05:47:43 APTUSDT POSITION   CLOSE                       保护止盈离场         1.0365   0.0193  -1.8732    RANGE            VWAP_2.5 SHORT 1.0367 1.011185 1.031429       NaN       NaN       NaN
2026-03-27 05:47:43  OPUSDT POSITION   CLOSE                         触发止损         0.1093  -0.8234 -28.0869    RANGE TrendPullback_Short SHORT 0.1084 0.107474 0.108979       NaN       NaN       NaN
2026-03-27 05:47:43 APTUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.0365   0.0000   0.0000    RANGE            VWAP_2.0 SHORT 1.0365 1.011246 1.039371 1025.3532 3076.0595       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.0  SHORT 1.0365 1.011246 1.039371  88.72 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1025.3532 3076.0595       3.0       42.723    2.4608

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.0  SHORT  88.72 1.0365 1.011246 1.039371 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        2.4974       0.1308          0.277