Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 15:59:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9463.731737 9463.7317    2272.3018    7191.4299   -358.601762             0.0     11.605756  326.667967 2026-03-14 15:59:27

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70535.80000 46.3656        0.3134      -0.1281   0.00
 ETHUSDT      RANGE  2075.91000 52.7387        0.6708      -0.1561   0.00
 SOLUSDT TREND_DOWN    87.22800 61.6046        0.2371      -0.1467   0.00
 XRPUSDT      RANGE     1.39270 28.8462        0.0094      -0.0599   0.00
DOGEUSDT TREND_DOWN     0.09454 34.8837       -0.1693      -0.2433   0.00
 BNBUSDT      RANGE   651.54000 33.1250        0.5724      -0.1976   0.00
 ADAUSDT TREND_DOWN     0.26130 36.0000       -0.9199      -0.3156   0.00
AVAXUSDT TREND_DOWN     9.58200 38.6364       -0.7004      -0.2504   0.00
LINKUSDT TREND_DOWN     8.97200 33.3333       -0.9330      -0.2286   0.00
 LTCUSDT TREND_DOWN    54.64000 29.4118        0.1470      -0.2671   0.00
 APTUSDT TREND_DOWN     0.91060 59.6154       -3.3881      -0.0577   0.00
 SUIUSDT      RANGE     0.98540 18.7500        1.1093      -0.1762   0.00
 ARBUSDT TREND_DOWN     0.10060 25.0000       -0.2316      -0.2956   0.00
  OPUSDT TREND_DOWN     0.12270 55.0000        1.5163      -0.0080   0.00
ATOMUSDT      RANGE     1.85870 68.2171        2.6888       0.1475  88.81
NEARUSDT      RANGE     1.31720 71.6981        1.0560       0.0594   0.00
 DOTUSDT      RANGE     1.43400 62.5000       -4.5815       0.0402   0.00
 FILUSDT      RANGE     0.86400 51.1111       -3.3996      -0.2147   0.00
 INJUSDT TREND_DOWN     3.03400 18.7500        1.5227      -0.1857   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 1.8587 1.810032 1.861200 1135.9750 3407.9249       3.0   1.0 2026-03-14 15:59:27
 DOTUSDT  LONG VWAP_2.5 1.4340 1.503126 1.431714 1136.3268 3408.9803       3.0   1.0 2026-03-14 14:05:47

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-03-14 15:59:27  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0682U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-14 15:59:27  DOTUSDT POSITION    HOLD                      结构未失效，继续持有         1.4340      0.0      0.0  RANGE VWAP_2.5  LONG 1.4340 1.503126 1.431714      NaN       NaN       NaN
2026-03-14 15:59:27 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.8587      0.0      0.0  RANGE VWAP_2.5 SHORT 1.8587 1.810032 1.861200 1135.975 3407.9249       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp     sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5  SHORT 1.8587 1.810032 1.8612  88.81 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1135.975 3407.9249       3.0      47.3323    2.7263

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp     sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT  88.81 1.8587 1.810032 1.8612 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.2171        2.6888       0.1475         0.1345