Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 01:52:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7849.552565 7874.2015    1886.3767    5987.8248  -1058.336418          24.649     78.366508 2022.961715 2026-03-30 01:52:37

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66385.00000 58.7699       -3.4159      -0.0030    0.0
 ETHUSDT  RANGE  1995.35000 64.1935       -3.9019       0.0631    0.0
 SOLUSDT  RANGE    81.56300 59.2535       -6.1042       0.0185    0.0
 XRPUSDT  RANGE     1.32360 57.6087       -3.1824       0.0214    0.0
DOGEUSDT  RANGE     0.09034 71.7391       -2.4445       0.1624    0.0
 BNBUSDT  RANGE   609.20000 65.3846       -2.6542       0.0367    0.0
 ADAUSDT  RANGE     0.24110 76.9231       -5.9429       0.0997    0.0
AVAXUSDT  RANGE     8.61700 59.5745       -5.6089      -0.0529    0.0
LINKUSDT  RANGE     8.43300 67.2414       -5.0788       0.1118    0.0
 LTCUSDT  RANGE    53.23000 73.0769       -2.6059      -0.0893    0.0
 APTUSDT  RANGE     0.91400 50.0000       -9.8326      -0.0816    0.0
 SUIUSDT  RANGE     0.84560 53.3333       -7.1030       0.0051    0.0
 ARBUSDT  RANGE     0.08880 71.4286       -5.8112       0.2273    0.0
  OPUSDT  RANGE     0.10180 87.5000       -6.0313       0.3532    0.0
ATOMUSDT  RANGE     1.64020 57.5000       -4.7394       0.0057    0.0
NEARUSDT  RANGE     1.15590 67.6190       -5.9745       0.1051    0.0
 DOTUSDT  RANGE     1.25500 53.3333       -5.4238       0.0144    0.0
 FILUSDT  RANGE     0.80310 67.8571       -6.7703       0.0914    0.0
 INJUSDT  RANGE     2.79400 66.6667       -5.2360      -0.0076    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1514 1.230105 1.1514 944.1454 2832.4363       3.0   0.5 2026-03-30 00:55:06
 DOTUSDT LONG VWAP_2.5 1.2490 1.327647 1.2490 942.2313 2826.6938       3.0   0.5 2026-03-30 01:21:57

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-30 01:52:37  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1132U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-30 01:52:37 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.1559   0.3908   11.070  RANGE VWAP_2.5 LONG 1.1514 1.230105 1.149171
2026-03-30 01:52:37  DOTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.2550   0.4804   13.579  RANGE VWAP_2.5 LONG 1.2490 1.327647 1.246571

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.