Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 19:36:18

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7928.014653 7928.0147    1903.8202    6024.1945   -611.491609             0.0     106.37202 2703.674269 2026-04-08 19:36:18

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71571.40000 65.1509        3.9540      -0.0209  88.12
 ETHUSDT      RANGE  2249.73000 76.8627        6.2506       0.0765  92.42
 SOLUSDT      RANGE    84.46100 41.4876        3.9170      -0.1509   0.00
 XRPUSDT      RANGE     1.37610 15.5963        3.6628      -0.3109   0.00
DOGEUSDT      RANGE     0.09414 33.3333        2.3284      -0.4330   0.00
 BNBUSDT      RANGE   612.21000 54.4776        1.9523       0.0070   0.00
 ADAUSDT TREND_DOWN     0.25700  0.0000        2.9530      -0.6130   0.00
AVAXUSDT      RANGE     9.30800 30.7692        2.8770      -0.4418   0.00
LINKUSDT      RANGE     9.18500 50.0000        3.8999      -0.1775   0.00
 LTCUSDT      RANGE    55.01000 39.1304        2.0599      -0.1320   0.00
 APTUSDT TREND_DOWN     0.86140 26.9231        1.9561      -0.4389   0.00
 SUIUSDT TREND_DOWN     0.94040 13.3333        5.3158      -0.5026   0.00
 ARBUSDT TREND_DOWN     0.10170 28.5714        6.9139      -0.5611   0.00
  OPUSDT TREND_DOWN     0.11770 50.0000        5.0613      -0.2783   0.00
ATOMUSDT      RANGE     1.77820 43.6508        3.2309      -0.2934   0.00
NEARUSDT   TREND_UP     1.35820 79.5775        7.5295      -0.1046   0.00
 DOTUSDT TREND_DOWN     1.30600 45.4545        3.5047      -0.5810   0.00
 FILUSDT      RANGE     0.90370 32.3529        5.0453      -0.2764   0.00
 INJUSDT      RANGE     2.99100 25.0000        4.5210      -0.4201   0.00

=== OPEN POSITIONS ===
 symbol  side strategy    entry           tp           sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.5  2249.73  2117.381916  2253.432143 951.9101 2855.7302       3.0   1.0 2026-04-08 19:36:18
BTCUSDT SHORT VWAP_2.0 71571.40 68849.127080 71655.428571 951.9101 2855.7302       3.0   1.0 2026-04-08 19:36:18

=== POSITION DECISIONS ===
               time  symbol  type action                          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry           tp           sl   margin  notional  leverage
2026-04-08 19:36:18 ETHUSDT ENTRY   OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        2249.73      0.0      0.0  RANGE VWAP_2.5 SHORT  2249.73  2117.381916  2253.432143 951.9101 2855.7302       3.0
2026-04-08 19:36:18 BTCUSDT ENTRY   OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归       71571.40      0.0      0.0  RANGE VWAP_2.0 SHORT 71571.40 68849.127080 71655.428571 951.9101 2855.7302       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action    entry           tp           sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ETHUSDT  RANGE VWAP_2.5  SHORT  2249.73  2117.381916  2253.432143  92.42 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 951.9101 2855.7302       3.0      39.6629    2.2846
BTCUSDT  RANGE VWAP_2.0  SHORT 71571.40 68849.127080 71655.428571  88.12    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 951.9101 2855.7302       3.0      39.6629    2.2846

=== MARKET SCAN ===
 symbol market strategy action  score    entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ETHUSDT  RANGE VWAP_2.5  SHORT  92.42  2249.73  2117.381916  2253.432143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.8627        6.2506       0.0765         0.1646
BTCUSDT  RANGE VWAP_2.0  SHORT  88.12 71571.40 68849.127080 71655.428571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.1509        3.9540      -0.0209         0.1174