Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 11:17:12

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8898.683303 9597.0558    6831.7472    2765.3086   -811.257339        698.3725     24.296261  504.199206 2026-03-12 11:17:12

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 69348.70000 36.8963        0.6348      -0.2499    0.0
 ETHUSDT TREND_DOWN  2024.73000 25.4969        0.8484      -0.4356    0.0
 SOLUSDT TREND_DOWN    85.13100 20.5165        0.2896      -0.5233    0.0
 XRPUSDT TREND_DOWN     1.37310 54.5455       -0.1885      -0.1262    0.0
DOGEUSDT TREND_DOWN     0.09195 41.8182        0.0910      -0.1690    0.0
 BNBUSDT TREND_DOWN   643.24000 44.2724        1.4957      -0.2545    0.0
 ADAUSDT TREND_DOWN     0.25920 41.1765        0.5910      -0.2554    0.0
AVAXUSDT TREND_DOWN     9.45600 26.5625        1.3092      -0.2250    0.0
LINKUSDT TREND_DOWN     8.87600 32.2034        0.2290      -0.3378    0.0
 LTCUSDT TREND_DOWN    54.21000 31.0345        0.7426      -0.3354    0.0
 APTUSDT      RANGE     0.93330 23.7288       -1.6982      -0.3997    0.0
 SUIUSDT TREND_DOWN     0.96620 58.3333        2.9447      -0.2109    0.0
 ARBUSDT TREND_DOWN     0.09900 20.0000        0.8634      -0.3292    0.0
  OPUSDT      RANGE     0.11930 37.5000        0.5267      -0.2557    0.0
ATOMUSDT      RANGE     1.82820 34.0000        2.9324      -0.1163    0.0
NEARUSDT      RANGE     1.28220 22.7545        2.0623      -0.5034    0.0
 DOTUSDT TREND_DOWN     1.50200 36.3636        0.8216      -0.3262    0.0
 FILUSDT      RANGE     0.87030 43.6975       -5.0924      -0.1328    0.0
 INJUSDT      RANGE     2.97200 40.0000        2.4853      -0.3528    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5 9.7130 9.282601 9.477324 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
 INJUSDT SHORT VWAP_2.5 3.0130 2.897304 2.982522 2277.8324 11389.1618       5.0   0.5 2026-03-12 07:00:07
 SUIUSDT SHORT VWAP_2.5 0.9872 0.936868 0.968242 2277.8324 11389.1618       5.0   0.5 2026-03-12 07:00:07

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-12 11:17:12  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.6832U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-12 11:17:12 AVAXUSDT POSITION MOVE_SL       盈利扩大，下移止损         9.4560   2.7179 301.1187 TREND_DOWN VWAP_2.5 SHORT 9.7130 9.282601 9.548792
2026-03-12 11:17:12  INJUSDT POSITION MOVE_SL       盈利扩大，下移止损         2.9720   1.3795 154.9803      RANGE VWAP_2.5 SHORT 3.0130 2.897304 3.004161
2026-03-12 11:17:12  SUIUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9662   2.1735 242.2735 TREND_DOWN VWAP_2.5 SHORT 0.9872 0.936868 0.979850

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.