Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 07:42:19

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7686.545461 7734.5139    1855.1592    5879.3547   -567.674179         47.9685    127.205064  3232.69821 2026-04-16 07:42:19

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74585.2000 17.2128        1.8944      -0.2413    0.0
 ETHUSDT      RANGE  2349.3000 19.1864        2.5988      -0.3726    0.0
 SOLUSDT      RANGE    84.7700 46.0154        0.8700      -0.0964    0.0
 XRPUSDT      RANGE     1.3864 27.2727        2.2335      -0.2387    0.0
DOGEUSDT      RANGE     0.0944  8.0645        1.1526      -0.5494    0.0
 BNBUSDT      RANGE   621.1600 15.3257        1.8839      -0.2890    0.0
 ADAUSDT      RANGE     0.2449 12.0000        0.4488      -0.7386    0.0
AVAXUSDT      RANGE     9.3850  5.6338        0.8527      -0.6549    0.0
LINKUSDT      RANGE     9.2220 21.4286        1.9943      -0.3831    0.0
 LTCUSDT      RANGE    54.9700 12.5000        1.3812      -0.3075    0.0
 APTUSDT      RANGE     0.8922 24.6914        4.2585      -0.2936    0.0
 SUIUSDT      RANGE     0.9549 13.6364        1.9699      -0.6038    0.0
 ARBUSDT TREND_DOWN     0.1143 33.3333        0.6901      -0.6345    0.0
  OPUSDT      RANGE     0.1191 26.6667        5.8589      -0.5149    0.0
ATOMUSDT      RANGE     1.7605 29.3578        0.3495      -0.2301    0.0
NEARUSDT      RANGE     1.4014 11.1842        1.7628      -0.5700    0.0
 DOTUSDT      RANGE     1.1750 14.2857       -1.7267      -0.5180    0.0
 FILUSDT      RANGE     0.9082 25.0000        2.0781      -0.3827    0.0
 INJUSDT      RANGE     3.2330 23.7288        5.7164      -1.1295    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5 0.9007 0.855548 0.894827 927.5796 2782.7387       3.0   0.5 2026-04-16 06:08:49
XRPUSDT SHORT VWAP_2.5 1.3973 1.355519 1.389717 927.5796 2782.7387       3.0   0.5 2026-04-16 06:08:49

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl
2026-04-16 07:42:19 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1671U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN
2026-04-16 07:42:19 INJUSDT POSITION   CLOSE            触发止损         3.2330  -1.2221 -36.3218  RANGE TrendPullback_Long  LONG 3.2730 3.322029 3.242357
2026-04-16 07:42:19 APTUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.8922   0.9527  26.2610  RANGE           VWAP_2.5 SHORT 0.9007 0.855548 0.900700
2026-04-16 07:42:19 XRPUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.3864   0.7862  21.7075  RANGE           VWAP_2.5 SHORT 1.3973 1.355519 1.397300

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.