Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 20:29:11

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7766.235505 7789.811    1868.6939    5921.1171   -973.756026         23.5755     90.892676 2333.746721 2026-04-03 20:29:11

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67063.80000 70.6477       -0.2611       0.2027   0.00
 ETHUSDT    RANGE  2064.71000 66.0310       -0.0636       0.2134   0.00
 SOLUSDT    RANGE    80.17100 79.4922       -1.8889       0.1788   0.00
 XRPUSDT    RANGE     1.32580 63.4328       -0.1382       0.4784   0.00
DOGEUSDT    RANGE     0.09144 59.0909        0.1358       0.1064   0.00
 BNBUSDT    RANGE   587.59000 65.1042       -2.6410       0.2069   0.00
 ADAUSDT    RANGE     0.24650 82.3529        1.2132       0.4358   0.00
AVAXUSDT    RANGE     8.98200 82.5000        1.0828       0.3763   0.00
LINKUSDT    RANGE     8.74700 78.1818        0.6331       0.4073   0.00
 LTCUSDT    RANGE    53.00000 54.8387       -0.6499       0.1252   0.00
 APTUSDT    RANGE     0.86560 40.6780       -3.1463      -0.0296   0.00
 SUIUSDT    RANGE     0.87740 45.6140        0.8611       0.1423   0.00
 ARBUSDT    RANGE     0.09350 40.0000        1.6512      -0.1541   0.00
  OPUSDT    RANGE     0.11070 63.1579        2.9470       0.2577   0.00
ATOMUSDT    RANGE     1.71010 41.6667        2.2156       0.0479   0.00
NEARUSDT TREND_UP     1.21940 34.7826        3.2068      -0.1528  84.84
 DOTUSDT    RANGE     1.25500 44.4444        0.1459       0.1299   0.00
 FILUSDT    RANGE     0.84630 31.5789        2.5634      -0.0104   0.00
 INJUSDT    RANGE     2.82400 50.0000       -0.5272       0.1191   0.00

=== OPEN POSITIONS ===
  symbol side           strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG TrendPullback_Long   1.2187   1.223637   1.215614 934.6287 2803.8862       3.0   1.0 2026-04-03 19:45:41
 BNBUSDT LONG           VWAP_2.5 583.0200 603.733339 586.376786 934.0652 2802.1956       3.0   0.5 2026-04-03 17:32:28

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market           strategy  side    entry         tp         sl
2026-04-03 20:29:11  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1681U            NaN      NaN      NaN      NaN                NaN   NaN      NaN        NaN        NaN
2026-04-03 20:29:11 NEARUSDT POSITION    HOLD      结构未失效，继续持有         1.2194   0.0574   1.6105 TREND_UP TrendPullback_Long  LONG   1.2187   1.223637   1.215614
2026-04-03 20:29:11  BNBUSDT POSITION MOVE_SL       盈利扩大，上移止损       587.5900   0.7838  21.9650    RANGE           VWAP_2.5  LONG 583.0200 603.733339 585.773302
2026-04-03 20:29:11 ATOMUSDT POSITION   CLOSE          保护止盈离场         1.7101   0.2398   4.4558    RANGE           VWAP_2.0 SHORT   1.7142   1.672404   1.708712

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT TREND_UP TrendPullback_Long   LONG  84.84 1.2194 1.224189 1.216407 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 34.7826        3.2068      -0.1528         0.2454