Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-20 05:07:53

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7693.578269 7698.6859    2770.8098    4927.8761   -395.980122          5.1077    137.990426 3538.252422 2026-04-20 05:07:53

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74685.60000 39.3798       -0.8287      -0.0385   0.00
 ETHUSDT TREND_DOWN  2282.58000 30.2484       -2.9665      -0.2602   0.00
 SOLUSDT      RANGE    85.01400 39.4614       -1.7044      -0.0497   0.00
 XRPUSDT      RANGE     1.41280 39.4737       -0.9970      -0.0478   0.00
DOGEUSDT      RANGE     0.09398 35.9223       -2.9075      -0.1226   0.00
 BNBUSDT      RANGE   620.89000 36.5044       -1.0437      -0.0283   0.00
 ADAUSDT      RANGE     0.24460 29.1667       -2.6488      -0.2555  93.41
AVAXUSDT      RANGE     9.14400 30.6818       -3.7821      -0.1355  88.75
LINKUSDT      RANGE     9.12500 29.8969       -2.4004      -0.1831  93.01
 LTCUSDT      RANGE    54.51000 27.2727       -1.9323      -0.1427   0.00
 APTUSDT      RANGE     0.92670 47.7273       -1.6474       0.1208   0.00
 SUIUSDT TREND_DOWN     0.93740 23.7113       -3.8039      -0.2110   0.00
 ARBUSDT      RANGE     0.12470 36.3636        1.0372      -0.0303   0.00
  OPUSDT      RANGE     0.12250 35.2941       -2.4826      -0.1237   0.00
ATOMUSDT      RANGE     1.78470 65.9091       -0.1896       0.0306   0.00
NEARUSDT      RANGE     1.34420 46.7890       -2.6652      -0.2342   0.00
 DOTUSDT      RANGE     1.26400 33.3333       -0.0758      -0.1223   0.00
 FILUSDT      RANGE     0.91990 43.6170       -4.1378       0.0765   0.00
 INJUSDT      RANGE     3.22900 36.5385       -2.0968      -0.2618   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT  LONG            VWAP_2.5 1.3426 1.381099 1.339100 923.9554 2771.8661       3.0   1.0 2026-04-20 04:39:43
 FILUSDT SHORT TrendPullback_Short 0.9205 0.916786 0.922821 922.7459 2768.2377       3.0   1.0 2026-04-20 03:27:42
 ADAUSDT  LONG            VWAP_2.5 0.2446 0.251255 0.243993 924.1085 2772.3254       3.0   1.0 2026-04-20 05:07:53

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-20 05:07:53  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1108U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-20 05:07:53 NEARUSDT POSITION    HOLD                      结构未失效，继续持有         1.3442   0.1192   3.3033  RANGE            VWAP_2.5  LONG 1.3426 1.381099 1.339100      NaN       NaN       NaN
2026-04-20 05:07:53  FILUSDT POSITION    HOLD                      结构未失效，继续持有         0.9199   0.0652   1.8044  RANGE TrendPullback_Short SHORT 0.9205 0.916786 0.922821      NaN       NaN       NaN
2026-04-20 05:07:53  ADAUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.2446   0.0000   0.0000  RANGE            VWAP_2.5  LONG 0.2446 0.251255 0.243993 924.1085 2772.3254       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.5   LONG 0.2446 0.251255 0.243993  93.41 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 924.1085 2772.3254       3.0      38.5045    2.2179

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT  RANGE VWAP_2.5   LONG  93.41 0.2446 0.251255 0.243993 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.1667       -2.6488      -0.2555         0.2482
LINKUSDT  RANGE VWAP_2.0   LONG  93.01 9.1250 9.349420 9.104429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 29.8969       -2.4004      -0.1831         0.2254
AVAXUSDT  RANGE VWAP_2.5   LONG  88.75 9.1440 9.503434 9.123500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.6818       -3.7821      -0.1355         0.2242