Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 04:01:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9112.365839 9109.1556    3288.4112    5820.7444   -435.083578         -3.2102     31.828718  833.551541 2026-03-19 04:01:38

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71005.70000 17.3230       -2.5483      -0.2963  97.63
 ETHUSDT      RANGE  2186.65000 26.1719       -2.2425      -0.1645  92.90
 SOLUSDT      RANGE    89.73400 43.0799       -2.3732      -0.0099   0.00
 XRPUSDT      RANGE     1.44960 35.0000       -2.3114      -0.2627  89.45
DOGEUSDT      RANGE     0.09459 22.0339       -3.9059      -0.1405  92.77
 BNBUSDT      RANGE   647.27000 23.0000       -2.3372      -0.1675  92.92
 ADAUSDT      RANGE     0.27230 33.3333       -2.4170      -0.0734  88.40
AVAXUSDT      RANGE     9.61700 25.0000       -3.9164      -0.1022  92.56
LINKUSDT      RANGE     9.17200 24.1379       -3.5416      -0.2674  93.47
 LTCUSDT      RANGE    55.75000 36.3636       -2.1836      -0.0976   0.00
 APTUSDT      RANGE     0.95350 37.3494       -0.6194      -0.0908   0.00
 SUIUSDT      RANGE     0.97830 40.2174       -4.4833      -0.1058   0.00
 ARBUSDT      RANGE     0.10180 28.5714       -3.2772      -0.1422  92.78
  OPUSDT      RANGE     0.12590  0.0000       -2.7661      -0.4796  98.64
ATOMUSDT TREND_DOWN     1.87820 30.5732       -1.9171      -0.3371   0.00
NEARUSDT      RANGE     1.39020 55.8442       -0.2352       0.0285   0.00
 DOTUSDT      RANGE     1.55200 12.5000        0.3884      -0.3498   0.00
 FILUSDT      RANGE     0.91550 21.1538       -1.0315      -0.2245   0.00
 INJUSDT      RANGE     3.05600 17.3913       -3.0039      -0.2484  97.37

=== OPEN POSITIONS ===
  symbol  side            strategy    entry         tp         sl    margin  notional  leverage  size           opened_at
AVAXUSDT  LONG            VWAP_2.5   9.6500  10.018276   9.610571 1095.6988 3287.0963       3.0   1.0 2026-03-19 02:37:48
 BNBUSDT SHORT TrendPullback_Short 648.8500 646.479714 648.850000 1099.2988 3297.8965       3.0   0.5 2026-03-19 00:43:17
  OPUSDT  LONG            VWAP_2.5   0.1259   0.129482   0.125557 1093.4136 3280.2407       3.0   1.0 2026-03-19 04:01:38

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side    entry         tp         sl    margin  notional  leverage
2026-03-19 04:01:38  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1317U            NaN      NaN      NaN    NaN                 NaN   NaN      NaN        NaN        NaN       NaN       NaN       NaN
2026-03-19 04:01:38 AVAXUSDT POSITION       HOLD                      结构未失效，继续持有         9.6170  -0.3420 -11.2408  RANGE            VWAP_2.5  LONG   9.6500  10.018276   9.610571       NaN       NaN       NaN
2026-03-19 04:01:38  BNBUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近       647.2700   0.2441   8.0306  RANGE TrendPullback_Short SHORT 648.8500 646.479714 650.331429       NaN       NaN       NaN
2026-03-19 04:01:38   OPUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1259   0.0000   0.0000  RANGE            VWAP_2.5  LONG   0.1259   0.129482   0.125557 1093.4136 3280.2407       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5   LONG 0.1259 0.129482 0.125557  98.64 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1093.4136 3280.2407       3.0      45.5589    2.6242

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT  RANGE VWAP_2.5   LONG  98.64     0.12590     0.129482     0.125557 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -2.7661      -0.4796         0.2723
 BTCUSDT  RANGE VWAP_2.5   LONG  97.63 71005.70000 72862.440240 70844.971429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.3230       -2.5483      -0.2963         0.2264
 INJUSDT  RANGE VWAP_2.5   LONG  97.37     3.05600     3.150641     3.049357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.3913       -3.0039      -0.2484         0.2174
LINKUSDT  RANGE VWAP_2.5   LONG  93.47     9.17200     9.508758     9.147929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.1379       -3.5416      -0.2674         0.2624
 BNBUSDT  RANGE VWAP_2.0   LONG  92.92   647.27000   662.759881   646.171429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 23.0000       -2.3372      -0.1675         0.1697
 ETHUSDT  RANGE VWAP_2.0   LONG  92.90  2186.65000  2236.810316  2180.090000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 26.1719       -2.2425      -0.1645         0.3000
 ARBUSDT  RANGE VWAP_2.5   LONG  92.78     0.10180     0.105249     0.101543 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -3.2772      -0.1422         0.2526
DOGEUSDT  RANGE VWAP_2.5   LONG  92.77     0.09459     0.098435     0.094322 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.0339       -3.9059      -0.1405         0.2832
AVAXUSDT  RANGE VWAP_2.5   LONG  92.56     9.61700    10.008993     9.592857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -3.9164      -0.1022         0.2510
 XRPUSDT  RANGE VWAP_2.0   LONG  89.45     1.44960     1.483899     1.445643    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 35.0000       -2.3114      -0.2627         0.2730
 ADAUSDT  RANGE VWAP_2.0   LONG  88.40     0.27230     0.279045     0.271600    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -2.4170      -0.0734         0.2571