Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 22:09:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7365.738441 7427.2098    1779.4715    5647.7383   -549.391749         61.4714     147.84733 3869.774229 2026-04-25 22:09:07

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77634.0000 68.4469        0.6157       0.0357    0.0
 ETHUSDT      RANGE  2316.3500 60.3125       -0.7642       0.0460    0.0
 SOLUSDT      RANGE    86.5610 55.8242        0.3686       0.0862    0.0
 XRPUSDT      RANGE     1.4296 44.4444       -0.1698      -0.0347    0.0
DOGEUSDT      RANGE     0.0982 57.8125        1.7095       0.0927    0.0
 BNBUSDT      RANGE   631.8900 27.4336       -0.6640      -0.2194    0.0
 ADAUSDT      RANGE     0.2516 37.5000        0.6894      -0.1333    0.0
AVAXUSDT      RANGE     9.3940 46.0317        0.2964      -0.0971    0.0
LINKUSDT      RANGE     9.3920 42.1875        0.5706      -0.0532    0.0
 LTCUSDT      RANGE    56.3700 50.0000        1.3719       0.0617    0.0
 APTUSDT      RANGE     0.9652 31.8182        0.9444      -0.2653    0.0
 SUIUSDT      RANGE     0.9443 52.0000       -0.3755      -0.0327    0.0
 ARBUSDT      RANGE     0.1296 37.5000        1.5327      -0.3610    0.0
  OPUSDT TREND_DOWN     0.1266 33.3333        1.6548      -0.5976    0.0
ATOMUSDT      RANGE     2.0340 46.1240        7.7047      -0.1735    0.0
NEARUSDT      RANGE     1.4046 53.4653        1.2130      -0.0115    0.0
 DOTUSDT      RANGE     1.2600 45.4545       -0.4371       0.0147    0.0
 FILUSDT      RANGE     0.9433 51.8987        1.2994      -0.0013    0.0
 INJUSDT      RANGE     3.5340 40.5405        5.2952      -0.5950    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5 3.5640 3.351557 3.564000 887.8601 2663.5803       3.0   0.5 2026-04-25 21:16:10
APTUSDT SHORT VWAP_2.5 0.9795 0.954715 0.967768 891.6114 2674.8341       3.0   0.5 2026-04-25 17:08:24

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-25 22:09:07 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1068U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-25 22:09:07 INJUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         3.5340   0.8489  22.4207  RANGE VWAP_2.5 SHORT 3.5640 3.351557 3.574071
2026-04-25 22:09:07 APTUSDT POSITION    MOVE_SL             盈利扩大，下移止损         0.9652   1.4816  39.0507  RANGE VWAP_2.5 SHORT 0.9795 0.954715 0.968444

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.