Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 01:02:04

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7683.622563 7719.6667      922.307    6797.3597   -467.844934         36.0442    134.092115 3426.667239 2026-04-19 01:02:04

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 75838.50000 16.4150        1.3807      -0.2085    0.0
 ETHUSDT  RANGE  2357.88000  5.8516        0.5355      -0.1322    0.0
 SOLUSDT  RANGE    86.58400 23.0241        0.4515      -0.1012    0.0
 XRPUSDT  RANGE     1.43140 16.1290        1.1166      -0.1849    0.0
DOGEUSDT  RANGE     0.09552 22.5352       -0.9622      -0.2871    0.0
 BNBUSDT  RANGE   632.49000 34.7107        1.3349      -0.0779    0.0
 ADAUSDT  RANGE     0.24880 21.0526       -0.3623      -0.4659    0.0
AVAXUSDT  RANGE     9.37800 28.3784       -1.3651      -0.1907    0.0
LINKUSDT  RANGE     9.35500  8.5106        0.5477      -0.2239    0.0
 LTCUSDT  RANGE    55.73000 24.2424        0.9087      -0.1612    0.0
 APTUSDT  RANGE     0.94260 37.1134        1.4942      -0.0921    0.0
 SUIUSDT  RANGE     0.96020 21.3483       -1.2799      -0.3634    0.0
 ARBUSDT  RANGE     0.12800 50.0000        6.5405      -0.0913    0.0
  OPUSDT  RANGE     0.12750 15.3846        3.3210      -0.4065    0.0
ATOMUSDT  RANGE     1.78570 17.0213        0.1893      -0.2617    0.0
NEARUSDT  RANGE     1.37240 28.8732       -1.5952      -0.1786    0.0
 DOTUSDT  RANGE     1.28800 15.7895        3.5706      -0.4081    0.0
 FILUSDT  RANGE     0.95200 26.9663       -0.5051      -0.3160    0.0
 INJUSDT  RANGE     3.23800 10.4167       -1.3709      -0.8844    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp    sl  margin  notional  leverage  size           opened_at
DOTUSDT SHORT VWAP_2.5  1.305 1.242404 1.305 922.307 2766.9209       3.0   0.5 2026-04-19 00:23:13

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp     sl
2026-04-19 01:02:04 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.0553U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN    NaN
2026-04-19 01:02:04 DOTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近          1.288   1.3199  36.0442  RANGE VWAP_2.5 SHORT  1.305 1.242404 1.3095

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.