Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 22:09:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9179.205346 9180.9942     1120.085    8060.9092    -489.85407          1.7889     24.681223  609.830518 2026-03-16 22:09:40

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74369.8000 54.3173        4.1767       0.5374    0.0
 ETHUSDT TREND_UP  2299.5500 54.8740        8.1055       0.6416    0.0
 SOLUSDT    RANGE    94.3270 37.6218        5.9503       0.4149    0.0
 XRPUSDT    RANGE     1.4870 50.2370        5.2140       0.4640    0.0
DOGEUSDT    RANGE     0.1013 53.2915        5.0437       0.7738    0.0
 BNBUSDT    RANGE   680.8900 45.5742        3.2302       0.2307    0.0
 ADAUSDT    RANGE     0.2866 42.8571        6.0798       0.2362    0.0
AVAXUSDT    RANGE    10.2120 40.8046        3.6855       0.1056    0.0
LINKUSDT    RANGE     9.7820 51.2048        5.7036       0.5342    0.0
 LTCUSDT TREND_UP    58.1200 56.0345        4.4937       0.5415    0.0
 APTUSDT TREND_UP     1.0140 64.5570        8.1385       1.7063    0.0
 SUIUSDT    RANGE     1.0552 51.1364        4.8393       0.5109    0.0
 ARBUSDT    RANGE     0.1082 48.0000        5.2609       0.4540    0.0
  OPUSDT    RANGE     0.1318 44.8276        6.0598       0.3817    0.0
ATOMUSDT    RANGE     1.9188 55.1111        3.1639       0.5807    0.0
NEARUSDT TREND_UP     1.4321 56.0784        6.8044       1.2344    0.0
 DOTUSDT    RANGE     1.5930 42.8571        5.9697       0.1023    0.0
 FILUSDT    RANGE     0.9397 50.0000        5.9203       0.2759    0.0
 INJUSDT    RANGE     3.2060 56.7568        4.9373       0.5812    0.0

=== OPEN POSITIONS ===
 symbol side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG TrendPullback_Long 0.9392 0.948571 0.933343 1120.085  3360.255       3.0   1.0 2026-03-16 16:58:21

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl
2026-03-16 22:09:40  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2013U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN
2026-03-16 22:09:40 NEARUSDT POSITION   CLOSE            触发止损         1.4321  -2.2205 -78.6517 TREND_UP           VWAP_2.5 SHORT 1.4003 1.338236 1.405250
2026-03-16 22:09:40  FILUSDT POSITION    HOLD      结构未失效，继续持有         0.9397   0.0532   1.7889    RANGE TrendPullback_Long  LONG 0.9392 0.948571 0.933343
2026-03-16 22:09:40 LINKUSDT POSITION   CLOSE            触发止损         9.7820  -0.8281 -30.7420    RANGE           VWAP_2.5 SHORT 9.7010 9.231007 9.701000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.