Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 11:50:39

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7689.40867 7729.841    1847.5204    5882.3206  -1060.660597         40.4323     89.776189 2315.875039 2026-04-03 11:50:39

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66574.6000 41.0217       -0.9791       0.0139    0.0
 ETHUSDT    RANGE  2052.0000 39.7603       -0.5867       0.0255    0.0
 SOLUSDT    RANGE    79.1050 41.4309       -3.3119      -0.0666    0.0
 XRPUSDT    RANGE     1.3199 92.9412       -0.6525       0.4012    0.0
DOGEUSDT    RANGE     0.0905 76.9231       -0.8854       0.1834    0.0
 BNBUSDT    RANGE   585.4400 55.8394       -3.1184       0.1172    0.0
 ADAUSDT    RANGE     0.2409 65.0000       -1.1091       0.2502    0.0
AVAXUSDT    RANGE     8.7920 44.6809       -1.0049       0.1133    0.0
LINKUSDT    RANGE     8.6550 50.9091       -0.2841       0.1814    0.0
 LTCUSDT    RANGE    52.4600 84.6154       -1.7496       0.1869    0.0
 APTUSDT    RANGE     0.8656 69.8413       -3.3971       0.4105    0.0
 SUIUSDT    RANGE     0.8662 74.2424       -0.2764       0.3394    0.0
 ARBUSDT TREND_UP     0.0921 80.0000        0.2694       0.4621    0.0
  OPUSDT TREND_UP     0.1076 66.6667        0.3975       0.4156    0.0
ATOMUSDT TREND_UP     1.6861 85.7143        0.9628       0.3987    0.0
NEARUSDT TREND_UP     1.1772 85.3211       -0.1574       0.6606    0.0
 DOTUSDT    RANGE     1.2360 57.1429       -1.4076       0.0944    0.0
 FILUSDT TREND_UP     0.8344 50.0000        1.4494       0.9204    0.0
 INJUSDT TREND_UP     2.7950 59.2593       -1.5372       0.4340    0.0

=== OPEN POSITIONS ===
 symbol side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT LONG VWAP_2.0 582.3100 605.379964 584.754732 924.2341 2772.7023       3.0   0.5 2026-04-03 06:45:27
ADAUSDT LONG VWAP_2.0   0.2387   0.243725   0.240299 923.2863 2769.8588       3.0   0.5 2026-04-03 07:17:38

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side    entry         tp       sl
2026-04-03 11:50:39 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1109U            NaN      NaN      NaN    NaN      NaN  NaN      NaN        NaN      NaN
2026-04-03 11:50:39 BNBUSDT POSITION MOVE_SL       盈利扩大，上移止损       585.4400   0.5375  14.9037  RANGE VWAP_2.0 LONG 582.3100 605.379964 582.3100
2026-04-03 11:50:39 ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2409   0.9217  25.5287  RANGE VWAP_2.0 LONG   0.2387   0.243725   0.2387

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.