Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-09 20:47:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7878.730026 7894.5457     1894.304    6000.2417   -628.942226         15.8157      108.6447 2762.819769 2026-04-09 20:47:29

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71089.40000 42.8679        2.1667      -0.1075   0.00
 ETHUSDT  RANGE  2178.60000 46.3496        1.7254      -0.1469   0.00
 SOLUSDT  RANGE    82.04800 38.9325        0.3887      -0.1927   0.00
 XRPUSDT  RANGE     1.32860 54.2857       -0.3269      -0.0636   0.00
DOGEUSDT  RANGE     0.09146 31.3725       -0.7665      -0.1422   0.00
 BNBUSDT  RANGE   602.47000 56.8841       -0.0038       0.0671   0.00
 ADAUSDT  RANGE     0.25050 42.3077       -0.1587      -0.0465   0.00
AVAXUSDT  RANGE     9.08900 49.1525        0.1717       0.0267   0.00
LINKUSDT  RANGE     8.77600 46.8750       -1.0748       0.0358   0.00
 LTCUSDT  RANGE    53.89000 70.0000       -0.3445       0.1608   0.00
 APTUSDT  RANGE     0.82640 65.0000       -1.8346       0.1873   0.00
 SUIUSDT  RANGE     0.90760 49.4118        0.7873      -0.0222   0.00
 ARBUSDT  RANGE     0.10220 73.3333        4.7426       0.4163  94.29
  OPUSDT  RANGE     0.11280 66.6667        0.0113       0.3544   0.00
ATOMUSDT  RANGE     1.78190 54.3478        2.3147       0.0252   0.00
NEARUSDT  RANGE     1.33620 76.6990        3.8435       0.3548  93.95
 DOTUSDT  RANGE     1.24500 50.0000       -1.5847      -0.0902   0.00
 FILUSDT  RANGE     0.88180 77.1429        1.5623       0.3051   0.00
 INJUSDT  RANGE     2.91100 61.2903        1.1857       0.0972   0.00

=== OPEN POSITIONS ===
 symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
BTCUSDT SHORT VWAP_2.5 71487.5000 69538.135289 71165.922664 946.6856 2840.0567       3.0   0.5 2026-04-09 17:56:56
ARBUSDT SHORT VWAP_2.5     0.1022     0.097573     0.102400 947.6184 2842.8552       3.0   1.0 2026-04-09 20:47:29

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-09 20:47:29  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1136U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-09 20:47:29 NEARUSDT POSITION   CLOSE                          保护止盈离场         1.3362   0.9804  25.3014  RANGE VWAP_2.5 SHORT     1.3493     1.283506     1.330092      NaN       NaN       NaN
2026-04-09 20:47:29  BTCUSDT POSITION MOVE_SL                       盈利扩大，下移止损     71089.4000   0.5600  15.8157  RANGE VWAP_2.5 SHORT 71487.5000 69538.135289 71212.708822      NaN       NaN       NaN
2026-04-09 20:47:29  ARBUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1022   0.0000   0.0000  RANGE VWAP_2.5 SHORT     0.1022     0.097573     0.102400 947.6184 2842.8552       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp     sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.5  SHORT 0.1022 0.097573 0.1024  94.29 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 947.6184 2842.8552       3.0      39.4841    2.2743

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ARBUSDT  RANGE VWAP_2.5  SHORT  94.29 0.1022 0.097573 0.102400 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.3333        4.7426       0.4163         0.1957
NEARUSDT  RANGE VWAP_2.5  SHORT  93.95 1.3362 1.286744 1.338607 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.6990        3.8435       0.3548         0.1801