Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 18:17:19

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7780.67435 7805.017    2814.4175    4990.5995   -790.722776         24.3426    104.212359 2642.026428 2026-04-07 18:17:19

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68930.70000 17.8680        1.6275      -0.0602   0.00
 ETHUSDT    RANGE  2118.16000 19.0541        1.6998      -0.1098   0.00
 SOLUSDT    RANGE    79.98800 20.7977       -0.1755      -0.2108   0.00
 XRPUSDT    RANGE     1.31600  9.0909       -0.0040      -0.1392   0.00
DOGEUSDT    RANGE     0.09086  7.4074       -0.3284      -0.1929   0.00
 BNBUSDT    RANGE   603.10000 13.2394        2.1632      -0.0375   0.00
 ADAUSDT    RANGE     0.24360 20.0000       -0.9653      -0.2254   0.00
AVAXUSDT    RANGE     8.66300 31.2500       -3.7487      -0.1044  88.57
LINKUSDT    RANGE     8.80300  6.5789        0.8647      -0.3271   0.00
 LTCUSDT    RANGE    53.34000 23.0769        0.2531      -0.1145   0.00
 APTUSDT    RANGE     0.83480 31.3953       -1.5337      -0.0988   0.00
 SUIUSDT TREND_UP     0.87810 11.2360        0.7169      -0.2072  75.89
 ARBUSDT TREND_UP     0.09460  8.3333        1.5849      -0.5693  90.90
  OPUSDT    RANGE     0.10930  9.0909       -0.0588      -0.5030   0.00
ATOMUSDT    RANGE     1.68170 20.8333       -0.6719      -0.1574   0.00
NEARUSDT TREND_UP     1.24630 34.5070        1.3356      -0.0841  76.50
 DOTUSDT    RANGE     1.23400 25.0000       -1.0821      -0.1269   0.00
 FILUSDT TREND_UP     0.86470 16.1017        2.0870      -0.1552  92.85
 INJUSDT    RANGE     2.86200  6.2500        1.1774      -0.1682   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
BNBUSDT SHORT VWAP_2.0  603.9100  589.865703  603.326518 935.8728 2807.6183       3.0   1.0 2026-04-07 17:16:19
APTUSDT  LONG VWAP_2.0    0.8315    0.852084    0.835626 942.6719 2828.0156       3.0   0.5 2026-04-07 13:30:59
ETHUSDT SHORT VWAP_2.0 2125.2400 2081.788118 2125.240000 935.8728 2807.6183       3.0   0.5 2026-04-07 17:16:19

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-04-07 18:17:19 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1689U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-04-07 18:17:19 BNBUSDT POSITION    MOVE_SL             盈利扩大，下移止损       603.1000   0.1343   3.7657  RANGE VWAP_2.0 SHORT  603.9100  589.865703  604.691429
2026-04-07 18:17:19 APTUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.8348   0.3969  11.2236  RANGE VWAP_2.0  LONG    0.8315    0.852084    0.834024
2026-04-07 18:17:19 ETHUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近      2118.1600   0.3343   9.3533  RANGE VWAP_2.0 SHORT 2125.2400 2081.788118 2129.910714

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT TREND_UP TrendPullback_Long   LONG  92.85 0.8647 0.869100 0.861950       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 16.1017        2.0870      -0.1552         0.3180
 ARBUSDT TREND_UP TrendPullback_Long   LONG  90.90 0.0946 0.095011 0.094343       上升趋势中回踩 EMA20，RSI 偏低，顺势做多  8.3333        1.5849      -0.5693         0.2718
AVAXUSDT    RANGE           VWAP_2.5   LONG  88.57 8.6630 9.000402 8.644714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.2500       -3.7487      -0.1044         0.2111
NEARUSDT TREND_UP TrendPullback_Long   LONG  76.50 1.2463 1.251671 1.242943       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 34.5070        1.3356      -0.0841         0.2694
 SUIUSDT TREND_UP TrendPullback_Long   LONG  75.89 0.8781 0.881654 0.875879       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 11.2360        0.7169      -0.2072         0.2530