Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 19:08:03

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8263.396299 8403.0781     989.3105    7413.7676   -958.244407        139.6818      56.29283 1441.758582 2026-03-23 19:08:03

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70425.40000 95.1598        0.4578       2.6889    0.0
 ETHUSDT    RANGE  2129.56000 95.4151       -0.7241       3.7505    0.0
 SOLUSDT    RANGE    89.83400 94.3456        1.0155       4.1527    0.0
 XRPUSDT    RANGE     1.42060 94.8905       -0.9637       3.2518    0.0
DOGEUSDT    RANGE     0.09356 95.1338       -0.1157       3.6586    0.0
 BNBUSDT    RANGE   642.21000 96.4758       -0.1834       2.4185    0.0
 ADAUSDT    RANGE     0.25950 93.5780       -1.8286       3.4272    0.0
AVAXUSDT    RANGE     9.35500 94.2721       -0.8553       3.6296    0.0
LINKUSDT    RANGE     8.99400 95.1407       -0.4718       3.6712    0.0
 LTCUSDT    RANGE    55.10000 91.4474       -0.5306       2.2054    0.0
 APTUSDT    RANGE     0.94340 86.2651       -1.9778       3.0233    0.0
 SUIUSDT    RANGE     0.93610 95.6633       -1.9211       3.5628    0.0
 ARBUSDT    RANGE     0.09550 94.7368       -2.8594       3.2084    0.0
  OPUSDT    RANGE     0.11770 93.7500       -2.7901       3.3273    0.0
ATOMUSDT    RANGE     1.80990 91.6318       -2.0918       2.1604    0.0
NEARUSDT    RANGE     1.30540 96.3563       -2.2326       3.1369    0.0
 DOTUSDT    RANGE     1.46600 91.5254       -2.8716       3.2881    0.0
 FILUSDT TREND_UP     0.88450 89.5028       -1.9377       3.1181    0.0
 INJUSDT    RANGE     3.01400 95.3271       -1.5227       2.9326    0.0

=== OPEN POSITIONS ===
 symbol side strategy   entry          tp         sl   margin  notional  leverage  size           opened_at
ETHUSDT LONG VWAP_2.5 2033.84 2154.027971 2052.57812 989.3105 2967.9314       3.0   0.5 2026-03-23 14:57:08

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side     entry           tp           sl
2026-03-23 19:08:03 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1785U            NaN      NaN      NaN    NaN                 NaN   NaN       NaN          NaN          NaN
2026-03-23 19:08:03 INJUSDT POSITION   CLOSE            触发止损          3.014  -2.7538 -87.0183  RANGE TrendPullback_Short SHORT     2.931     2.917286     2.939571
2026-03-23 19:08:03 ETHUSDT POSITION MOVE_SL       盈利扩大，上移止损       2129.560   4.7064 139.6818  RANGE            VWAP_2.5  LONG  2033.840  2154.027971  2047.979858
2026-03-23 19:08:03 BTCUSDT POSITION   CLOSE            触发止盈      70425.400   3.9155 113.8348  RANGE            VWAP_2.5  LONG 67771.800 70263.849137 68365.688570

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.