Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 13:26:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7689.297818 7744.4043    1847.5204    5896.8839  -1060.660597         55.1065      89.88704 2315.875039 2026-04-03 13:26:38

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66496.90000 33.5804       -1.1016      -0.0787   0.00
 ETHUSDT    RANGE  2050.92000 30.2083       -0.6672      -0.0479   0.00
 SOLUSDT    RANGE    79.19100 36.0313       -3.1803      -0.0186   0.00
 XRPUSDT    RANGE     1.31730 35.1852       -0.8360      -0.0088   0.00
DOGEUSDT    RANGE     0.09063 50.0000       -0.7452       0.1432   0.00
 BNBUSDT    RANGE   585.11000 18.4358       -3.1428      -0.0668  96.37
 ADAUSDT TREND_UP     0.24230 23.0769       -0.5190       0.1679   0.00
AVAXUSDT    RANGE     8.82600 42.1053       -0.6352       0.1865   0.00
LINKUSDT    RANGE     8.65500 23.6842       -0.3621      -0.0153   0.00
 LTCUSDT    RANGE    52.71000 80.0000       -1.2530       0.2147   0.00
 APTUSDT    RANGE     0.86050 29.8701       -3.9199      -0.1923  93.06
 SUIUSDT    RANGE     0.86630 33.3333       -0.3808       0.0890   0.00
 ARBUSDT TREND_UP     0.09260 41.6667        0.7924       0.0607   0.00
  OPUSDT TREND_UP     0.10820 55.5556        0.8846       0.2328   0.00
ATOMUSDT TREND_UP     1.71310 80.5195        2.5388       0.5783   0.00
NEARUSDT TREND_UP     1.17810 38.4615       -0.0940       0.1291   0.00
 DOTUSDT    RANGE     1.23900 50.0000       -1.1534       0.1322   0.00
 FILUSDT TREND_UP     0.83510 47.5410        1.4472       0.2844   0.00
 INJUSDT TREND_UP     2.80600 52.0000       -1.1688       0.2583   0.00

=== OPEN POSITIONS ===
 symbol side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT LONG VWAP_2.0 582.3100 605.379964 585.501068 924.2341 2772.7023       3.0   0.5 2026-04-03 06:45:27
ADAUSDT LONG VWAP_2.0   0.2387   0.243725   0.241894 923.2863 2769.8588       3.0   0.5 2026-04-03 07:17:38

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side    entry         tp         sl
2026-04-03 13:26:38 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1109U            NaN      NaN      NaN      NaN      NaN  NaN      NaN        NaN        NaN
2026-04-03 13:26:38 BNBUSDT POSITION MOVE_SL       盈利扩大，上移止损       585.1100   0.4808  13.3324    RANGE VWAP_2.0 LONG 582.3100 605.379964 584.754732
2026-04-03 13:26:38 ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2423   1.5082  41.7742 TREND_UP VWAP_2.0 LONG   0.2387   0.243725   0.240299

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BNBUSDT  RANGE VWAP_2.5   LONG  96.37 585.1100 604.095671 584.460714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.4358       -3.1428      -0.0668         0.1110
APTUSDT  RANGE VWAP_2.5   LONG  93.06   0.8605   0.895607   0.859057 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.8701       -3.9199      -0.1923         0.1677