Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 03:56:28

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9444.772505 9558.6038     2291.339    7267.2648   -406.972092        113.8313       9.61562  271.780354 2026-03-14 03:56:28

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 71193.30000 54.8885        1.7093       0.0353   0.00
 ETHUSDT TREND_DOWN  2102.80000 50.5800        2.6211      -0.0331   0.00
 SOLUSDT TREND_DOWN    88.86900 46.0714        2.7336       0.0591   0.00
 XRPUSDT TREND_DOWN     1.40070 54.5455        0.8811       0.0818   0.00
DOGEUSDT TREND_DOWN     0.09607 59.4937        2.4120       0.0417   0.00
 BNBUSDT TREND_DOWN   656.98000 46.6942        1.8488      -0.0096   0.00
 ADAUSDT TREND_DOWN     0.26720 46.6667        2.0431      -0.0222   0.00
AVAXUSDT TREND_DOWN     9.77400 52.2388        1.8908       0.0071   0.00
LINKUSDT TREND_DOWN     9.14400 65.4545        1.5296       0.0551  79.25
 LTCUSDT      RANGE    55.54000 68.9655        2.2871       0.1936  89.06
 APTUSDT TREND_DOWN     0.94110 61.9565       -0.2282       0.1915   0.00
 SUIUSDT TREND_DOWN     1.00270 66.0377        3.7477       0.1369  84.75
 ARBUSDT TREND_DOWN     0.10330 45.4545        3.4149      -0.1018   0.00
  OPUSDT TREND_DOWN     0.12420 58.3333        3.3448       0.0525   0.00
ATOMUSDT      RANGE     1.85150 22.4719        2.8759      -0.1265   0.00
NEARUSDT      RANGE     1.34400 48.2143        3.8807      -0.1276   0.00
 DOTUSDT TREND_DOWN     1.46900 41.6667       -2.2111      -0.2483   0.00
 FILUSDT TREND_DOWN     0.87310 27.9412       -2.8343      -0.4147   0.00
 INJUSDT TREND_DOWN     3.09300 53.3333        4.4636      -0.0238   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.5 3.1360 2.955268 3.093735 1145.6695 3437.0086       3.0   0.5 2026-03-14 01:01:50
NEARUSDT SHORT VWAP_2.5 1.3706 1.290600 1.345717 1145.6695 3437.0086       3.0   0.5 2026-03-14 01:01:50

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-14 03:56:28  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2063U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-14 03:56:28  INJUSDT POSITION MOVE_SL       盈利扩大，下移止损         3.0930   1.3902  47.1274 TREND_DOWN VWAP_2.5 SHORT 3.1360 2.955268 3.095281
2026-03-14 03:56:28 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.3440   1.9792  66.7039      RANGE VWAP_2.5 SHORT 1.3706 1.290600 1.346644
2026-03-14 03:56:28  FILUSDT POSITION   CLOSE            触发止损         0.8731  -0.6034 -23.5304 TREND_DOWN VWAP_2.0  LONG 0.8784 0.899731 0.875293

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol     market            strategy action  score   entry        tp        sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 LTCUSDT      RANGE            VWAP_2.0  SHORT  89.06 55.5400 54.298169 55.628571  震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 68.9655        2.2871       0.1936         0.1595
 SUIUSDT TREND_DOWN TrendPullback_Short  SHORT  84.75  1.0027  0.999111  1.004943 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 66.0377        3.7477       0.1369         0.2237
LINKUSDT TREND_DOWN TrendPullback_Short  SHORT  79.25  9.1440  9.115657  9.161714 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 65.4545        1.5296       0.0551         0.1937