Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-12 08:47:06

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8899.366478 9291.3176    6831.7472    2459.5704   -811.257339        391.9511     23.613086  504.199206 2026-03-12 08:47:06

=== MARKET STATES ===
  symbol     market close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE  None 44.1776        1.8528      -0.1274    0.0
 ETHUSDT      RANGE  None 57.0612        2.3280      -0.0759    0.0
 SOLUSDT      RANGE  None 50.1901        1.9789      -0.1408    0.0
 XRPUSDT      RANGE  None 47.7064        0.5243      -0.1375    0.0
DOGEUSDT      RANGE  None 42.5000        0.9603      -0.2068    0.0
 BNBUSDT      RANGE  None 45.8438        2.7949      -0.0458    0.0
 ADAUSDT      RANGE  None 45.7143        1.6071      -0.2430    0.0
AVAXUSDT TREND_DOWN  None 47.5000        2.1799      -0.2073    0.0
LINKUSDT      RANGE  None 50.7042        1.5844      -0.1207    0.0
 LTCUSDT      RANGE  None 48.5714        1.9910       0.0476    0.0
 APTUSDT      RANGE  None 48.0620       -0.8468      -0.1081    0.0
 SUIUSDT      RANGE  None 41.2281        4.1402      -0.3419    0.0
 ARBUSDT      RANGE  None 50.0000        1.7723      -0.1486    0.0
  OPUSDT      RANGE  None 55.5556        1.3615      -0.0580    0.0
ATOMUSDT      RANGE  None 41.5094        3.2069      -0.1684    0.0
NEARUSDT      RANGE  None 45.7286        3.2172      -0.0932    0.0
 DOTUSDT      RANGE  None 44.4444        1.9212      -0.2498    0.0
 FILUSDT TREND_DOWN  None 29.0000       -4.9578      -0.4679    0.0
 INJUSDT      RANGE  None 28.5714        3.4606      -0.1718    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5 9.7130 9.282601 9.548792 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
 INJUSDT SHORT VWAP_2.5 3.0130 2.897304 3.004161 2277.8324 11389.1618       5.0   0.5 2026-03-12 07:00:07
 SUIUSDT SHORT VWAP_2.5 0.9872 0.936868 0.979850 2277.8324 11389.1618       5.0   0.5 2026-03-12 07:00:07

=== POSITION DECISIONS ===
               time    symbol     type  action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd     market strategy  side   entry        tp        sl
2026-03-12 08:47:00 MATICUSDT   SYSTEM   ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773276419914            NaN      NaN      NaN        NaN      NaN   NaN     NaN       NaN       NaN
2026-03-12 08:47:06   ACCOUNT  ACCOUNT FUNDING                                                                                                                                                                   本轮收取资金费 0.9158U            NaN      NaN      NaN        NaN      NaN   NaN     NaN       NaN       NaN
2026-03-12 08:47:06  AVAXUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         9.5290   1.9309 215.5869 TREND_DOWN VWAP_2.5 SHORT  9.7130  9.282601  9.580093
2026-03-12 08:47:06   INJUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         2.9990   0.4668  52.9201      RANGE VWAP_2.5 SHORT  3.0130  2.897304  3.006942
2026-03-12 08:47:06   LTCUSDT POSITION   CLOSE                                                                                                                                                                              触发止损        54.8600   0.2734  22.0420      RANGE VWAP_2.0 SHORT 55.0100 53.759082 54.844386
2026-03-12 08:47:06   SUIUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         0.9765   1.0958 123.4441      RANGE VWAP_2.5 SHORT  0.9872  0.936868  0.983671
2026-03-12 08:47:06   FILUSDT POSITION   CLOSE                                                                                                                                                                              触发止损         0.8724  -0.6831  -1.4715 TREND_DOWN VWAP_2.5  LONG  0.8784  0.918782  0.876257

=== NEW ENTRY SIGNALS ===
No new entry signals.