Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 18:39:12

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7932.583821 7932.5838          0.0    7932.5838   -611.491609             0.0     106.37202 2699.105101 2026-04-08 18:39:12

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71516.4000 33.4043        3.9079      -0.1583    0.0
 ETHUSDT      RANGE  2244.4400 35.5436        6.0897      -0.1995    0.0
 SOLUSDT      RANGE    84.5290 41.3093        4.0339      -0.0966    0.0
 XRPUSDT      RANGE     1.3801 41.9753        4.0269      -0.0474    0.0
DOGEUSDT      RANGE     0.0947 33.3333        2.9679      -0.1187    0.0
 BNBUSDT      RANGE   611.4600 45.5041        1.8464      -0.1078    0.0
 ADAUSDT      RANGE     0.2588 36.8421        3.7071      -0.2787    0.0
AVAXUSDT      RANGE     9.3710 63.4921        3.6013       0.0072    0.0
LINKUSDT      RANGE     9.1930 32.3077        4.0136      -0.2644    0.0
 LTCUSDT      RANGE    55.1100 41.6667        2.2735      -0.0423    0.0
 APTUSDT      RANGE     0.8678 60.4938        2.7076       0.0010    0.0
 SUIUSDT      RANGE     0.9463 32.1429        6.0177      -0.2629    0.0
 ARBUSDT      RANGE     0.1024 33.3333        7.6899      -0.4022    0.0
  OPUSDT TREND_DOWN     0.1181 50.0000        5.4509      -0.2387    0.0
ATOMUSDT      RANGE     1.7893 57.0470        3.9173       0.0757    0.0
NEARUSDT   TREND_UP     1.3614 37.2694        7.9165      -0.3570    0.0
 DOTUSDT      RANGE     1.3170 23.5294        4.4285      -0.4984    0.0
 FILUSDT      RANGE     0.9069 47.9592        5.4576       0.0098    0.0
 INJUSDT      RANGE     3.0080 46.4286        5.1394      -0.1774    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl
2026-04-08 18:39:12  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1146U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN
2026-04-08 18:39:12 ATOMUSDT POSITION   CLOSE          保护止盈离场         1.7893   0.5756  14.1409  RANGE           VWAP_2.5 SHORT 1.7996 1.717603 1.787465
2026-04-08 18:39:12  DOTUSDT POSITION   CLOSE            触发止损         1.3170  -0.4535 -15.2591  RANGE TrendPullback_Long  LONG 1.3230 1.328600 1.319500

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.