Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 18:58:00

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7934.687081 7940.3134    1905.4498    6034.8636   -997.418435          5.6263      76.88689 1977.442109 2026-03-29 18:58:00

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66499.00000 65.1431       -3.5119      -0.0315    0.0
 ETHUSDT      RANGE  1995.75000 68.9962       -4.2578      -0.0376    0.0
 SOLUSDT      RANGE    82.14100 53.2731       -6.0155      -0.0648    0.0
 XRPUSDT      RANGE     1.33340 80.0000       -2.7737      -0.0088    0.0
DOGEUSDT      RANGE     0.09058 56.0976       -2.4044      -0.1281    0.0
 BNBUSDT      RANGE   611.82000 52.2321       -2.3356      -0.0752    0.0
 ADAUSDT TREND_DOWN     0.24250 47.0588       -5.9516      -0.2884    0.0
AVAXUSDT      RANGE     8.69000 50.0000       -5.2992      -0.1043    0.0
LINKUSDT      RANGE     8.46900 47.8261       -5.1272      -0.1600    0.0
 LTCUSDT      RANGE    53.68000 39.1304       -1.9543      -0.2341    0.0
 APTUSDT      RANGE     0.92360 41.3043       -9.7649      -0.2260    0.0
 SUIUSDT      RANGE     0.85900 69.8113       -6.1375       0.0281    0.0
 ARBUSDT TREND_DOWN     0.08890 42.8571       -6.1604      -0.2198    0.0
  OPUSDT      RANGE     0.10180 58.3333       -6.8851      -0.0631    0.0
ATOMUSDT      RANGE     1.64990 52.7950       -4.5133      -0.1621    0.0
NEARUSDT      RANGE     1.15810 43.9560       -6.5717      -0.1397    0.0
 DOTUSDT      RANGE     1.26500 45.4545       -5.2262      -0.1142    0.0
 FILUSDT      RANGE     0.80790 56.0606       -7.1373      -0.1492    0.0
 INJUSDT      RANGE     2.80900 58.8235       -5.1166      -0.1101    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2425 0.257927 0.241993 952.7249 2858.1748       3.0   1.0 2026-03-29 18:24:59
 OPUSDT LONG VWAP_2.5 0.1016 0.109358 0.101864 952.7249 2858.1748       3.0   1.0 2026-03-29 18:24:59

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl
2026-03-29 18:58:00 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1143U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN
2026-03-29 18:58:00 ADAUSDT POSITION    HOLD      结构未失效，继续持有         0.2425   0.0000   0.0000 TREND_DOWN VWAP_2.5 LONG 0.2425 0.257927 0.241993
2026-03-29 18:58:00  OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1018   0.1969   5.6263      RANGE VWAP_2.5 LONG 0.1016 0.109358 0.101400

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.