Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-01 02:37:19

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7835.516802 7839.142     1881.662      5957.48  -1006.462551          3.6252     82.690434 2146.144436 2026-04-01 02:37:19

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 67727.00000 73.5696        0.8874       0.0756    0.0
 ETHUSDT TREND_UP  2100.43000 58.5509        3.3703       0.1257    0.0
 SOLUSDT TREND_UP    82.74500 71.6279       -0.5234       0.2696    0.0
 XRPUSDT TREND_UP     1.34010 89.6552        0.1897       0.4149    0.0
DOGEUSDT TREND_UP     0.09202 73.6842        0.7833       0.3044    0.0
 BNBUSDT    RANGE   615.65000 72.0930        0.1867       0.0955    0.0
 ADAUSDT    RANGE     0.24050 72.2222       -2.2864       0.2147    0.0
AVAXUSDT    RANGE     8.86900 76.0000        0.2984       0.2114    0.0
LINKUSDT TREND_UP     8.79200 62.1212        1.7778       0.1071    0.0
 LTCUSDT    RANGE    54.00000 53.1250        0.2226       0.1158    0.0
 APTUSDT    RANGE     0.89330 54.0984       -4.6444       0.0047    0.0
 SUIUSDT TREND_UP     0.87560 49.3671       -0.3135       0.0078    0.0
 ARBUSDT    RANGE     0.09260 40.0000        1.4687      -0.1901    0.0
  OPUSDT    RANGE     0.11000 33.3333        3.4402      -0.2524    0.0
ATOMUSDT    RANGE     1.69560 50.4505        0.9561      -0.0069    0.0
NEARUSDT    RANGE     1.18410 46.8254        0.0626      -0.1907    0.0
 DOTUSDT    RANGE     1.26000 50.0000       -0.9043      -0.1137    0.0
 FILUSDT    RANGE     0.83110 54.1284        0.0429      -0.0162    0.0
 INJUSDT    RANGE     2.88300 44.4444        0.4434       0.0178    0.0

=== OPEN POSITIONS ===
 symbol  side            strategy     entry          tp          sl  margin  notional  leverage  size           opened_at
APTUSDT SHORT TrendPullback_Short    0.8945    0.887186    0.899071 940.831 2822.4931       3.0   1.0 2026-04-01 00:44:07
ETHUSDT SHORT            VWAP_2.5 2100.3100 2029.235226 2109.832143 940.831 2822.4931       3.0   1.0 2026-04-01 00:44:07

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market            strategy  side     entry          tp          sl
2026-04-01 02:37:19 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1129U            NaN      NaN      NaN      NaN                 NaN   NaN       NaN         NaN         NaN
2026-04-01 02:37:19 APTUSDT POSITION    HOLD      结构未失效，继续持有         0.8933   0.1343   3.7865    RANGE TrendPullback_Short SHORT    0.8945    0.887186    0.899071
2026-04-01 02:37:19 ETHUSDT POSITION    HOLD      结构未失效，继续持有      2100.4300  -0.0057  -0.1613 TREND_UP            VWAP_2.5 SHORT 2100.3100 2029.235226 2109.832143

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.