Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 01:24:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7707.434572 7738.8503    2782.1279    4956.7224   -651.020924         31.4157     118.67082 3039.070262 2026-04-13 01:24:14

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70925.10000 70.1159       -0.8977       0.0527   0.00
 ETHUSDT  RANGE  2190.99000 78.0549       -0.7872       0.2040   0.00
 SOLUSDT  RANGE    81.85900 64.7482       -1.7423       0.1488   0.00
 XRPUSDT  RANGE     1.32740 62.7119       -1.4156       0.1059   0.00
DOGEUSDT  RANGE     0.09079 68.0851       -2.2215       0.1217   0.00
 BNBUSDT  RANGE   591.38000 64.7059       -2.1881       0.0228   0.00
 ADAUSDT  RANGE     0.23860 64.2857       -5.1918       0.0665   0.00
AVAXUSDT  RANGE     9.03100 64.8936       -1.9339       0.3106   0.00
LINKUSDT  RANGE     8.73600 71.6981       -2.4419       0.1757   0.00
 LTCUSDT  RANGE    53.72000 80.0000       -1.4429       0.2073   0.00
 APTUSDT  RANGE     0.82080 68.0000       -2.6803       0.1896   0.00
 SUIUSDT  RANGE     0.90550 85.4839       -2.3439       0.2807   0.00
 ARBUSDT  RANGE     0.11090 80.0000        2.1926       0.3400  97.87
  OPUSDT  RANGE     0.10790 63.6364       -5.0651       0.2107   0.00
ATOMUSDT  RANGE     1.73400 76.6423       -2.8268       0.3857   0.00
NEARUSDT  RANGE     1.34560 58.3333       -0.0562       0.2005   0.00
 DOTUSDT  RANGE     1.23400 71.4286       -3.5844       0.4162   0.00
 FILUSDT  RANGE     0.86880 78.8462       -2.4094       0.4239   0.00
 INJUSDT  RANGE     2.90600 75.0000       -1.5539       0.2672   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT  LONG VWAP_2.0 2.8840 2.947348 2.898257 925.8225 2777.4674       3.0   0.5 2026-04-12 23:42:04
 ARBUSDT SHORT VWAP_2.0 0.1109 0.108521 0.111114 928.9296 2786.7887       3.0   1.0 2026-04-13 01:24:14
LINKUSDT  LONG VWAP_2.5 8.7040 8.945111 8.720678 927.3758 2782.1275       3.0   0.5 2026-04-12 23:01:17

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-13 01:24:14  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1669U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-13 01:24:14  INJUSDT POSITION MOVE_SL                    盈利扩大，上移止损         2.9060   0.7628  21.1873  RANGE VWAP_2.0  LONG 2.8840 2.947348 2.894702      NaN       NaN       NaN
2026-04-13 01:24:14  ARBUSDT POSITION   CLOSE                         触发止损         0.1109   0.0000  -2.2272  RANGE VWAP_2.0 SHORT 0.1109 0.108438 0.110900      NaN       NaN       NaN
2026-04-13 01:24:14 LINKUSDT POSITION MOVE_SL                    盈利扩大，上移止损         8.7360   0.3676  10.2284  RANGE VWAP_2.5  LONG 8.7040 8.945111 8.714506      NaN       NaN       NaN
2026-04-13 01:24:14  ARBUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.1109   0.0000   0.0000  RANGE VWAP_2.0 SHORT 0.1109 0.108521 0.111114 928.9296 2786.7887       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.0  SHORT 0.1109 0.108521 0.111114  97.87 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 928.9296 2786.7887       3.0      38.7054    2.2294

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT  RANGE VWAP_2.0  SHORT  97.87 0.1109 0.108521 0.111114 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归  80.0        2.1926         0.34         0.1932