Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 12:59:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8487.580155 8557.4602    3074.4885    5482.9717   -563.267972           69.88     68.581724 1753.761524 2026-03-27 12:59:51

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68553.00000 75.9192       -1.9106      -0.0838   0.00
 ETHUSDT      RANGE  2052.27000 66.8189       -3.1900      -0.1281   0.00
 SOLUSDT      RANGE    86.12300 75.2294       -3.5735      -0.0735   0.00
 XRPUSDT      RANGE     1.36270 73.9130       -2.7028       0.0193   0.00
DOGEUSDT      RANGE     0.09192 45.0000       -1.4244      -0.0422   0.00
 BNBUSDT      RANGE   627.10000 37.7551       -1.1662      -0.0748   0.00
 ADAUSDT      RANGE     0.25400 57.1429       -2.5865      -0.0145   0.00
AVAXUSDT      RANGE     9.04700 78.3784       -3.4118      -0.0566   0.00
LINKUSDT      RANGE     8.88200 47.3684       -1.7602      -0.1258   0.00
 LTCUSDT      RANGE    54.94000 50.0000       -0.1037       0.1668   0.00
 APTUSDT TREND_DOWN     1.01470 15.6522        0.2669      -0.5176   0.00
 SUIUSDT      RANGE     0.92540 50.0000       -1.3094       0.0175   0.00
 ARBUSDT      RANGE     0.09400 25.0000       -1.6652      -0.2406   0.00
  OPUSDT      RANGE     0.10910 22.2222       -3.5078      -0.0868  92.48
ATOMUSDT      RANGE     1.71420 40.1099       -2.8873       0.2970   0.00
NEARUSDT      RANGE     1.22630 62.1212       -4.3169      -0.0735   0.00
 DOTUSDT      RANGE     1.31900 37.5000       -5.3598      -0.1026   0.00
 FILUSDT      RANGE     0.87090 36.3636       -2.6717      -0.0652   0.00
 INJUSDT      RANGE     2.96200 45.4545       -1.8434      -0.0322   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.0 1.0365 1.011246 1.019979 1025.3532 3076.0595       3.0   0.5 2026-03-27 05:47:43
 OPUSDT  LONG VWAP_2.5 0.1091 0.113066 0.108843 1027.1910 3081.5731       3.0   1.0 2026-03-27 12:59:51
XRPUSDT  LONG VWAP_2.5 1.3604 1.402407 1.362437 1021.9443 3065.8329       3.0   0.5 2026-03-27 06:38:53

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy  side     entry          tp          sl   margin  notional  leverage
2026-03-27 12:59:51 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1842U            NaN      NaN      NaN        NaN      NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-03-27 12:59:51 APTUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.0147   2.1484  64.6967 TREND_DOWN VWAP_2.0 SHORT    1.0365    1.011246    1.028912      NaN       NaN       NaN
2026-03-27 12:59:51 ETHUSDT POSITION   CLOSE                            触发止损      2052.2700  -0.4864 -17.3634      RANGE VWAP_2.5  LONG 2062.3000 2121.015417 2062.300000      NaN       NaN       NaN
2026-03-27 12:59:51 XRPUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.3627   0.1691   5.1833      RANGE VWAP_2.5  LONG    1.3604    1.402407    1.360400      NaN       NaN       NaN
2026-03-27 12:59:51  OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1091   0.0000   0.0000      RANGE VWAP_2.5  LONG    0.1091    0.113066    0.108843 1027.191 3081.5731       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5   LONG 0.1091 0.113066 0.108843  92.48 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1027.191 3081.5731       3.0      42.7996    2.4653

=== MARKET SCAN ===
symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.5   LONG  92.48 0.1091 0.113066 0.108843 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -3.5078      -0.0868         0.2357