Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-12 04:57:55

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9017.229097 9183.0605    9169.3441      13.7164     -774.4624        165.8314     15.406065    349.1275 2026-03-12 04:57:55

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70547.0000 87.0042        2.4851       0.0445  98.27
 ETHUSDT  RANGE        NaN 24.4207        3.0845      -0.1566   0.00
 SOLUSDT  RANGE        NaN 54.9234        2.7529      -0.0470   0.00
 XRPUSDT  RANGE        NaN 67.9245        1.0923      -0.1012   0.00
DOGEUSDT  RANGE        NaN 62.0690        1.8447      -0.1190   0.00
 BNBUSDT  RANGE        NaN 59.3583        3.0446       0.0124   0.00
 ADAUSDT  RANGE        NaN 33.3333        2.3720      -0.2027   0.00
AVAXUSDT  RANGE        NaN 52.6316        3.7469      -0.1566   0.00
LINKUSDT  RANGE        NaN 58.3333        2.3148      -0.0668   0.00
 LTCUSDT  RANGE        NaN 31.5789        2.0599      -0.0757   0.00
 APTUSDT  RANGE        NaN 66.6667       -1.0393      -0.0097   0.00
 SUIUSDT  RANGE        NaN 50.8772        5.1980      -0.1593   0.00
 ARBUSDT  RANGE        NaN 20.0000        2.1806      -0.4232   0.00
  OPUSDT  RANGE        NaN 40.0000        1.4017      -0.0624   0.00
ATOMUSDT  RANGE        NaN 38.4615        3.0855      -0.1420   0.00
NEARUSDT  RANGE        NaN 38.3838        2.9618      -0.0320   0.00
 DOTUSDT  RANGE        NaN 12.5000        2.6513      -0.2453   0.00
 FILUSDT  RANGE     0.8806 18.0556       -4.3935      -0.4655 100.00
 INJUSDT  RANGE        NaN 38.0952        3.5662      -0.0252   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy   entry        tp        sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT           VWAP_2.5  9.7130  9.282601  9.668136 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
ATOMUSDT SHORT           VWAP_2.5  1.8345  1.775572  1.831702 2283.9011 11419.5055       5.0   0.5 2026-03-12 01:42:07
NEARUSDT SHORT           VWAP_2.0  1.2941  1.253104  1.291513 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
 LTCUSDT SHORT           VWAP_2.0 55.0300 53.756681 54.901537 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
 SUIUSDT  LONG TrendPullback_Long  0.9829  0.988236  0.979936   57.1958   285.9790       5.0   1.0 2026-03-12 04:29:15

=== POSITION DECISIONS ===
               time    symbol     type  action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market           strategy  side   entry        tp        sl
2026-03-12 04:57:49 MATICUSDT   SYSTEM   ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773262669312            NaN      NaN      NaN    NaN                NaN   NaN     NaN       NaN       NaN
2026-03-12 04:57:55   ACCOUNT  ACCOUNT FUNDING                                                                                                                                                                   本轮收取资金费 0.9169U            NaN      NaN      NaN    NaN                NaN   NaN     NaN       NaN       NaN
2026-03-12 04:57:55  AVAXUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         9.6530   0.6216  70.3001  RANGE           VWAP_2.5 SHORT  9.7130  9.282601  9.713000
2026-03-12 04:57:55  ATOMUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         1.8291   0.2952  33.6142  RANGE           VWAP_2.5 SHORT  1.8345  1.775572  1.834500
2026-03-12 04:57:55  NEARUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         1.2911   0.2324  26.3822  RANGE           VWAP_2.0 SHORT  1.2941  1.253104  1.294100
2026-03-12 04:57:55   LTCUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损        54.8600   0.3099  35.1566  RANGE           VWAP_2.0 SHORT 55.0300 53.756681 55.030000
2026-03-12 04:57:55   SUIUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有         0.9842   0.1323   0.3782  RANGE TrendPullback_Long  LONG  0.9829  0.988236  0.979936

=== NEW ENTRY SIGNALS ===
No new entry signals.