Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 18:56:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7729.536134 7741.9773    1857.0921    5884.8852   -383.931531         12.4412    136.373864 3495.859921 2026-04-19 18:56:43

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 75182.80000 85.9173       -0.1077       0.1394    0.0
 ETHUSDT  RANGE  2318.05000 93.2556       -1.7265       0.2268    0.0
 SOLUSDT  RANGE    84.74800 81.3084       -2.0317       0.0827    0.0
 XRPUSDT  RANGE     1.42210 90.2439       -0.0981       0.0920    0.0
DOGEUSDT  RANGE     0.09374 50.0000       -3.1965       0.0212    0.0
 BNBUSDT  RANGE   620.11000 68.5000       -0.9823       0.0588    0.0
 ADAUSDT  RANGE     0.24570 83.3333       -2.0574       0.1641    0.0
AVAXUSDT  RANGE     9.17500 76.0000       -3.5596       0.0074    0.0
LINKUSDT  RANGE     9.14400 80.0000       -2.1076       0.0719    0.0
 LTCUSDT  RANGE    54.97000 72.0000       -0.9782      -0.0279    0.0
 APTUSDT  RANGE     0.92910 59.6491       -1.0813      -0.0136    0.0
 SUIUSDT  RANGE     0.94280 83.3333       -3.2437       0.0875    0.0
 ARBUSDT  RANGE     0.12500 42.8571        2.5611      -0.1123    0.0
  OPUSDT  RANGE     0.12330 70.0000       -1.1705       0.0962    0.0
ATOMUSDT  RANGE     1.76230 40.0000       -1.3571      -0.0863    0.0
NEARUSDT  RANGE     1.34020 90.1786       -3.2280       0.3647    0.0
 DOTUSDT  RANGE     1.25800 85.7143        0.0502       0.1253    0.0
 FILUSDT  RANGE     0.91950 85.0000       -4.1677      -0.0069    0.0
 INJUSDT  RANGE     3.22900 74.0741       -1.9872       0.2761    0.0

=== OPEN POSITIONS ===
  symbol side strategy    entry        tp       sl   margin  notional  leverage  size           opened_at
 SOLUSDT LONG VWAP_2.0 84.52400 86.507495 84.52400 927.6819 2783.0456       3.0   0.5 2026-04-19 18:06:47
DOGEUSDT LONG VWAP_2.5  0.09357  0.096828  0.09357 929.4102 2788.2306       3.0   0.5 2026-04-19 17:27:47

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side    entry        tp        sl
2026-04-19 18:56:43  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1114U            NaN      NaN      NaN    NaN      NaN  NaN      NaN       NaN       NaN
2026-04-19 18:56:43  SOLUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近       84.74800   0.2650   7.3754  RANGE VWAP_2.0 LONG 84.52400 86.507495 84.379286
2026-04-19 18:56:43 DOGEUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近        0.09374   0.1817   5.0657  RANGE VWAP_2.5 LONG  0.09357  0.096828  0.093412

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.