Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 17:51:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7665.118198 7676.3616    1844.1892    5832.1724   -992.204552         11.2434     97.603086 2485.722273 2026-04-05 17:51:38

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 67001.90000 76.7624       -0.4747       0.1230   0.00
 ETHUSDT      RANGE  2044.40000 83.3333       -1.7368       0.1649   0.00
 SOLUSDT      RANGE    79.81200 73.5849       -1.5158       0.1171   0.00
 XRPUSDT      RANGE     1.30060 60.9756       -1.5754       0.0859   0.00
DOGEUSDT      RANGE     0.09035 82.6087       -1.0128       0.0975   0.00
 BNBUSDT      RANGE   593.45000 50.0000       -0.9302       0.1432   0.00
 ADAUSDT      RANGE     0.24230 62.5000       -0.6236       0.0360   0.00
AVAXUSDT      RANGE     8.82100 50.0000       -1.3385       0.0545   0.00
LINKUSDT      RANGE     8.54900 59.5238       -2.1012       0.0405   0.00
 LTCUSDT      RANGE    52.82000 40.0000       -0.6140       0.0133   0.00
 APTUSDT      RANGE     0.83460 73.4694       -4.2471       0.1300   0.00
 SUIUSDT      RANGE     0.85390 60.6061       -2.0907       0.0829   0.00
 ARBUSDT      RANGE     0.09080 75.0000       -2.1411       0.1913   0.00
  OPUSDT      RANGE     0.10750 66.6667       -1.6335       0.1458   0.00
ATOMUSDT TREND_DOWN     1.68420 31.8182       -0.0241      -0.1205   0.00
NEARUSDT      RANGE     1.24740 65.2174        3.8231       0.2199  89.21
 DOTUSDT      RANGE     1.22600 50.0000       -1.7781       0.0322   0.00
 FILUSDT      RANGE     0.81820 37.0370       -1.4909      -0.1050   0.00
 INJUSDT      RANGE     2.77600 80.0000       -1.5477       0.2228   0.00

=== OPEN POSITIONS ===
  symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5    1.2469    1.201208    1.248414 921.2919 2763.8756       3.0   1.0 2026-04-05 17:04:09
 ETHUSDT  LONG VWAP_2.0 2035.3200 2080.525237 2041.034196 922.8973 2768.6920       3.0   0.5 2026-04-05 15:43:59

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side     entry          tp          sl
2026-04-05 17:51:38  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1660U            NaN      NaN      NaN    NaN                 NaN   NaN       NaN         NaN         NaN
2026-04-05 17:51:38  SUIUSDT POSITION   CLOSE            触发止损         0.8539  -0.1522  -6.4378  RANGE TrendPullback_Short SHORT    0.8526    0.850931    0.853643
2026-04-05 17:51:38 NEARUSDT POSITION    HOLD      结构未失效，继续持有         1.2474  -0.0401  -1.1083  RANGE            VWAP_2.5 SHORT    1.2469    1.201208    1.248414
2026-04-05 17:51:38  ETHUSDT POSITION MOVE_SL       盈利扩大，上移止损      2044.4000   0.4461  12.3517  RANGE            VWAP_2.0  LONG 2035.3200 2080.525237 2037.830379

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp      sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.0  SHORT  89.21 1.2474 1.201466 1.24955 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.2174        3.8231       0.2199         0.1724