Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 07:02:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8293.763375 8338.2372    1996.6414    6341.5958   -945.856193         44.4738     55.039822 1405.889283 2026-03-23 07:02:51

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68296.90000 59.3704       -3.2022       0.2748    0.0
 ETHUSDT      RANGE  2063.44000 64.1604       -4.6638       0.4444    0.0
 SOLUSDT      RANGE    86.74300 70.5706       -3.2812       0.4476    0.0
 XRPUSDT      RANGE     1.39130 68.2353       -4.0226       0.4042    0.0
DOGEUSDT      RANGE     0.09058 65.5738       -4.0854       0.4103    0.0
 BNBUSDT      RANGE   629.90000 77.3723       -2.3276       0.3671    0.0
 ADAUSDT      RANGE     0.25210 71.4286       -6.2772       0.4000    0.0
AVAXUSDT      RANGE     9.05000 43.4211       -4.9469       0.4206    0.0
LINKUSDT      RANGE     8.72800 65.1515       -4.3994       0.4662    0.0
 LTCUSDT      RANGE    53.71000 68.1818       -3.4811       0.3131    0.0
 APTUSDT      RANGE     0.92890 82.8947       -4.1737       0.5522    0.0
 SUIUSDT      RANGE     0.91120 69.1176       -5.9105       0.5150    0.0
 ARBUSDT      RANGE     0.09280 62.5000       -6.7531       0.3614    0.0
  OPUSDT      RANGE     0.11480 55.5556       -6.9165       0.3970    0.0
ATOMUSDT      RANGE     1.76890 50.0000       -4.9936       0.1169    0.0
NEARUSDT      RANGE     1.28240 56.8182       -4.9953       0.2755    0.0
 DOTUSDT      RANGE     1.41700 37.5000       -7.8667       0.2088    0.0
 FILUSDT TREND_DOWN     0.84720 37.1795       -6.9320      -0.3028    0.0
 INJUSDT      RANGE     2.95700 64.7059       -4.0579       0.3931    0.0

=== OPEN POSITIONS ===
  symbol side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
ATOMUSDT LONG VWAP_2.5     1.7592     1.865088     1.766834 998.3207  2994.962       3.0   0.5 2026-03-23 05:16:17
 BTCUSDT LONG VWAP_2.5 67665.2000 70661.689177 68109.748404 998.3207  2994.962       3.0   0.5 2026-03-23 05:16:17

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side      entry           tp           sl
2026-03-23 07:02:51  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1799U            NaN      NaN      NaN    NaN                 NaN   NaN        NaN          NaN          NaN
2026-03-23 07:02:51  SUIUSDT POSITION   CLOSE            触发止损         0.9112  -0.5048 -17.6594  RANGE TrendPullback_Short SHORT     0.9066     0.900131     0.910643
2026-03-23 07:02:51 ATOMUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.7689   0.5514  16.5138  RANGE            VWAP_2.5  LONG     1.7592     1.865088     1.766830
2026-03-23 07:02:51  BTCUSDT POSITION MOVE_SL       盈利扩大，上移止损     68296.9000   0.9336  27.9600  RANGE            VWAP_2.5  LONG 67665.2000 70661.689177 68041.966088

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.