Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 06:23:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7613.511074 7618.2136    2745.5676     4872.646   -557.610547          4.7025    132.062954 3387.041488 2026-04-18 06:23:01

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77357.90000 51.7056        4.0256       0.0140   0.00
 ETHUSDT  RANGE  2427.15000 53.5613        4.1177       0.0449   0.00
 SOLUSDT  RANGE    89.13700 53.6859        4.0376       0.0765   0.00
 XRPUSDT  RANGE     1.48110 50.0000        5.5105       0.0093   0.00
DOGEUSDT  RANGE     0.10015 54.9020        4.3099       0.0420   0.00
 BNBUSDT  RANGE   641.74000 50.5017        3.4532       0.0450   0.00
 ADAUSDT  RANGE     0.26050 53.1250        5.0141       0.0230   0.00
AVAXUSDT  RANGE     9.79700 51.0870        3.5184       0.0831   0.00
LINKUSDT  RANGE     9.65600 57.3034        4.3630       0.1335   0.00
 LTCUSDT  RANGE    56.62000 55.1724        3.1238       0.0104   0.00
 APTUSDT  RANGE     1.01090 73.0000       10.3417       0.5032  94.77
 SUIUSDT  RANGE     1.01130 53.4884        4.4777      -0.0175   0.00
 ARBUSDT  RANGE     0.13210 38.8889       11.5290      -0.1411   0.00
  OPUSDT  RANGE     0.13400 53.8462       10.5091       0.0108   0.00
ATOMUSDT  RANGE     1.84280 41.8367        4.1106      -0.0037   0.00
NEARUSDT  RANGE     1.41730 41.9753        1.8638      -0.0819   0.00
 DOTUSDT  RANGE     1.33100 55.5556        8.7537       0.0689   0.00
 FILUSDT  RANGE     0.99580 36.9231        4.9845      -0.1683   0.00
 INJUSDT  RANGE     3.37400 58.6207        3.4495       0.0813   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
 APTUSDT SHORT           VWAP_2.5 1.01090 0.916154 1.014643 914.4490 2743.3470       3.0   1.0 2026-04-18 06:23:01
ATOMUSDT SHORT           VWAP_2.5 1.84800 1.768335 1.842838 914.4766 2743.4299       3.0   0.5 2026-04-18 03:20:55
DOGEUSDT  LONG TrendPullback_Long 0.10026 0.100999 0.099798 916.6420 2749.9261       3.0   1.0 2026-04-18 01:28:36

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side       entry           tp           sl  margin  notional  leverage
2026-04-18 06:23:01  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1647U            NaN      NaN      NaN    NaN                NaN   NaN         NaN          NaN          NaN     NaN       NaN       NaN
2026-04-18 06:23:01 ATOMUSDT POSITION    HOLD                      结构未失效，继续持有        1.84280   0.2822   7.7196  RANGE           VWAP_2.5 SHORT     1.84800     1.768335     1.842838     NaN       NaN       NaN
2026-04-18 06:23:01 DOGEUSDT POSITION    HOLD                      结构未失效，继续持有        0.10015  -0.1097  -3.0171  RANGE TrendPullback_Long  LONG     0.10026     0.100999     0.099798     NaN       NaN       NaN
2026-04-18 06:23:01  BTCUSDT POSITION   CLOSE                          保护止盈离场    77357.90000   0.2028   3.3563  RANGE           VWAP_2.5 SHORT 77514.80000 74321.411038 77309.753170     NaN       NaN       NaN
2026-04-18 06:23:01  APTUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        1.01090   0.0000   0.0000  RANGE           VWAP_2.5 SHORT     1.01090     0.916154     1.014643 914.449  2743.347       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5  SHORT 1.0109 0.916154 1.014643  94.77 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 914.449  2743.347       3.0       38.102    2.1947

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5  SHORT  94.77 1.0109 0.916154 1.014643 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归  73.0       10.3417       0.5032         0.3702