Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-14 00:46:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7519.543364 7676.9224    1808.0582    5868.8642   -814.092909         157.379     121.42911 3085.529895 2026-04-14 00:46:17

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 72295.90000 95.1134        0.6107       0.4081    0.0
 ETHUSDT TREND_UP  2227.71000 50.0000        0.4393       0.4367    0.0
 SOLUSDT    RANGE    83.43300 50.0000        0.1491       0.4591    0.0
 XRPUSDT    RANGE     1.34030 94.8276       -0.2071       0.2740    0.0
DOGEUSDT    RANGE     0.09191 88.8889       -0.5515       0.1182    0.0
 BNBUSDT TREND_UP   606.78000 81.6667        0.8795       0.4386    0.0
 ADAUSDT    RANGE     0.23940 52.3810       -3.5786      -0.1395    0.0
AVAXUSDT TREND_UP     9.28500 90.0000        0.4745       0.5163    0.0
LINKUSDT TREND_UP     8.88400 95.0000       -0.3543       0.4583    0.0
 LTCUSDT    RANGE    53.14000 93.5484       -2.0846       0.2007    0.0
 APTUSDT TREND_UP     0.86160 72.2689        2.7463       1.1377    0.0
 SUIUSDT    RANGE     0.91940 90.2778       -0.9190       0.4445    0.0
 ARBUSDT    RANGE     0.11110 80.0000        0.6016       0.2500    0.0
  OPUSDT TREND_UP     0.10930 62.5000       -2.0627       0.3924    0.0
ATOMUSDT    RANGE     1.72630 57.6923       -3.0294      -0.1085    0.0
NEARUSDT    RANGE     1.38920 74.6193        1.9536       0.4482    0.0
 DOTUSDT    RANGE     1.16700 66.6667       -5.5051      -0.0121    0.0
 FILUSDT    RANGE     0.87450 79.1667       -1.6059       0.4119    0.0
 INJUSDT    RANGE     2.94600 85.7143       -0.5552       0.4455    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.5 0.8996 0.930391 0.915331 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29
 OPUSDT LONG VWAP_2.5 0.1055 0.112528 0.108873 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl
2026-04-14 00:46:17 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1085U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN
2026-04-14 00:46:17 SUIUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9194   2.2010  59.6924    RANGE VWAP_2.5 LONG 0.8996 0.930391 0.914001
2026-04-14 00:46:17  OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1093   3.6019  97.6866 TREND_UP VWAP_2.5 LONG 0.1055 0.112528 0.108612

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.