Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-21 22:23:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7570.541663 7604.6591    1818.0034    5786.6557    -474.71511         34.1174    140.780131 3623.562984 2026-04-21 22:23:13

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 76136.00000 73.3514        0.6784       0.2070   0.00
 ETHUSDT      RANGE  2313.56000 63.1038       -1.2019       0.1785   0.00
 SOLUSDT      RANGE    85.92000 72.6334       -0.9940       0.3075   0.00
 XRPUSDT      RANGE     1.43580 68.5714       -0.1086       0.1942   0.00
DOGEUSDT      RANGE     0.09515 54.2373       -1.7540       0.1005   0.00
 BNBUSDT      RANGE   632.77000 65.2913        0.2893       0.1208   0.00
 ADAUSDT      RANGE     0.24910 72.2222       -1.2751       0.1592   0.00
AVAXUSDT      RANGE     9.38500 61.5385       -0.5879       0.1463   0.00
LINKUSDT      RANGE     9.40800 59.7938        0.3894       0.2086   0.00
 LTCUSDT      RANGE    55.65000 86.1111        0.1773       0.3739   0.00
 APTUSDT      RANGE     0.93170 47.9675       -2.6469      -0.2327   0.00
 SUIUSDT      RANGE     0.94950 73.3333       -2.2873       0.1781   0.00
 ARBUSDT      RANGE     0.12640 83.3333       -0.6419       0.4545   0.00
  OPUSDT      RANGE     0.12320 76.4706       -3.8033       0.4039   0.00
ATOMUSDT      RANGE     1.79750 59.5890        0.1030      -0.0073   0.00
NEARUSDT TREND_DOWN     1.37410 75.0000       -0.0536       0.2020  61.91
 DOTUSDT      RANGE     1.27700 62.5000       -1.2548       0.2087   0.00
 FILUSDT      RANGE     0.92910 79.3103       -3.3168       0.3584   0.00
 INJUSDT TREND_DOWN     3.27600 62.5000       -1.3587       0.0434   0.00

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp      sl   margin  notional  leverage  size           opened_at
DOGEUSDT LONG VWAP_2.0 0.09474 0.096849 0.09474 909.0017  2727.005       3.0   0.5 2026-04-21 20:46:29
  OPUSDT LONG VWAP_2.5 0.12220 0.127999 0.12220 909.0017  2727.005       3.0   0.5 2026-04-21 20:46:29

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side   entry       tp       sl
2026-04-21 22:23:13  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1091U            NaN      NaN      NaN    NaN      NaN  NaN     NaN      NaN      NaN
2026-04-21 22:23:13 DOGEUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近        0.09515   0.4328  11.8015  RANGE VWAP_2.0 LONG 0.09474 0.096849 0.094580
2026-04-21 22:23:13   OPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近        0.12320   0.8183  22.3159  RANGE VWAP_2.5 LONG 0.12220 0.127999 0.121757

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                        reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT TREND_DOWN TrendPullback_Short  SHORT  61.91 1.3741 1.367963 1.377936 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空  75.0       -0.0536        0.202         0.2791