Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-17 13:51:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7827.963335 7899.6217    1894.1147     6005.507   -376.138011         71.6584    130.016494 3327.218444 2026-04-17 13:51:47

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74642.00000 51.5021        1.5196      -0.0120   0.00
 ETHUSDT      RANGE  2320.38000 46.0052        0.8219      -0.1350   0.00
 SOLUSDT      RANGE    87.53700 51.6129        3.3355      -0.1681   0.00
 XRPUSDT      RANGE     1.42600 30.0752        3.2316      -0.2040   0.00
DOGEUSDT TREND_DOWN     0.09689 37.5000        2.2932      -0.2952   0.00
 BNBUSDT      RANGE   627.88000 61.4973        2.3695      -0.0509   0.00
 ADAUSDT TREND_DOWN     0.25280 43.7500        3.2728      -0.2501   0.00
AVAXUSDT TREND_DOWN     9.46100 34.6154        1.0292      -0.3566   0.00
LINKUSDT TREND_DOWN     9.35900 53.5714        2.3585      -0.1816   0.00
 LTCUSDT      RANGE    55.43000 50.0000        1.7536      -0.1409   0.00
 APTUSDT TREND_DOWN     0.96530 36.0360        8.2999      -0.4827   0.00
 SUIUSDT TREND_DOWN     0.97610 27.2727        2.4970      -0.5310   0.00
 ARBUSDT      RANGE     0.12890 60.0000       11.3511       0.5109   0.00
  OPUSDT TREND_DOWN     0.12870 40.0000        8.9646      -0.5351   0.00
ATOMUSDT TREND_DOWN     1.78440 44.0678        1.6922      -0.3404   0.00
NEARUSDT TREND_DOWN     1.39330 16.6667        0.6437      -0.3991   0.00
 DOTUSDT TREND_DOWN     1.29400 72.2222        6.8180       0.1401  88.77
 FILUSDT TREND_DOWN     0.97380 47.9452        5.3707      -0.1537   0.00
 INJUSDT TREND_DOWN     3.35100 30.9091        4.6557      -0.7709   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT SHORT VWAP_2.5 1.0022 0.918606 0.975299 946.9552 2840.8657       3.0   0.5 2026-04-17 07:33:07
ARBUSDT SHORT VWAP_2.5 0.1285 0.115642 0.128921 947.1595 2841.4784       3.0   1.0 2026-04-17 11:40:36

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-17 13:51:47 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1136U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-17 13:51:47 FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9738   2.9164  80.5035 TREND_DOWN VWAP_2.5 SHORT 1.0022 0.918606 0.982204
2026-04-17 13:51:47 ARBUSDT POSITION    HOLD      结构未失效，继续持有         0.1289  -0.3103  -8.8451      RANGE VWAP_2.5 SHORT 0.1285 0.115642 0.128921

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  88.77  1.294 1.287714 1.297929 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 72.2222         6.818       0.1401         0.3036