Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 05:16:52

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8938.708636 8950.4877    2150.1783    6800.3094   -487.427814         11.7791      40.89762 1060.771433 2026-03-21 05:16:52

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70125.60000 82.4677       -2.9155       0.2080    0.0
 ETHUSDT  RANGE  2135.08000 94.6472       -4.2307       0.2130    0.0
 SOLUSDT  RANGE    89.20500 98.3087       -2.9264       0.3147    0.0
 XRPUSDT  RANGE     1.43590 78.0488       -3.6136       0.1639    0.0
DOGEUSDT  RANGE     0.09357 67.6471       -4.3692       0.0623    0.0
 BNBUSDT  RANGE   639.69000 82.6613       -1.6968       0.1083    0.0
 ADAUSDT  RANGE     0.26380 75.0000       -5.4029       0.1161    0.0
AVAXUSDT  RANGE     9.49400 71.1864       -4.5127       0.0416    0.0
LINKUSDT  RANGE     9.03000 79.6296       -4.8133       0.1828    0.0
 LTCUSDT  RANGE    55.74000 85.1852       -1.9375       0.2412    0.0
 APTUSDT  RANGE     0.98740 38.7931        1.0531      -0.3711    0.0
 SUIUSDT  RANGE     0.95760 76.5957       -5.3772       0.1274    0.0
 ARBUSDT  RANGE     0.09920 83.3333       -5.0859       0.1037    0.0
  OPUSDT  RANGE     0.12310 80.0000       -4.4237       0.1466    0.0
ATOMUSDT  RANGE     1.80880 67.3267       -5.0266      -0.0328    0.0
NEARUSDT  RANGE     1.31710 59.5238       -5.6026      -0.0513    0.0
 DOTUSDT  RANGE     1.50500 77.7778       -4.0998       0.0217    0.0
 FILUSDT  RANGE     0.89510 62.2951       -3.9688      -0.1761    0.0
 INJUSDT  RANGE     3.06700 68.0000       -2.1340      -0.0312    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 ADAUSDT LONG VWAP_2.5 0.2630 0.278854 0.263494 1075.8830 3227.6489       3.0   0.5 2026-03-21 03:11:32
ATOMUSDT LONG VWAP_2.5 1.8077 1.904617 1.804414 1074.2953 3222.8860       3.0   1.0 2026-03-21 04:50:57

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-21 05:16:52  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1290U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-21 05:16:52  ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2638   0.3042   9.8179  RANGE VWAP_2.5 LONG 0.2630 0.278854 0.263000
2026-03-21 05:16:52 ATOMUSDT POSITION    HOLD      结构未失效，继续持有         1.8088   0.0609   1.9612  RANGE VWAP_2.5 LONG 1.8077 1.904617 1.804414

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.