Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 02:49:18

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8859.314251 8859.3143    2127.4608    6731.8535   -503.975034             0.0     47.086567 1174.142389 2026-03-22 02:49:18

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70423.10000 75.4131       -2.1060       0.0563   0.00
 ETHUSDT    RANGE  2153.00000 78.6104       -3.3764       0.1383   0.00
 SOLUSDT    RANGE    89.79000 71.2150       -2.0295       0.1486   0.00
 XRPUSDT    RANGE     1.43970 65.0000       -3.5019       0.0834   0.00
DOGEUSDT    RANGE     0.09414 77.4194       -3.1421       0.0533   0.00
 BNBUSDT    RANGE   641.74000 79.3750       -1.0969       0.0529   0.00
 ADAUSDT    RANGE     0.26450 88.8889       -4.6090       0.1444   0.00
AVAXUSDT    RANGE     9.49100 72.0000       -3.6353       0.0024   0.00
LINKUSDT    RANGE     9.06600 62.0690       -3.8120       0.0189   0.00
 LTCUSDT    RANGE    55.89000 70.3704       -1.5667       0.1635   0.00
 APTUSDT    RANGE     1.00180 52.7778        1.9580       0.0100   0.00
 SUIUSDT    RANGE     0.96180 72.9167       -4.0095       0.1069   0.00
 ARBUSDT    RANGE     0.09990 50.0000       -3.8362      -0.0597   0.00
  OPUSDT    RANGE     0.12220 40.0000       -4.6243      -0.1769   0.00
ATOMUSDT    RANGE     1.83420 33.3333       -3.5300      -0.1457  88.80
NEARUSDT    RANGE     1.32370 56.7568       -4.7877       0.0373   0.00
 DOTUSDT    RANGE     1.49700 28.5714       -5.0619      -0.0959  92.53
 FILUSDT TREND_UP     0.95130 23.5294        1.8949      -0.2376  89.31
 INJUSDT    RANGE     3.11700 46.1538       -0.3999      -0.0497   0.00

=== OPEN POSITIONS ===
 symbol side           strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
FILUSDT LONG TrendPullback_Long 0.9513 0.956980 0.947750 1063.7304 3191.1913       3.0   1.0 2026-03-22 02:49:18
DOTUSDT LONG           VWAP_2.5 1.4970 1.576817 1.495286 1063.7304 3191.1913       3.0   1.0 2026-03-22 02:49:18

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-22 02:49:18 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1921U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-22 02:49:18 APTUSDT POSITION   CLOSE                          保护止盈离场         1.0018   1.1679  34.3732    RANGE           VWAP_2.5 SHORT 1.0135 0.982557 1.001606       NaN       NaN       NaN
2026-03-22 02:49:18 DOTUSDT POSITION   CLOSE                            触发止损         1.4970   0.0000  -2.5633    RANGE           VWAP_2.5  LONG 1.4970 1.577396 1.499304       NaN       NaN       NaN
2026-03-22 02:49:18  OPUSDT POSITION   CLOSE                            触发止损         0.1222  -0.3263 -13.0061    RANGE           VWAP_2.5  LONG 0.1226 0.128230 0.122336       NaN       NaN       NaN
2026-03-22 02:49:18 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4970   0.0000   0.0000    RANGE           VWAP_2.5  LONG 1.4970 1.576817 1.495286 1063.7304 3191.1913       3.0
2026-03-22 02:49:18 FILUSDT    ENTRY    OPEN       上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.9513   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 0.9513 0.956980 0.947750 1063.7304 3191.1913       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT    RANGE           VWAP_2.5   LONG 1.4970 1.576817 1.495286  92.53 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1063.7304 3191.1913       3.0      44.3221     2.553
FILUSDT TREND_UP TrendPullback_Long   LONG 0.9513 0.956980 0.947750  89.31       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1063.7304 3191.1913       3.0      44.3221     2.553

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT    RANGE           VWAP_2.5   LONG  92.53 1.4970 1.576817 1.495286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -5.0619      -0.0959         0.1145
 FILUSDT TREND_UP TrendPullback_Long   LONG  89.31 0.9513 0.956980 0.947750       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 23.5294        1.8949      -0.2376         0.3732
ATOMUSDT    RANGE           VWAP_2.0   LONG  88.80 1.8342 1.901317 1.832943    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.5300      -0.1457         0.0685