Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-23 02:42:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7551.044356 7551.0444          0.0    7551.0444   -459.334114             0.0    142.908185  3693.42669 2026-04-23 02:42:37

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 78917.6000 59.2176        3.4331       0.0536    0.0
 ETHUSDT      RANGE  2398.7800 50.4294        2.2818       0.0671    0.0
 SOLUSDT      RANGE    88.1880 91.8831        1.9282       0.1899    0.0
 XRPUSDT      RANGE     1.4495 42.5000        0.7291      -0.0064    0.0
DOGEUSDT      RANGE     0.0973 53.0612        1.0388       0.0007    0.0
 BNBUSDT      RANGE   645.5500 63.0682        1.8684       0.0344    0.0
 ADAUSDT      RANGE     0.2537 60.0000        0.9863       0.0919    0.0
AVAXUSDT      RANGE     9.5440 47.8261        1.5200       0.0973    0.0
LINKUSDT      RANGE     9.4600 50.8772        1.0906       0.0123    0.0
 LTCUSDT      RANGE    56.1100 71.4286        1.0485       0.0207    0.0
 APTUSDT TREND_DOWN     0.9628 13.7931        1.0923      -0.2888    0.0
 SUIUSDT      RANGE     0.9673 43.8596        0.5309       0.0318    0.0
 ARBUSDT   TREND_UP     0.1322 45.0000        3.5854       0.7407    0.0
  OPUSDT      RANGE     0.1274 50.0000        0.6793       0.2232    0.0
ATOMUSDT      RANGE     1.8798 25.5814        3.5469      -0.0973    0.0
NEARUSDT      RANGE     1.4183 43.6620        3.4449      -0.0114    0.0
 DOTUSDT      RANGE     1.2890 33.3333        0.1529      -0.2289    0.0
 FILUSDT      RANGE     0.9514 47.5410        1.0887       0.0400    0.0
 INJUSDT      RANGE     3.3720 63.6364        2.3937       0.2694    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-23 02:42:37  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1090U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-23 02:42:37  INJUSDT POSITION   CLOSE            触发止损         3.3720  -0.1779  -7.0205  RANGE VWAP_2.0 SHORT 3.3660 3.297674 3.351313
2026-04-23 02:42:37 NEARUSDT POSITION   CLOSE          保护止盈离场         1.4183   0.4653  10.4654  RANGE VWAP_2.5 SHORT 1.4249 1.371247 1.416636

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.