Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 09:07:05

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7367.28346 7381.3477    1771.5922    5609.7555   -568.217383         14.0642    146.624191  3831.49811 2026-04-25 09:07:05

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77413.20000 78.6198        0.6966       0.0365   0.00
 ETHUSDT    RANGE  2314.68000 84.8671       -0.6312       0.0562   0.00
 SOLUSDT    RANGE    86.14100 71.5909        0.1427      -0.0092   0.00
 XRPUSDT    RANGE     1.43310 72.4138        0.3274       0.0353   0.00
DOGEUSDT    RANGE     0.09841 95.1220        2.3532       0.2007  97.10
 BNBUSDT    RANGE   635.46000 59.8726        0.1466      -0.0323   0.00
 ADAUSDT    RANGE     0.24980 80.0000        0.3021      -0.0367   0.00
AVAXUSDT    RANGE     9.41100 50.0000        0.7709       0.1504   0.00
LINKUSDT    RANGE     9.38400 50.0000        0.6958       0.1312   0.00
 LTCUSDT    RANGE    56.37000 41.1765        1.6780      -0.0856   0.00
 APTUSDT TREND_UP     0.98730 50.9804        4.0831       0.1366   0.00
 SUIUSDT    RANGE     0.94680 89.4737        0.0214       0.1595   0.00
 ARBUSDT    RANGE     0.13090 95.0000        2.9622       1.0307 100.00
  OPUSDT    RANGE     0.12580 82.3529        2.5140       0.5060  98.78
ATOMUSDT TREND_UP     2.01300 50.0000        7.7836       0.8199   0.00
NEARUSDT    RANGE     1.40570 67.1233        1.6802       0.0110   0.00
 DOTUSDT    RANGE     1.25400 80.0000       -0.8193       0.0963   0.00
 FILUSDT    RANGE     0.94230 86.2069        1.5403       0.2034   0.00
 INJUSDT    RANGE     3.43700 64.2857        3.5144       0.1685   0.00

=== OPEN POSITIONS ===
 symbol  side strategy   entry        tp        sl   margin  notional  leverage  size           opened_at
LTCUSDT SHORT VWAP_2.0 56.6700 55.403783 56.418281 885.5753 2656.7260       3.0   0.5 2026-04-25 03:59:18
ARBUSDT SHORT VWAP_2.5  0.1309  0.127134  0.131250 886.0169 2658.0507       3.0   1.0 2026-04-25 09:07:05

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl   margin  notional  leverage
2026-04-25 09:07:05 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1063U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-04-25 09:07:05 LTCUSDT POSITION MOVE_SL                       盈利扩大，下移止损        56.3700   0.5322  14.0642  RANGE VWAP_2.0 SHORT 56.6700 55.403783 56.462106      NaN       NaN       NaN
2026-04-25 09:07:05  OPUSDT POSITION   CLOSE                            触发止损         0.1258  -0.2385  -8.4862  RANGE VWAP_2.0 SHORT  0.1255  0.122677  0.125764      NaN       NaN       NaN
2026-04-25 09:07:05 ARBUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1309   0.0000   0.0000  RANGE VWAP_2.5 SHORT  0.1309  0.127134  0.131250 886.0169 2658.0507       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp      sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.5  SHORT 0.1309 0.127134 0.13125    100 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 886.0169 2658.0507       3.0      36.9174    2.1264

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ARBUSDT  RANGE VWAP_2.5  SHORT 100.00 0.13090 0.127134 0.131250 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 95.0000        2.9622       1.0307         0.2674
  OPUSDT  RANGE VWAP_2.5  SHORT  98.78 0.12580 0.122715 0.126229 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.3529        2.5140       0.5060         0.3407
DOGEUSDT  RANGE VWAP_2.0  SHORT  97.10 0.09841 0.096147 0.098534    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 95.1220        2.3532       0.2007         0.1256