Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 14:14:06

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8470.322768 8525.2259    3072.5866    5452.6393    -575.42753         54.9031     68.766194 1763.592809 2026-03-27 14:14:06

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 68688.90000 86.6601       -1.7449       0.1098   0.00
 ETHUSDT  RANGE  2061.50000 69.5775       -2.8016       0.1486   0.00
 SOLUSDT  RANGE    86.10100 63.1579       -3.6526      -0.0234   0.00
 XRPUSDT  RANGE     1.36220 65.7895       -2.7161      -0.0086   0.00
DOGEUSDT  RANGE     0.09188 51.6129       -1.5212      -0.0586   0.00
 BNBUSDT  RANGE   627.90000 57.2254       -1.0601       0.0282   0.00
 ADAUSDT  RANGE     0.25320 22.2222       -2.9420      -0.2313  93.27
AVAXUSDT  RANGE     9.05400 37.2093       -3.3840      -0.0636   0.00
LINKUSDT  RANGE     8.88400 25.8065       -1.8153      -0.1158   0.00
 LTCUSDT  RANGE    54.91000 55.5556       -0.1837       0.0351   0.00
 APTUSDT  RANGE     1.01800 46.3768        0.5055      -0.0708   0.00
 SUIUSDT  RANGE     0.92220 13.8889       -1.6908      -0.2358   0.00
 ARBUSDT  RANGE     0.09370 40.0000       -1.9912      -0.2052   0.00
  OPUSDT  RANGE     0.10870 25.0000       -3.7907      -0.2492  93.37
ATOMUSDT  RANGE     1.71920 91.8605       -2.5799       0.3231   0.00
NEARUSDT  RANGE     1.22850 71.8750       -4.1112       0.1165   0.00
 DOTUSDT  RANGE     1.31800 40.0000       -5.3019      -0.1097   0.00
 FILUSDT  RANGE     0.86730 47.3684       -3.1101      -0.1521   0.00
 INJUSDT  RANGE     2.96200 43.7500       -1.8420      -0.0188   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.0 1.0365 1.011246 1.018721 1025.3532 3076.0595       3.0   0.5 2026-03-27 05:47:43
ADAUSDT  LONG VWAP_2.5 0.2532 0.260875 0.252736 1023.6167 3070.8501       3.0   1.0 2026-03-27 14:14:06
 OPUSDT  LONG VWAP_2.5 0.1087 0.112983 0.108543 1023.6167 3070.8501       3.0   1.0 2026-03-27 14:14:06

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-27 14:14:06 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1845U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-27 14:14:06 APTUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.0180   1.8173  54.9031  RANGE VWAP_2.0 SHORT 1.0365 1.011246 1.019979       NaN       NaN       NaN
2026-03-27 14:14:06  OPUSDT POSITION   CLOSE                            触发止损         0.1087  -0.3666 -13.7634  RANGE VWAP_2.5  LONG 0.1091 0.113066 0.108843       NaN       NaN       NaN
2026-03-27 14:14:06 XRPUSDT POSITION   CLOSE                          保护止盈离场         1.3622   0.1323   1.6039  RANGE VWAP_2.5  LONG 1.3604 1.402407 1.362437       NaN       NaN       NaN
2026-03-27 14:14:06  OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1087   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.1087 0.112983 0.108543 1023.6167 3070.8501       3.0
2026-03-27 14:14:06 ADAUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.2532   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.2532 0.260875 0.252736 1023.6167 3070.8501       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
 OPUSDT  RANGE VWAP_2.5   LONG 0.1087 0.112983 0.108543  93.37 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1023.6167 3070.8501       3.0      42.6507    2.4567
ADAUSDT  RANGE VWAP_2.5   LONG 0.2532 0.260875 0.252736  93.27 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1023.6167 3070.8501       3.0      42.6507    2.4567

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 OPUSDT  RANGE VWAP_2.5   LONG  93.37 0.1087 0.112983 0.108543 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -3.7907      -0.2492         0.1446
ADAUSDT  RANGE VWAP_2.5   LONG  93.27 0.2532 0.260875 0.252736 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -2.9420      -0.2313         0.1834