Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 19:50:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7666.726879 7671.2737    2764.6667     4906.607   -983.352156          4.5469     98.211602 2496.783528 2026-04-05 19:50:39

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66963.10000 21.7232       -0.5263      -0.0216   0.00
 ETHUSDT  RANGE  2041.29000 24.8394       -1.8834      -0.0484   0.00
 SOLUSDT  RANGE    79.84100 71.5517       -1.4371       0.0332   0.00
 XRPUSDT  RANGE     1.29920 57.6923       -1.6722       0.0080   0.00
DOGEUSDT  RANGE     0.09036 71.4286       -0.9960       0.0777   0.00
 BNBUSDT  RANGE   593.42000 39.2593       -0.9215       0.0181   0.00
 ADAUSDT  RANGE     0.24230 70.0000       -0.5940       0.1723   0.00
AVAXUSDT  RANGE     8.82000 82.3529       -1.3418       0.1208   0.00
LINKUSDT  RANGE     8.54400 62.5000       -2.1499       0.0500   0.00
 LTCUSDT  RANGE    52.87000 60.0000       -0.5004       0.0504   0.00
 APTUSDT  RANGE     0.83350 75.0000       -4.3003       0.0560   0.00
 SUIUSDT  RANGE     0.85020 37.5000       -2.4818      -0.1112   0.00
 ARBUSDT  RANGE     0.09060 50.0000       -2.3509       0.0299   0.00
  OPUSDT  RANGE     0.10710 50.0000       -2.0163       0.0083   0.00
ATOMUSDT  RANGE     1.68350 58.7302       -0.0584      -0.0075   0.00
NEARUSDT  RANGE     1.24550 70.3125        3.6097       0.1195  92.66
 DOTUSDT  RANGE     1.22600 50.0000       -1.7774       0.0182   0.00
 FILUSDT  RANGE     0.82090 50.0000       -1.1526       0.2800   0.00
 INJUSDT  RANGE     2.77000 57.1429       -1.7499      -0.0232   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT  LONG VWAP_2.5 0.8495 0.871890 0.848079 921.7418 2765.2254       3.0   1.0 2026-04-05 19:25:42
NEARUSDT SHORT VWAP_2.5 1.2455 1.202108 1.247229 920.8180 2762.4541       3.0   1.0 2026-04-05 19:50:39
LINKUSDT  LONG VWAP_2.0 8.5370 8.732389 8.537000 922.1069 2766.3208       3.0   0.5 2026-04-05 18:19:07

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl  margin  notional  leverage
2026-04-05 19:50:39  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1659U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN     NaN       NaN       NaN
2026-04-05 19:50:39  SUIUSDT POSITION       HOLD                      结构未失效，继续持有         0.8502   0.0824   2.2786  RANGE VWAP_2.5  LONG 0.8495 0.871890 0.848079     NaN       NaN       NaN
2026-04-05 19:50:39 NEARUSDT POSITION      CLOSE                          保护止盈离场         1.2455   0.1124   0.8921  RANGE VWAP_2.5 SHORT 1.2469 1.201208 1.243322     NaN       NaN       NaN
2026-04-05 19:50:39 LINKUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         8.5440   0.0820   2.2683  RANGE VWAP_2.0  LONG 8.5370 8.732389 8.529786     NaN       NaN       NaN
2026-04-05 19:50:39 NEARUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.2455   0.0000   0.0000  RANGE VWAP_2.5 SHORT 1.2455 1.202108 1.247229 920.818 2762.4541       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.2455 1.202108 1.247229  92.66 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 920.818 2762.4541       3.0      38.3674      2.21

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  92.66 1.2455 1.202108 1.247229 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.3125        3.6097       0.1195         0.1388