Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 07:00:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8017.579327 8037.5561    1925.3836    6112.1725   -943.619394         19.9768     75.390378 1922.200882 2026-03-29 07:00:14

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66717.8000 44.4906       -3.4637      -0.0117   0.00
 ETHUSDT      RANGE  2010.9100 52.9032       -3.9338      -0.0616   0.00
 SOLUSDT      RANGE    82.7170 43.9791       -5.8625      -0.0790   0.00
 XRPUSDT      RANGE     1.3404 35.9375       -2.6155      -0.0984   0.00
DOGEUSDT      RANGE     0.0916 30.4348       -1.4958      -0.1537   0.00
 BNBUSDT      RANGE   615.4200 32.0388       -1.9252      -0.0494   0.00
 ADAUSDT      RANGE     0.2483 36.3636       -4.2198      -0.1441   0.00
AVAXUSDT      RANGE     8.8260 38.4615       -4.3303      -0.1430   0.00
LINKUSDT      RANGE     8.5660 46.4286       -4.6290      -0.0228   0.00
 LTCUSDT      RANGE    53.9800 23.5294       -1.5875      -0.1228   0.00
 APTUSDT TREND_DOWN     0.9347 58.9744       -9.4971      -0.1423   0.00
 SUIUSDT      RANGE     0.8774 35.1351       -5.2184      -0.1454   0.00
 ARBUSDT TREND_DOWN     0.0907 40.0000       -4.7074      -0.1947   0.00
  OPUSDT      RANGE     0.1037 33.3333       -5.9805      -0.1734  88.95
ATOMUSDT      RANGE     1.6753 20.4082       -3.5066      -0.1630  92.90
NEARUSDT      RANGE     1.1790 64.8649       -5.6515      -0.1184   0.00
 DOTUSDT TREND_DOWN     1.2650 33.3333       -6.0211      -0.3301   0.00
 FILUSDT TREND_DOWN     0.8075 13.5135       -8.3357      -0.5019   0.00
 INJUSDT      RANGE     2.8720 50.0000       -3.7978      -0.0568   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1763 1.250614 1.176300 962.6918 2888.0753       3.0   0.5 2026-03-29 06:02:02
 APTUSDT LONG VWAP_2.5 0.9304 1.032723 0.936032 962.6918 2888.0753       3.0   0.5 2026-03-29 06:02:02

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl
2026-03-29 07:00:14  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1155U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN
2026-03-29 07:00:14 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.1790   0.2295   6.6291      RANGE VWAP_2.5 LONG 1.1763 1.250614 1.173793
2026-03-29 07:00:14  APTUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.9347   0.4622  13.3477 TREND_DOWN VWAP_2.5 LONG 0.9304 1.032723 0.930400

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5   LONG  92.90 1.6753 1.736181 1.673293 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.4082       -3.5066      -0.1630         0.1198
  OPUSDT  RANGE VWAP_2.0   LONG  88.95 0.1037 0.110296 0.103564    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -5.9805      -0.1734         0.1309