Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-09 17:56:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7856.043715 7886.7744    1893.3742    5993.4002   -654.243628         30.7307    108.303892 2758.273432 2026-04-09 17:56:56

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71487.50000 85.6441        2.8033       0.3648  98.01
 ETHUSDT  RANGE  2192.26000 97.4710        2.4213       0.3283  97.81
 SOLUSDT  RANGE    82.57300 61.6690        1.0583       0.2592   0.00
 XRPUSDT  RANGE     1.33720 84.2105        0.3205       0.1998   0.00
DOGEUSDT  RANGE     0.09194 91.4894       -0.2439       0.4274   0.00
 BNBUSDT  RANGE   602.22000 98.8571       -0.0240       0.2268   0.00
 ADAUSDT  RANGE     0.25170 93.7500        0.3433       0.4217   0.00
AVAXUSDT  RANGE     9.12200 75.5102        0.5525       0.2524   0.00
LINKUSDT  RANGE     8.78200 67.3913       -1.0065       0.1965   0.00
 LTCUSDT  RANGE    53.96000 75.0000       -0.2195       0.0780   0.00
 APTUSDT  RANGE     0.82810 86.2500       -1.6549       0.4535   0.00
 SUIUSDT  RANGE     0.91490 83.7838        1.6279       0.4713   0.00
 ARBUSDT  RANGE     0.10180 61.5385        4.4108       0.1906   0.00
  OPUSDT  RANGE     0.11330 70.0000        0.4767       0.1445   0.00
ATOMUSDT  RANGE     1.79560 88.4615        3.3401       0.2259  97.24
NEARUSDT  RANGE     1.33470 76.2295        3.8500      -0.0578  92.32
 DOTUSDT  RANGE     1.25200 66.6667       -1.0502       0.1049   0.00
 FILUSDT  RANGE     0.88520 50.0000        2.0164       0.4308   0.00
 INJUSDT  RANGE     2.92000 75.0000        1.5217       0.2873   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5     1.3493     1.283506     1.335472 946.6886 2840.0659       3.0   0.5 2026-04-09 15:08:50
 BTCUSDT SHORT VWAP_2.5 71487.5000 69538.135289 71591.907143 946.6856 2840.0567       3.0   1.0 2026-04-09 17:56:56

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-09 17:56:56  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1135U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-09 17:56:56 NEARUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.3347   1.0939  30.7307  RANGE VWAP_2.5 SHORT     1.3493     1.283506     1.349300      NaN       NaN       NaN
2026-04-09 17:56:56  BTCUSDT POSITION   CLOSE                            触发止损     71487.5000  -0.3181 -11.3239  RANGE VWAP_2.5 SHORT 71260.1000 69518.869300 71353.100000      NaN       NaN       NaN
2026-04-09 17:56:56  BTCUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归     71487.5000   0.0000   0.0000  RANGE VWAP_2.5 SHORT 71487.5000 69538.135289 71591.907143 946.6856 2840.0567       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry           tp           sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.5  SHORT 71487.5 69538.135289 71591.907143  98.01 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 946.6856 2840.0567       3.0      39.4452     2.272

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BTCUSDT  RANGE VWAP_2.5  SHORT  98.01 71487.5000 69538.135289 71591.907143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 85.6441        2.8033       0.3648         0.1460
 ETHUSDT  RANGE VWAP_2.0  SHORT  97.81  2192.2600  2140.434380  2195.735714    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 97.4710        2.4213       0.3283         0.1585
ATOMUSDT  RANGE VWAP_2.5  SHORT  97.24     1.7956     1.737563     1.799357 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 88.4615        3.3401       0.2259         0.2092
NEARUSDT  RANGE VWAP_2.5  SHORT  92.32     1.3347     1.285220     1.338336 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.2295        3.8500      -0.0578         0.2724