Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 19:27:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7367.044441 7394.0795    1779.1566    5614.9229   -552.662602         27.0351     147.52717 3861.261597 2026-04-25 19:27:37

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77630.60000  1.7002        0.7140      -0.0887   0.00
 ETHUSDT    RANGE  2314.07000 16.2757       -0.8231      -0.1410   0.00
 SOLUSDT    RANGE    86.32800 10.5085        0.1473      -0.1818   0.00
 XRPUSDT    RANGE     1.43050  6.0000       -0.0655      -0.2039   0.00
DOGEUSDT    RANGE     0.09818 20.0000        1.7549      -0.2235   0.00
 BNBUSDT    RANGE   636.40000  9.1398        0.0868      -0.1305   0.00
 ADAUSDT    RANGE     0.25260 33.3333        1.1635      -0.1336   0.00
AVAXUSDT    RANGE     9.41900 10.5263        0.6018      -0.3460   0.00
LINKUSDT    RANGE     9.39500 18.3673        0.6420      -0.1664   0.00
 LTCUSDT    RANGE    56.27000 11.7647        1.2223      -0.1973   0.00
 APTUSDT    RANGE     0.96960  0.0000        1.5164      -0.4623   0.00
 SUIUSDT    RANGE     0.94610 10.0000       -0.1788      -0.4228   0.00
 ARBUSDT    RANGE     0.13050 31.5789        2.2837      -0.4529   0.00
  OPUSDT    RANGE     0.12930  0.0000        3.9777      -1.0351   0.00
ATOMUSDT TREND_UP     2.04930 48.2759        8.6690       0.3224   0.00
NEARUSDT    RANGE     1.40680 12.5000        1.4604      -0.2687   0.00
 DOTUSDT    RANGE     1.26100 18.1818       -0.3612      -0.4677   0.00
 FILUSDT    RANGE     0.94370 19.4444        1.3927      -0.4599   0.00
 INJUSDT TREND_UP     3.55400 22.9508        6.1621      -0.2846  89.57

=== OPEN POSITIONS ===
 symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT  LONG TrendPullback_Long 3.5540 3.574343 3.541286 887.5452 2662.6355       3.0   1.0 2026-04-25 19:27:37
APTUSDT SHORT           VWAP_2.5 0.9795 0.954715 0.974103 891.6114 2674.8341       3.0   0.5 2026-04-25 17:08:24

=== POSITION DECISIONS ===
               time  symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-25 19:27:37 ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1069U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-25 19:27:37 APTUSDT POSITION MOVE_SL                 盈利扩大，下移止损         0.9696   1.0210  27.0351    RANGE           VWAP_2.5 SHORT 0.9795 0.954715 0.976382      NaN       NaN       NaN
2026-04-25 19:27:37  OPUSDT POSITION   CLOSE                      触发止损         0.1293  -1.0712 -30.7198    RANGE TrendPullback_Long  LONG 0.1307 0.132003 0.129886      NaN       NaN       NaN
2026-04-25 19:27:37 INJUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         3.5540   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 3.5540 3.574343 3.541286 887.5452 2662.6355       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT TREND_UP TrendPullback_Long   LONG  3.554 3.574343 3.541286  89.57 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 887.5452 2662.6355       3.0       36.981    2.1301

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT TREND_UP TrendPullback_Long   LONG  89.57  3.554 3.574343 3.541286 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 22.9508        6.1621      -0.2846         0.3577