Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-20 02:35:44

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7689.549284 7689.5493          0.0    7689.5493   -409.205901             0.0    137.658165 3527.173299 2026-04-20 02:35:44

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 74661.60000 49.7727       -0.8648      -0.3696    0.0
 ETHUSDT TREND_DOWN  2292.36000 51.8048       -2.6499      -0.3824    0.0
 SOLUSDT TREND_DOWN    84.93600 49.0691       -1.8060      -0.4060    0.0
 XRPUSDT TREND_DOWN     1.41430 59.1549       -0.8103      -0.1746    0.0
DOGEUSDT      RANGE     0.09404 61.0390       -2.8413      -0.1982    0.0
 BNBUSDT      RANGE   620.66000 77.3723       -1.0179      -0.1428    0.0
 ADAUSDT TREND_DOWN     0.24500 63.6364       -2.4161      -0.2002    0.0
AVAXUSDT TREND_DOWN     9.15100 61.6279       -3.7014      -0.2336    0.0
LINKUSDT TREND_DOWN     9.11700 50.0000       -2.4251      -0.4222    0.0
 LTCUSDT TREND_DOWN    54.64000 69.5652       -1.6611      -0.2552    0.0
 APTUSDT TREND_DOWN     0.92120 56.3492       -2.1005      -0.3796    0.0
 SUIUSDT TREND_DOWN     0.93830 67.8899       -3.6518      -0.3489    0.0
 ARBUSDT TREND_DOWN     0.12410 75.0000        1.0213      -0.4171    0.0
  OPUSDT TREND_DOWN     0.12200 75.0000       -2.3827      -0.3889    0.0
ATOMUSDT      RANGE     1.77590 74.4186       -0.6109      -0.1417    0.0
NEARUSDT TREND_DOWN     1.35060 72.8000       -2.2385      -0.0844    0.0
 DOTUSDT      RANGE     1.26700 80.0000        0.4010       0.0796    0.0
 FILUSDT TREND_DOWN     0.91540 69.1589       -4.5348      -0.3000    0.0
 INJUSDT TREND_DOWN     3.22600 73.5294       -2.1252      -0.1078    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
No position decisions.

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.