Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 04:20:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8134.656984 8141.7037    1953.4992    6188.2045   -836.537499          7.0467     74.691132 1903.540372 2026-03-29 04:20:46

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66927.40000 77.5091       -3.2545       0.0727    0.0
 ETHUSDT  RANGE  2023.03000 78.4706       -3.5183       0.0894    0.0
 SOLUSDT  RANGE    83.30800 71.4579       -5.3538       0.0351    0.0
 XRPUSDT  RANGE     1.34500 65.2778       -2.4776       0.0085    0.0
DOGEUSDT  RANGE     0.09218 61.7647       -0.9185      -0.1194    0.0
 BNBUSDT  RANGE   617.19000 82.6291       -1.7350       0.1063    0.0
 ADAUSDT  RANGE     0.25010 65.0000       -3.5815       0.0574    0.0
AVAXUSDT  RANGE     8.88800 84.7826       -3.8243       0.0696    0.0
LINKUSDT  RANGE     8.60100 68.7500       -4.3270       0.0313    0.0
 LTCUSDT  RANGE    54.16000 60.0000       -1.2974      -0.0319    0.0
 APTUSDT  RANGE     0.94150 60.2740       -8.8171      -0.0298    0.0
 SUIUSDT  RANGE     0.88550 95.0000       -4.5377       0.1327    0.0
 ARBUSDT  RANGE     0.09180 60.0000       -3.5452       0.0069    0.0
  OPUSDT  RANGE     0.10460 60.0000       -5.2796      -0.0921    0.0
ATOMUSDT  RANGE     1.68120 44.0945       -3.2310      -0.1725    0.0
NEARUSDT  RANGE     1.18820 75.9259       -5.1033       0.1085    0.0
 DOTUSDT  RANGE     1.28100 57.1429       -5.1383      -0.0191    0.0
 FILUSDT  RANGE     0.82390 70.8333       -6.8247       0.0124    0.0
 INJUSDT  RANGE     2.88900 75.0000       -3.2589       0.0637    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2495 0.259466 0.249500 976.7496 2930.2487       3.0   0.5 2026-03-29 03:37:49
 OPUSDT LONG VWAP_2.5 0.1046 0.110486 0.104464 976.7496 2930.2487       3.0   1.0 2026-03-29 03:37:49

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-29 04:20:46 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1172U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-29 04:20:46 ADAUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.2501   0.2405   7.0467  RANGE VWAP_2.5 LONG 0.2495 0.259466 0.249164
2026-03-29 04:20:46  OPUSDT POSITION       HOLD            结构未失效，继续持有         0.1046   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.1046 0.110486 0.104464

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.