Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 22:58:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7343.322169 7382.3728     891.6114    6490.7614   -571.701252         39.0507    147.954098 3871.905094 2026-04-25 22:58:09

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77605.90000 45.0761        0.5657      -0.0435    0.0
 ETHUSDT      RANGE  2315.09000 54.7126       -0.8230      -0.0283    0.0
 SOLUSDT      RANGE    86.44400 37.1324        0.2257      -0.0835    0.0
 XRPUSDT      RANGE     1.42850 45.2381       -0.2544      -0.0850    0.0
DOGEUSDT      RANGE     0.09828 51.5152        1.7757       0.0308    0.0
 BNBUSDT      RANGE   630.85000 39.8305       -0.8285      -0.2113    0.0
 ADAUSDT      RANGE     0.25070 33.3333        0.3236      -0.3046    0.0
AVAXUSDT      RANGE     9.38500 25.5814        0.1922      -0.1778    0.0
LINKUSDT      RANGE     9.37500 40.0000        0.3423      -0.1703    0.0
 LTCUSDT      RANGE    56.34000 35.7143        1.3159      -0.0228    0.0
 APTUSDT      RANGE     0.96520 60.7143        0.9309      -0.1256    0.0
 SUIUSDT      RANGE     0.94310 42.0000       -0.5140      -0.1623    0.0
 ARBUSDT      RANGE     0.12960 40.0000        1.5271      -0.1921    0.0
  OPUSDT TREND_DOWN     0.12630 42.8571        1.4039      -0.3755    0.0
ATOMUSDT      RANGE     2.04310 41.8033        7.9752       0.1067    0.0
NEARUSDT      RANGE     1.40200 19.4444        1.0064      -0.1381    0.0
 DOTUSDT      RANGE     1.25900 33.3333       -0.5205      -0.1278    0.0
 FILUSDT      RANGE     0.94190 48.3871        1.1426      -0.1029    0.0
 INJUSDT   TREND_UP     3.59100 81.1594        6.8681       0.6400    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5 0.9795 0.954715 0.966414 891.6114 2674.8341       3.0   0.5 2026-04-25 17:08:24

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-04-25 22:58:09 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1068U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-04-25 22:58:09 INJUSDT POSITION   CLOSE            触发止损         3.5910  -0.7519 -22.3095 TREND_UP VWAP_2.5 SHORT 3.5640 3.351557 3.564000
2026-04-25 22:58:09 APTUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9652   1.4816  39.0507    RANGE VWAP_2.5 SHORT 0.9795 0.954715 0.967768

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.