Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 03:51:04

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7669.51154 7707.9101    1841.7966    5866.1135  -1090.424343         38.3986     88.779421 2298.149082 2026-04-03 03:51:04

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66976.40000 46.4829       -0.3926       0.1034    0.0
 ETHUSDT      RANGE  2061.53000 65.1163       -0.0907       0.2499    0.0
 SOLUSDT      RANGE    79.00200 45.5720       -3.6038       0.1062    0.0
 XRPUSDT      RANGE     1.30570 61.0390       -1.8245       0.1734    0.0
DOGEUSDT      RANGE     0.09021 72.9167       -1.3711       0.2071    0.0
 BNBUSDT      RANGE   582.16000 62.4183       -3.9350       0.1911    0.0
 ADAUSDT      RANGE     0.23950 45.0000       -1.8027       0.0539    0.0
AVAXUSDT      RANGE     8.70500 63.7681       -2.0357       0.2337    0.0
LINKUSDT      RANGE     8.59500 59.5745       -0.9642       0.2319    0.0
 LTCUSDT      RANGE    52.05000 62.5000       -2.6856       0.1934    0.0
 APTUSDT      RANGE     0.85250 48.9796       -5.2616       0.1616    0.0
 SUIUSDT      RANGE     0.85910 42.0290       -1.1811       0.1546    0.0
 ARBUSDT      RANGE     0.09110 42.8571       -0.8261      -0.0088    0.0
  OPUSDT      RANGE     0.10630 45.4545       -0.7450      -0.1107    0.0
ATOMUSDT      RANGE     1.64670 69.2308       -1.4435       0.1454    0.0
NEARUSDT      RANGE     1.15490 50.9091       -2.1293       0.1261    0.0
 DOTUSDT      RANGE     1.22500 46.1538       -2.4197       0.1652    0.0
 FILUSDT      RANGE     0.81640 56.0606       -0.6979       0.1422    0.0
 INJUSDT TREND_DOWN     2.73500 42.1053       -3.8554      -0.2106    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5 8.6430 8.887191 8.684700 920.8983  2762.695       3.0   0.5 2026-04-03 01:59:15
 ADAUSDT LONG VWAP_2.5 0.2379 0.244057 0.239371 920.8983  2762.695       3.0   0.5 2026-04-03 01:59:15

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp     sl
2026-04-03 03:51:04  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1105U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN    NaN
2026-04-03 03:51:04 AVAXUSDT POSITION MOVE_SL       盈利扩大，上移止损         8.7050   0.7173  19.8180  RANGE VWAP_2.5 LONG 8.6430 8.887191 8.6430
2026-04-03 03:51:04  ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2395   0.6726  18.5805  RANGE VWAP_2.5 LONG 0.2379 0.244057 0.2379

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.