Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 01:00:21

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8853.624188 8890.195    3202.2411    5687.9539   -518.102751         36.5708     46.318145 1156.224452 2026-03-22 01:00:21

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70273.70000 30.8844       -2.3865      -0.2660  89.46
 ETHUSDT    RANGE  2145.40000 38.1210       -3.8140      -0.2031   0.00
 SOLUSDT    RANGE    89.63500 54.9839       -2.3029      -0.0915   0.00
 XRPUSDT    RANGE     1.43630 75.0000       -3.7318       0.0021   0.00
DOGEUSDT    RANGE     0.09428 58.3333       -3.0865       0.0378   0.00
 BNBUSDT    RANGE   640.97000 38.8060       -1.2415      -0.1160   0.00
 ADAUSDT    RANGE     0.26400 63.6364       -4.8794      -0.0138   0.00
AVAXUSDT    RANGE     9.49000 32.5000       -3.7837      -0.1849  89.02
LINKUSDT    RANGE     9.05900 33.3333       -4.0090      -0.1423  88.78
 LTCUSDT    RANGE    55.67000 86.3636       -2.0182       0.0267   0.00
 APTUSDT    RANGE     1.00230 40.0000        1.9940      -0.2853   0.00
 SUIUSDT    RANGE     0.96020 54.2857       -4.3074      -0.1515   0.00
 ARBUSDT    RANGE     0.10000 44.4444       -3.8620      -0.0767   0.00
  OPUSDT    RANGE     0.12260 22.2222       -4.3905      -0.3041  93.67
ATOMUSDT    RANGE     1.84430 58.1967       -3.0593       0.0887   0.00
NEARUSDT    RANGE     1.32050 37.5000       -5.1010      -0.0603   0.00
 DOTUSDT    RANGE     1.50000 38.4615       -4.9319      -0.0491   0.00
 FILUSDT TREND_UP     0.96010 60.1852        2.8587       0.5144   0.00
 INJUSDT    RANGE     3.11300 25.9259       -0.5758      -0.3271   0.00

=== OPEN POSITIONS ===
 symbol  side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5  1.0135  0.982557  1.005168 1066.4142 3199.2427       3.0   0.5 2026-03-22 00:01:53
SOLUSDT  LONG VWAP_2.0 89.6010 91.784004 89.601000 1068.6962 3206.0886       3.0   0.5 2026-03-21 23:00:23
 OPUSDT  LONG VWAP_2.5  0.1226  0.128230  0.122336 1067.1307 3201.3922       3.0   1.0 2026-03-22 01:00:21

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl    margin  notional  leverage
2026-03-22 01:00:21 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1922U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-22 01:00:21 APTUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.0023   1.1174  35.3542  RANGE VWAP_2.5 SHORT     1.0135     0.982557     1.013500       NaN       NaN       NaN
2026-03-22 01:00:21 SOLUSDT POSITION    HOLD                      结构未失效，继续持有        89.6350   0.0379   1.2166  RANGE VWAP_2.0  LONG    89.6010    91.784004    89.601000       NaN       NaN       NaN
2026-03-22 01:00:21 BTCUSDT POSITION   CLOSE                            触发止损     70273.7000  -0.1471  -7.2746  RANGE VWAP_2.0  LONG 70377.2000 71997.248399 70298.921429       NaN       NaN       NaN
2026-03-22 01:00:21  OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1226   0.0000   0.0000  RANGE VWAP_2.5  LONG     0.1226     0.128230     0.122336 1067.1307 3201.3922       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry      tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5   LONG 0.1226 0.12823 0.122336  93.67 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1067.1307 3201.3922       3.0      44.4638    2.5611

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT  RANGE VWAP_2.5   LONG  93.67     0.1226     0.128230     0.122336 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -4.3905      -0.3041         0.2156
 BTCUSDT  RANGE VWAP_2.0   LONG  89.46 70273.7000 71991.809708 70194.200000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 30.8844       -2.3865      -0.2660         0.1131
AVAXUSDT  RANGE VWAP_2.0   LONG  89.02     9.4900     9.863195     9.474143    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.5000       -3.7837      -0.1849         0.1671
LINKUSDT  RANGE VWAP_2.0   LONG  88.78     9.0590     9.437344     9.047286    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.0090      -0.1423         0.1293