Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 04:20:58

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7669.401032 7719.4447    1841.7966    5877.6481  -1090.424343         50.0436     88.889929 2298.149082 2026-04-03 04:20:58

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66942.60000 55.7876       -0.4442       0.0603    0.0
 ETHUSDT  RANGE  2068.91000 73.8372        0.2564       0.3857    0.0
 SOLUSDT  RANGE    79.25400 66.4000       -3.2693       0.3314    0.0
 XRPUSDT  RANGE     1.31250 81.2030       -1.2962       0.4814    0.0
DOGEUSDT  RANGE     0.09034 64.7059       -1.1866       0.2380    0.0
 BNBUSDT  RANGE   583.88000 78.9474       -3.6210       0.2835    0.0
 ADAUSDT  RANGE     0.24020 69.2308       -1.4977       0.2870    0.0
AVAXUSDT  RANGE     8.71600 60.5263       -1.9020       0.2936    0.0
LINKUSDT  RANGE     8.63700 81.7073       -0.4810       0.4810    0.0
 LTCUSDT  RANGE    52.04000 59.3750       -2.6851       0.1239    0.0
 APTUSDT  RANGE     0.85490 75.3425       -4.9495       0.3204    0.0
 SUIUSDT  RANGE     0.86370 82.9545       -0.6318       0.4751    0.0
 ARBUSDT  RANGE     0.09140 69.2308       -0.5002       0.2740    0.0
  OPUSDT  RANGE     0.10630 52.9412       -0.7498       0.0318    0.0
ATOMUSDT  RANGE     1.65550 76.5060       -0.9082       0.4397    0.0
NEARUSDT  RANGE     1.15940 71.8519       -1.7406       0.3676    0.0
 DOTUSDT  RANGE     1.22700 70.0000       -2.2465       0.2067    0.0
 FILUSDT  RANGE     0.82100 77.0833       -0.1351       0.4899    0.0
 INJUSDT  RANGE     2.75100 71.4286       -3.2641       0.3502    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5 8.6430 8.887191 8.690484 920.8983  2762.695       3.0   0.5 2026-04-03 01:59:15
 ADAUSDT LONG VWAP_2.5 0.2379 0.244057 0.239512 920.8983  2762.695       3.0   0.5 2026-04-03 01:59:15

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-03 04:20:58  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1105U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-03 04:20:58 AVAXUSDT POSITION MOVE_SL       盈利扩大，上移止损         8.7160   0.8446  23.3341  RANGE VWAP_2.5 LONG 8.6430 8.887191 8.684700
2026-04-03 04:20:58  ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2402   0.9668  26.7095  RANGE VWAP_2.5 LONG 0.2379 0.244057 0.239371

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.