Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 05:48:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7571.911609 7571.9116     908.8911    6663.0205  -1052.117639             0.0    100.133245 2549.493676 2026-04-06 05:48:15

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 67498.40000 54.7881        0.1664       0.0420    0.0
 ETHUSDT      RANGE  2060.06000 53.0973       -1.0778      -0.0873    0.0
 SOLUSDT      RANGE    79.66400 31.1189       -1.4415      -0.1471    0.0
 XRPUSDT      RANGE     1.30020 51.5152       -1.4166      -0.0197    0.0
DOGEUSDT      RANGE     0.09044 54.2857       -0.9196      -0.0050    0.0
 BNBUSDT      RANGE   591.04000 35.4067       -0.9063      -0.0707    0.0
 ADAUSDT      RANGE     0.24310 50.0000       -0.4167       0.0086    0.0
AVAXUSDT      RANGE     8.84700 35.8974       -1.1958      -0.0444    0.0
LINKUSDT      RANGE     8.60400 36.3636       -1.4483      -0.1232    0.0
 LTCUSDT      RANGE    53.56000 35.2941        0.9444       0.0466    0.0
 APTUSDT      RANGE     0.83260 50.0000       -3.3878       0.0495    0.0
 SUIUSDT      RANGE     0.84660 24.3902       -2.9089      -0.1811   93.0
 ARBUSDT      RANGE     0.09110 44.4444       -1.7387       0.0598    0.0
  OPUSDT      RANGE     0.10670 42.8571       -2.3333      -0.0446    0.0
ATOMUSDT      RANGE     1.66750 52.2124       -0.9661       0.0199    0.0
NEARUSDT TREND_DOWN     1.22670 36.0465        1.6393      -0.1357    0.0
 DOTUSDT      RANGE     1.22400 62.5000       -1.7311       0.0332    0.0
 FILUSDT      RANGE     0.82260 53.4483       -0.9266       0.1193    0.0
 INJUSDT      RANGE     2.76300 35.7143       -1.7424      -0.0878    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.5 0.8466 0.871964 0.845214 908.8911 2726.6734       3.0   1.0 2026-04-06 05:48:15

=== POSITION DECISIONS ===
               time  symbol  type action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-06 05:48:15 SUIUSDT ENTRY   OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8466      0.0      0.0  RANGE VWAP_2.5 LONG 0.8466 0.871964 0.845214 908.8911 2726.6734       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.5   LONG 0.8466 0.871964 0.845214   93.0 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 908.8911 2726.6734       3.0      37.8705    2.1813

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SUIUSDT  RANGE VWAP_2.5   LONG   93.0 0.8466 0.871964 0.845214 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.3902       -2.9089      -0.1811         0.1637