Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 02:20:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8137.987538 8156.2796    1955.6995    6200.5801   -838.364447         18.2921     74.222028 1894.158295 2026-03-29 02:20:42

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66864.90000 78.6467       -3.4525       0.0156    0.0
 ETHUSDT      RANGE  2022.11000 79.3205       -3.6799       0.0138    0.0
 SOLUSDT      RANGE    83.40500 83.6111       -5.3642       0.0082    0.0
 XRPUSDT      RANGE     1.34630 89.6552       -2.5641      -0.0791    0.0
DOGEUSDT      RANGE     0.09249 61.5385       -0.6288      -0.3325    0.0
 BNBUSDT      RANGE   616.26000 78.7879       -1.9679       0.0075    0.0
 ADAUSDT      RANGE     0.25060 90.9091       -3.4445       0.0576    0.0
AVAXUSDT      RANGE     8.89600 95.3488       -3.9279       0.0457    0.0
LINKUSDT      RANGE     8.60600 70.9677       -4.3849      -0.0575    0.0
 LTCUSDT      RANGE    54.01000 34.8837       -1.6259      -0.4717    0.0
 APTUSDT TREND_DOWN     0.94190 61.9718       -8.7765      -0.3529    0.0
 SUIUSDT      RANGE     0.88510 73.6842       -4.7418      -0.0281    0.0
 ARBUSDT      RANGE     0.09170 57.1429       -3.6687      -0.1023    0.0
  OPUSDT      RANGE     0.10490 50.0000       -5.1496      -0.0643    0.0
ATOMUSDT      RANGE     1.68250 59.0909       -3.2952      -0.0779    0.0
NEARUSDT      RANGE     1.18630 88.0000       -5.3905       0.1939    0.0
 DOTUSDT      RANGE     1.28200 50.0000       -5.2780       0.0511    0.0
 FILUSDT      RANGE     0.82570 90.3846       -6.7135       0.2162    0.0
 INJUSDT      RANGE     2.89300 71.4286       -3.1941      -0.0453    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1802 1.254649 1.180200 978.8157 2936.4472       3.0   0.5 2026-03-29 01:24:32
 APTUSDT LONG VWAP_2.5 0.9409 1.032872 0.938364 976.8838 2930.6514       3.0   1.0 2026-03-29 01:52:21

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl
2026-03-29 02:20:42  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1173U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN
2026-03-29 02:20:42 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.1863   0.5169  15.1774      RANGE VWAP_2.5 LONG 1.1802 1.254649 1.178036
2026-03-29 02:20:42  APTUSDT POSITION       HOLD            结构未失效，继续持有         0.9419   0.1063   3.1147 TREND_DOWN VWAP_2.5 LONG 0.9409 1.032872 0.938364

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.