Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-20 06:58:03

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7658.667792 7655.9579    1839.1662    5816.7917   -426.033753         -2.7099    138.433273 3549.316364 2026-04-20 06:58:03

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 74060.10000 68.6989       -1.6386      -0.1997    0.0
 ETHUSDT TREND_DOWN  2271.27000 79.4330       -3.3754      -0.0532    0.0
 SOLUSDT TREND_DOWN    83.78000 91.2801       -3.0863      -0.3985    0.0
 XRPUSDT TREND_DOWN     1.39960 76.2712       -1.9063      -0.2804    0.0
DOGEUSDT TREND_DOWN     0.09306 76.0000       -3.8327      -0.3422    0.0
 BNBUSDT      RANGE   616.88000 77.0213       -1.7075      -0.1834    0.0
 ADAUSDT TREND_DOWN     0.24220 76.9231       -3.5542      -0.3471    0.0
AVAXUSDT TREND_DOWN     9.00600 68.8525       -5.1243      -0.5446    0.0
LINKUSDT TREND_DOWN     9.07700 98.1481       -2.9066      -0.0096    0.0
 LTCUSDT TREND_DOWN    54.17000 60.0000       -2.4730      -0.3175    0.0
 APTUSDT TREND_DOWN     0.91310 65.6250       -3.0728      -0.5732    0.0
 SUIUSDT TREND_DOWN     0.92480 95.0820       -5.0444      -0.3483    0.0
 ARBUSDT TREND_DOWN     0.12200 45.4545       -1.3030      -0.9741    0.0
  OPUSDT TREND_DOWN     0.12100 81.8182       -3.7468      -0.4395    0.0
ATOMUSDT TREND_DOWN     1.75570 48.8235       -1.8026      -0.6666    0.0
NEARUSDT TREND_DOWN     1.33040 81.5789       -3.6285      -0.4003    0.0
 DOTUSDT TREND_DOWN     1.24000 66.6667       -2.1100      -0.6906    0.0
 FILUSDT TREND_DOWN     0.90540 63.8889       -5.6146      -0.5994    0.0
 INJUSDT TREND_DOWN     3.18600 78.2609       -3.4087      -0.4988    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.9052 0.959295 0.901386 919.5831 2758.7492       3.0   1.0 2026-04-20 06:19:28
APTUSDT LONG VWAP_2.5 0.9142 0.942097 0.910636 919.5831 2758.7492       3.0   1.0 2026-04-20 06:19:28

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl
2026-04-20 06:58:03 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1103U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN
2026-04-20 06:58:03 FILUSDT POSITION    HOLD      结构未失效，继续持有         0.9054   0.0221   0.6095 TREND_DOWN VWAP_2.5 LONG 0.9052 0.959295 0.901386
2026-04-20 06:58:03 APTUSDT POSITION    HOLD      结构未失效，继续持有         0.9131  -0.1203  -3.3194 TREND_DOWN VWAP_2.5 LONG 0.9142 0.942097 0.910636

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.