Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 04:20:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7756.76131 7761.3471     2798.074    4963.2731   -684.101917          4.5858    112.043337 2887.471493 2026-04-11 04:20:29

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73207.80000 89.2540        3.8444       0.1840  97.01
 ETHUSDT    RANGE  2253.12000 81.5855        3.9131       0.1782  96.98
 SOLUSDT    RANGE    85.39600 77.6995        3.5593       0.1982  93.09
 XRPUSDT    RANGE     1.36480 89.6552        1.8111       0.2953   0.00
DOGEUSDT TREND_UP     0.09492 73.0769        2.5427       0.2225   0.00
 BNBUSDT    RANGE   609.45000 84.0206        0.8482       0.1411   0.00
 ADAUSDT TREND_UP     0.25780 66.6667        2.0306       0.2683   0.00
AVAXUSDT TREND_UP     9.54700 94.3396        4.3347       0.4327   0.00
LINKUSDT    RANGE     9.16300 83.5821        2.7746       0.2714  97.49
 LTCUSDT    RANGE    55.28000 86.9565        1.7476       0.1760   0.00
 APTUSDT TREND_UP     0.87380 80.4598        3.5104       0.3655   0.00
 SUIUSDT TREND_UP     0.95790 75.3623        4.9772       0.1656   0.00
 ARBUSDT TREND_UP     0.11210 66.6667       10.9688       0.5431   0.00
  OPUSDT    RANGE     0.11600 60.0000        2.0423       0.2190   0.00
ATOMUSDT    RANGE     1.82450 88.3721        3.0233       0.0773  96.43
NEARUSDT    RANGE     1.37300 54.3689        4.3961       0.0197   0.00
 DOTUSDT    RANGE     1.31800 50.0000        3.1363       0.2283   0.00
 FILUSDT    RANGE     0.91670 88.2353        4.1970       0.2197  97.21
 INJUSDT    RANGE     3.06100 58.0645        5.1280       0.0283   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT  LONG TrendPullback_Long 3.0560 3.066286 3.060134 934.2772 2802.8317       3.0   1.0 2026-04-11 03:49:42
 FILUSDT SHORT           VWAP_2.5 0.9167 0.879776 0.917936 931.8984 2795.6953       3.0   1.0 2026-04-11 04:20:29
LINKUSDT SHORT           VWAP_2.5 9.1630 8.915631 9.178000 931.8984 2795.6953       3.0   1.0 2026-04-11 04:20:29

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-11 04:20:29  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1683U            NaN      NaN      NaN    NaN                NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-11 04:20:29  INJUSDT POSITION MOVE_SL                       盈利扩大，上移止损         3.0610   0.1636   4.5858  RANGE TrendPullback_Long  LONG     3.0560     3.066286     3.049571      NaN       NaN       NaN
2026-04-11 04:20:29  SOLUSDT POSITION   CLOSE                            触发止损        85.3960  -0.2939 -10.5025  RANGE           VWAP_2.5 SHORT    85.1450    82.432928    85.310643      NaN       NaN       NaN
2026-04-11 04:20:29  BTCUSDT POSITION   CLOSE                            触发止损     73207.8000  -0.1844  -7.4365  RANGE           VWAP_2.5 SHORT 73072.8000 70436.242577 73072.800000      NaN       NaN       NaN
2026-04-11 04:20:29 LINKUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         9.1630   0.0000   0.0000  RANGE           VWAP_2.5 SHORT     9.1630     8.915631     9.178000 931.8984 2795.6953       3.0
2026-04-11 04:20:29  FILUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.9167   0.0000   0.0000  RANGE           VWAP_2.5 SHORT     0.9167     0.879776     0.917936 931.8984 2795.6953       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
LINKUSDT  RANGE VWAP_2.5  SHORT 9.1630 8.915631 9.178000  97.49 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 931.8984 2795.6953       3.0      38.8291    2.2366
 FILUSDT  RANGE VWAP_2.5  SHORT 0.9167 0.879776 0.917936  97.21 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 931.8984 2795.6953       3.0      38.8291    2.2366

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LINKUSDT  RANGE VWAP_2.5  SHORT  97.49     9.1630     8.915631     9.178000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.5821        2.7746       0.2714         0.1637
 FILUSDT  RANGE VWAP_2.5  SHORT  97.21     0.9167     0.879776     0.917936 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 88.2353        4.1970       0.2197         0.1348
 BTCUSDT  RANGE VWAP_2.5  SHORT  97.01 73207.8000 70497.618093 73311.721429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 89.2540        3.8444       0.1840         0.1420
 ETHUSDT  RANGE VWAP_2.5  SHORT  96.98  2253.1200  2168.272842  2256.407857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 81.5855        3.9131       0.1782         0.1459
ATOMUSDT  RANGE VWAP_2.5  SHORT  96.43     1.8245     1.770958     1.826407 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 88.3721        3.0233       0.0773         0.1045
 SOLUSDT  RANGE VWAP_2.5  SHORT  93.09    85.3960    82.460930    85.523786 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.6995        3.5593       0.1982         0.1496