Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 13:52:28

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7890.321199 7890.3212          0.0    7890.3212   -973.046985             0.0     81.726274 2109.811084 2026-03-31 13:52:28

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67706.90000 92.6782        0.3726       0.1237    0.0
 ETHUSDT  RANGE  2066.08000 80.8230        1.5434       0.1155    0.0
 SOLUSDT  RANGE    83.59900 96.0725       -0.6531       0.2865    0.0
 XRPUSDT  RANGE     1.32210 52.2059       -1.6935      -0.1339    0.0
DOGEUSDT  RANGE     0.09139 61.9048       -0.1540      -0.0274    0.0
 BNBUSDT  RANGE   613.30000 74.1611       -0.7958       0.0832    0.0
 ADAUSDT  RANGE     0.24430 57.8947       -1.7125      -0.1350    0.0
AVAXUSDT  RANGE     8.95200 87.0370        0.5319       0.1291    0.0
LINKUSDT  RANGE     8.76300 89.1892        1.0347       0.2762    0.0
 LTCUSDT  RANGE    53.87000 91.4286       -0.2308       0.2858    0.0
 APTUSDT  RANGE     0.90650 78.5714       -5.3564       0.3397    0.0
 SUIUSDT  RANGE     0.87400 98.3871       -1.2366       0.2864    0.0
 ARBUSDT  RANGE     0.09270 66.6667        0.4609       0.1585    0.0
  OPUSDT  RANGE     0.10810 66.6667        1.9107       0.1454    0.0
ATOMUSDT  RANGE     1.69200 77.0270        0.4091       0.3083    0.0
NEARUSDT  RANGE     1.17790 53.5354       -0.9538       0.0543    0.0
 DOTUSDT  RANGE     1.24800 63.6364       -2.6678       0.0337    0.0
 FILUSDT  RANGE     0.83030 69.0141       -0.8869       0.2416    0.0
 INJUSDT  RANGE     2.89000 70.0000        0.2124       0.1112    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-31 13:52:28 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1130U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-31 13:52:28 SUIUSDT POSITION   CLOSE          保护止盈离场         0.8740   1.4863  39.7228  RANGE VWAP_2.5 LONG 0.8612 0.888171 0.875582
2026-03-31 13:52:28 ADAUSDT POSITION   CLOSE          保护止盈离场         0.2443   0.4110   9.3500  RANGE VWAP_2.0 LONG 0.2433 0.249324 0.246543

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.