Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 07:17:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7689.741223 7691.8363    1847.5204    5844.3159  -1060.660597          2.0951     89.443636 2315.875039 2026-04-03 07:17:38

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66910.0000 42.5751       -0.4949      -0.0155   0.00
 ETHUSDT  RANGE  2056.6500 14.8515       -0.3528      -0.1205   0.00
 SOLUSDT  RANGE    78.8730 17.4089       -3.6840      -0.0650  96.36
 XRPUSDT  RANGE     1.3163 66.6667       -0.9772       0.0613   0.00
DOGEUSDT  RANGE     0.0903 31.5789       -1.1489      -0.0526   0.00
 BNBUSDT  RANGE   582.7500 56.4315       -3.7287      -0.0204   0.00
 ADAUSDT  RANGE     0.2387 18.7500       -2.0618      -0.2694  97.48
AVAXUSDT  RANGE     8.7240 33.3333       -1.7868       0.0545   0.00
LINKUSDT  RANGE     8.6170 24.1379       -0.7138      -0.0562   0.00
 LTCUSDT  RANGE    52.1200 53.3333       -2.4564       0.0942   0.00
 APTUSDT  RANGE     0.8561 51.8072       -4.6774       0.1383   0.00
 SUIUSDT  RANGE     0.8601 16.2162       -1.0175      -0.1441   0.00
 ARBUSDT  RANGE     0.0908 33.3333       -1.1460      -0.1332   0.00
  OPUSDT  RANGE     0.1062 50.0000       -0.8856       0.0387   0.00
ATOMUSDT  RANGE     1.6605 40.7407       -0.5815      -0.0190   0.00
NEARUSDT  RANGE     1.1601 53.1915       -1.6467       0.1103   0.00
 DOTUSDT  RANGE     1.2320 71.4286       -1.7985       0.2290   0.00
 FILUSDT  RANGE     0.8131 19.4444       -1.0915      -0.2373   0.00
 INJUSDT  RANGE     2.7340 41.6667       -3.7990       0.0044   0.00

=== OPEN POSITIONS ===
 symbol side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT LONG VWAP_2.0 582.3100 605.379964 581.531429 924.2341 2772.7023       3.0   1.0 2026-04-03 06:45:27
ADAUSDT LONG VWAP_2.0   0.2387   0.243725   0.238343 923.2863 2769.8588       3.0   1.0 2026-04-03 07:17:38

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy side    entry         tp         sl   margin  notional  leverage
2026-04-03 07:17:38 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1109U            NaN      NaN      NaN    NaN      NaN  NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-03 07:17:38 BNBUSDT POSITION    HOLD                   结构未失效，继续持有       582.7500   0.0756   2.0951  RANGE VWAP_2.0 LONG 582.3100 605.379964 581.531429      NaN       NaN       NaN
2026-04-03 07:17:38 SOLUSDT POSITION   CLOSE                         触发止损        78.8730  -0.0254  -2.9207  RANGE VWAP_2.0 LONG  78.8930  81.910223  78.953621      NaN       NaN       NaN
2026-04-03 07:17:38 ADAUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.2387   0.0000   0.0000  RANGE VWAP_2.0 LONG   0.2387   0.243725   0.238343 923.2863 2769.8588       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.0   LONG 0.2387 0.243725 0.238343  97.48 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 923.2863 2769.8588       3.0      38.4703    2.2159

=== MARKET SCAN ===
 symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ADAUSDT  RANGE VWAP_2.0   LONG  97.48  0.2387  0.243725  0.238343    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 18.7500       -2.0618      -0.2694         0.1496
SOLUSDT  RANGE VWAP_2.5   LONG  96.36 78.8730 81.889852 78.743000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.4089       -3.6840      -0.0650         0.1648