Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 11:43:44

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7774.906348 7783.6143    1870.4247    5913.1896   -935.357978           8.708     93.697516 2387.587297 2026-04-04 11:43:44

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66817.90000 34.9036       -0.6831       0.0002   0.00
 ETHUSDT  RANGE  2049.75000 33.4862       -0.9998      -0.0091   0.00
 SOLUSDT  RANGE    80.19500 50.4762       -1.7485       0.0644   0.00
 XRPUSDT  RANGE     1.31570 64.2857       -0.8730       0.0900   0.00
DOGEUSDT  RANGE     0.09125 63.1579       -0.1559       0.1176   0.00
 BNBUSDT  RANGE   588.78000 76.8116       -2.2958       0.1160   0.00
 ADAUSDT  RANGE     0.24630 75.0000        0.8942       0.3586   0.00
AVAXUSDT  RANGE     8.89300 42.5000       -0.2369       0.0775   0.00
LINKUSDT  RANGE     8.64200 46.1538       -0.8603       0.1051   0.00
 LTCUSDT  RANGE    53.12000 38.8889       -0.3733      -0.0193   0.00
 APTUSDT  RANGE     0.84370 75.3425       -4.8337       0.1982   0.00
 SUIUSDT  RANGE     0.86640  7.6923       -0.6438      -0.1964   0.00
 ARBUSDT  RANGE     0.09180 66.6667       -0.4639       0.1821   0.00
  OPUSDT  RANGE     0.11060 83.3333        2.0751       0.5048  98.78
ATOMUSDT  RANGE     1.69230 50.0000        0.8590       0.2803   0.00
NEARUSDT  RANGE     1.21840 50.0000        2.7147       0.3764   0.00
 DOTUSDT  RANGE     1.24100 85.7143       -0.9080       0.2828   0.00
 FILUSDT  RANGE     0.83850 83.3333        1.2266       0.2392   0.00
 INJUSDT  RANGE     2.78800 82.3529       -1.8877       0.2728   0.00

=== OPEN POSITIONS ===
 symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT  LONG VWAP_2.5 586.9600 602.783053 588.098021 936.1219 2808.3657       3.0   0.5 2026-04-04 06:55:55
 OPUSDT SHORT VWAP_2.0   0.1106   0.108352   0.110807 934.3028 2802.9084       3.0   1.0 2026-04-04 11:43:44

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl   margin  notional  leverage
2026-04-04 11:43:44 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1122U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-04 11:43:44 BNBUSDT POSITION MOVE_SL                    盈利扩大，上移止损       588.7800   0.3101   8.7080  RANGE VWAP_2.5  LONG 586.9600 602.783053 587.477258      NaN       NaN       NaN
2026-04-04 11:43:44  OPUSDT POSITION   CLOSE                       保护止盈离场         0.1106   0.1808   2.8178  RANGE VWAP_2.0 SHORT   0.1108   0.108133   0.109673      NaN       NaN       NaN
2026-04-04 11:43:44  OPUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.1106   0.0000   0.0000  RANGE VWAP_2.0 SHORT   0.1106   0.108352   0.110807 934.3028 2802.9084       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.0  SHORT 0.1106 0.108352 0.110807  98.78 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 934.3028 2802.9084       3.0      38.9293    2.2423

=== MARKET SCAN ===
symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.0  SHORT  98.78 0.1106 0.108352 0.110807 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 83.3333        2.0751       0.5048         0.1873