Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 07:52:22

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7689.630372 7695.3495    1847.5204    5847.8291  -1060.660597          5.7191     89.554487 2315.875039 2026-04-03 07:52:22

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66845.00000 26.7027       -0.5915      -0.0809    0.0
 ETHUSDT  RANGE  2055.67000 45.2632       -0.4004      -0.0774    0.0
 SOLUSDT  RANGE    78.91600 51.2249       -3.6238       0.0044    0.0
 XRPUSDT  RANGE     1.31670 47.0588       -0.9447       0.0171    0.0
DOGEUSDT  RANGE     0.09029 54.9020       -1.1550      -0.0376    0.0
 BNBUSDT  RANGE   582.78000 54.3071       -3.7146      -0.0199    0.0
 ADAUSDT  RANGE     0.23900 52.3810       -1.9338      -0.1020    0.0
AVAXUSDT  RANGE     8.74200 62.6667       -1.5816       0.1338    0.0
LINKUSDT  RANGE     8.61800 50.7692       -0.7025      -0.0171    0.0
 LTCUSDT  RANGE    52.20000 56.8627       -2.2944       0.1155    0.0
 APTUSDT  RANGE     0.85700 52.8571       -4.5453       0.0866    0.0
 SUIUSDT  RANGE     0.86010 49.4505       -1.0144      -0.1272    0.0
 ARBUSDT  RANGE     0.09070 40.0000       -1.2544      -0.1768    0.0
  OPUSDT  RANGE     0.10630 62.5000       -0.7951       0.0532    0.0
ATOMUSDT  RANGE     1.66140 62.1622       -0.5252      -0.0054    0.0
NEARUSDT  RANGE     1.15950 30.6122       -1.6869       0.0122    0.0
 DOTUSDT  RANGE     1.23500 66.6667       -1.5492       0.2588    0.0
 FILUSDT  RANGE     0.81570 62.5000       -0.7712       0.0448    0.0
 INJUSDT  RANGE     2.73800 61.9048       -3.6453       0.0737    0.0

=== OPEN POSITIONS ===
 symbol side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT LONG VWAP_2.0 582.3100 605.379964 581.531429 924.2341 2772.7023       3.0   1.0 2026-04-03 06:45:27
ADAUSDT LONG VWAP_2.0   0.2387   0.243725   0.238343 923.2863 2769.8588       3.0   1.0 2026-04-03 07:17:38

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side    entry         tp         sl
2026-04-03 07:52:22 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1109U            NaN      NaN      NaN    NaN      NaN  NaN      NaN        NaN        NaN
2026-04-03 07:52:22 BNBUSDT POSITION    HOLD      结构未失效，继续持有        582.780   0.0807   2.2379  RANGE VWAP_2.0 LONG 582.3100 605.379964 581.531429
2026-04-03 07:52:22 ADAUSDT POSITION    HOLD      结构未失效，继续持有          0.239   0.1257   3.4812  RANGE VWAP_2.0 LONG   0.2387   0.243725   0.238343

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.