Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 16:43:10

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7988.092285 7997.8686    1919.7376     6078.131   -955.938844          9.7763     76.427574 1954.475224 2026-03-29 16:43:10

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66688.10000 62.0375       -3.2850       0.0555    0.0
 ETHUSDT  RANGE  2004.05000 46.6165       -3.9262       0.0188    0.0
 SOLUSDT  RANGE    82.46500 56.3518       -5.7143       0.0377    0.0
 XRPUSDT  RANGE     1.33670 81.4815       -2.5775       0.1604    0.0
DOGEUSDT  RANGE     0.09118 58.3333       -1.7792       0.0277    0.0
 BNBUSDT  RANGE   613.88000 78.4810       -2.0504       0.0694    0.0
 ADAUSDT  RANGE     0.24480 50.0000       -5.2157      -0.0617    0.0
AVAXUSDT  RANGE     8.74100 64.7059       -4.8402      -0.0023    0.0
LINKUSDT  RANGE     8.51800 52.6316       -4.6800       0.0147    0.0
 LTCUSDT  RANGE    53.92000 17.6471       -1.5483      -0.1249    0.0
 APTUSDT  RANGE     0.92950 58.8235       -9.3321       0.0213    0.0
 SUIUSDT  RANGE     0.86280 52.1739       -5.8132      -0.1316    0.0
 ARBUSDT  RANGE     0.08960 60.0000       -5.5166       0.0009    0.0
  OPUSDT  RANGE     0.10230 42.8571       -6.5822      -0.0184    0.0
ATOMUSDT  RANGE     1.65920 46.1538       -4.0420       0.0351    0.0
NEARUSDT  RANGE     1.16420 69.2308       -6.2097      -0.0217    0.0
 DOTUSDT  RANGE     1.27100 66.6667       -4.9087       0.1514    0.0
 FILUSDT  RANGE     0.81120 61.4035       -6.9098       0.0822    0.0
 INJUSDT  RANGE     2.82900 68.7500       -4.5444       0.1362    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1625 1.242105 1.164453 959.3205 2877.9615       3.0   1.0 2026-03-29 15:59:31
ATOMUSDT LONG VWAP_2.5 1.6560 1.729974 1.658618 960.4171 2881.2514       3.0   0.5 2026-03-29 15:18:48

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-29 16:43:10  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1152U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-29 16:43:10 NEARUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.1642   0.1462   4.2086  RANGE VWAP_2.5 LONG 1.1625 1.242105 1.160914
2026-03-29 16:43:10 ATOMUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.6592   0.1932   5.5676  RANGE VWAP_2.5 LONG 1.6560 1.729974 1.656000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.