Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 04:31:44

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7693.24723 7692.3873      1847.47    5844.9173   -657.940989         -0.8599    119.282172 3054.625289 2026-04-13 04:31:44

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71038.40000 42.2787       -0.9269      -0.0198   0.00
 ETHUSDT  RANGE  2196.50000 44.9062       -0.7782      -0.0650   0.00
 SOLUSDT  RANGE    82.06100 72.7612       -1.6485       0.0282   0.00
 XRPUSDT  RANGE     1.33150 63.6364       -1.2168       0.0837   0.00
DOGEUSDT  RANGE     0.09088 47.8261       -2.2121      -0.0944   0.00
 BNBUSDT  RANGE   591.87000 47.9452       -2.1618      -0.0194   0.00
 ADAUSDT  RANGE     0.23780 46.6667       -5.5513      -0.1813   0.00
AVAXUSDT  RANGE     9.06800 40.9836       -1.7415      -0.1465   0.00
LINKUSDT  RANGE     8.74400 14.2857       -2.5504      -0.1420  96.78
 LTCUSDT  RANGE    53.65000 22.2222       -1.6140      -0.1003   0.00
 APTUSDT  RANGE     0.81770 13.9535       -3.1018      -0.3351  97.84
 SUIUSDT  RANGE     0.90570 41.9355       -2.4631      -0.0805   0.00
 ARBUSDT  RANGE     0.11140  0.0000        2.4386      -0.3349   0.00
  OPUSDT  RANGE     0.10840 14.2857       -4.6653      -0.3558  97.96
ATOMUSDT  RANGE     1.73780 69.7674       -2.7158      -0.0534   0.00
NEARUSDT  RANGE     1.35360 22.5806        0.2820      -0.0346   0.00
 DOTUSDT  RANGE     1.23500 50.0000       -3.6517      -0.0144   0.00
 FILUSDT  RANGE     0.86720  7.8947       -2.7775      -0.5849  99.22
 INJUSDT  RANGE     2.90700 35.8974       -1.6964      -0.2691   0.00

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl  margin  notional  leverage  size           opened_at
 ADAUSDT LONG VWAP_2.5 0.23790 0.251762 0.237571 923.735 2771.2051       3.0   1.0 2026-04-13 03:57:25
DOGEUSDT LONG VWAP_2.0 0.09087 0.092912 0.090788 923.735 2771.2051       3.0   1.0 2026-04-13 03:57:25

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side   entry       tp       sl
2026-04-13 04:31:44  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1108U            NaN      NaN      NaN    NaN      NaN  NaN     NaN      NaN      NaN
2026-04-13 04:31:44  ADAUSDT POSITION    HOLD      结构未失效，继续持有        0.23780   -0.042  -1.1649  RANGE VWAP_2.5 LONG 0.23790 0.251762 0.237571
2026-04-13 04:31:44 DOGEUSDT POSITION    HOLD      结构未失效，继续持有        0.09088    0.011   0.3050  RANGE VWAP_2.0 LONG 0.09087 0.092912 0.090788

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT  RANGE VWAP_2.5   LONG  99.22 0.8672 0.891975 0.865729 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  7.8947       -2.7775      -0.5849         0.1697
  OPUSDT  RANGE VWAP_2.5   LONG  97.96 0.1084 0.113705 0.108229 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -4.6653      -0.3558         0.1581
 APTUSDT  RANGE VWAP_2.5   LONG  97.84 0.8177 0.843875 0.816557 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 13.9535       -3.1018      -0.3351         0.1398
LINKUSDT  RANGE VWAP_2.5   LONG  96.78 8.7440 8.972842 8.737000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -2.5504      -0.1420         0.0801