Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-14 20:47:57

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7707.955974 7707.956          0.0     7707.956   -601.756158             0.0    122.926637 3134.722461 2026-04-14 20:47:57

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74279.20000 53.0045        2.7259      -0.0526    0.0
 ETHUSDT      RANGE  2370.40000 58.1470        5.6532      -0.0797    0.0
 SOLUSDT      RANGE    85.71100 45.5312        2.3592      -0.1060    0.0
 XRPUSDT      RANGE     1.36500 26.5823        1.4313      -0.2200    0.0
DOGEUSDT      RANGE     0.09379 32.1429        1.1462      -0.3406    0.0
 BNBUSDT      RANGE   615.10000 29.6296        1.8595      -0.1139    0.0
 ADAUSDT      RANGE     0.24280 23.0769       -1.4864      -0.1958    0.0
AVAXUSDT      RANGE     9.36000 25.0000        0.7717      -0.2396    0.0
LINKUSDT      RANGE     9.10900 18.3099        1.4140      -0.4210    0.0
 LTCUSDT      RANGE    54.39000 11.1111        0.2938      -0.1484    0.0
 APTUSDT      RANGE     0.85750 41.3043        1.6605      -0.2076    0.0
 SUIUSDT      RANGE     0.94260 14.6341        1.1418      -0.4157    0.0
 ARBUSDT TREND_DOWN     0.11110 40.0000       -0.8114      -0.0945    0.0
  OPUSDT      RANGE     0.11280 25.0000        1.2011      -0.1377    0.0
ATOMUSDT      RANGE     1.76310 40.0000       -0.8159       0.0128    0.0
NEARUSDT      RANGE     1.40480 35.1724        2.3524      -0.2676    0.0
 DOTUSDT TREND_DOWN     1.17200 50.0000       -4.2214      -0.3964    0.0
 FILUSDT      RANGE     0.90200 64.0000        1.3087       0.0747    0.0
 INJUSDT      RANGE     2.99500 39.1304        0.6979      -0.3192    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market           strategy side   entry       tp       sl
2026-04-14 20:47:57  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1117U            NaN      NaN      NaN        NaN                NaN  NaN     NaN      NaN      NaN
2026-04-14 20:47:57 DOGEUSDT POSITION   CLOSE            触发止损        0.09379  -0.4141 -13.8060      RANGE TrendPullback_Long LONG 0.09418 0.094535 0.094427
2026-04-14 20:47:57  DOTUSDT POSITION   CLOSE            触发止损        1.17200  -0.6780 -21.1611 TREND_DOWN           VWAP_2.5 LONG 1.18000 1.224094 1.176857

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.