Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 17:14:00

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9032.372013 9036.8741    2171.2475    6865.6266   -531.679281          4.5021     30.977103  804.732213 2026-03-18 17:14:00

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74121.60000 63.8862        1.6209       0.1596   0.00
 ETHUSDT    RANGE  2326.50000 88.4562        4.4579       0.2175  97.20
 SOLUSDT    RANGE    94.21000 54.7393        2.4889       0.1356   0.00
 XRPUSDT    RANGE     1.52250 46.8085        2.8769       0.0383   0.00
DOGEUSDT    RANGE     0.09972 32.5000        0.8880      -0.0380   0.00
 BNBUSDT    RANGE   674.66000 57.6271        0.9588       0.1088   0.00
 ADAUSDT    RANGE     0.28920 38.0952        3.7349       0.0265   0.00
AVAXUSDT    RANGE    10.25200 51.7241        2.0439       0.0195   0.00
LINKUSDT    RANGE     9.82400 46.0317        3.3583      -0.0407   0.00
 LTCUSDT    RANGE    57.64000 41.0714        1.1078      -0.1243   0.00
 APTUSDT    RANGE     1.00510 46.7742        5.2839       0.0101   0.00
 SUIUSDT    RANGE     1.02680 34.2857       -0.2403      -0.1491   0.00
 ARBUSDT    RANGE     0.10770  0.0000        2.1345      -0.1342   0.00
  OPUSDT    RANGE     0.13540 50.0000        4.9078       0.1640   0.00
ATOMUSDT    RANGE     2.01000 50.0000        5.6508       0.7556   0.00
NEARUSDT    RANGE     1.44310 90.5660        4.1322       0.1924  97.06
 DOTUSDT    RANGE     1.63000 83.3333        5.8443       0.3157  97.74
 FILUSDT TREND_UP     0.98190 66.6667        6.6991       0.2673   0.00
 INJUSDT    RANGE     3.22500 75.0000        2.1277       0.0778  92.43

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ADAUSDT SHORT VWAP_2.5 0.2896 0.278731 0.290186 1086.5102 3259.5306       3.0   1.0 2026-03-18 16:28:36
DOTUSDT SHORT VWAP_2.5 1.6300 1.539998 1.633143 1084.7373 3254.2119       3.0   1.0 2026-03-18 17:14:00

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-18 17:14:00  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1299U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-18 17:14:00 NEARUSDT POSITION   CLOSE                          保护止盈离场         1.4431   1.3235  39.6996  RANGE VWAP_2.5 SHORT 1.4622 1.382534 1.439702       NaN       NaN       NaN
2026-03-18 17:14:00  ADAUSDT POSITION    HOLD                      结构未失效，继续持有         0.2892   0.1383   4.5021  RANGE VWAP_2.5 SHORT 0.2896 0.278731 0.290186       NaN       NaN       NaN
2026-03-18 17:14:00  DOTUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.6300   0.0000   0.0000  RANGE VWAP_2.5 SHORT 1.6300 1.539998 1.633143 1084.7373 3254.2119       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5  SHORT   1.63 1.539998 1.633143  97.74 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1084.7373 3254.2119       3.0      45.1974    2.6034

=== MARKET SCAN ===
  symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT  RANGE VWAP_2.5  SHORT  97.74    1.6300    1.539998    1.633143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.3333        5.8443       0.3157         0.1928
 ETHUSDT  RANGE VWAP_2.5  SHORT  97.20 2326.5000 2227.212565 2330.035000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 88.4562        4.4579       0.2175         0.1519
NEARUSDT  RANGE VWAP_2.5  SHORT  97.06    1.4431    1.385835    1.445857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 90.5660        4.1322       0.1924         0.1911
 INJUSDT  RANGE VWAP_2.0  SHORT  92.43    3.2250    3.157810    3.228571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 75.0000        2.1277       0.0778         0.1107