Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 18:10:06

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7758.611311 7779.4088    2799.2251    4980.1837   -984.071417         20.7975     90.444588 2327.027228 2026-04-03 18:10:06

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66765.40000 42.4036       -0.7033      -0.1232   0.00
 ETHUSDT    RANGE  2057.75000 44.0781       -0.3864      -0.1144   0.00
 SOLUSDT    RANGE    79.81800 51.3742       -2.3538      -0.0220   0.00
 XRPUSDT    RANGE     1.31140 47.3684       -1.2546      -0.1540   0.00
DOGEUSDT    RANGE     0.09136 58.3333        0.0524       0.0564   0.00
 BNBUSDT    RANGE   584.35000 65.4321       -3.2062      -0.0861   0.00
 ADAUSDT    RANGE     0.24520 65.2174        0.6795       0.2600   0.00
AVAXUSDT    RANGE     8.93100 55.8442        0.5242       0.1481   0.00
LINKUSDT    RANGE     8.68700 46.2963       -0.0385      -0.1472   0.00
 LTCUSDT    RANGE    52.82000 33.3333       -1.0024      -0.1484   0.00
 APTUSDT    RANGE     0.86810 38.7755       -2.9277      -0.0468   0.00
 SUIUSDT    RANGE     0.87670 66.6667        0.7899       0.1228   0.00
 ARBUSDT TREND_UP     0.09460 75.0000        2.8996       0.2711   0.00
  OPUSDT TREND_UP     0.11070 55.5556        2.9928       0.2909   0.00
ATOMUSDT    RANGE     1.71470 70.1493        2.5170       0.1509  92.83
NEARUSDT TREND_UP     1.21650 32.5203        3.0226       0.0839   0.00
 DOTUSDT    RANGE     1.24800 50.0000       -0.4187      -0.1214   0.00
 FILUSDT    RANGE     0.84280 51.6129        2.2166      -0.0267   0.00
 INJUSDT    RANGE     2.82900 70.8333       -0.3532       0.1906   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
 BNBUSDT  LONG VWAP_2.5 583.0200 603.733339 583.020000 934.0652 2802.1956       3.0   0.5 2026-04-03 17:32:28
 APTUSDT  LONG VWAP_2.5   0.8634   0.894844   0.868507 932.0784 2796.2352       3.0   0.5 2026-04-03 15:47:36
ATOMUSDT SHORT VWAP_2.0   1.7142   1.672404   1.717764 933.0815 2799.2445       3.0   1.0 2026-04-03 16:34:57

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl
2026-04-03 18:10:06  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1680U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN
2026-04-03 18:10:06  BNBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近       584.3500   0.2281   6.3924  RANGE VWAP_2.5  LONG 583.0200 603.733339 582.070000
2026-04-03 18:10:06  APTUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.8681   0.5444  15.2216  RANGE VWAP_2.5  LONG   0.8634   0.894844   0.867788
2026-04-03 18:10:06 ATOMUSDT POSITION       HOLD            结构未失效，继续持有         1.7147  -0.0292  -0.8165  RANGE VWAP_2.0 SHORT   1.7142   1.672404   1.717764

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry     tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT  92.83 1.7147 1.6726 1.716829 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.1493         2.517       0.1509         0.1241