Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 05:30:49

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7757.087217 7757.0872    1862.7738    5894.3134   -384.782608             0.0    134.757998 3442.273697 2026-04-19 05:30:49

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75681.40000 46.4956        0.8256       0.0033   0.00
 ETHUSDT      RANGE  2350.00000 45.7237       -0.1672       0.0049   0.00
 SOLUSDT      RANGE    86.15400 53.2213       -0.2811       0.0385   0.00
 XRPUSDT      RANGE     1.43060 72.0588        0.8686       0.1540   0.00
DOGEUSDT      RANGE     0.09506 65.5172       -1.6243       0.1626   0.00
 BNBUSDT      RANGE   630.83000 65.6891        0.9236       0.1094   0.00
 ADAUSDT      RANGE     0.24970 84.6154       -0.1956       0.2983   0.00
AVAXUSDT      RANGE     9.37600 31.9149       -1.5654      -0.0039   0.00
LINKUSDT      RANGE     9.30500 55.5556       -0.2394       0.0774   0.00
 LTCUSDT      RANGE    55.56000 76.1905        0.4373       0.1765   0.00
 APTUSDT      RANGE     0.94170 64.5161        0.9231       0.1770   0.00
 SUIUSDT      RANGE     0.95870 65.4545       -1.5630       0.2176   0.00
 ARBUSDT      RANGE     0.12710 77.7778        5.1532       0.2206  93.21
  OPUSDT      RANGE     0.12640 55.5556        1.9884       0.0450   0.00
ATOMUSDT      RANGE     1.78470 52.9412        0.0054       0.1506   0.00
NEARUSDT TREND_DOWN     1.35030 40.5941       -3.1034      -0.1690   0.00
 DOTUSDT      RANGE     1.28000 75.0000        2.5640       0.1433  92.79
 FILUSDT      RANGE     0.94910 55.9322       -1.0340       0.1089   0.00
 INJUSDT      RANGE     3.22700 78.5714       -1.8215       0.2111   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ARBUSDT SHORT VWAP_2.5 0.1271 0.120871 0.127329 931.3869 2794.1608       3.0   1.0 2026-04-19 05:30:49
DOTUSDT SHORT VWAP_2.5 1.2800 1.248001 1.282143 931.3869 2794.1608       3.0   1.0 2026-04-19 05:30:49

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-19 05:30:49 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0559U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-19 05:30:49 INJUSDT POSITION   CLOSE                            触发止损         3.2270  -0.1549  -6.5789  RANGE TrendPullback_Short SHORT 3.2220 3.214343 3.226786      NaN       NaN       NaN
2026-04-19 05:30:49 ARBUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1271   0.0000   0.0000  RANGE            VWAP_2.5 SHORT 0.1271 0.120871 0.127329 931.3869 2794.1608       3.0
2026-04-19 05:30:49 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.2800   0.0000   0.0000  RANGE            VWAP_2.5 SHORT 1.2800 1.248001 1.282143 931.3869 2794.1608       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.5  SHORT 0.1271 0.120871 0.127329  93.21 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 931.3869 2794.1608       3.0      38.8078    2.2353
DOTUSDT  RANGE VWAP_2.5  SHORT 1.2800 1.248001 1.282143  92.79 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 931.3869 2794.1608       3.0      38.8078    2.2353

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT  RANGE VWAP_2.5  SHORT  93.21 0.1271 0.120871 0.127329 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.7778        5.1532       0.2206         0.1798
DOTUSDT  RANGE VWAP_2.5  SHORT  92.79 1.2800 1.248001 1.282143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.0000        2.5640       0.1433         0.1674