Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 06:55:55

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7759.140754 7798.7691    2805.2045    4993.5646   -953.927003         39.6284     93.136411 2380.859172 2026-04-04 06:55:55

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66863.90000 56.1591       -0.5794      -0.0019   0.00
 ETHUSDT  RANGE  2051.76000 22.3058       -0.8166      -0.0983   0.00
 SOLUSDT  RANGE    80.12200 37.9710       -1.8477      -0.0991   0.00
 XRPUSDT  RANGE     1.31660 40.8451       -0.7932      -0.0572   0.00
DOGEUSDT  RANGE     0.09164 18.7500        0.2876      -0.1880   0.00
 BNBUSDT  RANGE   586.96000 31.3559       -2.6250      -0.0992  88.55
 ADAUSDT  RANGE     0.24640 10.0000        1.0021      -0.3136   0.00
AVAXUSDT  RANGE     8.90600 15.3846       -0.0236      -0.2102   0.00
LINKUSDT  RANGE     8.65200 25.0000       -0.6216      -0.1832   0.00
 LTCUSDT  RANGE    53.20000 17.3913       -0.2278      -0.1314   0.00
 APTUSDT  RANGE     0.84620 43.6364       -4.8055      -0.1302   0.00
 SUIUSDT  RANGE     0.87140 10.5263        0.0222      -0.2276   0.00
 ARBUSDT  RANGE     0.09210  0.0000       -0.1076      -0.3208   0.00
  OPUSDT  RANGE     0.11010 12.5000        1.7711      -0.3601   0.00
ATOMUSDT  RANGE     1.69140  8.9286        0.8596      -0.2227   0.00
NEARUSDT  RANGE     1.20580 53.2468        1.7410      -0.1469   0.00
 DOTUSDT  RANGE     1.23600 33.3333       -1.3197      -0.2238   0.00
 FILUSDT  RANGE     0.83770 45.1613        1.2158      -0.0994   0.00
 INJUSDT  RANGE     2.78900  0.0000       -1.7828      -0.3866   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5   1.2153   1.184748   1.207574 934.5413 2803.6239       3.0   0.5 2026-04-04 05:19:29
 BNBUSDT  LONG VWAP_2.5 586.9600 602.783053 586.580714 936.1219 2808.3657       3.0   1.0 2026-04-04 06:55:55
  OPUSDT SHORT VWAP_2.0   0.1108   0.108133   0.110498 934.5413 2803.6239       3.0   0.5 2026-04-04 05:19:29

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl   margin  notional  leverage
2026-04-04 06:55:55  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1684U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-04 06:55:55  INJUSDT POSITION   CLOSE                          保护止盈离场         2.7890   0.3237   6.8532  RANGE VWAP_2.0  LONG   2.7800   2.838982   2.803763      NaN       NaN       NaN
2026-04-04 06:55:55 NEARUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.2058   0.7879  21.9159  RANGE VWAP_2.5 SHORT   1.2153   1.184748   1.209127      NaN       NaN       NaN
2026-04-04 06:55:55   OPUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.1101   0.6358  17.7124  RANGE VWAP_2.0 SHORT   0.1108   0.108133   0.110800      NaN       NaN       NaN
2026-04-04 06:55:55  BNBUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归       586.9600   0.0000   0.0000  RANGE VWAP_2.5  LONG 586.9600 602.783053 586.580714 936.1219 2808.3657       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry         tp         sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
BNBUSDT  RANGE VWAP_2.5   LONG 586.96 602.783053 586.580714  88.55 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 936.1219 2808.3657       3.0      39.0051    2.2467

=== MARKET SCAN ===
 symbol market strategy action  score  entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BNBUSDT  RANGE VWAP_2.5   LONG  88.55 586.96 602.783053 586.580714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.3559        -2.625      -0.0992         0.0646