Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 01:02:10

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9386.720805 9379.5416     1130.324    8249.2176   -334.332398         -7.1792     21.113354  512.954107 2026-03-16 01:02:10

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71382.10000 55.1039        0.7800      -0.0562    0.0
 ETHUSDT      RANGE  2091.53000 49.1208        0.5044      -0.0374    0.0
 SOLUSDT      RANGE    87.52600 31.9512       -0.1931      -0.2062    0.0
 XRPUSDT      RANGE     1.41410 53.8462        0.9516      -0.0314    0.0
DOGEUSDT TREND_DOWN     0.09473 58.1395       -0.8711      -0.1412    0.0
 BNBUSDT      RANGE   658.66000 42.3567        0.7312      -0.0730    0.0
 ADAUSDT      RANGE     0.26280 30.7692       -1.1253      -0.2021    0.0
AVAXUSDT      RANGE     9.71500 59.3750       -0.2029       0.0124    0.0
LINKUSDT      RANGE     9.14100 40.0000        0.3091      -0.1007    0.0
 LTCUSDT      RANGE    55.03000 43.7500        0.3589      -0.0849    0.0
 APTUSDT      RANGE     0.92190 48.2353       -1.3921       0.0860    0.0
 SUIUSDT      RANGE     0.99950 41.4634        1.0038      -0.0708    0.0
 ARBUSDT      RANGE     0.10160 44.4444        0.1609       0.0217    0.0
  OPUSDT      RANGE     0.12570 50.0000        2.7557       0.0595    0.0
ATOMUSDT      RANGE     1.85100 43.9394        0.5484      -0.0041    0.0
NEARUSDT      RANGE     1.33550 40.0000        0.8276      -0.1201    0.0
 DOTUSDT      RANGE     1.41400 52.9412       -4.7375       0.0223    0.0
 FILUSDT      RANGE     0.88250 38.3562        0.1139      -0.1465    0.0
 INJUSDT      RANGE     3.05300 60.0000        1.1614       0.0070    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp    sl   margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5  1.417 1.487472 1.413 1130.324 3390.9719       3.0   1.0 2026-03-15 21:11:14

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp    sl
2026-03-16 01:02:10 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0678U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN   NaN
2026-03-16 01:02:10 DOTUSDT POSITION    HOLD      结构未失效，继续持有          1.414  -0.2117  -7.1792  RANGE VWAP_2.5 LONG  1.417 1.487472 1.413

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.