Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 19:59:34

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7873.37465 7873.3747     2836.866    5036.5087   -976.018443             0.0     82.067344 2130.270648 2026-03-31 19:59:34

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66654.7000 53.4613       -0.9129       0.1487   0.00
 ETHUSDT      RANGE  2040.2400 59.5611        0.5410       0.2960   0.00
 SOLUSDT TREND_DOWN    80.8080 70.5714       -3.3381       0.0521  88.29
 XRPUSDT      RANGE     1.3141 51.6129       -1.9772       0.0676   0.00
DOGEUSDT      RANGE     0.0903 44.4444       -1.1357       0.0388   0.00
 BNBUSDT      RANGE   605.2100 54.2208       -1.8001       0.1132   0.00
 ADAUSDT      RANGE     0.2409 52.9412       -2.6538      -0.0033   0.00
AVAXUSDT TREND_DOWN     8.7610 67.1875       -1.2242       0.1295  75.08
LINKUSDT      RANGE     8.6100 58.2090       -0.4312       0.1724   0.00
 LTCUSDT      RANGE    53.4500 55.2632       -0.8872       0.1666   0.00
 APTUSDT      RANGE     0.8987 86.2069       -5.0880       0.2493   0.00
 SUIUSDT TREND_DOWN     0.8580 55.5556       -2.6664       0.0095   0.00
 ARBUSDT      RANGE     0.0922 70.0000        0.9892       0.5635   0.00
  OPUSDT   TREND_UP     0.1096 79.1667        3.3604       1.0705   0.00
ATOMUSDT      RANGE     1.6757 45.0000       -0.3654      -0.0724   0.00
NEARUSDT      RANGE     1.1746 65.5462       -0.8633       0.3039   0.00
 DOTUSDT      RANGE     1.2370 25.0000       -2.9859       0.0799  92.44
 FILUSDT      RANGE     0.8282 71.8310       -0.7072       0.5131   0.00
 INJUSDT      RANGE     2.8510 50.0000       -0.8428       0.0901   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy  entry        tp        sl  margin  notional  leverage  size           opened_at
AVAXUSDT SHORT TrendPullback_Short  8.761  8.725114  8.783429 945.622 2836.8659       3.0   1.0 2026-03-31 19:59:34
 SOLUSDT SHORT TrendPullback_Short 80.808 80.360571 81.087643 945.622 2836.8659       3.0   1.0 2026-03-31 19:59:34
 DOTUSDT  LONG            VWAP_2.5  1.237  1.275072  1.233214 945.622 2836.8659       3.0   1.0 2026-03-31 19:59:34

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market            strategy  side   entry         tp         sl  margin  notional  leverage
2026-03-31 19:59:34  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0568U            NaN      NaN      NaN        NaN                 NaN   NaN     NaN        NaN        NaN     NaN       NaN       NaN
2026-03-31 19:59:34  BNBUSDT POSITION   CLOSE                            触发止损        605.210  -0.2842 -10.3715      RANGE TrendPullback_Short SHORT 603.490 601.908286 604.478571     NaN       NaN       NaN
2026-03-31 19:59:34  DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归          1.237   0.0000   0.0000      RANGE            VWAP_2.5  LONG   1.237   1.275072   1.233214 945.622 2836.8659       3.0
2026-03-31 19:59:34  SOLUSDT    ENTRY    OPEN   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         80.808   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT  80.808  80.360571  81.087643 945.622 2836.8659       3.0
2026-03-31 19:59:34 AVAXUSDT    ENTRY    OPEN   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空          8.761   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT   8.761   8.725114   8.783429 945.622 2836.8659       3.0

=== NEW ENTRY SIGNALS ===
  symbol     market            strategy action  entry        tp        sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
 DOTUSDT      RANGE            VWAP_2.5   LONG  1.237  1.275072  1.233214  92.44 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 945.622 2836.8659       3.0      39.4009    2.2695
 SOLUSDT TREND_DOWN TrendPullback_Short  SHORT 80.808 80.360571 81.087643  88.29   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 945.622 2836.8659       3.0      39.4009    2.2695
AVAXUSDT TREND_DOWN TrendPullback_Short  SHORT  8.761  8.725114  8.783429  75.08   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 945.622 2836.8659       3.0      39.4009    2.2695

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT      RANGE            VWAP_2.5   LONG  92.44  1.237  1.275072  1.233214 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -2.9859       0.0799         0.3060
 SOLUSDT TREND_DOWN TrendPullback_Short  SHORT  88.29 80.808 80.360571 81.087643   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 70.5714       -3.3381       0.0521         0.3461
AVAXUSDT TREND_DOWN TrendPullback_Short  SHORT  75.08  8.761  8.725114  8.783429   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 67.1875       -1.2242       0.1295         0.2560