Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 23:56:06

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8131.213037 8163.528    1959.9065    6203.6215   -855.124466          32.315      73.63437 1875.352479 2026-03-28 23:56:06

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66964.00000 23.5918       -3.4729       0.1027  92.56
 ETHUSDT TREND_UP  2024.41000 24.9094       -3.7761       0.0468   0.00
 SOLUSDT    RANGE    83.71600 28.4392       -5.1793       0.2047  93.13
 XRPUSDT TREND_UP     1.35210 35.8974       -2.4471       0.1261   0.00
DOGEUSDT TREND_UP     0.09402 24.2424        0.9980       0.2260   0.00
 BNBUSDT    RANGE   616.70000 32.6705       -2.1386       0.0812  88.45
 ADAUSDT TREND_UP     0.25120 32.0000       -3.2629       0.1967   0.00
AVAXUSDT TREND_UP     8.93300 33.6957       -3.7293       0.2750   0.00
LINKUSDT TREND_UP     8.63000 15.0000       -4.1655       0.0683   0.00
 LTCUSDT    RANGE    54.51000 37.8378       -0.8951       0.0560   0.00
 APTUSDT    RANGE     0.95070 16.0305       -7.6412      -0.1684  96.93
 SUIUSDT    RANGE     0.88520 16.1765       -4.9073      -0.0882  96.48
 ARBUSDT TREND_UP     0.09130 12.5000       -4.1595      -0.0984  92.54
  OPUSDT    RANGE     0.10440  0.0000       -6.2197      -0.2476  97.36
ATOMUSDT    RANGE     1.68630 25.0000       -3.4281       0.0624  92.34
NEARUSDT TREND_UP     1.18400 41.6667       -5.8873       0.3219   0.00
 DOTUSDT    RANGE     1.28500 18.1818       -6.1007      -0.1865  97.03
 FILUSDT    RANGE     0.81960 17.0543       -7.4762      -0.4750  98.61
 INJUSDT TREND_UP     2.90200  7.4074       -2.9937       0.0410   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8196 0.885826 0.816964 979.9056 2939.7167       3.0   1.0 2026-03-28 23:56:06
XRPUSDT LONG VWAP_2.5 1.3374 1.387005 1.350397 980.0009 2940.0027       3.0   0.5 2026-03-28 16:52:40

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-28 23:56:06 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1175U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-28 23:56:06 APTUSDT POSITION   CLOSE                          保护止盈离场         0.9507   0.1369    1.672    RANGE VWAP_2.5 LONG 0.9494 1.029307 0.953201      NaN       NaN       NaN
2026-03-28 23:56:06 XRPUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.3521   1.0991   32.315 TREND_UP VWAP_2.5 LONG 1.3374 1.387005 1.348668      NaN       NaN       NaN
2026-03-28 23:56:06 FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8196   0.0000    0.000    RANGE VWAP_2.5 LONG 0.8196 0.885826 0.816964 979.9056 2939.7167       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG 0.8196 0.885826 0.816964  98.61 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 979.9056 2939.7167       3.0      40.8294    2.3518

=== MARKET SCAN ===
  symbol   market           strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT    RANGE           VWAP_2.5   LONG  98.61     0.8196     0.885826     0.816964 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.0543       -7.4762      -0.4750         0.3216
  OPUSDT    RANGE           VWAP_2.5   LONG  97.36     0.1044     0.111324     0.104193 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -6.2197      -0.2476         0.1984
 DOTUSDT    RANGE           VWAP_2.5   LONG  97.03     1.2850     1.368488     1.282214 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.1818       -6.1007      -0.1865         0.2168
 APTUSDT    RANGE           VWAP_2.5   LONG  96.93     0.9507     1.029355     0.947450 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.0305       -7.6412      -0.1684         0.3419
 SUIUSDT    RANGE           VWAP_2.5   LONG  96.48     0.8852     0.930881     0.882829 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.1765       -4.9073      -0.0882         0.2679
 SOLUSDT    RANGE           VWAP_2.5   LONG  93.13    83.7160    88.288725    83.459643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.4392       -5.1793       0.2047         0.3062
 BTCUSDT    RANGE           VWAP_2.5   LONG  92.56 66964.0000 69373.281558 66831.671429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.5918       -3.4729       0.1027         0.1976
 ARBUSDT TREND_UP TrendPullback_Long   LONG  92.54     0.0913     0.091711     0.091043       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 12.5000       -4.1595      -0.0984         0.2816
ATOMUSDT    RANGE           VWAP_2.5   LONG  92.34     1.6863     1.746159     1.683664 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -3.4281       0.0624         0.1563
 BNBUSDT    RANGE           VWAP_2.0   LONG  88.45   616.7000   630.176941   615.797857    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.6705       -2.1386       0.0812         0.1463