Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 22:54:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8396.753004 8419.0483    3039.0382    5380.0101   -715.550154         22.2953     63.515307  1641.06938 2026-03-25 22:54:33

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71377.80000 56.4456        2.0136      -0.0882   0.00
 ETHUSDT  RANGE  2177.70000 52.8302        2.3905      -0.1043   0.00
 SOLUSDT  RANGE    92.20600 49.8775        2.9609      -0.2443   0.00
 XRPUSDT  RANGE     1.41730 45.6790        0.1277      -0.1229   0.00
DOGEUSDT  RANGE     0.09712 30.5085        3.9739      -0.1863   0.00
 BNBUSDT  RANGE   648.06000 58.0952        1.8571      -0.0318   0.00
 ADAUSDT  RANGE     0.27200 37.5000        4.0216      -0.2955   0.00
AVAXUSDT  RANGE     9.70900 60.8696        3.3033      -0.0448   0.00
LINKUSDT  RANGE     9.41700 58.4615        4.2985      -0.0275   0.00
 LTCUSDT  RANGE    56.62000 48.1481        2.6409       0.1117   0.00
 APTUSDT  RANGE     1.07790 91.9192        7.2158       0.5408  98.97
 SUIUSDT  RANGE     0.96650 56.6038        2.6743      -0.0426   0.00
 ARBUSDT  RANGE     0.09950 50.0000        3.7967       0.2571   0.00
  OPUSDT  RANGE     0.11460 90.9091       -0.9239       0.4452   0.00
ATOMUSDT  RANGE     1.78150 65.2778       -0.5281      -0.0814   0.00
NEARUSDT  RANGE     1.30510 83.0882        0.3350       0.4875   0.00
 DOTUSDT  RANGE     1.37800 71.4286       -3.9549       0.1650   0.00
 FILUSDT  RANGE     0.93580 61.8421        3.8042       0.2801   0.00
 INJUSDT  RANGE     3.08400 57.1429        1.2819      -0.1622   0.00

=== OPEN POSITIONS ===
 symbol  side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5  1.0799  1.003904  1.078298 1015.0282 3045.0847       3.0   0.5 2026-03-25 18:58:19
LTCUSDT SHORT VWAP_2.5 56.6000 55.166537 56.703571 1012.0050 3036.0149       3.0   1.0 2026-03-25 21:56:49
DOTUSDT  LONG VWAP_2.5  1.3700  1.436423  1.370000 1012.0050 3036.0149       3.0   0.5 2026-03-25 21:56:49

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl
2026-03-25 22:54:33 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1823U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN
2026-03-25 22:54:33 APTUSDT POSITION       HOLD            结构未失效，继续持有         1.0779   0.1855   5.6396  RANGE VWAP_2.5 SHORT  1.0799  1.003904  1.078298
2026-03-25 22:54:33 LTCUSDT POSITION       HOLD            结构未失效，继续持有        56.6200  -0.0353  -1.0728  RANGE VWAP_2.5 SHORT 56.6000 55.166537 56.703571
2026-03-25 22:54:33 DOTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.3780   0.5839  17.7286  RANGE VWAP_2.5  LONG  1.3700  1.436423  1.364929

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5  SHORT  98.97 1.0779 1.005355 1.082079 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 91.9192        7.2158       0.5408         0.3877