Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 07:49:06

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7725.724585 7750.9388    1858.8374    5892.1014   -947.848856         25.2142     96.881493 2454.628922 2026-04-05 07:49:06

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 67225.10000 27.6290       -0.1627      -0.1148    0.0
 ETHUSDT      RANGE  2061.76000 17.5908       -0.8187      -0.1761    0.0
 SOLUSDT      RANGE    80.69100 31.4010       -0.6591      -0.1417    0.0
 XRPUSDT      RANGE     1.31340 33.3333       -0.7282      -0.1203    0.0
DOGEUSDT      RANGE     0.09185 35.7143        0.5932      -0.1165    0.0
 BNBUSDT      RANGE   592.67000 22.8916       -1.2533      -0.1265    0.0
 ADAUSDT      RANGE     0.24750 50.0000        1.4793      -0.0546    0.0
AVAXUSDT      RANGE     8.96800 34.4828        0.3124      -0.1373    0.0
LINKUSDT      RANGE     8.67900 20.6897       -0.6383      -0.1790    0.0
 LTCUSDT      RANGE    53.52000 25.0000        0.6225      -0.0174    0.0
 APTUSDT      RANGE     0.84740 51.2195       -3.3278      -0.0490    0.0
 SUIUSDT      RANGE     0.86880 37.8378       -0.4195      -0.1459    0.0
 ARBUSDT      RANGE     0.09260 50.0000        0.1172      -0.0449    0.0
  OPUSDT      RANGE     0.11030 50.0000        1.0990      -0.0382    0.0
ATOMUSDT      RANGE     1.71090 62.5000        1.6413       0.0567    0.0
NEARUSDT TREND_DOWN     1.25320 55.4545        4.8007      -0.1773    0.0
 DOTUSDT      RANGE     1.24900 66.6667        0.0691      -0.0135    0.0
 FILUSDT      RANGE     0.83640 64.5161        0.7298      -0.1217    0.0
 INJUSDT      RANGE     2.80900 50.0000       -0.7154      -0.0076    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.2648 1.194082 1.255426 928.3774 2785.1322       3.0   0.5 2026-04-05 05:30:30
 APTUSDT  LONG VWAP_2.5 0.8475 0.876634 0.846693 930.4600 2791.3799       3.0   1.0 2026-04-05 07:17:20

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-05 07:49:06  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1115U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-05 07:49:06 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.2532   0.9256  25.5436 TREND_DOWN VWAP_2.5 SHORT 1.2648 1.194082 1.256183
2026-04-05 07:49:06  APTUSDT POSITION    HOLD      结构未失效，继续持有         0.8474  -0.0118  -0.3294      RANGE VWAP_2.5  LONG 0.8475 0.876634 0.846693

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.