Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 18:19:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7662.79449 7682.0114    2766.2961    4915.7153   -992.204552         19.2169     97.713738  2487.93533 2026-04-05 18:19:07

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66938.40000 25.3687       -0.5678       0.0048   0.00
 ETHUSDT  RANGE  2042.44000 22.8883       -1.8313       0.0339   0.00
 SOLUSDT  RANGE    79.81100 55.2326       -1.5098       0.0687   0.00
 XRPUSDT  RANGE     1.29880 16.0000       -1.7101      -0.0521   0.00
DOGEUSDT  RANGE     0.09024 20.0000       -1.1317      -0.0184   0.00
 BNBUSDT  RANGE   592.74000 31.7241       -1.0455       0.0087   0.00
 ADAUSDT  RANGE     0.24170 25.0000       -0.8684      -0.1641   0.00
AVAXUSDT  RANGE     8.80500 31.0345       -1.5171      -0.1116   0.00
LINKUSDT  RANGE     8.53700  0.0000       -2.2375      -0.0810  96.45
 LTCUSDT  RANGE    52.85000 50.0000       -0.5558       0.0426   0.00
 APTUSDT  RANGE     0.83390 38.7097       -4.3101      -0.0073   0.00
 SUIUSDT  RANGE     0.85310 35.0000       -2.1808      -0.0087  88.05
 ARBUSDT  RANGE     0.09060 50.0000       -2.3566      -0.0585   0.00
  OPUSDT  RANGE     0.10720 33.3333       -1.9119      -0.1459   0.00
ATOMUSDT  RANGE     1.68270 41.4894       -0.1131      -0.1756   0.00
NEARUSDT  RANGE     1.24260 28.3951        3.4101      -0.1676   0.00
 DOTUSDT  RANGE     1.22500 50.0000       -1.8595      -0.0471   0.00
 FILUSDT  RANGE     0.81670 18.1818       -1.6711      -0.2062   0.00
 INJUSDT  RANGE     2.77600 37.5000       -1.5454       0.1126   0.00

=== OPEN POSITIONS ===
  symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5    1.2469    1.201208    1.246900 921.2919 2763.8756       3.0   0.5 2026-04-05 17:04:09
 ETHUSDT  LONG VWAP_2.0 2035.3200 2080.525237 2041.747660 922.8973 2768.6920       3.0   0.5 2026-04-05 15:43:59
LINKUSDT  LONG VWAP_2.0    8.5370    8.732389    8.529786 922.1069 2766.3208       3.0   1.0 2026-04-05 18:19:07

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl   margin  notional  leverage
2026-04-05 18:19:07  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1107U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-04-05 18:19:07 NEARUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并下移止损到入场附近         1.2426   0.3460   9.5314  RANGE VWAP_2.5 SHORT    1.2469    1.201208    1.248414      NaN       NaN       NaN
2026-04-05 18:19:07  ETHUSDT POSITION    MOVE_SL                    盈利扩大，上移止损      2042.4400   0.3498   9.6855  RANGE VWAP_2.0  LONG 2035.3200 2080.525237 2041.034196      NaN       NaN       NaN
2026-04-05 18:19:07 LINKUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         8.5370   0.0000   0.0000  RANGE VWAP_2.0  LONG    8.5370    8.732389    8.529786 922.1069 2766.3208       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
LINKUSDT  RANGE VWAP_2.0   LONG  8.537 8.732389 8.529786  96.45 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 922.1069 2766.3208       3.0      38.4211    2.2131

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LINKUSDT  RANGE VWAP_2.0   LONG  96.45 8.5370 8.732389 8.529786 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归   0.0       -2.2375      -0.0810         0.0845
 SUIUSDT  RANGE VWAP_2.0   LONG  88.05 0.8531 0.872119 0.852414 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  35.0       -2.1808      -0.0087         0.0804