Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 16:04:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9829.066043 9840.2173    2364.6687    7475.5486    -70.288549         11.1512      6.618819  182.377975 2026-03-13 16:04:51

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71478.30000 50.6651        3.0081       0.0388   0.00
 ETHUSDT      RANGE  2096.02000 33.9382        3.3842      -0.1462   0.00
 SOLUSDT      RANGE    88.55000 37.9350        3.5105      -0.0823   0.00
 XRPUSDT      RANGE     1.41710 39.8058        2.6371       0.1272   0.00
DOGEUSDT      RANGE     0.09642 38.3333        3.9894      -0.0218   0.00
 BNBUSDT      RANGE   660.71000 13.5638        3.4157      -0.0967   0.00
 ADAUSDT      RANGE     0.27150 31.5789        4.6742      -0.2008   0.00
AVAXUSDT      RANGE     9.83200 36.6197        3.7316      -0.2342   0.00
LINKUSDT      RANGE     9.17700 26.1905        2.8670      -0.2126   0.00
 LTCUSDT      RANGE    54.99000 26.3158        1.9465      -0.1156   0.00
 APTUSDT TREND_DOWN     0.92290 20.3883       -1.9526      -0.7341   0.00
 SUIUSDT      RANGE     1.02620  9.1954        7.6385      -0.4799   0.00
 ARBUSDT      RANGE     0.10360 40.0000        5.0730      -0.1585   0.00
  OPUSDT      RANGE     0.12360 41.6667        3.7789      -0.1659   0.00
ATOMUSDT      RANGE     1.84090 15.6250        3.2674      -0.1978   0.00
NEARUSDT TREND_DOWN     1.34380 38.7324        4.9354      -0.5910   0.00
 DOTUSDT TREND_DOWN     1.50500 50.0000        0.4880      -0.1936   0.00
 FILUSDT      RANGE     0.88150 27.1186       -2.3124      -0.3686  94.03
 INJUSDT      RANGE     3.11400 20.0000        6.0273      -0.1627   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 FILUSDT  LONG VWAP_2.0 0.8815 0.902366 0.879443 1181.1663 3543.4988       3.0   1.0 2026-03-13 16:04:51
ATOMUSDT SHORT VWAP_2.5 1.8467 1.782175 1.846700 1183.5024 3550.5071       3.0   0.5 2026-03-13 15:37:00

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market           strategy  side      entry           tp           sl    margin  notional  leverage
2026-03-13 16:04:51  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.2134U            NaN      NaN      NaN    NaN                NaN   NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-13 16:04:51  SUIUSDT POSITION      CLOSE                         触发止损         1.0262  -0.4752 -19.7131  RANGE TrendPullback_Long  LONG     1.0311     1.036974     1.027429       NaN       NaN       NaN
2026-03-13 16:04:51 ATOMUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并下移止损到入场附近         1.8409   0.3151  11.1512  RANGE           VWAP_2.5 SHORT     1.8467     1.782175     1.848900       NaN       NaN       NaN
2026-03-13 16:04:51  BTCUSDT POSITION      CLOSE                       保护止盈离场     71478.3000   0.1389   2.0971  RANGE           VWAP_2.5 SHORT 71577.6000 69336.564082 71388.526257       NaN       NaN       NaN
2026-03-13 16:04:51  FILUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.8815   0.0000   0.0000  RANGE           VWAP_2.0  LONG     0.8815     0.902366     0.879443 1181.1663 3543.4988       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.0   LONG 0.8815 0.902366 0.879443  94.03 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1181.1663 3543.4988       3.0      49.2153    2.8348

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.0   LONG  94.03 0.8815 0.902366 0.879443 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 27.1186       -2.3124      -0.3686         0.2334