Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 16:05:44

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9069.178988 9078.3937     2175.905    6902.4887   -444.813299          9.2147     33.921936  898.949381 2026-03-19 16:05:44

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 70086.70000 61.5256       -3.7265      -0.1827    0.0
 ETHUSDT TREND_DOWN  2161.54000 50.9428       -3.5162      -0.3533    0.0
 SOLUSDT      RANGE    89.30800 59.3365       -2.9740      -0.2059    0.0
 XRPUSDT      RANGE     1.45760 44.6667       -2.0155      -0.2831    0.0
DOGEUSDT      RANGE     0.09437 58.9928       -3.9818       0.0133    0.0
 BNBUSDT      RANGE   644.51000 56.8058       -2.0866      -0.1841    0.0
 ADAUSDT TREND_DOWN     0.26790 48.7805       -4.1640      -0.4767    0.0
AVAXUSDT TREND_DOWN     9.50800 49.6241       -4.9991      -0.3262    0.0
LINKUSDT TREND_DOWN     9.08100 46.2810       -4.6201      -0.3686    0.0
 LTCUSDT TREND_DOWN    55.08000 49.1228       -3.3422      -0.2876    0.0
 APTUSDT TREND_DOWN     0.96170 41.2698       -0.2361      -0.6742    0.0
 SUIUSDT TREND_DOWN     0.96130 52.5862       -6.0242      -0.4330    0.0
 ARBUSDT TREND_DOWN     0.10040 40.0000       -4.5050      -0.5662    0.0
  OPUSDT TREND_DOWN     0.12170 36.8421       -6.0434      -0.7500    0.0
ATOMUSDT TREND_DOWN     1.87230 60.5150       -2.4235      -0.2281    0.0
NEARUSDT TREND_DOWN     1.35090 65.3061       -3.2640      -0.3454    0.0
 DOTUSDT TREND_DOWN     1.53300 52.3810       -1.2318      -0.2704    0.0
 FILUSDT TREND_DOWN     0.90890 44.7514       -2.2362      -0.5444    0.0
 INJUSDT TREND_DOWN     2.99900 48.9362       -4.6589      -0.3166    0.0

=== OPEN POSITIONS ===
 symbol side strategy   entry         tp         sl    margin  notional  leverage  size           opened_at
BNBUSDT LONG VWAP_2.0 643.790 658.679487 642.221429 1087.9525 3263.8576       3.0   1.0 2026-03-19 15:34:48
SOLUSDT LONG VWAP_2.5  89.156  92.057221  88.855786 1087.9525 3263.8576       3.0   1.0 2026-03-19 15:34:48

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side    entry         tp         sl
2026-03-19 16:05:44 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1958U            NaN      NaN      NaN        NaN      NaN   NaN      NaN        NaN        NaN
2026-03-19 16:05:44 BNBUSDT POSITION    HOLD      结构未失效，继续持有       644.5100   0.1118   3.6502      RANGE VWAP_2.0  LONG 643.7900 658.679487 642.221429
2026-03-19 16:05:44 APTUSDT POSITION   CLOSE            触发止盈         0.9617   2.3604  72.6127 TREND_DOWN VWAP_2.0 SHORT   0.9844   0.962942   0.971065
2026-03-19 16:05:44 SOLUSDT POSITION    HOLD      结构未失效，继续持有        89.3080   0.1705   5.5645      RANGE VWAP_2.5  LONG  89.1560  92.057221  88.855786

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.