Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 03:53:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7681.011218 7781.5484    1848.6604     5932.888   -467.844934        100.5372    134.480212 3428.890487 2026-04-19 03:53:31

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75576.00000 30.7812        0.7989      -0.0762    0.0
 ETHUSDT      RANGE  2347.65000 37.1218       -0.1478      -0.0960    0.0
 SOLUSDT      RANGE    86.08100 41.9753       -0.2750      -0.0809    0.0
 XRPUSDT      RANGE     1.42670 43.2990        0.6574      -0.0342    0.0
DOGEUSDT TREND_DOWN     0.09474 33.8983       -1.9098      -0.1075    0.0
 BNBUSDT      RANGE   629.66000 45.4352        0.7901      -0.0450    0.0
 ADAUSDT      RANGE     0.24850 46.6667       -0.6085       0.0776    0.0
AVAXUSDT      RANGE     9.36800 45.6140       -1.5736       0.0651    0.0
LINKUSDT TREND_DOWN     9.27800 36.2319       -0.4412      -0.1615    0.0
 LTCUSDT      RANGE    55.41000 50.0000        0.2228      -0.0367    0.0
 APTUSDT TREND_DOWN     0.93450 28.8136        0.3011      -0.1972    0.0
 SUIUSDT TREND_DOWN     0.95420 24.0000       -1.9726      -0.1415    0.0
 ARBUSDT TREND_DOWN     0.12630  0.0000        4.6916      -0.5010    0.0
  OPUSDT TREND_DOWN     0.12630 23.0769        2.0266      -0.3324    0.0
ATOMUSDT      RANGE     1.77760 38.0645       -0.3462      -0.1497    0.0
NEARUSDT TREND_DOWN     1.35510 35.4430       -2.7577      -0.0995    0.0
 DOTUSDT TREND_DOWN     1.27600 45.4545        2.3499      -0.1075    0.0
 FILUSDT TREND_DOWN     0.94450 13.3333       -1.4478      -0.2460    0.0
 INJUSDT TREND_DOWN     3.21700 36.6667       -2.0802      -0.1000    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
DOTUSDT SHORT VWAP_2.5 1.3050 1.242404 1.277373 922.3070 2766.9209       3.0   0.5 2026-04-19 00:23:13
 OPUSDT SHORT VWAP_2.5 0.1281 0.123458 0.126721 926.3534 2779.0601       3.0   0.5 2026-04-19 01:46:11

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-19 03:53:31 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1109U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-19 03:53:31 DOTUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.2760   2.2727  61.4871 TREND_DOWN VWAP_2.5 SHORT 1.3050 1.242404 1.279699
2026-04-19 03:53:31  OPUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.1263   1.4252  39.0500 TREND_DOWN VWAP_2.5 SHORT 0.1281 0.123458 0.127073

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.