Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 23:30:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9032.008754 9021.9713    2165.8418    6856.1295   -454.426549        -10.0374     35.421766   951.08784 2026-03-19 23:30:40

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69192.90000 35.3162       -4.6907      -0.3153   0.00
 ETHUSDT TREND_DOWN  2112.16000 36.6403       -5.5119      -0.4246   0.00
 SOLUSDT TREND_DOWN    87.80800 33.1797       -4.5224      -0.2586   0.00
 XRPUSDT TREND_DOWN     1.42840  8.7432       -3.9565      -0.7780   0.00
DOGEUSDT TREND_DOWN     0.09234 17.3077       -5.8741      -0.5091   0.00
 BNBUSDT TREND_DOWN   635.67000 29.6296       -2.7820      -0.3096   0.00
 ADAUSDT TREND_DOWN     0.26340 11.7647       -5.6854      -0.5764   0.00
AVAXUSDT TREND_DOWN     9.36300 19.6429       -6.2617      -0.5113   0.00
LINKUSDT TREND_DOWN     8.91700 37.0000       -6.2245      -0.2655   0.00
 LTCUSDT      RANGE    54.76000 16.6667       -3.8291      -0.3730  98.05
 APTUSDT TREND_DOWN     0.92700 21.5054       -3.9306      -0.8720   0.00
 SUIUSDT TREND_DOWN     0.94320 11.7647       -7.4280      -0.5944   0.00
 ARBUSDT TREND_DOWN     0.09780  0.0000       -6.7334      -0.7228   0.00
  OPUSDT TREND_DOWN     0.11880  5.8824       -8.0673      -0.8946   0.00
ATOMUSDT      RANGE     1.82630  0.0000       -4.6867      -0.4019  98.21
NEARUSDT TREND_DOWN     1.32350  5.5215       -5.2769      -0.5369   0.00
 DOTUSDT TREND_DOWN     1.50400 34.7826       -3.2461      -0.4490   0.00
 FILUSDT TREND_DOWN     0.88380  9.0909       -4.9440      -0.7380   0.00
 INJUSDT TREND_DOWN     2.95100 21.6216       -5.7151      -0.4035   0.00

=== OPEN POSITIONS ===
 symbol side strategy    entry           tp           sl    margin  notional  leverage  size           opened_at
BTCUSDT LONG VWAP_2.5 69205.10 72625.363802 68922.521429 1082.9209 3248.7626       3.0   1.0 2026-03-19 22:37:29
LTCUSDT LONG VWAP_2.0    54.92    56.946395    54.750714 1082.9209 3248.7626       3.0   1.0 2026-03-19 22:37:29

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market            strategy  side       entry           tp           sl
2026-03-19 23:30:40  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1949U            NaN      NaN      NaN        NaN                 NaN   NaN         NaN          NaN          NaN
2026-03-19 23:30:40 DOGEUSDT POSITION   CLOSE            触发止盈        0.09234   1.0071  29.7623 TREND_DOWN TrendPullback_Short SHORT     0.09327     0.092543     0.093270
2026-03-19 23:30:40  BTCUSDT POSITION    HOLD      结构未失效，继续持有    69192.90000  -0.0176  -0.5727      RANGE            VWAP_2.5  LONG 69205.10000 72625.363802 68922.521429
2026-03-19 23:30:40  LTCUSDT POSITION    HOLD      结构未失效，继续持有       54.76000  -0.2913  -9.4647      RANGE            VWAP_2.0  LONG    54.92000    56.946395    54.750714

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5   LONG  98.21  1.8263  1.916103  1.822100 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.6867      -0.4019         0.2300
 LTCUSDT  RANGE VWAP_2.5   LONG  98.05 54.7600 56.940303 54.639286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -3.8291      -0.3730         0.2204