Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 01:24:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8152.099589 8152.0996    1957.6314    6194.4682   -826.831717             0.0     73.987228 1889.464616 2026-03-29 01:24:32

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66803.10000 43.1730       -3.5772      -0.1377   0.00
 ETHUSDT    RANGE  2021.69000 44.0860       -3.7282      -0.1021   0.00
 SOLUSDT    RANGE    83.36400 37.0450       -5.4487      -0.2219   0.00
 XRPUSDT    RANGE     1.34950 46.0317       -2.3747      -0.0752   0.00
DOGEUSDT    RANGE     0.09284 37.9630       -0.2549      -0.4822   0.00
 BNBUSDT    RANGE   616.07000 44.8889       -2.0170      -0.0569   0.00
 ADAUSDT    RANGE     0.25030 36.0000       -3.5729      -0.2082   0.00
AVAXUSDT    RANGE     8.88800 40.0000       -4.0467      -0.2550   0.00
LINKUSDT    RANGE     8.61500 44.0678       -4.3001      -0.1314   0.00
 LTCUSDT    RANGE    54.64000 60.8696       -0.5560       0.0564   0.00
 APTUSDT    RANGE     0.94920 30.5556       -8.1099      -0.2365  89.30
 SUIUSDT    RANGE     0.88540 40.7407       -4.7421      -0.1578   0.00
 ARBUSDT TREND_UP     0.09190 33.3333       -3.4617      -0.0012  84.01
  OPUSDT    RANGE     0.10500 58.3333       -5.1109       0.0248   0.00
ATOMUSDT    RANGE     1.68210 35.4430       -3.3367      -0.1940   0.00
NEARUSDT    RANGE     1.18020 19.4805       -5.9339      -0.2670  97.47
 DOTUSDT    RANGE     1.27900 21.4286       -5.6449      -0.5369  94.95
 FILUSDT    RANGE     0.82360 42.1687       -6.9727      -0.0950   0.00
 INJUSDT    RANGE     2.89600 30.7692       -3.1158      -0.1649  88.91

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1802 1.254649 1.178036 978.8157 2936.4472       3.0   1.0 2026-03-29 01:24:32
 DOTUSDT LONG VWAP_2.5 1.2790 1.355517 1.277000 978.8157 2936.4472       3.0   1.0 2026-03-29 01:24:32

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side   entry        tp        sl   margin  notional  leverage
2026-03-29 01:24:32  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1177U            NaN      NaN      NaN    NaN      NaN  NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-03-29 01:24:32  FILUSDT POSITION   CLOSE                          保护止盈离场         0.8236   0.4880  11.9953  RANGE VWAP_2.5 LONG  0.8196  0.885826  0.823654      NaN       NaN       NaN
2026-03-29 01:24:32  SOLUSDT POSITION   CLOSE                            触发止损        83.3640  -0.1677  -7.2905  RANGE VWAP_2.5 LONG 83.5040 88.184703 83.377571      NaN       NaN       NaN
2026-03-29 01:24:32 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.1802   0.0000   0.0000  RANGE VWAP_2.5 LONG  1.1802  1.254649  1.178036 978.8157 2936.4472       3.0
2026-03-29 01:24:32  DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.2790   0.0000   0.0000  RANGE VWAP_2.5 LONG  1.2790  1.355517  1.277000 978.8157 2936.4472       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5   LONG 1.1802 1.254649 1.178036  97.47 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 978.8157 2936.4472       3.0       40.784    2.3492
 DOTUSDT  RANGE VWAP_2.5   LONG 1.2790 1.355517 1.277000  94.95 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 978.8157 2936.4472       3.0       40.784    2.3492

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT    RANGE           VWAP_2.5   LONG  97.47 1.1802 1.254649 1.178036 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 19.4805       -5.9339      -0.2670         0.1834
 DOTUSDT    RANGE           VWAP_2.5   LONG  94.95 1.2790 1.355517 1.277000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.4286       -5.6449      -0.5369         0.1564
 APTUSDT    RANGE           VWAP_2.5   LONG  89.30 0.9492 1.032973 0.947264 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.5556       -8.1099      -0.2365         0.2039
 INJUSDT    RANGE           VWAP_2.5   LONG  88.91 2.8960 2.989136 2.893071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.7692       -3.1158      -0.1649         0.1011
 ARBUSDT TREND_UP TrendPullback_Long   LONG  84.01 0.0919 0.092129 0.091757       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 33.3333       -3.4617      -0.0012         0.1554