Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 06:03:44

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8417.076878 8417.0769    1010.3402    7406.7367   -778.896243             0.0     57.740098 1490.148746 2026-03-24 06:03:44

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70640.00000 24.0978        1.0738      -0.2783   0.00
 ETHUSDT    RANGE  2150.48000 37.1767        0.8575      -0.3173   0.00
 SOLUSDT    RANGE    91.29900 39.4924        2.7292      -0.3404   0.00
 XRPUSDT    RANGE     1.42860 26.7123        0.0711      -0.5233   0.00
DOGEUSDT    RANGE     0.09456 21.9512        1.5463      -0.4446   0.00
 BNBUSDT    RANGE   638.43000 37.4065       -0.6471      -0.1409   0.00
 ADAUSDT    RANGE     0.26140 24.3243       -0.1261      -0.5372   0.00
AVAXUSDT    RANGE     9.53000 53.9683        1.4515      -0.0127   0.00
LINKUSDT    RANGE     9.10600 39.3162        1.3172      -0.4105   0.00
 LTCUSDT    RANGE    55.57000 32.3529        0.7338      -0.1543   0.00
 APTUSDT TREND_UP     1.06300 61.4243        9.8359       0.8263   0.00
 SUIUSDT    RANGE     0.95230 29.5455        0.5396      -0.4443   0.00
 ARBUSDT TREND_UP     0.09600 47.6190       -0.9372      -0.1822   0.00
  OPUSDT    RANGE     0.11380 37.5000       -4.6984      -0.4715   0.00
ATOMUSDT    RANGE     1.77920 42.5287       -1.9548       0.0335   0.00
NEARUSDT TREND_UP     1.31890 46.2687       -0.0195      -0.0622   0.00
 DOTUSDT    RANGE     1.41800 35.0000       -4.5324      -0.5269   0.00
 FILUSDT TREND_UP     0.92780 33.3333        3.4434      -0.4347  86.39
 INJUSDT TREND_UP     3.08600 53.8462        1.0665       0.0689   0.00

=== OPEN POSITIONS ===
 symbol side           strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
FILUSDT LONG TrendPullback_Long 0.9278 0.933411 0.924293 1010.3402 3031.0206       3.0   1.0 2026-03-24 06:03:44

=== POSITION DECISIONS ===
               time  symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market            strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-24 06:03:44 ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1815U            NaN      NaN      NaN      NaN                 NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-24 06:03:44 ARBUSDT POSITION   CLOSE                    保护止盈离场         0.0960   1.1591  32.6060 TREND_UP            VWAP_2.0  LONG 0.0949 0.097021 0.096070       NaN       NaN       NaN
2026-03-24 06:03:44 DOTUSDT POSITION   CLOSE                      触发止盈         1.4180   0.6347  16.7284    RANGE TrendPullback_Short SHORT 1.4270 1.419343 1.431786       NaN       NaN       NaN
2026-03-24 06:03:44  OPUSDT POSITION   CLOSE                    保护止盈离场         0.1138   0.2643   5.5580    RANGE            VWAP_2.5  LONG 0.1135 0.119532 0.114353       NaN       NaN       NaN
2026-03-24 06:03:44 FILUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.9278   0.0000   0.0000 TREND_UP  TrendPullback_Long  LONG 0.9278 0.933411 0.924293 1010.3402 3031.0206       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT TREND_UP TrendPullback_Long   LONG 0.9278 0.933411 0.924293  86.39 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1010.3402 3031.0206       3.0      42.0975    2.4248

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT TREND_UP TrendPullback_Long   LONG  86.39 0.9278 0.933411 0.924293 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 33.3333        3.4434      -0.4347          0.378