Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-01 01:41:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7835.629702 7844.6749     1881.662    5963.0129  -1006.462551          9.0452     82.577534 2146.144436 2026-04-01 01:41:09

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 67685.20000 51.5121        0.8094       0.0333    0.0
 ETHUSDT TREND_UP  2098.51000 57.0969        3.3063       0.2819    0.0
 SOLUSDT TREND_UP    82.53300 57.7864       -0.8128       0.2529    0.0
 XRPUSDT TREND_UP     1.33260 53.9568       -0.3836       0.0871    0.0
DOGEUSDT TREND_UP     0.09151 51.4851        0.2249      -0.0526    0.0
 BNBUSDT TREND_UP   615.05000 53.4091        0.0616       0.0868    0.0
 ADAUSDT    RANGE     0.23960 56.6038       -2.6853      -0.1040    0.0
AVAXUSDT    RANGE     8.83300 47.9508       -0.1322      -0.2379    0.0
LINKUSDT TREND_UP     8.77800 52.0833        1.6141       0.0607    0.0
 LTCUSDT    RANGE    53.91000 58.4416        0.0537       0.0786    0.0
 APTUSDT    RANGE     0.89240 53.4562       -4.7904      -0.1214    0.0
 SUIUSDT TREND_UP     0.87520 52.1186       -0.3868       0.0799    0.0
 ARBUSDT TREND_UP     0.09280 47.8261        1.6825      -0.0917    0.0
  OPUSDT    RANGE     0.11020 51.7241        3.6352      -0.2438    0.0
ATOMUSDT TREND_UP     1.69490 51.6364        0.9025       0.0000    0.0
NEARUSDT TREND_UP     1.18640 44.4444        0.2327      -0.2571    0.0
 DOTUSDT TREND_UP     1.26000 48.2759       -0.9317      -0.3019    0.0
 FILUSDT TREND_UP     0.83010 48.4375       -0.0963      -0.1924    0.0
 INJUSDT TREND_UP     2.88000 43.1373        0.3403      -0.1250    0.0

=== OPEN POSITIONS ===
 symbol  side            strategy     entry          tp          sl  margin  notional  leverage  size           opened_at
APTUSDT SHORT TrendPullback_Short    0.8945    0.887186    0.899071 940.831 2822.4931       3.0   1.0 2026-04-01 00:44:07
ETHUSDT SHORT            VWAP_2.5 2100.3100 2029.235226 2109.832143 940.831 2822.4931       3.0   1.0 2026-04-01 00:44:07

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market            strategy  side     entry          tp          sl
2026-04-01 01:41:09 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1129U            NaN      NaN      NaN      NaN                 NaN   NaN       NaN         NaN         NaN
2026-04-01 01:41:09 APTUSDT POSITION    HOLD      结构未失效，继续持有         0.8924   0.2353   6.6263    RANGE TrendPullback_Short SHORT    0.8945    0.887186    0.899071
2026-04-01 01:41:09 ETHUSDT POSITION    HOLD      结构未失效，继续持有      2098.5100   0.0858   2.4189 TREND_UP            VWAP_2.5 SHORT 2100.3100 2029.235226 2109.832143

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.