Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 17:10:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7759.199302 7761.4315    1864.3032    5897.1283   -941.255664          2.2322     94.539447 2405.536846 2026-04-04 17:10:31

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66933.40000 48.0911       -0.6384       0.0048   0.00
 ETHUSDT  RANGE  2050.19000 26.5957       -1.3009      -0.0640   0.00
 SOLUSDT  RANGE    79.99400 31.1178       -1.9624      -0.1366   0.00
 XRPUSDT  RANGE     1.31350 36.6667       -1.0162      -0.0676   0.00
DOGEUSDT  RANGE     0.09107 46.6667       -0.4433      -0.0539   0.00
 BNBUSDT  RANGE   589.60000 39.0110       -2.0467      -0.0515   0.00
 ADAUSDT  RANGE     0.24400  7.1429       -0.1271      -0.2720   0.00
AVAXUSDT  RANGE     8.85100 14.8148       -0.9606      -0.1646   0.00
LINKUSDT  RANGE     8.64700 36.1111       -1.1045      -0.0599   0.00
 LTCUSDT  RANGE    53.23000 84.6154       -0.1652       0.1197   0.00
 APTUSDT  RANGE     0.84040 17.3913       -4.9426      -0.1497  96.82
 SUIUSDT  RANGE     0.86660 32.6087       -0.7968      -0.1885   0.00
 ARBUSDT  RANGE     0.09170 40.0000       -0.8369      -0.0817   0.00
  OPUSDT  RANGE     0.11010 63.6364        1.1636      -0.0640   0.00
ATOMUSDT  RANGE     1.69650 53.8462        0.8349       0.0198   0.00
NEARUSDT  RANGE     1.22590 39.6396        3.1659      -0.1291   0.00
 DOTUSDT  RANGE     1.24500 62.5000       -0.5295       0.0587   0.00
 FILUSDT  RANGE     0.83960 31.4286        1.0639      -0.1473   0.00
 INJUSDT  RANGE     2.79700 43.7500       -1.7181      -0.0050   0.00

=== OPEN POSITIONS ===
 symbol side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT LONG VWAP_2.0 589.1300 602.127233 589.903613 932.6631 2797.9894       3.0   0.5 2026-04-04 15:57:01
APTUSDT LONG VWAP_2.5   0.8404   0.884098   0.839493 931.6401 2794.9203       3.0   1.0 2026-04-04 17:10:31

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side    entry         tp         sl   margin  notional  leverage
2026-04-04 17:10:31 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1122U            NaN      NaN      NaN    NaN      NaN  NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-04 17:10:31 INJUSDT POSITION   CLOSE                          保护止盈离场         2.7970   0.2868   5.8133  RANGE VWAP_2.0 LONG   2.7890   2.846042   2.800088      NaN       NaN       NaN
2026-04-04 17:10:31 BNBUSDT POSITION MOVE_SL                       盈利扩大，上移止损       589.6000   0.0798   2.2322  RANGE VWAP_2.0 LONG 589.1300 602.127233 589.130000      NaN       NaN       NaN
2026-04-04 17:10:31 APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8404   0.0000   0.0000  RANGE VWAP_2.5 LONG   0.8404   0.884098   0.839493 931.6401 2794.9203       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG 0.8404 0.884098 0.839493  96.82 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 931.6401 2794.9203       3.0      38.8183    2.2359

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5   LONG  96.82 0.8404 0.884098 0.839493 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.3913       -4.9426      -0.1497         0.1079