Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 19:20:54

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7739.917386 7742.7538    1859.8299    5882.9239   -633.010631          2.8364    117.557068 3014.566238 2026-04-12 19:20:53

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71506.0000 56.7327        0.0854       0.0044    0.0
 ETHUSDT      RANGE  2203.9700 39.7963        0.0163      -0.1526    0.0
 SOLUSDT      RANGE    82.1870 50.2311       -1.2052       0.0459    0.0
 XRPUSDT      RANGE     1.3318 56.4516       -1.0015       0.0926    0.0
DOGEUSDT      RANGE     0.0912 60.3774       -1.7482       0.0841    0.0
 BNBUSDT      RANGE   594.5000 61.1940       -1.7367       0.0861    0.0
 ADAUSDT      RANGE     0.2401 51.7241       -4.6174       0.0542    0.0
AVAXUSDT      RANGE     9.0310 51.9231       -1.5746       0.1370    0.0
LINKUSDT      RANGE     8.7900 50.9615       -1.7560       0.0907    0.0
 LTCUSDT      RANGE    53.8200 57.8947       -1.1841       0.0892    0.0
 APTUSDT      RANGE     0.8207 47.5728       -2.7573       0.0276    0.0
 SUIUSDT      RANGE     0.9098 49.0000       -1.7106      -0.0246    0.0
 ARBUSDT      RANGE     0.1112 55.0000        3.0872       0.4245    0.0
  OPUSDT      RANGE     0.1086 56.5217       -4.4535       0.3614    0.0
ATOMUSDT TREND_DOWN     1.7273 42.4419       -3.1390      -0.1650    0.0
NEARUSDT      RANGE     1.3308 75.0000       -0.8857       0.1950    0.0
 DOTUSDT      RANGE     1.2240 47.0588       -4.3338       0.1740    0.0
 FILUSDT      RANGE     0.8634 53.2787       -2.8741       0.1364    0.0
 INJUSDT      RANGE     2.9160 57.1429       -0.9632       0.2499    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8620 0.888859 0.862224 930.5256 2791.5769       3.0   1.0 2026-04-12 17:59:51
APTUSDT LONG VWAP_2.5 0.8212 0.844181 0.820307 929.3043 2787.9129       3.0   1.0 2026-04-12 18:41:39

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-12 19:20:53 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1116U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-12 19:20:53 FILUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.8634   0.1624   4.5339  RANGE VWAP_2.5 LONG 0.8620 0.888859 0.861043
2026-04-12 19:20:53 APTUSDT POSITION    HOLD      结构未失效，继续持有         0.8207  -0.0609  -1.6975  RANGE VWAP_2.5 LONG 0.8212 0.844181 0.820307

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.