Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 19:55:54

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9902.153407 9924.8883    3577.3979    6347.4904    -61.855179         22.7349      1.578323   60.240426 2026-03-12 19:55:54

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 70422.10000 43.4466        2.0673       0.0728   0.00
 ETHUSDT TREND_UP  2061.28000 27.3605        2.5208      -0.1845  89.01
 SOLUSDT TREND_UP    86.72100 40.5745        2.0917       0.0521   0.00
 XRPUSDT    RANGE     1.38720 33.7209        0.8063      -0.0065   0.00
DOGEUSDT TREND_UP     0.09453 56.9106        2.8155       0.2760   0.00
 BNBUSDT    RANGE   651.84000 51.5464        2.7409       0.0675   0.00
 ADAUSDT    RANGE     0.26170 35.7143        1.5297      -0.1932   0.00
AVAXUSDT    RANGE     9.56100 25.4545        2.1858      -0.2377   0.00
LINKUSDT TREND_UP     9.02200 20.8955        1.7845      -0.1960  87.85
 LTCUSDT    RANGE    54.22000 20.5882        0.7279      -0.2819   0.00
 APTUSDT    RANGE     0.92140 17.5824       -2.7459      -0.4609  98.54
 SUIUSDT    RANGE     0.97460 34.1880        3.5400      -0.4049   0.00
 ARBUSDT    RANGE     0.09880 16.6667        0.6533      -0.5553   0.00
  OPUSDT    RANGE     0.11800  0.0000       -0.5268      -0.7141   0.00
ATOMUSDT    RANGE     1.82000 25.0000        2.3692      -0.3331   0.00
NEARUSDT TREND_UP     1.32140 23.6686        4.8493      -0.4360  90.40
 DOTUSDT    RANGE     1.50300 20.0000        0.8822      -0.5706   0.00
 FILUSDT    RANGE     0.86190 24.6377       -5.5618      -0.4043  94.22
 INJUSDT    RANGE     2.98700 21.2121        2.8398      -0.4192   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5   9.6080   9.349471   9.608000 1194.7969 3584.3908       3.0   0.5 2026-03-12 18:23:07
 BNBUSDT SHORT VWAP_2.5 652.7900 634.404391 652.790000 1191.2713 3573.8140       3.0   0.5 2026-03-12 19:38:35
 APTUSDT  LONG VWAP_2.5   0.9214   0.947415   0.918979 1191.3297 3573.9891       3.0   1.0 2026-03-12 19:55:54

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl    margin  notional  leverage
2026-03-12 19:55:54  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.2146U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN       NaN       NaN       NaN
2026-03-12 19:55:54 AVAXUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近         9.5610   0.4916  17.5340  RANGE VWAP_2.5 SHORT   9.6080   9.349471   9.638786       NaN       NaN       NaN
2026-03-12 19:55:54  BNBUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近       651.8400   0.1457   5.2009  RANGE VWAP_2.5 SHORT 652.7900 634.404391 653.602143       NaN       NaN       NaN
2026-03-12 19:55:54  FILUSDT POSITION      CLOSE                            触发止损         0.8619  -0.2200 -10.7200  RANGE VWAP_2.5  LONG   0.8638   0.912889   0.862079       NaN       NaN       NaN
2026-03-12 19:55:54  APTUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9214   0.0000   0.0000  RANGE VWAP_2.5  LONG   0.9214   0.947415   0.918979 1191.3297 3573.9891       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG 0.9214 0.947415 0.918979  98.54 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1191.3297 3573.9891       3.0      49.6387    2.8592

=== MARKET SCAN ===
  symbol   market           strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT    RANGE           VWAP_2.5   LONG  98.54    0.9214    0.947415    0.918979 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.5824       -2.7459      -0.4609         0.2628
 FILUSDT    RANGE           VWAP_2.5   LONG  94.22    0.8619    0.912660    0.859993 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.6377       -5.5618      -0.4043         0.2213
NEARUSDT TREND_UP TrendPullback_Long   LONG  90.40    1.3214    1.328783    1.316786       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 23.6686        4.8493      -0.4360         0.3492
 ETHUSDT TREND_UP TrendPullback_Long   LONG  89.01 2061.2800 2068.701714 2056.641429       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 27.3605        2.5208      -0.1845         0.2250
LINKUSDT TREND_UP TrendPullback_Long   LONG  87.85    9.0220    9.050229    9.004357       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 20.8955        1.7845      -0.1960         0.1956