Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 23:58:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8385.277572 8454.4558    2027.0332    6427.4226   -726.843243         69.1782     63.697649 1643.498192 2026-03-25 23:58:33

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70804.80000 35.1209        1.1733      -0.3218    0.0
 ETHUSDT      RANGE  2161.29000 46.1733        1.5896      -0.2565    0.0
 SOLUSDT TREND_DOWN    91.73100 61.8056        2.3838      -0.1456    0.0
 XRPUSDT TREND_DOWN     1.40640 41.7476       -0.6223      -0.2566    0.0
DOGEUSDT TREND_DOWN     0.09589 34.6154        2.6139      -0.4848    0.0
 BNBUSDT      RANGE   645.23000 60.7759        1.3963      -0.0753    0.0
 ADAUSDT TREND_DOWN     0.27000 43.7500        3.2190      -0.2863    0.0
AVAXUSDT      RANGE     9.66000 59.0909        2.7552      -0.0863    0.0
LINKUSDT      RANGE     9.36100 42.8571        3.6458      -0.1408    0.0
 LTCUSDT      RANGE    56.02000 29.0323        1.5129      -0.3381    0.0
 APTUSDT      RANGE     1.06640 18.8889        6.0176      -0.3017    0.0
 SUIUSDT TREND_DOWN     0.95470 37.5000        1.4106      -0.4146    0.0
 ARBUSDT      RANGE     0.09870 33.3333        2.9628      -0.2103    0.0
  OPUSDT      RANGE     0.11360 25.0000       -1.7484      -0.2370    0.0
ATOMUSDT TREND_DOWN     1.76380 17.5258       -1.4859      -0.4406    0.0
NEARUSDT TREND_DOWN     1.28190 27.0115       -1.4204      -0.5682    0.0
 DOTUSDT TREND_DOWN     1.36600 18.1818       -4.7164      -0.3010    0.0
 FILUSDT      RANGE     0.92930 33.3333        3.0600      -0.2309    0.0
 INJUSDT      RANGE     3.07100 36.6667        0.9029      -0.1885    0.0

=== OPEN POSITIONS ===
 symbol  side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.5  1.0799  1.003904  1.069627 1015.0282 3045.0847       3.0   0.5 2026-03-25 18:58:19
LTCUSDT SHORT VWAP_2.5 56.6000 55.166537 56.600000 1012.0050 3036.0149       3.0   0.5 2026-03-25 21:56:49

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy  side   entry        tp        sl
2026-03-25 23:58:33 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1823U            NaN      NaN      NaN        NaN      NaN   NaN     NaN       NaN       NaN
2026-03-25 23:58:33 APTUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.0664   1.2659  38.0671      RANGE VWAP_2.5 SHORT  1.0799  1.003904  1.078298
2026-03-25 23:58:33 LTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        56.0200   1.0353  31.1111      RANGE VWAP_2.5 SHORT 56.6000 55.166537 56.703571
2026-03-25 23:58:33 DOTUSDT POSITION      CLOSE                  触发止损         1.3660  -0.2920 -11.2931 TREND_DOWN VWAP_2.5  LONG  1.3700  1.436423  1.370000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.