Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 10:45:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9522.425551 9560.8351    2291.8571     7268.978   -316.940243         38.4096      10.98964  293.788675 2026-03-14 10:45:41

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70733.00000 13.7500        0.9123      -0.0672   0.00
 ETHUSDT      RANGE  2090.71000 34.6598        1.8073      -0.0046   0.00
 SOLUSDT      RANGE    87.98200 19.5652        1.4447      -0.1069   0.00
 XRPUSDT      RANGE     1.39830  8.3333        0.5866      -0.0230   0.00
DOGEUSDT      RANGE     0.09544 20.6897        1.0948      -0.1234   0.00
 BNBUSDT      RANGE   655.11000 17.6829        1.3848      -0.0071   0.00
 ADAUSDT      RANGE     0.26410  5.2632        0.5630      -0.1313   0.00
AVAXUSDT      RANGE     9.67900 28.0000        0.6490      -0.0432   0.00
LINKUSDT      RANGE     9.06400  3.5714        0.3942      -0.0769   0.00
 LTCUSDT      RANGE    55.37000 22.2222        1.7067      -0.0193   0.00
 APTUSDT TREND_DOWN     0.92410 38.5714       -1.9892      -0.1189   0.00
 SUIUSDT      RANGE     0.99070 63.4921        2.1236      -0.0941   0.00
 ARBUSDT      RANGE     0.10210 28.5714        1.6083      -0.1204   0.00
  OPUSDT      RANGE     0.12350 50.0000        2.5541       0.1962   0.00
ATOMUSDT      RANGE     1.86950 66.9118        3.6517       0.3110  89.71
NEARUSDT      RANGE     1.32800 35.4545        2.3249      -0.0582   0.00
 DOTUSDT TREND_DOWN     1.44200 50.0000       -3.9805      -0.1316   0.00
 FILUSDT      RANGE     0.86960 48.6486       -2.9803       0.1394   0.00
 INJUSDT      RANGE     3.06700 57.1429        3.2606      -0.0152   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.0 1.86950 1.803637 1.872850 1147.6307 3442.8922       3.0   1.0 2026-03-14 10:45:41
DOGEUSDT SHORT VWAP_2.5 0.09652 0.093847 0.095558 1144.2264 3432.6792       3.0   0.5 2026-03-14 05:00:22

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-14 10:45:41  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1376U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 10:45:41 ATOMUSDT POSITION   CLOSE                         触发止损        1.86950  -0.6098 -23.9110  RANGE VWAP_2.5 SHORT 1.85810 1.801788 1.860721       NaN       NaN       NaN
2026-03-14 10:45:41 DOGEUSDT POSITION MOVE_SL                    盈利扩大，下移止损        0.09544   1.1316  38.4096  RANGE VWAP_2.5 SHORT 0.09652 0.093847 0.095875       NaN       NaN       NaN
2026-03-14 10:45:41 ATOMUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归        1.86950   0.0000   0.0000  RANGE VWAP_2.0 SHORT 1.86950 1.803637 1.872850 1147.6307 3442.8922       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp      sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.0  SHORT 1.8695 1.803637 1.87285  89.71 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1147.6307 3442.8922       3.0      47.8179    2.7543

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp      sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.0  SHORT  89.71 1.8695 1.803637 1.87285 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.9118        3.6517        0.311         0.1792