Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 19:52:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8263.336941 8426.5714     989.3105    7437.2609   -958.244407        163.2345     56.352189 1441.758582 2026-03-23 19:52:46

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 70343.60000 35.7734        0.3205       0.7577    0.0
 ETHUSDT TREND_UP  2145.70000 28.5335        0.0267       1.4029    0.0
 SOLUSDT TREND_UP    89.33700 27.1453        0.4280       0.9627    0.0
 XRPUSDT TREND_UP     1.41490 37.9939       -1.3250       0.8069    0.0
DOGEUSDT TREND_UP     0.09279 30.1639       -0.9239       0.7401    0.0
 BNBUSDT TREND_UP   640.61000 25.4386       -0.4367       0.5389    0.0
 ADAUSDT TREND_UP     0.25980 44.5652       -1.6254       1.2138    0.0
AVAXUSDT TREND_UP     9.43900 49.8155        0.0376       1.7853    0.0
LINKUSDT TREND_UP     9.00400 27.9835       -0.3929       1.1102    0.0
 LTCUSDT TREND_UP    55.07000 19.1489       -0.5922       0.5466    0.0
 APTUSDT TREND_UP     0.94390 36.7403       -1.9150       0.8222    0.0
 SUIUSDT TREND_UP     0.94500 46.1187       -0.9292       1.6687    0.0
 ARBUSDT TREND_UP     0.09520 39.3939       -2.9405       0.8911    0.0
  OPUSDT TREND_UP     0.11700 35.4839       -3.1841       0.7552    0.0
ATOMUSDT TREND_UP     1.82010 50.8230       -1.4447       1.0726    0.0
NEARUSDT TREND_UP     1.30600 38.4988       -2.0688       0.9315    0.0
 DOTUSDT TREND_UP     1.47000 40.8163       -2.4005       1.2395    0.0
 FILUSDT TREND_UP     0.88590 41.3462       -1.7464       1.0065    0.0
 INJUSDT TREND_UP     3.03000 43.6782       -0.9771       1.1666    0.0

=== OPEN POSITIONS ===
 symbol side strategy   entry          tp         sl   margin  notional  leverage  size           opened_at
ETHUSDT LONG VWAP_2.5 2033.84 2154.027971 2116.01373 989.3105 2967.9314       3.0   0.5 2026-03-23 14:57:08

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side   entry          tp         sl
2026-03-23 19:52:46 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0594U            NaN      NaN      NaN      NaN      NaN  NaN     NaN         NaN        NaN
2026-03-23 19:52:46 ETHUSDT POSITION MOVE_SL       盈利扩大，上移止损         2145.7   5.4999 163.2345 TREND_UP VWAP_2.5 LONG 2033.84 2154.027971 2052.57812

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.