Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 17:35:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7933.816716 7960.0778    1910.7436    6049.3342   -610.373359         26.2611    106.257375 2694.519316 2026-04-08 17:35:14

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71700.00000 28.2089        4.2134      -0.0494   0.00
 ETHUSDT    RANGE  2251.38000 25.7611        6.4649      -0.0820   0.00
 SOLUSDT    RANGE    84.74400 41.6667        4.3240       0.0955   0.00
 XRPUSDT    RANGE     1.38070 41.1111        4.0981      -0.0384   0.00
DOGEUSDT    RANGE     0.09474 42.8571        3.0702       0.0980   0.00
 BNBUSDT    RANGE   612.48000 35.8650        2.0395      -0.0880   0.00
 ADAUSDT    RANGE     0.26000 20.0000        4.2484      -0.1647   0.00
AVAXUSDT    RANGE     9.39200 65.0000        3.8723       0.0418   0.00
LINKUSDT    RANGE     9.23100 25.0000        4.4848      -0.1013   0.00
 LTCUSDT    RANGE    55.17000 41.1765        2.4195       0.0424   0.00
 APTUSDT    RANGE     0.86700  4.3478        2.6235      -0.3610   0.00
 SUIUSDT    RANGE     0.94850 19.4805        6.3000      -0.2422   0.00
 ARBUSDT    RANGE     0.10310 45.4545        8.5191      -0.0766   0.00
  OPUSDT    RANGE     0.11860 41.6667        5.9585      -0.2506   0.00
ATOMUSDT    RANGE     1.78450 37.8378        3.7103      -0.1659   0.00
NEARUSDT TREND_UP     1.37220 95.8678        9.0465       0.9104   0.00
 DOTUSDT    RANGE     1.32400 66.6667        5.0352       0.1415  88.78
 FILUSDT    RANGE     0.90490 43.2990        5.2639      -0.2623   0.00
 INJUSDT    RANGE     3.01000 14.2857        5.2317      -0.2978   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT           VWAP_2.5 1.7996 1.717603 1.787465 957.3732 2872.1197       3.0   0.5 2026-04-08 13:53:44
 DOTUSDT  LONG TrendPullback_Long 1.3230 1.328600 1.319500 953.3704 2860.1112       3.0   1.0 2026-04-08 15:02:29

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl
2026-04-08 17:35:14  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1721U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN
2026-04-08 17:35:14 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.7845   0.8462  24.0992  RANGE           VWAP_2.5 SHORT 1.7996 1.717603 1.792602
2026-04-08 17:35:14  ARBUSDT POSITION   CLOSE            触发止损         0.1031   0.0000  -2.2977  RANGE TrendPullback_Long  LONG 0.1031 0.103774 0.103100
2026-04-08 17:35:14  DOTUSDT POSITION    HOLD      结构未失效，继续持有         1.3240   0.0756   2.1618  RANGE TrendPullback_Long  LONG 1.3230 1.328600 1.319500

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.0  SHORT  88.78  1.324 1.260529 1.326071 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        5.0352       0.1415         0.1565