Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 21:14:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8134.712638 8139.3291     980.0009    7159.3282   -856.796459          4.6164     73.164149 1868.301504 2026-03-28 21:14:30

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66472.00000 50.0000       -4.2445       0.1628    0.0
 ETHUSDT      RANGE  2001.74000 94.6764       -4.9498       0.1755    0.0
 SOLUSDT      RANGE    82.81900 72.8097       -6.3402      -0.0070    0.0
 XRPUSDT      RANGE     1.33950 92.8571       -3.4125       0.1004    0.0
DOGEUSDT      RANGE     0.09128 55.8824       -1.8906      -0.0217    0.0
 BNBUSDT      RANGE   612.48000 87.3016       -2.8650       0.0519    0.0
 ADAUSDT      RANGE     0.24780 87.5000       -4.6341       0.0138    0.0
AVAXUSDT      RANGE     8.78100 47.5000       -5.4584      -0.0934    0.0
LINKUSDT      RANGE     8.52400 60.0000       -5.4330      -0.0312    0.0
 LTCUSDT      RANGE    54.07000 94.4444       -1.6852       0.1376    0.0
 APTUSDT      RANGE     0.94980 83.8235       -7.5179       0.0912    0.0
 SUIUSDT      RANGE     0.88460 75.0000       -5.0883       0.1429    0.0
 ARBUSDT      RANGE     0.09040 66.6667       -5.0992       0.1775    0.0
  OPUSDT      RANGE     0.10430 85.7143       -6.4368       0.0991    0.0
ATOMUSDT      RANGE     1.67030 65.8824       -4.3774      -0.1393    0.0
NEARUSDT      RANGE     1.16520 62.2642       -7.5588      -0.0483    0.0
 DOTUSDT TREND_DOWN     1.28500 50.0000       -6.2323       0.1680    0.0
 FILUSDT      RANGE     0.82260 83.3333       -7.2653       0.0909    0.0
 INJUSDT      RANGE     2.85800 78.5714       -4.5150       0.0514    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
XRPUSDT LONG VWAP_2.5 1.3374 1.387005 1.338367 980.0009 2940.0027       3.0   0.5 2026-03-28 16:52:40

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-28 21:14:30  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1174U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-28 21:14:30 NEARUSDT POSITION   CLOSE          保护止盈离场         1.1652   0.2323   4.4575  RANGE VWAP_2.5 LONG 1.1625 1.262340 1.168119
2026-03-28 21:14:30  XRPUSDT POSITION    HOLD      结构未失效，继续持有         1.3395   0.1570   4.6164  RANGE VWAP_2.5 LONG 1.3374 1.387005 1.338367

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.