Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-12 07:00:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8933.261095 9083.9955   11397.5431   -2313.5476   -780.488406        150.7344     20.641676  485.627475 2026-03-12 07:00:07

=== MARKET STATES ===
  symbol market  close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE    NaN 20.9891        2.1096      -0.2146   0.00
 ETHUSDT  RANGE    NaN 18.9591        2.7371      -0.2703   0.00
 SOLUSDT  RANGE    NaN 28.6458        2.5003      -0.2259   0.00
 XRPUSDT  RANGE    NaN 47.9452        1.0370      -0.0194   0.00
DOGEUSDT  RANGE    NaN 20.0000        1.6932      -0.2024   0.00
 BNBUSDT  RANGE    NaN 35.9223        2.9823      -0.0715   0.00
 ADAUSDT  RANGE    NaN 47.6190        2.3462      -0.0748   0.00
AVAXUSDT  RANGE    NaN 42.8571        2.9450      -0.1776   0.00
LINKUSDT  RANGE    NaN 56.2500        2.1791      -0.0199   0.00
 LTCUSDT  RANGE    NaN 42.1053        2.1775      -0.0437   0.00
 APTUSDT  RANGE    NaN 61.4035       -0.1905       0.2946   0.00
 SUIUSDT  RANGE 0.9872 71.2500        5.3723       0.1176  94.71
 ARBUSDT  RANGE 0.1006 66.6667        2.4791       0.0647  91.39
  OPUSDT  RANGE    NaN 63.6364        1.7871       0.1021   0.00
ATOMUSDT  RANGE 1.8340 71.6216        3.3454       0.0893  94.54
NEARUSDT  RANGE 1.2996 68.1319        3.5583       0.2410  92.45
 DOTUSDT  RANGE    NaN 58.8235        3.1544       0.2557   0.00
 FILUSDT  RANGE    NaN 52.0000       -3.9704      -0.0352   0.00
 INJUSDT  RANGE 3.0130 76.1905        3.9932       0.2573  95.54

=== OPEN POSITIONS ===
  symbol  side strategy   entry        tp        sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5  9.7130  9.282601  9.612073 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
ATOMUSDT SHORT VWAP_2.5  1.8340  1.774631  1.836843 2277.8324 11389.1618       5.0   1.0 2026-03-12 07:00:07
 INJUSDT SHORT VWAP_2.5  3.0130  2.897304  3.018571 2277.8324 11389.1618       5.0   1.0 2026-03-12 07:00:07
 LTCUSDT SHORT VWAP_2.0 55.0100 53.759082 55.010000 2287.9635 11439.8175       5.0   0.5 2026-03-12 05:31:17
 SUIUSDT SHORT VWAP_2.5  0.9872  0.936868  0.990086 2277.8324 11389.1618       5.0   1.0 2026-03-12 07:00:07

=== POSITION DECISIONS ===
               time    symbol     type  action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl    margin   notional  leverage
2026-03-12 07:00:02 MATICUSDT   SYSTEM   ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773270002113            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN       NaN        NaN       NaN
2026-03-12 07:00:07   ACCOUNT  ACCOUNT FUNDING                                                                                                                                                                   本轮收取资金费 1.1331U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN       NaN        NaN       NaN
2026-03-12 07:00:07  AVAXUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         9.5950   1.2298 138.2568  RANGE VWAP_2.5 SHORT  9.7130  9.282601  9.619115       NaN        NaN       NaN
2026-03-12 07:00:07  ATOMUSDT POSITION   CLOSE                                                                                                                                                                              触发止损         1.8340  -0.0055  -9.6379  RANGE VWAP_2.5 SHORT  1.8339  1.774437  1.833900       NaN        NaN       NaN
2026-03-12 07:00:07   LTCUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有        54.9500   0.1092  12.4775  RANGE VWAP_2.0 SHORT 55.0100 53.759082 55.010000       NaN        NaN       NaN
2026-03-12 07:00:07    OPUSDT POSITION   CLOSE                                                                                                                                                                              触发止损         0.1208   0.1656   9.6195  RANGE VWAP_1.5 SHORT  0.1210  0.118643  0.120656       NaN        NaN       NaN
2026-03-12 07:00:07   ARBUSDT POSITION   CLOSE                                                                                                                                                                              触发止损         0.1006   0.3976  35.6449  RANGE VWAP_2.5 SHORT  0.1010  0.098159  0.100525       NaN        NaN       NaN
2026-03-12 07:00:07   INJUSDT    ENTRY    OPEN                                                                                                                                                   震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         3.0130   0.0000   0.0000  RANGE VWAP_2.5 SHORT  3.0130  2.897304  3.018571 2277.8324 11389.1618       5.0
2026-03-12 07:00:07   SUIUSDT    ENTRY    OPEN                                                                                                                                                   震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.9872   0.0000   0.0000  RANGE VWAP_2.5 SHORT  0.9872  0.936868  0.990086 2277.8324 11389.1618       5.0
2026-03-12 07:00:07  ATOMUSDT    ENTRY    OPEN                                                                                                                                                   震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.8340   0.0000   0.0000  RANGE VWAP_2.5 SHORT  1.8340  1.774631  1.836843 2277.8324 11389.1618       5.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin   notional  leverage  risk_amount  open_fee
 INJUSDT  RANGE VWAP_2.5  SHORT 3.0130 2.897304 3.018571  95.54 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 2277.8324 11389.1618       5.0      91.1133    9.1113
 SUIUSDT  RANGE VWAP_2.5  SHORT 0.9872 0.936868 0.990086  94.71 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 2277.8324 11389.1618       5.0      91.1133    9.1113
ATOMUSDT  RANGE VWAP_2.5  SHORT 1.8340 1.774631 1.836843  94.54 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 2277.8324 11389.1618       5.0      91.1133    9.1113