Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 05:47:18

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8938.579625 8976.811    2150.1783    6826.6327   -487.427814         38.2314     41.026631 1060.771433 2026-03-21 05:47:18

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70435.40000 71.7083       -2.4772       0.3180    0.0
 ETHUSDT  RANGE  2145.26000 72.3827       -3.7675       0.2933    0.0
 SOLUSDT  RANGE    89.54900 67.7215       -2.5439       0.3241    0.0
 XRPUSDT  RANGE     1.44200 69.8718       -3.1996       0.2428    0.0
DOGEUSDT  RANGE     0.09405 68.9922       -3.8757       0.2455    0.0
 BNBUSDT  RANGE   641.04000 64.3701       -1.4876       0.1314    0.0
 ADAUSDT  RANGE     0.26520 68.5714       -4.8860       0.2744    0.0
AVAXUSDT  RANGE     9.54800 67.2840       -3.9600       0.2612    0.0
LINKUSDT  RANGE     9.08200 72.1805       -4.2613       0.3597    0.0
 LTCUSDT  RANGE    56.03000 72.4638       -1.4210       0.4117    0.0
 APTUSDT  RANGE     0.98680 43.4066        0.9804      -0.4093    0.0
 SUIUSDT  RANGE     0.96410 68.9840       -4.7240       0.4055    0.0
 ARBUSDT  RANGE     0.09990 66.6667       -4.4032       0.4049    0.0
  OPUSDT  RANGE     0.12380 62.9630       -3.8446       0.2884    0.0
ATOMUSDT  RANGE     1.81400 60.5364       -4.7518       0.0789    0.0
NEARUSDT  RANGE     1.32340 62.3810       -5.1308       0.1428    0.0
 DOTUSDT  RANGE     1.51100 60.0000       -3.7259       0.1481    0.0
 FILUSDT  RANGE     0.90090 66.4474       -3.3534       0.1903    0.0
 INJUSDT  RANGE     3.08300 66.1972       -1.6142       0.2188    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 ADAUSDT LONG VWAP_2.5 0.2630 0.278854 0.264474 1075.8830 3227.6489       3.0   0.5 2026-03-21 03:11:32
ATOMUSDT LONG VWAP_2.5 1.8077 1.904617 1.807700 1074.2953 3222.8860       3.0   0.5 2026-03-21 04:50:57

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-21 05:47:18  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1290U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-21 05:47:18  ADAUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.2652   0.8365  26.9993  RANGE VWAP_2.5 LONG 0.2630 0.278854 0.263494
2026-03-21 05:47:18 ATOMUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.8140   0.3485  11.2321  RANGE VWAP_2.5 LONG 1.8077 1.904617 1.804414

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.