Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 01:39:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7340.821856 7420.8457    1777.7847     5643.061   -571.701252         80.0239    148.327596  3874.03191 2026-04-26 01:39:01

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77293.00000 39.4372        0.1139      -0.0755    0.0
 ETHUSDT      RANGE  2310.69000 62.4009       -1.0058       0.0559    0.0
 SOLUSDT      RANGE    85.64900 31.5245       -0.7172      -0.2565    0.0
 XRPUSDT      RANGE     1.42000 25.3968       -0.8689      -0.2169    0.0
DOGEUSDT      RANGE     0.09771 47.5410        1.1083      -0.1669    0.0
 BNBUSDT      RANGE   628.03000 39.3229       -1.2582      -0.1563    0.0
 ADAUSDT TREND_DOWN     0.24870 38.8889       -0.4885      -0.2305    0.0
AVAXUSDT TREND_DOWN     9.29400 24.2857       -0.8005      -0.2971    0.0
LINKUSDT      RANGE     9.30700 34.6939       -0.4261      -0.1964    0.0
 LTCUSDT      RANGE    56.25000 20.0000        1.1187      -0.1959    0.0
 APTUSDT      RANGE     0.95820 42.1053        0.1457      -0.2309    0.0
 SUIUSDT TREND_DOWN     0.93340 27.3973       -1.5427      -0.3686    0.0
 ARBUSDT TREND_DOWN     0.12800 33.3333        0.2695      -0.4600    0.0
  OPUSDT TREND_DOWN     0.12410 36.3636       -0.3991      -0.4661    0.0
ATOMUSDT      RANGE     2.01640 18.1818        6.4044      -0.4252    0.0
NEARUSDT      RANGE     1.39070 29.6703        0.1262      -0.3343    0.0
 DOTUSDT TREND_DOWN     1.24500 38.4615       -1.6151      -0.3573    0.0
 FILUSDT TREND_DOWN     0.93060 21.1765       -0.0895      -0.5407    0.0
 INJUSDT      RANGE     3.54400 32.9268        4.7970      -0.8632    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.5 0.97950 0.954715 0.960418 891.6114 2674.8341       3.0   0.5 2026-04-25 17:08:24
DOGEUSDT SHORT VWAP_2.0 0.09852 0.096576 0.097873 886.1733 2658.5198       3.0   0.5 2026-04-25 23:38:14

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl
2026-04-26 01:39:01  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1067U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN
2026-04-26 01:39:01  APTUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.95820   2.2229  58.1664  RANGE VWAP_2.5 SHORT 0.97950 0.954715 0.961725
2026-04-26 01:39:01 DOGEUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.09771   0.8290  21.8575  RANGE VWAP_2.0 SHORT 0.09852 0.096576 0.098037

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.