Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-21 06:49:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7557.590675 7557.5907    1814.8672    5742.7235   -503.836103             0.0    139.804097 3593.182568 2026-04-21 06:49:51

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 75888.40000 34.9131        0.5323      -0.0926   0.00
 ETHUSDT  RANGE  2317.30000 38.0952       -1.2002      -0.1578   0.00
 SOLUSDT  RANGE    85.59900 30.7692       -1.3228      -0.1685   0.00
 XRPUSDT  RANGE     1.42470 19.1781       -0.6166      -0.2084   0.00
DOGEUSDT  RANGE     0.09559 28.3019       -1.3045      -0.0564   0.00
 BNBUSDT  RANGE   628.67000 18.8755       -0.1779      -0.1461   0.00
 ADAUSDT  RANGE     0.24870 10.0000       -1.3717      -0.1702   0.00
AVAXUSDT  RANGE     9.34700 11.7647       -1.0983      -0.2578   0.00
LINKUSDT  RANGE     9.30100 17.1429       -0.6537      -0.2442   0.00
 LTCUSDT  RANGE    55.01000 13.6364       -1.0067      -0.1382   0.00
 APTUSDT  RANGE     0.94020 23.1884       -1.0646      -0.2469   0.00
 SUIUSDT  RANGE     0.94700 14.5455       -2.6852      -0.2186  97.20
 ARBUSDT  RANGE     0.12770 12.5000        1.0179      -0.2649   0.00
  OPUSDT  RANGE     0.12470 14.2857       -2.0846      -0.2739  97.51
ATOMUSDT  RANGE     1.79790 20.4819        0.1162      -0.1954   0.00
NEARUSDT  RANGE     1.36480 24.0741       -1.0429      -0.0861   0.00
 DOTUSDT  RANGE     1.28100 37.5000       -0.2016      -0.0361   0.00
 FILUSDT  RANGE     0.92550 21.3115       -3.7754      -0.1673  92.92
 INJUSDT  RANGE     3.29700  0.0000       -0.6241      -0.3605   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.5 0.9470 0.973130 0.945579 907.4336 2722.3007       3.0   1.0 2026-04-21 06:49:51
 OPUSDT LONG VWAP_2.0 0.1247 0.127355 0.124550 907.4336 2722.3007       3.0   1.0 2026-04-21 06:49:51

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-21 06:49:51 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1092U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-21 06:49:51 SUIUSDT POSITION   CLOSE                            触发止损         0.9470  -0.0528  -3.6231  RANGE VWAP_2.5 LONG 0.9475 0.972869 0.949763      NaN       NaN       NaN
2026-04-21 06:49:51 FILUSDT POSITION   CLOSE                            触发止损         0.9255  -0.2801  -9.8278  RANGE VWAP_2.5 LONG 0.9281 0.961368 0.926529      NaN       NaN       NaN
2026-04-21 06:49:51  OPUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.1247   0.0000   0.0000  RANGE VWAP_2.0 LONG 0.1247 0.127355 0.124550 907.4336 2722.3007       3.0
2026-04-21 06:49:51 SUIUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9470   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.9470 0.973130 0.945579 907.4336 2722.3007       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 OPUSDT  RANGE VWAP_2.0   LONG 0.1247 0.127355 0.124550  97.51    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 907.4336 2722.3007       3.0      37.8097    2.1778
SUIUSDT  RANGE VWAP_2.5   LONG 0.9470 0.973130 0.945579  97.20 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 907.4336 2722.3007       3.0      37.8097    2.1778

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 OPUSDT  RANGE VWAP_2.0   LONG  97.51 0.1247 0.127355 0.124550    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 14.2857       -2.0846      -0.2739         0.1203
SUIUSDT  RANGE VWAP_2.5   LONG  97.20 0.9470 0.973130 0.945579 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.5455       -2.6852      -0.2186         0.1501
FILUSDT  RANGE VWAP_2.5   LONG  92.92 0.9255 0.961813 0.924236 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.3115       -3.7754      -0.1673         0.1366