Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 10:51:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8507.592919 8565.9621    3069.2418    5496.7203   -545.904622         58.3692      68.39757   1748.8436 2026-03-27 10:51:38

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68926.3000 38.7810       -1.3843       0.0099    0.0
 ETHUSDT    RANGE  2069.1800 40.5983       -2.4076      -0.0216    0.0
 SOLUSDT    RANGE    86.6810 49.6368       -2.9679      -0.0122    0.0
 XRPUSDT    RANGE     1.3707 83.8710       -2.1879       0.2452    0.0
DOGEUSDT    RANGE     0.0924 73.8095       -0.8962       0.1273    0.0
 BNBUSDT    RANGE   630.5700 54.7170       -0.6507       0.0309    0.0
 ADAUSDT    RANGE     0.2552 55.5556       -2.1336       0.0318    0.0
AVAXUSDT    RANGE     9.1190 52.1739       -2.6503       0.0645    0.0
LINKUSDT    RANGE     8.9490 50.8772       -0.9839       0.0276    0.0
 LTCUSDT    RANGE    54.8600 50.0000       -0.2597       0.0505    0.0
 APTUSDT    RANGE     1.0281 45.1613        1.6383      -0.0789    0.0
 SUIUSDT    RANGE     0.9294 59.2593       -0.9065       0.1278    0.0
 ARBUSDT    RANGE     0.0948 50.0000       -0.8971       0.1127    0.0
  OPUSDT    RANGE     0.1091 37.5000       -3.6674       0.0191    0.0
ATOMUSDT    RANGE     1.7059 40.2439       -3.4397       0.0394    0.0
NEARUSDT TREND_UP     1.2360 66.0714       -3.6222       0.1525    0.0
 DOTUSDT    RANGE     1.3280 66.6667       -4.9304       0.0276    0.0
 FILUSDT    RANGE     0.8732 43.3333       -2.4813      -0.0594    0.0
 INJUSDT    RANGE     2.9680 63.1579       -1.7085       0.0659    0.0

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.0    1.0365    1.011246    1.028912 1025.3532 3076.0595       3.0   0.5 2026-03-27 05:47:43
ETHUSDT  LONG VWAP_2.5 2062.3000 2121.015417 2062.300000 1021.9443 3065.8329       3.0   0.5 2026-03-27 06:38:53
XRPUSDT  LONG VWAP_2.5    1.3604    1.402407    1.360400 1021.9443 3065.8329       3.0   0.5 2026-03-27 06:38:53

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-03-27 10:51:38 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1842U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-03-27 10:51:38 APTUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.0281   0.8170  24.9290  RANGE VWAP_2.0 SHORT    1.0365    1.011246    1.034414
2026-03-27 10:51:38 ETHUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近      2069.1800   0.3336  10.2279  RANGE VWAP_2.5  LONG 2062.3000 2121.015417 2057.377857
2026-03-27 10:51:38 XRPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.3707   0.7571  23.2123  RANGE VWAP_2.5  LONG    1.3604    1.402407    1.357236

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.