Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-23 17:02:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7636.845802 7636.8458          0.0    7636.8458   -364.151777             0.0    143.560252 3710.884337 2026-04-23 17:02:47

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77782.9000 30.6008        1.9296      -0.1674    0.0
 ETHUSDT  RANGE  2336.9600 43.5381        0.0592      -0.1740    0.0
 SOLUSDT  RANGE    85.6190 33.1126       -0.6154      -0.1717    0.0
 XRPUSDT  RANGE     1.4175 56.8966       -0.8979      -0.0348    0.0
DOGEUSDT  RANGE     0.0958 30.2632        0.2588      -0.0717    0.0
 BNBUSDT  RANGE   635.0100 46.8619        0.3900      -0.0275    0.0
 ADAUSDT  RANGE     0.2466 50.0000       -1.1293      -0.0739    0.0
AVAXUSDT  RANGE     9.2730 52.6316       -0.7494       0.0033    0.0
LINKUSDT  RANGE     9.2170 43.5897       -1.0948      -0.0634    0.0
 LTCUSDT  RANGE    55.1400 52.3810       -0.3957      -0.0061    0.0
 APTUSDT  RANGE     0.9484 52.0000        0.2307       0.0232    0.0
 SUIUSDT  RANGE     0.9375 41.5094       -1.6383      -0.0945    0.0
 ARBUSDT  RANGE     0.1257 44.4444       -1.0911      -0.1789    0.0
  OPUSDT  RANGE     0.1189 60.0000       -4.2133       0.1514    0.0
ATOMUSDT  RANGE     1.8596 58.4270        2.4064       0.1410    0.0
NEARUSDT  RANGE     1.3829 43.1579        0.9974      -0.1354    0.0
 DOTUSDT  RANGE     1.2520 60.0000       -2.0034      -0.0337    0.0
 FILUSDT  RANGE     0.9204 49.1803       -1.2016       0.0079    0.0
 INJUSDT  RANGE     3.2810 38.4615        0.0721      -0.0540    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
No position decisions.

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.