Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 14:29:36

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8617.107463 8610.4391    3107.1679    5503.2712   -705.992522         -6.6684     49.667719 1247.007387 2026-03-22 14:29:36

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69194.30000 74.8020       -3.0769       0.0405   0.00
 ETHUSDT      RANGE  2111.06000 35.2774       -4.0726      -0.0573   0.00
 SOLUSDT      RANGE    88.23700 18.1132       -2.6518      -0.2129  97.17
 XRPUSDT      RANGE     1.41140 48.4848       -4.6103      -0.0606   0.00
DOGEUSDT      RANGE     0.09192 33.3333       -4.1712      -0.1959  89.08
 BNBUSDT      RANGE   632.82000 48.5477       -2.1516      -0.0531   0.00
 ADAUSDT      RANGE     0.25730 53.3333       -5.9330      -0.0580   0.00
AVAXUSDT      RANGE     9.23600 45.0000       -4.7245      -0.1302   0.00
LINKUSDT      RANGE     8.88200 35.0000       -4.3411      -0.1069  88.59
 LTCUSDT      RANGE    54.49000 43.3333       -3.2032      -0.0739   0.00
 APTUSDT TREND_DOWN     0.96620  6.5217       -1.2432      -0.4112   0.00
 SUIUSDT      RANGE     0.93480 33.3333       -5.1197      -0.1829  89.01
 ARBUSDT      RANGE     0.09570  0.0000       -6.6212      -0.2728  97.50
  OPUSDT      RANGE     0.11870 50.0000       -5.9159      -0.1405   0.00
ATOMUSDT      RANGE     1.79490 30.6358       -4.6204      -0.0486  88.27
NEARUSDT      RANGE     1.29750 22.7273       -5.3970      -0.1450  92.80
 DOTUSDT      RANGE     1.46200 50.0000       -6.2299      -0.1880   0.00
 FILUSDT TREND_DOWN     0.88170 50.8197       -4.4508      -0.0589   0.00
 INJUSDT TREND_DOWN     3.00000 28.0000       -3.5222      -0.3222   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ADAUSDT SHORT TrendPullback_Short 0.2571 0.256186 0.257671 1037.0512 3111.1536       3.0   1.0 2026-03-22 10:25:16
ARBUSDT  LONG            VWAP_2.5 0.0957 0.102486 0.095571 1033.5504 3100.6511       3.0   1.0 2026-03-22 14:29:36
DOTUSDT  LONG            VWAP_2.5 1.4640 1.560141 1.461929 1036.5663 3109.6988       3.0   1.0 2026-03-22 13:38:59

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-22 14:29:36 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1866U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-22 14:29:36 INJUSDT POSITION   CLOSE                            触发止损         3.0000  -0.4645 -16.9323 TREND_DOWN            VWAP_2.5  LONG 3.0140 3.110451 3.010143       NaN       NaN       NaN
2026-03-22 14:29:36 ADAUSDT POSITION    HOLD                      结构未失效，继续持有         0.2573  -0.0777  -2.4202      RANGE TrendPullback_Short SHORT 0.2571 0.256186 0.257671       NaN       NaN       NaN
2026-03-22 14:29:36 DOTUSDT POSITION    HOLD                      结构未失效，继续持有         1.4620  -0.1366  -4.2482      RANGE            VWAP_2.5  LONG 1.4640 1.560141 1.461929       NaN       NaN       NaN
2026-03-22 14:29:36 ARBUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.0957   0.0000   0.0000      RANGE            VWAP_2.5  LONG 0.0957 0.102486 0.095571 1033.5504 3100.6511       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.5   LONG 0.0957 0.102486 0.095571   97.5 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1033.5504 3100.6511       3.0      43.0646    2.4805

=== MARKET SCAN ===
  symbol market strategy action  score    entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ARBUSDT  RANGE VWAP_2.5   LONG  97.50  0.09570  0.102486  0.095571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -6.6212      -0.2728         0.1343
 SOLUSDT  RANGE VWAP_2.5   LONG  97.17 88.23700 90.640573 88.105286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.1132       -2.6518      -0.2129         0.1493
NEARUSDT  RANGE VWAP_2.5   LONG  92.80  1.29750  1.371521  1.295186 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.7273       -5.3970      -0.1450         0.1784
DOGEUSDT  RANGE VWAP_2.0   LONG  89.08  0.09192  0.095921  0.091786    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.1712      -0.1959         0.1461
 SUIUSDT  RANGE VWAP_2.0   LONG  89.01  0.93480  0.985242  0.933450    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -5.1197      -0.1829         0.1444
LINKUSDT  RANGE VWAP_2.0   LONG  88.59  8.88200  9.285075  8.869429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 35.0000       -4.3411      -0.1069         0.1415
ATOMUSDT  RANGE VWAP_2.5   LONG  88.27  1.79490  1.881850  1.792279 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.6358       -4.6204      -0.0486         0.1460