Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 16:08:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7529.236143 7529.2361    1808.0582    5721.1779   -807.395195             0.0    120.614663 3081.168658 2026-04-13 16:08:29

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70723.90000 55.6789       -1.6157      -0.1395   0.00
 ETHUSDT      RANGE  2184.33000 48.2353       -1.6499      -0.2051   0.00
 SOLUSDT      RANGE    81.96400 55.5140       -1.7769      -0.1365   0.00
 XRPUSDT      RANGE     1.32540 38.6364       -1.5650      -0.2285   0.00
DOGEUSDT      RANGE     0.09083 32.1429       -2.0173      -0.2799  89.54
 BNBUSDT      RANGE   596.29000 54.7486       -0.9989      -0.1093   0.00
 ADAUSDT      RANGE     0.23790 33.3333       -4.8254      -0.1428  88.79
AVAXUSDT      RANGE     9.03000 36.9048       -2.5794      -0.5017   0.00
LINKUSDT      RANGE     8.71700 51.9231       -2.6017      -0.2350   0.00
 LTCUSDT      RANGE    53.09000 26.6667       -2.4995      -0.4331  94.38
 APTUSDT      RANGE     0.81800 52.6316       -2.7343      -0.0794   0.00
 SUIUSDT      RANGE     0.89960 18.1818       -3.3094      -0.4315  98.37
 ARBUSDT      RANGE     0.11090 12.5000        0.7843      -0.5833   0.00
  OPUSDT      RANGE     0.10550 15.3846       -6.2454      -0.7450 100.00
ATOMUSDT      RANGE     1.71750 12.9771       -3.9052      -0.4256  98.34
NEARUSDT   TREND_UP     1.38800 63.6691        2.1364       0.4269   0.00
 DOTUSDT TREND_DOWN     1.17900 31.8182       -5.7251      -0.3982   0.00
 FILUSDT      RANGE     0.85650 18.1818       -3.8628      -0.4126  98.27
 INJUSDT      RANGE     2.89700 28.5714       -2.3396      -0.2857  93.57

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.5 0.8996 0.930391 0.898064 904.0291 2712.0872       3.0   1.0 2026-04-13 16:08:29
 OPUSDT LONG VWAP_2.5 0.1055 0.112528 0.105207 904.0291 2712.0872       3.0   1.0 2026-04-13 16:08:29

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-13 16:08:29 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0554U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-13 16:08:29 INJUSDT POSITION   CLOSE                          保护止盈离场         2.8970   0.3812    8.336  RANGE VWAP_2.5 LONG 2.8860 2.960801 2.903242      NaN       NaN       NaN
2026-04-13 16:08:29  OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1055   0.0000    0.000  RANGE VWAP_2.5 LONG 0.1055 0.112528 0.105207 904.0291 2712.0872       3.0
2026-04-13 16:08:29 SUIUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8996   0.0000    0.000  RANGE VWAP_2.5 LONG 0.8996 0.930391 0.898064 904.0291 2712.0872       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 OPUSDT  RANGE VWAP_2.5   LONG 0.1055 0.112528 0.105207 100.00 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 904.0291 2712.0872       3.0      37.6679    2.1697
SUIUSDT  RANGE VWAP_2.5   LONG 0.8996 0.930391 0.898064  98.37 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 904.0291 2712.0872       3.0      37.6679    2.1697

=== MARKET SCAN ===
  symbol market strategy action  score    entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT  RANGE VWAP_2.5   LONG 100.00  0.10550  0.112528  0.105207 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.3846       -6.2454      -0.7450         0.2776
 SUIUSDT  RANGE VWAP_2.5   LONG  98.37  0.89960  0.930391  0.898064 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.1818       -3.3094      -0.4315         0.1707
ATOMUSDT  RANGE VWAP_2.5   LONG  98.34  1.71750  1.787297  1.714936 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.9771       -3.9052      -0.4256         0.1493
 FILUSDT  RANGE VWAP_2.5   LONG  98.27  0.85650  0.890914  0.854786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.1818       -3.8628      -0.4126         0.2002
 LTCUSDT  RANGE VWAP_2.0   LONG  94.38 53.09000 54.451015 52.997143    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 26.6667       -2.4995      -0.4331         0.1749
 INJUSDT  RANGE VWAP_2.0   LONG  93.57  2.89700  2.966401  2.892429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 28.5714       -2.3396      -0.2857         0.1578
DOGEUSDT  RANGE VWAP_2.0   LONG  89.54  0.09083  0.092700  0.090691    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.1429       -2.0173      -0.2799         0.1526
 ADAUSDT  RANGE VWAP_2.0   LONG  88.79  0.23790  0.249962  0.237493    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.8254      -0.1428         0.1711