Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 07:02:39

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9261.282879 9283.2111    2227.7949    7055.4162   -488.120221         21.9283     17.069971  461.707151 2026-03-15 07:02:39

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70794.1000 67.4534        0.1964       0.1160    0.0
 ETHUSDT  RANGE  2086.7700 59.2693        0.6554       0.1227    0.0
 SOLUSDT  RANGE    87.5510 76.9369        0.1248       0.3637    0.0
 XRPUSDT  RANGE     1.3987 78.4615        0.1249       0.2599    0.0
DOGEUSDT  RANGE     0.0953 77.1930        0.1713       0.3212    0.0
 BNBUSDT  RANGE   655.3700 74.1071        0.5510       0.1655    0.0
 ADAUSDT  RANGE     0.2607 60.0000       -1.6300       0.2281    0.0
AVAXUSDT  RANGE     9.6460 87.2340       -0.5568       0.3707    0.0
LINKUSDT  RANGE     9.0920 53.3333        0.0595       0.1860    0.0
 LTCUSDT  RANGE    54.6500 58.8235       -0.0692       0.0686    0.0
 APTUSDT  RANGE     0.9137 55.7377       -2.7152       0.1459    0.0
 SUIUSDT  RANGE     0.9956 73.5294        1.2748       0.3670    0.0
 ARBUSDT  RANGE     0.1003 60.0000       -0.8250       0.0868    0.0
  OPUSDT  RANGE     0.1230 55.5556        1.3731       0.1312    0.0
ATOMUSDT  RANGE     1.8700 56.5217        2.2858       0.2092    0.0
NEARUSDT  RANGE     1.3153 94.6429        0.2253       0.3750    0.0
 DOTUSDT  RANGE     1.4090 50.0000       -5.9786      -0.0068    0.0
 FILUSDT  RANGE     0.8795 31.0811       -0.9636      -0.0542    0.0
 INJUSDT  RANGE     3.0180 36.3636        0.5866       0.0038    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 ADAUSDT  LONG VWAP_2.0  0.259 0.264855 0.260107 1113.6114 3340.8341       3.0   0.5 2026-03-15 04:20:46
ATOMUSDT SHORT VWAP_2.0  1.870 1.827852 1.872714 1114.1835 3342.5505       3.0   1.0 2026-03-15 06:13:13

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 07:02:39  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1337U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 07:02:39  ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2607   0.6564  21.9283  RANGE VWAP_2.0  LONG  0.259 0.264855 0.260035
2026-03-15 07:02:39 ATOMUSDT POSITION    HOLD      结构未失效，继续持有         1.8700   0.0000   0.0000  RANGE VWAP_2.0 SHORT  1.870 1.827852 1.872714

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.