Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-12 07:51:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8879.711829 9258.4679    9158.2791     100.1888   -831.827816        378.7561     22.697258  494.893078 2026-03-12 07:51:31

=== MARKET STATES ===
  symbol     market close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE  None 40.8125        1.9630      -0.1610    0.0
 ETHUSDT      RANGE  None 27.9649        2.2602      -0.3575    0.0
 SOLUSDT      RANGE  None 33.9056        2.1040      -0.2838    0.0
 XRPUSDT      RANGE  None 36.0465        0.7126      -0.1869    0.0
DOGEUSDT      RANGE  None 28.5714        1.1633      -0.3926    0.0
 BNBUSDT      RANGE  None 53.8721        2.9106      -0.0233    0.0
 ADAUSDT      RANGE  None 38.0952        1.9178      -0.2486    0.0
AVAXUSDT TREND_DOWN  None 25.4902        2.4144      -0.3350    0.0
LINKUSDT      RANGE  None 13.7931        1.5583      -0.4035    0.0
 LTCUSDT      RANGE  None 36.3636        1.7742      -0.1903    0.0
 APTUSDT      RANGE  None 27.5000       -0.7449      -0.2734    0.0
 SUIUSDT      RANGE  None 18.7500        4.5097      -0.4139    0.0
 ARBUSDT      RANGE  None  0.0000        1.6671      -0.4590    0.0
  OPUSDT      RANGE  None 28.5714        1.4446      -0.1412    0.0
ATOMUSDT      RANGE  None 34.5133        3.3904      -0.0498    0.0
NEARUSDT      RANGE  None 56.5217        3.2888      -0.0133    0.0
 DOTUSDT      RANGE  None 16.6667        1.9969      -0.5654    0.0
 FILUSDT      RANGE  None 55.7143       -4.3666      -0.1937    0.0
 INJUSDT      RANGE  None 25.0000        3.5878      -0.1644    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry        tp        sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5  9.7130  9.282601  9.580093 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
 INJUSDT SHORT VWAP_2.5  3.0130  2.897304  3.006942 2277.8324 11389.1618       5.0   0.5 2026-03-12 07:00:07
 LTCUSDT SHORT VWAP_2.0 55.0100 53.759082 54.844386 2287.9635 11439.8175       5.0   0.5 2026-03-12 05:31:17
 SUIUSDT SHORT VWAP_2.5  0.9872  0.936868  0.983671 2277.8324 11389.1618       5.0   0.5 2026-03-12 07:00:07
 FILUSDT  LONG VWAP_2.5  0.8784  0.918782  0.876257   38.5684   192.8419       5.0   1.0 2026-03-12 07:30:48

=== POSITION DECISIONS ===
               time    symbol     type  action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd     market strategy  side   entry        tp        sl
2026-03-12 07:51:25 MATICUSDT   SYSTEM   ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773273085421            NaN      NaN      NaN        NaN      NaN   NaN     NaN       NaN       NaN
2026-03-12 07:51:31   ACCOUNT  ACCOUNT FUNDING                                                                                                                                                                   本轮收取资金费 0.9158U            NaN      NaN      NaN        NaN      NaN   NaN     NaN       NaN       NaN
2026-03-12 07:51:31  AVAXUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         9.5480   1.7281 193.3252 TREND_DOWN VWAP_2.5 SHORT  9.7130  9.282601  9.597728
2026-03-12 07:51:31   INJUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         3.0020   0.3664  41.5801      RANGE VWAP_2.5 SHORT  3.0130  2.897304  3.013000
2026-03-12 07:51:31   LTCUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损        54.7400   0.4932  56.1489      RANGE VWAP_2.0 SHORT 55.0100 53.759082 54.905941
2026-03-12 07:51:31   SUIUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         0.9796   0.7758  87.6799      RANGE VWAP_2.5 SHORT  0.9872  0.936868  0.987200
2026-03-12 07:51:31   FILUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有         0.8785   0.0114   0.0220      RANGE VWAP_2.5  LONG  0.8784  0.918782  0.876257

=== NEW ENTRY SIGNALS ===
No new entry signals.