Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 08:58:06

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8531.960436 8530.8701    2048.6976    6482.1725   -611.463944         -1.0903     61.512679 1585.209008 2026-03-25 08:58:06

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 70883.50000 87.5449        1.4633       0.2900   0.00
 ETHUSDT TREND_UP  2162.39000 80.4000        1.8605       0.2174   0.00
 SOLUSDT TREND_UP    91.42800 85.9961        2.5142       0.3704   0.00
 XRPUSDT TREND_UP     1.42050 69.7674        0.2007       0.2225   0.00
DOGEUSDT TREND_UP     0.09503 46.1538        2.0757      -0.0101   0.00
 BNBUSDT    RANGE   640.36000 81.7352        0.7444       0.1755   0.00
 ADAUSDT TREND_UP     0.26760 68.4211        2.6480       0.2434   0.00
AVAXUSDT TREND_UP     9.63700 84.0000        2.6945       0.1927   0.00
LINKUSDT TREND_UP     9.27700 70.8333        3.1014       0.2291   0.00
 LTCUSDT TREND_UP    56.41000 56.8182        2.2630       0.0411   0.00
 APTUSDT TREND_UP     1.07930 34.1026        8.0043      -1.5260  92.39
 SUIUSDT TREND_UP     0.95440 54.6667        1.2933       0.0721   0.00
 ARBUSDT    RANGE     0.09750 66.6667        1.5411      -0.0239   0.00
  OPUSDT    RANGE     0.11350 75.0000       -2.3619       0.0385   0.00
ATOMUSDT    RANGE     1.79230 65.1515       -0.0772       0.1794   0.00
NEARUSDT    RANGE     1.29830 89.0110       -0.7146       0.3331   0.00
 DOTUSDT TREND_UP     1.40500 76.9231       -3.1003       0.3208   0.00
 FILUSDT    RANGE     0.92090 42.4242        2.3897      -0.2400   0.00
 INJUSDT    RANGE     3.06100 55.5556       -0.0187       0.0774   0.00

=== OPEN POSITIONS ===
 symbol  side           strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
APTUSDT  LONG TrendPullback_Long  1.0793  1.093311  1.070543 1023.9993  3071.998       3.0   1.0 2026-03-25 08:58:06
LTCUSDT SHORT           VWAP_2.0 56.3900 55.159367 56.464286 1024.6983  3074.095       3.0   1.0 2026-03-25 07:50:21

=== POSITION DECISIONS ===
               time  symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side   entry        tp        sl    margin  notional  leverage
2026-03-25 08:58:06 ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1830U            NaN      NaN      NaN      NaN                NaN   NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-25 08:58:06 LTCUSDT POSITION    HOLD                结构未失效，继续持有        56.4100  -0.0355  -1.0903 TREND_UP           VWAP_2.0 SHORT 56.3900 55.159367 56.464286       NaN       NaN       NaN
2026-03-25 08:58:06  OPUSDT POSITION   CLOSE                    保护止盈离场         0.1135   1.7937  52.0779    RANGE           VWAP_2.5  LONG  0.1115  0.116471  0.113572       NaN       NaN       NaN
2026-03-25 08:58:06 XRPUSDT POSITION   CLOSE                      触发止盈         1.4205   2.3341  68.5001 TREND_UP           VWAP_2.0  LONG  1.3881  1.418847  1.412555       NaN       NaN       NaN
2026-03-25 08:58:06 APTUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.0793   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG  1.0793  1.093311  1.070543 1023.9993  3071.998       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT TREND_UP TrendPullback_Long   LONG 1.0793 1.093311 1.070543  92.39 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1023.9993  3071.998       3.0      42.6666    2.4576

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT TREND_UP TrendPullback_Long   LONG  92.39 1.0793 1.093311 1.070543 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 34.1026        8.0043       -1.526         0.8114