Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 07:26:16

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8718.367244 8718.3672     2093.614    6624.7532   -623.148966             0.0     48.670424 1214.602058 2026-03-22 07:26:16

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70108.10000 18.4267       -2.3736      -0.1715  96.94
 ETHUSDT      RANGE  2143.57000  5.5821       -3.5616      -0.2225  97.22
 SOLUSDT      RANGE    89.64300 18.2156       -2.0206      -0.1757  96.97
 XRPUSDT      RANGE     1.43590  8.8235       -3.6696      -0.1392  96.77
DOGEUSDT      RANGE     0.09373  3.7037       -3.2080      -0.2134  97.17
 BNBUSDT      RANGE   641.00000 34.9693       -1.1408      -0.0700   0.00
 ADAUSDT      RANGE     0.26410 22.2222       -4.5283      -0.2096  93.15
AVAXUSDT      RANGE     9.46200 20.0000       -3.5964      -0.2349  97.29
LINKUSDT      RANGE     9.05300 21.8750       -3.6229      -0.1556  92.86
 LTCUSDT      RANGE    55.56000 21.0526       -1.8234      -0.2051   0.00
 APTUSDT      RANGE     0.99740 56.6667        1.6770      -0.0287   0.00
 SUIUSDT      RANGE     0.95740 25.0000       -4.1239      -0.2173  93.20
 ARBUSDT      RANGE     0.09920 25.0000       -4.3253      -0.2419  93.33
  OPUSDT      RANGE     0.12130 25.0000       -5.0690      -0.3018  93.66
ATOMUSDT      RANGE     1.81450 69.4444       -4.3116      -0.1306   0.00
NEARUSDT      RANGE     1.31030 23.8806       -5.5378      -0.3557  93.96
 DOTUSDT      RANGE     1.49200 50.0000       -5.2656      -0.1684   0.00
 FILUSDT TREND_DOWN     0.90740  9.3960       -2.6107      -1.6504   0.00
 INJUSDT      RANGE     3.10900 50.0000       -0.5357       0.0711   0.00

=== OPEN POSITIONS ===
  symbol side strategy    entry          tp          sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5    9.462    9.814984    9.451429 1046.807 3140.4211       3.0   1.0 2026-03-22 07:26:16
 ETHUSDT LONG VWAP_2.5 2143.570 2222.734510 2141.730000 1046.807 3140.4211       3.0   1.0 2026-03-22 07:26:16

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side     entry          tp          sl   margin  notional  leverage
2026-03-22 07:26:16  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0629U            NaN      NaN      NaN    NaN      NaN  NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-03-22 07:26:16   OPUSDT POSITION   CLOSE                            触发止损         0.1213  -0.1646  -7.6908  RANGE VWAP_2.5 LONG    0.1215    0.127834    0.121357      NaN       NaN       NaN
2026-03-22 07:26:16 AVAXUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         9.4620   0.0000   0.0000  RANGE VWAP_2.5 LONG    9.4620    9.814984    9.451429 1046.807 3140.4211       3.0
2026-03-22 07:26:16  ETHUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归      2143.5700   0.0000   0.0000  RANGE VWAP_2.5 LONG 2143.5700 2222.734510 2141.730000 1046.807 3140.4211       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action    entry          tp          sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
AVAXUSDT  RANGE VWAP_2.5   LONG    9.462    9.814984    9.451429  97.29 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1046.807 3140.4211       3.0       43.617    2.5123
 ETHUSDT  RANGE VWAP_2.5   LONG 2143.570 2222.734510 2141.730000  97.22 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1046.807 3140.4211       3.0       43.617    2.5123

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT  RANGE VWAP_2.5   LONG  97.29     9.46200     9.814984     9.451429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -3.5964      -0.2349         0.1117
 ETHUSDT  RANGE VWAP_2.5   LONG  97.22  2143.57000  2222.734510  2141.730000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  5.5821       -3.5616      -0.2225         0.0858
DOGEUSDT  RANGE VWAP_2.5   LONG  97.17     0.09373     0.096837     0.093638 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  3.7037       -3.2080      -0.2134         0.0983
 SOLUSDT  RANGE VWAP_2.0   LONG  96.97    89.64300    91.491681    89.544000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 18.2156       -2.0206      -0.1757         0.1104
 BTCUSDT  RANGE VWAP_2.0   LONG  96.94 70108.10000 71812.623524 70052.328571    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 18.4267       -2.3736      -0.1715         0.0796
 XRPUSDT  RANGE VWAP_2.5   LONG  96.77     1.43590     1.490599     1.434821 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  8.8235       -3.6696      -0.1392         0.0751
NEARUSDT  RANGE VWAP_2.5   LONG  93.96     1.31030     1.387116     1.308621 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.8806       -5.5378      -0.3557         0.1281
  OPUSDT  RANGE VWAP_2.5   LONG  93.66     0.12130     0.127777     0.121193 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -5.0690      -0.3018         0.0883
 ARBUSDT  RANGE VWAP_2.5   LONG  93.33     0.09920     0.103685     0.099100 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -4.3253      -0.2419         0.1008
 SUIUSDT  RANGE VWAP_2.5   LONG  93.20     0.95740     0.998580     0.956286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -4.1239      -0.2173         0.1164
 ADAUSDT  RANGE VWAP_2.5   LONG  93.15     0.26410     0.276626     0.263836 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -4.5283      -0.2096         0.1001
LINKUSDT  RANGE VWAP_2.5   LONG  92.86     9.05300     9.393311     9.045571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.8750       -3.6229      -0.1556         0.0821