Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-14 16:08:24

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7777.649983 7777.65     933.5869    6844.0631   -539.102918             0.0    122.591221 3119.071148 2026-04-14 16:08:24

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74520.30000 49.4086        3.1759       0.0391   0.00
 ETHUSDT      RANGE  2375.28000 57.7236        6.1567       0.1112   0.00
 SOLUSDT      RANGE    85.80000 37.5375        2.6036      -0.0512   0.00
 XRPUSDT      RANGE     1.36800 16.6667        1.7557      -0.0917   0.00
DOGEUSDT      RANGE     0.09351 52.8302        1.0895       0.1501   0.00
 BNBUSDT      RANGE   614.52000 70.5426        2.0002       0.0930  92.51
 ADAUSDT      RANGE     0.24280 27.7778       -1.5411      -0.2156   0.00
AVAXUSDT      RANGE     9.40300 39.5349        1.3337      -0.0637   0.00
LINKUSDT      RANGE     9.20200 51.8519        2.5983       0.0150   0.00
 LTCUSDT      RANGE    54.34000 72.2222        0.2367       0.1668   0.00
 APTUSDT      RANGE     0.86310 32.5000        2.4151      -0.2069   0.00
 SUIUSDT      RANGE     0.94350 38.4615        1.3556      -0.0231   0.00
 ARBUSDT      RANGE     0.11270 50.0000        0.7462      -0.0834   0.00
  OPUSDT      RANGE     0.11350 63.6364        1.8232       0.0798   0.00
ATOMUSDT      RANGE     1.76570 65.0000       -0.6972       0.1199   0.00
NEARUSDT   TREND_UP     1.43220 59.2308        4.5662       0.4611   0.00
 DOTUSDT TREND_DOWN     1.18900 53.8462       -2.9407       0.0713   0.00
 FILUSDT      RANGE     0.90050 74.5098        1.1967       0.1620   0.00
 INJUSDT      RANGE     3.00900 66.6667        1.2700      -0.0444   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT SHORT VWAP_2.0 614.52 602.469443 615.213571 933.5869 2800.7606       3.0   1.0 2026-04-14 16:08:24

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd   market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-14 16:08:24  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1129U            NaN      NaN      NaN      NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-14 16:08:24 NEARUSDT POSITION   CLOSE                         触发止损         1.4322  -1.2498 -37.9224 TREND_UP VWAP_2.5 SHORT     1.4143     1.368028     1.417229      NaN       NaN       NaN
2026-04-14 16:08:24  BTCUSDT POSITION   CLOSE                         触发止损     74520.3000  -0.2218  -8.5389    RANGE VWAP_2.5 SHORT 74355.0000 72105.575031 74452.521429      NaN       NaN       NaN
2026-04-14 16:08:24  BNBUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归       614.5200   0.0000   0.0000    RANGE VWAP_2.0 SHORT   614.5200   602.469443   615.213571 933.5869 2800.7606       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry         tp         sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
BNBUSDT  RANGE VWAP_2.0  SHORT 614.52 602.469443 615.213571  92.51 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 933.5869 2800.7606       3.0      38.8995    2.2406

=== MARKET SCAN ===
 symbol market strategy action  score  entry         tp         sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BNBUSDT  RANGE VWAP_2.0  SHORT  92.51 614.52 602.469443 615.213571 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 70.5426        2.0002        0.093         0.1129