Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 23:00:23

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8896.504979 8900.672    3211.9389    5688.7331   -483.868038           4.167     45.355586 1140.834142 2026-03-21 23:00:23

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70591.10000 14.2080       -1.9954      -0.2395   0.00
 ETHUSDT    RANGE  2150.72000 18.6250       -3.6295      -0.2717  97.49
 SOLUSDT    RANGE    89.60100 12.4332       -2.3784      -0.4271  98.35
 XRPUSDT    RANGE     1.43560 20.0000       -3.7805      -0.2484  93.37
DOGEUSDT    RANGE     0.09364 27.1186       -3.8268      -0.1632  92.90
 BNBUSDT    RANGE   641.89000 10.4816       -1.1243      -0.2568   0.00
 ADAUSDT    RANGE     0.26300 20.0000       -5.3388      -0.4066  94.24
AVAXUSDT    RANGE     9.46800 26.5957       -4.0967      -0.2664  93.46
LINKUSDT    RANGE     9.05800 16.9014       -4.1186      -0.3381  97.86
 LTCUSDT    RANGE    55.60000 27.0270       -2.1674      -0.2986  93.64
 APTUSDT    RANGE     1.00440 50.5882        2.2408       0.1570   0.00
 SUIUSDT    RANGE     0.95990 28.1250       -4.4244      -0.2109  93.16
 ARBUSDT    RANGE     0.09930 33.3333       -4.6017      -0.0946  88.52
  OPUSDT    RANGE     0.12200 37.5000       -4.9270       0.0479   0.00
ATOMUSDT    RANGE     1.83420 33.0769       -3.6062      -0.1762  88.97
NEARUSDT    RANGE     1.31370 36.6972       -5.6608       0.0264   0.00
 DOTUSDT    RANGE     1.48700 11.1111       -5.8615      -0.2361  97.30
 FILUSDT TREND_UP     0.92450 58.7571       -0.8669       0.4765   0.00
 INJUSDT    RANGE     3.10600 42.4242       -0.8178       0.0862   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.0  1.0057  0.982356  1.007864 1074.5465 3223.6396       3.0   1.0 2026-03-21 22:13:47
 SOLUSDT  LONG VWAP_2.0 89.6010 91.784004 89.444929 1068.6962 3206.0886       3.0   1.0 2026-03-21 23:00:23
LINKUSDT  LONG VWAP_2.5  9.0580  9.447086  9.042071 1068.6962 3206.0886       3.0   1.0 2026-03-21 23:00:23

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl    margin  notional  leverage
2026-03-21 23:00:23  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1933U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-21 23:00:23  APTUSDT POSITION    HOLD                      结构未失效，继续持有         1.0044   0.1294   4.1670  RANGE VWAP_2.0 SHORT  1.0057  0.982356  1.007864       NaN       NaN       NaN
2026-03-21 23:00:23 ATOMUSDT POSITION   CLOSE                            触发止损         1.8342  -0.1252  -6.5976  RANGE VWAP_2.5  LONG  1.8365  1.902884  1.834836       NaN       NaN       NaN
2026-03-21 23:00:23  DOTUSDT POSITION   CLOSE                          保护止盈离场         1.4870   0.0673  -0.4100  RANGE VWAP_2.5  LONG  1.4860  1.581080  1.491805       NaN       NaN       NaN
2026-03-21 23:00:23  SOLUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        89.6010   0.0000   0.0000  RANGE VWAP_2.0  LONG 89.6010 91.784004 89.444929 1068.6962 3206.0886       3.0
2026-03-21 23:00:23 LINKUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         9.0580   0.0000   0.0000  RANGE VWAP_2.5  LONG  9.0580  9.447086  9.042071 1068.6962 3206.0886       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry        tp        sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
 SOLUSDT  RANGE VWAP_2.0   LONG 89.601 91.784004 89.444929  98.35    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1068.6962 3206.0886       3.0       44.529    2.5649
LINKUSDT  RANGE VWAP_2.5   LONG  9.058  9.447086  9.042071  97.86 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1068.6962 3206.0886       3.0       44.529    2.5649

=== MARKET SCAN ===
  symbol market strategy action  score      entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SOLUSDT  RANGE VWAP_2.0   LONG  98.35   89.60100   91.784004   89.444929    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 12.4332       -2.3784      -0.4271         0.1742
LINKUSDT  RANGE VWAP_2.5   LONG  97.86    9.05800    9.447086    9.042071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.9014       -4.1186      -0.3381         0.1759
 ETHUSDT  RANGE VWAP_2.5   LONG  97.49 2150.72000 2231.721075 2147.097143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.6250       -3.6295      -0.2717         0.1684
 DOTUSDT  RANGE VWAP_2.5   LONG  97.30    1.48700    1.579587    1.483786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.1111       -5.8615      -0.2361         0.2162
 ADAUSDT  RANGE VWAP_2.5   LONG  94.24    0.26300    0.277833    0.262371 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -5.3388      -0.4066         0.2390
 LTCUSDT  RANGE VWAP_2.0   LONG  93.64   55.60000   56.831788   55.522857    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 27.0270       -2.1674      -0.2986         0.1387
AVAXUSDT  RANGE VWAP_2.5   LONG  93.46    9.46800    9.872447    9.449786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.5957       -4.0967      -0.2664         0.1924
 XRPUSDT  RANGE VWAP_2.5   LONG  93.37    1.43560    1.492005    1.433571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -3.7805      -0.2484         0.1413
 SUIUSDT  RANGE VWAP_2.5   LONG  93.16    0.95990    1.004336    0.958093 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.1250       -4.4244      -0.2109         0.1883
DOGEUSDT  RANGE VWAP_2.5   LONG  92.90    0.09364    0.097366    0.093484 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.1186       -3.8268      -0.1632         0.1663
ATOMUSDT  RANGE VWAP_2.0   LONG  88.97    1.83420    1.902820    1.832286    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.0769       -3.6062      -0.1762         0.1044
 ARBUSDT  RANGE VWAP_2.0   LONG  88.52    0.09930    0.104090    0.099143    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.6017      -0.0946         0.1583