Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-17 03:49:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7862.832582 7862.8326     943.8117    6919.0209   -358.390303             0.0    128.822828 3297.643427 2026-04-17 03:49:13

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 75201.60000 99.2162        2.3889       0.5152   0.00
 ETHUSDT TREND_UP  2355.89000 93.3452        2.4858       0.6552   0.00
 SOLUSDT TREND_UP    89.78400 94.6446        6.3740       1.3587   0.00
 XRPUSDT TREND_UP     1.46280 50.0000        6.4910       1.1335   0.00
DOGEUSDT TREND_UP     0.09932 54.9020        5.3517       0.4142   0.00
 BNBUSDT TREND_UP   636.00000 70.6320        3.9074       0.4520   0.00
 ADAUSDT TREND_UP     0.25950 68.5714        6.1741       0.6691   0.00
AVAXUSDT TREND_UP     9.83200 93.9024        5.1678       1.0785   0.00
LINKUSDT TREND_UP     9.61600 50.0000        5.6016       0.8451   0.00
 LTCUSDT TREND_UP    56.44000 74.3590        3.5812       0.3805   0.00
 APTUSDT TREND_UP     0.98850 73.0769       11.8531       0.7394   0.00
 SUIUSDT TREND_UP     0.99890 92.9412        5.5990       0.7340   0.00
 ARBUSDT TREND_UP     0.13140 50.0000       14.3832       2.6182   0.00
  OPUSDT TREND_UP     0.13180 72.7273       13.0069       1.1572   0.00
ATOMUSDT TREND_UP     1.81880 50.0000        3.7012       0.7396   0.00
NEARUSDT TREND_UP     1.43060 50.0000        3.3749       1.0109   0.00
 DOTUSDT TREND_UP     1.34700 86.3636       11.6302       1.3755   0.00
 FILUSDT    RANGE     1.00570 96.3964        9.7503       0.7021  99.86
 INJUSDT TREND_UP     3.43800 85.7143        8.1008       0.6959   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT SHORT VWAP_2.5 1.0057 0.916353 1.010007 943.8117 2831.4352       3.0   1.0 2026-04-17 03:49:13

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-17 03:49:13  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1709U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-17 03:49:13  SUIUSDT POSITION   CLOSE                            触发止损         0.9989  -0.9110 -28.3809 TREND_UP           VWAP_2.5 SHORT 0.9898 0.944746 0.993550      NaN       NaN       NaN
2026-04-17 03:49:13  APTUSDT POSITION   CLOSE                            触发止盈         0.9885   2.2763  62.9411 TREND_UP TrendPullback_Long  LONG 0.9665 0.981334 0.970805      NaN       NaN       NaN
2026-04-17 03:49:13 ATOMUSDT POSITION   CLOSE                            触发止损         1.8188  -1.2976 -39.6051 TREND_UP           VWAP_2.0 SHORT 1.7952 1.753552 1.798736      NaN       NaN       NaN
2026-04-17 03:49:13  FILUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.0057   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 1.0057 0.916353 1.010007 943.8117 2831.4352       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5  SHORT 1.0057 0.916353 1.010007  99.86 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 943.8117 2831.4352       3.0      39.3255    2.2651

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.5  SHORT  99.86 1.0057 0.916353 1.010007 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 96.3964        9.7503       0.7021         0.4283