Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 00:56:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8503.05756 8508.1254    2043.5796    6464.5458     -770.1532          5.0679     52.922277 1342.829335 2026-03-23 00:56:38

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 68787.30000 77.7852       -3.0029       0.0548   0.00
 ETHUSDT  RANGE  2081.64000 66.3248       -4.5184       0.0688   0.00
 SOLUSDT  RANGE    87.44900 55.4987       -2.9779       0.0804   0.00
 XRPUSDT  RANGE     1.39420 81.0811       -4.6925       0.0447   0.00
DOGEUSDT  RANGE     0.09162 76.9231       -3.5692       0.1511   0.00
 BNBUSDT  RANGE   629.95000 70.8333       -2.4322       0.0466   0.00
 ADAUSDT  RANGE     0.25440 34.7826       -6.1950      -0.2052  89.13
AVAXUSDT  RANGE     9.08400 40.9091       -5.3145      -0.0195   0.00
LINKUSDT  RANGE     8.78400 43.5897       -4.4972       0.0122   0.00
 LTCUSDT  RANGE    54.06000 27.7778       -3.3292      -0.0883  92.49
 APTUSDT  RANGE     0.92860 24.1935       -4.4978      -0.1673  92.92
 SUIUSDT  RANGE     0.92340 35.7143       -5.2729      -0.0164   0.00
 ARBUSDT  RANGE     0.09320  0.0000       -8.1499      -0.2173  97.20
  OPUSDT  RANGE     0.11590 37.5000       -6.9358      -0.0057   0.00
ATOMUSDT  RANGE     1.78710  1.9231       -4.4055      -0.0764  96.42
NEARUSDT  RANGE     1.28730 62.0253       -5.2524       0.1019   0.00
 DOTUSDT  RANGE     1.43200 33.3333       -7.4193      -0.0821  88.45
 FILUSDT  RANGE     0.87590 30.3030       -4.3301       0.0271  88.15
 INJUSDT  RANGE     2.96700 15.3846       -4.1112      -0.1665  96.92

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ARBUSDT LONG VWAP_2.5 0.0932 0.101470 0.093064 1021.2692 3063.8075       3.0   1.0 2026-03-23 00:56:38
XRPUSDT LONG VWAP_2.5 1.3919 1.463855 1.391900 1022.3104 3066.9312       3.0   0.5 2026-03-22 23:43:11

=== POSITION DECISIONS ===
               time  symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-23 00:56:38 ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1227U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-23 00:56:38 ADAUSDT POSITION      CLOSE                            触发止损         0.2544  -0.1962  -8.4695  RANGE VWAP_2.5 LONG 0.2549 0.271509 0.254900       NaN       NaN       NaN
2026-03-23 00:56:38 XRPUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         1.3942   0.1652   5.0679  RANGE VWAP_2.5 LONG 1.3919 1.463855 1.389721       NaN       NaN       NaN
2026-03-23 00:56:38 ARBUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.0932   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.0932 0.101470 0.093064 1021.2692 3063.8075       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry      tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.5   LONG 0.0932 0.10147 0.093064   97.2 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1021.2692 3063.8075       3.0      42.5529     2.451

=== MARKET SCAN ===
  symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ARBUSDT  RANGE VWAP_2.5   LONG  97.20  0.0932  0.101470  0.093064 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -8.1499      -0.2173         0.1456
 INJUSDT  RANGE VWAP_2.5   LONG  96.92  2.9670  3.094210  2.962071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.3846       -4.1112      -0.1665         0.1661
ATOMUSDT  RANGE VWAP_2.5   LONG  96.42  1.7871  1.869459  1.784321 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  1.9231       -4.4055      -0.0764         0.1555
 APTUSDT  RANGE VWAP_2.5   LONG  92.92  0.9286  0.972334  0.926493 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.1935       -4.4978      -0.1673         0.2269
 LTCUSDT  RANGE VWAP_2.5   LONG  92.49 54.0600 55.921758 54.016429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.7778       -3.3292      -0.0883         0.0806
 ADAUSDT  RANGE VWAP_2.0   LONG  89.13  0.2544  0.271201  0.253886    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.7826       -6.1950      -0.2052         0.2022
 DOTUSDT  RANGE VWAP_2.0   LONG  88.45  1.4320  1.546758  1.429929    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -7.4193      -0.0821         0.1447
 FILUSDT  RANGE VWAP_2.5   LONG  88.15  0.8759  0.915544  0.874364 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.3030       -4.3301       0.0271         0.1753