Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-28 05:18:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7058.490275 7062.3518    1695.4242    5366.9276   -795.994137          3.8616    151.897679 3983.166798 2026-04-28 05:18:30

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 76891.40000 33.0709       -1.2765       0.0228   0.00
 ETHUSDT  RANGE  2289.50000 34.1195       -1.8048       0.0103   0.00
 SOLUSDT  RANGE    84.20000 44.0367       -2.0978      -0.0050   0.00
 XRPUSDT  RANGE     1.39220 43.2432       -2.3048       0.0127   0.00
DOGEUSDT  RANGE     0.09795 28.5714        0.2706       0.0232   0.00
 BNBUSDT  RANGE   623.55000 46.3768       -1.5673       0.0344   0.00
 ADAUSDT  RANGE     0.24540 14.2857       -1.7118      -0.0357   0.00
AVAXUSDT  RANGE     9.16700 40.0000       -2.0875      -0.0131   0.00
LINKUSDT  RANGE     9.21700 52.2727       -1.2031       0.0139   0.00
 LTCUSDT  RANGE    55.32000 37.5000       -0.9055      -0.0024   0.00
 APTUSDT  RANGE     0.95180 46.1538       -1.2891       0.1096   0.00
 SUIUSDT  RANGE     0.92390 45.4545       -1.8304       0.0546   0.00
 ARBUSDT  RANGE     0.12470 16.6667       -2.9147      -0.0806  96.44
  OPUSDT  RANGE     0.12090 37.5000       -2.9654       0.0732   0.00
ATOMUSDT  RANGE     1.98150 72.8972        0.6065       0.2306   0.00
NEARUSDT  RANGE     1.35160 78.1250       -2.8998       0.1617   0.00
 DOTUSDT  RANGE     1.21600 28.5714       -2.4423      -0.1151  92.63
 FILUSDT  RANGE     0.90970 17.9487       -2.3755      -0.1140  96.63
 INJUSDT  RANGE     3.52800 50.0000       -3.2914       0.0166   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.0 0.9226 0.941908 0.9226 847.8866 2543.6598       3.0   0.5 2026-04-28 03:06:56
AVAXUSDT LONG VWAP_2.0 9.1660 9.370703 9.1660 847.5376 2542.6129       3.0   0.5 2026-04-28 01:56:07

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-28 05:18:30  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1017U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-28 05:18:30  SUIUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.9239   0.1409   3.5842  RANGE VWAP_2.0 LONG 0.9226 0.941908 0.921171
2026-04-28 05:18:30 AVAXUSDT POSITION       HOLD            结构未失效，继续持有         9.1670   0.0109   0.2774  RANGE VWAP_2.0 LONG 9.1660 9.370703 9.166000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.0   LONG  96.63 0.9097 0.931836 0.908757    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 17.9487       -2.3755      -0.1140         0.1036
ARBUSDT  RANGE VWAP_2.5   LONG  96.44 0.1247 0.128444 0.124543 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -2.9147      -0.0806         0.1260
DOTUSDT  RANGE VWAP_2.0   LONG  92.63 1.2160 1.246442 1.214357    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 28.5714       -2.4423      -0.1151         0.1351