Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-09 22:29:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7876.328658 7941.1479    2847.5163    5093.6316   -628.942226         64.8193    108.758358 2765.107478 2026-04-09 22:29:47

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70556.1000 38.0435        1.3486      -0.4050   0.00
 ETHUSDT      RANGE  2160.0900 45.7545        0.8256      -0.4411   0.00
 SOLUSDT      RANGE    81.4810 40.2957       -0.3175      -0.4774   0.00
 XRPUSDT      RANGE     1.3226 32.8244       -0.7782      -0.4007   0.00
DOGEUSDT      RANGE     0.0910 37.0968       -1.2590      -0.3179   0.00
 BNBUSDT      RANGE   598.4800 24.6154       -0.6728      -0.3581   0.00
 ADAUSDT      RANGE     0.2491 30.7692       -0.7518      -0.4666   0.00
AVAXUSDT      RANGE     9.0570 43.3566       -0.1929      -0.3209   0.00
LINKUSDT      RANGE     8.6990 36.5591       -1.9315      -0.5084   0.00
 LTCUSDT      RANGE    53.7000 29.5455       -0.6954      -0.2590   0.00
 APTUSDT      RANGE     0.8225 37.3832       -2.2862      -0.2225   0.00
 SUIUSDT      RANGE     0.9056 42.0168        0.5480      -0.2184   0.00
 ARBUSDT      RANGE     0.1012 35.7143        3.6445      -0.2777   0.00
  OPUSDT TREND_DOWN     0.1111 33.3333       -1.4768      -0.4348   0.00
ATOMUSDT      RANGE     1.7741 23.1818        1.8418      -0.2882   0.00
NEARUSDT      RANGE     1.3266 56.1224        2.9894      -0.2427   0.00
 DOTUSDT      RANGE     1.2350 27.7778       -2.3646      -0.5547  95.05
 FILUSDT      RANGE     0.8748 27.5862        0.7291      -0.3917   0.00
 INJUSDT      RANGE     2.8990 38.4615        0.7529      -0.2151   0.00

=== OPEN POSITIONS ===
 symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
BTCUSDT SHORT VWAP_2.5 71487.5000 69538.135289 70842.992818 946.6856 2840.0567       3.0   0.5 2026-04-09 17:56:56
ARBUSDT SHORT VWAP_2.5     0.1022     0.097573     0.102200 947.6184 2842.8552       3.0   0.5 2026-04-09 20:47:29
DOTUSDT  LONG VWAP_2.0     1.2350     1.264911     1.231929 953.2123 2859.6368       3.0   1.0 2026-04-09 22:29:47

=== POSITION DECISIONS ===
               time  symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-09 22:29:47 ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1137U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-09 22:29:47 BTCUSDT POSITION    MOVE_SL                    盈利扩大，下移止损     70556.1000   1.3201  37.0027  RANGE VWAP_2.5 SHORT 71487.5000 69538.135289 71165.922664      NaN       NaN       NaN
2026-04-09 22:29:47 ARBUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并下移止损到入场附近         0.1012   0.9881  27.8166  RANGE VWAP_2.5 SHORT     0.1022     0.097573     0.102400      NaN       NaN       NaN
2026-04-09 22:29:47 DOTUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         1.2350   0.0000   0.0000  RANGE VWAP_2.0  LONG     1.2350     1.264911     1.231929 953.2123 2859.6368       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.0   LONG  1.235 1.264911 1.231929  95.05 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 953.2123 2859.6368       3.0      39.7172    2.2877

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.0   LONG  95.05  1.235 1.264911 1.231929 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 27.7778       -2.3646      -0.5547         0.2487