Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 05:09:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9031.027527 9056.8465    3261.3483    5795.4982   -610.569461          25.819     25.927965  657.122858 2026-03-17 05:09:24

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74271.00000 69.3853        3.5660       0.2641  89.45
 ETHUSDT TREND_UP  2347.67000 68.1155        9.1143       0.4857   0.00
 SOLUSDT TREND_UP    95.69600 41.6014        6.5943       0.2758   0.00
 XRPUSDT TREND_UP     1.52760 45.8564        6.9135      -0.0073   0.00
DOGEUSDT    RANGE     0.10137 33.3333        4.3333      -0.3428   0.00
 BNBUSDT    RANGE   678.44000 80.0360        2.4855       0.2266  97.25
 ADAUSDT    RANGE     0.28710 20.0000        5.5602      -0.2324   0.00
AVAXUSDT TREND_UP    10.35800 51.9084        4.7445       0.3781   0.00
LINKUSDT TREND_UP     9.94700 52.5180        6.8527       0.2041   0.00
 LTCUSDT    RANGE    58.80000 74.1379        4.8328       0.5022  94.76
 APTUSDT TREND_UP     1.02000 66.4706        8.3376       0.7789   0.00
 SUIUSDT    RANGE     1.06250 53.7037        4.8692       0.1954   0.00
 ARBUSDT TREND_UP     0.10990 60.0000        6.4761       0.3598   0.00
  OPUSDT TREND_UP     0.13620 68.7500        8.7758       0.8566   0.00
ATOMUSDT TREND_UP     1.97650 14.2424        5.4694      -0.1777  92.98
NEARUSDT TREND_UP     1.47920 81.7241        9.4707       1.6282   0.00
 DOTUSDT TREND_UP     1.63100 46.0000        7.9230       0.3772   0.00
 FILUSDT TREND_UP     1.00670 69.8254       12.4690       1.8375   0.00
 INJUSDT TREND_UP     3.28100 50.0000        6.4994       0.4010   0.00

=== OPEN POSITIONS ===
 symbol  side           strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ADAUSDT SHORT           VWAP_2.5 0.2886 0.271859 0.288600 1086.1770 3258.5311       3.0   0.5 2026-03-17 04:36:14
ARBUSDT SHORT           VWAP_2.5 0.1097 0.103195 0.109907 1086.1770 3258.5311       3.0   1.0 2026-03-17 04:36:14
XRPUSDT  LONG TrendPullback_Long 1.5207 1.530597 1.527711 1088.9943 3266.9829       3.0   0.5 2026-03-17 03:57:47

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl
2026-03-17 05:09:24 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1957U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN
2026-03-17 05:09:24 ADAUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.2871   0.5225  16.9362    RANGE           VWAP_2.5 SHORT 0.2886 0.271859 0.289250
2026-03-17 05:09:24 ARBUSDT POSITION       HOLD            结构未失效，继续持有         0.1099  -0.1820  -5.9408 TREND_UP           VWAP_2.5 SHORT 0.1097 0.103195 0.109907
2026-03-17 05:09:24 XRPUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.5276   0.4537  14.8236 TREND_UP TrendPullback_Long  LONG 1.5207 1.530597 1.520700

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol   market           strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BNBUSDT    RANGE           VWAP_2.0  SHORT  97.25   678.4400   661.986614   679.936429    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 80.0360        2.4855       0.2266         0.2206
 LTCUSDT    RANGE           VWAP_2.5  SHORT  94.76    58.8000    56.089304    58.922143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.1379        4.8328       0.5022         0.2077
ATOMUSDT TREND_UP TrendPullback_Long   LONG  92.98     1.9765     1.986923     1.969986       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 14.2424        5.4694      -0.1777         0.3296
 BTCUSDT    RANGE           VWAP_2.5  SHORT  89.45 74271.0000 71713.676724 74409.200000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.3853        3.5660       0.2641         0.1861