Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 00:48:53

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7701.081246 7708.2471    2772.0451     4936.202   -601.756158          7.1659    123.148457  3141.37537 2026-04-15 00:48:53

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75095.7000 18.3697        3.4565      -0.0963   0.00
 ETHUSDT TREND_DOWN  2347.7800 15.4077        4.0551      -0.3370   0.00
 SOLUSDT      RANGE    85.3960 22.5575        1.7438      -0.4056   0.00
 XRPUSDT      RANGE     1.3732 20.0000        1.8433      -0.1133   0.00
DOGEUSDT      RANGE     0.0956 42.1053        2.7255      -0.0617   0.00
 BNBUSDT      RANGE   620.7800  7.3569        2.5122      -0.1629   0.00
 ADAUSDT      RANGE     0.2453 47.3684       -0.4160       0.0784   0.00
AVAXUSDT      RANGE     9.4650 51.3889        1.7670       0.3306   0.00
LINKUSDT      RANGE     9.1000 17.9104        1.1261      -0.2802   0.00
 LTCUSDT      RANGE    54.8100 46.6667        0.9845       0.0836   0.00
 APTUSDT   TREND_UP     0.8735 44.9275        3.4263       0.3236   0.00
 SUIUSDT      RANGE     0.9462 58.4615        1.3363       0.0267   0.00
 ARBUSDT      RANGE     0.1111 82.3529       -0.9309       0.6674   0.00
  OPUSDT      RANGE     0.1144 76.1905        2.3347       0.6337  95.49
ATOMUSDT      RANGE     1.7589 52.3437       -1.0010       0.0178   0.00
NEARUSDT TREND_DOWN     1.3719 22.6744       -0.1661      -0.5605   0.00
 DOTUSDT      RANGE     1.1710 71.4286       -4.0865       0.2370   0.00
 FILUSDT      RANGE     0.9066 55.8140        1.7257       0.1912   0.00
 INJUSDT      RANGE     3.0000 47.3684        0.7877      -0.0297   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry           tp           sl   margin  notional  leverage  size           opened_at
BNBUSDT SHORT VWAP_2.5   622.590   605.222371   622.590000 923.5452 2770.6356       3.0   0.5 2026-04-14 23:48:03
BTCUSDT SHORT VWAP_2.5 75135.800 72541.927652 75363.900000 923.5452 2770.6356       3.0   1.0 2026-04-14 23:48:03
DOTUSDT  LONG VWAP_2.5     1.172     1.222624     1.167643 924.9547 2774.8642       3.0   1.0 2026-04-14 22:26:52

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side     entry           tp           sl
2026-04-15 00:48:53 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1663U            NaN      NaN      NaN    NaN      NaN   NaN       NaN          NaN          NaN
2026-04-15 00:48:53 BNBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        620.780   0.2916   8.0548  RANGE VWAP_2.5 SHORT   622.590   605.222371   624.208571
2026-04-15 00:48:53 BTCUSDT POSITION       HOLD            结构未失效，继续持有      75095.700   0.0534   1.4787  RANGE VWAP_2.5 SHORT 75135.800 72541.927652 75363.900000
2026-04-15 00:48:53 DOTUSDT POSITION       HOLD            结构未失效，继续持有          1.171  -0.0853  -2.3676  RANGE VWAP_2.5  LONG     1.172     1.222624     1.167643

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
symbol market strategy action  score  entry      tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.0  SHORT  95.49 0.1144 0.11179 0.114821 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 76.1905        2.3347       0.6337         0.3684