Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 02:26:04

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7681.233057 7751.644    1848.6604    5902.9836   -467.844934         70.4109    134.258373 3428.890487 2026-04-19 02:26:04

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75605.80000 21.9097        1.0121      -0.2347    0.0
 ETHUSDT      RANGE  2354.80000 19.8524        0.3226      -0.1756    0.0
 SOLUSDT      RANGE    86.32600  7.1970        0.0902      -0.3149    0.0
 XRPUSDT      RANGE     1.42750 28.1553        0.7789      -0.2600    0.0
DOGEUSDT      RANGE     0.09494  9.3333       -1.6677      -0.5001    0.0
 BNBUSDT      RANGE   631.81000 23.0453        1.1960      -0.1531    0.0
 ADAUSDT TREND_DOWN     0.24820 23.8095       -0.6686      -0.3299    0.0
AVAXUSDT      RANGE     9.37100 22.3881       -1.4725      -0.1644    0.0
LINKUSDT      RANGE     9.32800 21.0526        0.1999      -0.3020    0.0
 LTCUSDT      RANGE    55.62000 15.6250        0.6684      -0.2309    0.0
 APTUSDT      RANGE     0.93720  8.2645        0.8184      -0.5677    0.0
 SUIUSDT      RANGE     0.95770 27.7778       -1.5625      -0.2902    0.0
 ARBUSDT      RANGE     0.12760 23.0769        6.0628      -0.2422    0.0
  OPUSDT      RANGE     0.12720 20.0000        2.9465      -0.4114    0.0
ATOMUSDT      RANGE     1.78620 21.5686        0.1914      -0.2394    0.0
NEARUSDT TREND_DOWN     1.35700 33.7500       -2.6826      -0.4711    0.0
 DOTUSDT      RANGE     1.28100 10.0000        2.8737      -0.4730    0.0
 FILUSDT      RANGE     0.94860 13.9785       -0.9420      -0.4758    0.0
 INJUSDT TREND_DOWN     3.21700 22.2222       -2.0067      -0.6834    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
DOTUSDT SHORT VWAP_2.5 1.3050 1.242404 1.287088 922.3070 2766.9209       3.0   0.5 2026-04-19 00:23:13
 OPUSDT SHORT VWAP_2.5 0.1281 0.123458 0.128100 926.3534 2779.0601       3.0   0.5 2026-04-19 01:46:11

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-19 02:26:04 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1109U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-19 02:26:04 DOTUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.2810   1.8735  50.8859  RANGE VWAP_2.5 SHORT 1.3050 1.242404 1.290241
2026-04-19 02:26:04  OPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.1272   0.7075  19.5250  RANGE VWAP_2.5 SHORT 0.1281 0.123458 0.128343

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.