Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 23:42:04

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7714.563362 7712.9652    1853.1983    5859.7669   -648.793713         -1.5982    118.225883 3032.386408 2026-04-12 23:42:04

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70790.70000 57.2002       -0.9969      -0.0634   0.00
 ETHUSDT TREND_DOWN  2181.73000 59.5986       -1.1022      -0.0904   0.00
 SOLUSDT      RANGE    81.51500 40.1884       -2.0771      -0.1513   0.00
 XRPUSDT      RANGE     1.32240 48.9362       -1.7331      -0.0873   0.00
DOGEUSDT      RANGE     0.09054 55.5556       -2.4647      -0.0522   0.00
 BNBUSDT      RANGE   590.58000 59.1463       -2.2481      -0.0077   0.00
 ADAUSDT      RANGE     0.23820 41.6667       -5.3089      -0.1033   0.00
AVAXUSDT      RANGE     8.95400 26.5306       -2.6392      -0.2007  93.10
LINKUSDT      RANGE     8.69900 29.6296       -2.7606      -0.1952  93.07
 LTCUSDT      RANGE    53.54000 50.0000       -1.7248      -0.0718   0.00
 APTUSDT      RANGE     0.81760 35.2941       -2.9904      -0.1441   0.00
 SUIUSDT TREND_DOWN     0.89870 30.1887       -3.0085      -0.2760   0.00
 ARBUSDT      RANGE     0.11030 16.6667        1.7522      -0.5123   0.00
  OPUSDT      RANGE     0.10720 33.3333       -5.6403      -0.3161  89.74
ATOMUSDT      RANGE     1.72480 53.9877       -3.3455       0.0392   0.00
NEARUSDT      RANGE     1.33440 36.5217       -0.7965      -0.2112   0.00
 DOTUSDT      RANGE     1.22500 62.5000       -4.2319       0.2222   0.00
 FILUSDT      RANGE     0.86040 22.8571       -3.2682      -0.1681  92.92
 INJUSDT      RANGE     2.88400 25.0000       -2.1493      -0.2986  93.64

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT LONG VWAP_2.0  2.884 2.947348 2.878571 925.8225 2777.4674       3.0   1.0 2026-04-12 23:42:04
LINKUSDT LONG VWAP_2.5  8.704 8.945111 8.687643 927.3758 2782.1275       3.0   1.0 2026-04-12 23:01:17

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-12 23:42:04  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1113U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-12 23:42:04  FILUSDT POSITION   CLOSE                         触发止损         0.8604  -0.1856  -7.3948  RANGE VWAP_2.5 LONG  0.862 0.889235 0.862000      NaN       NaN       NaN
2026-04-12 23:42:04 LINKUSDT POSITION    HOLD                   结构未失效，继续持有         8.6990  -0.0574  -1.5982  RANGE VWAP_2.5 LONG  8.704 8.945111 8.687643      NaN       NaN       NaN
2026-04-12 23:42:04  INJUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         2.8840   0.0000   0.0000  RANGE VWAP_2.0 LONG  2.884 2.947348 2.878571 925.8225 2777.4674       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.0   LONG  2.884 2.947348 2.878571  93.64 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 925.8225 2777.4674       3.0      38.5759     2.222

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 INJUSDT  RANGE VWAP_2.0   LONG  93.64 2.8840 2.947348 2.878571    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 25.0000       -2.1493      -0.2986         0.1882
AVAXUSDT  RANGE VWAP_2.5   LONG  93.10 8.9540 9.196720 8.939071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.5306       -2.6392      -0.2007         0.1667
LINKUSDT  RANGE VWAP_2.5   LONG  93.07 8.6990 8.945965 8.684000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.6296       -2.7606      -0.1952         0.1724
 FILUSDT  RANGE VWAP_2.5   LONG  92.92 0.8604 0.889470 0.858864 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.8571       -3.2682      -0.1681         0.1785
  OPUSDT  RANGE VWAP_2.0   LONG  89.74 0.1072 0.113608 0.106950    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -5.6403      -0.3161         0.2332