Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 02:42:53

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9311.100272 9346.3597    3356.7116    5989.6481   -456.126774         35.2594     15.327415   426.83497 2026-03-15 02:42:53

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70644.70000 74.2274        0.0903       0.0610    0.0
 ETHUSDT    RANGE  2076.01000 65.2658        0.2596       0.0815    0.0
 SOLUSDT    RANGE    86.98600 65.3396       -0.3976       0.1053    0.0
 XRPUSDT    RANGE     1.39060 85.1852       -0.3747       0.0530    0.0
DOGEUSDT    RANGE     0.09459 59.4595       -0.4225      -0.0949    0.0
 BNBUSDT    RANGE   652.98000 59.9010        0.2971       0.0462    0.0
 ADAUSDT    RANGE     0.25920 53.3333       -2.0541      -0.1478    0.0
AVAXUSDT    RANGE     9.57600 83.8710       -1.1513       0.0732    0.0
LINKUSDT    RANGE     9.02300 86.8421       -0.6213       0.1328    0.0
 LTCUSDT    RANGE    54.72000 90.4762        0.1207       0.2121    0.0
 APTUSDT    RANGE     0.91380 71.1864       -2.7703       0.1565    0.0
 SUIUSDT    RANGE     0.99040 59.5238        1.0077       0.0049    0.0
 ARBUSDT    RANGE     0.10060 50.0000       -0.4539       0.1429    0.0
  OPUSDT    RANGE     0.12310 70.0000        1.5437       0.1679    0.0
ATOMUSDT    RANGE     1.87230 23.0769        2.7698      -0.1981    0.0
NEARUSDT    RANGE     1.30650 70.9677       -0.2767       0.0564    0.0
 DOTUSDT    RANGE     1.42700 75.0000       -4.9378       0.1076    0.0
 FILUSDT TREND_UP     0.90610 99.0909        1.8928       2.9940    0.0
 INJUSDT    RANGE     3.02400 66.6667        0.8791       0.0454    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.0 0.9116 0.939944 0.911600 1118.5992 3355.7976       3.0   0.5 2026-03-15 01:59:47
ATOMUSDT SHORT VWAP_2.5 1.8849 1.821061 1.878909 1119.5132 3358.5397       3.0   0.5 2026-03-15 01:44:31
 DOTUSDT  LONG VWAP_2.0 1.4250 1.501185 1.425000 1118.5992 3355.7976       3.0   0.5 2026-03-15 01:59:47

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 02:42:53  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.2014U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 02:42:53  APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.9138   0.2413   8.0987  RANGE VWAP_2.0  LONG 0.9116 0.939944 0.910393
2026-03-15 02:42:53 ATOMUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.8723   0.6730  22.4508  RANGE VWAP_2.5 SHORT 1.8849 1.821061 1.878909
2026-03-15 02:42:53  DOTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.4270   0.1404   4.7099  RANGE VWAP_2.0  LONG 1.4250 1.501185 1.423214

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.