Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 18:03:18

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8442.85614 8453.0145    1015.5197    7437.4948   -729.922975         10.1584     59.074556 1533.855411 2026-03-24 18:03:18

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71195.30000 73.4423        1.9734       0.1948    0.0
 ETHUSDT    RANGE  2160.10000 70.0300        1.6385       0.1409    0.0
 SOLUSDT TREND_UP    91.94600 75.9169        3.3968       0.3131    0.0
 XRPUSDT    RANGE     1.41940 67.8571       -0.3156       0.0189    0.0
DOGEUSDT TREND_UP     0.09462 40.1961        1.7082      -0.3174    0.0
 BNBUSDT    RANGE   637.20000 73.4118       -0.3434       0.2026    0.0
 ADAUSDT TREND_UP     0.26490 69.2308        1.4210      -0.1228    0.0
AVAXUSDT    RANGE     9.56500 54.7368        1.9238      -0.1283    0.0
LINKUSDT TREND_UP     9.21800 61.0526        2.6093       0.0404    0.0
 LTCUSDT    RANGE    55.78000 54.8387        1.2224      -0.0315    0.0
 APTUSDT TREND_UP     1.06970 55.0725        9.0325       0.1880    0.0
 SUIUSDT TREND_UP     0.95460 64.2105        1.0485       0.0126    0.0
 ARBUSDT TREND_UP     0.09720 38.4615        0.7594      -0.1079    0.0
  OPUSDT TREND_UP     0.11540 47.5000       -2.0070      -0.2173    0.0
ATOMUSDT    RANGE     1.77710 36.2162       -1.4537      -0.2700    0.0
NEARUSDT TREND_UP     1.32540 76.3158        0.8419       0.2629    0.0
 DOTUSDT    RANGE     1.41100 42.8571       -4.1421      -0.2003    0.0
 FILUSDT    RANGE     0.91610 25.2336        2.0749      -0.4869    0.0
 INJUSDT    RANGE     3.05300 47.3684       -0.0132      -0.1618    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.0  9.597 9.385229 9.577292 1015.5197  3046.559       3.0   0.5 2026-03-24 16:03:47

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-24 18:03:18  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1215U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-24 18:03:18 AVAXUSDT POSITION MOVE_SL       盈利扩大，下移止损         9.5650   0.3346  10.1584  RANGE VWAP_2.0 SHORT 9.5970 9.385229 9.597000
2026-03-24 18:03:18 ATOMUSDT POSITION   CLOSE          保护止盈离场         1.7771   0.3841   9.2060  RANGE VWAP_2.0  LONG 1.7703 1.808126 1.784924

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.