Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-22 05:26:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7530.452011 7586.2027     2720.817    4865.3857   -503.256664         55.7507    141.433902 3643.184885 2026-04-22 05:26:07

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75566.00000 24.3143       -0.2668       0.0200   0.00
 ETHUSDT      RANGE  2314.51000 38.7006       -1.1161       0.0445   0.00
 SOLUSDT      RANGE    85.25700 26.1297       -1.7961      -0.0188   0.00
 XRPUSDT      RANGE     1.42370 41.6667       -1.0675       0.0598   0.00
DOGEUSDT      RANGE     0.09459 38.6364       -2.3265       0.0860   0.00
 BNBUSDT      RANGE   629.04000 29.2208       -0.4149      -0.0069   0.00
 ADAUSDT      RANGE     0.24770 46.6667       -1.8065       0.2395   0.00
AVAXUSDT      RANGE     9.31600 50.8475       -1.1877       0.1730   0.00
LINKUSDT      RANGE     9.35700 43.2099       -0.2217       0.1033   0.00
 LTCUSDT      RANGE    55.12000 38.4615       -0.8218       0.0210   0.00
 APTUSDT      RANGE     0.92940 45.6140       -2.8591       0.1448   0.00
 SUIUSDT      RANGE     0.93880 29.3103       -3.2101       0.0770  92.42
 ARBUSDT TREND_DOWN     0.12380 25.0000       -3.2324      -0.1646   0.00
  OPUSDT      RANGE     0.12190 50.0000       -4.6802       0.2129   0.00
ATOMUSDT      RANGE     1.82620 59.0062        1.4761       0.3621   0.00
NEARUSDT      RANGE     1.36970 41.1765       -0.2336       0.1491   0.00
 DOTUSDT      RANGE     1.26900 50.0000       -1.8158       0.0789   0.00
 FILUSDT      RANGE     0.91980 56.5217       -3.7111       0.1763   0.00
 INJUSDT      RANGE     3.23900 52.0000       -2.0251       0.1934   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy   entry        tp        sl   margin  notional  leverage  size           opened_at
SOLUSDT  LONG            VWAP_2.5 84.5350 86.829061 85.272994 904.4705 2713.4114       3.0   0.5 2026-04-22 03:50:56
ARBUSDT SHORT TrendPullback_Short  0.1244  0.123463  0.124400 911.8760 2735.6280       3.0   0.5 2026-04-22 04:36:42
DOTUSDT  LONG            VWAP_2.5  1.2600  1.293758  1.267999 904.4705 2713.4114       3.0   0.5 2026-04-22 03:50:56

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market            strategy  side   entry        tp        sl
2026-04-22 05:26:07 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1632U            NaN      NaN      NaN        NaN                 NaN   NaN     NaN       NaN       NaN
2026-04-22 05:26:07 SOLUSDT POSITION    MOVE_SL             盈利扩大，上移止损        85.2570   0.8541  23.1748      RANGE            VWAP_2.5  LONG 84.5350 86.829061 84.535000
2026-04-22 05:26:07 ARBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.1238   0.4847  13.1943 TREND_DOWN TrendPullback_Short SHORT  0.1244  0.123463  0.124986
2026-04-22 05:26:07 DOTUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.2690   0.7143  19.3815      RANGE            VWAP_2.5  LONG  1.2600  1.293758  1.260000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SUIUSDT  RANGE VWAP_2.5   LONG  92.42 0.9388 0.969936 0.936686 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.3103       -3.2101        0.077         0.2252