Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 23:46:18

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9347.406459 9395.5613    2255.3201    7140.2412   -373.985202         48.1549     20.774897  510.254117 2026-03-15 23:46:18

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71452.00000 36.1801        0.8835      -0.0360   0.00
 ETHUSDT  RANGE  2092.91000 51.5663        0.5833      -0.0295   0.00
 SOLUSDT  RANGE    87.89600 50.9091        0.2368       0.0418   0.00
 XRPUSDT  RANGE     1.41690 28.8660        1.1617      -0.0767   0.00
DOGEUSDT  RANGE     0.09508 40.0000       -0.4967      -0.1563   0.00
 BNBUSDT  RANGE   659.64000 40.9091        0.8884       0.0118   0.00
 ADAUSDT  RANGE     0.26370 33.3333       -0.7905      -0.0436   0.00
AVAXUSDT  RANGE     9.71700 35.7143       -0.1558      -0.1308   0.00
LINKUSDT  RANGE     9.15400 32.1429        0.4591      -0.1207   0.00
 LTCUSDT  RANGE    55.05000 31.8182        0.4130      -0.1901   0.00
 APTUSDT  RANGE     0.91910 43.4783       -1.7219      -0.1345   0.00
 SUIUSDT  RANGE     0.99850 34.7222        0.9257      -0.1106   0.00
 ARBUSDT  RANGE     0.10150 60.0000        0.0693      -0.0815   0.00
  OPUSDT  RANGE     0.12550 57.1429        2.6110      -0.0315   0.00
ATOMUSDT  RANGE     1.85020 46.3768        0.5222      -0.1361   0.00
NEARUSDT  RANGE     1.33720 55.2000        0.9774       0.0205   0.00
 DOTUSDT  RANGE     1.41500 25.0000       -4.7142      -0.1428  92.79
 FILUSDT  RANGE     0.88370 18.8679        0.1749      -0.2567   0.00
 INJUSDT  RANGE     3.04800 30.7692        1.0123      -0.1904   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp      sl    margin  notional  leverage  size           opened_at
DOTUSDT  LONG VWAP_2.5 1.4170 1.487472 1.41300 1130.3240 3390.9719       3.0   1.0 2026-03-15 21:11:14
 OPUSDT SHORT VWAP_2.5 0.1275 0.122006 0.12554 1124.9961 3374.9883       3.0   0.5 2026-03-15 19:02:18

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 23:46:18 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1353U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 23:46:18 DOTUSDT POSITION    HOLD      结构未失效，继续持有         1.4150  -0.1411  -4.7861  RANGE VWAP_2.5  LONG 1.4170 1.487472 1.413000
2026-03-15 23:46:18  OPUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.1255   1.5936  52.9410  RANGE VWAP_2.5 SHORT 0.1275 0.122006 0.125644

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp     sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  92.79  1.415 1.485006 1.4135 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  25.0       -4.7142      -0.1428          0.106