Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 13:00:01

=== ACCOUNT ===
 initial_balance  cash_balance     equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0      9997.048 10006.7189       1200.0    8806.7189           0.0          9.6709         0.072        2.88 2026-03-12 13:00:01

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69352.70000 14.2746        0.6298      -0.1169    0.0
 ETHUSDT TREND_DOWN  2022.28000 25.6516        0.7146      -0.1841    0.0
 SOLUSDT TREND_DOWN    85.04600 39.7468        0.1873      -0.1118    0.0
 XRPUSDT      RANGE     1.36950  0.0000       -0.4520      -0.2144    0.0
DOGEUSDT      RANGE     0.09194 11.9048        0.0760      -0.1959    0.0
 BNBUSDT      RANGE   642.48000 35.0877        1.3501      -0.1054    0.0
 ADAUSDT TREND_DOWN     0.25860 10.0000        0.3562      -0.2189    0.0
AVAXUSDT      RANGE     9.47600 28.8889        1.4911      -0.1125    0.0
LINKUSDT TREND_DOWN     8.86400 33.3333        0.0892      -0.1314    0.0
 LTCUSDT TREND_DOWN    54.08000 48.0000        0.4980      -0.1157    0.0
 APTUSDT TREND_DOWN     0.92670 39.5349       -2.3538      -0.2968    0.0
 SUIUSDT      RANGE     0.96550 38.7755        2.8380      -0.1211    0.0
 ARBUSDT TREND_DOWN     0.09860 25.0000        0.4579      -0.2033    0.0
  OPUSDT TREND_DOWN     0.11880 33.3333        0.1161      -0.2455    0.0
ATOMUSDT      RANGE     1.81840 35.0877        2.3705      -0.1609    0.0
NEARUSDT      RANGE     1.28810 51.9231        2.5069      -0.0252    0.0
 DOTUSDT TREND_DOWN     1.49800 60.0000        0.5509      -0.1591    0.0
 FILUSDT TREND_DOWN     0.86390 20.9302       -5.6884      -0.4403    0.0
 INJUSDT      RANGE     2.97000 41.6667        2.4075      -0.1443    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp    sl  margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5  2.978 2.899971 2.978  1200.0    3600.0       3.0   0.5 2026-03-12 11:26:23

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-12 13:00:01 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.0720U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-12 13:00:01 INJUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近           2.97   0.2694   9.6709  RANGE VWAP_2.5 SHORT  2.978 2.899971 2.984143

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.