Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 20:01:39

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9322.881234 9405.5076    3376.5563    6028.9513   -402.237844         82.6264     19.760257  502.137595 2026-03-15 20:01:39

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71765.00000 66.8592        1.3474       0.0407   0.00
 ETHUSDT  RANGE  2117.74000 65.3382        1.8278       0.0252   0.00
 SOLUSDT  RANGE    88.43600 72.9977        0.8940       0.0307   0.00
 XRPUSDT  RANGE     1.41820 71.7949        1.2937       0.1503   0.00
DOGEUSDT  RANGE     0.09627 63.1579        0.8418       0.0679   0.00
 BNBUSDT  RANGE   660.24000 36.5942        1.0334      -0.1778   0.00
 ADAUSDT  RANGE     0.26550 50.0000       -0.0921       0.0116   0.00
AVAXUSDT  RANGE     9.79900 40.8163        0.7520      -0.0174   0.00
LINKUSDT  RANGE     9.26700 57.1429        1.7308      -0.0342   0.00
 LTCUSDT  RANGE    55.39000 57.1429        1.1290      -0.0096   0.00
 APTUSDT  RANGE     0.92780 62.5000       -0.9367       0.0997   0.00
 SUIUSDT  RANGE     1.00260 55.3571        1.4763      -0.0332   0.00
 ARBUSDT  RANGE     0.10240 50.0000        1.0423       0.0485   0.00
  OPUSDT  RANGE     0.12670  0.0000        3.7961      -0.1715   0.00
ATOMUSDT  RANGE     1.86320 27.4809        1.3812       0.0875   0.00
NEARUSDT  RANGE     1.35160 82.0225        2.2229       0.1706  96.94
 DOTUSDT  RANGE     1.43000 54.5455       -3.9519       0.1282   0.00
 FILUSDT  RANGE     0.88950 52.9412        0.6738       0.0696   0.00
 INJUSDT  RANGE     3.06400 47.6190        1.7835       0.0001   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.0 3.0720 3.010270 3.072000 1128.7522 3386.2567       3.0   0.5 2026-03-15 19:52:37
DOTUSDT  LONG VWAP_2.5 1.4080 1.492595 1.428169 1122.8080 3368.4239       3.0   0.5 2026-03-15 14:38:42
 OPUSDT SHORT VWAP_2.5 0.1275 0.122006 0.126918 1124.9961 3374.9883       3.0   0.5 2026-03-15 19:02:18

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 20:01:39 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.2026U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 20:01:39 INJUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         3.0640   0.2611   8.8184  RANGE VWAP_2.0 SHORT 3.0720 3.010270 3.074857
2026-03-15 20:01:39 DOTUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.4300   1.5625  52.6316  RANGE VWAP_2.5  LONG 1.4080 1.492595 1.428058
2026-03-15 20:01:39  OPUSDT POSITION    MOVE_SL             盈利扩大，下移止损         0.1267   0.6314  21.1764  RANGE VWAP_2.5 SHORT 0.1275 0.122006 0.126955

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.0  SHORT  96.94 1.3516 1.322209 1.354814 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 82.0225        2.2229       0.1706         0.2378