Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 07:36:54

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9752.057482 9795.4057    2353.2772    7442.1285   -168.609408         43.3482      5.200216  142.617922 2026-03-13 07:36:54

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70475.50000 68.4459        1.8883       0.2179   0.00
 ETHUSDT    RANGE  2078.61000 46.2921        3.0202       0.3261   0.00
 SOLUSDT    RANGE    86.88200 62.5000        2.0620       0.3427   0.00
 XRPUSDT    RANGE     1.38580 40.8163        0.6291       0.3857   0.00
DOGEUSDT    RANGE     0.09485 24.1379        2.6671       0.1435   0.00
 BNBUSDT    RANGE   653.00000 41.8750        2.6618       0.1637   0.00
 ADAUSDT    RANGE     0.26350  9.0909        2.0041       0.0315   0.00
AVAXUSDT    RANGE     9.67200 11.5385        2.8909       0.0528   0.00
LINKUSDT    RANGE     9.04400 32.3529        1.8345       0.1926   0.00
 LTCUSDT    RANGE    54.52000 17.3913        1.2290       0.1015   0.00
 APTUSDT    RANGE     0.91430 20.0000       -3.0397       0.0736  96.41
 SUIUSDT TREND_UP     0.98900 62.0690        4.5434       0.6613   0.00
 ARBUSDT TREND_UP     0.10060 27.2727        2.4216       0.0003   0.00
  OPUSDT TREND_UP     0.11970 28.5714        0.9425      -0.0081  74.18
ATOMUSDT    RANGE     1.83000 16.0000        2.8039      -0.1796   0.00
NEARUSDT TREND_UP     1.35580 32.1285        6.8380       0.1697   0.00
 DOTUSDT    RANGE     1.51200  0.0000        1.3781      -0.1427   0.00
 FILUSDT TREND_UP     0.87440 38.8889       -3.3830       0.2935   0.00
 INJUSDT TREND_UP     3.04500  0.0000        4.2912      -0.1574  92.87

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8638 0.906944 0.871841 1177.4899 3532.4697       3.0   0.5 2026-03-13 04:19:30
APTUSDT LONG VWAP_2.5 0.9143 0.942963 0.911636 1175.7873 3527.3619       3.0   1.0 2026-03-13 07:36:54

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-13 07:36:54  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2121U            NaN      NaN      NaN      NaN      NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-13 07:36:54  SUIUSDT POSITION   CLOSE                            触发止损        0.98900  -0.7179 -28.4107 TREND_UP VWAP_2.5 SHORT 0.98190 0.945627 0.984086       NaN       NaN       NaN
2026-03-13 07:36:54  FILUSDT POSITION MOVE_SL                       盈利扩大，上移止损        0.87440   1.2271  43.3482 TREND_UP VWAP_2.5  LONG 0.86380 0.906944 0.867764       NaN       NaN       NaN
2026-03-13 07:36:54 DOGEUSDT POSITION   CLOSE                            触发止损        0.09485  -0.0949  -6.1855    RANGE VWAP_2.5 SHORT 0.09476 0.092344 0.094438       NaN       NaN       NaN
2026-03-13 07:36:54  APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        0.91430   0.0000   0.0000    RANGE VWAP_2.5  LONG 0.91430 0.942963 0.911636 1175.7873 3527.3619       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG 0.9143 0.942963 0.911636  96.41 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1175.7873 3527.3619       3.0      48.9911    2.8219

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT    RANGE           VWAP_2.5   LONG  96.41 0.9143 0.942963 0.911636 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -3.0397       0.0736         0.2914
INJUSDT TREND_UP TrendPullback_Long   LONG  92.87 3.0450 3.056429 3.037857       上升趋势中回踩 EMA20，RSI 偏低，顺势做多  0.0000        4.2912      -0.1574         0.2346
 OPUSDT TREND_UP TrendPullback_Long   LONG  74.18 0.1197 0.120294 0.119329       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 28.5714        0.9425      -0.0081         0.3103