Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 06:13:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9804.431506 9813.8372    3534.1683    6279.6689   -122.523624          9.4057      4.564013  128.479712 2026-03-13 06:13:14

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70204.30000 54.4461        1.5219      -0.0385   0.00
 ETHUSDT    RANGE  2064.79000 97.9687        2.3999       0.1148  96.63
 SOLUSDT    RANGE    86.45300 88.3978        1.5897       0.0325   0.00
 XRPUSDT    RANGE     1.37420 67.0886       -0.1940       0.0327   0.00
DOGEUSDT    RANGE     0.09476 97.1831        2.6166       0.3741  98.06
 BNBUSDT    RANGE   651.36000 71.0843        2.4514       0.1146  92.63
 ADAUSDT    RANGE     0.26320 80.0000        1.9307       0.2313   0.00
AVAXUSDT    RANGE     9.68600 50.0000        3.1867       0.5406   0.00
LINKUSDT    RANGE     9.02100 84.4444        1.6225       0.1897   0.00
 LTCUSDT    RANGE    54.43000 70.5882        1.0765       0.1974   0.00
 APTUSDT    RANGE     0.91570 97.3684       -2.9243       0.6101   0.00
 SUIUSDT    RANGE     0.97950 89.4737        3.6167       0.3100  97.71
 ARBUSDT    RANGE     0.10060 50.0000        2.4808       0.5381   0.00
  OPUSDT TREND_UP     0.11980 88.8889        1.0625       0.8966   0.00
ATOMUSDT    RANGE     1.83110 80.9524        2.9225       0.1957  97.08
NEARUSDT TREND_UP     1.35950 75.7576        7.2648       0.9480   0.00
 DOTUSDT    RANGE     1.51400 50.0000        1.5683       0.2875   0.00
 FILUSDT    RANGE     0.86610 77.5281       -4.4254       0.1325   0.00
 INJUSDT TREND_UP     3.05200 79.3103        4.6452       0.4952   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
 SUIUSDT SHORT VWAP_2.5 0.97950 0.945311 0.981264 1178.3392 3535.0176       3.0   1.0 2026-03-13 06:13:14
 FILUSDT  LONG VWAP_2.5 0.86380 0.906944 0.863800 1177.4899 3532.4697       3.0   0.5 2026-03-13 04:19:30
DOGEUSDT SHORT VWAP_2.5 0.09476 0.092344 0.094912 1178.3392 3535.0176       3.0   1.0 2026-03-13 06:13:14

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry          tp          sl    margin  notional  leverage
2026-03-13 06:13:14  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.2123U            NaN      NaN      NaN    NaN      NaN   NaN        NaN         NaN         NaN       NaN       NaN       NaN
2026-03-13 06:13:14  FILUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近        0.86610   0.2663   9.4057  RANGE VWAP_2.5  LONG    0.86380    0.906944    0.863800       NaN       NaN       NaN
2026-03-13 06:13:14  ETHUSDT POSITION      CLOSE                          保护止盈离场     2064.79000   0.2523   6.0809  RANGE VWAP_2.5 SHORT 2070.00000 2015.775494 2061.521564       NaN       NaN       NaN
2026-03-13 06:13:14  SOLUSDT POSITION      CLOSE                          保护止盈离场       86.45300   0.4095  11.6100  RANGE VWAP_2.0 SHORT   86.80700   85.079935   86.388547       NaN       NaN       NaN
2026-03-13 06:13:14 DOGEUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        0.09476   0.0000   0.0000  RANGE VWAP_2.5 SHORT    0.09476    0.092344    0.094912 1178.3392 3535.0176       3.0
2026-03-13 06:13:14  SUIUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        0.97950   0.0000   0.0000  RANGE VWAP_2.5 SHORT    0.97950    0.945311    0.981264 1178.3392 3535.0176       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.5  SHORT 0.09476 0.092344 0.094912  98.06 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1178.3392 3535.0176       3.0      49.0975     2.828
 SUIUSDT  RANGE VWAP_2.5  SHORT 0.97950 0.945311 0.981264  97.71 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1178.3392 3535.0176       3.0      49.0975     2.828

=== MARKET SCAN ===
  symbol market strategy action  score      entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.5  SHORT  98.06    0.09476    0.092344    0.094912 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 97.1831        2.6166       0.3741         0.1606
 SUIUSDT  RANGE VWAP_2.5  SHORT  97.71    0.97950    0.945311    0.981264 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 89.4737        3.6167       0.3100         0.1801
ATOMUSDT  RANGE VWAP_2.5  SHORT  97.08    1.83110    1.779106    1.833407 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.9524        2.9225       0.1957         0.1260
 ETHUSDT  RANGE VWAP_2.0  SHORT  96.63 2064.79000 2016.399136 2068.222143    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 97.9687        2.3999       0.1148         0.1662
 BNBUSDT  RANGE VWAP_2.0  SHORT  92.63  651.36000  635.774733  651.887143    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 71.0843        2.4514       0.1146         0.0809