Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 00:59:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7340.928523 7413.0686    1777.7847    5635.2839   -571.701252         72.1401    148.220929  3874.03191 2026-04-26 00:59:33

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77373.10000 48.4694        0.2355      -0.0533    0.0
 ETHUSDT      RANGE  2309.11000 51.5571       -1.0715      -0.0310    0.0
 SOLUSDT      RANGE    85.84400 21.0325       -0.4865      -0.2923    0.0
 XRPUSDT      RANGE     1.42360 30.1587       -0.6140      -0.1273    0.0
DOGEUSDT      RANGE     0.09782 36.0656        1.2453      -0.2213    0.0
 BNBUSDT      RANGE   629.10000 38.4106       -1.0937      -0.0793    0.0
 ADAUSDT TREND_DOWN     0.24910  0.0000       -0.3260      -0.3076    0.0
AVAXUSDT      RANGE     9.32700 30.2326       -0.4441      -0.2003    0.0
LINKUSDT      RANGE     9.32000 27.4510       -0.2859      -0.2263    0.0
 LTCUSDT      RANGE    56.40000 39.3939        1.3955       0.0128    0.0
 APTUSDT      RANGE     0.96000 40.6977        0.3483      -0.1794    0.0
 SUIUSDT      RANGE     0.93640 15.8730       -1.2275      -0.3504    0.0
 ARBUSDT TREND_DOWN     0.12840 10.0000        0.5811      -0.5132    0.0
  OPUSDT TREND_DOWN     0.12430 25.0000       -0.2357      -0.6839    0.0
ATOMUSDT      RANGE     2.02120 16.9697        6.6977      -0.4869    0.0
NEARUSDT      RANGE     1.39590 23.1579        0.5144      -0.2681    0.0
 DOTUSDT      RANGE     1.24900 23.0769       -1.3020      -0.3907    0.0
 FILUSDT      RANGE     0.93600 21.6216        0.4931      -0.3296    0.0
 INJUSDT   TREND_UP     3.59700 42.2535        6.4439      -0.2017    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.5 0.97950 0.954715 0.961725 891.6114 2674.8341       3.0   0.5 2026-04-25 17:08:24
DOGEUSDT SHORT VWAP_2.0 0.09852 0.096576 0.098037 886.1733 2658.5198       3.0   0.5 2026-04-25 23:38:14

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl
2026-04-26 00:59:33  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1067U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN
2026-04-26 00:59:33  APTUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.96000   2.0313  53.2509  RANGE VWAP_2.5 SHORT 0.97950 0.954715 0.963683
2026-04-26 00:59:33 DOGEUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.09782   0.7156  18.8892  RANGE VWAP_2.0 SHORT 0.09852 0.096576 0.098520

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.