Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 19:03:36

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9947.898084 9943.6676    3583.1777    6360.4899    -25.117426         -4.2304      1.148692   43.071968 2026-03-12 19:03:35

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70389.70000 50.0000        2.0537       0.3747   0.00
 ETHUSDT TREND_UP  2068.45000 84.3687        2.9017       0.4036   0.00
 SOLUSDT TREND_UP    86.75800 65.3061        2.1487       0.4193   0.00
 XRPUSDT    RANGE     1.38800 77.7778        0.8744       0.2961   0.00
DOGEUSDT TREND_UP     0.09432 95.2381        2.6156       0.7632   0.00
 BNBUSDT    RANGE   651.16000 66.1765        2.6454       0.1621  88.89
 ADAUSDT TREND_UP     0.26270 62.5000        1.9233       0.2002   0.00
AVAXUSDT    RANGE     9.60900 40.0000        2.7295       0.1304   0.00
LINKUSDT TREND_UP     9.06300 62.5000        2.2673       0.4029   0.00
 LTCUSDT    RANGE    54.43000 35.7143        1.1272      -0.0016   0.00
 APTUSDT    RANGE     0.92640 31.2500       -2.2386      -0.2405  89.32
 SUIUSDT    RANGE     0.97890 42.8571        4.0428       0.0297   0.00
 ARBUSDT    RANGE     0.09970 44.4444        1.5777       0.0746   0.00
  OPUSDT    RANGE     0.11950 42.8571        0.7334       0.1381   0.00
ATOMUSDT    RANGE     1.82510 39.2000        2.6847      -0.1476   0.00
NEARUSDT TREND_UP     1.33950 71.5596        6.3399       0.8150   0.00
 DOTUSDT TREND_UP     1.51600 47.6190        1.7559       0.0040   0.00
 FILUSDT    RANGE     0.86560 14.2857       -5.2175      -0.3312  97.82
 INJUSDT TREND_UP     3.01100 50.0000        3.7065       0.2726   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5   9.6080   9.349471   9.638786 1194.7969 3584.3908       3.0   1.0 2026-03-12 18:23:07
 BNBUSDT SHORT VWAP_2.5 650.4600 634.314348 651.544286 1194.7969 3584.3908       3.0   1.0 2026-03-12 18:23:07
 FILUSDT  LONG VWAP_2.5   0.8656   0.913248   0.863929 1193.5839 3580.7516       3.0   1.0 2026-03-12 19:03:35

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl    margin  notional  leverage
2026-03-12 19:03:35  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1434U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN       NaN       NaN       NaN
2026-03-12 19:03:35 AVAXUSDT POSITION    HOLD                      结构未失效，继续持有         9.6090  -0.0104  -0.3731  RANGE VWAP_2.5 SHORT   9.6080   9.349471   9.638786       NaN       NaN       NaN
2026-03-12 19:03:35  BNBUSDT POSITION    HOLD                      结构未失效，继续持有       651.1600  -0.1075  -3.8574  RANGE VWAP_2.5 SHORT 650.4600 634.314348 651.544286       NaN       NaN       NaN
2026-03-12 19:03:35  FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8656   0.0000   0.0000  RANGE VWAP_2.5  LONG   0.8656   0.913248   0.863929 1193.5839 3580.7516       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG 0.8656 0.913248 0.863929  97.82 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1193.5839 3580.7516       3.0      49.7327    2.8646

=== MARKET SCAN ===
 symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.5   LONG  97.82   0.8656   0.913248   0.863929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -5.2175      -0.3312         0.1931
APTUSDT  RANGE VWAP_2.0   LONG  89.32   0.9264   0.947614   0.924086    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 31.2500       -2.2386      -0.2405         0.2498
BNBUSDT  RANGE VWAP_2.0  SHORT  88.89 651.1600 634.378398 652.013571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.1765        2.6454       0.1621         0.1311