Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-22 23:24:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7547.926395 7549.0764     1816.526    5732.5504   -462.779049            1.15     142.58121 3689.067028 2026-04-22 23:24:38

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 78967.80000 68.2125        3.6279       0.2204   0.00
 ETHUSDT    RANGE  2397.10000 35.7564        2.1354      -0.2018   0.00
 SOLUSDT    RANGE    88.33000  3.3573        1.9534      -0.3308   0.00
 XRPUSDT    RANGE     1.45490 48.6486        1.0476       0.0177   0.00
DOGEUSDT    RANGE     0.09786 44.4444        1.3648       0.0203   0.00
 BNBUSDT TREND_UP   648.66000 38.1526        2.3963       0.0022   0.00
 ADAUSDT    RANGE     0.25470 41.1765        1.1812      -0.0699   0.00
AVAXUSDT    RANGE     9.56300 59.6491        1.5837       0.1322   0.00
LINKUSDT    RANGE     9.48600 53.4483        1.2120      -0.0908   0.00
 LTCUSDT    RANGE    56.38000 47.8261        1.3991       0.1451   0.00
 APTUSDT    RANGE     0.97620 48.6111        2.3756       0.1073   0.00
 SUIUSDT    RANGE     0.96940 42.4242        0.4584      -0.0743   0.00
 ARBUSDT    RANGE     0.12790 60.0000        0.0745       0.3160   0.00
  OPUSDT    RANGE     0.12650 57.1429       -0.3546       0.0970   0.00
ATOMUSDT    RANGE     1.88010 60.8187        3.6874       0.1038   0.00
NEARUSDT    RANGE     1.42430 50.8929        3.8619       0.2204   0.00
 DOTUSDT    RANGE     1.30000 45.4545        0.8895      -0.0278   0.00
 FILUSDT    RANGE     0.95410 49.4505        0.8592       0.1753   0.00
 INJUSDT    RANGE     3.36600 78.5714        2.0719       0.5883  95.24

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.0 3.3660 3.297674 3.375571 906.1501 2718.4504       3.0   1.0 2026-04-22 23:24:38
NEARUSDT SHORT VWAP_2.5 1.4249 1.371247 1.424900 910.3759 2731.1276       3.0   0.5 2026-04-22 20:11:19

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd   market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-22 23:24:38  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1092U            NaN      NaN      NaN      NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-22 23:24:38 NEARUSDT POSITION    HOLD                   结构未失效，继续持有         1.4243   0.0421   1.1500    RANGE VWAP_2.5 SHORT     1.4249     1.371247     1.424900      NaN       NaN       NaN
2026-04-22 23:24:38  BTCUSDT POSITION   CLOSE                         触发止损     78967.8000  -0.2585  -9.2477 TREND_UP VWAP_2.5 SHORT 78763.7000 76133.537262 78949.150000      NaN       NaN       NaN
2026-04-22 23:24:38  INJUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         3.3660   0.0000   0.0000    RANGE VWAP_2.0 SHORT     3.3660     3.297674     3.375571 906.1501 2718.4504       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.0  SHORT  3.366 3.297674 3.375571  95.24 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 906.1501 2718.4504       3.0      37.7563    2.1748

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.0  SHORT  95.24  3.366 3.297674 3.375571 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 78.5714        2.0719       0.5883         0.2844