Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-14 04:47:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7566.986818 7695.5218    1827.7577    5867.7641   -764.107056        128.5349     121.75456 3089.916513 2026-04-14 04:47:59

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 73187.00000 70.2417        1.7630       0.2911   0.00
 ETHUSDT TREND_UP  2255.48000 69.1091        1.6706       0.2962   0.00
 SOLUSDT TREND_UP    84.09900 76.2923        0.9632       0.3364   0.00
 XRPUSDT TREND_UP     1.34890 43.6364        0.5755       0.0969   0.00
DOGEUSDT TREND_UP     0.09273 47.0588        0.4297       0.1655   0.00
 BNBUSDT    RANGE   607.48000 48.0392        1.0960       0.1073   0.00
 ADAUSDT    RANGE     0.24010 47.8261       -2.8964       0.0404   0.00
AVAXUSDT TREND_UP     9.31600 27.9279        0.7958      -0.0906  72.43
LINKUSDT TREND_UP     8.97700 52.0000        0.8048       0.1854   0.00
 LTCUSDT    RANGE    53.44000 31.8182       -1.3991       0.0903   0.00
 APTUSDT    RANGE     0.85080 25.0000        1.4334      -0.2359   0.00
 SUIUSDT TREND_UP     0.92960 53.8462        0.2683       0.1967   0.00
 ARBUSDT    RANGE     0.11090 33.3333        0.0115      -0.4058   0.00
  OPUSDT TREND_UP     0.11050  0.0000       -0.7585      -0.1217  76.05
ATOMUSDT    RANGE     1.73490 73.3333       -2.4941       0.1784   0.00
NEARUSDT    RANGE     1.39160 52.5253        2.0619      -0.2630   0.00
 DOTUSDT    RANGE     1.17500 26.3158       -4.4917      -0.6127  95.37
 FILUSDT TREND_UP     0.89650 50.9901        0.9689       0.4236   0.00
 INJUSDT    RANGE     2.96000 42.8571       -0.0600       0.0041   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5 1.1750 1.230260 1.170143 923.7286 2771.1859       3.0   1.0 2026-04-14 04:47:59
 OPUSDT LONG VWAP_2.5 0.1055 0.112528 0.110635 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-14 04:47:59 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0542U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-14 04:47:59  OPUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.1105   4.7393 128.5349 TREND_UP VWAP_2.5 LONG 0.1055 0.112528 0.110231      NaN       NaN       NaN
2026-04-14 04:47:59 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.1750   0.0000   0.0000    RANGE VWAP_2.5 LONG 1.1750 1.230260 1.170143 923.7286 2771.1859       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry      tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.175 1.23026 1.170143  95.37 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 923.7286 2771.1859       3.0      38.4887    2.2169

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT    RANGE           VWAP_2.5   LONG  95.37 1.1750 1.230260 1.170143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.3158       -4.4917      -0.6127         0.4134
  OPUSDT TREND_UP TrendPullback_Long   LONG  76.05 0.1105 0.111003 0.110186       上升趋势中回踩 EMA20，RSI 偏低，顺势做多  0.0000       -0.7585      -0.1217         0.2844
AVAXUSDT TREND_UP TrendPullback_Long   LONG  72.43 9.3160 9.362971 9.286643       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 27.9279        0.7958      -0.0906         0.3151