Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 02:22:23

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7849.439382 7860.4109    1886.3767    5974.0342  -1058.336418         10.9715     78.479691 2022.961715 2026-03-30 02:22:23

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66403.00000 68.8397       -3.3665       0.0433   0.00
 ETHUSDT  RANGE  1993.18000 41.1862       -3.9835      -0.0126   0.00
 SOLUSDT  RANGE    81.56200 59.6977       -6.0662       0.0412   0.00
 XRPUSDT  RANGE     1.32320 60.0000       -3.1978       0.0142   0.00
DOGEUSDT  RANGE     0.09041 64.7059       -2.3639       0.1733   0.00
 BNBUSDT  RANGE   608.69000 29.4118       -2.7307      -0.0240  92.13
 ADAUSDT  RANGE     0.24090 46.6667       -5.9969      -0.0031   0.00
AVAXUSDT  RANGE     8.60600 44.1176       -5.7080      -0.0760   0.00
LINKUSDT  RANGE     8.42200 45.0000       -5.1873      -0.0038   0.00
 LTCUSDT  RANGE    53.27000 64.0000       -2.5261       0.0316   0.00
 APTUSDT  RANGE     0.91270 36.5854       -9.9321      -0.1290   0.00
 SUIUSDT  RANGE     0.84390 41.0714       -7.2747      -0.1280   0.00
 ARBUSDT  RANGE     0.08870 33.3333       -5.9093       0.0714  88.39
  OPUSDT  RANGE     0.10170 50.0000       -6.0955       0.1323   0.00
ATOMUSDT  RANGE     1.64020 50.0000       -4.7157       0.0075   0.00
NEARUSDT  RANGE     1.15310 36.2500       -6.1679      -0.0849   0.00
 DOTUSDT  RANGE     1.25200 37.5000       -5.6303      -0.1254   0.00
 FILUSDT  RANGE     0.80190 42.8571       -6.8592       0.0045   0.00
 INJUSDT  RANGE     2.79300 47.3684       -5.1764      -0.0290   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1514 1.230105 1.154079 944.1454 2832.4363       3.0   0.5 2026-03-30 00:55:06
 DOTUSDT LONG VWAP_2.5 1.2490 1.327647 1.253572 942.2313 2826.6938       3.0   0.5 2026-03-30 01:21:57

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp     sl
2026-03-30 02:22:23  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1132U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN    NaN
2026-03-30 02:22:23 NEARUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.1531   0.1476   4.1820  RANGE VWAP_2.5 LONG 1.1514 1.230105 1.1514
2026-03-30 02:22:23  DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.2520   0.2402   6.7895  RANGE VWAP_2.5 LONG 1.2490 1.327647 1.2490

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BNBUSDT  RANGE VWAP_2.5   LONG  92.13 608.6900 625.778105 608.269286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.4118       -2.7307      -0.0240         0.0691
ARBUSDT  RANGE VWAP_2.0   LONG  88.39   0.0887   0.094271   0.088593    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -5.9093       0.0714         0.1208