Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 15:02:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9466.594436 9468.9717    1136.3268    8332.6449   -358.601762          2.3773     11.469397  323.941627 2026-03-14 15:02:40

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70623.20000 43.9779        0.4697      -0.1803   0.00
 ETHUSDT      RANGE  2077.33000 28.8653        0.7770      -0.2736   0.00
 SOLUSDT TREND_DOWN    87.25300 35.5893        0.3059      -0.3805   0.00
 XRPUSDT      RANGE     1.39280 61.4679        0.0312       0.0158   0.00
DOGEUSDT TREND_DOWN     0.09476 42.6966        0.0837      -0.2770   0.00
 BNBUSDT      RANGE   653.32000 54.3825        0.8684      -0.0285   0.00
 ADAUSDT TREND_DOWN     0.26220 53.8462       -0.5459      -0.2574   0.00
AVAXUSDT TREND_DOWN     9.60600 40.7895       -0.4310      -0.2806   0.00
LINKUSDT TREND_DOWN     8.99700 42.6471       -0.6351      -0.2708   0.00
 LTCUSDT TREND_DOWN    54.80000 50.0000        0.4606      -0.3480   0.00
 APTUSDT TREND_DOWN     0.91130 62.5000       -3.3184      -0.3113   0.00
 SUIUSDT TREND_DOWN     0.98790 70.3704        1.4042      -0.0691   0.00
 ARBUSDT TREND_DOWN     0.10070 40.0000       -0.1205      -0.5901   0.00
  OPUSDT TREND_DOWN     0.12260 55.5556        1.4535      -0.3016   0.00
ATOMUSDT      RANGE     1.85410 42.9687        2.5036      -0.2826   0.00
NEARUSDT TREND_DOWN     1.31670 53.8462        1.0731      -0.0393   0.00
 DOTUSDT TREND_DOWN     1.43500 75.0000       -4.5230       0.0508  88.28
 FILUSDT      RANGE     0.86690 58.4071       -3.1011      -0.0773   0.00
 INJUSDT TREND_DOWN     3.04300 61.5385        1.8435      -0.1913   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5  1.434 1.503126 1.431714 1136.3268 3408.9803       3.0   1.0 2026-03-14 14:05:47

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl
2026-03-14 15:02:40 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0682U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN
2026-03-14 15:02:40 DOTUSDT POSITION    HOLD      结构未失效，继续持有          1.435   0.0697   2.3773 TREND_DOWN VWAP_2.5 LONG  1.434 1.503126 1.431714

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  88.28  1.435 1.430771 1.437643 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空  75.0        -4.523       0.0508         0.1842