Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-24 13:17:22

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7455.727841 7490.2748    1795.2615    5695.0133   -509.187137          34.547    144.967241 3775.926934 2026-04-24 13:17:22

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77487.10000 29.4118        1.1846      -0.2223    0.0
 ETHUSDT  RANGE  2301.68000 36.0451       -1.1986      -0.2018    0.0
 SOLUSDT  RANGE    85.25800 47.7642       -0.8104      -0.1774    0.0
 XRPUSDT  RANGE     1.42590 33.3333       -0.0990      -0.1938    0.0
DOGEUSDT  RANGE     0.09709 49.3827        1.6295      -0.0734    0.0
 BNBUSDT  RANGE   631.82000 35.2584       -0.0890      -0.2579    0.0
 ADAUSDT  RANGE     0.24740 35.2941       -0.4910      -0.2753    0.0
AVAXUSDT  RANGE     9.31000 61.1111       -0.1079      -0.0335    0.0
LINKUSDT  RANGE     9.24400 42.1053       -0.5870      -0.2341    0.0
 LTCUSDT  RANGE    55.81000 58.8235        0.8717      -0.0401    0.0
 APTUSDT  RANGE     0.94230 62.5000       -0.2383      -0.0738    0.0
 SUIUSDT  RANGE     0.93720 29.6296       -1.0309      -0.3069    0.0
 ARBUSDT  RANGE     0.12850 55.5556        1.3647      -0.0238    0.0
  OPUSDT  RANGE     0.12010 57.1429       -2.0958      -0.0820    0.0
ATOMUSDT  RANGE     1.92210 47.9042        5.1623       0.1372    0.0
NEARUSDT  RANGE     1.40170 30.4348        2.2942      -0.1676    0.0
 DOTUSDT  RANGE     1.23600 45.4545       -2.4132      -0.1116    0.0
 FILUSDT  RANGE     0.92330 59.0909       -0.3495      -0.0093    0.0
 INJUSDT  RANGE     3.36300 42.5926        2.2462      -0.0341    0.0

=== OPEN POSITIONS ===
  symbol  side strategy     entry           tp        sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5     1.405     1.368939     1.405 897.7980 2693.3941       3.0   0.5 2026-04-24 07:57:25
 BTCUSDT SHORT VWAP_2.0 78307.900 76553.095324 78307.900 897.4635 2692.3905       3.0   0.5 2026-04-24 10:13:24

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side     entry           tp           sl
2026-04-24 13:17:22  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1615U            NaN      NaN      NaN    NaN      NaN   NaN       NaN          NaN          NaN
2026-04-24 13:17:22 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.4017   0.2354   6.3261  RANGE VWAP_2.5 SHORT     1.405     1.368939     1.406686
2026-04-24 13:17:22  BTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近     77487.1000   1.0593  28.2208  RANGE VWAP_2.0 SHORT 78307.900 76553.095324 78433.007143
2026-04-24 13:17:22  DOTUSDT POSITION      CLOSE                  触发止损         1.2360   0.0000  -2.1498  RANGE VWAP_2.5  LONG     1.236     1.267765     1.242712

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.