Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 20:29:03

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7739.694206 7757.0349    1859.8299     5897.205   -633.010631         17.3407    117.780248 3014.566238 2026-04-12 20:29:03

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71386.00000 33.7269       -0.0938      -0.0563   0.00
 ETHUSDT  RANGE  2203.71000 51.7110       -0.0119      -0.0147   0.00
 SOLUSDT  RANGE    82.37600 89.4068       -1.0071       0.1810   0.00
 XRPUSDT  RANGE     1.33000  3.5714       -1.1636      -0.0565   0.00
DOGEUSDT  RANGE     0.09125 40.7407       -1.7057       0.0550   0.00
 BNBUSDT  RANGE   594.63000 25.5102       -1.7149       0.0290   0.00
 ADAUSDT  RANGE     0.24010 12.5000       -4.6173      -0.0032  96.02
AVAXUSDT  RANGE     9.02600 47.6190       -1.7193       0.0509   0.00
LINKUSDT  RANGE     8.79400 65.5172       -1.7072       0.1230   0.00
 LTCUSDT  RANGE    53.77000  9.0909       -1.2740      -0.0641   0.00
 APTUSDT  RANGE     0.82440 62.8571       -2.2821       0.2161   0.00
 SUIUSDT  RANGE     0.90980 25.0000       -1.7327      -0.0236   0.00
 ARBUSDT  RANGE     0.11100 20.0000        2.8500      -0.0696   0.00
  OPUSDT  RANGE     0.10810 40.0000       -4.8936      -0.1887   0.00
ATOMUSDT  RANGE     1.72920 55.0000       -3.0389       0.0211   0.00
NEARUSDT  RANGE     1.32970 47.4576       -0.9920       0.0295   0.00
 DOTUSDT  RANGE     1.22400 33.3333       -4.3280       0.0119  88.07
 FILUSDT  RANGE     0.86400 38.8889       -2.8373       0.0356   0.00
 INJUSDT  RANGE     2.90400 11.7647       -1.4006      -0.2675   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8620 0.888859 0.863693 930.5256 2791.5769       3.0   0.5 2026-04-12 17:59:51
APTUSDT LONG VWAP_2.5 0.8212 0.844181 0.821200 929.3043 2787.9129       3.0   0.5 2026-04-12 18:41:39

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-12 20:29:03 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1116U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-12 20:29:03 FILUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.8640   0.2320   6.4770  RANGE VWAP_2.5 LONG 0.8620 0.888859 0.862224
2026-04-12 20:29:03 APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.8244   0.3897  10.8638  RANGE VWAP_2.5 LONG 0.8212 0.844181 0.820307

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ADAUSDT  RANGE VWAP_2.5   LONG  96.02 0.2401 0.251723 0.239814 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.5000       -4.6173      -0.0032         0.1190
DOTUSDT  RANGE VWAP_2.0   LONG  88.07 1.2240 1.279371 1.222500    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.3280       0.0119         0.1225