Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 06:31:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9529.315774 9615.9562    2288.4528    7327.5034   -316.249654         86.6404     10.302502  282.771854 2026-03-14 06:31:01

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 70628.10000 12.2858        0.8407      -0.4731    0.0
 ETHUSDT TREND_DOWN  2081.30000  7.0095        1.5014      -0.7132    0.0
 SOLUSDT TREND_DOWN    87.76300 10.0642        1.3606      -0.6357    0.0
 XRPUSDT      RANGE     1.39100 14.9606        0.1300      -0.4202    0.0
DOGEUSDT TREND_DOWN     0.09563 23.8095        1.8160      -0.3650    0.0
 BNBUSDT      RANGE   654.01000 22.7171        1.3010      -0.2638    0.0
 ADAUSDT TREND_DOWN     0.26410 11.4286        0.7044      -0.6861    0.0
AVAXUSDT TREND_DOWN     9.67300 15.2000        0.7558      -0.6086    0.0
LINKUSDT TREND_DOWN     9.04100 14.8760        0.2472      -0.6803    0.0
 LTCUSDT      RANGE    55.13000 14.7059        1.3548      -0.6297    0.0
 APTUSDT TREND_DOWN     0.92050  0.0000       -2.3936      -1.2292    0.0
 SUIUSDT TREND_DOWN     0.98740 10.1562        2.0058      -0.7995    0.0
 ARBUSDT TREND_DOWN     0.10190 12.5000        1.9091      -0.8486    0.0
  OPUSDT TREND_DOWN     0.12240  9.5238        1.7388      -0.8275    0.0
ATOMUSDT      RANGE     1.84350 12.7753        2.3433      -0.4975    0.0
NEARUSDT TREND_DOWN     1.32680 14.7368        2.4234      -0.7639    0.0
 DOTUSDT TREND_DOWN     1.44900  7.1429       -3.5257      -0.6411    0.0
 FILUSDT TREND_DOWN     0.86230  4.4444       -3.9479      -0.7373    0.0
 INJUSDT      RANGE     3.06500  5.1282        3.3689      -0.6631    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.34840 1.294433 1.337014 1144.2264 3432.6792       3.0   0.5 2026-03-14 05:00:22
DOGEUSDT SHORT VWAP_2.5 0.09652 0.093847 0.095980 1144.2264 3432.6792       3.0   0.5 2026-03-14 05:00:22

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side   entry       tp       sl
2026-03-14 06:31:01  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1373U            NaN      NaN      NaN        NaN      NaN   NaN     NaN      NaN      NaN
2026-03-14 06:31:01 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损        1.32680   1.6280  54.9880 TREND_DOWN VWAP_2.5 SHORT 1.34840 1.294433 1.345096
2026-03-14 06:31:01 DOGEUSDT POSITION MOVE_SL       盈利扩大，下移止损        0.09563   0.9307  31.6523 TREND_DOWN VWAP_2.5 SHORT 0.09652 0.093847 0.096269

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.