Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 16:16:50

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7936.286499 7961.8949    2868.1168    5093.7781   -608.075663         25.6084    106.085288 2692.221621 2026-04-08 16:16:50

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71669.1000 56.9728        4.2156      -0.0243   0.00
 ETHUSDT    RANGE  2251.5200 60.9582        6.5408       0.0661   0.00
 SOLUSDT    RANGE    84.4500 77.7778        4.0229       0.0110  92.06
 XRPUSDT    RANGE     1.3800 63.4615        4.0959      -0.0015   0.00
DOGEUSDT    RANGE     0.0945 51.6129        2.8670      -0.0709   0.00
 BNBUSDT    RANGE   612.5400 54.3860        2.0862      -0.1336   0.00
 ADAUSDT    RANGE     0.2607 55.5556        4.5846      -0.1721   0.00
AVAXUSDT    RANGE     9.3820 46.5116        3.8147      -0.2158   0.00
LINKUSDT    RANGE     9.2450 65.0000        4.6760       0.0651   0.00
 LTCUSDT    RANGE    55.1000 58.3333        2.3563       0.0196   0.00
 APTUSDT    RANGE     0.8727 43.2836        3.3232      -0.3878   0.00
 SUIUSDT    RANGE     0.9509 37.0370        6.6337      -0.1785   0.00
 ARBUSDT    RANGE     0.1034 88.8889        8.8909       0.2700  97.48
  OPUSDT    RANGE     0.1196 53.8462        6.9992       0.0086   0.00
ATOMUSDT    RANGE     1.7915 50.0000        4.1696      -0.0615   0.00
NEARUSDT TREND_UP     1.3467 63.6364        7.3276       0.5546   0.00
 DOTUSDT    RANGE     1.3250 64.2857        5.1437       0.0697   0.00
 FILUSDT    RANGE     0.9135 54.7170        6.3199       0.1719   0.00
 INJUSDT    RANGE     3.0280 46.6667        5.9061      -0.0532   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT           VWAP_2.5 1.7996 1.717603 1.792602 957.3732 2872.1197       3.0   0.5 2026-04-08 13:53:44
 ARBUSDT  LONG TrendPullback_Long 0.1031 0.103774 0.103100 957.3732 2872.1197       3.0   0.5 2026-04-08 13:53:44
 DOTUSDT  LONG TrendPullback_Long 1.3230 1.328600 1.319500 953.3704 2860.1112       3.0   1.0 2026-04-08 15:02:29

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl
2026-04-08 16:16:50  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1721U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN
2026-04-08 16:16:50 ATOMUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.7915   0.4521  12.9274  RANGE           VWAP_2.5 SHORT 1.7996 1.717603 1.799600
2026-04-08 16:16:50  ARBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.1034   0.2910   8.3573  RANGE TrendPullback_Long  LONG 0.1031 0.103774 0.102679
2026-04-08 16:16:50  DOTUSDT POSITION       HOLD            结构未失效，继续持有         1.3250   0.1512   4.3237  RANGE TrendPullback_Long  LONG 1.3230 1.328600 1.319500

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT  RANGE VWAP_2.5  SHORT  97.48  0.1034  0.094957  0.103607 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 88.8889        8.8909        0.270         0.2003
SOLUSDT  RANGE VWAP_2.5  SHORT  92.06 84.4500 81.184012 84.579143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.7778        4.0229        0.011         0.1529