Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 07:02:16

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7887.683817 7884.4022    1894.1624    5990.2398  -1012.317775         -3.2816     79.442826 2036.565173 2026-03-30 07:02:16

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66171.4000 46.3787       -3.3537       0.0646    0.0
 ETHUSDT TREND_DOWN  1985.4000 45.6803       -3.9450       0.0294    0.0
 SOLUSDT TREND_DOWN    81.2430 44.5980       -5.7984      -0.0049    0.0
 XRPUSDT      RANGE     1.3220 53.4606       -2.9719       0.3575    0.0
DOGEUSDT      RANGE     0.0903 44.8352       -2.2389      -0.0729    0.0
 BNBUSDT      RANGE   605.7200 42.5991       -2.9511      -0.1028    0.0
 ADAUSDT TREND_DOWN     0.2390 47.6190       -6.2060       0.0224    0.0
AVAXUSDT TREND_DOWN     8.5860 45.9740       -5.4684       0.0264    0.0
LINKUSDT      RANGE     8.4030 46.6146       -4.7839       0.0702    0.0
 LTCUSDT      RANGE    53.2000 42.1320       -2.4225      -0.1649    0.0
 APTUSDT      RANGE     0.9154 43.8865       -9.0828      -0.1335    0.0
 SUIUSDT      RANGE     0.8441 52.4876       -6.7891       0.5130    0.0
 ARBUSDT      RANGE     0.0883 41.6667       -5.8232      -0.2867    0.0
  OPUSDT      RANGE     0.1020 45.6140       -5.0829      -0.0271    0.0
ATOMUSDT      RANGE     1.6365 44.9833       -4.4061      -0.0052    0.0
NEARUSDT      RANGE     1.1637 50.6616       -4.8601       0.2606    0.0
 DOTUSDT      RANGE     1.2540 44.6429       -4.8705      -0.0433    0.0
 FILUSDT      RANGE     0.7989 37.5870       -6.5598      -0.6633    0.0
 INJUSDT      RANGE     2.7890 44.5378       -4.7752      -0.1795    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1631 1.224922 1.160221 947.0812 2841.2437       3.0   1.0 2026-03-30 06:33:43
 ADAUSDT LONG VWAP_2.5 0.2394 0.255504 0.238793 947.0812 2841.2437       3.0   1.0 2026-03-30 06:33:43

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl
2026-03-30 07:02:16  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1136U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN
2026-03-30 07:02:16 NEARUSDT POSITION    HOLD      结构未失效，继续持有         1.1637   0.0516   1.4657      RANGE VWAP_2.5 LONG 1.1631 1.224922 1.160221
2026-03-30 07:02:16  ADAUSDT POSITION    HOLD      结构未失效，继续持有         0.2390  -0.1671  -4.7473 TREND_DOWN VWAP_2.5 LONG 0.2394 0.255504 0.238793

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.