Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 22:13:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8909.254841 8951.9754    3226.0226    5725.9528   -479.206482         42.7206     44.968715 1125.397469 2026-03-21 22:13:47

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70940.90000 94.3499       -1.5271       0.3022   0.00
 ETHUSDT    RANGE  2163.30000 94.5892       -3.0844       0.3220   0.00
 SOLUSDT    RANGE    90.22100 71.6456       -1.7208       0.1881   0.00
 XRPUSDT    RANGE     1.44250 86.5854       -3.3182       0.1441   0.00
DOGEUSDT    RANGE     0.09404 96.4912       -3.4790       0.2849   0.00
 BNBUSDT    RANGE   645.13000 98.4043       -0.6304       0.2159   0.00
 ADAUSDT    RANGE     0.26460 70.5882       -4.8347       0.1194   0.00
AVAXUSDT    RANGE     9.52200 90.3226       -3.5946       0.2992   0.00
LINKUSDT    RANGE     9.11700 91.1111       -3.5493       0.2532   0.00
 LTCUSDT    RANGE    55.85000 53.3333       -1.7384       0.0085   0.00
 APTUSDT    RANGE     1.00570 93.6364        2.3764       0.5688  99.13
 SUIUSDT    RANGE     0.96540 97.3333       -3.9050       0.4733   0.00
 ARBUSDT    RANGE     0.09970 85.7143       -4.2648       0.3952   0.00
  OPUSDT    RANGE     0.12240 50.0000       -4.6324       0.5817   0.00
ATOMUSDT    RANGE     1.84440 75.9494       -3.0794       0.2444   0.00
NEARUSDT    RANGE     1.31580 97.7273       -5.5424       0.4470   0.00
 DOTUSDT    RANGE     1.49700 92.3077       -5.2762       0.4790   0.00
 FILUSDT TREND_UP     0.92350 50.0000       -0.9930       1.1943   0.00
 INJUSDT    RANGE     3.10800 50.0000       -0.7578       0.5870   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.0 1.0057 0.982356 1.007864 1074.5465 3223.6396       3.0   1.0 2026-03-21 22:13:47
ATOMUSDT  LONG VWAP_2.5 1.8337 1.903308 1.839904 1075.7438 3227.2314       3.0   0.5 2026-03-21 19:53:33
 DOTUSDT  LONG VWAP_2.5 1.4860 1.581080 1.486000 1075.7323 3227.1968       3.0   0.5 2026-03-21 21:49:25

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-21 22:13:47  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1935U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-21 22:13:47  APTUSDT POSITION      CLOSE                       保护止盈离场         1.0057   0.0597  -0.6559  RANGE VWAP_2.0 SHORT 1.0063 0.982392 0.998908       NaN       NaN       NaN
2026-03-21 22:13:47 ATOMUSDT POSITION    MOVE_SL                    盈利扩大，上移止损         1.8444   0.5835  18.8315  RANGE VWAP_2.5  LONG 1.8337 1.903308 1.838427       NaN       NaN       NaN
2026-03-21 22:13:47  DOTUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         1.4970   0.7402  23.8891  RANGE VWAP_2.5  LONG 1.4860 1.581080 1.484286       NaN       NaN       NaN
2026-03-21 22:13:47  APTUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.0057   0.0000   0.0000  RANGE VWAP_2.0 SHORT 1.0057 0.982356 1.007864 1074.5465 3223.6396       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.0  SHORT 1.0057 0.982356 1.007864  99.13 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1074.5465 3223.6396       3.0      44.7728    2.5789

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.0  SHORT  99.13 1.0057 0.982356 1.007864 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 93.6364        2.3764       0.5688         0.2152