Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 19:08:27

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9324.830725 9327.693    3360.0216    5967.6714   -347.509638          2.8622     24.076706  599.101809 2026-03-16 19:08:27

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73642.10000 75.6652        3.3154       0.3152  93.73
 ETHUSDT    RANGE  2273.84000 78.7890        7.4437       0.4565  94.51
 SOLUSDT    RANGE    93.81700 77.2727        5.6992       0.3562  93.96
 XRPUSDT    RANGE     1.47260 69.7917        4.3786       0.0683  88.38
DOGEUSDT    RANGE     0.10029 41.8803        4.2214      -0.2954   0.00
 BNBUSDT    RANGE   678.93000 91.2114        3.0469       0.2677  97.47
 ADAUSDT    RANGE     0.28720 80.9524        6.6701       0.1168  96.64
AVAXUSDT    RANGE    10.26400 74.0000        4.4004       0.0609  92.34
LINKUSDT    RANGE     9.70100 82.3529        5.0915       0.3787  98.08
 LTCUSDT    RANGE    57.52000 75.0000        3.6398       0.2160  93.19
 APTUSDT    RANGE     0.98410 86.5169        5.2093       0.1168  96.64
 SUIUSDT    RANGE     1.05750 82.7160        5.3198       0.0543  96.30
 ARBUSDT    RANGE     0.10800 77.7778        5.2642       0.0791  92.44
  OPUSDT    RANGE     0.13090 66.6667        5.5765       0.0497  88.27
ATOMUSDT    RANGE     1.89420 58.0645        2.2698      -0.1430   0.00
NEARUSDT    RANGE     1.38780 96.2963        3.7985       0.4612  98.54
 DOTUSDT TREND_UP     1.62000 85.7143        8.2651       1.5540   0.00
 FILUSDT    RANGE     0.94000 81.1321        6.1807       0.2465  97.36
 INJUSDT    RANGE     3.18200 56.0000        4.4878      -0.0559   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT           VWAP_2.5 1.3878 1.337014 1.391629 1119.9683 3359.9048       3.0   1.0 2026-03-16 19:08:27
 FILUSDT  LONG TrendPullback_Long 0.9392 0.948571 0.933343 1120.0850 3360.2550       3.0   1.0 2026-03-16 16:58:21
LINKUSDT SHORT           VWAP_2.5 9.7010 9.231007 9.723714 1119.9683 3359.9048       3.0   1.0 2026-03-16 19:08:27

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side     entry          tp          sl    margin  notional  leverage
2026-03-16 19:08:27  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2019U            NaN      NaN      NaN    NaN                NaN   NaN       NaN         NaN         NaN       NaN       NaN       NaN
2026-03-16 19:08:27  FILUSDT POSITION    HOLD                      结构未失效，继续持有         0.9400   0.0852   2.8622  RANGE TrendPullback_Long  LONG    0.9392    0.948571    0.933343       NaN       NaN       NaN
2026-03-16 19:08:27  ETHUSDT POSITION   CLOSE                            触发止损      2273.8400  -0.3105 -13.1848  RANGE           VWAP_2.5 SHORT 2266.7800 2113.857797 2272.288571       NaN       NaN       NaN
2026-03-16 19:08:27 LINKUSDT POSITION   CLOSE                            触发止损         9.7010  -0.4226 -16.9899  RANGE           VWAP_2.5 SHORT    9.6600    9.223854    9.680214       NaN       NaN       NaN
2026-03-16 19:08:27 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.3878   0.0000   0.0000  RANGE           VWAP_2.5 SHORT    1.3878    1.337014    1.391629 1119.9683 3359.9048       3.0
2026-03-16 19:08:27 LINKUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         9.7010   0.0000   0.0000  RANGE           VWAP_2.5 SHORT    9.7010    9.231007    9.723714 1119.9683 3359.9048       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.3878 1.337014 1.391629  98.54 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1119.9683 3359.9048       3.0      46.6653    2.6879
LINKUSDT  RANGE VWAP_2.5  SHORT 9.7010 9.231007 9.723714  98.08 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1119.9683 3359.9048       3.0      46.6653    2.6879

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  98.54     1.3878     1.337014     1.391629 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 96.2963        3.7985       0.4612         0.2759
LINKUSDT  RANGE VWAP_2.5  SHORT  98.08     9.7010     9.231007     9.723714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.3529        5.0915       0.3787         0.2341
 BNBUSDT  RANGE VWAP_2.5  SHORT  97.47   678.9300   658.855576   679.966429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 91.2114        3.0469       0.2677         0.1527
 FILUSDT  RANGE VWAP_2.5  SHORT  97.36     0.9400     0.885283     0.943764 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 81.1321        6.1807       0.2465         0.4005
 ADAUSDT  RANGE VWAP_2.5  SHORT  96.64     0.2872     0.269241     0.288000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.9524        6.6701       0.1168         0.2786
 APTUSDT  RANGE VWAP_2.5  SHORT  96.64     0.9841     0.935374     0.987107 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 86.5169        5.2093       0.1168         0.3056
 SUIUSDT  RANGE VWAP_2.5  SHORT  96.30     1.0575     1.004085     1.060521 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.7160        5.3198       0.0543         0.2857
 ETHUSDT  RANGE VWAP_2.5  SHORT  94.51  2273.8400  2116.309295  2279.552143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.7890        7.4437       0.4565         0.2512
 SOLUSDT  RANGE VWAP_2.5  SHORT  93.96    93.8170    88.758508    94.021000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.2727        5.6992       0.3562         0.2174
 BTCUSDT  RANGE VWAP_2.5  SHORT  93.73 73642.1000 71278.940868 73788.821429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.6652        3.3154       0.3152         0.1992
 LTCUSDT  RANGE VWAP_2.5  SHORT  93.19    57.5200    55.499908    57.617857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.0000        3.6398       0.2160         0.1701
 ARBUSDT  RANGE VWAP_2.5  SHORT  92.44     0.1080     0.102599     0.108250 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.7778        5.2642       0.0791         0.2315
AVAXUSDT  RANGE VWAP_2.5  SHORT  92.34    10.2640     9.831378    10.287714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.0000        4.4004       0.0609         0.2310
 XRPUSDT  RANGE VWAP_2.5  SHORT  88.38     1.4726     1.410825     1.475064 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.7917        4.3786       0.0683         0.1673
  OPUSDT  RANGE VWAP_2.0  SHORT  88.27     0.1309     0.123986     0.131171    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        5.5765       0.0497         0.2074