Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 07:53:10

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8963.441794 9009.5699    2154.0858    6855.4841    -459.32886         46.1281     41.671919 1065.945049 2026-03-21 07:53:10

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70562.90000 69.6702       -2.2896       0.0424   0.00
 ETHUSDT    RANGE  2147.39000 62.4444       -3.6924      -0.0315   0.00
 SOLUSDT TREND_UP    89.94300 57.5448       -2.1502       0.1057   0.00
 XRPUSDT    RANGE     1.44490 92.5000       -3.0210       0.0741   0.00
DOGEUSDT    RANGE     0.09417 64.5161       -3.7536       0.0314   0.00
 BNBUSDT    RANGE   642.28000 63.5000       -1.2885       0.0228   0.00
 ADAUSDT    RANGE     0.26610 80.0000       -4.5736       0.0751   0.00
AVAXUSDT    RANGE     9.56500 88.4615       -3.7579      -0.0113   0.00
LINKUSDT    RANGE     9.11000 58.8235       -3.9854       0.0412   0.00
 LTCUSDT    RANGE    56.15000 67.8571       -1.2244       0.0639   0.00
 APTUSDT    RANGE     0.99360 56.1224        1.6136       0.0507   0.00
 SUIUSDT    RANGE     0.96700 88.6792       -4.4240       0.1617   0.00
 ARBUSDT    RANGE     0.09980 75.0000       -4.5166      -0.0411   0.00
  OPUSDT    RANGE     0.12380 66.6667       -3.8472      -0.0510   0.00
ATOMUSDT    RANGE     1.83150 91.9786       -3.8088       0.4111   0.00
NEARUSDT    RANGE     1.31620 44.3182       -5.6549      -0.2327   0.00
 DOTUSDT    RANGE     1.50100 25.0000       -4.4400      -0.4325  94.38
 FILUSDT    RANGE     0.90080 60.7595       -3.3655      -0.1137   0.00
 INJUSDT    RANGE     3.08700 83.3333       -1.4933       0.0581   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.3147 1.395020 1.312164 1079.7905 3239.3715       3.0   1.0 2026-03-21 07:31:03
ATOMUSDT LONG VWAP_2.5 1.8077 1.904617 1.824002 1074.2953 3222.8860       3.0   0.5 2026-03-21 04:50:57

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-21 07:53:10  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1292U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-21 07:53:10 NEARUSDT POSITION    HOLD      结构未失效，继续持有         1.3162   0.1141   3.6959  RANGE VWAP_2.5 LONG 1.3147 1.395020 1.312164
2026-03-21 07:53:10 ATOMUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.8315   1.3166  42.4322  RANGE VWAP_2.5 LONG 1.8077 1.904617 1.820615

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  94.38  1.501 1.570742 1.498214 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  25.0         -4.44      -0.4325         0.1856