Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 06:07:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7726.091089 7748.3483    2785.9802    4962.3681  -1072.179091         22.2572     86.261049 2224.251188 2026-04-02 06:07:56

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68182.80000  9.7211        1.4346      -0.1082    0.0
 ETHUSDT      RANGE  2150.01000 21.7671        4.6003       0.0405    0.0
 SOLUSDT TREND_DOWN    81.52500 10.2468       -1.5379      -0.9913    0.0
 XRPUSDT      RANGE     1.35080 26.7442        1.1402      -0.0439    0.0
DOGEUSDT      RANGE     0.09287 33.3333        1.2491      -0.0016    0.0
 BNBUSDT      RANGE   613.46000 20.8333        0.1403      -0.0933    0.0
 ADAUSDT      RANGE     0.24880 24.0000        1.5099      -0.1674    0.0
AVAXUSDT      RANGE     9.14300 26.1364        2.8646      -0.1452    0.0
LINKUSDT      RANGE     8.98400 22.8571        3.5163      -0.1314    0.0
 LTCUSDT      RANGE    54.20000 33.3333        0.7391      -0.0565    0.0
 APTUSDT      RANGE     0.89820 39.1753       -2.1690      -0.1180    0.0
 SUIUSDT      RANGE     0.88910 22.3404        1.8865      -0.3229    0.0
 ARBUSDT      RANGE     0.09450 27.2727        2.9926      -0.1830    0.0
  OPUSDT      RANGE     0.11100 26.6667        3.9461      -0.2106    0.0
ATOMUSDT      RANGE     1.68290 60.9375        0.3168      -0.1396    0.0
NEARUSDT      RANGE     1.19470 25.1852        1.0496      -0.3392    0.0
 DOTUSDT      RANGE     1.26100 25.0000       -0.1247      -0.1585    0.0
 FILUSDT      RANGE     0.84230 42.7083        2.1402      -0.0509    0.0
 INJUSDT      RANGE     2.87300 38.0952        0.4290      -0.2356    0.0

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
APTUSDT  LONG VWAP_2.0    0.8981    0.919360    0.896021 930.2364 2790.7093       3.0   1.0 2026-04-02 04:04:43
ETHUSDT SHORT VWAP_2.5 2155.6600 2054.627264 2155.660000 927.8719 2783.6157       3.0   0.5 2026-04-02 05:39:26
ARBUSDT SHORT VWAP_2.5    0.0950    0.091748    0.095000 927.8719 2783.6157       3.0   0.5 2026-04-02 05:39:26

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-04-02 06:07:56 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1672U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-04-02 06:07:56 APTUSDT POSITION       HOLD            结构未失效，继续持有         0.8982   0.0111   0.3107  RANGE VWAP_2.0  LONG    0.8981    0.919360    0.896021
2026-04-02 06:07:56 ETHUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近      2150.0100   0.2628   7.2959  RANGE VWAP_2.5 SHORT 2155.6600 2054.627264 2160.541429
2026-04-02 06:07:56 ARBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.0945   0.5291  14.6506  RANGE VWAP_2.5 SHORT    0.0950    0.091748    0.095186

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.