Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 07:21:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8391.141127 8425.3652    3025.8961    5399.4691   -705.006372         34.2241     65.150418 1670.142015 2026-03-26 07:21:59

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71264.40000 35.0171        1.7485       0.1013    0.0
 ETHUSDT  RANGE  2171.00000 34.5735        1.9717       0.0542    0.0
 SOLUSDT  RANGE    91.56500 26.0504        2.0436       0.0404    0.0
 XRPUSDT  RANGE     1.41590 20.0000        0.1478       0.0159    0.0
DOGEUSDT  RANGE     0.09606  7.5000        2.6861      -0.1189    0.0
 BNBUSDT  RANGE   647.65000 22.3108        1.7394       0.0107    0.0
 ADAUSDT  RANGE     0.27000 14.2857        3.2199       0.0581    0.0
AVAXUSDT  RANGE     9.67500 20.0000        2.8312       0.0645    0.0
LINKUSDT  RANGE     9.37100 34.2857        3.5882       0.1502    0.0
 LTCUSDT  RANGE    56.58000 15.3846        2.4928       0.0992    0.0
 APTUSDT  RANGE     1.06000 43.9024        5.2012       0.0113    0.0
 SUIUSDT  RANGE     0.96940 17.5000        2.9642       0.1169    0.0
 ARBUSDT  RANGE     0.09850  0.0000        2.8603      -0.0915    0.0
  OPUSDT  RANGE     0.11320 16.6667       -1.6368       0.0426    0.0
ATOMUSDT  RANGE     1.76530  8.4507       -1.3121      -0.0452    0.0
NEARUSDT  RANGE     1.27940 27.6316       -1.3547       0.0373    0.0
 DOTUSDT  RANGE     1.35600 40.0000       -4.7647       0.1053    0.0
 FILUSDT  RANGE     0.92930 17.4603        2.9467      -0.2136    0.0
 INJUSDT  RANGE     3.07500 28.5714        1.1620       0.0225    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
SUIUSDT SHORT VWAP_2.5 0.9717 0.941466 0.971700 1008.7491 3026.2472       3.0   0.5 2026-03-26 06:52:51
FILUSDT SHORT VWAP_2.5 0.9335 0.902544 0.931289 1009.0173 3027.0518       3.0   0.5 2026-03-26 05:40:57
DOTUSDT  LONG VWAP_2.5 1.3500 1.427212 1.354573 1008.1297 3024.3892       3.0   0.5 2026-03-26 04:24:58

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-26 07:21:59 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1816U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-26 07:21:59 SUIUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.9694   0.2373   7.1631  RANGE VWAP_2.5 SHORT 0.9717 0.941466 0.974014
2026-03-26 07:21:59 FILUSDT POSITION    MOVE_SL             盈利扩大，下移止损         0.9293   0.4520  13.6193  RANGE VWAP_2.5 SHORT 0.9335 0.902544 0.933500
2026-03-26 07:21:59 DOTUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.3560   0.4444  13.4417  RANGE VWAP_2.5  LONG 1.3500 1.427212 1.350000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.