Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 11:53:57

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8368.01436 8509.0866    2017.7664    6491.3202   -727.588478        141.0722     65.695079 1672.561526 2026-03-26 11:53:57

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70815.70000 42.0856        1.0826      -0.0789    0.0
 ETHUSDT      RANGE  2151.06000 52.0815        1.0096      -0.0275    0.0
 SOLUSDT      RANGE    90.96000 59.6831        1.3079      -0.0122    0.0
 XRPUSDT TREND_DOWN     1.40000 45.9770       -0.9185      -0.1170    0.0
DOGEUSDT TREND_DOWN     0.09452 38.3562        0.9929      -0.2086    0.0
 BNBUSDT      RANGE   642.52000 54.5455        0.9152      -0.0718    0.0
 ADAUSDT TREND_DOWN     0.26650 42.3077        1.8310      -0.1830    0.0
AVAXUSDT TREND_DOWN     9.55900 30.2632        1.6042      -0.2231    0.0
LINKUSDT TREND_DOWN     9.24500 43.8596        2.1316      -0.1806    0.0
 LTCUSDT TREND_DOWN    55.86000 23.0769        1.1935      -0.1840    0.0
 APTUSDT TREND_DOWN     1.03650 43.9560        2.7256      -0.4887    0.0
 SUIUSDT TREND_DOWN     0.95160 36.1446        1.0771      -0.2967    0.0
 ARBUSDT TREND_DOWN     0.09700 27.2727        1.0211      -0.5220    0.0
  OPUSDT TREND_DOWN     0.11170 30.7692       -2.7387      -0.4577    0.0
ATOMUSDT TREND_DOWN     1.74140 48.4375       -2.5382      -0.0768    0.0
NEARUSDT TREND_DOWN     1.25520 37.3626       -3.0929      -0.2749    0.0
 DOTUSDT TREND_DOWN     1.34100 38.8889       -5.5343      -0.3514    0.0
 FILUSDT TREND_DOWN     0.90930 36.0000        0.6546      -0.3160    0.0
 INJUSDT TREND_DOWN     3.02300 28.1250       -0.5112      -0.4959    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
SUIUSDT SHORT VWAP_2.5 0.9717 0.941466 0.954432 1008.7491 3026.2472       3.0   0.5 2026-03-26 06:52:51
FILUSDT SHORT VWAP_2.5 0.9335 0.902544 0.912182 1009.0173 3027.0518       3.0   0.5 2026-03-26 05:40:57

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-26 11:53:57 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1816U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-26 11:53:57 SUIUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9516   2.1122  62.5991 TREND_DOWN VWAP_2.5 SHORT 0.9717 0.941466 0.967500
2026-03-26 11:53:57 FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9093   2.6614  78.4731 TREND_DOWN VWAP_2.5 SHORT 0.9335 0.902544 0.928237
2026-03-26 11:53:57 DOTUSDT POSITION   CLOSE            触发止损         1.3410  -0.6667 -22.5821 TREND_DOWN VWAP_2.5  LONG 1.3500 1.427212 1.357041

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.