Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 19:25:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7668.210614 7678.9696    2765.1406     4913.829   -984.244292         10.7589     98.045693 2492.362464 2026-04-05 19:25:42

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67003.90000 41.1028       -0.4664       0.0176   0.00
 ETHUSDT  RANGE  2042.80000 36.7550       -1.8119      -0.0255   0.00
 SOLUSDT  RANGE    79.78900 35.7616       -1.5087      -0.0348   0.00
 XRPUSDT  RANGE     1.29890 51.6129       -1.6972      -0.0099   0.00
DOGEUSDT  RANGE     0.09026 52.3810       -1.1063      -0.0016   0.00
 BNBUSDT  RANGE   593.26000 32.0988       -0.9505      -0.0075   0.00
 ADAUSDT  RANGE     0.24180 65.2174       -0.8023       0.0421   0.00
AVAXUSDT  RANGE     8.79600 13.3333       -1.6114      -0.1289   0.00
LINKUSDT  RANGE     8.53600 46.1538       -2.2425      -0.0491   0.00
 LTCUSDT  RANGE    52.84000 62.5000       -0.5589      -0.0025   0.00
 APTUSDT  RANGE     0.83100 20.6897       -4.6071      -0.2037  93.12
 SUIUSDT  RANGE     0.84950 18.8406       -2.5680      -0.3047  97.68
 ARBUSDT  RANGE     0.09050 50.0000       -2.4624      -0.1100   0.00
  OPUSDT  RANGE     0.10700 57.1429       -2.1021      -0.0855   0.00
ATOMUSDT  RANGE     1.68050  2.5641       -0.2424      -0.1936   0.00
NEARUSDT  RANGE     1.24190 43.3962        3.3194      -0.1144   0.00
 DOTUSDT  RANGE     1.22500 60.0000       -1.8582      -0.0316   0.00
 FILUSDT  RANGE     0.81760 54.3478       -1.5528      -0.0088   0.00
 INJUSDT  RANGE     2.77200 66.6667       -1.6814       0.0156   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT  LONG VWAP_2.5 0.8495 0.871890 0.848079 921.7418 2765.2254       3.0   1.0 2026-04-05 19:25:42
NEARUSDT SHORT VWAP_2.5 1.2469 1.201208 1.243322 921.2919 2763.8756       3.0   0.5 2026-04-05 17:04:09
LINKUSDT  LONG VWAP_2.0 8.5370 8.732389 8.529786 922.1069 2766.3208       3.0   1.0 2026-04-05 18:19:07

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl   margin  notional  leverage
2026-04-05 19:25:42  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1660U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-04-05 19:25:42 NEARUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.2419   0.4026  11.0830  RANGE VWAP_2.5 SHORT    1.2469    1.201208    1.244027      NaN       NaN       NaN
2026-04-05 19:25:42  ETHUSDT POSITION   CLOSE                          保护止盈离场      2042.8000   0.3675   7.9603  RANGE VWAP_2.0  LONG 2035.3200 2080.525237 2043.282669      NaN       NaN       NaN
2026-04-05 19:25:42 LINKUSDT POSITION    HOLD                      结构未失效，继续持有         8.5360  -0.0117  -0.3240  RANGE VWAP_2.0  LONG    8.5370    8.732389    8.529786      NaN       NaN       NaN
2026-04-05 19:25:42  SUIUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8495   0.0000   0.0000  RANGE VWAP_2.5  LONG    0.8495    0.871890    0.848079 921.7418 2765.2254       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry      tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.5   LONG 0.8495 0.87189 0.848079  97.68 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 921.7418 2765.2254       3.0      38.4059    2.2122

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SUIUSDT  RANGE VWAP_2.5   LONG  97.68 0.8495 0.871890 0.848079 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.8406       -2.5680      -0.3047         0.1673
APTUSDT  RANGE VWAP_2.5   LONG  93.12 0.8310 0.871134 0.829850 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.6897       -4.6071      -0.2037         0.1384