Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 14:07:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7634.144944 7646.0162    2751.3243    4894.6919   -973.888933         11.8713    100.788721 2575.751626 2026-04-06 14:07:14

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 69175.10000 47.6867        2.4652       0.0704   0.00
 ETHUSDT    RANGE  2130.89000 51.1194        2.2496       0.0559   0.00
 SOLUSDT    RANGE    81.89400 47.2393        1.3816      -0.0237   0.00
 XRPUSDT    RANGE     1.34280 50.0000        1.8116       0.2795   0.00
DOGEUSDT    RANGE     0.09249 54.6667        1.2503       0.0265   0.00
 BNBUSDT    RANGE   603.34000 95.4693        1.3590       0.4024   0.00
 ADAUSDT TREND_UP     0.25740 56.2500        5.0181       0.1527   0.00
AVAXUSDT    RANGE     9.46300 26.7442        4.6805      -0.1669   0.00
LINKUSDT    RANGE     8.96000 67.2727        2.5072       0.1876  89.03
 LTCUSDT    RANGE    54.26000 72.9730        2.0889      -0.0120  92.07
 APTUSDT    RANGE     0.85150 48.6842       -1.0007      -0.0363   0.00
 SUIUSDT    RANGE     0.88500 24.0506        1.5393      -0.3424   0.00
 ARBUSDT    RANGE     0.09550 54.5455        2.7770       0.0397   0.00
  OPUSDT TREND_UP     0.11210 60.0000        2.5961       0.1161   0.00
ATOMUSDT    RANGE     1.70580 43.3333        1.3023      -0.0264   0.00
NEARUSDT    RANGE     1.27140 41.0256        4.9400      -0.1386   0.00
 DOTUSDT    RANGE     1.26300 63.6364        1.5190       0.2326   0.00
 FILUSDT    RANGE     0.85200 49.2063        2.4153      -0.0019   0.00
 INJUSDT    RANGE     2.86900 41.1765        2.1286      -0.1052   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy    entry           tp           sl   margin  notional  leverage  size           opened_at
 BTCUSDT  LONG TrendPullback_Long 68877.30 69189.757143 69126.422366 915.2229 2745.6686       3.0   0.5 2026-04-06 09:05:13
 LTCUSDT SHORT           VWAP_2.0    54.26    53.149756    54.345000 918.0507 2754.1522       3.0   1.0 2026-04-06 14:07:14
LINKUSDT SHORT           VWAP_2.0     8.96     8.740848     8.974929 918.0507 2754.1522       3.0   1.0 2026-04-06 14:07:14

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market           strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-06 14:07:14  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1098U            NaN      NaN      NaN    NaN                NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-06 14:07:14  APTUSDT POSITION   CLOSE                         触发止盈         0.8515   0.6739  16.3070  RANGE TrendPullback_Long  LONG     0.8458     0.850200     0.845800      NaN       NaN       NaN
2026-04-06 14:07:14  BTCUSDT POSITION MOVE_SL                    盈利扩大，上移止损     69175.1000   0.4324  11.8713  RANGE TrendPullback_Long  LONG 68877.3000 69189.757143 68877.300000      NaN       NaN       NaN
2026-04-06 14:07:14  LTCUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归        54.2600   0.0000   0.0000  RANGE           VWAP_2.0 SHORT    54.2600    53.149756    54.345000 918.0507 2754.1522       3.0
2026-04-06 14:07:14 LINKUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         8.9600   0.0000   0.0000  RANGE           VWAP_2.0 SHORT     8.9600     8.740848     8.974929 918.0507 2754.1522       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry        tp        sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
 LTCUSDT  RANGE VWAP_2.0  SHORT  54.26 53.149756 54.345000  92.07 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 918.0507 2754.1522       3.0      38.2521    2.2033
LINKUSDT  RANGE VWAP_2.0  SHORT   8.96  8.740848  8.974929  89.03 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 918.0507 2754.1522       3.0      38.2521    2.2033

=== MARKET SCAN ===
  symbol market strategy action  score  entry        tp        sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 LTCUSDT  RANGE VWAP_2.0  SHORT  92.07  54.26 53.149756 54.345000 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 72.9730        2.0889      -0.0120         0.1567
LINKUSDT  RANGE VWAP_2.0  SHORT  89.03   8.96  8.740848  8.974929 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.2727        2.5072       0.1876         0.1666