Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 15:43:31

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7295.612047 7295.612     875.7257    6419.8863   -603.143013             0.0     149.33938 3901.709378 2026-04-26 15:43:31

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77938.10000 47.7897        0.6549       0.0125   0.00
 ETHUSDT    RANGE  2328.44000 45.3846       -0.3337       0.0034   0.00
 SOLUSDT    RANGE    86.40800 45.2941        0.0738      -0.0205   0.00
 XRPUSDT    RANGE     1.42610 37.5000       -0.4831      -0.0061   0.00
DOGEUSDT    RANGE     0.09836 42.8571        1.5133      -0.0074   0.00
 BNBUSDT    RANGE   630.99000 56.0811       -0.8739      -0.0081   0.00
 ADAUSDT    RANGE     0.25110 50.0000        0.3922      -0.0059   0.00
AVAXUSDT    RANGE     9.41500 68.4211        0.2498       0.0811   0.00
LINKUSDT    RANGE     9.40000 64.8649        0.4847       0.0580   0.00
 LTCUSDT    RANGE    56.25000 72.7273        0.9561       0.1523   0.00
 APTUSDT TREND_UP     0.97870 68.2692        2.0832       0.3351   0.00
 SUIUSDT    RANGE     0.94420 72.7273       -0.3713       0.1433   0.00
 ARBUSDT TREND_UP     0.13120 55.5556        2.7373       0.0089   0.00
  OPUSDT TREND_UP     0.12590 57.1429        1.0149      -0.0086   0.00
ATOMUSDT    RANGE     2.02610 94.1860        6.1507       0.4611  98.54
NEARUSDT    RANGE     1.40770 75.9494        0.9355       0.1228   0.00
 DOTUSDT TREND_UP     1.26200 76.9231       -0.0889       0.3167   0.00
 FILUSDT TREND_UP     0.95200 62.1951        2.0946       0.1198   0.00
 INJUSDT TREND_UP     3.90200 77.0833       11.0191       2.8558   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 2.0261 1.908701 2.029907 875.7257  2627.177       3.0   1.0 2026-04-26 15:43:31

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-26 15:43:31  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0532U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-26 15:43:31 ATOMUSDT POSITION   CLOSE                          保护止盈离场         2.0261   0.2863   5.4617  RANGE VWAP_2.5 SHORT 2.0319 1.902688 2.014368      NaN       NaN       NaN
2026-04-26 15:43:31 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         2.0261   0.0000   0.0000  RANGE VWAP_2.5 SHORT 2.0261 1.908701 2.029907 875.7257  2627.177       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5  SHORT 2.0261 1.908701 2.029907  98.54 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 875.7257  2627.177       3.0      36.4886    2.1017

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason   rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT  98.54 2.0261 1.908701 2.029907 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 94.186        6.1507       0.4611         0.1879