Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-24 23:41:22

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7434.005645 7434.0056    1785.1896     5648.816   -519.468544             0.0    145.667053  3797.43306 2026-04-24 23:41:22

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77701.6000 64.9508        1.2568      -0.1551   0.00
 ETHUSDT      RANGE  2314.9100 78.6642       -0.5997       0.1007   0.00
 SOLUSDT      RANGE    86.1090 84.4776        0.1372       0.1746   0.00
 XRPUSDT      RANGE     1.4377 90.4255        0.6777       0.2224   0.00
DOGEUSDT      RANGE     0.0978 93.6508        2.0283       0.1690  96.93
 BNBUSDT      RANGE   637.9100 84.7107        0.6803       0.0728   0.00
 ADAUSDT      RANGE     0.2504 50.0000        0.6269       0.1044   0.00
AVAXUSDT      RANGE     9.4100 98.1818        0.8583       0.1411   0.00
LINKUSDT      RANGE     9.3370 86.8421        0.2962       0.0678   0.00
 LTCUSDT      RANGE    56.3600 50.0000        1.7881       0.2415   0.00
 APTUSDT      RANGE     0.9558 74.0741        1.0356      -0.1906   0.00
 SUIUSDT      RANGE     0.9470 81.6667        0.0062       0.1045   0.00
 ARBUSDT      RANGE     0.1303 83.3333        2.6352       0.1769  96.97
  OPUSDT      RANGE     0.1226 93.7500        0.0114       0.4228   0.00
ATOMUSDT      RANGE     1.9673 95.2790        6.7348       0.5473  99.01
NEARUSDT      RANGE     1.4138 85.5670        2.5503       0.1050  96.58
 DOTUSDT      RANGE     1.2500 87.5000       -1.2166       0.0764   0.00
 FILUSDT      RANGE     0.9377 82.8947        1.1406       0.0769   0.00
 INJUSDT TREND_DOWN     3.4100 50.0000        2.9695       0.0579   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 1.9673 1.843166 1.971829 892.5948 2677.7844       3.0   1.0 2026-04-24 23:41:22
 ARBUSDT SHORT VWAP_2.5 0.1303 0.126955 0.130657 892.5948 2677.7844       3.0   1.0 2026-04-24 23:41:22

=== POSITION DECISIONS ===
               time   symbol  type action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-24 23:41:22 ATOMUSDT ENTRY   OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.9673      0.0      0.0  RANGE VWAP_2.5 SHORT 1.9673 1.843166 1.971829 892.5948 2677.7844       3.0
2026-04-24 23:41:22  ARBUSDT ENTRY   OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1303      0.0      0.0  RANGE VWAP_2.5 SHORT 0.1303 0.126955 0.130657 892.5948 2677.7844       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5  SHORT 1.9673 1.843166 1.971829  99.01 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 892.5948 2677.7844       3.0      37.1915    2.1422
 ARBUSDT  RANGE VWAP_2.5  SHORT 0.1303 0.126955 0.130657  96.97 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 892.5948 2677.7844       3.0      37.1915    2.1422

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT  99.01 1.9673 1.843166 1.971829 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 95.2790        6.7348       0.5473         0.2302
 ARBUSDT  RANGE VWAP_2.5  SHORT  96.97 0.1303 0.126955 0.130657 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.3333        2.6352       0.1769         0.2741
DOGEUSDT  RANGE VWAP_2.0  SHORT  96.93 0.0978 0.095856 0.097984    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 93.6508        2.0283       0.1690         0.1884
NEARUSDT  RANGE VWAP_2.5  SHORT  96.58 1.4138 1.378641 1.416521 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 85.5670        2.5503       0.1050         0.1925