Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 03:51:16

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9774.328543 9832.5884    3542.6298    6289.9586   -162.170429         58.2598      3.502174  111.495396 2026-03-13 03:51:16

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70378.70000 85.4891        1.8023       0.3357   0.00
 ETHUSDT    RANGE  2070.00000 87.9506        2.6900       0.4708  98.59
 SOLUSDT    RANGE    86.80700 88.1551        2.0299       0.4967  98.73
 XRPUSDT    RANGE     1.37950 73.0000        0.2026       0.1822   0.00
DOGEUSDT    RANGE     0.09436 48.6486        2.2112       0.1101   0.00
 BNBUSDT    RANGE   650.88000 73.1707        2.4255       0.1733  92.95
 ADAUSDT    RANGE     0.26270 80.0000        1.7592       0.2842   0.00
AVAXUSDT    RANGE     9.60800 64.7059        2.4072       0.2770   0.00
LINKUSDT    RANGE     9.02200 56.8182        1.6492       0.1360   0.00
 LTCUSDT    RANGE    54.30000 75.0000        0.8413       0.1233   0.00
 APTUSDT    RANGE     0.91140 51.0204       -3.4079       0.1267   0.00
 SUIUSDT    RANGE     0.97970 69.1176        3.6844       0.3307  89.82
 ARBUSDT TREND_UP     0.10030 72.7273        2.2058       0.5499   0.00
  OPUSDT    RANGE     0.11880 76.9231        0.2336       0.6254   0.00
ATOMUSDT    RANGE     1.82920 40.7407        2.8360       0.1723   0.00
NEARUSDT TREND_UP     1.34580 67.5978        6.2967       0.4384   0.00
 DOTUSDT    RANGE     1.50700 55.5556        1.1185       0.2170   0.00
 FILUSDT    RANGE     0.87190 87.5000       -3.8758       0.5182   0.00
 INJUSDT TREND_UP     3.03300 48.3871        4.1797       0.3908   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
FILUSDT  LONG VWAP_2.5    0.8578    0.908645    0.867405 1181.4486 3544.3457       3.0   0.5 2026-03-13 01:30:24
ETHUSDT SHORT VWAP_2.5 2070.0000 2015.775494 2075.395000 1180.5906 3541.7719       3.0   1.0 2026-03-13 03:51:16
SOLUSDT SHORT VWAP_2.0   86.8070   85.079935   87.065357 1180.5906 3541.7719       3.0   1.0 2026-03-13 03:51:16

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side     entry          tp          sl    margin  notional  leverage
2026-03-13 03:51:16 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2130U            NaN      NaN      NaN      NaN      NaN   NaN       NaN         NaN         NaN       NaN       NaN       NaN
2026-03-13 03:51:16 INJUSDT POSITION   CLOSE                            触发止损         3.0330  -0.4946 -20.4907 TREND_UP VWAP_2.5 SHORT    3.0180    2.910028    3.024000       NaN       NaN       NaN
2026-03-13 03:51:16 FILUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.8719   1.6437  58.2598    RANGE VWAP_2.5  LONG    0.8578    0.908645    0.864706       NaN       NaN       NaN
2026-03-13 03:51:16 ETHUSDT POSITION   CLOSE                            触发止损      2070.0000  -0.1700  -8.8944    RANGE VWAP_2.5 SHORT 2066.4800 2014.011907 2054.514460       NaN       NaN       NaN
2026-03-13 03:51:16 SOLUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归        86.8070   0.0000   0.0000    RANGE VWAP_2.0 SHORT   86.8070   85.079935   87.065357 1180.5906 3541.7719       3.0
2026-03-13 03:51:16 ETHUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归      2070.0000   0.0000   0.0000    RANGE VWAP_2.5 SHORT 2070.0000 2015.775494 2075.395000 1180.5906 3541.7719       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action    entry          tp          sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
SOLUSDT  RANGE VWAP_2.0  SHORT   86.807   85.079935   87.065357  98.73    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1180.5906 3541.7719       3.0      49.1913    2.8334
ETHUSDT  RANGE VWAP_2.5  SHORT 2070.000 2015.775494 2075.395000  98.59 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1180.5906 3541.7719       3.0      49.1913    2.8334

=== MARKET SCAN ===
 symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SOLUSDT  RANGE VWAP_2.0  SHORT  98.73   86.8070   85.079935   87.065357    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 88.1551        2.0299       0.4967         0.2976
ETHUSDT  RANGE VWAP_2.5  SHORT  98.59 2070.0000 2015.775494 2075.395000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 87.9506        2.6900       0.4708         0.2606
BNBUSDT  RANGE VWAP_2.0  SHORT  92.95  650.8800  635.466539  651.802857    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 73.1707        2.4255       0.1733         0.1418
SUIUSDT  RANGE VWAP_2.5  SHORT  89.82    0.9797    0.944887    0.982650 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.1176        3.6844       0.3307         0.3011