Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-11 17:57:04

=== ACCOUNT ===
 initial_balance  cash_balance     equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9979.722284 10017.6884     5006.929    5010.7594           0.0         37.9661          0.25   20.027716 2026-03-11 17:57:04

=== MARKET STATES ===
  symbol   market  close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE    NaN 41.2177        1.0945      -0.1055   0.00
 ETHUSDT    RANGE    NaN 41.3137        0.7608      -0.0732   0.00
 SOLUSDT    RANGE    NaN 26.8627        0.0101      -0.5098   0.00
 XRPUSDT    RANGE    NaN 34.2857        0.0380      -0.1414   0.00
DOGEUSDT    RANGE    NaN  9.7561       -0.3797      -0.2995   0.00
 BNBUSDT    RANGE    NaN 16.7742        1.3689      -0.2056   0.00
 ADAUSDT    RANGE    NaN 23.0769       -0.4157      -0.1844   0.00
AVAXUSDT    RANGE    NaN 27.4194        2.9791      -0.1702   0.00
LINKUSDT    RANGE    NaN 29.0323        0.4574      -0.1938   0.00
 LTCUSDT    RANGE    NaN 26.4706       -0.2049      -0.2458   0.00
 APTUSDT    RANGE 0.9399 20.0000       -1.7505      -0.1503  95.16
 SUIUSDT    RANGE    NaN 34.7826        1.6550      -0.2468   0.00
 ARBUSDT    RANGE    NaN 42.8571        0.1297      -0.0565   0.00
  OPUSDT    RANGE    NaN 33.3333       -0.2254      -0.1089   0.00
ATOMUSDT    RANGE    NaN 22.8758        1.8057      -0.3576   0.00
NEARUSDT    RANGE    NaN 27.7311        1.5726      -0.4165   0.00
 DOTUSDT    RANGE    NaN 18.1818        0.2351      -0.1476   0.00
 FILUSDT TREND_UP    NaN 42.9630       -5.9310       0.0761   0.00
 INJUSDT    RANGE    NaN 54.1667        1.1384       0.1232   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin   notional  leverage  size                 opened_at
AVAXUSDT SHORT VWAP_2.5 9.5480 9.243216 9.548000 2500.000 12500.0000       5.0   0.5 2026-03-11 17:26:35 UTC+8
 APTUSDT  LONG VWAP_1.5 0.9399 0.956647 0.938286 2506.929 12534.6451       5.0   1.0       2026-03-11 17:57:04

=== POSITION DECISIONS ===
               time    symbol     type     action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin   notional  leverage
2026-03-11 17:56:57 MATICUSDT   SYSTEM      ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773223017654            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN        NaN       NaN
2026-03-11 17:57:04   ACCOUNT  ACCOUNT    FUNDING                                                                                                                                                                   本轮收取资金费 0.2500U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN        NaN       NaN
2026-03-11 17:57:04  AVAXUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近         9.5190   0.3047  37.9661  RANGE VWAP_2.5 SHORT 9.5480 9.243216 9.569500      NaN        NaN       NaN
2026-03-11 17:57:04   APTUSDT    ENTRY       OPEN                                                                                                                                                       震荡市场中价格低于 VWAP 1.5%，轻仓做多等回归         0.9399   0.0000   0.0000  RANGE VWAP_1.5  LONG 0.9399 0.956647 0.938286 2506.929 12534.6451       5.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                      reason   margin   notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_1.5   LONG 0.9399 0.956647 0.938286  95.16 震荡市场中价格低于 VWAP 1.5%，轻仓做多等回归 2506.929 12534.6451       5.0     100.2772   10.0277