Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 20:34:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8263.277582 8401.0331     989.3105    7411.7226   -958.244407        137.7555     56.411547 1441.758582 2026-03-23 20:34:31

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 70339.4000 65.9985        0.3303       0.4611    0.0
 ETHUSDT TREND_UP  2128.2400 43.4157       -0.7513       0.3515    0.0
 SOLUSDT TREND_UP    89.7120 86.3905        0.8618       0.8477    0.0
 XRPUSDT TREND_UP     1.4158 62.3256       -1.2125       0.4252    0.0
DOGEUSDT TREND_UP     0.0926 54.6875       -1.0578       0.2394    0.0
 BNBUSDT TREND_UP   642.3300 85.1550       -0.1641       0.5154    0.0
 ADAUSDT TREND_UP     0.2593 60.6061       -1.7236       0.4964    0.0
AVAXUSDT TREND_UP     9.4180 62.7219       -0.1647       0.6573    0.0
LINKUSDT TREND_UP     9.0040 64.0288       -0.3448       0.6020    0.0
 LTCUSDT TREND_UP    55.0600 63.6364       -0.5768       0.2345    0.0
 APTUSDT TREND_UP     0.9408 50.0000       -2.2243       0.2068    0.0
 SUIUSDT TREND_UP     0.9421 57.0370       -1.1407       0.6057    0.0
 ARBUSDT TREND_UP     0.0947 46.1538       -3.3460       0.0725    0.0
  OPUSDT TREND_UP     0.1164 47.0588       -3.5939       0.0211    0.0
ATOMUSDT TREND_UP     1.8200 62.6728       -1.3680       0.4517    0.0
NEARUSDT TREND_UP     1.3006 50.5319       -2.3847       0.2599    0.0
 DOTUSDT TREND_UP     1.4620 47.6190       -2.8310       0.1840    0.0
 FILUSDT TREND_UP     0.8873 60.7407       -1.5466       0.5525    0.0
 INJUSDT TREND_UP     3.0330 58.9744       -0.8428       0.5595    0.0

=== OPEN POSITIONS ===
 symbol side strategy   entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT LONG VWAP_2.5 2033.84 2154.027971 2120.785055 989.3105 2967.9314       3.0   0.5 2026-03-23 14:57:08

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side   entry          tp         sl
2026-03-23 20:34:31 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0594U            NaN      NaN      NaN      NaN      NaN  NaN     NaN         NaN        NaN
2026-03-23 20:34:31 ETHUSDT POSITION MOVE_SL       盈利扩大，上移止损        2128.24   4.6415 137.7555 TREND_UP VWAP_2.5 LONG 2033.84 2154.027971 2116.01373

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.