Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 23:00:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7818.635508 7864.4288    2824.4236    5040.0052   -745.292841         45.7933    104.887706 2655.589273 2026-04-07 23:00:27

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 67837.2000 22.3249       -0.1125      -0.3453   0.00
 ETHUSDT TREND_DOWN  2068.4700 21.1494       -0.7327      -0.2655   0.00
 SOLUSDT TREND_DOWN    78.5050 19.4915       -2.0110      -0.3327   0.00
 XRPUSDT      RANGE     1.2958 19.3548       -1.4957      -0.3996   0.00
DOGEUSDT      RANGE     0.0901 23.5294       -1.1666      -0.2723   0.00
 BNBUSDT      RANGE   594.0600 26.2745        0.4984      -0.2467   0.00
 ADAUSDT      RANGE     0.2412 25.0000       -2.0030      -0.2336  93.28
AVAXUSDT      RANGE     8.5560 27.4510       -4.7496      -0.2876  93.58
LINKUSDT TREND_DOWN     8.5770 23.8636       -1.7474      -0.4365   0.00
 LTCUSDT      RANGE    53.1200 26.1538       -0.2064      -0.3462   0.00
 APTUSDT      RANGE     0.8249 26.2626       -2.4032      -0.3877  94.13
 SUIUSDT      RANGE     0.8644 25.0000       -0.9025      -0.2851   0.00
 ARBUSDT      RANGE     0.0930  0.0000       -0.1821      -0.3760   0.00
  OPUSDT      RANGE     0.1079  9.0909       -1.3981      -0.4161   0.00
ATOMUSDT      RANGE     1.6750 17.3077       -1.1895      -0.2414   0.00
NEARUSDT      RANGE     1.2267 16.3636       -0.4939      -0.4980   0.00
 DOTUSDT TREND_DOWN     1.2140 33.3333       -2.5721      -0.3402   0.00
 FILUSDT      RANGE     0.8516 13.4021        0.3189      -0.6047   0.00
 INJUSDT      RANGE     2.8070 19.0476       -0.8030      -0.3065   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
AVAXUSDT  LONG VWAP_2.5   8.5560   8.982643   8.530286 944.2754 2832.8261       3.0   1.0 2026-04-07 23:00:27
 BNBUSDT SHORT VWAP_2.0 603.9100 589.865703 595.529376 935.8728 2807.6183       3.0   0.5 2026-04-07 17:16:19
 APTUSDT  LONG VWAP_2.0   0.8249   0.845212   0.822664 944.2754 2832.8261       3.0   1.0 2026-04-07 23:00:27

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy  side     entry          tp          sl   margin  notional  leverage
2026-04-07 23:00:27  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1688U            NaN      NaN      NaN        NaN      NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-04-07 23:00:27 AVAXUSDT POSITION   CLOSE                            触发止损         8.5560  -0.6503 -20.6380      RANGE VWAP_2.5  LONG    8.6120    8.995504    8.591357      NaN       NaN       NaN
2026-04-07 23:00:27  BNBUSDT POSITION MOVE_SL                       盈利扩大，下移止损       594.0600   1.6581  45.7933      RANGE VWAP_2.0 SHORT  603.9100  589.865703  597.346825      NaN       NaN       NaN
2026-04-07 23:00:27  ETHUSDT POSITION   CLOSE                            触发止盈      2068.4700   2.7445  72.7518 TREND_DOWN VWAP_2.0 SHORT 2125.2400 2081.788118 2082.866659      NaN       NaN       NaN
2026-04-07 23:00:27  APTUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.8249   0.0000   0.0000      RANGE VWAP_2.0  LONG    0.8249    0.845212    0.822664 944.2754 2832.8261       3.0
2026-04-07 23:00:27 AVAXUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         8.5560   0.0000   0.0000      RANGE VWAP_2.5  LONG    8.5560    8.982643    8.530286 944.2754 2832.8261       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 APTUSDT  RANGE VWAP_2.0   LONG 0.8249 0.845212 0.822664  94.13    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 944.2754 2832.8261       3.0      39.3448    2.2663
AVAXUSDT  RANGE VWAP_2.5   LONG 8.5560 8.982643 8.530286  93.58 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 944.2754 2832.8261       3.0      39.3448    2.2663

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT  RANGE VWAP_2.0   LONG  94.13 0.8249 0.845212 0.822664    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 26.2626       -2.4032      -0.3877         0.2710
AVAXUSDT  RANGE VWAP_2.5   LONG  93.58 8.5560 8.982643 8.530286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.4510       -4.7496      -0.2876         0.3005
 ADAUSDT  RANGE VWAP_2.0   LONG  93.28 0.2412 0.246130 0.240564    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 25.0000       -2.0030      -0.2336         0.2636