Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-24 07:57:25

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7466.470403 7477.341    2691.3297    4786.0113   -500.921427         10.8706    144.644301 3769.468545 2026-04-24 07:57:25

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 78192.9000 89.8141        2.1826       0.0805  96.44
 ETHUSDT    RANGE  2329.4200 63.5258       -0.0313       0.0357   0.00
 SOLUSDT    RANGE    86.0660 61.1722        0.1195       0.1181   0.00
 XRPUSDT    RANGE     1.4377 73.3333        0.7354       0.1202   0.00
DOGEUSDT    RANGE     0.0971 54.8387        1.7202      -0.0162   0.00
 BNBUSDT    RANGE   638.3700 76.3514        0.9723       0.0610   0.00
 ADAUSDT    RANGE     0.2497 76.9231        0.4371       0.1506   0.00
AVAXUSDT    RANGE     9.3830 88.8889        0.6731       0.2662   0.00
LINKUSDT    RANGE     9.3440 73.9130        0.4955       0.1981   0.00
 LTCUSDT    RANGE    56.1900 61.9048        1.5790       0.1879   0.00
 APTUSDT TREND_UP     0.9517 48.9796        0.7876       0.1991   0.00
 SUIUSDT    RANGE     0.9448 72.7273       -0.2663       0.1481   0.00
 ARBUSDT TREND_UP     0.1285 70.0000        1.4132       0.2758   0.00
  OPUSDT TREND_UP     0.1217 60.0000       -0.8974       0.2316   0.00
ATOMUSDT TREND_UP     1.9134 61.8056        4.9261       0.3116   0.00
NEARUSDT    RANGE     1.4050 72.8814        2.6343       0.1212  92.67
 DOTUSDT    RANGE     1.2410 50.0000       -2.0984       0.1781   0.00
 FILUSDT    RANGE     0.9294 50.0000        0.2635       0.0363   0.00
 INJUSDT TREND_UP     3.3800 47.6190        2.9189      -0.0020   0.00

=== OPEN POSITIONS ===
  symbol  side strategy     entry           tp           sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5     1.405     1.368939     1.406686 897.7980 2693.3941       3.0   1.0 2026-04-24 07:57:25
 BTCUSDT SHORT VWAP_2.0 78192.900 76522.710288 78258.128571 897.7980 2693.3941       3.0   1.0 2026-04-24 07:57:25
 DOTUSDT  LONG VWAP_2.5     1.236     1.267765     1.236000 895.7337 2687.2012       3.0   0.5 2026-04-24 07:04:36

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side      entry           tp           sl  margin  notional  leverage
2026-04-24 07:57:25  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1613U            NaN      NaN      NaN      NaN                NaN   NaN        NaN          NaN          NaN     NaN       NaN       NaN
2026-04-24 07:57:25 NEARUSDT POSITION      CLOSE                            触发止损         1.4050  -0.0285  -2.9214    RANGE           VWAP_2.5 SHORT     1.4046     1.368487     1.404600     NaN       NaN       NaN
2026-04-24 07:57:25  DOTUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         1.2410   0.4045  10.8706    RANGE           VWAP_2.5  LONG     1.2360     1.267765     1.233357     NaN       NaN       NaN
2026-04-24 07:57:25   OPUSDT POSITION      CLOSE                            触发止盈         0.1217   0.6617  15.6316 TREND_UP TrendPullback_Long  LONG     0.1209     0.121266     0.120671     NaN       NaN       NaN
2026-04-24 07:57:25  BTCUSDT    ENTRY       OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归     78192.9000   0.0000   0.0000    RANGE           VWAP_2.0 SHORT 78192.9000 76522.710288 78258.128571 897.798 2693.3941       3.0
2026-04-24 07:57:25 NEARUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.4050   0.0000   0.0000    RANGE           VWAP_2.5 SHORT     1.4050     1.368939     1.406686 897.798 2693.3941       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action     entry           tp           sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
 BTCUSDT  RANGE VWAP_2.0  SHORT 78192.900 76522.710288 78258.128571  96.44    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 897.798 2693.3941       3.0      37.4083    2.1547
NEARUSDT  RANGE VWAP_2.5  SHORT     1.405     1.368939     1.406686  92.67 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 897.798 2693.3941       3.0      37.4083    2.1547

=== MARKET SCAN ===
  symbol market strategy action  score     entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BTCUSDT  RANGE VWAP_2.0  SHORT  96.44 78192.900 76522.710288 78258.128571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 89.8141        2.1826       0.0805         0.0834
NEARUSDT  RANGE VWAP_2.5  SHORT  92.67     1.405     1.368939     1.406686 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.8814        2.6343       0.1212         0.1200