Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 01:16:05

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8416.989585 8483.9713    2033.8895    6450.0818    -745.15617         66.9818     59.927953 1550.971248 2026-03-25 01:16:05

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 69250.10000 23.4124       -0.8175      -0.4579   0.00
 ETHUSDT TREND_DOWN  2118.27000 25.7251       -0.2038      -0.4280   0.00
 SOLUSDT TREND_DOWN    89.19600 37.8486        0.1980      -0.2357   0.00
 XRPUSDT TREND_DOWN     1.39300 50.5495       -1.9126      -0.1515   0.00
DOGEUSDT      RANGE     0.09334 42.1053        0.3691      -0.0204   0.00
 BNBUSDT      RANGE   628.47000 43.4343       -1.1957      -0.1608   0.00
 ADAUSDT TREND_DOWN     0.25980 45.0000       -0.3738      -0.1227   0.00
AVAXUSDT TREND_DOWN     9.38600 33.3333        0.0576      -0.3091   0.00
LINKUSDT      RANGE     9.07600 35.7895        0.9977      -0.2535   0.00
 LTCUSDT      RANGE    55.61000 37.9310        0.9100      -0.0892   0.00
 APTUSDT      RANGE     1.04870 65.1613        6.1999       0.5806  91.19
 SUIUSDT TREND_DOWN     0.93410 27.3684       -0.9173      -0.3829   0.00
 ARBUSDT TREND_DOWN     0.09580 29.4118       -0.4114      -0.5379   0.00
  OPUSDT TREND_DOWN     0.11020 29.1667       -5.6238      -0.8427   0.00
ATOMUSDT      RANGE     1.77100 81.8182       -1.4764       0.0236   0.00
NEARUSDT      RANGE     1.28720 55.6150       -1.7849       0.0527   0.00
 DOTUSDT TREND_DOWN     1.37100 35.2941       -6.0757      -0.4198   0.00
 FILUSDT      RANGE     0.90770 45.1923        1.0977      -0.3607   0.00
 INJUSDT TREND_DOWN     3.00200 13.0435       -1.8042      -0.6773   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.0 9.5970 9.385229 9.415098 1015.5197 3046.5590       3.0   0.5 2026-03-24 16:03:47
 APTUSDT SHORT VWAP_2.0 1.0487 0.987477 1.053671 1018.3698 3055.1095       3.0   1.0 2026-03-25 01:16:05

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-25 01:16:05  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1220U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-25 01:16:05 AVAXUSDT POSITION MOVE_SL                    盈利扩大，下移止损         9.3860   2.2480  66.9818 TREND_DOWN            VWAP_2.0 SHORT 9.5970 9.385229 9.455506       NaN       NaN       NaN
2026-03-25 01:16:05  APTUSDT POSITION   CLOSE                         触发止损         1.0487  -0.6103 -21.2056      RANGE TrendPullback_Short SHORT 1.0423 1.035134 1.046779       NaN       NaN       NaN
2026-03-25 01:16:05  APTUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.0487   0.0000   0.0000      RANGE            VWAP_2.0 SHORT 1.0487 0.987477 1.053671 1018.3698 3055.1095       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.0  SHORT 1.0487 0.987477 1.053671  91.19 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 1018.3698 3055.1095       3.0      42.4321    2.4441

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.0  SHORT  91.19 1.0487 0.987477 1.053671 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.1613        6.1999       0.5806         0.4741