Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 21:56:36

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8033.809992 8033.81    1929.2256    6104.5844   -851.350772             0.0     80.471228 2064.105874 2026-03-30 21:56:36

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67555.60000 13.8229       -0.7099      -0.2826   0.00
 ETHUSDT    RANGE  2062.38000  9.6288        0.5107      -0.3128   0.00
 SOLUSDT    RANGE    84.06600 12.7586       -1.2912      -0.2973   0.00
 XRPUSDT    RANGE     1.34640 15.5963       -0.6674      -0.3004   0.00
DOGEUSDT    RANGE     0.09274 26.0870        0.7833      -0.1524   0.00
 BNBUSDT    RANGE   616.97000 12.0000       -0.6945      -0.2365   0.00
 ADAUSDT    RANGE     0.24920 23.3333       -1.1342      -0.3398   0.00
AVAXUSDT    RANGE     8.94000 15.0538       -0.5075      -0.3677   0.00
LINKUSDT TREND_UP     8.84000 12.8571        1.0267      -0.2470  80.76
 LTCUSDT    RANGE    53.75000 24.3243       -0.8675      -0.2021   0.00
 APTUSDT    RANGE     0.93000 27.8351       -5.3929      -0.3272  93.80
 SUIUSDT    RANGE     0.88480 33.3333       -1.3156      -0.1605   0.00
 ARBUSDT    RANGE     0.09260  8.3333       -0.4196      -0.5498   0.00
  OPUSDT    RANGE     0.10750  6.6667        0.7942      -0.7259   0.00
ATOMUSDT    RANGE     1.67910 24.7423       -1.3962      -0.2724   0.00
NEARUSDT    RANGE     1.19330 13.1944       -1.0498      -0.5284   0.00
 DOTUSDT    RANGE     1.26400 11.1111       -2.9778      -0.6886  99.79
 FILUSDT    RANGE     0.83800 21.2766       -1.0501      -0.4876   0.00
 INJUSDT    RANGE     2.92000 35.4839        0.3385      -0.1594   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5  0.930 0.983013 0.927629 964.6128 2893.8384       3.0   1.0 2026-03-30 21:56:36
DOTUSDT LONG VWAP_2.5  1.264 1.302794 1.261143 964.6128 2893.8384       3.0   1.0 2026-03-30 21:56:36

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-30 21:56:36 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0580U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-30 21:56:36 DOTUSDT POSITION   CLOSE                            触发止损          1.264  -0.2368  -9.1926  RANGE VWAP_2.5 LONG  1.267 1.306747 1.274420      NaN       NaN       NaN
2026-03-30 21:56:36 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归          1.264   0.0000   0.0000  RANGE VWAP_2.5 LONG  1.264 1.302794 1.261143 964.6128 2893.8384       3.0
2026-03-30 21:56:36 APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归          0.930   0.0000   0.0000  RANGE VWAP_2.5 LONG  0.930 0.983013 0.927629 964.6128 2893.8384       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.264 1.302794 1.261143  99.79 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 964.6128 2893.8384       3.0      40.1922    2.3151
APTUSDT  RANGE VWAP_2.5   LONG  0.930 0.983013 0.927629  93.80 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 964.6128 2893.8384       3.0      40.1922    2.3151

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT    RANGE           VWAP_2.5   LONG  99.79  1.264 1.302794 1.261143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.1111       -2.9778      -0.6886         0.2260
 APTUSDT    RANGE           VWAP_2.5   LONG  93.80  0.930 0.983013 0.927629 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.8351       -5.3929      -0.3272         0.2550
LINKUSDT TREND_UP TrendPullback_Long   LONG  80.76  8.840 8.877829 8.816357       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 12.8571        1.0267      -0.2470         0.2675