Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 15:22:49

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8589.786404 8589.7864    2064.6217    6525.1647    -730.65258             0.0     49.854149  1254.45864 2026-03-22 15:22:49

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69138.60000 57.5365       -3.0891      -0.0095   0.00
 ETHUSDT      RANGE  2109.99000 63.2626       -4.0357      -0.0049   0.00
 SOLUSDT      RANGE    88.21600 62.4390       -2.6370      -0.0532   0.00
 XRPUSDT      RANGE     1.41140 71.4286       -4.4908       0.0057   0.00
DOGEUSDT      RANGE     0.09182 56.0976       -4.1917      -0.1059   0.00
 BNBUSDT      RANGE   633.57000 62.2568       -2.0208       0.0432   0.00
 ADAUSDT      RANGE     0.25820 50.0000       -5.5301       0.2243   0.00
AVAXUSDT      RANGE     9.24300 75.0000       -4.5906       0.0233   0.00
LINKUSDT      RANGE     8.89100 61.9048       -4.1491       0.0301   0.00
 LTCUSDT      RANGE    54.58000 58.3333       -2.9907       0.0419   0.00
 APTUSDT      RANGE     0.97020 75.0000       -0.8141       0.1474   0.00
 SUIUSDT      RANGE     0.93660 83.7209       -4.8104       0.0481   0.00
 ARBUSDT      RANGE     0.09570 50.0000       -6.5463      -0.1298   0.00
  OPUSDT      RANGE     0.11890 85.7143       -5.6590       0.1346   0.00
ATOMUSDT      RANGE     1.78100 18.4524       -5.2454      -0.3867  98.13
NEARUSDT      RANGE     1.29860 90.6977       -5.2314       0.0268   0.00
 DOTUSDT      RANGE     1.46100 40.0000       -6.2531      -0.1431   0.00
 FILUSDT      RANGE     0.88420 81.8182       -4.1219       0.2037   0.00
 INJUSDT TREND_DOWN     3.00400 72.2222       -3.3568      -0.0226   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ATOMUSDT LONG VWAP_2.5 1.7810 1.879592 1.778293 1031.0713 3093.2140       3.0   1.0 2026-03-22 15:22:49
 ARBUSDT LONG VWAP_2.5 0.0957 0.102486 0.095571 1033.5504 3100.6511       3.0   1.0 2026-03-22 14:29:36

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-22 15:22:49  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1864U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-22 15:22:49  ADAUSDT POSITION   CLOSE                            触发止损         0.2582  -0.4260 -15.8000  RANGE TrendPullback_Short SHORT 0.2571 0.256186 0.257671       NaN       NaN       NaN
2026-03-22 15:22:49  ARBUSDT POSITION    HOLD                      结构未失效，继续持有         0.0957   0.0000   0.0000  RANGE            VWAP_2.5  LONG 0.0957 0.102486 0.095571       NaN       NaN       NaN
2026-03-22 15:22:49  DOTUSDT POSITION   CLOSE                            触发止损         1.4610  -0.2049  -8.8601  RANGE            VWAP_2.5  LONG 1.4640 1.560141 1.461929       NaN       NaN       NaN
2026-03-22 15:22:49 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.7810   0.0000   0.0000  RANGE            VWAP_2.5  LONG 1.7810 1.879592 1.778293 1031.0713  3093.214       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5   LONG  1.781 1.879592 1.778293  98.13 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1031.0713  3093.214       3.0      42.9613    2.4746

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5   LONG  98.13  1.781 1.879592 1.778293 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.4524       -5.2454      -0.3867          0.152