Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 05:58:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8959.97759 8969.2514    2154.0364     6815.215    -623.79701          9.2738     29.423494  768.434124 2026-03-18 05:58:14

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74642.90000 55.5556        2.6850       0.0702   0.00
 ETHUSDT    RANGE  2337.03000 44.7674        5.7241       0.1595   0.00
 SOLUSDT    RANGE    95.19700 55.5556        4.0755       0.1651   0.00
 XRPUSDT    RANGE     1.53040 43.0657        3.9780      -0.0507   0.00
DOGEUSDT    RANGE     0.10115 71.8310        2.6742       0.3678  94.02
 BNBUSDT    RANGE   672.87000 49.1892        0.8586       0.0458   0.00
 ADAUSDT    RANGE     0.28990 36.0000        4.6914       0.0190   0.00
AVAXUSDT    RANGE    10.29500 44.7761        2.8242       0.0452   0.00
LINKUSDT    RANGE     9.87300 40.7407        4.3204       0.1168   0.00
 LTCUSDT    RANGE    58.53000 54.5455        3.0094       0.1796   0.00
 APTUSDT TREND_UP     1.00680 30.9859        5.9219       0.1520   0.00
 SUIUSDT    RANGE     1.03720 47.5000        1.0518       0.1224   0.00
 ARBUSDT    RANGE     0.10880 42.8571        3.5753       0.0996   0.00
  OPUSDT TREND_UP     0.13670 16.6667        6.7999       0.0799   0.00
ATOMUSDT    RANGE     1.95980 67.4699        3.6028       0.2389  89.31
NEARUSDT    RANGE     1.45550 27.9793        5.5266      -0.2358   0.00
 DOTUSDT TREND_UP     1.61600 53.8462        5.4946       0.3519   0.00
 FILUSDT TREND_UP     0.97310 31.4815        6.5374       0.1340   0.00
 INJUSDT    RANGE     3.23700 15.3846        3.2471       0.0676   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
 FILUSDT SHORT VWAP_2.5 0.97590 0.913101 0.975900 1077.4162 3232.2487       3.0   0.5 2026-03-18 05:22:55
DOGEUSDT SHORT VWAP_2.5 0.10115 0.098515 0.101368 1076.6202 3229.8607       3.0   1.0 2026-03-18 05:58:14

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-18 05:58:14  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1293U            NaN      NaN      NaN      NaN      NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-18 05:58:14  FILUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近        0.97310   0.2877   9.2738 TREND_UP VWAP_2.5 SHORT 0.97590 0.913101 0.977879       NaN       NaN       NaN
2026-03-18 05:58:14  DOTUSDT POSITION      CLOSE                            触发止损        1.61600  -0.2475 -10.6063 TREND_UP VWAP_2.5 SHORT 1.61200 1.531282 1.615929       NaN       NaN       NaN
2026-03-18 05:58:14 DOGEUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        0.10115   0.0000   0.0000    RANGE VWAP_2.5 SHORT 0.10115 0.098515 0.101368 1076.6202 3229.8607       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.5  SHORT 0.10115 0.098515 0.101368  94.02 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1076.6202 3229.8607       3.0      44.8592    2.5839

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.5  SHORT  94.02 0.10115 0.098515 0.101368 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.8310        2.6742       0.3678         0.2154
ATOMUSDT  RANGE VWAP_2.0  SHORT  89.31 1.95980 1.891648 1.961436    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.4699        3.6028       0.2389         0.0835