Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 10:25:16

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8608.918467 8639.6045      3105.01    5534.5945    -722.19677          30.686     49.108507 1232.100488 2026-03-22 10:25:16

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 69053.10000 77.7269       -3.6023       0.0698  88.38
 ETHUSDT TREND_DOWN  2092.48000 72.6446       -5.4032       0.0883  88.49
 SOLUSDT TREND_DOWN    87.65700 77.3163       -3.7686       0.1763  88.97
 XRPUSDT TREND_DOWN     1.41150 66.6667       -4.9414       0.0434  84.24
DOGEUSDT TREND_DOWN     0.09169 80.0000       -4.8079       0.1388  88.76
 BNBUSDT TREND_DOWN   632.32000 88.5135       -2.3821       0.1552  92.85
 ADAUSDT TREND_DOWN     0.25710 84.6154       -6.3882       0.0323  92.18
AVAXUSDT TREND_DOWN     9.24000 65.2778       -5.2083       0.0612  84.34
LINKUSDT TREND_DOWN     8.85400 70.2128       -5.1637       0.0333  88.18
 LTCUSDT TREND_DOWN    54.55000 55.5556       -3.3514      -0.1445   0.00
 APTUSDT TREND_DOWN     0.97080 83.9080       -0.9168      -0.0666   0.00
 SUIUSDT TREND_DOWN     0.93220 56.8182       -6.0359      -0.0756   0.00
 ARBUSDT TREND_DOWN     0.09590 57.1429       -6.7601      -0.1390   0.00
  OPUSDT TREND_DOWN     0.11850 61.5385       -6.5637       0.0343   0.00
ATOMUSDT TREND_DOWN     1.78870 53.1250       -5.1957       0.0102   0.00
NEARUSDT TREND_DOWN     1.29300 72.6316       -6.2936       0.1238  88.68
 DOTUSDT TREND_DOWN     1.46700 77.7778       -6.3075       0.0840  88.46
 FILUSDT TREND_DOWN     0.88690 68.7500       -4.1878       0.1149  84.63
 INJUSDT TREND_DOWN     3.01300 41.1765       -3.3541      -0.2803   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy    entry         tp         sl    margin  notional  leverage  size           opened_at
BNBUSDT  LONG            VWAP_2.5 628.6500 648.219727 628.650000 1033.9794 3101.9381       3.0   0.5 2026-03-22 07:59:14
ADAUSDT SHORT TrendPullback_Short   0.2571   0.256186   0.257671 1037.0512 3111.1536       3.0   1.0 2026-03-22 10:25:16
XRPUSDT  LONG            VWAP_2.5   1.4058   1.488514   1.405800 1033.9794 3101.9381       3.0   0.5 2026-03-22 07:59:14

=== POSITION DECISIONS ===
               time  symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side    entry         tp         sl    margin  notional  leverage
2026-03-22 10:25:16 ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.1241U            NaN      NaN      NaN        NaN                 NaN   NaN      NaN        NaN        NaN       NaN       NaN       NaN
2026-03-22 10:25:16 BNBUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近       632.3200   0.5838  18.1088 TREND_DOWN            VWAP_2.5  LONG 628.6500 648.219727 627.192857       NaN       NaN       NaN
2026-03-22 10:25:16 XRPUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近         1.4115   0.4055  12.5772 TREND_DOWN            VWAP_2.5  LONG   1.4058   1.488514   1.401586       NaN       NaN       NaN
2026-03-22 10:25:16 ADAUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.2571   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT   0.2571   0.256186   0.257671 1037.0512 3111.1536       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason    margin  notional  leverage  risk_amount  open_fee
ADAUSDT TREND_DOWN TrendPullback_Short  SHORT 0.2571 0.256186 0.257671  92.18 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1037.0512 3111.1536       3.0      43.2105    2.4889

=== MARKET SCAN ===
  symbol     market            strategy action  score       entry           tp           sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BNBUSDT TREND_DOWN TrendPullback_Short  SHORT  92.85   632.32000   631.059429   633.107857 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 88.5135       -2.3821       0.1552         0.1246
 ADAUSDT TREND_DOWN TrendPullback_Short  SHORT  92.18     0.25710     0.256186     0.257671 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 84.6154       -6.3882       0.0323         0.2223
 SOLUSDT TREND_DOWN TrendPullback_Short  SHORT  88.97    87.65700    87.362486    87.841071 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 77.3163       -3.7686       0.1763         0.2100
DOGEUSDT TREND_DOWN TrendPullback_Short  SHORT  88.76     0.09169     0.091387     0.091879 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 80.0000       -4.8079       0.1388         0.2064
NEARUSDT TREND_DOWN TrendPullback_Short  SHORT  88.68     1.29300     1.288006     1.296121 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 72.6316       -6.2936       0.1238         0.2414
 ETHUSDT TREND_DOWN TrendPullback_Short  SHORT  88.49  2092.48000  2085.989714  2096.536429 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 72.6446       -5.4032       0.0883         0.1939
 DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  88.46     1.46700     1.462086     1.470071 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 77.7778       -6.3075       0.0840         0.2094
 BTCUSDT TREND_DOWN TrendPullback_Short  SHORT  88.38 69053.10000 68891.762857 69153.935714 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 77.7269       -3.6023       0.0698         0.1460
LINKUSDT TREND_DOWN TrendPullback_Short  SHORT  88.18     8.85400     8.825543     8.871786 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 70.2128       -5.1637       0.0333         0.2009
 FILUSDT TREND_DOWN TrendPullback_Short  SHORT  84.63     0.88690     0.882957     0.889364 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 68.7500       -4.1878       0.1149         0.2779
AVAXUSDT TREND_DOWN TrendPullback_Short  SHORT  84.34     9.24000     9.211429     9.257857 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 65.2778       -5.2083       0.0612         0.1933
 XRPUSDT TREND_DOWN TrendPullback_Short  SHORT  84.24     1.41150     1.407146     1.414221 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 66.6667       -4.9414       0.0434         0.1928