Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 19:45:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7761.947812 7786.3298    2801.7754    4984.5544   -978.211825          24.382      90.72457 2331.507325 2026-04-03 19:45:41

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66954.10000 92.4492       -0.4234       0.1320   0.00
 ETHUSDT    RANGE  2061.19000 71.4286       -0.2297       0.0918   0.00
 SOLUSDT    RANGE    79.97200 44.7439       -2.1407       0.0121   0.00
 XRPUSDT    RANGE     1.32100 83.5165       -0.5073       0.3515   0.00
DOGEUSDT    RANGE     0.09137 48.2759        0.0597       0.0073   0.00
 BNBUSDT    RANGE   586.53000 87.2340       -2.8212       0.1292   0.00
 ADAUSDT    RANGE     0.24530 59.0909        0.7225       0.1048   0.00
AVAXUSDT    RANGE     8.93700 69.2308        0.5840       0.0678   0.00
LINKUSDT    RANGE     8.71100 66.6667        0.2255       0.1369   0.00
 LTCUSDT    RANGE    52.95000 37.5000       -0.7512       0.0294   0.00
 APTUSDT    RANGE     0.86550 53.5714       -3.1954      -0.0722   0.00
 SUIUSDT    RANGE     0.87630 57.4468        0.7375       0.0922   0.00
 ARBUSDT    RANGE     0.09350 50.0000        1.6665      -0.2010   0.00
  OPUSDT    RANGE     0.11010 50.0000        2.3993      -0.0698   0.00
ATOMUSDT    RANGE     1.70960 65.4930        2.1979       0.0520  88.29
NEARUSDT TREND_UP     1.21870 20.5882        3.1669      -0.1240  88.68
 DOTUSDT    RANGE     1.25600 66.6667        0.2253       0.2766   0.00
 FILUSDT    RANGE     0.84650 64.5161        2.6252       0.2274   0.00
 INJUSDT    RANGE     2.82100 63.1579       -0.6323       0.0078   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
NEARUSDT  LONG TrendPullback_Long   1.2187   1.223637   1.215614 934.6287 2803.8862       3.0   1.0 2026-04-03 19:45:41
 BNBUSDT  LONG           VWAP_2.5 583.0200 603.733339 585.773302 934.0652 2802.1956       3.0   0.5 2026-04-03 17:32:28
ATOMUSDT SHORT           VWAP_2.0   1.7142   1.672404   1.708712 933.0815 2799.2445       3.0   0.5 2026-04-03 16:34:57

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side    entry         tp         sl   margin  notional  leverage
2026-04-03 19:45:41  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1120U            NaN      NaN      NaN      NaN                NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-03 19:45:41  BNBUSDT POSITION MOVE_SL                 盈利扩大，上移止损       586.5300   0.6020  16.8703    RANGE           VWAP_2.5  LONG 583.0200 603.733339 584.853555      NaN       NaN       NaN
2026-04-03 19:45:41 ATOMUSDT POSITION MOVE_SL                 盈利扩大，下移止损         1.7096   0.2691   7.5117    RANGE           VWAP_2.0 SHORT   1.7142   1.672404   1.714200      NaN       NaN       NaN
2026-04-03 19:45:41 NEARUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.2187   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG   1.2187   1.223637   1.215614 934.6287 2803.8862       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT TREND_UP TrendPullback_Long   LONG 1.2187 1.223637 1.215614  88.68 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 934.6287 2803.8862       3.0      38.9429    2.2431

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT TREND_UP TrendPullback_Long   LONG  88.68 1.2187 1.223637 1.215614    上升趋势中回踩 EMA20，RSI 偏低，顺势做多 20.5882        3.1669       -0.124         0.2532
ATOMUSDT    RANGE           VWAP_2.0  SHORT  88.29 1.7096 1.672833 1.712293 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.4930        2.1979        0.052         0.1575