Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 05:47:17

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7690.743314 7738.971    2775.2016    4963.7694   -657.940989         48.2277    119.559532 3056.851845 2026-04-13 05:47:17

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71265.20000 61.8965       -0.6498       0.0582   0.00
 ETHUSDT    RANGE  2209.33000 58.4262       -0.2509       0.1290   0.00
 SOLUSDT    RANGE    82.69500 65.3495       -0.9215       0.2523   0.00
 XRPUSDT    RANGE     1.33540 52.5424       -0.9549       0.0869   0.00
DOGEUSDT    RANGE     0.09139 67.5676       -1.6683       0.1208   0.00
 BNBUSDT    RANGE   594.56000 48.4716       -1.7154       0.0625   0.00
 ADAUSDT    RANGE     0.23940 59.0909       -4.8977       0.1593   0.00
AVAXUSDT    RANGE     9.14600 73.0159       -0.9351       0.2929   0.00
LINKUSDT    RANGE     8.82000 68.3333       -1.7211       0.2149   0.00
 LTCUSDT    RANGE    53.80000 70.5882       -1.3415       0.0662   0.00
 APTUSDT    RANGE     0.81870 48.8372       -3.1352      -0.1786   0.00
 SUIUSDT    RANGE     0.90890 60.3175       -2.1399       0.0558   0.00
 ARBUSDT    RANGE     0.11150 44.4444        2.4894      -0.1967   0.00
  OPUSDT    RANGE     0.10810 45.4545       -4.9271      -0.3901   0.00
ATOMUSDT    RANGE     1.74030 72.2222       -2.6321       0.0761   0.00
NEARUSDT TREND_UP     1.36540 85.8268        1.0464       0.3633   0.00
 DOTUSDT    RANGE     1.24300 81.8182       -3.0373       0.3355   0.00
 FILUSDT    RANGE     0.86790 22.9508       -2.7187      -0.3732  94.05
 INJUSDT    RANGE     2.91500 48.0000       -1.5298      -0.0762   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
 ADAUSDT  LONG VWAP_2.5 0.23790 0.251762 0.239019 923.7350 2771.2051       3.0   0.5 2026-04-13 03:57:25
DOGEUSDT  LONG VWAP_2.0 0.09087 0.092912 0.091280 923.7350 2771.2051       3.0   0.5 2026-04-13 03:57:25
 ARBUSDT SHORT VWAP_2.5 0.11210 0.108774 0.112100 927.7316 2783.1949       3.0   0.5 2026-04-13 05:03:51

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp      sl
2026-04-13 05:47:17  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1665U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN     NaN
2026-04-13 05:47:17  ADAUSDT POSITION    MOVE_SL             盈利扩大，上移止损        0.23940   0.6305  17.4729  RANGE VWAP_2.5  LONG 0.23790 0.251762 0.23790
2026-04-13 05:47:17 DOGEUSDT POSITION    MOVE_SL             盈利扩大，上移止损        0.09139   0.5722  15.8581  RANGE VWAP_2.0  LONG 0.09087 0.092912 0.09087
2026-04-13 05:47:17  ARBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        0.11150   0.5381  14.8967  RANGE VWAP_2.5 SHORT 0.11210 0.108774 0.11240

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.5   LONG  94.05 0.8679 0.892155 0.865507 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.9508       -2.7187      -0.3732         0.2757