Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 15:45:52

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8567.535275 8567.5353    1028.4004    7539.1349    -525.35727             0.0     65.937211 1679.872326 2026-03-26 15:45:52

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 70059.20000 57.7239        0.0045      -0.0234   0.00
 ETHUSDT TREND_DOWN  2120.51000 57.7320       -0.4142      -0.0602   0.00
 SOLUSDT TREND_DOWN    88.86400 31.1037       -1.0130      -0.2843   0.00
 XRPUSDT TREND_DOWN     1.38460 59.7826       -1.9285      -0.0891   0.00
DOGEUSDT TREND_DOWN     0.09262 65.0000       -1.0103      -0.0638   0.00
 BNBUSDT TREND_DOWN   635.19000 62.8141       -0.2307      -0.0001   0.00
 ADAUSDT TREND_DOWN     0.26160 50.0000       -0.0410      -0.1085   0.00
AVAXUSDT TREND_DOWN     9.42100 50.0000        0.1359      -0.1384   0.00
LINKUSDT TREND_DOWN     9.09000 48.0000        0.4017      -0.1020   0.00
 LTCUSDT TREND_DOWN    55.19000 33.3333        0.0036      -0.2025   0.00
 APTUSDT TREND_DOWN     1.02940 56.8627        1.9672      -0.0648   0.00
 SUIUSDT TREND_DOWN     0.93820 37.0370       -0.3207      -0.1221   0.00
 ARBUSDT TREND_DOWN     0.09490 25.0000       -1.1360      -0.3132   0.00
  OPUSDT TREND_DOWN     0.11010 50.0000       -3.9326      -0.1338   0.00
ATOMUSDT      RANGE     1.72250 40.0000       -3.4657      -0.0351   0.00
NEARUSDT TREND_DOWN     1.23210 49.2537       -4.7138      -0.1407   0.00
 DOTUSDT TREND_DOWN     1.32400 50.0000       -6.4245      -0.0450   0.00
 FILUSDT TREND_DOWN     0.90010 23.9130       -0.3729      -0.2939   0.00
 INJUSDT TREND_DOWN     2.99700 71.4286       -1.3193       0.0369  79.99

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT TrendPullback_Short  2.997 2.990486 3.001071 1028.4004 3085.2012       3.0   1.0 2026-03-26 15:45:52

=== POSITION DECISIONS ===
               time  symbol  type action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-26 15:45:52 INJUSDT ENTRY   OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空          2.997      0.0      0.0 TREND_DOWN TrendPullback_Short SHORT  2.997 2.990486 3.001071 1028.4004 3085.2012       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason    margin  notional  leverage  risk_amount  open_fee
INJUSDT TREND_DOWN TrendPullback_Short  SHORT  2.997 2.990486 3.001071  79.99 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1028.4004 3085.2012       3.0        42.85    2.4682

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT TREND_DOWN TrendPullback_Short  SHORT  79.99  2.997 2.990486 3.001071 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 71.4286       -1.3193       0.0369         0.1359