Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 04:58:45

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7764.439887 7771.7607    1863.7968    5907.9639   -676.255456          7.3208    112.211222 2889.713759 2026-04-11 04:58:45

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73280.60000 66.7637        3.8384       0.2099  89.15
 ETHUSDT    RANGE  2253.59000 58.0299        3.8492       0.2143   0.00
 SOLUSDT    RANGE    85.40500 60.7453        3.5128       0.2091   0.00
 XRPUSDT    RANGE     1.36420 61.5385        1.7231       0.2177   0.00
DOGEUSDT    RANGE     0.09454 41.5584        2.1014      -0.0073   0.00
 BNBUSDT    RANGE   609.45000 59.0686        0.8310       0.1304   0.00
 ADAUSDT TREND_UP     0.25710 47.6190        1.7105       0.0496   0.00
AVAXUSDT TREND_UP     9.51400 45.5556        3.9439       0.0957   0.00
LINKUSDT    RANGE     9.15200 53.7634        2.6024       0.1795   0.00
 LTCUSDT    RANGE    55.34000 71.4286        1.8436       0.2363   0.00
 APTUSDT TREND_UP     0.87550 65.1007        3.6959       0.3889   0.00
 SUIUSDT    RANGE     0.95310 38.0165        4.4072      -0.0774   0.00
 ARBUSDT TREND_UP     0.11200 50.0000       10.7088       0.3151   0.00
  OPUSDT    RANGE     0.11540 25.0000        1.4276      -0.1200   0.00
ATOMUSDT    RANGE     1.82240 45.5621        2.8634       0.0355   0.00
NEARUSDT    RANGE     1.36190 29.7710        3.5175      -0.3376   0.00
 DOTUSDT    RANGE     1.31300 46.6667        2.6752       0.0615   0.00
 FILUSDT    RANGE     0.91540 51.8519        3.9963       0.1133   0.00
 INJUSDT    RANGE     3.06700 57.8947        5.2925       0.2251   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT SHORT VWAP_2.5 0.9167 0.879776 0.917936 931.8984 2795.6953       3.0   1.0 2026-04-11 04:20:29
LINKUSDT SHORT VWAP_2.5 9.1630 8.915631 9.178000 931.8984 2795.6953       3.0   1.0 2026-04-11 04:20:29

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl
2026-04-11 04:58:45  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1679U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN
2026-04-11 04:58:45  INJUSDT POSITION   CLOSE            触发止盈         3.0670   0.3599   7.8465  RANGE TrendPullback_Long  LONG 3.0560 3.066286 3.060134
2026-04-11 04:58:45  FILUSDT POSITION    HOLD      结构未失效，继续持有         0.9154   0.1420   3.9647  RANGE           VWAP_2.5 SHORT 0.9167 0.879776 0.917936
2026-04-11 04:58:45 LINKUSDT POSITION    HOLD      结构未失效，继续持有         9.1520   0.1202   3.3562  RANGE           VWAP_2.5 SHORT 9.1630 8.915631 9.178000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score   entry           tp           sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BTCUSDT  RANGE VWAP_2.0  SHORT  89.15 73280.6 70571.776896 73426.892857 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.7637        3.8384       0.2099         0.1996