Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 05:16:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8314.547103 8314.5471    1996.6414    6317.9057    -928.19684             0.0     54.320573 1401.079028 2026-03-23 05:16:17

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 67665.20000  0.0000       -4.2406      -0.6827  99.75
 ETHUSDT TREND_DOWN  2035.90000  0.0000       -6.0963      -1.0133   0.00
 SOLUSDT TREND_DOWN    85.70600  0.0000       -4.6027      -0.9670   0.00
 XRPUSDT      RANGE     1.37740  0.0000       -5.3951      -0.5023  98.76
DOGEUSDT TREND_DOWN     0.08956  5.0000       -5.2834      -0.7164   0.00
 BNBUSDT      RANGE   623.93000  0.0000       -3.2766      -0.5131  98.82
 ADAUSDT TREND_DOWN     0.24940  0.0000       -7.4790      -0.6650   0.00
AVAXUSDT TREND_DOWN     8.91900  0.0000       -6.5066      -0.5956   0.00
LINKUSDT TREND_DOWN     8.62100  1.1236       -5.7245      -0.7849   0.00
 LTCUSDT TREND_DOWN    53.26000  0.0000       -4.5244      -0.6293   0.00
 APTUSDT      RANGE     0.92170 72.7273       -4.9937       0.2684   0.00
 SUIUSDT TREND_DOWN     0.89890  6.8376       -7.3311      -0.9159   0.00
 ARBUSDT      RANGE     0.09170  0.0000       -8.0977      -0.6331  99.48
  OPUSDT TREND_DOWN     0.11340 10.0000       -8.3508      -0.6956   0.00
ATOMUSDT      RANGE     1.75920  2.1127       -5.6774      -0.6579  99.62
NEARUSDT      RANGE     1.27040  6.0000       -6.1053      -0.4548  98.50
 DOTUSDT TREND_DOWN     1.40200  7.6923       -8.9983      -0.6907   0.00
 FILUSDT TREND_DOWN     0.85830  9.5745       -5.9396      -0.6857   0.00
 INJUSDT      RANGE     2.92600  0.0000       -5.1665      -0.6201  99.41

=== OPEN POSITIONS ===
  symbol side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
ATOMUSDT LONG VWAP_2.5     1.7592     1.865088     1.755521 998.3207  2994.962       3.0   1.0 2026-03-23 05:16:17
 BTCUSDT LONG VWAP_2.5 67665.2000 70661.689177 67512.214286 998.3207  2994.962       3.0   1.0 2026-03-23 05:16:17

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy side      entry           tp           sl   margin  notional  leverage
2026-03-23 05:16:17  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1206U            NaN      NaN      NaN        NaN      NaN  NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-03-23 05:16:17  SOLUSDT POSITION   CLOSE                            触发止损        85.7060  -1.0209 -33.1993 TREND_DOWN VWAP_2.5 LONG    86.5900    89.896227    86.429857      NaN       NaN       NaN
2026-03-23 05:16:17  LTCUSDT POSITION   CLOSE                            触发止损        53.2600  -0.5601 -19.3037 TREND_DOWN VWAP_2.5 LONG    53.5600    55.803646    53.493571      NaN       NaN       NaN
2026-03-23 05:16:17  BTCUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归     67665.2000   0.0000   0.0000      RANGE VWAP_2.5 LONG 67665.2000 70661.689177 67512.214286 998.3207  2994.962       3.0
2026-03-23 05:16:17 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.7592   0.0000   0.0000      RANGE VWAP_2.5 LONG     1.7592     1.865088     1.755521 998.3207  2994.962       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action      entry           tp           sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 BTCUSDT  RANGE VWAP_2.5   LONG 67665.2000 70661.689177 67512.214286  99.75 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 998.3207  2994.962       3.0      41.5967     2.396
ATOMUSDT  RANGE VWAP_2.5   LONG     1.7592     1.865088     1.755521  99.62 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 998.3207  2994.962       3.0      41.5967     2.396

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason   rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BTCUSDT  RANGE VWAP_2.5   LONG  99.75 67665.2000 70661.689177 67512.214286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 0.0000       -4.2406      -0.6827         0.2261
ATOMUSDT  RANGE VWAP_2.5   LONG  99.62     1.7592     1.865088     1.755521 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 2.1127       -5.6774      -0.6579         0.2091
 ARBUSDT  RANGE VWAP_2.5   LONG  99.48     0.0917     0.099780     0.091436 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 0.0000       -8.0977      -0.6331         0.2882
 INJUSDT  RANGE VWAP_2.5   LONG  99.41     2.9260     3.085409     2.919643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 0.0000       -5.1665      -0.6201         0.2173
 BNBUSDT  RANGE VWAP_2.5   LONG  98.82   623.9300   645.066256   622.857857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 0.0000       -3.2766      -0.5131         0.1718
 XRPUSDT  RANGE VWAP_2.5   LONG  98.76     1.3774     1.455949     1.374721 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 0.0000       -5.3951      -0.5023         0.1945
NEARUSDT  RANGE VWAP_2.5   LONG  98.50     1.2704     1.353005     1.266986 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 6.0000       -6.1053      -0.4548         0.2688