Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 01:09:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8005.532166 8003.2435    1921.8902    6081.3533   -874.784758         -2.2886     80.702532 2073.348552 2026-03-31 01:09:47

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 67270.20000 39.9914       -0.9500      -0.1706   0.00
 ETHUSDT      RANGE  2064.14000 53.8303        0.7528      -0.0359   0.00
 SOLUSDT      RANGE    84.04100 50.0000       -1.0862      -0.1000   0.00
 XRPUSDT      RANGE     1.34220 56.8182       -0.7364       0.0088   0.00
DOGEUSDT      RANGE     0.09256 37.1795        0.6546      -0.1562   0.00
 BNBUSDT      RANGE   616.10000 46.4912       -0.7306      -0.0549   0.00
 ADAUSDT      RANGE     0.24780 40.7407       -1.3786      -0.1527   0.00
AVAXUSDT      RANGE     8.90700 44.5545       -0.6760      -0.1388   0.00
LINKUSDT      RANGE     8.80100 53.3981        0.7345      -0.1188   0.00
 LTCUSDT      RANGE    53.84000 47.6190       -0.6163      -0.0258   0.00
 APTUSDT TREND_DOWN     0.90680 11.1111       -7.1683      -0.7371   0.00
 SUIUSDT      RANGE     0.87630 33.6842       -2.0243      -0.3470  89.91
 ARBUSDT      RANGE     0.09180 33.3333       -1.1702      -0.2740   0.00
  OPUSDT      RANGE     0.10710 20.0000        0.6065      -0.0926   0.00
ATOMUSDT      RANGE     1.68710 71.0526       -0.7199       0.0966   0.00
NEARUSDT TREND_DOWN     1.16940 23.8095       -2.6684      -0.4980   0.00
 DOTUSDT      RANGE     1.25900 22.2222       -3.0690      -0.2589  93.42
 FILUSDT TREND_DOWN     0.82740 44.1558       -2.0147      -0.2215   0.00
 INJUSDT      RANGE     2.90900 63.1579        0.2284       0.0939   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.0 0.8763 0.894406 0.874321 960.6659 2881.9977       3.0   1.0 2026-03-31 01:09:47
DOTUSDT LONG VWAP_2.5 1.2600 1.300409 1.257714 961.2243 2883.6729       3.0   1.0 2026-03-31 00:06:45

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-31 01:09:47 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.0577U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-31 01:09:47 DOTUSDT POSITION    HOLD                   结构未失效，继续持有         1.2590  -0.0794  -2.2886  RANGE VWAP_2.5 LONG 1.2600 1.300409 1.257714      NaN       NaN       NaN
2026-03-31 01:09:47 SUIUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.8763   0.0000   0.0000  RANGE VWAP_2.0 LONG 0.8763 0.894406 0.874321 960.6659 2881.9977       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.0   LONG 0.8763 0.894406 0.874321  89.91 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 960.6659 2881.9977       3.0      40.0277    2.3056

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  93.42 1.2590 1.298863 1.256786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -3.0690      -0.2589         0.1759
SUIUSDT  RANGE VWAP_2.0   LONG  89.91 0.8763 0.894406 0.874321    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.6842       -2.0243      -0.3470         0.2258