Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 01:59:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9311.301675 9316.2908    3356.7116    5959.5792   -456.126774          4.9891     15.126013   426.83497 2026-03-15 01:59:47

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70582.10000 34.3886        0.0401      -0.0503   0.00
 ETHUSDT  RANGE  2074.15000 42.6869        0.2049      -0.0299   0.00
 SOLUSDT  RANGE    86.85300 34.5205       -0.5161      -0.0537   0.00
 XRPUSDT  RANGE     1.38890 23.2558       -0.4778      -0.0942   0.00
DOGEUSDT  RANGE     0.09462  0.0000       -0.3638      -0.2944   0.00
 BNBUSDT  RANGE   652.71000 38.7097        0.2970      -0.0547   0.00
 ADAUSDT  RANGE     0.25960  0.0000       -1.8907      -0.2782   0.00
AVAXUSDT  RANGE     9.57500 34.8837       -1.1328      -0.0373   0.00
LINKUSDT  RANGE     9.00200 14.5833       -0.8369      -0.1882   0.00
 LTCUSDT  RANGE    54.58000 38.0952       -0.1245      -0.0056   0.00
 APTUSDT  RANGE     0.91160 34.5679       -3.0155      -0.1515  88.83
 SUIUSDT  RANGE     0.99050 34.7826        1.0730      -0.0903   0.00
 ARBUSDT  RANGE     0.10050 37.5000       -0.5235      -0.0165   0.00
  OPUSDT  RANGE     0.12300 46.1538        1.4747      -0.0062   0.00
ATOMUSDT  RANGE     1.88210 51.6393        3.3475       0.1698   0.00
NEARUSDT  RANGE     1.30530 23.4568       -0.3287      -0.2404   0.00
 DOTUSDT  RANGE     1.42500 33.3333       -5.0750      -0.1246  88.69
 FILUSDT  RANGE     0.87450 56.7010       -1.6891       0.1930   0.00
 INJUSDT  RANGE     3.01900 31.2500        0.7293      -0.1714   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.0 0.9116 0.939944 0.910393 1118.5992 3355.7976       3.0   1.0 2026-03-15 01:59:47
ATOMUSDT SHORT VWAP_2.5 1.8849 1.821061 1.878909 1119.5132 3358.5397       3.0   1.0 2026-03-15 01:44:31
 DOTUSDT  LONG VWAP_2.0 1.4250 1.501185 1.423214 1118.5992 3355.7976       3.0   1.0 2026-03-15 01:59:47

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-15 01:59:47  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1346U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-15 01:59:47 ATOMUSDT POSITION MOVE_SL                    盈利扩大，下移止损         1.8821   0.1488   4.9891  RANGE VWAP_2.5 SHORT 1.8849 1.821061 1.887921       NaN       NaN       NaN
2026-03-15 01:59:47  DOTUSDT POSITION   CLOSE                         触发止损         1.4250  -0.0701  -5.0586  RANGE VWAP_2.5  LONG 1.4260 1.501266 1.426000       NaN       NaN       NaN
2026-03-15 01:59:47  APTUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.9116   0.0000   0.0000  RANGE VWAP_2.0  LONG 0.9116 0.939944 0.910393 1118.5992 3355.7976       3.0
2026-03-15 01:59:47  DOTUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         1.4250   0.0000   0.0000  RANGE VWAP_2.0  LONG 1.4250 1.501185 1.423214 1118.5992 3355.7976       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.0   LONG 0.9116 0.939944 0.910393  88.83 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1118.5992 3355.7976       3.0      46.6083    2.6846
DOTUSDT  RANGE VWAP_2.0   LONG 1.4250 1.501185 1.423214  88.69 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1118.5992 3355.7976       3.0      46.6083    2.6846

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.0   LONG  88.83 0.9116 0.939944 0.910393 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.5679       -3.0155      -0.1515         0.1324
DOTUSDT  RANGE VWAP_2.0   LONG  88.69 1.4250 1.501185 1.423214 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -5.0750      -0.1246         0.1253