Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 13:27:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8367.893294 8528.2106    2017.7664    6510.4442   -727.588478        160.3173     65.816145 1672.561526 2026-03-26 13:27:09

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70513.20000 15.4691        0.6486      -0.2705    0.0
 ETHUSDT      RANGE  2138.28000 12.0237        0.4057      -0.3768    0.0
 SOLUSDT TREND_DOWN    89.89100  8.1982        0.1094      -0.7056    0.0
 XRPUSDT      RANGE     1.39430  8.8235       -1.3043      -0.3522    0.0
DOGEUSDT TREND_DOWN     0.09368  9.5890        0.0918      -0.5565    0.0
 BNBUSDT      RANGE   638.28000  0.0000        0.2450      -0.4347    0.0
 ADAUSDT TREND_DOWN     0.26410 10.5263        0.9106      -0.5137    0.0
AVAXUSDT TREND_DOWN     9.49900  8.0645        0.9597      -0.4071    0.0
LINKUSDT TREND_DOWN     9.16500  0.0000        1.2366      -0.5384    0.0
 LTCUSDT      RANGE    55.61000 11.4286        0.7468      -0.3339    0.0
 APTUSDT TREND_DOWN     1.03880 60.0000        2.9411      -0.0450    0.0
 SUIUSDT TREND_DOWN     0.94490 25.5319        0.3739      -0.4580    0.0
 ARBUSDT TREND_DOWN     0.09610 20.0000        0.0917      -0.5759    0.0
  OPUSDT TREND_DOWN     0.11150 46.1538       -2.8569      -0.1392    0.0
ATOMUSDT TREND_DOWN     1.72900 47.5728       -3.1787      -0.1657    0.0
NEARUSDT TREND_DOWN     1.23460  0.0000       -4.6083      -1.0212    0.0
 DOTUSDT TREND_DOWN     1.32900 27.2727       -6.2584      -0.4706    0.0
 FILUSDT TREND_DOWN     0.90980 44.5455        0.7033      -0.0160    0.0
 INJUSDT TREND_DOWN     3.02500 33.3333       -0.4309      -0.1487    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
SUIUSDT SHORT VWAP_2.5 0.9717 0.941466 0.949248 1008.7491 3026.2472       3.0   0.5 2026-03-26 06:52:51
FILUSDT SHORT VWAP_2.5 0.9335 0.902544 0.909946 1009.0173 3027.0518       3.0   0.5 2026-03-26 05:40:57

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-26 13:27:09 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1211U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-26 13:27:09 SUIUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9449   2.8363  83.4655 TREND_DOWN VWAP_2.5 SHORT 0.9717 0.941466 0.954432
2026-03-26 13:27:09 FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9098   2.6050  76.8518 TREND_DOWN VWAP_2.5 SHORT 0.9335 0.902544 0.912182

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.