Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-11 22:14:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9651.036407 9744.6306    12125.941   -2381.3104   -233.676751         93.5942      6.706777  168.656366 2026-03-11 22:14:38

=== MARKET STATES ===
  symbol   market   close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP     NaN 24.9145        1.9623       0.1620   0.00
 ETHUSDT TREND_UP     NaN 23.4633        2.2729       0.1940   0.00
 SOLUSDT TREND_UP     NaN 21.8514        1.4021       0.1552   0.00
 XRPUSDT TREND_UP 1.39000 20.3704        1.1620      -0.0206  78.55
DOGEUSDT TREND_UP 0.09302 16.4000        1.3479      -0.0545  85.55
 BNBUSDT TREND_UP     NaN 23.7462        2.3574       0.1679   0.00
 ADAUSDT TREND_UP     NaN 29.4118        2.2884       0.3737   0.00
AVAXUSDT TREND_UP 9.68100 16.4609        4.5017      -0.0059  95.04
LINKUSDT TREND_UP     NaN 33.2075        2.3464       0.3429   0.00
 LTCUSDT TREND_UP     NaN 36.5385        1.6952       0.3852   0.00
 APTUSDT TREND_UP     NaN 27.9863        0.6920       0.2208   0.00
 SUIUSDT TREND_UP     NaN 26.8707        4.4822       0.4571   0.00
 ARBUSDT TREND_UP     NaN 32.6531        3.1221       0.2405   0.00
  OPUSDT TREND_UP     NaN 35.1351        1.8736       0.2795   0.00
ATOMUSDT    RANGE     NaN 36.1111        2.9128       0.1347   0.00
NEARUSDT TREND_UP     NaN 32.8076        4.4192       0.2599   0.00
 DOTUSDT TREND_UP     NaN 32.5581        3.3219       0.3007   0.00
 FILUSDT TREND_UP     NaN 37.6984       -2.9233       0.2993   0.00
 INJUSDT TREND_UP     NaN 29.0698        3.1000       0.2166   0.00

=== OPEN POSITIONS ===
  symbol  side strategy     entry           tp           sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5     9.708     9.253388     9.741000 2425.1882 12125.941       5.0   1.0 2026-03-11 21:23:01
 BNBUSDT SHORT VWAP_2.0   646.660   631.008605   648.088571 2425.1882 12125.941       5.0   1.0 2026-03-11 21:23:01
 BTCUSDT SHORT VWAP_2.0 70250.000 68717.008981 70469.078571 2425.1882 12125.941       5.0   1.0 2026-03-11 21:23:01
 ETHUSDT SHORT VWAP_2.0  2045.200  2001.546103  2051.880000 2425.1882 12125.941       5.0   1.0 2026-03-11 21:23:01
 SOLUSDT SHORT VWAP_1.5    86.310    84.773131    86.636714 2425.1882 12125.941       5.0   1.0 2026-03-11 21:23:01

=== POSITION DECISIONS ===
               time    symbol     type  action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd   market strategy  side     entry           tp           sl
2026-03-11 22:14:32 MATICUSDT   SYSTEM   ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773238472510            NaN      NaN      NaN      NaN      NaN   NaN       NaN          NaN          NaN
2026-03-11 22:14:38   ACCOUNT  ACCOUNT FUNDING                                                                                                                                                                   本轮收取资金费 1.2126U            NaN      NaN      NaN      NaN      NaN   NaN       NaN          NaN          NaN
2026-03-11 22:14:38  AVAXUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有          9.681   0.2789  33.7248 TREND_UP VWAP_2.5 SHORT     9.708     9.253388     9.741000
2026-03-11 22:14:38   BNBUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有        646.200   0.0712   8.6258 TREND_UP VWAP_2.0 SHORT   646.660   631.008605   648.088571
2026-03-11 22:14:38   BTCUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有      70110.000   0.1997  24.1656 TREND_UP VWAP_2.0 SHORT 70250.000 68717.008981 70469.078571
2026-03-11 22:14:38   ETHUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有       2048.500  -0.1611 -19.5656 TREND_UP VWAP_2.0 SHORT  2045.200  2001.546103  2051.880000
2026-03-11 22:14:38   SOLUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有         85.978   0.3861  46.6436 TREND_UP VWAP_1.5 SHORT    86.310    84.773131    86.636714

=== NEW ENTRY SIGNALS ===
No new entry signals.