Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 14:57:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8239.50524 8239.5052     1978.621    6260.8842   -985.060883             0.0     55.758192 1434.602679 2026-03-23 14:57:08

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 67771.80000  7.8318       -3.5467      -0.7304 100.00
 ETHUSDT      RANGE  2033.84000 17.5050       -5.5797      -0.7773 100.00
 SOLUSDT      RANGE    85.56300  9.9751       -4.0958      -0.8591 100.00
 XRPUSDT      RANGE     1.37020 18.4049       -4.9494      -0.6773  99.72
DOGEUSDT      RANGE     0.09026 18.6667       -4.0488      -0.3267  97.80
 BNBUSDT      RANGE   621.99000  3.7815       -3.3927      -0.7178  99.95
 ADAUSDT      RANGE     0.24910 16.0000       -6.6700      -0.5601  99.08
AVAXUSDT      RANGE     9.01000  5.8252       -4.9381      -0.7413 100.00
LINKUSDT      RANGE     8.62200 14.1667       -5.0020      -0.7090  99.90
 LTCUSDT      RANGE    53.52000  8.5106       -3.5463      -0.5190  98.85
 APTUSDT TREND_DOWN     0.91970 13.4454       -4.8478      -1.1247   0.00
 SUIUSDT      RANGE     0.90040 12.1739       -6.2791      -0.7610 100.00
 ARBUSDT      RANGE     0.09280 21.4286       -6.2767      -0.6834  95.76
  OPUSDT      RANGE     0.11430 14.2857       -6.4302      -0.7150  99.93
ATOMUSDT      RANGE     1.76650 25.6881       -4.9076      -0.2763  93.52
NEARUSDT TREND_DOWN     1.26430 10.3448       -5.7855      -0.7554   0.00
 DOTUSDT      RANGE     1.41500 15.7895       -7.3016      -0.7016  99.86
 FILUSDT TREND_DOWN     0.84580 14.4231       -6.5521      -0.8877   0.00
 INJUSDT      RANGE     2.94000 31.1111       -4.2947      -0.5899  91.24

=== OPEN POSITIONS ===
 symbol side strategy    entry           tp           sl   margin  notional  leverage  size           opened_at
ETHUSDT LONG VWAP_2.5  2033.84  2154.027971  2026.460000 989.3105 2967.9314       3.0   1.0 2026-03-23 14:57:08
BTCUSDT LONG VWAP_2.5 67771.80 70263.849137 67571.414286 989.3105 2967.9314       3.0   1.0 2026-03-23 14:57:08

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy side      entry           tp           sl   margin  notional  leverage
2026-03-23 14:57:08 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1199U            NaN      NaN      NaN        NaN      NaN  NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-03-23 14:57:08 FILUSDT POSITION   CLOSE                            触发止损         0.8458  -1.6397 -51.6911 TREND_DOWN VWAP_2.5 LONG     0.8599     0.906199     0.858314      NaN       NaN       NaN
2026-03-23 14:57:08 SOLUSDT POSITION   CLOSE                            触发止损        85.5630  -0.6318 -21.2829      RANGE VWAP_2.5 LONG    86.1070    89.608910    86.861204      NaN       NaN       NaN
2026-03-23 14:57:08 BTCUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归     67771.8000   0.0000   0.0000      RANGE VWAP_2.5 LONG 67771.8000 70263.849137 67571.414286 989.3105 2967.9314       3.0
2026-03-23 14:57:08 ETHUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归      2033.8400   0.0000   0.0000      RANGE VWAP_2.5 LONG  2033.8400  2154.027971  2026.460000 989.3105 2967.9314       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action    entry           tp           sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.5   LONG 67771.80 70263.849137 67571.414286    100 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 989.3105 2967.9314       3.0      41.2213    2.3743
ETHUSDT  RANGE VWAP_2.5   LONG  2033.84  2154.027971  2026.460000    100 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 989.3105 2967.9314       3.0      41.2213    2.3743

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT  RANGE VWAP_2.5   LONG 100.00     9.01000     9.478035     8.981714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  5.8252       -4.9381      -0.7413         0.3139
 BTCUSDT  RANGE VWAP_2.5   LONG 100.00 67771.80000 70263.849137 67571.414286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  7.8318       -3.5467      -0.7304         0.2957
 ETHUSDT  RANGE VWAP_2.5   LONG 100.00  2033.84000  2154.027971  2026.460000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.5050       -5.5797      -0.7773         0.3629
 SOLUSDT  RANGE VWAP_2.5   LONG 100.00    85.56300    89.217199    85.266214 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  9.9751       -4.0958      -0.8591         0.3469
 SUIUSDT  RANGE VWAP_2.5   LONG 100.00     0.90040     0.960725     0.897386 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.1739       -6.2791      -0.7610         0.3348
 BNBUSDT  RANGE VWAP_2.5   LONG  99.95   621.99000   643.833411   620.512143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  3.7815       -3.3927      -0.7178         0.2376
  OPUSDT  RANGE VWAP_2.5   LONG  99.93     0.11430     0.122155     0.113964 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -6.4302      -0.7150         0.2937
LINKUSDT  RANGE VWAP_2.5   LONG  99.90     8.62200     9.075982     8.593857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.1667       -5.0020      -0.7090         0.3264
 DOTUSDT  RANGE VWAP_2.5   LONG  99.86     1.41500     1.526456     1.411143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.7895       -7.3016      -0.7016         0.2726
 XRPUSDT  RANGE VWAP_2.5   LONG  99.72     1.37020     1.441549     1.366057 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.4049       -4.9494      -0.6773         0.3024
 ADAUSDT  RANGE VWAP_2.5   LONG  99.08     0.24910     0.266903     0.248293 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.0000       -6.6700      -0.5601         0.3240
 LTCUSDT  RANGE VWAP_2.5   LONG  98.85    53.52000    55.487769    53.402143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  8.5106       -3.5463      -0.5190         0.2202
DOGEUSDT  RANGE VWAP_2.5   LONG  97.80     0.09026     0.094069     0.090008 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.6667       -4.0488      -0.3267         0.2794
 ARBUSDT  RANGE VWAP_2.5   LONG  95.76     0.09280     0.099015     0.092521 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.4286       -6.2767      -0.6834         0.3002
ATOMUSDT  RANGE VWAP_2.5   LONG  93.52     1.76650     1.857667     1.763579 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.6881       -4.9076      -0.2763         0.1654
 INJUSDT  RANGE VWAP_2.5   LONG  91.24     2.94000     3.071930     2.931571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.1111       -4.2947      -0.5899         0.2867