Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 09:05:52

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7976.081287 7976.0813    1915.3628    6060.7185   -577.977913             0.0    105.568553 2676.147623 2026-04-08 09:05:52

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 71526.70000 37.0683        4.3229      -0.1904   0.00
 ETHUSDT TREND_UP  2233.12000 49.0453        6.1025       0.0746   0.00
 SOLUSDT TREND_UP    84.53000 50.0883        4.5057      -0.3225   0.00
 XRPUSDT TREND_UP     1.36430 50.0000        3.1297      -0.2629   0.00
DOGEUSDT TREND_UP     0.09412 50.0000        2.6406      -0.2161   0.00
 BNBUSDT TREND_UP   616.81000 65.6250        3.2189      -0.1232   0.00
 ADAUSDT TREND_UP     0.25990 14.8148        4.7241      -0.4972  94.73
AVAXUSDT TREND_UP     9.32700 42.2535        3.5973      -0.5017   0.00
LINKUSDT TREND_UP     9.20200 39.2857        4.5008      -0.2252   0.00
 LTCUSDT TREND_UP    54.99000 28.1250        2.4291      -0.2446  89.35
 APTUSDT TREND_UP     0.85970 31.0680        1.9475      -0.5634  87.10
 SUIUSDT TREND_UP     0.95350 37.0130        7.4646      -0.1346   0.00
 ARBUSDT TREND_UP     0.10060 33.3333        6.7257      -0.5149  86.83
  OPUSDT TREND_UP     0.11840 62.5000        6.8860       0.1997   0.00
ATOMUSDT TREND_UP     1.78610 41.5966        4.3643      -0.0751   0.00
NEARUSDT    RANGE     1.28470  8.0882        3.1781      -1.1273   0.00
 DOTUSDT TREND_UP     1.29200 38.0952        3.0110      -0.7081   0.00
 FILUSDT TREND_UP     0.90360 21.1111        5.5486      -0.6551  91.60
 INJUSDT TREND_UP     2.98900 39.5833        4.9663      -0.3527   0.00

=== OPEN POSITIONS ===
 symbol side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG TrendPullback_Long 0.9036 0.909371 0.899993 957.6814 2873.0442       3.0   1.0 2026-04-08 09:05:52
ADAUSDT LONG TrendPullback_Long 0.2599 0.261271 0.259043 957.6814 2873.0442       3.0   1.0 2026-04-08 09:05:52

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy side  entry       tp       sl   margin  notional  leverage
2026-04-08 09:05:52  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.0580U            NaN      NaN      NaN      NaN                NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-08 09:05:52 NEARUSDT POSITION   CLOSE                      触发止损         1.2847  -2.3636 -70.8493    RANGE TrendPullback_Long LONG 1.3158 1.329080 1.307500      NaN       NaN       NaN
2026-04-08 09:05:52  ADAUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.2599   0.0000   0.0000 TREND_UP TrendPullback_Long LONG 0.2599 0.261271 0.259043 957.6814 2873.0442       3.0
2026-04-08 09:05:52  FILUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.9036   0.0000   0.0000 TREND_UP TrendPullback_Long LONG 0.9036 0.909371 0.899993 957.6814 2873.0442       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
ADAUSDT TREND_UP TrendPullback_Long   LONG 0.2599 0.261271 0.259043  94.73 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 957.6814 2873.0442       3.0      39.9034    2.2984
FILUSDT TREND_UP TrendPullback_Long   LONG 0.9036 0.909371 0.899993  91.60 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 957.6814 2873.0442       3.0      39.9034    2.2984

=== MARKET SCAN ===
 symbol   market           strategy action  score   entry        tp        sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ADAUSDT TREND_UP TrendPullback_Long   LONG  94.73  0.2599  0.261271  0.259043 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 14.8148        4.7241      -0.4972         0.3298
FILUSDT TREND_UP TrendPullback_Long   LONG  91.60  0.9036  0.909371  0.899993 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 21.1111        5.5486      -0.6551         0.3992
LTCUSDT TREND_UP TrendPullback_Long   LONG  89.35 54.9900 55.203714 54.856429 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 28.1250        2.4291      -0.2446         0.2429
APTUSDT TREND_UP TrendPullback_Long   LONG  87.10  0.8597  0.864489  0.856707 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 31.0680        1.9475      -0.5634         0.3481
ARBUSDT TREND_UP TrendPullback_Long   LONG  86.83  0.1006  0.101149  0.100257 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 33.3333        6.7257      -0.5149         0.3408