Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 17:32:28

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7758.779264 7781.6348    2799.2251    4982.4097   -984.071417         22.8556     90.276634 2327.027228 2026-04-03 17:32:28

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66799.90000 21.2819       -0.6517      -0.1444   0.00
 ETHUSDT    RANGE  2058.66000 44.2857       -0.3367      -0.1223   0.00
 SOLUSDT    RANGE    79.78300 54.5171       -2.4001       0.0039   0.00
 XRPUSDT    RANGE     1.31170  7.9365       -1.2361      -0.2831   0.00
DOGEUSDT    RANGE     0.09123 38.0952       -0.0891      -0.0101   0.00
 BNBUSDT    RANGE   583.02000 22.7384       -3.4309      -0.3467  93.91
 ADAUSDT    RANGE     0.24440 55.1724        0.3495       0.1276   0.00
AVAXUSDT    RANGE     8.91300 58.4615        0.3245       0.1122   0.00
LINKUSDT    RANGE     8.68500 35.9375       -0.0592      -0.1789   0.00
 LTCUSDT    RANGE    52.86000 26.0870       -0.9301      -0.1031   0.00
 APTUSDT    RANGE     0.86960 64.2857       -2.7657       0.2087   0.00
 SUIUSDT    RANGE     0.87520 44.4444        0.6185       0.0532   0.00
 ARBUSDT TREND_UP     0.09430 55.5556        2.5835       0.2607   0.00
  OPUSDT TREND_UP     0.11040 62.5000        2.7251       0.4185   0.00
ATOMUSDT    RANGE     1.71250 49.4253        2.3884       0.1140   0.00
NEARUSDT TREND_UP     1.21710 63.0332        3.0970       0.4467   0.00
 DOTUSDT    RANGE     1.25000 33.3333       -0.2605      -0.1522   0.00
 FILUSDT TREND_UP     0.84480 64.2857        2.4719       0.2538   0.00
 INJUSDT    RANGE     2.81400 33.3333       -0.8814      -0.1611   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
 BNBUSDT  LONG VWAP_2.5 583.0200 603.733339 582.070000 934.0652 2802.1956       3.0   1.0 2026-04-03 17:32:28
 APTUSDT  LONG VWAP_2.5   0.8634   0.894844   0.867788 932.0784 2796.2352       3.0   0.5 2026-04-03 15:47:36
ATOMUSDT SHORT VWAP_2.0   1.7142   1.672404   1.717764 933.0815 2799.2445       3.0   1.0 2026-04-03 16:34:57

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl   margin  notional  leverage
2026-04-03 17:32:28  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1119U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-03 17:32:28  APTUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.8696   0.7181  20.0795  RANGE VWAP_2.5  LONG   0.8634   0.894844   0.863400      NaN       NaN       NaN
2026-04-03 17:32:28 ATOMUSDT POSITION    HOLD                      结构未失效，继续持有         1.7125   0.0993   2.7761  RANGE VWAP_2.0 SHORT   1.7142   1.672404   1.717764      NaN       NaN       NaN
2026-04-03 17:32:28  BNBUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归       583.0200   0.0000   0.0000  RANGE VWAP_2.5  LONG 583.0200 603.733339 582.070000 934.0652 2802.1956       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry         tp     sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
BNBUSDT  RANGE VWAP_2.5   LONG 583.02 603.733339 582.07  93.91 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 934.0652 2802.1956       3.0      38.9194    2.2418

=== MARKET SCAN ===
 symbol market strategy action  score  entry         tp     sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BNBUSDT  RANGE VWAP_2.5   LONG  93.91 583.02 603.733339 582.07 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.7384       -3.4309      -0.3467         0.1629