Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 01:32:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7682.881026 7739.3789    2776.8086    4962.5703  -1125.255164         56.4979     85.315274 2206.432732 2026-04-02 01:32:14

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68503.70000 33.3128        2.0829      -0.2783    0.0
 ETHUSDT    RANGE  2142.16000 47.3818        4.5898       0.0012    0.0
 SOLUSDT TREND_UP    84.57800 41.4870        2.1640      -0.2478    0.0
 XRPUSDT    RANGE     1.35490 43.1718        1.4753      -0.2211    0.0
DOGEUSDT    RANGE     0.09314 44.7368        1.6617      -0.1378    0.0
 BNBUSDT    RANGE   614.94000 40.4255        0.4219      -0.1186    0.0
 ADAUSDT    RANGE     0.24950 47.3684        1.8009      -0.0789    0.0
AVAXUSDT    RANGE     9.22300 48.4848        3.8994      -0.0852    0.0
LINKUSDT    RANGE     9.01300 41.9811        4.0239      -0.1920    0.0
 LTCUSDT    RANGE    54.28000 50.7463        0.8790      -0.0175    0.0
 APTUSDT TREND_UP     0.91090 48.3607       -1.1525       0.1127    0.0
 SUIUSDT TREND_UP     0.90060 40.4348        3.1462      -0.3145    0.0
 ARBUSDT    RANGE     0.09460 45.4545        3.1898      -0.1780    0.0
  OPUSDT    RANGE     0.11130 41.6667        4.4345      -0.2996    0.0
ATOMUSDT    RANGE     1.69790 47.2222        1.2572      -0.0297    0.0
NEARUSDT    RANGE     1.20230 47.0370        1.7358      -0.2653    0.0
 DOTUSDT    RANGE     1.27000 38.0952        0.5313      -0.2956    0.0
 FILUSDT    RANGE     0.84530 37.2881        2.4855      -0.2968    0.0
 INJUSDT    RANGE     2.90600 43.4783        1.5691      -0.1962    0.0

=== OPEN POSITIONS ===
 symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
SUIUSDT SHORT VWAP_2.5     0.9061     0.872889     0.906100 925.1522 2775.4567       3.0   0.5 2026-04-02 00:36:57
APTUSDT  LONG VWAP_2.0     0.9005     0.923478     0.909874 925.8282 2777.4847       3.0   0.5 2026-04-01 23:42:31
BTCUSDT SHORT VWAP_2.0 68691.0000 67059.386674 68691.000000 925.8282 2777.4847       3.0   0.5 2026-04-01 23:42:31

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd   market strategy  side      entry           tp           sl
2026-04-02 01:32:14 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1666U            NaN      NaN      NaN      NaN      NaN   NaN        NaN          NaN          NaN
2026-04-02 01:32:14 SUIUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.9006   0.6107  16.8469 TREND_UP VWAP_2.5 SHORT     0.9061     0.872889     0.909007
2026-04-02 01:32:14 APTUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.9109   1.1549  32.0776 TREND_UP VWAP_2.0  LONG     0.9005     0.923478     0.900500
2026-04-02 01:32:14 BTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近     68503.7000   0.2734   7.5734    RANGE VWAP_2.0 SHORT 68691.0000 67059.386674 68863.878571

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.