Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 17:08:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7425.814877 7425.8149    1783.2228    5642.5921   -498.478013             0.0    147.206314 3852.721856 2026-04-25 17:08:24

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77578.80000 33.7161        0.6837       0.0383   0.00
 ETHUSDT    RANGE  2317.56000 40.7713       -0.6544       0.0223   0.00
 SOLUSDT    RANGE    86.58300 58.0247        0.4743       0.1146   0.00
 XRPUSDT    RANGE     1.43390 58.3333        0.2127       0.0392   0.00
DOGEUSDT    RANGE     0.09847 53.4884        2.1390       0.0223   0.00
 BNBUSDT    RANGE   637.70000 52.8736        0.3263       0.0461   0.00
 ADAUSDT    RANGE     0.25240 72.7273        1.1251       0.2546   0.00
AVAXUSDT    RANGE     9.47000 65.0794        1.1910       0.2180   0.00
LINKUSDT    RANGE     9.40800 59.3750        0.7972       0.0446   0.00
 LTCUSDT    RANGE    56.39000  0.0000        1.4758      -0.0492   0.00
 APTUSDT    RANGE     0.97950 85.9649        2.5961       0.2411  97.33
 SUIUSDT    RANGE     0.95310 71.0526        0.5762       0.2528   0.00
 ARBUSDT    RANGE     0.13180 50.0000        3.3516       0.0504   0.00
  OPUSDT TREND_UP     0.13280 97.3684        7.4011       2.1472   0.00
ATOMUSDT    RANGE     2.03200 77.0053        8.0843       0.5784  95.18
NEARUSDT    RANGE     1.41670 68.5714        2.2346       0.2009  89.10
 DOTUSDT    RANGE     1.27100 87.5000        0.4390       0.4269   0.00
 FILUSDT    RANGE     0.95450 75.7576        2.6001       0.4369  94.40
 INJUSDT TREND_UP     3.53200 89.2857        5.8878       0.9105   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.5 0.9795 0.954715 0.981193 891.6114 2674.8341       3.0   1.0 2026-04-25 17:08:24
ATOMUSDT SHORT VWAP_2.5 2.0320 1.880014 2.036214 891.6114 2674.8341       3.0   1.0 2026-04-25 17:08:24

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-25 17:08:24  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1058U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-25 17:08:24 NEARUSDT POSITION   CLOSE                          保护止盈离场         1.4167   0.0141  -1.7407    RANGE           VWAP_2.0 SHORT 1.4169 1.384141 1.414328      NaN       NaN       NaN
2026-04-25 17:08:24   OPUSDT POSITION   CLOSE                            触发止盈         0.1328   3.5881  92.9139 TREND_UP TrendPullback_Long  LONG 0.1282 0.128897 0.127764      NaN       NaN       NaN
2026-04-25 17:08:24  APTUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.9795   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 0.9795 0.954715 0.981193 891.6114 2674.8341       3.0
2026-04-25 17:08:24 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         2.0320   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 2.0320 1.880014 2.036214 891.6114 2674.8341       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 APTUSDT  RANGE VWAP_2.5  SHORT 0.9795 0.954715 0.981193  97.33 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 891.6114 2674.8341       3.0      37.1505    2.1399
ATOMUSDT  RANGE VWAP_2.5  SHORT 2.0320 1.880014 2.036214  95.18 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 891.6114 2674.8341       3.0      37.1505    2.1399

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT  RANGE VWAP_2.5  SHORT  97.33 0.9795 0.954715 0.981193 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 85.9649        2.5961       0.2411         0.1728
ATOMUSDT  RANGE VWAP_2.5  SHORT  95.18 2.0320 1.880014 2.036214 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.0053        8.0843       0.5784         0.2074
 FILUSDT  RANGE VWAP_2.5  SHORT  94.40 0.9545 0.930311 0.956243 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.7576        2.6001       0.4369         0.1826
NEARUSDT  RANGE VWAP_2.0  SHORT  89.10 1.4167 1.385734 1.418157    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 68.5714        2.2346       0.2009         0.1029