Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 05:25:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7680.837115 7730.0202      1844.49    5885.5302   -900.799026         49.1831    102.987308 2626.326325 2026-04-07 05:25:41

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 69610.5000 11.1908        2.8367      -0.1600    0.0
 ETHUSDT  RANGE  2144.5500 19.7552        2.7993      -0.0464    0.0
 SOLUSDT  RANGE    81.6820  0.0000        1.4231      -0.2042    0.0
 XRPUSDT  RANGE     1.3379 22.9508        1.4809      -0.1310    0.0
DOGEUSDT  RANGE     0.0915  2.8571        0.2748      -0.2309    0.0
 BNBUSDT  RANGE   605.5700  4.2373        2.2934      -0.1095    0.0
 ADAUSDT  RANGE     0.2517 20.0000        2.4372      -0.1432    0.0
AVAXUSDT  RANGE     9.2910  6.5217        2.5608      -0.2558    0.0
LINKUSDT  RANGE     8.9800 34.2857        2.8050      -0.1003    0.0
 LTCUSDT  RANGE    53.7800 21.7391        1.1282      -0.1897    0.0
 APTUSDT  RANGE     0.8510 12.9032       -0.5503      -0.4665    0.0
 SUIUSDT  RANGE     0.8950 46.6667        2.5269       0.0161    0.0
 ARBUSDT  RANGE     0.0955 20.0000        2.7009      -0.2144    0.0
  OPUSDT  RANGE     0.1118 37.5000        2.2321      -0.1961    0.0
ATOMUSDT  RANGE     1.7176 72.4638        1.6501       0.0584    0.0
NEARUSDT  RANGE     1.2622  0.7042        3.2671      -0.6911    0.0
 DOTUSDT  RANGE     1.2650  0.0000        1.3918      -0.3018    0.0
 FILUSDT  RANGE     0.8746 15.1163        3.6525      -0.2791    0.0
 INJUSDT  RANGE     2.8930 28.0000        2.3835      -0.3076    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp     sl  margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.2759 1.221846 1.2759 922.245 2766.7349       3.0   0.5 2026-04-07 04:52:59
 FILUSDT SHORT VWAP_2.5 0.8808 0.843719 0.8808 922.245 2766.7349       3.0   0.5 2026-04-07 04:52:59

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-07 05:25:41  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1107U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-07 05:25:41 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.2622   1.0854  29.7079  RANGE VWAP_2.5 SHORT 1.2759 1.221846 1.277750
2026-04-07 05:25:41  FILUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.8746   0.7089  19.4752  RANGE VWAP_2.5 SHORT 0.8808 0.843719 0.882471

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.