Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 06:36:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8938.321604 9007.6615    2150.1783    6857.4832   -487.427814         69.3399     41.284652 1060.771433 2026-03-21 06:36:01

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 70630.10000 11.2883       -2.2002       0.1752   0.00
 ETHUSDT TREND_UP  2155.02000  6.8392       -3.3280       0.2427   0.00
 SOLUSDT TREND_UP    89.82900 12.4352       -2.2409       0.2047   0.00
 XRPUSDT    RANGE     1.44640  9.3023       -2.9043       0.1789  96.98
DOGEUSDT    RANGE     0.09434  8.7719       -3.5729       0.1223  96.67
 BNBUSDT    RANGE   643.00000 20.4225       -1.1850       0.1582   0.00
 ADAUSDT    RANGE     0.26650 14.2857       -4.4179       0.2533  97.39
AVAXUSDT TREND_UP     9.60100 16.6667       -3.4218       0.2583   0.00
LINKUSDT TREND_UP     9.11700 10.2564       -3.8830       0.2465   0.00
 LTCUSDT TREND_UP    56.17000 21.8750       -1.1755       0.1698   0.00
 APTUSDT    RANGE     0.99300 10.3448        1.5949      -0.0735   0.00
 SUIUSDT TREND_UP     0.96760 18.6047       -4.3724       0.2654   0.00
 ARBUSDT    RANGE     0.10020  0.0000       -4.1180       0.2105  97.16
  OPUSDT TREND_UP     0.12430  0.0000       -3.4560       0.1622   0.00
ATOMUSDT    RANGE     1.82250 26.1905       -4.2953       0.1383  92.76
NEARUSDT    RANGE     1.32470  2.7273       -5.0460      -0.0505  96.28
 DOTUSDT    RANGE     1.51500  0.0000       -3.4895       0.1086  96.60
 FILUSDT    RANGE     0.90560 13.9535       -2.8516       0.2099  97.15
 INJUSDT    RANGE     3.09500  4.7619       -1.2387       0.1925   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 ADAUSDT LONG VWAP_2.5 0.2630 0.278854 0.265827 1075.8830 3227.6489       3.0   0.5 2026-03-21 03:11:32
ATOMUSDT LONG VWAP_2.5 1.8077 1.904617 1.819983 1074.2953 3222.8860       3.0   0.5 2026-03-21 04:50:57

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-21 06:36:01  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1290U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-21 06:36:01  ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2665   1.3308  42.9535  RANGE VWAP_2.5 LONG 0.2630 0.278854 0.264842
2026-03-21 06:36:01 ATOMUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.8225   0.8187  26.3864  RANGE VWAP_2.5 LONG 1.8077 1.904617 1.815246

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT  RANGE VWAP_2.5   LONG  97.39 0.26650 0.278818 0.265914 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -4.4179       0.2533         0.2198
 ARBUSDT  RANGE VWAP_2.5   LONG  97.16 0.10020 0.104503 0.099957 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.1180       0.2105         0.2424
 FILUSDT  RANGE VWAP_2.5   LONG  97.15 0.90560 0.932183 0.903679 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 13.9535       -2.8516       0.2099         0.2122
 XRPUSDT  RANGE VWAP_2.5   LONG  96.98 1.44640 1.489664 1.443743 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  9.3023       -2.9043       0.1789         0.1837
DOGEUSDT  RANGE VWAP_2.5   LONG  96.67 0.09434 0.097836 0.094136 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  8.7719       -3.5729       0.1223         0.2158
 DOTUSDT  RANGE VWAP_2.5   LONG  96.60 1.51500 1.569777 1.511857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -3.4895       0.1086         0.2074
NEARUSDT  RANGE VWAP_2.5   LONG  96.28 1.32470 1.395097 1.321407 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  2.7273       -5.0460      -0.0505         0.2486
ATOMUSDT  RANGE VWAP_2.5   LONG  92.76 1.82250 1.904294 1.818543 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.1905       -4.2953       0.1383         0.2171