Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 06:59:06

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7723.034404 7746.208     2784.972     4961.236   -531.352335         23.1736    127.037965  3230.46666 2026-04-16 06:59:06

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74934.20000 48.5464        2.3849       0.0292   0.00
 ETHUSDT    RANGE  2362.59000 38.1166        3.2014      -0.1201   0.00
 SOLUSDT    RANGE    84.98200 43.4831        1.1228       0.0029   0.00
 XRPUSDT    RANGE     1.39280 34.4262        2.7215      -0.0006   0.00
DOGEUSDT    RANGE     0.09505 34.3434        1.8543      -0.2778   0.00
 BNBUSDT    RANGE   623.85000 45.2656        2.3337      -0.0465   0.00
 ADAUSDT    RANGE     0.24730 41.6667        1.4283      -0.2926   0.00
AVAXUSDT    RANGE     9.47900 39.4495        1.8244      -0.2032   0.00
LINKUSDT    RANGE     9.27000 29.5918        2.5374      -0.2551   0.00
 LTCUSDT    RANGE    55.19000 34.6939        1.7892      -0.1877   0.00
 APTUSDT    RANGE     0.89610 52.6316        4.7291      -0.0677   0.00
 SUIUSDT    RANGE     0.96360 34.6457        2.9060      -0.2959   0.00
 ARBUSDT    RANGE     0.11510 18.7500        1.4071      -0.6810   0.00
  OPUSDT    RANGE     0.11960 14.2857        6.3415      -0.7089   0.00
ATOMUSDT    RANGE     1.76360 22.7642        0.5199      -0.2332   0.00
NEARUSDT    RANGE     1.41450 55.8685        2.7280       0.1313   0.00
 DOTUSDT    RANGE     1.18600 46.1538       -0.8281      -0.1681   0.00
 FILUSDT    RANGE     0.91240 28.7129        2.5344      -0.3773   0.00
 INJUSDT TREND_UP     3.27300 22.2222        7.1159      -1.2029  94.62

=== OPEN POSITIONS ===
 symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT  LONG TrendPullback_Long 3.2730 3.322029 3.242357 929.8128 2789.4383       3.0   1.0 2026-04-16 06:59:06
APTUSDT SHORT           VWAP_2.5 0.9007 0.855548 0.900700 927.5796 2782.7387       3.0   0.5 2026-04-16 06:08:49
XRPUSDT SHORT           VWAP_2.5 1.3973 1.355519 1.397300 927.5796 2782.7387       3.0   0.5 2026-04-16 06:08:49

=== POSITION DECISIONS ===
               time  symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-16 06:59:06 ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.1113U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-16 06:59:06 APTUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近         0.8961   0.5133  14.2118    RANGE           VWAP_2.5 SHORT 0.9007 0.855548 0.902786      NaN       NaN       NaN
2026-04-16 06:59:06 XRPUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近         1.3928   0.3231   8.9618    RANGE           VWAP_2.5 SHORT 1.3973 1.355519 1.400179      NaN       NaN       NaN
2026-04-16 06:59:06 INJUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         3.2730   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 3.2730 3.322029 3.242357 929.8128 2789.4383       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT TREND_UP TrendPullback_Long   LONG  3.273 3.322029 3.242357  94.62 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 929.8128 2789.4383       3.0      38.7422    2.2316

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT TREND_UP TrendPullback_Long   LONG  94.62  3.273 3.322029 3.242357 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 22.2222        7.1159      -1.2029         0.9362