Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-17 08:08:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7863.826783 7918.9887    2847.3736    5071.6151   -342.832235         55.1619    129.732005 3320.384257 2026-04-17 08:08:09

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74931.40000 42.0582        1.9597      -0.0729   0.00
 ETHUSDT    RANGE  2342.47000 26.0355        1.8165      -0.1427   0.00
 SOLUSDT    RANGE    88.84200 38.1944        4.9780      -0.1565   0.00
 XRPUSDT    RANGE     1.44860 34.9206        5.1577      -0.1695   0.00
DOGEUSDT    RANGE     0.09891 30.4762        4.6716      -0.1746   0.00
 BNBUSDT    RANGE   634.74000 38.1625        3.5901       0.0383   0.00
 ADAUSDT    RANGE     0.25890 44.4444        5.8320      -0.0425   0.00
AVAXUSDT    RANGE     9.69200 27.5000        3.5326      -0.2898   0.00
LINKUSDT    RANGE     9.52100 32.8244        4.2321      -0.2220   0.00
 LTCUSDT    RANGE    56.24000 41.3793        3.1931       0.0181   0.00
 APTUSDT TREND_UP     0.99100 12.1212       11.6590      -0.6368  95.50
 SUIUSDT TREND_UP     0.99950 27.4510        5.1849      -0.2937  89.62
 ARBUSDT    RANGE     0.12820 27.2727       11.1567      -0.3233   0.00
  OPUSDT TREND_UP     0.13140 31.2500       12.0478      -0.2813  85.55
ATOMUSDT    RANGE     1.80110 26.9939        2.6425      -0.2263   0.00
NEARUSDT    RANGE     1.42840 15.4472        3.1646      -0.1517   0.00
 DOTUSDT    RANGE     1.31900  0.0000        9.0062      -0.6448   0.00
 FILUSDT    RANGE     0.99390  9.7087        8.1449      -0.4166   0.00
 INJUSDT    RANGE     3.38500  9.0909        6.1133      -0.5326   0.00

=== OPEN POSITIONS ===
 symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT           VWAP_2.5 3.4230 3.185513 3.403125 949.8660 2849.5980       3.0   0.5 2026-04-17 06:03:28
FILUSDT SHORT           VWAP_2.5 1.0022 0.918606 1.002200 946.9552 2840.8657       3.0   0.5 2026-04-17 07:33:07
APTUSDT  LONG TrendPullback_Long 0.9910 0.998234 0.986479 950.5524 2851.6572       3.0   1.0 2026-04-17 08:08:09

=== POSITION DECISIONS ===
               time   symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-17 08:08:09  ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.1706U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-17 08:08:09  INJUSDT POSITION    MOVE_SL                 盈利扩大，下移止损         3.3850   1.1226  31.6345    RANGE           VWAP_2.5 SHORT 3.4230 3.185513 3.406248      NaN       NaN       NaN
2026-04-17 08:08:09 AVAXUSDT POSITION      CLOSE                    保护止盈离场         9.6920   0.2171   3.8969    RANGE TrendPullback_Long  LONG 9.6710 9.740714 9.718824      NaN       NaN       NaN
2026-04-17 08:08:09  FILUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近         0.9939   0.8351  23.5274    RANGE           VWAP_2.5 SHORT 1.0022 0.918606 1.005207      NaN       NaN       NaN
2026-04-17 08:08:09  APTUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.9910   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG 0.9910 0.998234 0.986479 950.5524 2851.6572       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT TREND_UP TrendPullback_Long   LONG  0.991 0.998234 0.986479   95.5 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 950.5524 2851.6572       3.0      39.6064    2.2813

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT TREND_UP TrendPullback_Long   LONG  95.50 0.9910 0.998234 0.986479 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 12.1212       11.6590      -0.6368         0.4562
SUIUSDT TREND_UP TrendPullback_Long   LONG  89.62 0.9995 1.004974 0.996079 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 27.4510        5.1849      -0.2937         0.3423
 OPUSDT TREND_UP TrendPullback_Long   LONG  85.55 0.1314 0.132109 0.130957 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 31.2500       12.0478      -0.2813         0.3370