Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 05:19:06

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8995.226715 9110.9103    2165.8418    6945.0685   -487.558163        115.6836     36.461932  956.308359 2026-03-20 05:19:06

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 70598.30000 69.4296       -2.6051       0.2728   0.00
 ETHUSDT TREND_UP  2150.65000 66.9388       -3.6661       0.2802   0.00
 SOLUSDT TREND_UP    89.11800 66.5984       -3.0224       0.2286   0.00
 XRPUSDT TREND_UP     1.45460 76.0000       -2.1465       0.4032   0.00
DOGEUSDT    RANGE     0.09368 72.5000       -4.4360       0.2135   0.00
 BNBUSDT    RANGE   642.98000 79.7030       -1.2973       0.2627   0.00
 ADAUSDT TREND_UP     0.26800 50.0000       -3.9892       0.1612   0.00
AVAXUSDT    RANGE     9.51500 49.0909       -4.6387       0.0788   0.00
LINKUSDT    RANGE     9.05900 56.8966       -4.6865       0.1518   0.00
 LTCUSDT TREND_UP    55.77000 32.0000       -1.9765       0.0485   0.00
 APTUSDT    RANGE     0.94530 66.6667       -2.2744       0.1105   0.00
 SUIUSDT TREND_UP     0.96010 74.1935       -5.5964       0.2990   0.00
 ARBUSDT    RANGE     0.09920 66.6667       -5.2460       0.2210   0.00
  OPUSDT    RANGE     0.12090 50.0000       -6.3276       0.2650   0.00
ATOMUSDT    RANGE     1.83850 16.9231       -4.0256      -0.2713  97.49
NEARUSDT    RANGE     1.33300 30.3030       -4.6785      -0.3464  89.91
 DOTUSDT TREND_UP     1.53000 66.6667       -1.6827       0.1502   0.00
 FILUSDT    RANGE     0.89060 68.2927       -4.2112       0.1524   0.00
 INJUSDT TREND_UP     3.02600 76.4706       -3.2255       0.3824   0.00

=== OPEN POSITIONS ===
 symbol side strategy    entry           tp           sl    margin  notional  leverage  size           opened_at
BTCUSDT LONG VWAP_2.5 69205.10 72625.363802 70406.238916 1082.9209 3248.7626       3.0   0.5 2026-03-19 22:37:29
LTCUSDT LONG VWAP_2.0    54.92    56.946395    55.742963 1082.9209 3248.7626       3.0   0.5 2026-03-19 22:37:29

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side    entry           tp          sl
2026-03-20 05:19:06 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1300U            NaN      NaN      NaN      NaN      NaN  NaN      NaN          NaN         NaN
2026-03-20 05:19:06 BTCUSDT POSITION MOVE_SL       盈利扩大，上移止损       70598.30   2.0131  65.4023 TREND_UP VWAP_2.5 LONG 69205.10 72625.363802 70267.83875
2026-03-20 05:19:06 LTCUSDT POSITION MOVE_SL       盈利扩大，上移止损          55.77   1.5477  50.2813 TREND_UP VWAP_2.0 LONG    54.92    56.946395    55.67430

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5   LONG  97.49 1.8385 1.915614 1.835229 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.9231       -4.0256      -0.2713         0.1779
NEARUSDT  RANGE VWAP_2.5   LONG  89.91 1.3330 1.398426 1.329986 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.3030       -4.6785      -0.3464         0.2261