Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 11:26:24

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0       9997.12 9997.12       1200.0      8797.12           0.0             0.0           0.0        2.88 2026-03-12 11:26:23

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 69412.30000 88.5851        0.7262      -0.1378   0.00
 ETHUSDT TREND_DOWN  2028.29000 74.2928        1.0239      -0.2266   0.00
 SOLUSDT TREND_DOWN    85.23900 61.0766        0.4165      -0.3418   0.00
 XRPUSDT      RANGE     1.37300 69.8113       -0.1962      -0.1138   0.00
DOGEUSDT TREND_DOWN     0.09213 75.0000        0.2867       0.0137  64.38
 BNBUSDT TREND_DOWN   644.16000 74.1514        1.6397      -0.0979   0.00
 ADAUSDT TREND_DOWN     0.25930 63.1579        0.6293      -0.1909   0.00
AVAXUSDT TREND_DOWN     9.47000 62.2951        1.4504      -0.0781   0.00
LINKUSDT TREND_DOWN     8.88100 74.4186        0.2852      -0.2411   0.00
 LTCUSDT TREND_DOWN    54.22000 56.5217        0.7610      -0.2645   0.00
 APTUSDT TREND_DOWN     0.92920 19.7368       -2.1110      -0.7316   0.00
 SUIUSDT TREND_DOWN     0.96700 72.5806        3.0282      -0.1240   0.00
 ARBUSDT TREND_DOWN     0.09900 60.0000        0.8629      -0.2705   0.00
  OPUSDT      RANGE     0.11920 57.1429        0.4427      -0.3060   0.00
ATOMUSDT      RANGE     1.82370 17.5000        2.6766      -0.2987   0.00
NEARUSDT      RANGE     1.28410 53.0864        2.2109      -0.2927   0.00
 DOTUSDT TREND_DOWN     1.50300 71.4286        0.8887      -0.2185   0.00
 FILUSDT      RANGE     0.86950 47.8723       -5.1780      -0.2010   0.00
 INJUSDT      RANGE     2.97800 68.0000        2.6907      -0.1351  88.74

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5  2.978 2.899971 2.984143  1200.0    3600.0       3.0   1.0 2026-03-12 11:26:23

=== POSITION DECISIONS ===
               time  symbol  type action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl  margin  notional  leverage
2026-03-12 11:26:23 INJUSDT ENTRY   OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归          2.978      0.0      0.0  RANGE VWAP_2.5 SHORT  2.978 2.899971 2.984143  1200.0    3600.0       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.5  SHORT  2.978 2.899971 2.984143  88.74 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归  1200.0    3600.0       3.0         50.0      2.88

=== MARKET SCAN ===
  symbol     market            strategy action  score   entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 INJUSDT      RANGE            VWAP_2.5  SHORT  88.74 2.97800 2.899971 2.984143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归  68.0        2.6907      -0.1351         0.2063
DOGEUSDT TREND_DOWN TrendPullback_Short  SHORT  64.38 0.09213 0.091828 0.092319   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空  75.0        0.2867       0.0137         0.2047