Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 08:02:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7871.850211 7882.5965    2838.4457    5044.1508  -1023.384921         10.7463     79.670012 2043.377443 2026-03-30 08:02:56

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 65903.90000 39.7420       -3.6857      -0.1778   0.00
 ETHUSDT      RANGE  1982.01000 49.4253       -4.0116      -0.0840   0.00
 SOLUSDT      RANGE    81.28200 52.4313       -5.6552       0.0096   0.00
 XRPUSDT      RANGE     1.32580 44.4444       -2.6582       0.1783   0.00
DOGEUSDT      RANGE     0.09035 50.0000       -2.1559       0.0151   0.00
 BNBUSDT      RANGE   605.63000 52.1739       -2.8895      -0.0376   0.00
 ADAUSDT      RANGE     0.23960 71.4286       -5.9090       0.1607   0.00
AVAXUSDT      RANGE     8.59400 68.8889       -5.2773       0.0756   0.00
LINKUSDT      RANGE     8.40600 58.8235       -4.6747       0.0431   0.00
 LTCUSDT      RANGE    53.30000 85.1852       -2.1976       0.0804   0.00
 APTUSDT      RANGE     0.91880 72.6415       -8.6666       0.1748   0.00
 SUIUSDT      RANGE     0.84670 85.3659       -6.4440       0.4261   0.00
 ARBUSDT TREND_DOWN     0.08830 75.0000       -5.7693       0.0001  88.00
  OPUSDT      RANGE     0.10190 62.5000       -5.1030       0.0824   0.00
ATOMUSDT      RANGE     1.63800 75.2475       -4.2652       0.1660   0.00
NEARUSDT      RANGE     1.16410 81.3953       -4.7550       0.2910   0.00
 DOTUSDT      RANGE     1.26100 50.0000       -4.2629       0.4192   0.00
 FILUSDT TREND_DOWN     0.80050 69.7368       -6.2638       0.0193  84.11
 INJUSDT      RANGE     2.80100 80.0000       -4.2955       0.2537   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG            VWAP_2.5 0.2394 0.255504 0.238793 947.0812 2841.2437       3.0   1.0 2026-03-30 06:33:43
ARBUSDT SHORT TrendPullback_Short 0.0883 0.087820 0.088600 946.1841 2838.5523       3.0   1.0 2026-03-30 08:02:56
 OPUSDT  LONG            VWAP_2.5 0.1016 0.107406 0.100821 945.1804 2835.5411       3.0   1.0 2026-03-30 07:41:49

=== POSITION DECISIONS ===
               time  symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl   margin  notional  leverage
2026-03-30 08:02:56 ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.1135U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-30 08:02:56 ADAUSDT POSITION    HOLD                    结构未失效，继续持有         0.2396   0.0835   2.3736      RANGE            VWAP_2.5  LONG 0.2394 0.255504 0.238793      NaN       NaN       NaN
2026-03-30 08:02:56  OPUSDT POSITION    HOLD                    结构未失效，继续持有         0.1019   0.2953   8.3727      RANGE            VWAP_2.5  LONG 0.1016 0.107406 0.100821      NaN       NaN       NaN
2026-03-30 08:02:56 ARBUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.0883   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 0.0883 0.087820 0.088600 946.1841 2838.5523       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry      tp     sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT 0.0883 0.08782 0.0886   88.0 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 946.1841 2838.5523       3.0      39.4243    2.2708

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  88.00 0.0883 0.087820 0.088600 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 75.0000       -5.7693       0.0001         0.3398
FILUSDT TREND_DOWN TrendPullback_Short  SHORT  84.11 0.8005 0.795117 0.803864 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 69.7368       -6.2638       0.0193         0.4203