Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 06:36:48

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8173.444917 8177.1498    2947.7955    5229.3543   -834.159248          3.7049     71.165598 1835.385766 2026-03-28 06:36:48

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 65940.10000  9.2822       -5.0036      -0.0960  96.53
 ETHUSDT  RANGE  1983.07000 45.3543       -5.8162      -0.1104   0.00
 SOLUSDT  RANGE    82.57200 25.5172       -6.7209      -0.1431  92.79
 XRPUSDT  RANGE     1.32290 13.6364       -4.7344      -0.2020  97.11
DOGEUSDT  RANGE     0.08984 22.2222       -3.3503      -0.1277  92.70
 BNBUSDT  RANGE   609.84000 21.8750       -3.3308      -0.0867  92.48
 ADAUSDT  RANGE     0.24500  0.0000       -5.6755      -0.2720  97.50
AVAXUSDT  RANGE     8.74200 10.0000       -5.9541      -0.2140  97.18
LINKUSDT  RANGE     8.51600 40.0000       -5.4008      -0.1779   0.00
 LTCUSDT  RANGE    53.56000 37.0370       -2.4505      -0.0853   0.00
 APTUSDT  RANGE     0.97980 42.6230       -4.0109      -0.1100   0.00
 SUIUSDT  RANGE     0.87550 17.8571       -6.0450      -0.1216  96.67
 ARBUSDT  RANGE     0.09000 50.0000       -5.4569      -0.1257   0.00
  OPUSDT  RANGE     0.10350 44.4444       -7.6023      -0.1463   0.00
ATOMUSDT  RANGE     1.67490 35.6436       -4.3648      -0.0146   0.00
NEARUSDT  RANGE     1.17190 37.8947       -7.6195      -0.3684   0.00
 DOTUSDT  RANGE     1.28400 50.0000       -6.8358      -0.0928   0.00
 FILUSDT  RANGE     0.83350 37.9310       -6.2903      -0.1665   0.00
 INJUSDT  RANGE     2.86700 23.0769       -4.4413      -0.2278  93.25

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT SHORT TrendPullback_Short 0.8766 0.872737 0.876600 984.1485 2952.4455       3.0   0.5 2026-03-28 04:59:28
AVAXUSDT  LONG            VWAP_2.5 8.7420 9.295457 8.730786 981.8235 2945.4705       3.0   1.0 2026-03-28 06:36:48
 ADAUSDT  LONG            VWAP_2.5 0.2450 0.259742 0.244671 981.8235 2945.4705       3.0   1.0 2026-03-28 06:36:48

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market            strategy  side     entry          tp          sl   margin  notional  leverage
2026-03-28 06:36:48  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1774U            NaN      NaN      NaN    NaN                 NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-03-28 06:36:48  SUIUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近         0.8755   0.1256   3.7049  RANGE TrendPullback_Short SHORT    0.8766    0.872737    0.879014      NaN       NaN       NaN
2026-03-28 06:36:48 AVAXUSDT POSITION      CLOSE                          保护止盈离场         8.7420   0.3559   8.1818  RANGE            VWAP_2.5  LONG    8.7110    9.308724    8.770227      NaN       NaN       NaN
2026-03-28 06:36:48  ETHUSDT POSITION      CLOSE                            触发止损      1983.0700  -0.1571  -6.9989  RANGE            VWAP_2.5  LONG 1986.1900 2105.685173 1983.446429      NaN       NaN       NaN
2026-03-28 06:36:48  ADAUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.2450   0.0000   0.0000  RANGE            VWAP_2.5  LONG    0.2450    0.259742    0.244671 981.8235 2945.4705       3.0
2026-03-28 06:36:48 AVAXUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         8.7420   0.0000   0.0000  RANGE            VWAP_2.5  LONG    8.7420    9.295457    8.730786 981.8235 2945.4705       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 ADAUSDT  RANGE VWAP_2.5   LONG  0.245 0.259742 0.244671  97.50 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 981.8235 2945.4705       3.0      40.9093    2.3564
AVAXUSDT  RANGE VWAP_2.5   LONG  8.742 9.295457 8.730786  97.18 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 981.8235 2945.4705       3.0      40.9093    2.3564

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT  RANGE VWAP_2.5   LONG  97.50     0.24500     0.259742     0.244671 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -5.6755      -0.2720         0.1341
AVAXUSDT  RANGE VWAP_2.5   LONG  97.18     8.74200     9.295457     8.730786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.0000       -5.9541      -0.2140         0.1283
 XRPUSDT  RANGE VWAP_2.5   LONG  97.11     1.32290     1.388644     1.321157 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 13.6364       -4.7344      -0.2020         0.1317
 SUIUSDT  RANGE VWAP_2.5   LONG  96.67     0.87550     0.931829     0.874464 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.8571       -6.0450      -0.1216         0.1183
 BTCUSDT  RANGE VWAP_2.5   LONG  96.53 65940.10000 69413.246318 65873.078571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  9.2822       -5.0036      -0.0960         0.1016
 INJUSDT  RANGE VWAP_2.5   LONG  93.25     2.86700     3.000249     2.864143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.0769       -4.4413      -0.2278         0.0997
 SOLUSDT  RANGE VWAP_2.5   LONG  92.79    82.57200    88.521408    82.446143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.5172       -6.7209      -0.1431         0.1524
DOGEUSDT  RANGE VWAP_2.5   LONG  92.70     0.08984     0.092954     0.089742 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -3.3503      -0.1277         0.1089
 BNBUSDT  RANGE VWAP_2.5   LONG  92.48   609.84000   630.852383   609.486429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.8750       -3.3308      -0.0867         0.0580