Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 18:09:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8236.75831 8298.9254    2974.7789    5324.1465   -985.060883         62.1671     56.114343 1436.993458 2026-03-23 18:09:32

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68599.90000 97.5181       -2.1962       0.4640   0.00
 ETHUSDT      RANGE  2051.59000 97.8523       -4.4997       0.4068   0.00
 SOLUSDT      RANGE    86.12800 99.4778       -3.2044       0.4130   0.00
 XRPUSDT      RANGE     1.37790 99.3421       -4.1133       0.6158   0.00
DOGEUSDT      RANGE     0.09029 50.0000       -3.7291       0.4278   0.00
 BNBUSDT      RANGE   627.08000 50.0000       -2.5645       0.3957   0.00
 ADAUSDT      RANGE     0.25150 50.0000       -5.3624       0.7454   0.00
AVAXUSDT      RANGE     9.04000 50.0000       -4.3948       0.5612   0.00
LINKUSDT      RANGE     8.68700 50.0000       -4.0205       0.5662   0.00
 LTCUSDT      RANGE    54.02000 96.5517       -2.5486       0.6079   0.00
 APTUSDT TREND_DOWN     0.91550 96.4706       -4.9583       0.2965  93.63
 SUIUSDT      RANGE     0.90670 50.0000       -5.2394       0.8649   0.00
 ARBUSDT TREND_DOWN     0.09290 50.0000       -5.7489       0.8011   0.00
  OPUSDT TREND_DOWN     0.11420 50.0000       -5.9471       0.7755   0.00
ATOMUSDT      RANGE     1.77060 50.0000       -4.4016       0.4660   0.00
NEARUSDT TREND_DOWN     1.26850 50.0000       -5.1573       0.5416   0.00
 DOTUSDT      RANGE     1.42000 50.0000       -6.4057       0.5720   0.00
 FILUSDT      RANGE     0.86280 50.0000       -4.4442       1.1491   0.00
 INJUSDT TREND_DOWN     2.93100 85.7143       -4.3106       0.4359  94.40

=== OPEN POSITIONS ===
 symbol  side            strategy     entry           tp           sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT TrendPullback_Short     2.931     2.917286     2.939571 996.1579 2988.4738       3.0   1.0 2026-03-23 18:09:32
ETHUSDT  LONG            VWAP_2.5  2033.840  2154.027971  2047.979858 989.3105 2967.9314       3.0   0.5 2026-03-23 14:57:08
BTCUSDT  LONG            VWAP_2.5 67771.800 70263.849137 68365.688570 989.3105 2967.9314       3.0   0.5 2026-03-23 14:57:08

=== POSITION DECISIONS ===
               time  symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side     entry           tp           sl   margin  notional  leverage
2026-03-23 18:09:32 ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.1187U            NaN      NaN      NaN        NaN                 NaN   NaN       NaN          NaN          NaN      NaN       NaN       NaN
2026-03-23 18:09:32 ETHUSDT POSITION    HOLD                    结构未失效，继续持有       2051.590   0.8727  25.9021      RANGE            VWAP_2.5  LONG  2033.840  2154.027971  2047.979858      NaN       NaN       NaN
2026-03-23 18:09:32 BTCUSDT POSITION    HOLD                    结构未失效，继续持有      68599.900   1.2219  36.2650      RANGE            VWAP_2.5  LONG 67771.800 70263.849137 68365.688570      NaN       NaN       NaN
2026-03-23 18:09:32 INJUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空          2.931   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT     2.931     2.917286     2.939571 996.1579 2988.4738       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT TREND_DOWN TrendPullback_Short  SHORT  2.931 2.917286 2.939571   94.4 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 996.1579 2988.4738       3.0      41.5066    2.3908

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT TREND_DOWN TrendPullback_Short  SHORT  94.40 2.9310 2.917286 2.939571 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 85.7143       -4.3106       0.4359         0.2924
APTUSDT TREND_DOWN TrendPullback_Short  SHORT  93.63 0.9155 0.910723 0.918486 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 96.4706       -4.9583       0.2965         0.3261