Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 07:23:00

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7867.036235 7912.9583    2839.5801    5073.3782   -612.283592          45.922    109.723916 2815.097521 2026-04-10 07:23:00

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71784.00000 12.4808        2.5558      -0.4613   0.00
 ETHUSDT    RANGE  2193.30000 18.5364        1.9369      -0.5374   0.00
 SOLUSDT    RANGE    83.63700  0.3337        1.9586      -0.6159   0.00
 XRPUSDT    RANGE     1.34740 18.5185        0.9215      -0.4220   0.00
DOGEUSDT    RANGE     0.09291 14.5038        0.6930      -0.6921   0.00
 BNBUSDT    RANGE   604.02000  8.8785        0.1157      -0.3407   0.00
 ADAUSDT    RANGE     0.25510 21.4286        1.3992      -0.4674   0.00
AVAXUSDT TREND_UP     9.44700 14.8148        3.7918      -0.2498  93.37
LINKUSDT    RANGE     8.99400 17.7419        1.2664      -0.4229   0.00
 LTCUSDT    RANGE    54.62000 25.0000        0.8498      -0.2281   0.00
 APTUSDT    RANGE     0.84910  1.7094        0.8486      -0.5904   0.00
 SUIUSDT    RANGE     0.93510 16.7883        3.1970      -0.7432   0.00
 ARBUSDT TREND_UP     0.10840 30.7692        9.8307       0.6635   0.00
  OPUSDT    RANGE     0.11460  8.3333        1.4098      -0.3035   0.00
ATOMUSDT    RANGE     1.80770 28.4024        3.2241      -0.0762   0.00
NEARUSDT    RANGE     1.36690 15.0327        5.2459      -0.1517   0.00
 DOTUSDT TREND_UP     1.31400  8.6957        3.4479      -0.4626  94.54
 FILUSDT TREND_UP     0.91030 26.3514        4.4428      -0.2210  89.22
 INJUSDT    RANGE     2.97800 17.9487        3.2344      -0.3525   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT           VWAP_2.5     1.3756     1.297997     1.375600 944.8758 2834.6273       3.0   0.5 2026-04-10 06:34:42
 BTCUSDT SHORT           VWAP_2.0 72500.0000 69968.048413 72500.000000 944.8758 2834.6273       3.0   0.5 2026-04-10 06:34:42
 DOTUSDT  LONG TrendPullback_Long     1.3140     1.328743     1.304786 949.8285 2849.4856       3.0   1.0 2026-04-10 07:23:00

=== POSITION DECISIONS ===
               time   symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-10 07:23:00  ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.1134U            NaN      NaN      NaN      NaN                NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-10 07:23:00 NEARUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近         1.3669   0.6365  17.9276    RANGE           VWAP_2.5 SHORT     1.3756     1.297997     1.381821      NaN       NaN       NaN
2026-04-10 07:23:00  BTCUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近     71784.0000   0.9974  27.9944    RANGE           VWAP_2.0 SHORT 72500.0000 69968.048413 72681.328571      NaN       NaN       NaN
2026-04-10 07:23:00  DOTUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.3140   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG     1.3140     1.328743     1.304786 949.8285 2849.4856       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT TREND_UP TrendPullback_Long   LONG  1.314 1.328743 1.304786  94.54 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 949.8285 2849.4856       3.0      39.5762    2.2796

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT TREND_UP TrendPullback_Long   LONG  94.54 1.3140 1.328743 1.304786 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  8.6957        3.4479      -0.4626         0.7012
AVAXUSDT TREND_UP TrendPullback_Long   LONG  93.37 9.4470 9.538314 9.389929 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 14.8148        3.7918      -0.2498         0.6041
 FILUSDT TREND_UP TrendPullback_Long   LONG  89.22 0.9103 0.916974 0.906129 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 26.3514        4.4428      -0.2210         0.4582