Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 15:59:54

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8239.386523 8272.7643     1978.621    6294.1433   -985.060883         33.3778     55.876909 1434.602679 2026-03-23 15:59:54

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68249.40000 83.2250       -2.7971       0.1580    0.0
 ETHUSDT      RANGE  2042.38000 80.3142       -5.0800      -0.0244    0.0
 SOLUSDT TREND_DOWN    85.88300 81.4218       -3.6394      -0.0403    0.0
 XRPUSDT TREND_DOWN     1.37120 74.6667       -4.7797      -0.1249    0.0
DOGEUSDT      RANGE     0.09037 74.2268       -3.8465      -0.0040    0.0
 BNBUSDT      RANGE   623.60000 75.4717       -3.1311      -0.1104    0.0
 ADAUSDT      RANGE     0.24980 79.3103       -6.2963      -0.0107    0.0
AVAXUSDT TREND_DOWN     9.01200 71.9298       -4.8359      -0.2215    0.0
LINKUSDT TREND_DOWN     8.64100 74.0741       -4.6927      -0.0960    0.0
 LTCUSDT      RANGE    53.59000 77.7778       -3.3929      -0.0664    0.0
 APTUSDT TREND_DOWN     0.91420 72.9167       -5.3015      -0.5198    0.0
 SUIUSDT TREND_DOWN     0.89860 77.4436       -6.3530      -0.2443    0.0
 ARBUSDT TREND_DOWN     0.09230 69.2308       -6.6754      -0.4256    0.0
  OPUSDT TREND_DOWN     0.11360 68.7500       -6.7711      -0.4998    0.0
ATOMUSDT TREND_DOWN     1.75830 62.2642       -5.2868      -0.2607    0.0
NEARUSDT TREND_DOWN     1.26370 70.7483       -5.7046      -0.2576    0.0
 DOTUSDT TREND_DOWN     1.41400 80.0000       -7.1799      -0.1603    0.0
 FILUSDT TREND_DOWN     0.84780 80.8219       -6.2105      -0.0719    0.0
 INJUSDT TREND_DOWN     2.93100 86.2069       -4.4741      -0.2191    0.0

=== OPEN POSITIONS ===
 symbol side strategy    entry           tp       sl   margin  notional  leverage  size           opened_at
ETHUSDT LONG VWAP_2.5  2033.84  2154.027971  2033.84 989.3105 2967.9314       3.0   0.5 2026-03-23 14:57:08
BTCUSDT LONG VWAP_2.5 67771.80 70263.849137 67771.80 989.3105 2967.9314       3.0   0.5 2026-03-23 14:57:08

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side    entry           tp           sl
2026-03-23 15:59:54 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1187U            NaN      NaN      NaN    NaN      NaN  NaN      NaN          NaN          NaN
2026-03-23 15:59:54 ETHUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近        2042.38   0.4199  12.4622  RANGE VWAP_2.5 LONG  2033.84  2154.027971  2026.460000
2026-03-23 15:59:54 BTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近       68249.40   0.7047  20.9155  RANGE VWAP_2.5 LONG 67771.80 70263.849137 67571.414286

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.