Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-28 16:42:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7068.211686 7068.2117          0.0    7068.2117   -783.773523             0.0    152.355613 3991.318356 2026-04-28 16:42:41

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 76781.20000 52.7977       -1.2543      -0.0147    0.0
 ETHUSDT  RANGE  2284.22000 52.6942       -1.6886       0.0029    0.0
 SOLUSDT  RANGE    83.91500 55.3232       -2.1305      -0.0602    0.0
 XRPUSDT  RANGE     1.39150 53.6232       -2.1385      -0.0008    0.0
DOGEUSDT  RANGE     0.09959 62.5000        1.5681      -0.0137    0.0
 BNBUSDT  RANGE   623.85000 57.4766       -1.2127      -0.0023    0.0
 ADAUSDT  RANGE     0.24580 25.0000       -1.4136      -0.2641    0.0
AVAXUSDT  RANGE     9.18800 68.0000       -1.7643       0.0361    0.0
LINKUSDT  RANGE     9.25200 59.2593       -0.8185      -0.0079    0.0
 LTCUSDT  RANGE    55.17000 43.7500       -1.2551      -0.0717    0.0
 APTUSDT  RANGE     0.96420 64.4295       -0.3049       0.1493    0.0
 SUIUSDT  RANGE     0.92610 53.0435       -1.3926      -0.1215    0.0
 ARBUSDT  RANGE     0.12540 66.6667       -1.9682      -0.0511    0.0
  OPUSDT  RANGE     0.12170 61.5385       -2.4807      -0.0810    0.0
ATOMUSDT  RANGE     1.97580 58.7302        0.0128      -0.1027    0.0
NEARUSDT  RANGE     1.35060 54.6875       -2.7052      -0.1075    0.0
 DOTUSDT  RANGE     1.22300 50.0000       -1.5882      -0.1062    0.0
 FILUSDT  RANGE     0.92040 50.9804       -1.1626      -0.0828    0.0
 INJUSDT  RANGE     3.61200 90.0000       -1.2215       0.3950    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-28 16:42:41  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0510U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-28 16:42:41 NEARUSDT POSITION   CLOSE            触发止损         1.3506  -0.6035 -17.4394  RANGE VWAP_2.0 LONG 1.3588 1.388462 1.357114

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.