Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 19:24:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9397.919304 9423.8722    3391.3847    6032.4875   -407.100456         25.9529     12.625027  356.571103 2026-03-14 19:24:32

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70625.20000 84.6416        0.2987       0.0952   0.00
 ETHUSDT      RANGE  2069.47000 86.5979        0.1792       0.0685   0.00
 SOLUSDT      RANGE    86.75300 74.5455       -0.4392      -0.0122   0.00
 XRPUSDT      RANGE     1.39120 88.0000       -0.1759       0.0530   0.00
DOGEUSDT      RANGE     0.09478 85.7143       -0.0301       0.3571   0.00
 BNBUSDT      RANGE   651.59000 88.9503        0.4320       0.0800   0.00
 ADAUSDT      RANGE     0.26020 88.8889       -1.4932       0.0918   0.00
AVAXUSDT      RANGE     9.55300 53.3333       -1.2005       0.0018   0.00
LINKUSDT      RANGE     8.96800 94.8718       -1.0913       0.1601   0.00
 LTCUSDT      RANGE    54.51000 77.7778       -0.1551       0.0342   0.00
 APTUSDT      RANGE     0.91170 79.2453       -3.2037       0.2084   0.00
 SUIUSDT      RANGE     0.98280 70.3704        0.6068       0.0414   0.00
 ARBUSDT TREND_DOWN     0.09980 71.4286       -1.0913       0.0227  76.49
  OPUSDT      RANGE     0.12280 85.7143        1.4757       0.1807   0.00
ATOMUSDT      RANGE     1.86680 63.9640        2.8610       0.0880   0.00
NEARUSDT      RANGE     1.30590 47.1429       -0.0072      -0.1113   0.00
 DOTUSDT      RANGE     1.43400 72.7273       -4.5731       0.1514   0.00
 FILUSDT      RANGE     0.87070 81.6667       -2.4112       0.5395   0.00
 INJUSDT      RANGE     3.02600 90.9091        1.1269       0.0385   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
APTUSDT  LONG            VWAP_2.5 0.9092 0.942288 0.909200 1130.0971 3390.2914       3.0   0.5 2026-03-14 18:01:26
ARBUSDT SHORT TrendPullback_Short 0.0998 0.099606 0.099921 1131.1905 3393.5714       3.0   1.0 2026-03-14 19:24:32
DOTUSDT  LONG            VWAP_2.5 1.4270 1.503318 1.431832 1130.0971 3390.2914       3.0   0.5 2026-03-14 18:01:26

=== POSITION DECISIONS ===
               time   symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-14 19:24:32  ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.2034U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 19:24:32  APTUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近         0.9117   0.2750   9.3222      RANGE            VWAP_2.5  LONG 0.9092 0.942288 0.907379       NaN       NaN       NaN
2026-03-14 19:24:32 ATOMUSDT POSITION      CLOSE                          触发止损         1.8668  -0.1607  -8.1645      RANGE            VWAP_2.5 SHORT 1.8638 1.813650 1.866793       NaN       NaN       NaN
2026-03-14 19:24:32  DOTUSDT POSITION    MOVE_SL                     盈利扩大，上移止损         1.4340   0.4905  16.6307      RANGE            VWAP_2.5  LONG 1.4270 1.503318 1.427000       NaN       NaN       NaN
2026-03-14 19:24:32  ARBUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.0998   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 0.0998 0.099606 0.099921 1131.1905 3393.5714       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason    margin  notional  leverage  risk_amount  open_fee
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT 0.0998 0.099606 0.099921  76.49 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1131.1905 3393.5714       3.0      47.1329    2.7149

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  76.49 0.0998 0.099606 0.099921 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 71.4286       -1.0913       0.0227         0.1217