Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 04:27:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9444.635024 9570.1225     2291.339    7278.7835   -406.972092        125.4875        9.7531  271.780354 2026-03-14 04:27:51

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71263.20000 59.8099        1.7968       0.0520   0.00
 ETHUSDT TREND_DOWN  2109.44000 75.7509        2.9331       0.1818  89.00
 SOLUSDT TREND_DOWN    88.86800 49.6063        2.7053       0.0392   0.00
 XRPUSDT      RANGE     1.40330 65.8537        1.0621       0.2117   0.00
DOGEUSDT TREND_DOWN     0.09632 63.7500        2.6655       0.1992   0.00
 BNBUSDT      RANGE   656.93000 50.2825        1.8344      -0.0310   0.00
 ADAUSDT TREND_DOWN     0.26720 50.0000        1.9881       0.0083   0.00
AVAXUSDT TREND_DOWN     9.77800 57.5342        1.9218       0.0322   0.00
LINKUSDT TREND_DOWN     9.15700 65.4545        1.6412       0.1357  81.36
 LTCUSDT      RANGE    55.64000 68.1818        2.4511       0.1989  89.09
 APTUSDT TREND_DOWN     0.93740 16.6667       -0.6249      -0.1475   0.00
 SUIUSDT TREND_DOWN     1.00180 47.1154        3.6176       0.0330   0.00
 ARBUSDT TREND_DOWN     0.10330 44.4444        3.3933      -0.0634   0.00
  OPUSDT      RANGE     0.12370 22.2222        2.9124      -0.3077   0.00
ATOMUSDT      RANGE     1.85450 63.6364        3.0355       0.0528   0.00
NEARUSDT      RANGE     1.34110 42.0732        3.6315      -0.2682   0.00
 DOTUSDT TREND_DOWN     1.46100 16.6667       -2.7366      -0.4816   0.00
 FILUSDT TREND_DOWN     0.87130 33.3333       -3.0225      -0.4152   0.00
 INJUSDT      RANGE     3.08900 41.6667        4.3056      -0.1506   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.5 3.1360 2.955268 3.093660 1145.6695 3437.0086       3.0   0.5 2026-03-14 01:01:50
NEARUSDT SHORT VWAP_2.5 1.3706 1.290600 1.344707 1145.6695 3437.0086       3.0   0.5 2026-03-14 01:01:50

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-14 04:27:51  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1375U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-14 04:27:51  INJUSDT POSITION MOVE_SL       盈利扩大，下移止损         3.0890   1.5215  51.5113  RANGE VWAP_2.5 SHORT 3.1360 2.955268 3.093735
2026-03-14 04:27:51 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.3411   2.1997  73.9762  RANGE VWAP_2.5 SHORT 1.3706 1.290600 1.345717

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol     market            strategy action  score    entry          tp          sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 LTCUSDT      RANGE            VWAP_2.0  SHORT  89.09   55.640   54.308859   55.731429  震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 68.1818        2.4511       0.1989         0.1643
 ETHUSDT TREND_DOWN TrendPullback_Short  SHORT  89.00 2109.440 2102.797714 2113.591429 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 75.7509        2.9331       0.1818         0.1968
LINKUSDT TREND_DOWN TrendPullback_Short  SHORT  81.36    9.157    9.127743    9.175286 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 65.4545        1.6412       0.1357         0.1997