Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-21 08:07:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7513.229335 7528.6323    1804.2402    5724.3921    -543.65012          15.403    140.021243 3601.868426 2026-04-21 08:07:07

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75745.30000 65.5556        0.3265      -0.0660    0.0
 ETHUSDT      RANGE  2312.71000 75.2151       -1.3850      -0.0473    0.0
 SOLUSDT      RANGE    85.29900 65.9193       -1.6724      -0.1119    0.0
 XRPUSDT      RANGE     1.42560 92.3077       -0.5736       0.0862    0.0
DOGEUSDT      RANGE     0.09515 75.0000       -1.7631      -0.1037    0.0
 BNBUSDT      RANGE   629.64000 85.5895       -0.0388       0.1324    0.0
 ADAUSDT      RANGE     0.24800 57.1429       -1.6550      -0.0705    0.0
AVAXUSDT      RANGE     9.27900 55.1020       -1.8082      -0.2434    0.0
LINKUSDT      RANGE     9.28100 61.5385       -0.8707      -0.0889    0.0
 LTCUSDT      RANGE    55.07000 83.3333       -0.8978       0.1357    0.0
 APTUSDT      RANGE     0.93600 64.7059       -1.5913      -0.1060    0.0
 SUIUSDT      RANGE     0.94420 77.5000       -2.9678      -0.0528    0.0
 ARBUSDT      RANGE     0.12710 50.0000        0.4661      -0.1782    0.0
  OPUSDT      RANGE     0.12410 85.7143       -2.6320      -0.0612    0.0
ATOMUSDT      RANGE     1.80180 84.2975        0.3200       0.2315    0.0
NEARUSDT      RANGE     1.36450 78.0488       -1.0386       0.1462    0.0
 DOTUSDT      RANGE     1.28100 77.7778       -0.2416       0.1742    0.0
 FILUSDT      RANGE     0.92340 73.1707       -3.9911       0.0334    0.0
 INJUSDT TREND_DOWN     3.27500 38.4615       -1.3474      -0.2807    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.5 0.9415 0.973097 0.9415 902.1201 2706.3604       3.0   0.5 2026-04-21 07:30:11
FILUSDT LONG VWAP_2.5 0.9208 0.961781 0.9208 902.1201 2706.3604       3.0   0.5 2026-04-21 07:30:11

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-21 08:07:07 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1083U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-21 08:07:07 SUIUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.9442   0.2868   7.7612  RANGE VWAP_2.5 LONG 0.9415 0.973097 0.939879
2026-04-21 08:07:07 FILUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.9234   0.2824   7.6418  RANGE VWAP_2.5 LONG 0.9208 0.961781 0.919464

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.