Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 22:32:54

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7292.925178 7324.8413    1755.3682    5569.4731   -590.393695         31.9161     150.07412 3929.001132 2026-04-26 22:32:54

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77974.40000 60.9995        0.5973       0.0556   0.00
 ETHUSDT      RANGE  2345.72000 79.3103        0.3753       0.3863   0.00
 SOLUSDT      RANGE    86.27800 76.7760       -0.1248       0.1260   0.00
 XRPUSDT      RANGE     1.42690 76.1905       -0.4045       0.0987   0.00
DOGEUSDT      RANGE     0.09872 66.6667        1.6836       0.1518   0.00
 BNBUSDT      RANGE   631.34000 61.0256       -0.8169       0.0325   0.00
 ADAUSDT      RANGE     0.25250 88.8889        0.8796       0.1405   0.00
AVAXUSDT      RANGE     9.46300 95.1613        0.7208       0.2582   0.00
LINKUSDT      RANGE     9.47100 86.7647        1.2078       0.2955   0.00
 LTCUSDT      RANGE    56.01000 75.0000        0.4018      -0.0140   0.00
 APTUSDT      RANGE     0.97970 63.5294        1.9046      -0.0274   0.00
 SUIUSDT      RANGE     0.94470 90.4762       -0.2816       0.1617   0.00
 ARBUSDT TREND_DOWN     0.13040 73.3333        1.9029       0.1296  88.71
  OPUSDT      RANGE     0.12600 85.7143        1.0444       0.3761   0.00
ATOMUSDT      RANGE     2.02020 61.0294        5.5267       0.0432   0.00
NEARUSDT      RANGE     1.39360 77.6119       -0.2111       0.0122   0.00
 DOTUSDT      RANGE     1.26200 77.7778       -0.0525       0.1139   0.00
 FILUSDT      RANGE     0.94370 95.0820        1.1028      -0.0078   0.00
 INJUSDT TREND_DOWN     3.64600 61.9048        2.6280       0.3025   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT SHORT            VWAP_2.0 0.9553 0.932945 0.943774 876.1340 2628.4020       3.0   0.5 2026-04-26 19:53:11
ARBUSDT SHORT TrendPullback_Short 0.1304 0.130023 0.130636 879.2342 2637.7025       3.0   1.0 2026-04-26 22:32:54

=== POSITION DECISIONS ===
               time  symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-26 22:32:54 ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.0526U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-26 22:32:54 FILUSDT POSITION MOVE_SL                     盈利扩大，下移止损         0.9437   1.2292  31.9161      RANGE            VWAP_2.0 SHORT 0.9553 0.932945 0.946949      NaN       NaN       NaN
2026-04-26 22:32:54 ARBUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.1304   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 0.1304 0.130023 0.130636 879.2342 2637.7025       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT 0.1304 0.130023 0.130636  88.71 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 879.2342 2637.7025       3.0      36.6348    2.1102

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  88.71 0.1304 0.130023 0.130636 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 73.3333        1.9029       0.1296         0.1808