Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 23:22:54

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7292.819855 7321.5158    1755.3682    5566.1476   -590.393695          28.696    150.179442 3929.001132 2026-04-26 23:22:54

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 78026.10000 61.3770        0.6533       0.0316   0.00
 ETHUSDT  RANGE  2345.08000 49.8956        0.3443       0.1134   0.00
 SOLUSDT  RANGE    86.42400 62.6667        0.0425       0.1332   0.00
 XRPUSDT  RANGE     1.42660 44.4444       -0.4206       0.0207   0.00
DOGEUSDT  RANGE     0.09883 73.9130        1.7822       0.1169   0.00
 BNBUSDT  RANGE   631.98000 57.0588       -0.7146       0.0672   0.00
 ADAUSDT  RANGE     0.25230 42.8571        0.7978      -0.0102   0.00
AVAXUSDT  RANGE     9.47000 53.4884        0.7934       0.1515   0.00
LINKUSDT  RANGE     9.48100 57.7778        1.3119       0.1618   0.00
 LTCUSDT  RANGE    55.96000 45.4545        0.3100      -0.0448   0.00
 APTUSDT  RANGE     0.98340 54.5455        2.2633       0.1690   0.00
 SUIUSDT  RANGE     0.94530 40.0000       -0.1929       0.0558   0.00
 ARBUSDT  RANGE     0.13060 66.6667        2.0539       0.1512  88.83
  OPUSDT  RANGE     0.12590 33.3333        0.9605       0.0591   0.00
ATOMUSDT  RANGE     2.03000 53.0120        5.8228       0.2141   0.00
NEARUSDT  RANGE     1.39420 57.1429       -0.1727       0.0569   0.00
 DOTUSDT  RANGE     1.26500 60.0000        0.1933       0.1731   0.00
 FILUSDT  RANGE     0.94340 44.4444        1.0658       0.0078   0.00
 INJUSDT  RANGE     3.65200 52.0000        2.7704       0.2404   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT SHORT            VWAP_2.0 0.9553 0.932945 0.943326 876.1340 2628.4020       3.0   0.5 2026-04-26 19:53:11
ARBUSDT SHORT TrendPullback_Short 0.1304 0.130023 0.130636 879.2342 2637.7025       3.0   1.0 2026-04-26 22:32:54

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl
2026-04-26 23:22:54 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1053U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN
2026-04-26 23:22:54 FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9434   1.2614  32.7415  RANGE            VWAP_2.0 SHORT 0.9553 0.932945 0.943774
2026-04-26 23:22:54 ARBUSDT POSITION    HOLD      结构未失效，继续持有         0.1306  -0.1531  -4.0456  RANGE TrendPullback_Short SHORT 0.1304 0.130023 0.130636

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT  RANGE VWAP_2.0  SHORT  88.83 0.1306 0.127972 0.130829 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        2.0539       0.1512          0.175