Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 03:10:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7379.794488 7379.7945          0.0    7379.7945    -569.15109             0.0    145.933969 3810.240904 2026-04-25 03:10:41

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77583.8000 68.4611        1.0277       0.0139    0.0
 ETHUSDT  RANGE  2321.0600 87.8193       -0.3223       0.1516    0.0
 SOLUSDT  RANGE    86.2950 51.3158        0.3447       0.0235    0.0
 XRPUSDT  RANGE     1.4386 58.3333        0.7415       0.0336    0.0
DOGEUSDT  RANGE     0.0983 50.0000        2.4352       0.2539    0.0
 BNBUSDT  RANGE   636.9800 51.4563        0.4669       0.0049    0.0
 ADAUSDT  RANGE     0.2514 36.3636        0.9962      -0.0334    0.0
AVAXUSDT  RANGE     9.4280 61.9048        1.0169       0.0820    0.0
LINKUSDT  RANGE     9.4040 69.2308        0.9830       0.2037    0.0
 LTCUSDT  RANGE    56.5200 33.3333        2.0187       0.0308    0.0
 APTUSDT  RANGE     0.9627 61.9718        1.7277       0.1664    0.0
 SUIUSDT  RANGE     0.9491 45.2381        0.2561      -0.0011    0.0
 ARBUSDT  RANGE     0.1284 19.4444        1.0704      -1.2004    0.0
  OPUSDT  RANGE     0.1237 56.0000        0.9186       0.2171    0.0
ATOMUSDT  RANGE     1.9819 27.0833        7.1111       0.0113    0.0
NEARUSDT  RANGE     1.4092  0.0000        2.0579      -0.2763    0.0
 DOTUSDT  RANGE     1.2570 42.8571       -0.6189       0.0542    0.0
 FILUSDT  RANGE     0.9423 28.8889        1.6187      -0.0790    0.0
 INJUSDT  RANGE     3.4220 58.3333        3.2379       0.1173    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl
2026-04-25 03:10:41  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1065U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN
2026-04-25 03:10:41  INJUSDT POSITION   CLOSE          保护止盈离场         3.4220   0.0584  -0.5749  RANGE VWAP_2.5 SHORT 3.42400 3.314104 3.418705
2026-04-25 03:10:41 DOGEUSDT POSITION   CLOSE            触发止损         0.0983  -0.3967 -12.7426  RANGE VWAP_2.0 SHORT 0.09791 0.095925 0.098056

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.