Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 19:22:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8499.884229 8497.0847    2044.1151    6452.9696   -801.933271         -2.7996     51.269365 1288.920393 2026-03-22 19:22:47

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68638.00000 63.1267       -3.5217      -0.0195   0.00
 ETHUSDT      RANGE  2081.86000 70.9424       -4.8879       0.0064   0.00
 SOLUSDT      RANGE    87.35500 64.1079       -3.3478       0.0461   0.00
 XRPUSDT TREND_DOWN     1.39060 67.3469       -5.3003      -0.0103   0.00
DOGEUSDT      RANGE     0.09115 76.5957       -4.3809       0.0979   0.00
 BNBUSDT      RANGE   629.31000 53.4562       -2.6260      -0.0442   0.00
 ADAUSDT      RANGE     0.25560 73.3333       -6.1305       0.0291   0.00
AVAXUSDT TREND_DOWN     9.08700 50.0000       -5.8326      -0.1980   0.00
LINKUSDT TREND_DOWN     8.77200 58.8235       -4.9935      -0.1298   0.00
 LTCUSDT      RANGE    53.97000 51.5152       -3.6750      -0.1085   0.00
 APTUSDT TREND_DOWN     0.93720 18.1034       -3.9119      -0.7845   0.00
 SUIUSDT TREND_DOWN     0.92230 67.2414       -5.8144      -0.0072   0.00
 ARBUSDT TREND_DOWN     0.09370 57.1429       -8.0799      -0.2096   0.00
  OPUSDT TREND_DOWN     0.11590 41.6667       -7.5712      -0.2288   0.00
ATOMUSDT      RANGE     1.77010 81.2500       -5.6047       0.0804   0.00
NEARUSDT      RANGE     1.28180 20.4301       -6.1096      -0.4026  94.21
 DOTUSDT TREND_DOWN     1.43800 58.3333       -7.5045      -0.2119   0.00
 FILUSDT      RANGE     0.87460 67.5000       -4.8956      -0.0516   0.00
 INJUSDT TREND_DOWN     2.95700 50.0000       -4.6265      -0.3556   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.2818 1.365210 1.279871 1019.9439 3059.8317       3.0   1.0 2026-03-22 19:22:47
LINKUSDT LONG VWAP_2.5 8.7800 9.237362 8.768143 1024.1712 3072.5136       3.0   1.0 2026-03-22 18:38:17

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market            strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-22 19:22:47  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1843U            NaN      NaN      NaN        NaN                 NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-22 19:22:47 NEARUSDT POSITION   CLOSE                            触发止损        1.28180  -0.2102  -8.8987      RANGE            VWAP_2.5  LONG 1.28450 1.365546 1.282621       NaN       NaN       NaN
2026-03-22 19:22:47 DOGEUSDT POSITION   CLOSE                          保护止盈离场        0.09115   0.1426   1.9196      RANGE TrendPullback_Short SHORT 0.09128 0.090875 0.091061       NaN       NaN       NaN
2026-03-22 19:22:47 LINKUSDT POSITION    HOLD                      结构未失效，继续持有        8.77200  -0.0911  -2.7996 TREND_DOWN            VWAP_2.5  LONG 8.78000 9.237362 8.768143       NaN       NaN       NaN
2026-03-22 19:22:47 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        1.28180   0.0000   0.0000      RANGE            VWAP_2.5  LONG 1.28180 1.365210 1.279871 1019.9439 3059.8317       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry      tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5   LONG 1.2818 1.36521 1.279871  94.21 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1019.9439 3059.8317       3.0      42.4977    2.4479

=== MARKET SCAN ===
  symbol market strategy action  score  entry      tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5   LONG  94.21 1.2818 1.36521 1.279871 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.4301       -6.1096      -0.4026         0.1505