Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 02:58:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    9468.71558 9584.7367    3439.1014    6145.6353   -383.441708        116.0211      9.202927  269.025724 2026-03-14 02:58:20

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 71042.00000 59.4684        1.5177      -0.3034   0.00
 ETHUSDT TREND_DOWN  2100.69000 69.9352        2.5448      -0.3356   0.00
 SOLUSDT TREND_DOWN    88.80600 73.6132        2.6907      -0.1907   0.00
 XRPUSDT TREND_DOWN     1.39730 77.0833        0.6484      -0.1309   0.00
DOGEUSDT TREND_DOWN     0.09585 45.8824        2.2179      -0.5146   0.00
 BNBUSDT TREND_DOWN   656.53000 76.3855        1.8057      -0.1477   0.00
 ADAUSDT TREND_DOWN     0.26640 52.3810        1.7625      -0.5525   0.00
AVAXUSDT TREND_DOWN     9.76900 62.3853        1.8703      -0.2618   0.00
LINKUSDT TREND_DOWN     9.12700 53.4091        1.3925      -0.4599   0.00
 LTCUSDT      RANGE    55.37000 65.3061        2.0063      -0.1195  88.66
 APTUSDT TREND_DOWN     0.93830 64.0212       -0.5216      -0.4232   0.00
 SUIUSDT TREND_DOWN     0.99930 56.7010        3.4465      -0.3420   0.00
 ARBUSDT TREND_DOWN     0.10340 64.2857        3.5368      -0.3251   0.00
  OPUSDT TREND_DOWN     0.12410 66.6667        3.2829      -0.2295   0.00
ATOMUSDT      RANGE     1.85200 51.5924        2.9470      -0.2375   0.00
NEARUSDT      RANGE     1.34350 62.1212        3.8861      -0.3856   0.00
 DOTUSDT TREND_DOWN     1.47300 66.6667       -1.9491      -0.5820   0.00
 FILUSDT TREND_DOWN     0.87780 46.9388       -2.3542      -0.4178   0.00
 INJUSDT TREND_DOWN     3.09000 58.5366        4.3891      -0.2946   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.5 3.1360 2.955268 3.099130 1145.6695 3437.0086       3.0   0.5 2026-03-14 01:01:50
NEARUSDT SHORT VWAP_2.5 1.3706 1.290600 1.348701 1145.6695 3437.0086       3.0   0.5 2026-03-14 01:01:50
 FILUSDT  LONG VWAP_2.0 0.8784 0.899731 0.875293 1147.7624 3443.2872       3.0   1.0 2026-03-14 01:43:43

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-14 02:58:20  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2063U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-14 02:58:20  INJUSDT POSITION MOVE_SL       盈利扩大，下移止损         3.0900   1.4887  50.4153 TREND_DOWN VWAP_2.5 SHORT 3.1360 2.955268 3.110569
2026-03-14 02:58:20 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.3435   2.0171  67.9578      RANGE VWAP_2.5 SHORT 1.3706 1.290600 1.355026
2026-03-14 02:58:20  FILUSDT POSITION    HOLD      结构未失效，继续持有         0.8778  -0.0683  -2.3520 TREND_DOWN VWAP_2.0  LONG 0.8784 0.899731 0.875293

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry        tp        sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LTCUSDT  RANGE VWAP_2.0  SHORT  88.66  55.37 54.280981 55.505714 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.3061        2.0063      -0.1195         0.2451