Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 00:54:02

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7712.058086 7735.8897    2781.2031    4954.6866   -648.793713         23.8316    118.503948 3034.613619 2026-04-13 00:54:02

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70849.00000 50.7851       -0.9765      -0.0203    0.0
 ETHUSDT  RANGE  2184.96000 53.3026       -1.0210       0.0102    0.0
 SOLUSDT  RANGE    81.77000 69.6787       -1.8123       0.1140    0.0
 XRPUSDT  RANGE     1.32680 72.2222       -1.4329       0.1503    0.0
DOGEUSDT  RANGE     0.09071 64.8649       -2.2979       0.0724    0.0
 BNBUSDT  RANGE   591.28000 49.6599       -2.1433       0.0291    0.0
 ADAUSDT  RANGE     0.23850 76.9231       -5.1925       0.0737    0.0
AVAXUSDT  RANGE     9.01000 94.4444       -2.1093       0.3008    0.0
LINKUSDT  RANGE     8.71400 67.6471       -2.6263      -0.0058    0.0
 LTCUSDT  RANGE    53.56000 52.9412       -1.7288      -0.0233    0.0
 APTUSDT  RANGE     0.81900 69.6429       -2.8345       0.0608    0.0
 SUIUSDT  RANGE     0.90180 57.1429       -2.7032       0.0477    0.0
 ARBUSDT  RANGE     0.11050 58.3333        1.8862      -0.0511    0.0
  OPUSDT  RANGE     0.10770 75.0000       -5.2028       0.1244    0.0
ATOMUSDT  RANGE     1.72730 92.0455       -3.1964       0.2334    0.0
NEARUSDT  RANGE     1.34560 77.6596       -0.0099       0.4084    0.0
 DOTUSDT  RANGE     1.22800 75.0000       -4.0204       0.2029    0.0
 FILUSDT  RANGE     0.86430 83.3333       -2.8520       0.2395    0.0
 INJUSDT  RANGE     2.89500 38.4615       -1.8230       0.0103    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT  LONG VWAP_2.0 2.8840 2.947348 2.894702 925.8225 2777.4674       3.0   0.5 2026-04-12 23:42:04
 ARBUSDT SHORT VWAP_2.0 0.1109 0.108438 0.110900 928.0048 2784.0143       3.0   0.5 2026-04-13 00:06:02
LINKUSDT  LONG VWAP_2.5 8.7040 8.945111 8.714506 927.3758 2782.1275       3.0   0.5 2026-04-12 23:01:17

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-13 00:54:02  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1669U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-13 00:54:02  INJUSDT POSITION    MOVE_SL             盈利扩大，上移止损         2.8950   0.3814  10.5937  RANGE VWAP_2.0  LONG 2.8840 2.947348 2.884000
2026-04-13 00:54:02  ARBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.1105   0.3620  10.0415  RANGE VWAP_2.0 SHORT 0.1109 0.108438 0.111186
2026-04-13 00:54:02 LINKUSDT POSITION    MOVE_SL             盈利扩大，上移止损         8.7140   0.1149   3.1964  RANGE VWAP_2.5  LONG 8.7040 8.945111 8.704000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.