Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-24 19:45:22

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7425.74928 7467.248      898.411     6568.837   -534.322779         41.4987    145.505449 3786.688799 2026-04-24 19:45:22

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 78220.70000 54.5096        2.0456       0.3046    0.0
 ETHUSDT    RANGE  2329.02000 56.0833        0.0065       0.2990    0.0
 SOLUSDT    RANGE    86.10300 57.9630        0.1839       0.3152    0.0
 XRPUSDT    RANGE     1.43780 63.4921        0.7323       0.2774    0.0
DOGEUSDT    RANGE     0.09827 51.1905        2.6762       0.3166    0.0
 BNBUSDT    RANGE   637.95000 68.2171        0.7794       0.2449    0.0
 ADAUSDT    RANGE     0.25100 47.6190        0.9293       0.2232    0.0
AVAXUSDT    RANGE     9.43700 40.8163        1.2164       0.2256    0.0
LINKUSDT    RANGE     9.35500 57.8947        0.5407       0.2905    0.0
 LTCUSDT    RANGE    56.34000 31.8182        1.8040       0.1151    0.0
 APTUSDT TREND_UP     0.95880 50.7937        1.4152       0.2983    0.0
 SUIUSDT    RANGE     0.94990 57.3770        0.3284       0.3070    0.0
 ARBUSDT TREND_UP     0.12970 38.8889        2.2622       0.1408    0.0
  OPUSDT TREND_UP     0.12280 61.5385        0.1625       0.3475    0.0
ATOMUSDT TREND_UP     1.96560 62.5000        7.0317       0.3545    0.0
NEARUSDT    RANGE     1.42090 48.8095        3.3938       0.2848    0.0
 DOTUSDT TREND_UP     1.25300 58.3333       -0.9845       0.4570    0.0
 FILUSDT TREND_UP     0.94150 79.5455        1.6090       0.4114    0.0
 INJUSDT TREND_UP     3.49100 92.1053        5.6735       0.6435    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp     sl  margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5  1.234 1.265804 1.2473 898.411  2695.233       3.0   0.5 2026-04-24 17:10:37

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side       entry           tp           sl
2026-04-24 19:45:22  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1615U            NaN      NaN      NaN      NaN      NaN   NaN         NaN          NaN          NaN
2026-04-24 19:45:22 DOGEUSDT POSITION   CLOSE            触发止损        0.09827  -0.3562 -11.7480    RANGE VWAP_2.0 SHORT     0.09792     0.095573     0.097326
2026-04-24 19:45:22  BTCUSDT POSITION   CLOSE          保护止盈离场    78220.70000   0.1115   0.8442    RANGE VWAP_2.0 SHORT 78307.90000 76553.095324 77579.221410
2026-04-24 19:45:22  DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损        1.25300   1.5397  41.4987 TREND_UP VWAP_2.5  LONG     1.23400     1.265804     1.234000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.