Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 17:04:06

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9129.768622 9129.7686    2192.4072    6937.3614   -330.370092             0.0     38.157786  998.145225 2026-03-20 17:04:06

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70914.60000  7.1471       -2.0649      -0.0443  96.24
 ETHUSDT   TREND_UP  2156.23000 14.7005       -3.3724      -0.0281  92.15
 SOLUSDT      RANGE    89.49600 17.3640       -2.6249      -0.1023  96.56
 XRPUSDT      RANGE     1.45500 14.1176       -2.2149      -0.1475  96.81
DOGEUSDT      RANGE     0.09417 23.5294       -3.8704      -0.2410  93.33
 BNBUSDT      RANGE   645.49000 40.7692       -0.8801       0.0732   0.00
 ADAUSDT      RANGE     0.26960 11.1111       -3.4726      -0.3186  97.75
AVAXUSDT      RANGE     9.54200 20.8333       -4.2268      -0.1332  92.73
LINKUSDT      RANGE     9.11700 13.6364       -4.0466      -0.1472  96.81
 LTCUSDT      RANGE    55.89000 20.6897       -1.7319      -0.1513   0.00
 APTUSDT   TREND_UP     0.98920 15.8228        1.8902      -0.8335  96.58
 SUIUSDT      RANGE     0.97160 20.4082       -4.1897      -0.1833  93.01
 ARBUSDT      RANGE     0.10040 16.6667       -4.0312      -0.3640  98.00
  OPUSDT      RANGE     0.12390 33.3333       -3.9472      -0.1731  88.95
ATOMUSDT      RANGE     1.81470 10.0000       -5.0172      -0.4137  98.28
NEARUSDT      RANGE     1.34080 11.3636       -4.0191      -0.5538  99.05
 DOTUSDT      RANGE     1.52900 15.3846       -2.1737      -0.4746  98.61
 FILUSDT      RANGE     0.89520 18.9189       -3.8927      -0.5048  98.78
 INJUSDT TREND_DOWN     3.12400 41.4634       -0.3347      -0.3123   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.3408 1.396945 1.337007 1096.2036 3288.6109       3.0   1.0 2026-03-20 17:04:06
 FILUSDT LONG VWAP_2.5 0.8952 0.931459 0.892921 1096.2036 3288.6109       3.0   1.0 2026-03-20 17:04:06

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-20 17:04:06  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1314U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-20 17:04:06  SUIUSDT POSITION   CLOSE                          保护止盈离场         0.9716   0.8930  26.7068  RANGE VWAP_2.5 LONG 0.9630 1.014918 0.973651       NaN       NaN       NaN
2026-03-20 17:04:06 NEARUSDT POSITION   CLOSE                            触发止损         1.3408  -0.2381 -10.4488  RANGE VWAP_2.5 LONG 1.3440 1.397161 1.344000       NaN       NaN       NaN
2026-03-20 17:04:06 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.3408   0.0000   0.0000  RANGE VWAP_2.5 LONG 1.3408 1.396945 1.337007 1096.2036 3288.6109       3.0
2026-03-20 17:04:06  FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8952   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.8952 0.931459 0.892921 1096.2036 3288.6109       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5   LONG 1.3408 1.396945 1.337007  99.05 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1096.2036 3288.6109       3.0      45.6752    2.6309
 FILUSDT  RANGE VWAP_2.5   LONG 0.8952 0.931459 0.892921  98.78 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1096.2036 3288.6109       3.0      45.6752    2.6309

=== MARKET SCAN ===
  symbol   market           strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT    RANGE           VWAP_2.5   LONG  99.05     1.34080     1.396945     1.337007 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.3636       -4.0191      -0.5538         0.2829
 FILUSDT    RANGE           VWAP_2.5   LONG  98.78     0.89520     0.931459     0.892921 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.9189       -3.8927      -0.5048         0.2545
 DOTUSDT    RANGE           VWAP_2.0   LONG  98.61     1.52900     1.562974     1.525429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 15.3846       -2.1737      -0.4746         0.2336
ATOMUSDT    RANGE           VWAP_2.5   LONG  98.28     1.81470     1.910557     1.811271 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.0000       -5.0172      -0.4137         0.1889
 ARBUSDT    RANGE           VWAP_2.5   LONG  98.00     0.10040     0.104617     0.100143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -4.0312      -0.3640         0.2561
 ADAUSDT    RANGE           VWAP_2.5   LONG  97.75     0.26960     0.279299     0.268907 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.1111       -3.4726      -0.3186         0.2570
LINKUSDT    RANGE           VWAP_2.5   LONG  96.81     9.11700     9.501489     9.094714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 13.6364       -4.0466      -0.1472         0.2444
 XRPUSDT    RANGE           VWAP_2.0   LONG  96.81     1.45500     1.487956     1.452029    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 14.1176       -2.2149      -0.1475         0.2042
 APTUSDT TREND_UP TrendPullback_Long   LONG  96.58     0.98920     0.998446     0.983421       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 15.8228        1.8902      -0.8335         0.5842
 SOLUSDT    RANGE           VWAP_2.5   LONG  96.56    89.49600    91.908494    89.252214 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.3640       -2.6249      -0.1023         0.2724
 BTCUSDT    RANGE           VWAP_2.0   LONG  96.24 70914.60000 72409.786411 70792.235714    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  7.1471       -2.0649      -0.0443         0.1726
DOGEUSDT    RANGE           VWAP_2.5   LONG  93.33     0.09417     0.097961     0.093931 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.5294       -3.8704      -0.2410         0.2533
 SUIUSDT    RANGE           VWAP_2.5   LONG  93.01     0.97160     1.014087     0.968014 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.4082       -4.1897      -0.1833         0.3691
AVAXUSDT    RANGE           VWAP_2.5   LONG  92.73     9.54200     9.963126     9.520643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.8333       -4.2268      -0.1332         0.2238
 ETHUSDT TREND_UP TrendPullback_Long   LONG  92.15  2156.23000  2165.940857  2150.160714       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 14.7005       -3.3724      -0.0281         0.2815
  OPUSDT    RANGE           VWAP_2.0   LONG  88.95     0.12390     0.128992     0.123550    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.9472      -0.1731         0.2825