Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-14 10:00:22

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7841.416005 7841.416    1883.0244    5958.3916   -480.114357             0.0    122.308895 3107.802228 2026-04-14 10:00:22

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74355.0000 70.2060        3.1196       0.1006  92.55
 ETHUSDT TREND_UP  2367.8100 68.7970        6.1207       0.1719   0.00
 SOLUSDT TREND_UP    85.8970 54.8926        2.8921      -0.0774   0.00
 XRPUSDT    RANGE     1.3661 73.2143        1.7541       0.0296   0.00
DOGEUSDT    RANGE     0.0935 72.7273        1.1548      -0.0117   0.00
 BNBUSDT    RANGE   613.5400 84.9462        1.9248       0.0702   0.00
 ADAUSDT    RANGE     0.2450 52.9412       -0.7897      -0.1987   0.00
AVAXUSDT    RANGE     9.4920 53.0120        2.4264      -0.2389   0.00
LINKUSDT    RANGE     9.2370 66.6667        3.2598      -0.0678  88.37
 LTCUSDT    RANGE    54.3500 77.4194        0.2754       0.0968   0.00
 APTUSDT TREND_UP     0.8725 63.9175        3.8611       0.1636   0.00
 SUIUSDT TREND_UP     0.9533 80.5970        2.6067       0.1428   0.00
 ARBUSDT    RANGE     0.1122 50.0000        0.8883      -0.2315   0.00
  OPUSDT TREND_UP     0.1144 42.8571        2.6048      -0.4059   0.00
ATOMUSDT    RANGE     1.7542 49.8208       -1.3649      -0.3084   0.00
NEARUSDT    RANGE     1.4118 63.5036        3.3338       0.0961   0.00
 DOTUSDT TREND_UP     1.2130 75.0000       -1.1978       0.0025   0.00
 FILUSDT    RANGE     0.9082 60.0000        2.1583      -0.1852   0.00
 INJUSDT    RANGE     3.0260 73.3333        2.0200      -0.0837  92.46

=== OPEN POSITIONS ===
 symbol  side strategy     entry           tp           sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.0     3.026     2.966085     3.031286 941.5122 2824.5367       3.0   1.0 2026-04-14 10:00:22
BTCUSDT SHORT VWAP_2.5 74355.000 72105.575031 74452.521429 941.5122 2824.5367       3.0   1.0 2026-04-14 10:00:22

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side     entry           tp           sl   margin  notional  leverage
2026-04-14 10:00:22 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0554U            NaN      NaN      NaN      NaN      NaN   NaN       NaN          NaN          NaN      NaN       NaN       NaN
2026-04-14 10:00:22 DOTUSDT POSITION   CLOSE                          保护止盈离场          1.213    3.234  87.4044 TREND_UP VWAP_2.5  LONG     1.175     1.230260     1.215683      NaN       NaN       NaN
2026-04-14 10:00:22 BTCUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归      74355.000    0.000   0.0000    RANGE VWAP_2.5 SHORT 74355.000 72105.575031 74452.521429 941.5122 2824.5367       3.0
2026-04-14 10:00:22 INJUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归          3.026    0.000   0.0000    RANGE VWAP_2.0 SHORT     3.026     2.966085     3.031286 941.5122 2824.5367       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action     entry           tp           sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.5  SHORT 74355.000 72105.575031 74452.521429  92.55 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 941.5122 2824.5367       3.0      39.2297    2.2596
INJUSDT  RANGE VWAP_2.0  SHORT     3.026     2.966085     3.031286  92.46    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 941.5122 2824.5367       3.0      39.2297    2.2596

=== MARKET SCAN ===
  symbol market strategy action  score     entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BTCUSDT  RANGE VWAP_2.5  SHORT  92.55 74355.000 72105.575031 74452.521429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.2060        3.1196       0.1006         0.1312
 INJUSDT  RANGE VWAP_2.0  SHORT  92.46     3.026     2.966085     3.031286    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 73.3333        2.0200      -0.0837         0.1747
LINKUSDT  RANGE VWAP_2.0  SHORT  88.37     9.237     8.945402     9.256071    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        3.2598      -0.0678         0.2065