Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 04:20:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9240.807891 9277.4221    3350.2514    5927.1707   -512.273406         36.6142     16.065813  453.665175 2026-03-15 04:20:46

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70703.80000 51.3114        0.1214       0.0686   0.00
 ETHUSDT      RANGE  2078.55000 54.2373        0.3254       0.0971   0.00
 SOLUSDT      RANGE    86.92900 40.2857       -0.5261       0.0025   0.00
 XRPUSDT      RANGE     1.38960 36.3636       -0.4895      -0.0017   0.00
DOGEUSDT      RANGE     0.09468 46.1538       -0.4325       0.0352   0.00
 BNBUSDT      RANGE   653.22000 28.8889        0.2751       0.0118   0.00
 ADAUSDT      RANGE     0.25900 25.0000       -2.2105      -0.0290  92.16
AVAXUSDT      RANGE     9.56900 50.0000       -1.2925       0.0275   0.00
LINKUSDT      RANGE     9.03100 47.3684       -0.5729       0.1052   0.00
 LTCUSDT      RANGE    54.52000  0.0000       -0.2699      -0.1489   0.00
 APTUSDT      RANGE     0.91050 27.2727       -3.0892      -0.1261  92.69
 SUIUSDT      RANGE     0.98640 31.7073        0.4700      -0.1193   0.00
 ARBUSDT      RANGE     0.10000 16.6667       -1.1094      -0.2335   0.00
  OPUSDT      RANGE     0.12230 20.0000        0.8424      -0.1639   0.00
ATOMUSDT      RANGE     1.86270  0.0000        2.0203      -0.2282   0.00
NEARUSDT      RANGE     1.30440 36.1702       -0.5196      -0.0352   0.00
 DOTUSDT TREND_DOWN     1.40600 13.3333       -6.2501      -0.5841   0.00
 FILUSDT      RANGE     0.87880 41.6667       -1.1037      -0.2449   0.00
 INJUSDT      RANGE     3.00200  0.0000        0.0938      -0.3693   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.5 0.9113 0.939593 0.910336 1117.1268 3351.3805       3.0   1.0 2026-03-15 03:56:22
 ADAUSDT  LONG VWAP_2.0 0.2590 0.264855 0.258743 1113.6114 3340.8341       3.0   1.0 2026-03-15 04:20:46
ATOMUSDT SHORT VWAP_2.5 1.8849 1.821061 1.866960 1119.5132 3358.5397       3.0   0.5 2026-03-15 01:44:31

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-15 04:20:46  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.2012U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-15 04:20:46  APTUSDT POSITION    HOLD                   结构未失效，继续持有         0.9105  -0.0878  -2.9421      RANGE VWAP_2.5  LONG 0.9113 0.939593 0.910336       NaN       NaN       NaN
2026-03-15 04:20:46 ATOMUSDT POSITION MOVE_SL                    盈利扩大，下移止损         1.8627   1.1918  39.5563      RANGE VWAP_2.5 SHORT 1.8849 1.821061 1.869254       NaN       NaN       NaN
2026-03-15 04:20:46  DOTUSDT POSITION   CLOSE                         触发止损         1.4060  -0.6360 -23.9973 TREND_DOWN VWAP_2.5  LONG 1.4150 1.500595 1.413000       NaN       NaN       NaN
2026-03-15 04:20:46  ADAUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.2590   0.0000   0.0000      RANGE VWAP_2.0  LONG 0.2590 0.264855 0.258743 1113.6114 3340.8341       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
ADAUSDT  RANGE VWAP_2.0   LONG  0.259 0.264855 0.258743  92.16 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1113.6114 3340.8341       3.0      46.4005    2.6727

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5   LONG  92.69 0.9105 0.939524 0.909479 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.2727       -3.0892      -0.1261         0.1122
ADAUSDT  RANGE VWAP_2.0   LONG  92.16 0.2590 0.264855 0.258743    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 25.0000       -2.2105      -0.0290         0.0993