Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-14 14:22:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7826.464729 7825.9633    1880.8983     5945.065   -492.641634         -0.5014    122.478367 3112.316384 2026-04-14 14:22:21

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74368.20000 77.0093        3.0349       0.0981  92.54
 ETHUSDT      RANGE  2363.35000 66.5821        5.7441       0.0985  88.54
 SOLUSDT      RANGE    85.78600 70.5508        2.6493       0.1141  92.63
 XRPUSDT      RANGE     1.36700 77.9412        1.7574       0.1796   0.00
DOGEUSDT      RANGE     0.09322 80.9524        0.7991       0.1855   0.00
 BNBUSDT      RANGE   613.79000 89.1892        1.9053       0.0815   0.00
 ADAUSDT TREND_DOWN     0.24260 52.1739       -1.6478      -0.0680   0.00
AVAXUSDT      RANGE     9.41100 64.7887        1.4466       0.0345   0.00
LINKUSDT      RANGE     9.19000 84.2105        2.5515       0.0584  96.32
 LTCUSDT      RANGE    54.11000 72.2222       -0.1847       0.0014   0.00
 APTUSDT      RANGE     0.86920 56.9767        3.2102      -0.0141   0.00
 SUIUSDT      RANGE     0.94330 82.3529        1.3929      -0.0045   0.00
 ARBUSDT      RANGE     0.11310 69.2308        1.2551       0.0823   0.00
  OPUSDT      RANGE     0.11360 61.5385        1.9293      -0.2637   0.00
ATOMUSDT      RANGE     1.76280 91.4062       -0.8644       0.2677   0.00
NEARUSDT      RANGE     1.41430 91.1458        3.3824       0.4981  98.74
 DOTUSDT TREND_DOWN     1.18700 66.6667       -3.1624      -0.2163   0.00
 FILUSDT      RANGE     0.90010 71.2121        1.1732       0.0461   0.00
 INJUSDT      RANGE     3.01600 76.4706        1.5532      -0.1403   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5     1.4143     1.368028     1.417229 939.3861 2818.1584       3.0   1.0 2026-04-14 14:22:21
 BTCUSDT SHORT VWAP_2.5 74355.0000 72105.575031 74452.521429 941.5122 2824.5367       3.0   1.0 2026-04-14 10:00:22

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-14 14:22:21  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0565U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-14 14:22:21  BTCUSDT POSITION    HOLD                      结构未失效，继续持有     74368.2000  -0.0177  -0.5014  RANGE VWAP_2.5 SHORT 74355.0000 72105.575031 74452.521429      NaN       NaN       NaN
2026-04-14 14:22:21 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.4143   0.0000   0.0000  RANGE VWAP_2.5 SHORT     1.4143     1.368028     1.417229 939.3861 2818.1584       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.4143 1.368028 1.417229  98.74 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 939.3861 2818.1584       3.0      39.1411    2.2545

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  98.74     1.4143     1.368028     1.417229 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 91.1458        3.3824       0.4981         0.2071
LINKUSDT  RANGE VWAP_2.5  SHORT  96.32     9.1900     8.961350     9.205571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 84.2105        2.5515       0.0584         0.1694
 SOLUSDT  RANGE VWAP_2.5  SHORT  92.63    85.7860    83.571901    85.898214 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.5508        2.6493       0.1141         0.1308
 BTCUSDT  RANGE VWAP_2.5  SHORT  92.54 74368.2000 72177.669601 74431.085714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.0093        3.0349       0.0981         0.0846
 ETHUSDT  RANGE VWAP_2.0  SHORT  88.54  2363.3500  2234.971259  2367.153571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.5821        5.7441       0.0985         0.1609