Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 07:16:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0     8351.4739 8349.7673    2010.0907    6339.6766   -837.074651         -1.7066     57.921658 1502.235364 2026-03-24 07:16:56

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70483.0000 22.8103        0.8850      -0.2651    0.0
 ETHUSDT      RANGE  2143.3500 23.4909        0.6114      -0.3112    0.0
 SOLUSDT      RANGE    91.2290 34.0054        2.6682      -0.2238    0.0
 XRPUSDT      RANGE     1.4243 34.5679       -0.1950      -0.3361    0.0
DOGEUSDT TREND_DOWN     0.0936 16.8539        0.5407      -0.6880    0.0
 BNBUSDT      RANGE   636.7500 27.0370       -0.8281      -0.2146    0.0
 ADAUSDT      RANGE     0.2603 20.0000       -0.4995      -0.4880    0.0
AVAXUSDT      RANGE     9.5110 28.2353        1.2760      -0.2100    0.0
LINKUSDT      RANGE     9.0750 21.1538        1.0085      -0.3502    0.0
 LTCUSDT      RANGE    55.4400 21.7391        0.5172      -0.2585    0.0
 APTUSDT   TREND_UP     1.0322  3.5256        6.3130      -1.8904  100.0
 SUIUSDT      RANGE     0.9461 19.2308       -0.0703      -0.5387    0.0
 ARBUSDT      RANGE     0.0956 20.0000       -1.3046      -0.4875    0.0
  OPUSDT TREND_DOWN     0.1120  6.2500       -6.0501      -1.2477    0.0
ATOMUSDT      RANGE     1.7706 44.8276       -2.2718      -0.2326    0.0
NEARUSDT      RANGE     1.3036 14.2857       -1.1267      -0.6280    0.0
 DOTUSDT TREND_DOWN     1.4050 15.3846       -5.2714      -0.6098    0.0
 FILUSDT      RANGE     0.9149  4.3478        2.0362      -0.9918    0.0
 INJUSDT      RANGE     3.0540 17.2414        0.0265      -0.6803    0.0

=== OPEN POSITIONS ===
  symbol side           strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT LONG TrendPullback_Long 1.0322 1.043743 1.024986 1002.2607 3006.7822       3.0   1.0 2026-03-24 07:16:56
ATOMUSDT LONG           VWAP_2.0 1.7716 1.812431 1.767764 1007.8300 3023.4901       3.0   1.0 2026-03-24 06:46:18

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd     market           strategy side  entry       tp       sl    margin  notional  leverage
2026-03-24 07:16:56  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1209U            NaN      NaN      NaN        NaN                NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-24 07:16:56 ATOMUSDT POSITION    HOLD                结构未失效，继续持有         1.7706  -0.0564  -1.7066      RANGE           VWAP_2.0 LONG 1.7716 1.812431 1.767764       NaN       NaN       NaN
2026-03-24 07:16:56   OPUSDT POSITION   CLOSE                      触发止损         0.1120  -1.2346 -39.7458 TREND_DOWN           VWAP_2.5 LONG 0.1134 0.119330 0.113186       NaN       NaN       NaN
2026-03-24 07:16:56  APTUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.0322   0.0000   0.0000   TREND_UP TrendPullback_Long LONG 1.0322 1.043743 1.024986 1002.2607 3006.7822       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT TREND_UP TrendPullback_Long   LONG 1.0322 1.043743 1.024986    100 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1002.2607 3006.7822       3.0      41.7609    2.4054

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason   rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT TREND_UP TrendPullback_Long   LONG    100 1.0322 1.043743 1.024986 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 3.5256         6.313      -1.8904         0.6989