Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-21 20:46:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7570.650743 7570.6507    1818.0034    5752.6473    -474.71511             0.0    140.671051 3623.562984 2026-04-21 20:46:29

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 75814.40000 29.5136        0.2794      -0.6033   0.00
 ETHUSDT  RANGE  2297.62000 19.1986       -1.9021      -0.7480   0.00
 SOLUSDT  RANGE    85.22500 12.0617       -1.7901      -0.5640   0.00
 XRPUSDT  RANGE     1.42830 26.8657       -0.6016      -0.5265   0.00
DOGEUSDT  RANGE     0.09474 16.4384       -2.1781      -0.5419  98.98
 BNBUSDT  RANGE   630.06000 16.0793       -0.1246      -0.5238   0.00
 ADAUSDT  RANGE     0.24790 30.5556       -1.7499      -0.7139   0.00
AVAXUSDT  RANGE     9.36800 55.6213       -0.7797      -0.3918   0.00
LINKUSDT  RANGE     9.34500 20.2532       -0.2708      -0.6235   0.00
 LTCUSDT  RANGE    55.29000 33.3333       -0.4697      -0.1840   0.00
 APTUSDT  RANGE     0.93340 24.1379       -2.3889      -0.6559  95.61
 SUIUSDT  RANGE     0.94580 22.5225       -2.6885      -0.7510  96.13
 ARBUSDT  RANGE     0.12560 33.3333       -1.2034      -0.4025   0.00
  OPUSDT  RANGE     0.12220 10.0000       -4.5308      -1.1131 100.00
ATOMUSDT  RANGE     1.80560 23.1707        0.4408      -0.3074   0.00
NEARUSDT  RANGE     1.36790  7.1130       -0.5593      -1.1670   0.00
 DOTUSDT  RANGE     1.27300  9.0909       -1.5178      -0.5904   0.00
 FILUSDT  RANGE     0.92470 20.0000       -3.8322      -0.4586  98.52
 INJUSDT  RANGE     3.27500 15.5556       -1.4236      -0.7405   0.00

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
DOGEUSDT LONG VWAP_2.0 0.09474 0.096849 0.094580 909.0017  2727.005       3.0   1.0 2026-04-21 20:46:29
  OPUSDT LONG VWAP_2.5 0.12220 0.127999 0.121757 909.0017  2727.005       3.0   1.0 2026-04-21 20:46:29

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side   entry       tp       sl   margin  notional  leverage
2026-04-21 20:46:29  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0545U            NaN      NaN      NaN    NaN      NaN  NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-04-21 20:46:29   OPUSDT POSITION   CLOSE                            触发止损        0.12220  -0.5696 -17.6994  RANGE VWAP_2.5 LONG 0.12290 0.127783 0.124296      NaN       NaN       NaN
2026-04-21 20:46:29   OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        0.12220   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.12220 0.127999 0.121757 909.0017  2727.005       3.0
2026-04-21 20:46:29 DOGEUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        0.09474   0.0000   0.0000  RANGE VWAP_2.0 LONG 0.09474 0.096849 0.094580 909.0017  2727.005       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
  OPUSDT  RANGE VWAP_2.5   LONG 0.12220 0.127999 0.121757 100.00 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 909.0017  2727.005       3.0      37.8751    2.1816
DOGEUSDT  RANGE VWAP_2.0   LONG 0.09474 0.096849 0.094580  98.98    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 909.0017  2727.005       3.0      37.8751    2.1816

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT  RANGE VWAP_2.5   LONG 100.00 0.12220 0.127999 0.121757 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.0000       -4.5308      -1.1131         0.3624
DOGEUSDT  RANGE VWAP_2.0   LONG  98.98 0.09474 0.096849 0.094580    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 16.4384       -2.1781      -0.5419         0.1689
 FILUSDT  RANGE VWAP_2.5   LONG  98.52 0.92470 0.961549 0.922764 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -3.8322      -0.4586         0.2093
 SUIUSDT  RANGE VWAP_2.5   LONG  96.13 0.94580 0.971930 0.943443 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.5225       -2.6885      -0.7510         0.2492
 APTUSDT  RANGE VWAP_2.0   LONG  95.61 0.93340 0.956244 0.931150    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 24.1379       -2.3889      -0.6559         0.2411