Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 23:38:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7341.141857 7382.6503    1777.7847    5604.8656   -571.701252         41.5084    148.007595  3874.03191 2026-04-25 23:38:14

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77654.40000 73.7069        0.6166       0.0105   0.00
 ETHUSDT      RANGE  2317.02000 85.4730       -0.7434       0.0397   0.00
 SOLUSDT      RANGE    86.52400 75.5319        0.3116       0.0113   0.00
 XRPUSDT      RANGE     1.42960 75.0000       -0.1844      -0.0060   0.00
DOGEUSDT      RANGE     0.09852 68.7500        2.0133       0.1425  88.78
 BNBUSDT      RANGE   631.24000 87.0536       -0.7629      -0.0237   0.00
 ADAUSDT      RANGE     0.25060 25.0000        0.2795      -0.1843   0.00
AVAXUSDT      RANGE     9.37200 24.0000        0.0432      -0.1813   0.00
LINKUSDT      RANGE     9.38000 66.6667        0.3662      -0.0389   0.00
 LTCUSDT      RANGE    56.48000 75.0000        1.5625       0.1052   0.00
 APTUSDT      RANGE     0.96430 34.8837        0.8250      -0.1430   0.00
 SUIUSDT      RANGE     0.94440 65.9574       -0.3923      -0.0248   0.00
 ARBUSDT      RANGE     0.12960 55.5556        1.5287      -0.0797   0.00
  OPUSDT TREND_DOWN     0.12600 45.4545        1.1480      -0.3524   0.00
ATOMUSDT      RANGE     2.03900 47.3333        7.7263      -0.0878   0.00
NEARUSDT      RANGE     1.40330 75.0000        1.0847       0.0113   0.00
 DOTUSDT      RANGE     1.26100 83.3333       -0.3625       0.0253   0.00
 FILUSDT      RANGE     0.94450 73.1707        1.4184       0.0730   0.00
 INJUSDT   TREND_UP     3.62200 62.5000        7.5402       0.5996   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.5 0.97950 0.954715 0.965681 891.6114 2674.8341       3.0   0.5 2026-04-25 17:08:24
DOGEUSDT SHORT VWAP_2.0 0.09852 0.096576 0.098634 886.1733 2658.5198       3.0   1.0 2026-04-25 23:38:14

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl   margin  notional  leverage
2026-04-25 23:38:14  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.0535U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-04-25 23:38:14  APTUSDT POSITION MOVE_SL                    盈利扩大，下移止损        0.96430   1.5763  41.5084  RANGE VWAP_2.5 SHORT 0.97950 0.954715 0.966414      NaN       NaN       NaN
2026-04-25 23:38:14 DOGEUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归        0.09852   0.0000   0.0000  RANGE VWAP_2.0 SHORT 0.09852 0.096576 0.098634 886.1733 2658.5198       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.0  SHORT 0.09852 0.096576 0.098634  88.78 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 886.1733 2658.5198       3.0      36.9239    2.1268

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                       reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.0  SHORT  88.78 0.09852 0.096576 0.098634 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 68.75        2.0133       0.1425         0.1153