Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 20:33:52

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7295.140476 7311.9239      876.134    6435.7899   -590.393695         16.7835    149.968983  3926.89097 2026-04-26 20:33:52

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77931.80000 13.4122        0.5817      -0.0635    0.0
 ETHUSDT      RANGE  2330.51000 16.6201       -0.2658      -0.0804    0.0
 SOLUSDT      RANGE    86.17200  0.0000       -0.2425      -0.2083    0.0
 XRPUSDT      RANGE     1.42590  6.2500       -0.4974      -0.1787    0.0
DOGEUSDT      RANGE     0.09865  7.6923        1.6606      -0.1319    0.0
 BNBUSDT      RANGE   630.63000  8.3770       -0.9339      -0.1065    0.0
 ADAUSDT      RANGE     0.25240 14.2857        0.8552      -0.2335    0.0
AVAXUSDT      RANGE     9.45200 28.7879        0.6126      -0.2063    0.0
LINKUSDT      RANGE     9.44600 34.6939        0.9483      -0.1096    0.0
 LTCUSDT      RANGE    56.18000 26.3158        0.7813      -0.1437    0.0
 APTUSDT      RANGE     0.98320 26.7606        2.3388      -0.5313    0.0
 SUIUSDT      RANGE     0.94410 16.6667       -0.3727      -0.2424    0.0
 ARBUSDT      RANGE     0.13020 16.6667        1.7806      -1.2527    0.0
  OPUSDT      RANGE     0.12570  0.0000        0.8190      -0.5115    0.0
ATOMUSDT      RANGE     2.02360 48.8095        5.8056       0.0357    0.0
NEARUSDT      RANGE     1.39660 15.3846        0.0256      -0.4230    0.0
 DOTUSDT      RANGE     1.26100  0.0000       -0.1443      -0.4907    0.0
 FILUSDT      RANGE     0.94920 21.2963        1.7317      -0.3072    0.0
 INJUSDT TREND_DOWN     3.61600 17.4603        1.9358      -0.9471    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp     sl  margin  notional  leverage  size           opened_at
FILUSDT SHORT VWAP_2.0 0.9553 0.932945 0.9553 876.134  2628.402       3.0   0.5 2026-04-26 19:53:11

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-26 20:33:52  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1049U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-26 20:33:52  FILUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.9492   0.6426  16.7835  RANGE VWAP_2.0 SHORT 0.9553 0.932945 0.956714
2026-04-26 20:33:52 ATOMUSDT POSITION      CLOSE                保护止盈离场         2.0236   0.1581   2.0364  RANGE VWAP_2.5 SHORT 2.0268 1.911258 2.021935

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.