Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 06:47:58

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8311.602654 8344.8958    2998.7777    5346.1181    -928.19684         33.2932     54.859895 1403.484156 2026-03-23 06:47:58

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68143.70000 72.9244       -3.4340       0.1495    0.0
 ETHUSDT      RANGE  2055.73000 78.4609       -5.0346       0.2105    0.0
 SOLUSDT      RANGE    86.44000 81.6993       -3.6297       0.2490    0.0
 XRPUSDT      RANGE     1.38820 84.2105       -4.2505       0.3105    0.0
DOGEUSDT      RANGE     0.09032 83.5052       -4.3701       0.2481    0.0
 BNBUSDT      RANGE   628.26000 86.5801       -2.5861       0.2229    0.0
 ADAUSDT      RANGE     0.25130 83.3333       -6.6025       0.2038    0.0
AVAXUSDT      RANGE     9.02700 74.2647       -5.2037       0.3091    0.0
LINKUSDT      RANGE     8.68900 76.5306       -4.8406       0.1588    0.0
 LTCUSDT      RANGE    53.61000 85.4167       -3.6744       0.2244    0.0
 APTUSDT      RANGE     0.92440 87.0000       -4.6438       0.2419    0.0
 SUIUSDT      RANGE     0.90690 79.4118       -6.3697       0.2095    0.0
 ARBUSDT      RANGE     0.09260 80.0000       -6.9717       0.2801    0.0
  OPUSDT      RANGE     0.11460 77.7778       -7.0880       0.3700    0.0
ATOMUSDT      RANGE     1.76690 76.5101       -5.1044       0.0380    0.0
NEARUSDT      RANGE     1.27940 74.6575       -5.2341       0.1303    0.0
 DOTUSDT      RANGE     1.41700 76.4706       -7.8868       0.2664    0.0
 FILUSDT TREND_DOWN     0.84450 48.9130       -7.2613      -0.7083    0.0
 INJUSDT      RANGE     2.95200 84.8485       -4.2267       0.3499    0.0

=== OPEN POSITIONS ===
  symbol  side            strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
 SUIUSDT SHORT TrendPullback_Short     0.9066     0.900131     0.910643 1002.1363 3006.4089       3.0   1.0 2026-03-23 06:23:13
ATOMUSDT  LONG            VWAP_2.5     1.7592     1.865088     1.766830  998.3207 2994.9620       3.0   0.5 2026-03-23 05:16:17
 BTCUSDT  LONG            VWAP_2.5 67665.2000 70661.689177 68041.966088  998.3207 2994.9620       3.0   0.5 2026-03-23 05:16:17

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side      entry           tp           sl
2026-03-23 06:47:58  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1799U            NaN      NaN      NaN    NaN                 NaN   NaN        NaN          NaN          NaN
2026-03-23 06:47:58  SUIUSDT POSITION    HOLD      结构未失效，继续持有         0.9069  -0.0331  -0.9948  RANGE TrendPullback_Short SHORT     0.9066     0.900131     0.910643
2026-03-23 06:47:58 ATOMUSDT POSITION    HOLD      结构未失效，继续持有         1.7669   0.4377  13.1089  RANGE            VWAP_2.5  LONG     1.7592     1.865088     1.766830
2026-03-23 06:47:58  BTCUSDT POSITION MOVE_SL       盈利扩大，上移止损     68143.7000   0.7072  21.1791  RANGE            VWAP_2.5  LONG 67665.2000 70661.689177 67665.200000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.