Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 01:45:53

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8482.493971 8482.494    2037.8339    6444.6601   -785.580856             0.0     53.167409 1352.624728 2026-03-23 01:45:53

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68659.60000 21.0272       -3.1567      -0.1072  92.59
 ETHUSDT      RANGE  2078.28000 22.0390       -4.6254      -0.0840  92.46
 SOLUSDT      RANGE    87.25100 21.1640       -3.1684      -0.1067  92.59
 XRPUSDT      RANGE     1.39160 13.9535       -4.8169      -0.1022  96.56
DOGEUSDT      RANGE     0.09141 25.0000       -3.7149      -0.0567  92.31
 BNBUSDT      RANGE   630.69000 44.1176       -2.3050       0.0549   0.00
 ADAUSDT      RANGE     0.25390 28.5714       -6.3202      -0.2162  93.19
AVAXUSDT      RANGE     9.06700 52.3810       -5.4367      -0.0748   0.00
LINKUSDT      RANGE     8.76000 27.5862       -4.7142      -0.1800  92.99
 LTCUSDT      RANGE    54.06000 16.6667       -3.3170      -0.0766  96.42
 APTUSDT TREND_DOWN     0.92110 34.8148       -5.2229      -0.5934   0.00
 SUIUSDT      RANGE     0.91990 52.0000       -5.5444      -0.1518   0.00
 ARBUSDT      RANGE     0.09290 60.0000       -8.3627      -0.2058   0.00
  OPUSDT      RANGE     0.11520 16.6667       -7.4095      -0.3457  97.90
ATOMUSDT      RANGE     1.78390 41.0526       -4.5440      -0.1588   0.00
NEARUSDT      RANGE     1.29020 71.4286       -4.9794       0.1692   0.00
 DOTUSDT      RANGE     1.43200 80.0000       -7.3683      -0.0089   0.00
 FILUSDT      RANGE     0.87370 21.0526       -4.5060      -0.1243  92.68
 INJUSDT      RANGE     2.95500 25.0000       -4.4538      -0.3008  93.65

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ARBUSDT LONG VWAP_2.5 0.0929 0.101414 0.092757 1019.6414 3058.9242       3.0   1.0 2026-03-23 01:20:42
 OPUSDT LONG VWAP_2.5 0.1152 0.124419 0.115014 1018.1925 3054.5775       3.0   1.0 2026-03-23 01:45:53

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-23 01:45:53 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1225U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-23 01:45:53 ARBUSDT POSITION    HOLD                      结构未失效，继续持有         0.0929   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.0929 0.101414 0.092757       NaN       NaN       NaN
2026-03-23 01:45:53 XRPUSDT POSITION   CLOSE                            触发止损         1.3916  -0.0216  -3.1146  RANGE VWAP_2.5 LONG 1.3919 1.463855 1.393900       NaN       NaN       NaN
2026-03-23 01:45:53  OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1152   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.1152 0.124419 0.115014 1018.1925 3054.5775       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5   LONG 0.1152 0.124419 0.115014   97.9 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1018.1925 3054.5775       3.0      42.4247    2.4437

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
  OPUSDT  RANGE VWAP_2.5   LONG  97.90     0.11520     0.124419     0.115014 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -7.4095      -0.3457         0.1612
 XRPUSDT  RANGE VWAP_2.5   LONG  96.56     1.39160     1.462025     1.390050 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 13.9535       -4.8169      -0.1022         0.1114
 LTCUSDT  RANGE VWAP_2.5   LONG  96.42    54.06000    55.914669    54.017143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -3.3170      -0.0766         0.0793
 INJUSDT  RANGE VWAP_2.5   LONG  93.65     2.95500     3.092746     2.951357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -4.4538      -0.3008         0.1233
 ADAUSDT  RANGE VWAP_2.5   LONG  93.19     0.25390     0.271030     0.253550 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -6.3202      -0.2162         0.1378
LINKUSDT  RANGE VWAP_2.5   LONG  92.99     8.76000     9.193398     8.749643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.5862       -4.7142      -0.1800         0.1182
 FILUSDT  RANGE VWAP_2.5   LONG  92.68     0.87370     0.914927     0.872500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.0526       -4.5060      -0.1243         0.1373
 BTCUSDT  RANGE VWAP_2.5   LONG  92.59 68659.60000 70897.631707 68596.321429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.0272       -3.1567      -0.1072         0.0922
 SOLUSDT  RANGE VWAP_2.5   LONG  92.59    87.25100    90.105914    87.131429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.1640       -3.1684      -0.1067         0.1370
 ETHUSDT  RANGE VWAP_2.5   LONG  92.46  2078.28000  2179.070210  2075.970000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.0390       -4.6254      -0.0840         0.1111
DOGEUSDT  RANGE VWAP_2.5   LONG  92.31     0.09141     0.094937     0.091291 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -3.7149      -0.0567         0.1305