Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-12 05:57:19

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8928.367993 8995.8276   11331.2182   -2335.3906   -816.114861         67.4596      17.24231  431.224798 2026-03-12 05:57:19

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70676.1000 62.9155        2.6579       0.1384  91.83
 ETHUSDT  RANGE  2071.2200 70.6022        3.3024       0.1261  94.76
 SOLUSDT  RANGE    87.4410 62.7090        3.0657       0.1550  91.93
 XRPUSDT  RANGE        NaN 60.0000        1.2134       0.0603   0.00
DOGEUSDT  RANGE        NaN 53.0612        1.9793       0.0178   0.00
 BNBUSDT  RANGE   653.3600 69.5205        3.2271       0.1364  91.82
 ADAUSDT  RANGE     0.2647 76.4706        2.7535       0.2039  95.22
AVAXUSDT  RANGE     9.6430 64.5570        3.5329      -0.0055  91.03
LINKUSDT  RANGE     9.0640 78.1250        2.4423       0.0801  94.48
 LTCUSDT  RANGE    55.0800 62.0690        2.4473       0.1819  92.09
 APTUSDT  RANGE        NaN 68.1159       -0.4040       0.2859   0.00
 SUIUSDT  RANGE     0.9913 78.8235        5.8952       0.4089  96.45
 ARBUSDT  RANGE     0.1010 85.7143        2.8942       0.2620  99.57
  OPUSDT  RANGE     0.1210 80.0000        1.9864       0.2479  99.28
ATOMUSDT  RANGE     1.8339 96.4912        3.3511       0.1422  98.85
NEARUSDT  RANGE     1.2977 78.5047        3.4642       0.2431  95.46
 DOTUSDT  RANGE        NaN 60.0000        2.7686       0.0066   0.00
 FILUSDT  RANGE        NaN 72.3810       -3.7501       0.1308   0.00
 INJUSDT  RANGE     3.0110 79.1667        3.9912       0.2576  95.55

=== OPEN POSITIONS ===
  symbol  side strategy   entry        tp        sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5  9.7130  9.282601  9.643526 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
ATOMUSDT SHORT VWAP_2.5  1.8339  1.774437  1.836014 2255.7241 11278.6204       5.0   1.0 2026-03-12 05:57:19
 LTCUSDT SHORT VWAP_2.0 55.0100 53.759082 55.087857 2287.9635 11439.8175       5.0   1.0 2026-03-12 05:31:17
  OPUSDT SHORT VWAP_1.5  0.1210  0.118643  0.121164 2255.7241 11278.6204       5.0   1.0 2026-03-12 05:57:19
 ARBUSDT SHORT VWAP_2.5  0.1010  0.098159  0.101164 2255.7241 11278.6204       5.0   1.0 2026-03-12 05:57:19

=== POSITION DECISIONS ===
               time    symbol     type  action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd market           strategy  side   entry        tp        sl    margin   notional  leverage
2026-03-12 05:57:13 MATICUSDT   SYSTEM   ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773266233122            NaN      NaN      NaN    NaN                NaN   NaN     NaN       NaN       NaN       NaN        NaN       NaN
2026-03-12 05:57:19   ACCOUNT  ACCOUNT FUNDING                                                                                                                                                                   本轮收取资金费 0.9193U            NaN      NaN      NaN    NaN                NaN   NaN     NaN       NaN       NaN       NaN        NaN       NaN
2026-03-12 05:57:19  AVAXUSDT POSITION MOVE_SL                                                                                                                                                                         盈利扩大，下移止损         9.6430   0.7259  82.0168  RANGE           VWAP_2.5 SHORT  9.7130  9.282601  9.648016       NaN        NaN       NaN
2026-03-12 05:57:19  ATOMUSDT POSITION   CLOSE                                                                                                                                                                              触发止损         1.8339   0.0327  -5.4007  RANGE           VWAP_2.5 SHORT  1.8345  1.775572  1.830461       NaN        NaN       NaN
2026-03-12 05:57:19   LTCUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有        55.0800  -0.1271 -14.5571  RANGE           VWAP_2.0 SHORT 55.0100 53.759082 55.087857       NaN        NaN       NaN
2026-03-12 05:57:19   SUIUSDT POSITION   CLOSE                                                                                                                                                                              触发止盈         0.9913   0.8546   2.2152  RANGE TrendPullback_Long  LONG  0.9829  0.988236  0.979936       NaN        NaN       NaN
2026-03-12 05:57:19    OPUSDT POSITION   CLOSE                                                                                                                                                                              触发止损         0.1210  -0.2479 -37.5855  RANGE           VWAP_1.5 SHORT  0.1207  0.118642  0.120900       NaN        NaN       NaN
2026-03-12 05:57:19   ARBUSDT    ENTRY    OPEN                                                                                                                                                   震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1010   0.0000   0.0000  RANGE           VWAP_2.5 SHORT  0.1010  0.098159  0.101164 2255.7241 11278.6204       5.0
2026-03-12 05:57:19    OPUSDT    ENTRY    OPEN                                                                                                                                                       震荡市场中价格高于 VWAP 1.5%，轻仓做空等回归         0.1210   0.0000   0.0000  RANGE           VWAP_1.5 SHORT  0.1210  0.118643  0.121164 2255.7241 11278.6204       5.0
2026-03-12 05:57:19  ATOMUSDT    ENTRY    OPEN                                                                                                                                                   震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.8339   0.0000   0.0000  RANGE           VWAP_2.5 SHORT  1.8339  1.774437  1.836014 2255.7241 11278.6204       5.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin   notional  leverage  risk_amount  open_fee
 ARBUSDT  RANGE VWAP_2.5  SHORT 0.1010 0.098159 0.101164  99.57 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 2255.7241 11278.6204       5.0       90.229    9.0229
  OPUSDT  RANGE VWAP_1.5  SHORT 0.1210 0.118643 0.121164  99.28     震荡市场中价格高于 VWAP 1.5%，轻仓做空等回归 2255.7241 11278.6204       5.0       90.229    9.0229
ATOMUSDT  RANGE VWAP_2.5  SHORT 1.8339 1.774437 1.836014  98.85 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 2255.7241 11278.6204       5.0       90.229    9.0229