Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-22 07:59:23

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7551.399622 7576.6945     908.0847    6668.6098   -477.512944         25.2948    141.869838 3656.255788 2026-04-22 07:59:23

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 76296.0000 90.3502        0.6442       0.5870    0.0
 ETHUSDT    RANGE  2326.8200 89.4136       -0.5966       0.3741    0.0
 SOLUSDT    RANGE    85.9950 91.0420       -0.9242       0.4806    0.0
 XRPUSDT    RANGE     1.4332 84.7826       -0.4257       0.5617    0.0
DOGEUSDT    RANGE     0.0951 87.9310       -1.7177       0.4210    0.0
 BNBUSDT    RANGE   631.3700 76.8657       -0.0584       0.2207    0.0
 ADAUSDT    RANGE     0.2496 73.0769       -0.9776       0.3917    0.0
AVAXUSDT    RANGE     9.3820 75.9615       -0.4139       0.5367    0.0
LINKUSDT    RANGE     9.3930 70.5263        0.1992       0.4418    0.0
 LTCUSDT    RANGE    55.5300 93.9394       -0.0579       0.4441    0.0
 APTUSDT    RANGE     0.9376 71.9101       -1.8278       0.5256    0.0
 SUIUSDT    RANGE     0.9486 91.2500       -2.1453       0.6608    0.0
 ARBUSDT    RANGE     0.1252 71.4286       -2.2147       0.4735    0.0
  OPUSDT    RANGE     0.1230 75.0000       -3.7665       0.5897    0.0
ATOMUSDT TREND_UP     1.8426 68.8406        2.3291       0.4753    0.0
NEARUSDT TREND_UP     1.3857 86.8421        0.9751       0.6638    0.0
 DOTUSDT    RANGE     1.2790 80.0000       -0.9844       0.5202    0.0
 FILUSDT    RANGE     0.9260 77.7778       -2.9001       0.4464    0.0
 INJUSDT    RANGE     3.2610 77.1429       -1.2845       0.4876    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry      tp       sl   margin  notional  leverage  size           opened_at
INJUSDT LONG VWAP_2.0  3.231 3.30561 3.245177 908.0847 2724.2542       3.0   0.5 2026-04-22 06:05:28

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-04-22 07:59:23  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1090U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-04-22 07:59:23  INJUSDT POSITION MOVE_SL       盈利扩大，上移止损         3.2610   0.9285  25.2948    RANGE VWAP_2.0  LONG 3.2310 3.305610 3.231000
2026-04-22 07:59:23 ATOMUSDT POSITION   CLOSE            触发止损         1.8426  -0.2551  -9.1518 TREND_UP VWAP_2.0 SHORT 1.8379 1.800479 1.840814

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.