Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 15:17:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7762.653273 7791.8209    2808.2473    4983.5736   -942.668856         29.1677     94.146612 2394.322724 2026-04-04 15:17:27

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66949.90000 60.6369       -0.6079       0.0407   0.00
 ETHUSDT  RANGE  2052.80000 43.9336       -1.1287      -0.0330   0.00
 SOLUSDT  RANGE    80.24000 44.7368       -1.7039      -0.0413   0.00
 XRPUSDT  RANGE     1.31760 45.2381       -0.7399      -0.0068   0.00
DOGEUSDT  RANGE     0.09125 54.1667       -0.2611       0.0305   0.00
 BNBUSDT  RANGE   590.95000 40.1198       -1.8864       0.0700   0.00
 ADAUSDT  RANGE     0.24550 62.5000        0.4728       0.0674   0.00
AVAXUSDT  RANGE     8.88700 54.2857       -0.5407       0.0225   0.00
LINKUSDT  RANGE     8.66000 63.0435       -0.9297       0.0764   0.00
 LTCUSDT  RANGE    53.27000 76.0000       -0.1086       0.2111   0.00
 APTUSDT  RANGE     0.84480 72.2222       -4.5359       0.1782   0.00
 SUIUSDT  RANGE     0.87290 67.6056       -0.0693       0.1222   0.00
 ARBUSDT  RANGE     0.09200 50.0000       -0.4941       0.1716   0.00
  OPUSDT  RANGE     0.11080 76.4706        1.8596       0.6064   0.00
ATOMUSDT  RANGE     1.70040 71.1111        1.0802       0.1971   0.00
NEARUSDT  RANGE     1.22690 95.5882        3.2870       0.3323  97.83
 DOTUSDT  RANGE     1.24400 62.5000       -0.6470       0.0804   0.00
 FILUSDT  RANGE     0.84150 40.3509        1.3247      -0.0024   0.00
 INJUSDT  RANGE     2.79900 66.6667       -1.6625       0.1689   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
 INJUSDT  LONG VWAP_2.0   2.7890   2.846042   2.789000 936.8375 2810.5124       3.0   0.5 2026-04-04 13:12:58
NEARUSDT SHORT VWAP_2.5   1.2269   1.187855   1.228529 935.2879 2805.8636       3.0   1.0 2026-04-04 15:17:27
 BNBUSDT  LONG VWAP_2.5 586.9600 602.783053 590.536816 936.1219 2808.3657       3.0   0.5 2026-04-04 06:55:55

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl   margin  notional  leverage
2026-04-04 15:17:27  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1684U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-04 15:17:27  INJUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         2.7990   0.3586  10.0771  RANGE VWAP_2.0  LONG   2.7890   2.846042   2.786857      NaN       NaN       NaN
2026-04-04 15:17:27  BNBUSDT POSITION    MOVE_SL                       盈利扩大，上移止损       590.9500   0.6798  19.0905  RANGE VWAP_2.5  LONG 586.9600 602.783053 588.947878      NaN       NaN       NaN
2026-04-04 15:17:27   OPUSDT POSITION      CLOSE                            触发止损         0.1108  -0.1805  -7.3109  RANGE VWAP_2.0 SHORT   0.1106   0.108352   0.109804      NaN       NaN       NaN
2026-04-04 15:17:27 NEARUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.2269   0.0000   0.0000  RANGE VWAP_2.5 SHORT   1.2269   1.187855   1.228529 935.2879 2805.8636       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.2269 1.187855 1.228529  97.83 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 935.2879 2805.8636       3.0      38.9703    2.2447

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  97.83 1.2269 1.187855 1.228529 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 95.5882         3.287       0.3323         0.1327