Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 16:20:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8987.626514 8987.6265    2158.9741    6828.6524   -423.606498             0.0      42.83792 1086.676599 2026-03-21 16:20:15

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70588.00000  8.9461       -2.1964      -0.1430  96.79
 ETHUSDT    RANGE  2152.20000 23.7113       -3.6696      -0.1029  92.57
 SOLUSDT    RANGE    89.86500 29.3948       -2.2585      -0.2135  93.17
 XRPUSDT    RANGE     1.44070 18.0328       -3.4406      -0.2963  97.63
DOGEUSDT    RANGE     0.09428 35.0000       -3.6257      -0.1561   0.00
 BNBUSDT    RANGE   642.30000 14.4000       -1.2036      -0.0809   0.00
 ADAUSDT    RANGE     0.26480 14.2857       -5.1811      -0.2472  97.36
AVAXUSDT    RANGE     9.55500 15.5556       -3.8076      -0.2700  97.49
LINKUSDT    RANGE     9.10600 11.1111       -4.0313      -0.1430  96.79
 LTCUSDT    RANGE    56.17000 31.2500       -1.2606      -0.1577   0.00
 APTUSDT TREND_UP     1.00850 65.9341        2.8267       0.2884   0.00
 SUIUSDT    RANGE     0.96240 41.3793       -4.7735      -0.2201   0.00
 ARBUSDT    RANGE     0.09960 25.0000       -4.7092      -0.1792  92.99
  OPUSDT    RANGE     0.12220 25.0000       -5.0237      -0.2476  93.36
ATOMUSDT    RANGE     1.85090 59.6774       -2.7740       0.1029   0.00
NEARUSDT    RANGE     1.31800 66.6667       -5.5703       0.0693   0.00
 DOTUSDT    RANGE     1.49800 35.2941       -5.0111      -0.3211   0.00
 FILUSDT    RANGE     0.90370 25.5814       -3.1974      -0.2000  93.10
 INJUSDT    RANGE     3.08600 30.7692       -1.5420      -0.2150   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2648 0.279270 0.264421 1080.1482 3240.4445       3.0   1.0 2026-03-21 15:55:05
XRPUSDT LONG VWAP_2.5 1.4407 1.492035 1.439250 1078.8259 3236.4777       3.0   1.0 2026-03-21 16:20:15

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-21 16:20:15  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1297U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-21 16:20:15  ADAUSDT POSITION    HOLD                      结构未失效，继续持有         0.2648   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.2648 0.279270 0.264421       NaN       NaN       NaN
2026-03-21 16:20:15 LINKUSDT POSITION   CLOSE                          保护止盈离场         9.1060   0.0439  -1.1695  RANGE VWAP_2.5 LONG 9.1020 9.491713 9.122758       NaN       NaN       NaN
2026-03-21 16:20:15  XRPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4407   0.0000   0.0000  RANGE VWAP_2.5 LONG 1.4407 1.492035 1.439250 1078.8259 3236.4777       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp      sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
XRPUSDT  RANGE VWAP_2.5   LONG 1.4407 1.492035 1.43925  97.63 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1078.8259 3236.4777       3.0      44.9511    2.5892

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 XRPUSDT  RANGE VWAP_2.5   LONG  97.63     1.4407     1.492035     1.439250 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.0328       -3.4406      -0.2963         0.1006
AVAXUSDT  RANGE VWAP_2.5   LONG  97.49     9.5550     9.933219     9.542500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.5556       -3.8076      -0.2700         0.1308
 ADAUSDT  RANGE VWAP_2.5   LONG  97.36     0.2648     0.279269     0.264450 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -5.1811      -0.2472         0.1322
 BTCUSDT  RANGE VWAP_2.0   LONG  96.79 70588.0000 72173.185477 70527.500000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  8.9461       -2.1964      -0.1430         0.0857
LINKUSDT  RANGE VWAP_2.5   LONG  96.79     9.1060     9.488506     9.096714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.1111       -4.0313      -0.1430         0.1020
  OPUSDT  RANGE VWAP_2.5   LONG  93.36     0.1222     0.128664     0.122086 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -5.0237      -0.2476         0.0935
 SOLUSDT  RANGE VWAP_2.0   LONG  93.17    89.8650    91.941480    89.752571    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 29.3948       -2.2585      -0.2135         0.1251
 FILUSDT  RANGE VWAP_2.5   LONG  93.10     0.9037     0.933549     0.902686 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.5814       -3.1974      -0.2000         0.1122
 ARBUSDT  RANGE VWAP_2.5   LONG  92.99     0.0996     0.104522     0.099521 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -4.7092      -0.1792         0.0789
 ETHUSDT  RANGE VWAP_2.5   LONG  92.57  2152.2000  2234.185202  2150.027857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.7113       -3.6696      -0.1029         0.1009