Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 05:55:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7713.08836 7736.3548    1857.0091    5879.3457   -963.052541         23.2664     96.547137 2450.167102 2026-04-05 05:55:30

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67397.70000 50.0000        0.1071       0.1836    0.0
 ETHUSDT  RANGE  2070.00000 80.2555       -0.3918       0.2206    0.0
 SOLUSDT  RANGE    80.95900 66.9670       -0.3634       0.1327    0.0
 XRPUSDT  RANGE     1.31720 75.0000       -0.4560       0.0653    0.0
DOGEUSDT  RANGE     0.09221 69.4444        0.9826       0.0437    0.0
 BNBUSDT  RANGE   594.68000 80.8824       -0.9385       0.1816    0.0
 ADAUSDT  RANGE     0.24740 50.0000        1.4467      -0.0603    0.0
AVAXUSDT  RANGE     9.01400 74.3590        0.8448       0.1331    0.0
LINKUSDT  RANGE     8.71000 67.5000       -0.2737       0.1097    0.0
 LTCUSDT  RANGE    53.54000 64.7059        0.6595       0.0906    0.0
 APTUSDT  RANGE     0.84910 51.8519       -3.2822       0.1032    0.0
 SUIUSDT  RANGE     0.87230 85.4167       -0.0047       0.3225    0.0
 ARBUSDT  RANGE     0.09280 50.0000        0.3621       0.0641    0.0
  OPUSDT  RANGE     0.11050 62.5000        1.3258       0.1802    0.0
ATOMUSDT  RANGE     1.70900 60.0000        1.5390       0.1314    0.0
NEARUSDT  RANGE     1.26230 34.5794        5.6694      -0.2757    0.0
 DOTUSDT  RANGE     1.25300 60.0000        0.3892       0.0404    0.0
 FILUSDT  RANGE     0.84160 62.2222        1.3830      -0.0107    0.0
 INJUSDT  RANGE     2.81600 63.6364       -0.5623       0.1167    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp      sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.2648 1.194082 1.26480 928.3774 2785.1322       3.0   1.0 2026-04-05 05:30:30
 FILUSDT SHORT VWAP_2.0 0.8470 0.829885 0.84169 928.6317 2785.8951       3.0   0.5 2026-04-05 03:04:18

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-05 05:55:30  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1114U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-05 05:55:30 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.2623   0.1981   5.5051  RANGE VWAP_2.5 SHORT 1.2648 1.194082 1.266814
2026-04-05 05:55:30  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.8416   0.6416  17.7613  RANGE VWAP_2.0 SHORT 0.8470 0.829885 0.841974

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.