Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 05:57:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7680.726446 7755.9632      1844.49    5911.4732   -900.799026         75.2368    103.097978 2626.326325 2026-04-07 05:57:21

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69457.20000 29.0967        2.6122      -0.2237    0.0
 ETHUSDT      RANGE  2137.49000 20.2888        2.4854      -0.2496    0.0
 SOLUSDT      RANGE    81.43100 20.1663        1.1777      -0.3127    0.0
 XRPUSDT      RANGE     1.33470 15.3846        1.2526      -0.2416    0.0
DOGEUSDT      RANGE     0.09136 27.7778        0.1323      -0.2540    0.0
 BNBUSDT      RANGE   604.88000 29.3413        2.2237      -0.1381    0.0
 ADAUSDT      RANGE     0.25080 22.2222        2.0706      -0.3389    0.0
AVAXUSDT      RANGE     9.27100 25.6410        2.3345      -0.2993    0.0
LINKUSDT      RANGE     8.94700 16.6667        2.4431      -0.3154    0.0
 LTCUSDT      RANGE    53.78000 50.0000        1.1297      -0.0974    0.0
 APTUSDT      RANGE     0.84990 45.2381       -0.6674      -0.3618    0.0
 SUIUSDT      RANGE     0.89050 11.8644        2.0389      -0.3220    0.0
 ARBUSDT TREND_DOWN     0.09500  0.0000        2.1610      -0.4620    0.0
  OPUSDT TREND_DOWN     0.11130 14.2857        1.7767      -0.4042    0.0
ATOMUSDT      RANGE     1.71510 25.4902        1.5064      -0.0807    0.0
NEARUSDT TREND_DOWN     1.25540 28.6624        2.6878      -0.7205    0.0
 DOTUSDT TREND_DOWN     1.25900 12.5000        0.9022      -0.4767    0.0
 FILUSDT      RANGE     0.87100  2.5641        3.2224      -0.4669    0.0
 INJUSDT TREND_DOWN     2.87800 15.3846        1.8500      -0.5644    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.2759 1.221846 1.264510 922.245 2766.7349       3.0   0.5 2026-04-07 04:52:59
 FILUSDT SHORT VWAP_2.5 0.8808 0.843719 0.875086 922.245 2766.7349       3.0   0.5 2026-04-07 04:52:59

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp     sl
2026-04-07 05:57:21  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1107U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN    NaN
2026-04-07 05:57:21 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.2554   1.6329  44.4534 TREND_DOWN VWAP_2.5 SHORT 1.2759 1.221846 1.2759
2026-04-07 05:57:21  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.8710   1.1251  30.7834      RANGE VWAP_2.5 SHORT 0.8808 0.843719 0.8808

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.