Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 16:02:19

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7828.117925 7840.061    2824.7955    5015.2655    -960.27166         11.9431     87.101362 2242.238597 2026-04-02 16:02:19

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66827.50000 76.8533       -0.6906       0.1605   0.00
 ETHUSDT  RANGE  2051.24000 70.2400       -0.5199       0.0471   0.00
 SOLUSDT  RANGE    79.52700 77.0878       -3.5415       0.2670   0.00
 XRPUSDT  RANGE     1.31550 55.3846       -1.4619       0.0172   0.00
DOGEUSDT  RANGE     0.09012 57.8947       -1.6636       0.0488   0.00
 BNBUSDT  RANGE   591.32000 54.9505       -3.2777       0.0471   0.00
 ADAUSDT  RANGE     0.23870 92.3077       -2.4232       0.2423   0.00
AVAXUSDT  RANGE     8.71300 60.5634       -2.0877      -0.0014   0.00
LINKUSDT  RANGE     8.55100 69.2308       -1.5806       0.0536   0.00
 LTCUSDT  RANGE    52.37000 21.0526       -2.4834      -0.0578  92.32
 APTUSDT  RANGE     0.86700 87.8788       -4.5108       0.3280   0.00
 SUIUSDT  RANGE     0.86220 30.2632       -1.1325      -0.1073   0.00
 ARBUSDT  RANGE     0.09130 50.0000       -0.6217      -0.0512   0.00
  OPUSDT  RANGE     0.10720 28.5714        0.1750      -0.0898   0.00
ATOMUSDT  RANGE     1.64420 84.2105       -1.8732       0.3095   0.00
NEARUSDT  RANGE     1.16460 88.5057       -1.4266       0.4598   0.00
 DOTUSDT  RANGE     1.22200 60.0000       -2.9908       0.0852   0.00
 FILUSDT  RANGE     0.81950 88.0952       -0.4946       0.4231   0.00
 INJUSDT  RANGE     2.79400 75.0000       -2.1297       0.1323   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy  entry        tp        sl   margin  notional  leverage  size           opened_at
 SOLUSDT  LONG            VWAP_2.5 79.087 82.466029 79.087000 941.3971 2824.1912       3.0   0.5 2026-04-02 14:56:29
DOGEUSDT SHORT TrendPullback_Short  0.090  0.089687  0.090196 942.3200 2826.9601       3.0   1.0 2026-04-02 13:53:31
 LTCUSDT  LONG            VWAP_2.0 52.370 53.703678 52.308571 941.0784 2823.2351       3.0   1.0 2026-04-02 16:02:19

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry        tp        sl   margin  notional  leverage
2026-04-02 16:02:19  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1695U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN       NaN       NaN      NaN       NaN       NaN
2026-04-02 16:02:19  INJUSDT POSITION      CLOSE                         触发止损        2.79400  -0.3579 -12.4115  RANGE TrendPullback_Short SHORT  2.784  2.773486  2.784000      NaN       NaN       NaN
2026-04-02 16:02:19  SOLUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近       79.52700   0.5563  15.7124  RANGE            VWAP_2.5  LONG 79.087 82.466029 78.927286      NaN       NaN       NaN
2026-04-02 16:02:19 DOGEUSDT POSITION       HOLD                   结构未失效，继续持有        0.09012  -0.1332  -3.7693  RANGE TrendPullback_Short SHORT  0.090  0.089687  0.090196      NaN       NaN       NaN
2026-04-02 16:02:19  LTCUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归       52.37000   0.0000   0.0000  RANGE            VWAP_2.0  LONG 52.370 53.703678 52.308571 941.0784 2823.2351       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry        tp        sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
LTCUSDT  RANGE VWAP_2.0   LONG  52.37 53.703678 52.308571  92.32 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 941.0784 2823.2351       3.0      39.2116    2.2586

=== MARKET SCAN ===
 symbol market strategy action  score  entry        tp        sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LTCUSDT  RANGE VWAP_2.0   LONG  92.32  52.37 53.703678 52.308571 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 21.0526       -2.4834      -0.0578         0.1173