Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 05:36:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9235.751978 9283.0979    2233.1246    7049.9733   -516.793302         47.3459     16.601831  456.346279 2026-03-15 05:36:40

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70654.40000 23.0590        0.0274      -0.0381    0.0
 ETHUSDT      RANGE  2082.71000 39.4231        0.4976       0.0771    0.0
 SOLUSDT      RANGE    87.00000 55.4745       -0.4679       0.0555    0.0
 XRPUSDT      RANGE     1.39240 61.2903       -0.3080       0.0768    0.0
DOGEUSDT      RANGE     0.09473 50.0000       -0.4079       0.0147    0.0
 BNBUSDT      RANGE   653.24000 44.2177        0.2477       0.0026    0.0
 ADAUSDT      RANGE     0.25930 45.4545       -2.1283       0.0644    0.0
AVAXUSDT      RANGE     9.57700 39.4737       -1.2395       0.0265    0.0
LINKUSDT      RANGE     9.05000 75.0000       -0.3786       0.1792    0.0
 LTCUSDT      RANGE    54.52000 30.7692       -0.2873      -0.0619    0.0
 APTUSDT      RANGE     0.91030 45.9459       -3.0941      -0.0636    0.0
 SUIUSDT      RANGE     0.98930 60.0000        0.7056       0.1543    0.0
 ARBUSDT      RANGE     0.10000 33.3333       -1.1108      -0.0617    0.0
  OPUSDT      RANGE     0.12240 66.6667        0.9024      -0.0129    0.0
ATOMUSDT      RANGE     1.86050 41.1765        1.8280      -0.0527    0.0
NEARUSDT      RANGE     1.30440 53.1915       -0.5481       0.0093    0.0
 DOTUSDT TREND_DOWN     1.40800 37.5000       -6.0843      -0.1317    0.0
 FILUSDT      RANGE     0.87790 39.2857       -1.1754      -0.0455    0.0
 INJUSDT      RANGE     3.01300 33.3333        0.4448       0.0186    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 ADAUSDT  LONG VWAP_2.0 0.2590 0.264855 0.259217 1113.6114 3340.8341       3.0   0.5 2026-03-15 04:20:46
ATOMUSDT SHORT VWAP_2.5 1.8849 1.821061 1.861481 1119.5132 3358.5397       3.0   0.5 2026-03-15 01:44:31

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 05:36:40  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1340U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 05:36:40  ADAUSDT POSITION    HOLD      结构未失效，继续持有         0.2593   0.1158   3.8697  RANGE VWAP_2.0  LONG 0.2590 0.264855 0.259217
2026-03-15 05:36:40 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.8605   1.3115  43.4762  RANGE VWAP_2.5 SHORT 1.8849 1.821061 1.864153

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.