Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 00:45:18

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7734.464122 7734.7933     928.4098    6806.3835   -949.144545          0.3292     95.766998 2439.020486 2026-04-05 00:45:18

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67479.50000 83.0970        0.2000       0.2129    0.0
 ETHUSDT    RANGE  2059.15000 83.4236       -0.8999       0.1767    0.0
 SOLUSDT TREND_UP    81.14800 82.4766       -0.3132       0.2858    0.0
 XRPUSDT    RANGE     1.31480 97.9592       -0.7168       0.1663    0.0
DOGEUSDT    RANGE     0.09196 89.0909        0.6648       0.3513    0.0
 BNBUSDT    RANGE   592.19000 91.2698       -1.4465       0.1975    0.0
 ADAUSDT    RANGE     0.24630 87.5000        0.9655       0.2495    0.0
AVAXUSDT TREND_UP     8.98300 69.0000        0.5289       0.3240    0.0
LINKUSDT    RANGE     8.70900 78.8462       -0.3677       0.2535    0.0
 LTCUSDT    RANGE    53.62000 71.7949        0.7121       0.1950    0.0
 APTUSDT    RANGE     0.84610 43.4783       -3.8974      -0.1159    0.0
 SUIUSDT    RANGE     0.86880 57.6271       -0.4868       0.0109    0.0
 ARBUSDT    RANGE     0.09270 80.0000        0.2493       0.1935    0.0
  OPUSDT    RANGE     0.10950 50.0000        0.5097       0.0666    0.0
ATOMUSDT    RANGE     1.70580 45.8824        1.3753       0.1408    0.0
NEARUSDT TREND_UP     1.27050 63.6364        6.6854       0.4561    0.0
 DOTUSDT    RANGE     1.25300 85.7143        0.2744       0.1380    0.0
 FILUSDT    RANGE     0.84180 57.1429        1.4431       0.1165    0.0
 INJUSDT    RANGE     2.81100 69.5652       -0.9566       0.1789    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp      sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5  0.846 0.881222 0.84425 928.4098 2785.2293       3.0   1.0 2026-04-05 00:01:17

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp      sl
2026-04-05 00:45:18 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0557U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN     NaN
2026-04-05 00:45:18 APTUSDT POSITION    HOLD      结构未失效，继续持有         0.8461   0.0118   0.3292  RANGE VWAP_2.5 LONG  0.846 0.881222 0.84425

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.