Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 01:57:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9354.355839 9366.3212    2254.6063    7111.7149   -361.091095         11.9653     21.316612  521.061854 2026-03-16 01:57:40

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71814.60000 74.8795        1.3799       0.3904    0.0
 ETHUSDT  RANGE  2109.79000 74.1272        1.3647       0.5895    0.0
 SOLUSDT  RANGE    88.44600 73.6434        0.8428       0.6012    0.0
 XRPUSDT  RANGE     1.41920 70.0000        1.3004       0.2666    0.0
DOGEUSDT  RANGE     0.09543 70.0000       -0.1418       0.4257    0.0
 BNBUSDT  RANGE   661.55000 77.9449        1.1660       0.2567    0.0
 ADAUSDT  RANGE     0.26440 65.7143       -0.5292       0.3535    0.0
AVAXUSDT  RANGE     9.76600 66.1157        0.3085       0.4064    0.0
LINKUSDT  RANGE     9.21200 75.2066        1.0769       0.5162    0.0
 LTCUSDT  RANGE    55.22000 74.3590        0.6978       0.2287    0.0
 APTUSDT  RANGE     0.92740 59.8214       -0.7643       0.3779    0.0
 SUIUSDT  RANGE     1.00850 76.1905        1.8875       0.6586    0.0
 ARBUSDT  RANGE     0.10240 66.6667        0.9403       0.5104    0.0
  OPUSDT  RANGE     0.12740 85.7143        4.1147       0.8694  100.0
ATOMUSDT  RANGE     1.85320 61.0063        0.6526       0.1174    0.0
NEARUSDT  RANGE     1.34610 49.6933        1.6045       0.2712    0.0
 DOTUSDT  RANGE     1.42200 52.9412       -4.1631       0.2304    0.0
 FILUSDT  RANGE     0.88860 65.2542        0.8330       0.3333    0.0
 INJUSDT  RANGE     3.07800 64.5161        1.9747       0.4937    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp     sl    margin  notional  leverage  size           opened_at
DOTUSDT  LONG VWAP_2.5 1.4170 1.487472 1.4170 1130.3240 3390.9719       3.0   0.5 2026-03-15 21:11:14
 OPUSDT SHORT VWAP_2.5 0.1274 0.122365 0.1277 1124.2823 3372.8470       3.0   1.0 2026-03-16 01:57:40

=== POSITION DECISIONS ===
               time  symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-16 01:57:40 ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1354U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-16 01:57:40 DOTUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         1.4220   0.3529  11.9653  RANGE VWAP_2.5  LONG 1.4170 1.487472 1.413000       NaN       NaN       NaN
2026-03-16 01:57:40  OPUSDT POSITION      CLOSE                            触发止损         0.1274  -0.7064 -26.7587  RANGE VWAP_2.5 SHORT 0.1265 0.122340 0.126757       NaN       NaN       NaN
2026-03-16 01:57:40  OPUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1274   0.0000   0.0000  RANGE VWAP_2.5 SHORT 0.1274 0.122365 0.127700 1124.2823  3372.847       3.0

=== NEW ENTRY SIGNALS ===
symbol market strategy action  entry       tp     sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
OPUSDT  RANGE VWAP_2.5  SHORT 0.1274 0.122365 0.1277    100 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1124.2823  3372.847       3.0      46.8451    2.6983

=== MARKET SCAN ===
symbol market strategy action  score  entry       tp     sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.5  SHORT    100 0.1274 0.122365 0.1277 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 85.7143        4.1147       0.8694         0.2355