Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 16:38:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9450.418113 9450.4181    1136.3268    8314.0913   -371.779047             0.0     11.742094  329.394307 2026-03-14 16:38:14

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70592.70000 50.1937        0.3393      -0.0458    0.0
 ETHUSDT      RANGE  2075.84000 46.5138        0.5889      -0.1191    0.0
 SOLUSDT      RANGE    87.25500 49.2308        0.2199      -0.1011    0.0
 XRPUSDT      RANGE     1.39490 67.8571        0.1353       0.0349    0.0
DOGEUSDT TREND_DOWN     0.09447 48.0769       -0.2852      -0.1921    0.0
 BNBUSDT      RANGE   651.94000 55.1181        0.5715      -0.1145    0.0
 ADAUSDT TREND_DOWN     0.25960  9.0909       -1.6331      -0.7120    0.0
AVAXUSDT      RANGE     9.58600 53.2258       -0.7361      -0.1240    0.0
LINKUSDT TREND_DOWN     8.96400 43.5484       -1.0808      -0.2294    0.0
 LTCUSDT TREND_DOWN    54.58000 37.1429        0.0088      -0.2162    0.0
 APTUSDT TREND_DOWN     0.90880 39.6825       -3.5688      -0.1477    0.0
 SUIUSDT      RANGE     0.98420 30.5085        0.8900      -0.2347    0.0
 ARBUSDT TREND_DOWN     0.10020 20.0000       -0.6615      -0.4126    0.0
  OPUSDT TREND_DOWN     0.12250 61.5385        1.3011      -0.0251    0.0
ATOMUSDT      RANGE     1.86440 62.5000        2.9077       0.2017    0.0
NEARUSDT      RANGE     1.31430 25.0000        0.7755      -0.1478    0.0
 DOTUSDT      RANGE     1.43400 41.6667       -4.5921      -0.0367    0.0
 FILUSDT      RANGE     0.86560 49.5146       -3.1510      -0.1006    0.0
 INJUSDT TREND_DOWN     3.03200 44.4444        1.4037      -0.1430    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5  1.434 1.503126 1.431714 1136.3268 3408.9803       3.0   1.0 2026-03-14 14:05:47

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-14 16:38:14  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1363U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-14 16:38:14 ATOMUSDT POSITION   CLOSE            触发止损         1.8644  -0.3057 -13.1773  RANGE VWAP_2.5 SHORT 1.8587 1.810032 1.861200
2026-03-14 16:38:14  DOTUSDT POSITION    HOLD      结构未失效，继续持有         1.4340   0.0000   0.0000  RANGE VWAP_2.5  LONG 1.4340 1.503126 1.431714

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.