Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 18:03:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8471.134822 8457.4709    2034.2734    6423.1975   -569.119619        -13.6639     69.379794 1775.849273 2026-03-27 18:03:33

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 67704.10000 30.7822       -3.0662      -0.2696   0.00
 ETHUSDT      RANGE  2041.35000 16.9368       -3.6672      -0.2633  97.45
 SOLUSDT TREND_DOWN    85.02900 40.7708       -4.7059      -0.1102   0.00
 XRPUSDT TREND_DOWN     1.34610 42.6667       -3.7117      -0.1087   0.00
DOGEUSDT TREND_DOWN     0.09094  4.0000       -2.5051      -0.4371   0.00
 BNBUSDT TREND_DOWN   619.67000 23.6735       -2.2948      -0.2251   0.00
 ADAUSDT TREND_DOWN     0.25070 16.6667       -3.8351      -0.3116   0.00
AVAXUSDT TREND_DOWN     8.93400 25.4902       -4.5698      -0.2670   0.00
LINKUSDT TREND_DOWN     8.77300  8.7719       -3.0516      -0.3913   0.00
 LTCUSDT      RANGE    54.50000 16.6667       -0.9281      -0.1933   0.00
 APTUSDT TREND_DOWN     1.00390 33.3333       -1.0009      -0.3922   0.00
 SUIUSDT TREND_DOWN     0.90950 23.3333       -2.9891      -0.3181   0.00
 ARBUSDT TREND_DOWN     0.09270 16.6667       -2.9828      -0.4697   0.00
  OPUSDT TREND_DOWN     0.10780 16.6667       -4.4483      -0.4442   0.00
ATOMUSDT TREND_DOWN     1.69750 23.3010       -3.6574      -0.3335   0.00
NEARUSDT TREND_DOWN     1.21380 15.6627       -5.1567      -0.5011   0.00
 DOTUSDT TREND_DOWN     1.29700  9.0909       -6.6201      -0.6660   0.00
 FILUSDT TREND_DOWN     0.86060 46.8354       -3.8083      -0.2920   0.00
 INJUSDT TREND_DOWN     2.92100 21.7391       -3.1284      -0.4877   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
INJUSDT LONG VWAP_2.5 2.9280 3.015951 2.919571 1017.1367 3051.4101       3.0   1.0 2026-03-27 17:07:12
FILUSDT LONG VWAP_2.5 0.8624 0.894898 0.859393 1017.1367 3051.4101       3.0   1.0 2026-03-27 17:07:12

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl
2026-03-27 18:03:33 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1221U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN
2026-03-27 18:03:33 INJUSDT POSITION    HOLD      结构未失效，继续持有         2.9210  -0.2391  -7.2950 TREND_DOWN VWAP_2.5 LONG 2.9280 3.015951 2.919571
2026-03-27 18:03:33 FILUSDT POSITION    HOLD      结构未失效，继续持有         0.8606  -0.2087  -6.3689 TREND_DOWN VWAP_2.5 LONG 0.8624 0.894898 0.859393

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score   entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ETHUSDT  RANGE VWAP_2.5   LONG  97.45 2041.35 2119.060907 2036.860714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.9368       -3.6672      -0.2633         0.2199