Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 23:01:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7724.291461 7725.9063    1855.3864    5870.5199   -641.398911          1.6149     118.11456 3027.937209 2026-04-12 23:01:17

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70733.10000  9.7247       -1.0395      -0.2570   0.00
 ETHUSDT TREND_DOWN  2180.60000 15.8095       -1.1125      -0.2838   0.00
 SOLUSDT      RANGE    81.56100 27.2127       -1.9990      -0.2339   0.00
 XRPUSDT      RANGE     1.32200 19.4030       -1.7552      -0.2150   0.00
DOGEUSDT      RANGE     0.09046  2.5000       -2.5381      -0.2873  97.58
 BNBUSDT      RANGE   589.77000 23.5294       -2.3638      -0.1818  93.00
 ADAUSDT      RANGE     0.23830 25.0000       -5.2558      -0.1701  92.94
AVAXUSDT      RANGE     8.97200 23.8095       -2.3875      -0.1346  92.74
LINKUSDT      RANGE     8.70400  2.0833       -2.6954      -0.3181  97.75
 LTCUSDT      RANGE    53.59000 33.3333       -1.6212      -0.0828   0.00
 APTUSDT      RANGE     0.82000 33.3333       -2.7141      -0.0377  88.21
 SUIUSDT TREND_DOWN     0.90050 17.3077       -2.7666      -0.2786   0.00
 ARBUSDT      RANGE     0.11050  0.0000        2.1379      -0.8152   0.00
  OPUSDT      RANGE     0.10770 25.0000       -5.2154      -0.1752  92.96
ATOMUSDT      RANGE     1.72370 31.1927       -3.3822      -0.1638  88.90
NEARUSDT      RANGE     1.33750 12.8571       -0.5205      -0.1874   0.00
 DOTUSDT      RANGE     1.22200 14.2857       -4.4515      -0.0587  96.32
 FILUSDT      RANGE     0.86250 30.7692       -3.0215      -0.0959  88.53
 INJUSDT      RANGE     2.89700 33.3333       -1.6932      -0.1025   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT LONG VWAP_2.5  0.862 0.889235 0.862000 928.0106 2784.0318       3.0   0.5 2026-04-12 21:39:56
LINKUSDT LONG VWAP_2.5  8.704 8.945111 8.687643 927.3758 2782.1275       3.0   1.0 2026-04-12 23:01:17

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-12 23:01:17  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1114U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-12 23:01:17  FILUSDT POSITION    HOLD                      结构未失效，继续持有         0.8625    0.058   1.6149  RANGE VWAP_2.5 LONG 0.8620 0.889235 0.862000      NaN       NaN       NaN
2026-04-12 23:01:17   OPUSDT POSITION   CLOSE                            触发止损         0.1077    0.000  -2.2272  RANGE VWAP_2.5 LONG 0.1077 0.113633 0.107700      NaN       NaN       NaN
2026-04-12 23:01:17 LINKUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         8.7040    0.000   0.0000  RANGE VWAP_2.5 LONG 8.7040 8.945111 8.687643 927.3758 2782.1275       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
LINKUSDT  RANGE VWAP_2.5   LONG  8.704 8.945111 8.687643  97.75 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 927.3758 2782.1275       3.0      38.6407    2.2257

=== MARKET SCAN ===
  symbol market strategy action  score     entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
LINKUSDT  RANGE VWAP_2.5   LONG  97.75   8.70400   8.945111   8.687643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  2.0833       -2.6954      -0.3181         0.1879
DOGEUSDT  RANGE VWAP_2.5   LONG  97.58   0.09046   0.092816   0.090325 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  2.5000       -2.5381      -0.2873         0.1492
 DOTUSDT  RANGE VWAP_2.5   LONG  96.32   1.22200   1.278931   1.219714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -4.4515      -0.0587         0.1870
 BNBUSDT  RANGE VWAP_2.0   LONG  93.00 589.77000 604.048364 588.935714    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 23.5294       -2.3638      -0.1818         0.1415
  OPUSDT  RANGE VWAP_2.5   LONG  92.96   0.10770   0.113626   0.107471 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -5.2154      -0.1752         0.2122
 ADAUSDT  RANGE VWAP_2.5   LONG  92.94   0.23830   0.251519   0.237850 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -5.2558      -0.1701         0.1888
AVAXUSDT  RANGE VWAP_2.0   LONG  92.74   8.97200   9.191446   8.956286    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 23.8095       -2.3875      -0.1346         0.1751
ATOMUSDT  RANGE VWAP_2.5   LONG  88.90   1.72370   1.784039   1.721950 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.1927       -3.3822      -0.1638         0.1015
 FILUSDT  RANGE VWAP_2.5   LONG  88.53   0.86250   0.889373   0.860971 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.7692       -3.0215      -0.0959         0.1772
 APTUSDT  RANGE VWAP_2.0   LONG  88.21   0.82000   0.842877   0.818143    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -2.7141      -0.0377         0.2265