Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 21:11:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9338.802243 9416.6536    3384.0723    6032.5813   -383.401465         77.8514      19.96285  507.545111 2026-03-15 21:11:14

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71322.60000 14.2207        0.7086      -0.3839    0.0
 ETHUSDT  RANGE  2091.78000 12.2693        0.5536      -0.8531    0.0
 SOLUSDT  RANGE    87.66100 12.6674       -0.0124      -0.6159    0.0
 XRPUSDT  RANGE     1.41750 45.4955        1.2150      -0.1388    0.0
DOGEUSDT  RANGE     0.09544 23.9264       -0.0766      -0.7256    0.0
 BNBUSDT  RANGE   657.61000 31.0204        0.6077      -0.4265    0.0
 ADAUSDT  RANGE     0.26390 25.0000       -0.7217      -0.4913    0.0
AVAXUSDT  RANGE     9.73300  6.4516        0.0378      -0.7738    0.0
LINKUSDT  RANGE     9.18900 14.1593        0.8550      -0.6427    0.0
 LTCUSDT  RANGE    55.15000 17.3913        0.6502      -0.3754    0.0
 APTUSDT  RANGE     0.91920  0.0000       -1.8069      -0.8693    0.0
 SUIUSDT  RANGE     0.99510 15.0376        0.6552      -0.7101    0.0
 ARBUSDT  RANGE     0.10170  5.8824        0.2985      -0.8056    0.0
  OPUSDT  RANGE     0.12560  0.0000        2.7749      -1.0042    0.0
ATOMUSDT  RANGE     1.85320 22.4390        0.7913      -0.4160    0.0
NEARUSDT  RANGE     1.34000  9.7656        1.2838      -0.7501    0.0
 DOTUSDT  RANGE     1.41700  4.1667       -4.7377      -0.8871  100.0
 FILUSDT  RANGE     0.88270  4.5455       -0.0413      -0.7501    0.0
 INJUSDT  RANGE     3.04700  5.2632        1.1602      -0.6182    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.0 3.0720 3.010270 3.065954 1128.7522 3386.2567       3.0   0.5 2026-03-15 19:52:37
DOTUSDT  LONG VWAP_2.5 1.4170 1.487472 1.413000 1130.3240 3390.9719       3.0   1.0 2026-03-15 21:11:14
 OPUSDT SHORT VWAP_2.5 0.1275 0.122006 0.126874 1124.9961 3374.9883       3.0   0.5 2026-03-15 19:02:18

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-03-15 21:11:14 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2026U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-15 21:11:14 INJUSDT POSITION MOVE_SL                       盈利扩大，下移止损         3.0470   0.8205  27.5574  RANGE VWAP_2.0 SHORT 3.0720 3.010270 3.072000      NaN       NaN       NaN
2026-03-15 21:11:14 DOTUSDT POSITION   CLOSE                          保护止盈离场         1.4170   0.6392  18.8364  RANGE VWAP_2.5  LONG 1.4080 1.492595 1.428169      NaN       NaN       NaN
2026-03-15 21:11:14  OPUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.1256   1.5127  50.2939  RANGE VWAP_2.5 SHORT 0.1275 0.122006 0.126918      NaN       NaN       NaN
2026-03-15 21:11:14 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4170   0.0000   0.0000  RANGE VWAP_2.5  LONG 1.4170 1.487472 1.413000 1130.324 3390.9719       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp    sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.417 1.487472 1.413    100 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1130.324 3390.9719       3.0      47.0968    2.7128

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp    sl                          reason   rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG    100  1.417 1.487472 1.413 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 4.1667       -4.7377      -0.8871         0.2823