Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 06:52:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7764.104403 7796.7473    1863.7968    5932.9505   -676.255456         32.6429    112.546705 2889.713759 2026-04-11 06:52:24

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 72835.10000 16.4953        3.1349      -0.1886    0.0
 ETHUSDT      RANGE  2241.81000 25.3579        3.2496      -0.1771    0.0
 SOLUSDT      RANGE    84.74000 15.7667        2.6543      -0.2497    0.0
 XRPUSDT      RANGE     1.35610 31.5789        1.0915      -0.1243    0.0
DOGEUSDT      RANGE     0.09383 25.0000        1.2982      -0.2265    0.0
 BNBUSDT      RANGE   606.32000 44.2623        0.2960      -0.1000    0.0
 ADAUSDT      RANGE     0.25430 21.0526        0.5717      -0.3432    0.0
AVAXUSDT      RANGE     9.40600 29.6296        2.7357      -0.2037    0.0
LINKUSDT      RANGE     9.08300 21.7391        1.7862      -0.2624    0.0
 LTCUSDT      RANGE    54.99000 23.0769        1.1856      -0.1690    0.0
 APTUSDT      RANGE     0.86580 13.2075        2.5163      -0.1838    0.0
 SUIUSDT      RANGE     0.94500 31.6667        3.4637      -0.2241    0.0
 ARBUSDT   TREND_UP     0.11410 44.4444       12.0092       0.4653    0.0
  OPUSDT      RANGE     0.11490 36.3636        0.9414      -0.1959    0.0
ATOMUSDT      RANGE     1.80550 49.6403        1.8443      -0.1502    0.0
NEARUSDT TREND_DOWN     1.35640 47.2000        3.0453       0.0248    0.0
 DOTUSDT      RANGE     1.30400 16.6667        1.9258      -0.2801    0.0
 FILUSDT      RANGE     0.91400 31.2500        3.7586      -0.0647    0.0
 INJUSDT      RANGE     3.03900 20.0000        4.2906      -0.3131    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT SHORT VWAP_2.5 0.9167 0.879776 0.914592 931.8984 2795.6953       3.0   0.5 2026-04-11 04:20:29
LINKUSDT SHORT VWAP_2.5 9.1630 8.915631 9.106899 931.8984 2795.6953       3.0   0.5 2026-04-11 04:20:29

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-11 06:52:24  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1118U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-11 06:52:24  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损          0.914   0.2954   8.2343  RANGE VWAP_2.5 SHORT 0.9167 0.879776 0.916700
2026-04-11 06:52:24 LINKUSDT POSITION MOVE_SL       盈利扩大，下移止损          9.083   0.8808  24.4086  RANGE VWAP_2.5 SHORT 9.1630 8.915631 9.128903

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.