Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 03:02:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8137.870196 8161.0187    1955.6995    6205.3192   -838.364447         23.1485      74.33937 1894.158295 2026-03-29 03:02:47

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66883.30000 63.3737       -3.3767       0.0297   0.00
 ETHUSDT  RANGE  2020.79000 47.0130       -3.6875      -0.0328   0.00
 SOLUSDT  RANGE    83.34600 52.0661       -5.4001      -0.0363   0.00
 XRPUSDT  RANGE     1.34540 57.4468       -2.5748      -0.0620   0.00
DOGEUSDT  RANGE     0.09261 52.6316       -0.4931      -0.0714   0.00
 BNBUSDT  RANGE   616.08000 43.8776       -1.9700      -0.0335   0.00
 ADAUSDT  RANGE     0.25030 37.5000       -3.5475      -0.0573   0.00
AVAXUSDT  RANGE     8.89400 47.2222       -3.8929      -0.0396   0.00
LINKUSDT  RANGE     8.59700 47.3684       -4.4590      -0.0832   0.00
 LTCUSDT  RANGE    54.12000 61.1111       -1.4020      -0.1265   0.00
 APTUSDT  RANGE     0.94290 51.0638       -8.6692      -0.0997   0.00
 SUIUSDT  RANGE     0.88420 47.7273       -4.7848      -0.0978   0.00
 ARBUSDT  RANGE     0.09200 71.4286       -3.3492       0.1771   0.00
  OPUSDT  RANGE     0.10490 50.0000       -5.0996      -0.0190   0.00
ATOMUSDT  RANGE     1.68690 75.3086       -2.9800       0.0866   0.00
NEARUSDT  RANGE     1.18700 58.5714       -5.2948       0.1021   0.00
 DOTUSDT  RANGE     1.28000 33.3333       -5.3181      -0.1185  88.65
 FILUSDT  RANGE     0.82570 41.3793       -6.6832       0.0626   0.00
 INJUSDT  RANGE     2.88800 33.3333       -3.3493      -0.0989  88.54

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp      sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1802 1.254649 1.18579 978.8157 2936.4472       3.0   0.5 2026-03-29 01:24:32
 APTUSDT LONG VWAP_2.5 0.9409 1.032872 0.94090 976.8838 2930.6514       3.0   0.5 2026-03-29 01:52:21

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-29 03:02:47  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1173U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-29 03:02:47 NEARUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.1870   0.5762  16.9190  RANGE VWAP_2.5 LONG 1.1802 1.254649 1.180200
2026-03-29 03:02:47  APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.9429   0.2126   6.2295  RANGE VWAP_2.5 LONG 0.9409 1.032872 0.938364

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.0   LONG  88.65  1.280 1.351895 1.278000 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -5.3181      -0.1185         0.1563
INJUSDT  RANGE VWAP_2.0   LONG  88.54  2.888 2.988079 2.886143 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.3493      -0.0989         0.0643