Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 05:01:12

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7851.192783 7918.7048    1887.9295    6030.7753  -1053.808276          67.512     78.989349 2027.488152 2026-03-30 05:01:12

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66618.00000 36.0334       -2.8957       0.1495   0.00
 ETHUSDT    RANGE  2003.70000 40.0501       -3.3029       0.1951   0.00
 SOLUSDT    RANGE    81.94900 45.6716       -5.3268       0.1837   0.00
 XRPUSDT    RANGE     1.32470 49.0909       -2.9527       0.2125   0.00
DOGEUSDT    RANGE     0.09114 45.8333       -1.5039       0.3003   0.00
 BNBUSDT    RANGE   609.66000 21.4533       -2.5314      -0.0291  92.16
 ADAUSDT    RANGE     0.24080 31.5789       -5.8279       0.0458  88.25
AVAXUSDT    RANGE     8.65300 38.4615       -5.0216       0.2323   0.00
LINKUSDT    RANGE     8.46800 51.1628       -4.4653       0.2767   0.00
 LTCUSDT    RANGE    53.63000 58.3333       -1.8047       0.2496   0.00
 APTUSDT    RANGE     0.92510 69.8795       -8.5204       0.6428   0.00
 SUIUSDT    RANGE     0.84440 46.5909       -7.0358       0.2755   0.00
 ARBUSDT    RANGE     0.08950 57.1429       -4.9095       0.5068   0.00
  OPUSDT TREND_UP     0.10310 87.5000       -4.4697       0.8186   0.00
ATOMUSDT    RANGE     1.64560 34.2857       -4.2178       0.1048  88.58
NEARUSDT TREND_UP     1.16950 55.8442       -4.6399       0.4971   0.00
 DOTUSDT    RANGE     1.26100 44.4444       -4.6815       0.3002   0.00
 FILUSDT    RANGE     0.81280 67.7966       -5.3305       0.5668   0.00
 INJUSDT    RANGE     2.81500 88.8889       -4.3089       0.3894   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.5 0.8376 0.909176 0.842080 943.7841 2831.3524       3.0   0.5 2026-03-30 03:42:28
NEARUSDT LONG VWAP_2.5 1.1514 1.230105 1.163715 944.1454 2832.4363       3.0   0.5 2026-03-30 00:55:06

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl
2026-03-30 05:01:12  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1133U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN
2026-03-30 05:01:12  SUIUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.8444   0.8118  22.9861    RANGE VWAP_2.5 LONG 0.8376 0.909176 0.837600
2026-03-30 05:01:12 NEARUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.1695   1.5720  44.5259 TREND_UP VWAP_2.5 LONG 1.1514 1.230105 1.161017

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BNBUSDT  RANGE VWAP_2.5   LONG  92.16 609.6600 625.493721 609.117143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.4533       -2.5314      -0.0291         0.0890
ATOMUSDT  RANGE VWAP_2.0   LONG  88.58   1.6456   1.718064   1.644079    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.2857       -4.2178       0.1048         0.0925
 ADAUSDT  RANGE VWAP_2.5   LONG  88.25   0.2408   0.255702   0.240271 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.5789       -5.8279       0.0458         0.2195