Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 02:27:32

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8978.336803 9009.0677    3248.1331    5760.9346   -453.607735         30.7309     40.249959 1047.815485 2026-03-21 02:27:32

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 69814.40000 55.4829       -3.3795       0.0106   0.00
 ETHUSDT  RANGE  2126.52000 42.0000       -4.6134      -0.2116   0.00
 SOLUSDT  RANGE    88.73700 63.6234       -3.4250       0.0235   0.00
 XRPUSDT  RANGE     1.43400 44.4444       -3.7071      -0.0861   0.00
DOGEUSDT  RANGE     0.09378 51.9481       -4.1672      -0.0825   0.00
 BNBUSDT  RANGE   638.51000 49.3056       -1.8896      -0.1040   0.00
 ADAUSDT  RANGE     0.26500 45.4545       -4.9741      -0.1299   0.00
AVAXUSDT  RANGE     9.48400 72.7273       -4.6660       0.1599   0.00
LINKUSDT  RANGE     8.99900 46.0000       -5.1491      -0.0979   0.00
 LTCUSDT  RANGE    55.53000 52.3810       -2.2829       0.0353   0.00
 APTUSDT  RANGE     0.99760 40.8805        2.1789      -0.1261   0.00
 SUIUSDT  RANGE     0.95910 47.4747       -5.2763      -0.1338   0.00
 ARBUSDT  RANGE     0.09960 50.0000       -4.7018      -0.2042   0.00
  OPUSDT  RANGE     0.12360 45.8333       -4.0484      -0.1306   0.00
ATOMUSDT  RANGE     1.81440 56.6434       -4.7575       0.1889   0.00
NEARUSDT  RANGE     1.32460 29.4118       -5.0550      -0.4250  94.34
 DOTUSDT  RANGE     1.51300 50.0000       -3.5050      -0.0838   0.00
 FILUSDT  RANGE     0.90410 42.6752       -3.0471      -0.2566   0.00
 INJUSDT  RANGE     3.09600 53.1250       -1.2287       0.0904   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT  LONG VWAP_2.5 1.3246 1.395123 1.320764 1081.3996 3244.1987       3.0   1.0 2026-03-21 02:27:32
 APTUSDT SHORT VWAP_2.5 1.0052 0.975324 0.997787 1084.1952 3252.5856       3.0   0.5 2026-03-21 00:23:13
 ADAUSDT  LONG VWAP_2.5 0.2645 0.278826 0.265345 1082.5383 3247.6150       3.0   1.0 2026-03-21 01:50:07

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-21 02:27:32  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1951U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-21 02:27:32 NEARUSDT POSITION   CLOSE                            触发止损         1.3246  -0.0604  -4.5670  RANGE VWAP_2.5  LONG 1.3254 1.396187 1.329744       NaN       NaN       NaN
2026-03-21 02:27:32  APTUSDT POSITION    HOLD                      结构未失效，继续持有         0.9976   0.7618  24.5918  RANGE VWAP_2.5 SHORT 1.0052 0.975324 0.997787       NaN       NaN       NaN
2026-03-21 02:27:32  ADAUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.2650   0.1890   6.1392  RANGE VWAP_2.5  LONG 0.2645 0.278826 0.263871       NaN       NaN       NaN
2026-03-21 02:27:32 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.3246   0.0000   0.0000  RANGE VWAP_2.5  LONG 1.3246 1.395123 1.320764 1081.3996 3244.1987       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5   LONG 1.3246 1.395123 1.320764  94.34 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1081.3996 3244.1987       3.0      45.0583    2.5954

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5   LONG  94.34 1.3246 1.395123 1.320764 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.4118        -5.055       -0.425         0.2896