Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 07:26:26

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7673.421476 7710.2205    2776.4526    4933.7679   -619.506362          36.799    124.147686 3159.185465 2026-04-15 07:26:26

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74011.90000 47.1029        1.6876      -0.0510    0.0
 ETHUSDT      RANGE  2316.34000 57.3585        2.2179      -0.0243    0.0
 SOLUSDT      RANGE    83.60000 71.1988       -0.5052       0.0408    0.0
 XRPUSDT      RANGE     1.35850 66.6667        0.6656      -0.0086    0.0
DOGEUSDT      RANGE     0.09292 62.7451       -0.2349       0.0474    0.0
 BNBUSDT      RANGE   613.33000 22.2857        1.1135      -0.1352    0.0
 ADAUSDT TREND_DOWN     0.23920 45.8333       -2.6078      -0.1732    0.0
AVAXUSDT      RANGE     9.29500 47.7273       -0.1237      -0.1784    0.0
LINKUSDT      RANGE     9.00400 67.4419       -0.0816       0.0167    0.0
 LTCUSDT      RANGE    54.27000 71.4286        0.0069      -0.0642    0.0
 APTUSDT      RANGE     0.85850 53.2258        1.5490       0.0876    0.0
 SUIUSDT      RANGE     0.92980 63.8889       -0.5201       0.0221    0.0
 ARBUSDT      RANGE     0.10990 62.5000       -2.3278       0.0615    0.0
  OPUSDT      RANGE     0.11080 55.5556       -0.8079       0.0232    0.0
ATOMUSDT      RANGE     1.73930 32.5000       -1.9659      -0.1414    0.0
NEARUSDT TREND_DOWN     1.35340 37.5000       -1.5820      -0.2942    0.0
 DOTUSDT      RANGE     1.15500 33.3333       -4.9637      -0.2008   89.1
 FILUSDT      RANGE     0.88280 33.3333       -0.9413      -0.1982    0.0
 INJUSDT      RANGE     2.97200 46.1538       -0.2209       0.0241    0.0

=== OPEN POSITIONS ===
 symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0     0.2396     0.245698     0.239064 927.4144 2782.2431       3.0   1.0 2026-04-15 06:33:41
BTCUSDT SHORT VWAP_2.5 75135.8000 72541.927652 74049.695558 923.5452 2770.6356       3.0   0.5 2026-04-14 23:48:03
DOTUSDT  LONG VWAP_2.0     1.1550     1.215326     1.153000 925.4930 2776.4790       3.0   1.0 2026-04-15 07:26:26

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd     market strategy  side      entry           tp           sl  margin  notional  leverage
2026-04-15 07:26:26 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1668U            NaN      NaN      NaN        NaN      NaN   NaN        NaN          NaN          NaN     NaN       NaN       NaN
2026-04-15 07:26:26 ADAUSDT POSITION    HOLD                   结构未失效，继续持有         0.2392  -0.1669  -4.6448 TREND_DOWN VWAP_2.0  LONG     0.2396     0.245698     0.239064     NaN       NaN       NaN
2026-04-15 07:26:26 BTCUSDT POSITION MOVE_SL                    盈利扩大，下移止损     74011.9000   1.5185  41.4439      RANGE VWAP_2.5 SHORT 75135.8000 72541.927652 74083.119427     NaN       NaN       NaN
2026-04-15 07:26:26 DOTUSDT POSITION   CLOSE                         触发止损         1.1550   0.0000  -2.2310      RANGE VWAP_2.5  LONG     1.1550     1.217124     1.159956     NaN       NaN       NaN
2026-04-15 07:26:26 DOTUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         1.1550   0.0000   0.0000      RANGE VWAP_2.0  LONG     1.1550     1.215326     1.153000 925.493  2776.479       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp    sl  score                       reason  margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.0   LONG  1.155 1.215326 1.153   89.1 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 925.493  2776.479       3.0      38.5622    2.2212

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp    sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.0   LONG   89.1  1.155 1.215326 1.153 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.9637      -0.2008         0.1732