Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-27 06:22:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7226.623779 7226.6238    1735.3892    5491.2346   -638.868089             0.0    151.125641 3962.600049 2026-04-27 06:22:46

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 78689.90000 85.0126        1.2004       0.4624   0.00
 ETHUSDT    RANGE  2374.17000 94.0991        1.4113       0.3796   0.00
 SOLUSDT    RANGE    87.04300 94.3981        0.6871       0.3113   0.00
 XRPUSDT    RANGE     1.43400 91.8919        0.1075       0.3725   0.00
DOGEUSDT    RANGE     0.09951 85.2941        2.2710       0.2961  97.63
 BNBUSDT    RANGE   637.06000 95.8869        0.0548       0.2510   0.00
 ADAUSDT    RANGE     0.25270 75.8621        0.8889       0.2202   0.00
AVAXUSDT    RANGE     9.48300 88.5714        0.8373       0.3023   0.00
LINKUSDT    RANGE     9.49000 82.0225        1.4244       0.2029   0.00
 LTCUSDT    RANGE    56.42000 50.0000        1.0626       0.3039   0.00
 APTUSDT    RANGE     0.98850 78.6260        2.5154       0.2827  93.55
 SUIUSDT    RANGE     0.94790 84.9624        0.1078       0.3150   0.00
 ARBUSDT    RANGE     0.12990 78.5714        1.3247       0.0287   0.00
  OPUSDT    RANGE     0.12640 75.0000        1.2878       0.1473   0.00
ATOMUSDT    RANGE     2.01080 91.6667        3.3227       0.1851  97.02
NEARUSDT    RANGE     1.39580 75.0000       -0.2175       0.3292   0.00
 DOTUSDT    RANGE     1.26700 91.6667        0.4235       0.2586   0.00
 FILUSDT    RANGE     0.94700 79.2000        1.3793       0.2312   0.00
 INJUSDT TREND_UP     3.76500 68.4211        5.1352       0.0044   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 2.01080 1.946136 2.014636 867.6946 2603.0839       3.0   1.0 2026-04-27 06:22:46
DOGEUSDT SHORT VWAP_2.0 0.09951 0.097300 0.099770 867.6946 2603.0839       3.0   1.0 2026-04-27 06:22:46

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl   margin  notional  leverage
2026-04-27 06:22:46  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1049U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-04-27 06:22:46  APTUSDT POSITION   CLOSE                            触发止损        0.98850  -0.1012  -4.7716  RANGE VWAP_2.5 SHORT 0.98750 0.962547 0.985111      NaN       NaN       NaN
2026-04-27 06:22:46 DOGEUSDT POSITION   CLOSE                          保护止盈离场        0.09951   0.0100  -1.8279  RANGE VWAP_2.0 SHORT 0.09952 0.097208 0.099048      NaN       NaN       NaN
2026-04-27 06:22:46 DOGEUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归        0.09951   0.0000   0.0000  RANGE VWAP_2.0 SHORT 0.09951 0.097300 0.099770 867.6946 2603.0839       3.0
2026-04-27 06:22:46 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        2.01080   0.0000   0.0000  RANGE VWAP_2.5 SHORT 2.01080 1.946136 2.014636 867.6946 2603.0839       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.0  SHORT 0.09951 0.097300 0.099770  97.63    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 867.6946 2603.0839       3.0      36.1539    2.0825
ATOMUSDT  RANGE VWAP_2.5  SHORT 2.01080 1.946136 2.014636  97.02 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 867.6946 2603.0839       3.0      36.1539    2.0825

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.0  SHORT  97.63 0.09951 0.097300 0.099770    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 85.2941        2.2710       0.2961         0.2613
ATOMUSDT  RANGE VWAP_2.5  SHORT  97.02 2.01080 1.946136 2.014636 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 91.6667        3.3227       0.1851         0.1908
 APTUSDT  RANGE VWAP_2.5  SHORT  93.55 0.98850 0.964245 0.991086 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.6260        2.5154       0.2827         0.2616