Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 12:07:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7719.018064 7719.0181      926.549    6792.4691   -949.880254             0.0     97.104437 2465.770771 2026-04-05 12:07:41

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67085.40000 62.8329       -0.3947      -0.0287   0.00
 ETHUSDT  RANGE  2054.82000 50.4298       -1.2301      -0.0905   0.00
 SOLUSDT  RANGE    80.42200 54.7170       -0.9135      -0.0848   0.00
 XRPUSDT  RANGE     1.31110 12.5000       -0.8909      -0.1837   0.00
DOGEUSDT  RANGE     0.09129 43.4783       -0.0397      -0.1155   0.00
 BNBUSDT  RANGE   593.02000 66.6667       -1.1221       0.0215   0.00
 ADAUSDT  RANGE     0.24590 23.0769        0.8069      -0.3485   0.00
AVAXUSDT  RANGE     8.94800 40.7407        0.0387      -0.1211   0.00
LINKUSDT  RANGE     8.64300 57.8947       -1.0873      -0.0879   0.00
 LTCUSDT  RANGE    53.34000 16.6667        0.2933      -0.1040   0.00
 APTUSDT  RANGE     0.84370 18.7500       -3.6494      -0.1414  96.78
 SUIUSDT  RANGE     0.86310 54.5455       -1.0987      -0.1408   0.00
 ARBUSDT  RANGE     0.09180 42.8571       -0.9301      -0.1710   0.00
  OPUSDT  RANGE     0.10910 40.0000       -0.0774      -0.1568   0.00
ATOMUSDT  RANGE     1.71130 36.1345        1.6102      -0.2113   0.00
NEARUSDT  RANGE     1.25700 57.8125        4.8857       0.0120   0.00
 DOTUSDT  RANGE     1.24800 50.0000       -0.0589      -0.0090   0.00
 FILUSDT  RANGE     0.83160 70.5882        0.1072      -0.0078   0.00
 INJUSDT  RANGE     2.79200 45.4545       -1.2296      -0.0747   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.8437 0.875656 0.843157 926.549  2779.647       3.0   1.0 2026-04-05 12:07:40

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl  margin  notional  leverage
2026-04-05 12:07:40  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1114U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN     NaN       NaN       NaN
2026-04-05 12:07:40 NEARUSDT POSITION   CLOSE                          保护止盈离场         1.2570   0.6205  14.9478  RANGE VWAP_2.5 SHORT 1.2648 1.194082 1.255426     NaN       NaN       NaN
2026-04-05 12:07:40  APTUSDT POSITION   CLOSE                            触发止损         0.8437  -0.2129  -8.1587  RANGE VWAP_2.5  LONG 0.8455 0.876249 0.844557     NaN       NaN       NaN
2026-04-05 12:07:40  APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8437   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.8437 0.875656 0.843157 926.549  2779.647       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG 0.8437 0.875656 0.843157  96.78 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 926.549  2779.647       3.0      38.6062    2.2237

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5   LONG  96.78 0.8437 0.875656 0.843157 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.75       -3.6494      -0.1414         0.0643