Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 06:54:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8426.088232 8518.9532     2025.918    6493.0352   -725.204071          92.865     61.024949 1570.503292 2026-03-25 06:54:41

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70325.40000 41.4100        0.6746       0.1645    0.0
 ETHUSDT    RANGE  2144.92000 26.2469        1.0435       0.0097    0.0
 SOLUSDT TREND_UP    90.27800 26.3499        1.2901       0.0933    0.0
 XRPUSDT TREND_UP     1.41060 42.4658       -0.5267       0.1068    0.0
DOGEUSDT TREND_UP     0.09459 48.2143        1.6490       0.1334    0.0
 BNBUSDT    RANGE   636.60000 32.8829        0.1521       0.0596    0.0
 ADAUSDT TREND_UP     0.26500  7.1429        1.6731       0.0048    0.0
AVAXUSDT TREND_UP     9.57300 56.2500        2.0194       0.2326    0.0
LINKUSDT TREND_UP     9.19400 25.0000        2.2159       0.0067    0.0
 LTCUSDT    RANGE    56.01000 50.0000        1.5538       0.0454    0.0
 APTUSDT TREND_UP     1.08610 50.6787        9.2068       0.2587    0.0
 SUIUSDT TREND_UP     0.94900 37.2093        0.7116       0.1643    0.0
 ARBUSDT    RANGE     0.09710 18.7500        1.0987      -0.3531    0.0
  OPUSDT TREND_UP     0.11310 46.6667       -2.7700       0.1254    0.0
ATOMUSDT    RANGE     1.78080 25.0000       -0.7443      -0.0349    0.0
NEARUSDT    RANGE     1.28890 38.5827       -1.4979      -0.1874    0.0
 DOTUSDT    RANGE     1.39200 46.6667       -4.1102       0.0868    0.0
 FILUSDT    RANGE     0.92400 41.7391        2.7706      -0.2332    0.0
 INJUSDT    RANGE     3.04200 40.9091       -0.6266       0.0491    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 OPUSDT LONG VWAP_2.5 0.1115 0.116471 0.112958 1012.959  3038.877       3.0   0.5 2026-03-25 03:58:54
XRPUSDT LONG VWAP_2.0 1.3881 1.418847 1.409095 1012.959  3038.877       3.0   0.5 2026-03-25 03:58:54

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl
2026-03-25 06:54:41 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1216U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN
2026-03-25 06:54:41  OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1131   1.4350  43.6072 TREND_UP VWAP_2.5 LONG 0.1115 0.116471 0.112872
2026-03-25 06:54:41 XRPUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.4106   1.6209  49.2578 TREND_UP VWAP_2.0 LONG 1.3881 1.418847 1.408532

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.