Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-22 18:09:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7604.129368 7613.2342      915.303    6697.9312   -417.817411          9.1049    142.253205 3669.403303 2026-04-22 18:09:17

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77956.60000 30.1179        2.5534      -0.0327   0.00
 ETHUSDT    RANGE  2387.57000 42.0105        1.8541      -0.0035   0.00
 SOLUSDT    RANGE    88.19100 12.9032        1.8201      -0.0054   0.00
 XRPUSDT    RANGE     1.44930 22.9167        0.6973      -0.1356   0.00
DOGEUSDT    RANGE     0.09746  0.0000        0.9058      -0.2260   0.00
 BNBUSDT    RANGE   641.49000 22.7723        1.3959      -0.0803   0.00
 ADAUSDT    RANGE     0.25480 38.4615        1.1702      -0.0487   0.00
AVAXUSDT    RANGE     9.60900 61.7284        2.0608       0.1921   0.00
LINKUSDT    RANGE     9.51000 32.7586        1.4869      -0.0222   0.00
 LTCUSDT    RANGE    55.90000 30.7692        0.5860      -0.3016   0.00
 APTUSDT TREND_UP     0.97820 26.3636        2.6657       0.2218   0.00
 SUIUSDT    RANGE     0.96650 20.9302        0.0658      -0.1055   0.00
 ARBUSDT    RANGE     0.12770  0.0000       -0.1760      -0.4024   0.00
  OPUSDT    RANGE     0.12660 18.1818       -0.4190      -0.3376   0.00
ATOMUSDT    RANGE     1.90630 75.1634        5.3735       0.2876  93.58
NEARUSDT    RANGE     1.41810 52.7778        3.4210       0.1582   0.00
 DOTUSDT    RANGE     1.30400 11.1111        1.1250      -0.2782   0.00
 FILUSDT    RANGE     0.95010 23.4375        0.0800      -0.1924   0.00
 INJUSDT    RANGE     3.34000 20.0000        1.2394      -0.2936   0.00

=== OPEN POSITIONS ===
  symbol side           strategy  entry       tp  sl  margin  notional  leverage  size           opened_at
ATOMUSDT LONG TrendPullback_Long    1.9 1.909109 1.9 915.303 2745.9091       3.0   0.5 2026-04-22 13:14:26

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl
2026-04-22 18:09:17  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1097U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN
2026-04-22 18:09:17 NEARUSDT POSITION      CLOSE                  触发止损         1.4181  -0.2468  -8.9680  RANGE           VWAP_2.0 SHORT 1.4146 1.371108 1.416964
2026-04-22 18:09:17 ATOMUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.9063   0.3316   9.1049  RANGE TrendPullback_Long  LONG 1.9000 1.909109 1.894307

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT  93.58 1.9063 1.809088 1.908629 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.1634        5.3735       0.2876         0.1222