Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 03:59:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8400.713897 8401.4116    3026.8482    5374.5634   -852.070338          0.6977      53.89725 1379.372594 2026-03-23 03:59:24

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68153.80000 32.1450       -3.7044      -0.3152  89.73
 ETHUSDT      RANGE  2061.85000 51.6010       -5.1340      -0.1654   0.00
 SOLUSDT      RANGE    86.81800 59.2701       -3.5053      -0.0636   0.00
 XRPUSDT      RANGE     1.38420 63.8889       -5.0456      -0.0745   0.00
DOGEUSDT TREND_DOWN     0.09044 58.8235       -4.5416      -0.1702   0.00
 BNBUSDT      RANGE   626.84000 48.5714       -2.8559      -0.1739   0.00
 ADAUSDT TREND_DOWN     0.25140 56.5217       -7.0035      -0.2907   0.00
AVAXUSDT TREND_DOWN     8.96800 44.2748       -6.1774      -0.3813   0.00
LINKUSDT      RANGE     8.70000 46.8750       -5.0769      -0.3170   0.00
 LTCUSDT      RANGE    53.73000 33.3333       -3.7700      -0.2146  89.18
 APTUSDT TREND_DOWN     0.91500 59.7938       -5.7560      -0.2117   0.00
 SUIUSDT TREND_DOWN     0.90990 55.0562       -6.3746      -0.2565   0.00
 ARBUSDT TREND_DOWN     0.09230 75.0000       -7.8447       0.0168  88.09
  OPUSDT TREND_DOWN     0.11450 61.5385       -7.6926      -0.0051   0.00
ATOMUSDT      RANGE     1.77600 63.3803       -4.8965      -0.0973   0.00
NEARUSDT      RANGE     1.27660 63.2812       -5.7706      -0.0543   0.00
 DOTUSDT TREND_DOWN     1.41500 47.0588       -8.3183      -0.4282   0.00
 FILUSDT TREND_DOWN     0.86470 53.5211       -5.3577      -0.2568   0.00
 INJUSDT      RANGE     2.93900 54.5455       -4.8408      -0.1707   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
BTCUSDT  LONG            VWAP_2.5 68138.1000 70778.626618 68021.457143 1009.3474 3028.0421       3.0   1.0 2026-03-23 03:50:40
LTCUSDT  LONG            VWAP_2.0    53.7300    55.834957    53.654286 1008.7504 3026.2513       3.0   1.0 2026-03-23 03:59:24
ARBUSDT SHORT TrendPullback_Short     0.0923     0.091980     0.092500 1008.7504 3026.2513       3.0   1.0 2026-03-23 03:59:24

=== POSITION DECISIONS ===
               time  symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side      entry           tp           sl    margin  notional  leverage
2026-03-23 03:59:24 ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.1213U            NaN      NaN      NaN        NaN                 NaN   NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-23 03:59:24 FILUSDT POSITION   CLOSE                          触发止损         0.8647  -0.2192  -9.0825 TREND_DOWN            VWAP_2.5  LONG     0.8666     0.914345     0.864764       NaN       NaN       NaN
2026-03-23 03:59:24 BTCUSDT POSITION    HOLD                    结构未失效，继续持有     68153.8000   0.0230   0.6977      RANGE            VWAP_2.5  LONG 68138.1000 70778.626618 68021.457143       NaN       NaN       NaN
2026-03-23 03:59:24 LTCUSDT    ENTRY    OPEN  震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        53.7300   0.0000   0.0000      RANGE            VWAP_2.0  LONG    53.7300    55.834957    53.654286 1008.7504 3026.2513       3.0
2026-03-23 03:59:24 ARBUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.0923   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT     0.0923     0.091980     0.092500 1008.7504 3026.2513       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action   entry        tp        sl  score                        reason    margin  notional  leverage  risk_amount  open_fee
LTCUSDT      RANGE            VWAP_2.0   LONG 53.7300 55.834957 53.654286  89.18  震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1008.7504 3026.2513       3.0      42.0313     2.421
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  0.0923  0.091980  0.092500  88.09 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1008.7504 3026.2513       3.0      42.0313     2.421

=== MARKET SCAN ===
 symbol     market            strategy action  score      entry           tp           sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BTCUSDT      RANGE            VWAP_2.0   LONG  89.73 68153.8000 70775.588922 68037.450000  震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.1450       -3.7044      -0.3152         0.1707
LTCUSDT      RANGE            VWAP_2.0   LONG  89.18    53.7300    55.834957    53.654286  震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.7700      -0.2146         0.1409
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  88.09     0.0923     0.091980     0.092500 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 75.0000       -7.8447       0.0168         0.2167