Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 11:52:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7380.052097 7408.7921    1772.2844    5636.5077    -520.96421           28.74    149.179874 3895.354154 2026-04-26 11:52:42

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77347.40000 18.9843       -0.0534      -0.0927    0.0
 ETHUSDT  RANGE  2309.10000 16.9082       -1.1553      -0.1677    0.0
 SOLUSDT  RANGE    85.85800  7.1749       -0.5391      -0.2080    0.0
 XRPUSDT  RANGE     1.41770  8.1967       -1.0672      -0.1594    0.0
DOGEUSDT  RANGE     0.09768 18.2927        0.8653      -0.1598    0.0
 BNBUSDT  RANGE   627.87000 25.3425       -1.3657      -0.1063    0.0
 ADAUSDT  RANGE     0.24920 25.0000       -0.3443      -0.0159    0.0
AVAXUSDT  RANGE     9.32200 11.4286       -0.7254      -0.1076    0.0
LINKUSDT  RANGE     9.30800 12.5000       -0.4818      -0.0673    0.0
 LTCUSDT  RANGE    55.82000 35.7143        0.2164      -0.0342    0.0
 APTUSDT  RANGE     0.96110 47.9167        0.3095       0.0795    0.0
 SUIUSDT  RANGE     0.93420 18.8679       -1.4361      -0.0787    0.0
 ARBUSDT  RANGE     0.12870 63.6364        0.8325       0.1804    0.0
  OPUSDT  RANGE     0.12340 12.5000       -0.9715      -0.3541    0.0
ATOMUSDT  RANGE     2.01280 15.2778        5.6031      -0.2411    0.0
NEARUSDT  RANGE     1.39210 42.2680       -0.1027      -0.0012    0.0
 DOTUSDT  RANGE     1.24100 33.3333       -1.7998      -0.0096    0.0
 FILUSDT  RANGE     0.93460 24.3902        0.2831       0.0012    0.0
 INJUSDT  RANGE     3.53900 47.5000        4.2236       0.3122    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.5 3.5440 3.390962 3.544000 886.1422 2658.4266       3.0   0.5 2026-04-26 07:38:48
ATOMUSDT SHORT VWAP_2.5 2.0319 1.902688 2.017665 886.1422 2658.4266       3.0   0.5 2026-04-26 07:38:48

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp     sl
2026-04-26 11:52:42  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1063U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN    NaN
2026-04-26 11:52:42  INJUSDT POSITION    HOLD      结构未失效，继续持有         3.5390   0.1413   3.7506  RANGE VWAP_2.5 SHORT 3.5440 3.390962 3.5440
2026-04-26 11:52:42 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         2.0128   0.9489  24.9894  RANGE VWAP_2.5 SHORT 2.0319 1.902688 2.0319

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.