Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 11:53:30

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7754.604048 7836.7886      922.245    6914.5436   -826.368077         82.1845    103.651325 2628.539713 2026-04-07 11:53:30

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68729.70000 66.7880        1.4748       0.0854    0.0
 ETHUSDT      RANGE  2106.90000 67.3095        1.1638       0.0414    0.0
 SOLUSDT      RANGE    79.69800 47.4104       -0.4945      -0.0396    0.0
 XRPUSDT      RANGE     1.31550 63.6364       -0.0990      -0.0470    0.0
DOGEUSDT      RANGE     0.09043 38.0952       -0.7487      -0.0596    0.0
 BNBUSDT      RANGE   598.89000 82.3529        1.3804       0.0542    0.0
 ADAUSDT      RANGE     0.24500 70.0000       -0.2540       0.0462    0.0
AVAXUSDT TREND_DOWN     8.67200 64.5161       -3.9670      -0.0817    0.0
LINKUSDT      RANGE     8.78100 59.5238        0.6603       0.0291    0.0
 LTCUSDT      RANGE    53.46000 25.0000        0.5678      -0.0735    0.0
 APTUSDT      RANGE     0.83410 58.3333       -2.1678       0.0119    0.0
 SUIUSDT      RANGE     0.87130 64.8649       -0.0343       0.1383    0.0
 ARBUSDT      RANGE     0.09340 50.0000        0.4479       0.1064    0.0
  OPUSDT      RANGE     0.10950 66.6667        0.2170       0.1798    0.0
ATOMUSDT      RANGE     1.69980 79.4118        0.5793       0.1190    0.0
NEARUSDT      RANGE     1.23800 66.1765        1.0255       0.1135    0.0
 DOTUSDT      RANGE     1.24100 60.0000       -0.4623       0.1087    0.0
 FILUSDT      RANGE     0.85640 64.1509        1.3889       0.1516    0.0
 INJUSDT      RANGE     2.83900 50.0000        0.4974       0.1828    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.2759 1.221846 1.236597 922.245 2766.7349       3.0   0.5 2026-04-07 04:52:59

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-07 11:53:30  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1107U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-07 11:53:30 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.2380   3.0614  82.1845  RANGE VWAP_2.5 SHORT 1.2759 1.221846 1.243097
2026-04-07 11:53:30  FILUSDT POSITION   CLOSE          保护止盈离场         0.8564   2.8491  74.4309  RANGE VWAP_2.5 SHORT 0.8808 0.843719 0.856094

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.