Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 00:01:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7734.519826 7734.5198     928.4098      6806.11   -949.144545             0.0     95.711294 2439.020486 2026-04-05 00:01:17

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67342.3000 75.3199       -0.0075       0.1346   0.00
 ETHUSDT    RANGE  2055.2100 67.4352       -1.0866       0.0909   0.00
 SOLUSDT TREND_UP    81.0890 84.6868       -0.4185       0.5110   0.00
 XRPUSDT    RANGE     1.3127 53.6585       -0.9053       0.0655   0.00
DOGEUSDT    RANGE     0.0917 87.5000        0.3524       0.3162   0.00
 BNBUSDT    RANGE   590.8500 60.5096       -1.7080       0.0964   0.00
 ADAUSDT    RANGE     0.2451 33.3333        0.4211       0.0128   0.00
AVAXUSDT    RANGE     8.9530 88.8889        0.1866       0.3749   0.00
LINKUSDT    RANGE     8.6860 71.7949       -0.6551       0.2258   0.00
 LTCUSDT    RANGE    53.4700 66.6667        0.4023       0.0809   0.00
 APTUSDT    RANGE     0.8460 27.4194       -3.9970      -0.1779  92.98
 SUIUSDT    RANGE     0.8688 57.7778       -0.5060       0.0896   0.00
 ARBUSDT    RANGE     0.0925 50.0000        0.0252       0.1329   0.00
  OPUSDT    RANGE     0.1095 62.5000        0.5311       0.1909   0.00
ATOMUSDT    RANGE     1.7025 80.0000        1.1675       0.1412   0.00
NEARUSDT TREND_UP     1.2613 56.9767        5.9507       0.3322   0.00
 DOTUSDT    RANGE     1.2500 20.0000       -0.0121      -0.0688   0.00
 FILUSDT    RANGE     0.8391 20.0000        1.1014      -0.1281   0.00
 INJUSDT    RANGE     2.8040 42.8571       -1.2573       0.0028   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp      sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5  0.846 0.881222 0.84425 928.4098 2785.2293       3.0   1.0 2026-04-05 00:01:17

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-05 00:01:17 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0557U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-05 00:01:17 APTUSDT POSITION   CLOSE                          保护止盈离场          0.846   0.2845   5.6962  RANGE VWAP_2.5 LONG 0.8436 0.881833 0.847761      NaN       NaN       NaN
2026-04-05 00:01:17 APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归          0.846   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.8460 0.881222 0.844250 928.4098 2785.2293       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp      sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG  0.846 0.881222 0.84425  92.98 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 928.4098 2785.2293       3.0      38.6837    2.2282

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp      sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5   LONG  92.98  0.846 0.881222 0.84425 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.4194        -3.997      -0.1779         0.2069