Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 22:02:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9359.219562 9389.0112    3383.1617    6005.8495   -431.308192         29.7916     13.573846  383.677212 2026-03-14 22:02:37

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70850.00000 40.6091        0.5323       0.0932    0.0
 ETHUSDT  RANGE  2076.80000 39.1667        0.4417       0.0464    0.0
 SOLUSDT  RANGE    87.05900  6.9767       -0.1857      -0.0231    0.0
 XRPUSDT  RANGE     1.39070 11.1111       -0.2717      -0.0280    0.0
DOGEUSDT  RANGE     0.09522 34.3750        0.3544       0.0841    0.0
 BNBUSDT  RANGE   653.43000 42.2222        0.5500       0.0270    0.0
 ADAUSDT  RANGE     0.26100  0.0000       -1.2622       0.0245    0.0
AVAXUSDT  RANGE     9.56200 33.3333       -1.1940      -0.0061    0.0
LINKUSDT  RANGE     8.99800 54.8387       -0.8146       0.0661    0.0
 LTCUSDT  RANGE    54.61000  0.0000       -0.0051      -0.0588    0.0
 APTUSDT  RANGE     0.91450 51.6129       -2.8254       0.0453    0.0
 SUIUSDT  RANGE     0.99130 44.2623        1.3477       0.2599    0.0
 ARBUSDT  RANGE     0.10070 50.0000       -0.2360       0.2739    0.0
  OPUSDT  RANGE     0.12350 62.5000        1.9883       0.2539    0.0
ATOMUSDT  RANGE     1.87600 76.8657        3.2309       0.3281   93.8
NEARUSDT  RANGE     1.30600 33.6634       -0.1284      -0.0631    0.0
 DOTUSDT  RANGE     1.43000 40.0000       -4.8024      -0.0884    0.0
 FILUSDT  RANGE     0.86670 54.1667       -2.7289       0.0840    0.0
 INJUSDT  RANGE     3.03300 52.9412        1.2841       0.1468    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 FILUSDT  LONG VWAP_2.5 0.8628 0.891520 0.865973 1128.0779 3384.2338       3.0   0.5 2026-03-14 20:43:58
 APTUSDT  LONG VWAP_2.5 0.9106 0.941327 0.914086 1128.0779 3384.2338       3.0   0.5 2026-03-14 20:43:58
ATOMUSDT SHORT VWAP_2.5 1.8760 1.817286 1.878493 1127.0059 3381.0178       3.0   1.0 2026-03-14 22:02:37

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-14 22:02:37  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2032U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 22:02:37  FILUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.8667   0.4520  15.2973  RANGE VWAP_2.5  LONG 0.8628 0.891520 0.862800       NaN       NaN       NaN
2026-03-14 22:02:37  APTUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.9145   0.4283  14.4943  RANGE VWAP_2.5  LONG 0.9106 0.941327 0.910600       NaN       NaN       NaN
2026-03-14 22:02:37   OPUSDT POSITION   CLOSE                            触发止损         0.1235   0.0000  -2.7118  RANGE VWAP_2.0 SHORT 0.1235 0.121028 0.123500       NaN       NaN       NaN
2026-03-14 22:02:37 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.8760   0.0000   0.0000  RANGE VWAP_2.5 SHORT 1.8760 1.817286 1.878493 1127.0059 3381.0178       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5  SHORT  1.876 1.817286 1.878493   93.8 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1127.0059 3381.0178       3.0      46.9586    2.7048

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT   93.8  1.876 1.817286 1.878493 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.8657        3.2309       0.3281         0.1329