Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 19:47:53

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9082.929088 9079.8315    2181.1908    6898.6407   -419.753616         -3.0976     34.770996  919.857744 2026-03-19 19:47:53

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69999.80000 29.5490       -3.7983      -0.1987  93.09
 ETHUSDT      RANGE  2167.63000 43.3405       -3.2824      -0.2116   0.00
 SOLUSDT      RANGE    89.51900 19.9219       -2.7513      -0.2771  97.52
 XRPUSDT      RANGE     1.45750  5.7971       -2.0605      -0.2905  97.60
DOGEUSDT      RANGE     0.09392 50.0000       -4.4673      -0.2694   0.00
 BNBUSDT      RANGE   643.87000 30.5019       -1.7406      -0.1928   0.00
 ADAUSDT      RANGE     0.26860 29.4118       -3.9021      -0.3288  93.81
AVAXUSDT      RANGE     9.54600 55.8140       -4.6012      -0.0225   0.00
LINKUSDT      RANGE     9.09800 20.9302       -4.4992      -0.2313  93.27
 LTCUSDT      RANGE    55.35000 50.0000       -2.8495      -0.0656   0.00
 APTUSDT      RANGE     0.96420 70.9091       -0.1718      -0.0615   0.00
 SUIUSDT      RANGE     0.96070 28.5714       -5.9640      -0.1692  92.93
 ARBUSDT      RANGE     0.10050 50.0000       -4.3710      -0.1364   0.00
  OPUSDT      RANGE     0.12220 66.6667       -5.6686      -0.0383   0.00
ATOMUSDT TREND_DOWN     1.83950 44.8980       -4.1000      -0.4126   0.00
NEARUSDT      RANGE     1.35400 51.1628       -3.1327      -0.0652   0.00
 DOTUSDT      RANGE     1.53700 85.7143       -1.0760       0.0805   0.00
 FILUSDT      RANGE     0.91020 58.6207       -2.1819      -0.0067   0.00
 INJUSDT      RANGE     3.00300 44.4444       -4.2809      -0.2623   0.00

=== OPEN POSITIONS ===
  symbol side strategy      entry          tp          sl    margin  notional  leverage  size           opened_at
 ETHUSDT LONG VWAP_2.5 2168.76000 2240.371753 2164.826429 1090.5954 3271.7861       3.0   1.0 2026-03-19 19:05:55
DOGEUSDT LONG VWAP_2.5    0.09396    0.098254    0.093792 1090.5954 3271.7861       3.0   1.0 2026-03-19 19:05:55

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side      entry          tp          sl
2026-03-19 19:47:53  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1309U            NaN      NaN      NaN    NaN      NaN  NaN        NaN         NaN         NaN
2026-03-19 19:47:53  ETHUSDT POSITION    HOLD      结构未失效，继续持有     2167.63000  -0.0521  -1.7047  RANGE VWAP_2.5 LONG 2168.76000 2240.371753 2164.826429
2026-03-19 19:47:53 DOGEUSDT POSITION    HOLD      结构未失效，继续持有        0.09392  -0.0426  -1.3928  RANGE VWAP_2.5 LONG    0.09396    0.098254    0.093792

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 XRPUSDT  RANGE VWAP_2.0   LONG  97.60     1.4575     1.488164     1.455486    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  5.7971       -2.0605      -0.2905         0.1382
 SOLUSDT  RANGE VWAP_2.5   LONG  97.52    89.5190    92.051654    89.366643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 19.9219       -2.7513      -0.2771         0.1702
 ADAUSDT  RANGE VWAP_2.5   LONG  93.81     0.2686     0.279507     0.268150 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.4118       -3.9021      -0.3288         0.1675
LINKUSDT  RANGE VWAP_2.5   LONG  93.27     9.0980     9.526617     9.086571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.9302       -4.4992      -0.2313         0.1256
 BTCUSDT  RANGE VWAP_2.5   LONG  93.09 69999.8000 72763.572995 69913.450000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.5490       -3.7983      -0.1987         0.1234
 SUIUSDT  RANGE VWAP_2.5   LONG  92.93     0.9607     1.021630     0.959150 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -5.9640      -0.1692         0.1613