Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 16:02:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8149.075667 8178.3031     979.3864    7198.9167   -852.824602         29.2274     72.166196 1849.516543 2026-03-28 16:02:15

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66476.70000 62.7845       -4.2285       0.0921    0.0
 ETHUSDT    RANGE  2005.17000 61.8534       -4.7963       0.1429    0.0
 SOLUSDT TREND_UP    83.51600 64.0950       -5.5759       0.2780    0.0
 XRPUSDT    RANGE     1.34020 67.3077       -3.3800       0.2114    0.0
DOGEUSDT    RANGE     0.09113 91.4286       -2.0410       0.5461    0.0
 BNBUSDT    RANGE   613.73000 46.9945       -2.6852       0.0825    0.0
 ADAUSDT    RANGE     0.24820 50.0000       -4.4621       0.4772    0.0
AVAXUSDT    RANGE     8.83100 93.7500       -4.9755       0.3777    0.0
LINKUSDT    RANGE     8.59100 65.5172       -4.6292       0.1884    0.0
 LTCUSDT    RANGE    53.83000 50.0000       -2.1052       0.0638    0.0
 APTUSDT    RANGE     0.95190 76.6234       -6.9455       0.2947    0.0
 SUIUSDT    RANGE     0.88380 94.8718       -5.1770       0.4504    0.0
 ARBUSDT    RANGE     0.08970 60.0000       -5.8861       0.2621    0.0
  OPUSDT    RANGE     0.10440 77.7778       -6.5407       0.6233    0.0
ATOMUSDT    RANGE     1.68460 80.0000       -3.6363       0.3268    0.0
NEARUSDT    RANGE     1.17510 51.4286       -7.0015       0.1167    0.0
 DOTUSDT TREND_UP     1.30000 50.0000       -5.3560       0.3932    0.0
 FILUSDT    RANGE     0.82910 85.1852       -6.5554       0.4194    0.0
 INJUSDT TREND_UP     2.88400 80.0000       -3.7506       0.4261    0.0

=== OPEN POSITIONS ===
 symbol side strategy   entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT LONG VWAP_2.5 1985.42 2106.060883 2002.308418 979.3864 2938.1593       3.0   0.5 2026-03-28 10:25:31

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side     entry          tp          sl
2026-03-28 16:02:15 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1176U            NaN      NaN      NaN    NaN                 NaN   NaN       NaN         NaN         NaN
2026-03-28 16:02:15 APTUSDT POSITION   CLOSE            触发止损         0.9519  -0.1681  -7.3044  RANGE TrendPullback_Short SHORT    0.9503    0.947854    0.947899
2026-03-28 16:02:15 ETHUSDT POSITION MOVE_SL       盈利扩大，上移止损      2005.1700   0.9948  29.2274  RANGE            VWAP_2.5  LONG 1985.4200 2106.060883 2000.424547

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.