Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-27 23:02:34

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7109.817095 7107.7819       853.43    6254.3519   -751.131031         -2.0352    151.541215 3972.973087 2026-04-27 23:02:34

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77736.10000 43.1977       -0.3994      -0.1483    0.0
 ETHUSDT  RANGE  2309.51000 45.9233       -1.3062      -0.2713    0.0
 SOLUSDT  RANGE    85.01400 40.9475       -1.5332      -0.2494    0.0
 XRPUSDT  RANGE     1.40160 47.4820       -1.9514      -0.2629    0.0
DOGEUSDT  RANGE     0.09856 58.0645        0.8836       0.0572    0.0
 BNBUSDT  RANGE   625.50000 50.6148       -1.5835      -0.0985    0.0
 ADAUSDT  RANGE     0.24700 50.0000       -1.3026      -0.1376    0.0
AVAXUSDT  RANGE     9.25200 45.8824       -1.4110      -0.0661    0.0
LINKUSDT  RANGE     9.30400 51.7241       -0.4849      -0.1353    0.0
 LTCUSDT  RANGE    55.72000 60.0000       -0.2808       0.0792    0.0
 APTUSDT  RANGE     0.96160 56.1644       -0.6112       0.0402    0.0
 SUIUSDT  RANGE     0.93170 51.1450       -1.3486      -0.0544    0.0
 ARBUSDT  RANGE     0.12570 57.6923       -2.2334      -0.0377    0.0
  OPUSDT  RANGE     0.12220 62.5000       -2.0999       0.1571    0.0
ATOMUSDT  RANGE     1.98190 61.6197        0.9059      -0.0486    0.0
NEARUSDT  RANGE     1.36730 48.5507       -2.2335      -0.2313    0.0
 DOTUSDT  RANGE     1.23000 53.3333       -1.7604      -0.1252    0.0
 FILUSDT  RANGE     0.92180 54.6099       -1.3075      -0.1288    0.0
 INJUSDT  RANGE     3.59200 55.1282       -1.2511      -0.0265    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
ARBUSDT LONG VWAP_2.0 0.1258 0.128689 0.125579  853.43 2560.2899       3.0   1.0 2026-04-27 20:56:43

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-27 23:02:34 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0512U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-27 23:02:34 ARBUSDT POSITION    HOLD      结构未失效，继续持有         0.1257  -0.0795  -2.0352  RANGE VWAP_2.0 LONG 0.1258 0.128689 0.125579

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.