Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 22:51:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7599.030054 7628.9011     2745.693    4883.2081  -1039.390927         29.8711     98.872657 2518.823061 2026-04-05 22:51:17

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66909.60000 79.1254       -0.6183       0.0643    0.0
 ETHUSDT  RANGE  2038.69000 61.2500       -2.0117       0.1204    0.0
 SOLUSDT  RANGE    79.29900 68.4385       -1.9917       0.1159    0.0
 XRPUSDT  RANGE     1.28630 63.4146       -2.5430      -0.0581    0.0
DOGEUSDT  RANGE     0.09019 51.5152       -1.1725       0.0045    0.0
 BNBUSDT  RANGE   589.25000 54.3590       -1.5140      -0.0195    0.0
 ADAUSDT  RANGE     0.24220 66.6667       -0.6287       0.1521    0.0
AVAXUSDT  RANGE     8.81800 60.7143       -1.3776       0.1116    0.0
LINKUSDT  RANGE     8.54600 77.4194       -2.1033       0.1733    0.0
 LTCUSDT  RANGE    52.91000 75.0000       -0.3890       0.0942    0.0
 APTUSDT  RANGE     0.83450 52.0000       -3.8007       0.0241    0.0
 SUIUSDT  RANGE     0.84560 47.8261       -2.9934      -0.0273    0.0
 ARBUSDT  RANGE     0.09050 57.1429       -2.3727       0.0778    0.0
  OPUSDT  RANGE     0.10670 80.0000       -2.4930       0.0685    0.0
ATOMUSDT  RANGE     1.67880 53.6364       -0.2781      -0.0358    0.0
NEARUSDT  RANGE     1.24560 52.1739        3.4640       0.0314    0.0
 DOTUSDT  RANGE     1.22300 42.8571       -1.9783      -0.0223    0.0
 FILUSDT  RANGE     0.82120 57.7778       -1.0780       0.0772    0.0
 INJUSDT  RANGE     2.76600 88.8889       -1.7666       0.0843    0.0

=== OPEN POSITIONS ===
 symbol  side            strategy  entry        tp        sl   margin  notional  leverage  size           opened_at
INJUSDT  LONG            VWAP_2.0  2.749  2.817933  2.763670 914.6027 2743.8080       3.0   0.5 2026-04-05 21:32:45
SOLUSDT SHORT TrendPullback_Short 79.281 78.964314 79.478929 916.4876 2749.4629       3.0   1.0 2026-04-05 22:07:42
DOTUSDT  LONG            VWAP_2.0  1.217  1.247643  1.223273 914.6027 2743.8080       3.0   0.5 2026-04-05 21:32:45

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry        tp        sl
2026-04-05 22:51:17 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1647U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN       NaN       NaN
2026-04-05 22:51:17 INJUSDT POSITION MOVE_SL       盈利扩大，上移止损          2.766   0.6184  16.9679  RANGE            VWAP_2.0  LONG  2.749  2.817933  2.749000
2026-04-05 22:51:17 SOLUSDT POSITION    HOLD      结构未失效，继续持有         79.299  -0.0227  -0.6242  RANGE TrendPullback_Short SHORT 79.281 78.964314 79.478929
2026-04-05 22:51:17 DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损          1.223   0.4930  13.5274  RANGE            VWAP_2.0  LONG  1.217  1.247643  1.217000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.