Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-09 03:52:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7870.117701 7900.2828    1893.2801    6007.0027   -654.987502         30.1651    107.112201  2731.02132 2026-04-09 03:52:41

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71335.70000 69.4354        2.8524       0.0605  88.33
 ETHUSDT      RANGE  2207.70000 62.9514        3.4124      -0.0059   0.00
 SOLUSDT      RANGE    83.04900 54.7486        1.7958      -0.0341   0.00
 XRPUSDT TREND_DOWN     1.34900 61.5385        1.2883      -0.0363   0.00
DOGEUSDT      RANGE     0.09298 42.8571        0.8860      -0.1539   0.00
 BNBUSDT      RANGE   604.12000 60.4651        0.3624       0.0195   0.00
 ADAUSDT TREND_DOWN     0.25270 46.1538        0.8633      -0.1205   0.00
AVAXUSDT TREND_DOWN     9.17500 68.7500        1.1883       0.0578  74.14
LINKUSDT TREND_DOWN     8.97700 66.1290        1.2462      -0.0511   0.00
 LTCUSDT TREND_DOWN    54.21000 80.0000        0.3113      -0.0292   0.00
 APTUSDT TREND_DOWN     0.83900 59.3220       -0.6297      -0.0385   0.00
 SUIUSDT TREND_DOWN     0.92290 80.6818        2.8021       0.0595  92.33
 ARBUSDT      RANGE     0.10100 87.5000        5.5268       0.4125  98.27
  OPUSDT TREND_DOWN     0.11540 71.4286        2.6008      -0.0034   0.00
ATOMUSDT      RANGE     1.78650 49.4624        3.3389       0.0890   0.00
NEARUSDT TREND_DOWN     1.34410 56.5789        5.4182      -0.0375   0.00
 DOTUSDT TREND_DOWN     1.27900 75.0000        1.1406       0.0593  77.43
 FILUSDT TREND_DOWN     0.89240 46.1538        3.2270      -0.1685   0.00
 INJUSDT TREND_DOWN     2.90900 61.2903        1.3529      -0.1984   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
DOGEUSDT SHORT VWAP_2.0 0.09398 0.092135 0.093123 944.9730 2834.9190       3.0   0.5 2026-04-09 01:47:14
 ARBUSDT SHORT VWAP_2.5 0.10100 0.095710 0.101207 948.3071 2844.9212       3.0   1.0 2026-04-09 03:52:41

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl   margin  notional  leverage
2026-04-09 03:52:41  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0567U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-04-09 03:52:41 DOGEUSDT POSITION MOVE_SL                       盈利扩大，下移止损        0.09298   1.0755  30.1651  RANGE VWAP_2.0 SHORT 0.09398 0.092135 0.093980      NaN       NaN       NaN
2026-04-09 03:52:41  ARBUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        0.10100   0.0000   0.0000  RANGE VWAP_2.5 SHORT 0.10100 0.095710 0.101207 948.3071 2844.9212       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry      tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.5  SHORT  0.101 0.09571 0.101207  98.27 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 948.3071 2844.9212       3.0      39.5128    2.2759

=== MARKET SCAN ===
  symbol     market            strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ARBUSDT      RANGE            VWAP_2.5  SHORT  98.27     0.1010     0.095710     0.101207 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 87.5000        5.5268       0.4125         0.2051
 SUIUSDT TREND_DOWN TrendPullback_Short  SHORT  92.33     0.9229     0.919026     0.925321   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 80.6818        2.8021       0.0595         0.2624
 BTCUSDT      RANGE            VWAP_2.5  SHORT  88.33 71335.7000 69357.325648 71462.021429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.4354        2.8524       0.0605         0.1771
 DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  77.43     1.2790     1.274886     1.281571   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 75.0000        1.1406       0.0593         0.2010
AVAXUSDT TREND_DOWN TrendPullback_Short  SHORT  74.14     9.1750     9.140714     9.196429   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 68.7500        1.1883       0.0578         0.2336