Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 03:56:22

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    9267.67909 9304.0281    3353.7668    5950.2613   -488.276101          36.349     15.864587  448.311403 2026-03-15 03:56:22

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70666.3000 56.1864        0.0751       0.0319   0.00
 ETHUSDT    RANGE  2076.0900 48.8889        0.2144       0.0074   0.00
 SOLUSDT    RANGE    86.9140 44.9438       -0.5357      -0.0264   0.00
 XRPUSDT    RANGE     1.3897 41.6667       -0.4761      -0.0153   0.00
DOGEUSDT    RANGE     0.0947 83.3333       -0.3934       0.0617   0.00
 BNBUSDT    RANGE   653.5400 75.8621        0.3304       0.0612   0.00
 ADAUSDT    RANGE     0.2591 60.0000       -2.1477      -0.0210   0.00
AVAXUSDT    RANGE     9.5670 72.7273       -1.3070       0.0260   0.00
LINKUSDT    RANGE     9.0240 60.8696       -0.6424       0.0409   0.00
 LTCUSDT    RANGE    54.6400 50.0000       -0.0485      -0.0160   0.00
 APTUSDT    RANGE     0.9113 11.4286       -3.0112      -0.1329  96.73
 SUIUSDT    RANGE     0.9870 37.5000        0.5521      -0.1443   0.00
 ARBUSDT    RANGE     0.1003 50.0000       -0.8090      -0.0708   0.00
  OPUSDT    RANGE     0.1225 33.3333        1.0151      -0.1368   0.00
ATOMUSDT    RANGE     1.8645 35.3982        2.1360      -0.2543   0.00
NEARUSDT    RANGE     1.3046 42.8571       -0.4922      -0.0564   0.00
 DOTUSDT    RANGE     1.4150 16.6667       -5.7041      -0.3298  97.81
 FILUSDT TREND_UP     0.8811 63.0137       -0.8566      -0.0660   0.00
 INJUSDT    RANGE     3.0160 50.0000        0.5649      -0.0855   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.5 0.9113 0.939593 0.910336 1117.1268 3351.3805       3.0   1.0 2026-03-15 03:56:22
ATOMUSDT SHORT VWAP_2.5 1.8849 1.821061 1.869254 1119.5132 3358.5397       3.0   0.5 2026-03-15 01:44:31
 DOTUSDT  LONG VWAP_2.5 1.4150 1.500595 1.413000 1117.1268 3351.3805       3.0   1.0 2026-03-15 03:56:22

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-15 03:56:22  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1343U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-15 03:56:22 ATOMUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.8645   1.0941  36.3490  RANGE VWAP_2.5 SHORT 1.8849 1.821061 1.870198       NaN       NaN       NaN
2026-03-15 03:56:22  DOTUSDT POSITION   CLOSE                            触发止损         1.4150  -0.2116  -9.7808  RANGE VWAP_2.5  LONG 1.4180 1.500673 1.416071       NaN       NaN       NaN
2026-03-15 03:56:22  DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4150   0.0000   0.0000  RANGE VWAP_2.5  LONG 1.4150 1.500595 1.413000 1117.1268 3351.3805       3.0
2026-03-15 03:56:22  APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9113   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.9113 0.939593 0.910336 1117.1268 3351.3805       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG 1.4150 1.500595 1.413000  97.81 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1117.1268 3351.3805       3.0       46.547    2.6811
APTUSDT  RANGE VWAP_2.5   LONG 0.9113 0.939593 0.910336  96.73 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1117.1268 3351.3805       3.0       46.547    2.6811

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  97.81 1.4150 1.500595 1.413000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -5.7041      -0.3298         0.1413
APTUSDT  RANGE VWAP_2.5   LONG  96.73 0.9113 0.939593 0.910336 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.4286       -3.0112      -0.1329         0.1058