Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 17:02:58

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8374.456197 8381.4153    3021.7674    5359.6479   -751.086159          6.9591      62.42475 1616.813548 2026-03-25 17:02:58

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71242.10000 55.5222        1.9166       0.1250   0.00
 ETHUSDT    RANGE  2176.62000 46.3922        2.4579       0.1388   0.00
 SOLUSDT    RANGE    92.37100 59.9494        3.3458       0.1160   0.00
 XRPUSDT    RANGE     1.41980 52.7273        0.2351      -0.0222   0.00
DOGEUSDT TREND_UP     0.09682 31.7073        3.7961      -0.2208  85.21
 BNBUSDT    RANGE   647.25000 59.4298        1.7932       0.2037   0.00
 ADAUSDT TREND_UP     0.27160 51.7241        4.0627       0.2541   0.00
AVAXUSDT    RANGE     9.67400 50.8197        3.0092      -0.0095   0.00
LINKUSDT    RANGE     9.36200 54.7445        3.8675       0.1892   0.00
 LTCUSDT    RANGE    56.42000 30.0000        2.2538      -0.1628   0.00
 APTUSDT    RANGE     1.07190 48.2014        6.8779       0.1980   0.00
 SUIUSDT    RANGE     0.96160 40.0000        2.0567      -0.0419   0.00
 ARBUSDT TREND_UP     0.09860 26.6667        2.7714      -0.2621  89.44
  OPUSDT    RANGE     0.11270 20.0000       -2.7604      -0.4285  98.36
ATOMUSDT    RANGE     1.78740  7.6471       -0.2869      -0.2994   0.00
NEARUSDT    RANGE     1.29260 64.2105       -0.8210       0.3832   0.00
 DOTUSDT    RANGE     1.37700  0.0000       -4.5614      -0.6405  99.52
 FILUSDT    RANGE     0.91430 21.8750        1.5506      -0.2919   0.00
 INJUSDT    RANGE     3.06200 25.9259        0.1351      -0.1108   0.00

=== OPEN POSITIONS ===
 symbol  side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
LTCUSDT SHORT VWAP_2.5 56.5500 55.162675 56.511978 1009.0684 3027.2052       3.0   0.5 2026-03-25 15:18:32
DOTUSDT  LONG VWAP_2.5  1.3770  1.442813  1.372500 1006.3495 3019.0485       3.0   1.0 2026-03-25 17:02:58
 OPUSDT  LONG VWAP_2.5  0.1127  0.115899  0.112350 1006.3495 3019.0485       3.0   1.0 2026-03-25 17:02:58

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl    margin  notional  leverage
2026-03-25 17:02:58  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1818U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-25 17:02:58 AVAXUSDT POSITION   CLOSE                          保护止盈离场         9.6740   0.0103  -2.1096  RANGE VWAP_2.5 SHORT  9.6750  9.388445  9.657491       NaN       NaN       NaN
2026-03-25 17:02:58  LTCUSDT POSITION MOVE_SL                       盈利扩大，下移止损        56.4200   0.2304   6.9591  RANGE VWAP_2.5 SHORT 56.5500 55.162675 56.550000       NaN       NaN       NaN
2026-03-25 17:02:58  DOTUSDT POSITION   CLOSE                            触发止损         1.3770  -0.2174  -9.0243  RANGE VWAP_2.5  LONG  1.3800  1.446552  1.383715       NaN       NaN       NaN
2026-03-25 17:02:58  DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.3770   0.0000   0.0000  RANGE VWAP_2.5  LONG  1.3770  1.442813  1.372500 1006.3495 3019.0485       3.0
2026-03-25 17:02:58   OPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.1127   0.0000   0.0000  RANGE VWAP_2.5  LONG  0.1127  0.115899  0.112350 1006.3495 3019.0485       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp      sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG 1.3770 1.442813 1.37250  99.52 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1006.3495 3019.0485       3.0      41.9312    2.4152
 OPUSDT  RANGE VWAP_2.5   LONG 0.1127 0.115899 0.11235  98.36 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1006.3495 3019.0485       3.0      41.9312    2.4152

=== MARKET SCAN ===
  symbol   market           strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT    RANGE           VWAP_2.5   LONG  99.52 1.37700 1.442813 1.372500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.5614      -0.6405         0.3268
  OPUSDT    RANGE           VWAP_2.5   LONG  98.36 0.11270 0.115899 0.112350 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -2.7604      -0.4285         0.3106
 ARBUSDT TREND_UP TrendPullback_Long   LONG  89.44 0.09860 0.099034 0.098329       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 26.6667        2.7714      -0.2621         0.2753
DOGEUSDT TREND_UP TrendPullback_Long   LONG  85.21 0.09682 0.097201 0.096582       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 31.7073        3.7961      -0.2208         0.2457