Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 12:31:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8608.732166 8634.1534      3105.01    5529.1434    -722.19677         25.4212     49.294808 1232.100488 2026-03-22 12:31:01

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69224.60000 36.0502       -3.2298      -0.0716   0.00
 ETHUSDT      RANGE  2112.28000 47.4419       -4.2557       0.0931   0.00
 SOLUSDT      RANGE    88.76000 65.6716       -2.2865       0.2603   0.00
 XRPUSDT      RANGE     1.41000 22.6087       -4.8895      -0.3628  94.00
DOGEUSDT      RANGE     0.09226 44.1176       -4.0174       0.0447   0.00
 BNBUSDT      RANGE   633.15000 30.1994       -2.1682      -0.1317  88.72
 ADAUSDT      RANGE     0.25760 30.7692       -6.0172      -0.1405  88.77
AVAXUSDT      RANGE     9.26800 42.1053       -4.5802      -0.1086   0.00
LINKUSDT      RANGE     8.89300 43.6364       -4.5003      -0.0897   0.00
 LTCUSDT      RANGE    54.65000 41.3793       -3.0302      -0.1165   0.00
 APTUSDT      RANGE     0.97570 53.4722       -0.3337      -0.0746   0.00
 SUIUSDT      RANGE     0.93880 53.0303       -5.0625       0.0112   0.00
 ARBUSDT      RANGE     0.09620 40.0000       -6.3065      -0.1259   0.00
  OPUSDT      RANGE     0.11910 60.0000       -5.8348       0.0141   0.00
ATOMUSDT      RANGE     1.78950 68.0723       -5.0127       0.0118   0.00
NEARUSDT      RANGE     1.29520 47.5610       -5.8232      -0.1174   0.00
 DOTUSDT      RANGE     1.47000 46.6667       -5.9177      -0.1130   0.00
 FILUSDT TREND_DOWN     0.88440 52.2388       -4.2690      -0.0771   0.00
 INJUSDT      RANGE     3.02300 44.8276       -2.8653      -0.1742   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy    entry         tp         sl    margin  notional  leverage  size           opened_at
BNBUSDT  LONG            VWAP_2.5 628.6500 648.219727 633.984921 1033.9794 3101.9381       3.0   0.5 2026-03-22 07:59:14
ADAUSDT SHORT TrendPullback_Short   0.2571   0.256186   0.257671 1037.0512 3111.1536       3.0   1.0 2026-03-22 10:25:16
XRPUSDT  LONG            VWAP_2.5   1.4058   1.488514   1.415134 1033.9794 3101.9381       3.0   0.5 2026-03-22 07:59:14

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side    entry         tp         sl
2026-03-22 12:31:01 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1863U            NaN      NaN      NaN    NaN                 NaN   NaN      NaN        NaN        NaN
2026-03-22 12:31:01 BNBUSDT POSITION MOVE_SL       盈利扩大，上移止损       633.1500   0.7158  22.2043  RANGE            VWAP_2.5  LONG 628.6500 648.219727 628.650000
2026-03-22 12:31:01 ADAUSDT POSITION    HOLD      结构未失效，继续持有         0.2576  -0.1941  -6.0505  RANGE TrendPullback_Short SHORT   0.2571   0.256186   0.257671
2026-03-22 12:31:01 XRPUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.4100   0.2988   9.2674  RANGE            VWAP_2.5  LONG   1.4058   1.488514   1.405800

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
XRPUSDT  RANGE VWAP_2.5   LONG  94.00   1.4100   1.482487   1.406907 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.6087       -4.8895      -0.3628         0.2194
ADAUSDT  RANGE VWAP_2.5   LONG  88.77   0.2576   0.274093   0.257014 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.7692       -6.0172      -0.1405         0.2274
BNBUSDT  RANGE VWAP_2.0   LONG  88.72 633.1500 647.182290 631.915000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 30.1994       -2.1682      -0.1317         0.1951