Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 15:09:54

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7672.822577 7686.9075    2772.9967    4913.9108   -610.558747         14.0849    124.814747 3176.952665 2026-04-15 15:09:54

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 73837.20000 40.3416        1.2791      -0.1497   0.00
 ETHUSDT      RANGE  2318.24000 66.0665        1.9967      -0.0227   0.00
 SOLUSDT      RANGE    82.97400 56.9038       -1.2226      -0.0750   0.00
 XRPUSDT      RANGE     1.35430 45.2381        0.3187      -0.0803   0.00
DOGEUSDT      RANGE     0.09298 45.4545       -0.1653      -0.1087   0.00
 BNBUSDT      RANGE   613.57000 40.5229        1.0585      -0.0567   0.00
 ADAUSDT      RANGE     0.23870 22.2222       -2.4977      -0.1717  92.94
AVAXUSDT      RANGE     9.28600 16.6667       -0.1701      -0.3102   0.00
LINKUSDT      RANGE     9.02100 30.7692        0.0748      -0.1403   0.00
 LTCUSDT      RANGE    53.94000 70.0000       -0.5344       0.0219   0.00
 APTUSDT      RANGE     0.85670 26.6667        1.2906      -0.3758   0.00
 SUIUSDT      RANGE     0.93050 50.0000       -0.3593      -0.2143   0.00
 ARBUSDT      RANGE     0.11180 40.0000       -1.0471      -0.4345   0.00
  OPUSDT      RANGE     0.11190 50.0000        0.2578      -0.0186   0.00
ATOMUSDT      RANGE     1.73730  6.9767       -1.8807      -0.3201   0.00
NEARUSDT TREND_DOWN     1.34620  0.0000       -2.0776      -0.5146   0.00
 DOTUSDT      RANGE     1.15500 27.2727       -4.2091      -0.3568  93.96
 FILUSDT      RANGE     0.89550 43.7500        0.5887      -0.1684   0.00
 INJUSDT      RANGE     2.99300 52.3810        0.4700      -0.0574   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0    0.2387    0.244815    0.238371 922.9605 2768.8816       3.0   1.0 2026-04-15 15:09:54
ETHUSDT SHORT VWAP_2.5 2330.0400 2267.037483 2318.765255 927.0757 2781.2272       3.0   0.5 2026-04-15 08:04:48
DOTUSDT  LONG VWAP_2.5    1.1550    1.205752    1.152786 922.9605 2768.8816       3.0   1.0 2026-04-15 15:09:54

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl   margin  notional  leverage
2026-04-15 15:09:54 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1669U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-04-15 15:09:54 ADAUSDT POSITION   CLOSE                            触发止损         0.2387  -0.3756 -12.6766  RANGE VWAP_2.0  LONG    0.2396    0.245698    0.239064      NaN       NaN       NaN
2026-04-15 15:09:54 ETHUSDT POSITION MOVE_SL                       盈利扩大，下移止损      2318.2400   0.5090  14.0849  RANGE VWAP_2.5 SHORT 2330.0400 2267.037483 2325.625988      NaN       NaN       NaN
2026-04-15 15:09:54 DOTUSDT POSITION   CLOSE                            触发止损         1.1550  -0.5168 -16.5929  RANGE VWAP_2.5  LONG    1.1610    1.207092    1.157857      NaN       NaN       NaN
2026-04-15 15:09:54 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.1550   0.0000   0.0000  RANGE VWAP_2.5  LONG    1.1550    1.205752    1.152786 922.9605 2768.8816       3.0
2026-04-15 15:09:54 ADAUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.2387   0.0000   0.0000  RANGE VWAP_2.0  LONG    0.2387    0.244815    0.238371 922.9605 2768.8816       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG 1.1550 1.205752 1.152786  93.96 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 922.9605 2768.8816       3.0      38.4567    2.2151
ADAUSDT  RANGE VWAP_2.0   LONG 0.2387 0.244815 0.238371  92.94    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 922.9605 2768.8816       3.0      38.4567    2.2151

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  93.96 1.1550 1.205752 1.152786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 27.2727       -4.2091      -0.3568         0.1917
ADAUSDT  RANGE VWAP_2.0   LONG  92.94 0.2387 0.244815 0.238371    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 22.2222       -2.4977      -0.1717         0.1377