Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 03:01:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7779.299287 7807.9859     2806.577    5001.4089   -946.120455         28.6866     92.013451 2358.397831 2026-04-04 03:01:47

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66782.50000 26.1468       -0.6802      -0.0579   0.00
 ETHUSDT      RANGE  2048.12000 40.5157       -0.9262      -0.0599   0.00
 SOLUSDT      RANGE    80.07500 32.7801       -1.9220      -0.1367   0.00
 XRPUSDT      RANGE     1.31750 21.6216       -0.7360      -0.1435   0.00
DOGEUSDT      RANGE     0.09172  7.6923        0.4054      -0.2257   0.00
 BNBUSDT      RANGE   587.64000 32.2148       -2.5394      -0.0263  88.14
 ADAUSDT      RANGE     0.24730  9.0909        1.4083      -0.3261   0.00
AVAXUSDT      RANGE     8.99400 50.7692        1.0399      -0.2285   0.00
LINKUSDT      RANGE     8.66700 28.9474       -0.3664      -0.1726   0.00
 LTCUSDT      RANGE    53.11000  0.0000       -0.4036      -0.0382   0.00
 APTUSDT TREND_DOWN     0.84650 82.2581       -4.8563      -0.0453   0.00
 SUIUSDT      RANGE     0.87350 43.3333        0.3173      -0.0998   0.00
 ARBUSDT      RANGE     0.09240 50.0000        0.3023      -0.1417   0.00
  OPUSDT      RANGE     0.11000 40.0000        1.8151      -0.1255   0.00
ATOMUSDT      RANGE     1.69670 30.5882        1.2544      -0.3174   0.00
NEARUSDT      RANGE     1.20050 43.4783        1.3992      -0.2542   0.00
 DOTUSDT      RANGE     1.24500 37.5000       -0.6249      -0.2038   0.00
 FILUSDT      RANGE     0.83830 67.7419        1.4063      -0.0400   0.00
 INJUSDT      RANGE     2.78000 16.6667       -2.0776      -0.3049  97.68

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT  LONG VWAP_2.0 2.7800 2.838982 2.776143 937.2282 2811.6847       3.0   1.0 2026-04-04 03:01:47
ATOMUSDT SHORT VWAP_2.0 1.7111 1.674920 1.702102 934.6744 2804.0231       3.0   0.5 2026-04-04 00:23:53
  OPUSDT SHORT VWAP_2.0 0.1102 0.107771 0.110200 934.6744 2804.0231       3.0   0.5 2026-04-04 00:23:53

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl   margin  notional  leverage
2026-04-04 03:01:47  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1683U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-04 03:01:47  BNBUSDT POSITION      CLOSE                       保护止盈离场       587.6400   0.2251   4.0726  RANGE VWAP_2.5  LONG 586.3200 603.147568 587.777871      NaN       NaN       NaN
2026-04-04 03:01:47 ATOMUSDT POSITION    MOVE_SL                    盈利扩大，下移止损         1.6967   0.8487  23.5976  RANGE VWAP_2.0 SHORT   1.7111   1.674920   1.711100      NaN       NaN       NaN
2026-04-04 03:01:47   OPUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并下移止损到入场附近         0.1100   0.1818   5.0890  RANGE VWAP_2.0 SHORT   0.1102   0.107771   0.110414      NaN       NaN       NaN
2026-04-04 03:01:47  INJUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         2.7800   0.0000   0.0000  RANGE VWAP_2.0  LONG   2.7800   2.838982   2.776143 937.2282 2811.6847       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.0   LONG   2.78 2.838982 2.776143  97.68 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 937.2282 2811.6847       3.0      39.0512    2.2493

=== MARKET SCAN ===
 symbol market strategy action  score  entry         tp         sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.0   LONG  97.68   2.78   2.838982   2.776143 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 16.6667       -2.0776      -0.3049         0.1387
BNBUSDT  RANGE VWAP_2.0   LONG  88.14 587.64 602.951591 587.235714 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.2148       -2.5394      -0.0263         0.0688