Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 20:50:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7663.972407 7663.9724     919.9416    6744.0308   -576.053723             0.0    128.144262 3261.451355 2026-04-16 20:50:41

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74567.90000 22.1053        1.6856       0.0147   0.00
 ETHUSDT      RANGE  2337.63000 31.5957        1.8511       0.0386   0.00
 SOLUSDT      RANGE    85.27700 39.4161        1.4386       0.1154   0.00
 XRPUSDT      RANGE     1.41140 31.1321        3.5204      -0.0044   0.00
DOGEUSDT      RANGE     0.09679 49.4737        3.2719       0.3128   0.00
 BNBUSDT      RANGE   621.22000 58.8608        1.7072       0.0811   0.00
 ADAUSDT      RANGE     0.24980 52.9412        2.4729       0.3105   0.00
AVAXUSDT      RANGE     9.51300 41.0959        2.1034       0.3311   0.00
LINKUSDT      RANGE     9.32600 55.3191        2.8418       0.2667   0.00
 LTCUSDT      RANGE    55.36000 30.4348        1.9421       0.0046   0.00
 APTUSDT   TREND_UP     0.93670 64.0449        8.2180       0.5735   0.00
 SUIUSDT      RANGE     0.97690 50.0000        3.7728       0.3646   0.00
 ARBUSDT   TREND_UP     0.12110 68.4211        7.0179       1.0986   0.00
  OPUSDT   TREND_UP     0.12570 62.0690       10.3427       1.2958   0.00
ATOMUSDT      RANGE     1.79370 43.0657        2.4099       0.1503   0.00
NEARUSDT TREND_DOWN     1.39730 30.9524        1.1116      -0.2068   0.00
 DOTUSDT   TREND_UP     1.27900 50.0000        6.8626       0.6799   0.00
 FILUSDT   TREND_UP     0.98650 36.3636        9.0282       0.3364   0.00
 INJUSDT      RANGE     3.36800 71.4286        7.7127       0.7838  96.31

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5  3.368 3.126836 3.381571 919.9416 2759.8249       3.0   1.0 2026-04-16 20:50:41

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side   entry        tp        sl   margin  notional  leverage
2026-04-16 20:50:41 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1106U            NaN      NaN      NaN      NaN      NaN   NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-04-16 20:50:41 FILUSDT POSITION   CLOSE                            触发止损         0.9865  -0.7299 -22.5943 TREND_UP VWAP_2.5 SHORT  0.9793  0.902935  0.982957      NaN       NaN       NaN
2026-04-16 20:50:41 LTCUSDT POSITION   CLOSE                          保护止盈离场        55.3600   0.1445   1.7721    RANGE VWAP_2.0 SHORT 55.4400 54.225080 55.282070      NaN       NaN       NaN
2026-04-16 20:50:41 INJUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         3.3680   0.0000   0.0000    RANGE VWAP_2.5 SHORT  3.3680  3.126836  3.381571 919.9416 2759.8249       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.5  SHORT  3.368 3.126836 3.381571  96.31 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 919.9416 2759.8249       3.0      38.3309    2.2079

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.5  SHORT  96.31  3.368 3.126836 3.381571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.4286        7.7127       0.7838          0.403