Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 17:27:34

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7814.235041 7814.235    1876.4972    5937.7378   -616.263396             0.0    113.387606 2907.724322 2026-04-11 17:27:34

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 72825.90000 85.0098        2.7397       0.1566  96.86
 ETHUSDT      RANGE  2244.70000 95.1414        2.9490       0.3986  98.19
 SOLUSDT      RANGE    84.61500 84.4408        2.2764       0.3622  97.99
 XRPUSDT      RANGE     1.34720 80.0000        0.2893       0.0911   0.00
DOGEUSDT      RANGE     0.09289 58.5366        0.1932       0.0762   0.00
 BNBUSDT      RANGE   606.60000 82.5581        0.2566       0.1183   0.00
 ADAUSDT      RANGE     0.24970 37.5000       -1.2996      -0.1375   0.00
AVAXUSDT      RANGE     9.29000 59.3750        1.6597       0.0720   0.00
LINKUSDT      RANGE     9.03000 92.3077        0.9875       0.2132   0.00
 LTCUSDT      RANGE    54.60000 66.6667        0.4123       0.0486   0.00
 APTUSDT      RANGE     0.85030 45.7447        0.6140      -0.0846   0.00
 SUIUSDT      RANGE     0.93460 62.7119        1.8709       0.0932   0.00
 ARBUSDT TREND_DOWN     0.11370 19.0476        8.0513      -0.5554   0.00
  OPUSDT      RANGE     0.11230 63.6364       -1.6292       0.0932   0.00
ATOMUSDT      RANGE     1.78290 43.5644        0.2898      -0.1816   0.00
NEARUSDT      RANGE     1.34290 37.8788        1.6269      -0.0026   0.00
 DOTUSDT      RANGE     1.27900 40.0000       -0.2188      -0.0885   0.00
 FILUSDT      RANGE     0.89740 58.8235        1.3662      -0.0161   0.00
 INJUSDT      RANGE     3.00900 50.0000        2.8741       0.0486   0.00

=== OPEN POSITIONS ===
 symbol  side strategy    entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.5 2244.700 2180.399461 2247.317857 938.2486 2814.7459       3.0   1.0 2026-04-11 17:27:34
SOLUSDT SHORT VWAP_2.0   84.615   82.731733   84.727643 938.2486 2814.7459       3.0   1.0 2026-04-11 17:27:34

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry           tp           sl   margin  notional  leverage
2026-04-11 17:27:34 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0565U            NaN      NaN      NaN    NaN      NaN   NaN       NaN          NaN          NaN      NaN       NaN       NaN
2026-04-11 17:27:34 BTCUSDT POSITION   CLOSE                            触发止损      72825.900  -0.1288  -5.8994  RANGE VWAP_2.5 SHORT 72732.100 70856.403138 72710.737891      NaN       NaN       NaN
2026-04-11 17:27:34 ETHUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归       2244.700   0.0000   0.0000  RANGE VWAP_2.5 SHORT  2244.700  2180.399461  2247.317857 938.2486 2814.7459       3.0
2026-04-11 17:27:34 SOLUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         84.615   0.0000   0.0000  RANGE VWAP_2.0 SHORT    84.615    82.731733    84.727643 938.2486 2814.7459       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action    entry          tp          sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ETHUSDT  RANGE VWAP_2.5  SHORT 2244.700 2180.399461 2247.317857  98.19 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 938.2486 2814.7459       3.0      39.0937    2.2518
SOLUSDT  RANGE VWAP_2.0  SHORT   84.615   82.731733   84.727643  97.99    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 938.2486 2814.7459       3.0      39.0937    2.2518

=== MARKET SCAN ===
 symbol market strategy action  score     entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ETHUSDT  RANGE VWAP_2.5  SHORT  98.19  2244.700  2180.399461  2247.317857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 95.1414        2.9490       0.3986         0.1166
SOLUSDT  RANGE VWAP_2.0  SHORT  97.99    84.615    82.731733    84.727643    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 84.4408        2.2764       0.3622         0.1331
BTCUSDT  RANGE VWAP_2.5  SHORT  96.86 72825.900 70883.887703 72880.692857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 85.0098        2.7397       0.1566         0.0752