Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-22 06:05:28

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7556.39713 7565.1934    1819.9607    5745.2327   -474.968893          8.7962    141.597151 3649.705747 2026-04-22 06:05:28

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75481.80000 37.2380       -0.3962      -0.0495   0.00
 ETHUSDT      RANGE  2309.83000 33.1516       -1.3220      -0.0961   0.00
 SOLUSDT      RANGE    85.14900 53.1915       -1.9331      -0.0325   0.00
 XRPUSDT      RANGE     1.41990 29.7297       -1.3444      -0.1411   0.00
DOGEUSDT      RANGE     0.09449 35.2941       -2.4199      -0.0531   0.00
 BNBUSDT      RANGE   628.39000 40.8257       -0.5252      -0.0751   0.00
 ADAUSDT      RANGE     0.24760 58.3333       -1.8420       0.1013   0.00
AVAXUSDT      RANGE     9.29700 46.0000       -1.3812      -0.0217   0.00
LINKUSDT      RANGE     9.32700 25.5814       -0.5442      -0.1571   0.00
 LTCUSDT      RANGE    55.10000 38.4615       -0.8600      -0.0398   0.00
 APTUSDT      RANGE     0.92870 42.8571       -2.8408       0.0259   0.00
 SUIUSDT      RANGE     0.93720 46.5116       -3.3684      -0.0567   0.00
 ARBUSDT TREND_DOWN     0.12400 71.4286       -3.1231       0.0241  88.13
  OPUSDT      RANGE     0.12180 50.0000       -4.7720       0.0768   0.00
ATOMUSDT      RANGE     1.83310 77.1930        1.8355       0.4403   0.00
NEARUSDT      RANGE     1.36960 50.0000       -0.2290       0.0499   0.00
 DOTUSDT      RANGE     1.26600 37.5000       -2.0413      -0.0885   0.00
 FILUSDT      RANGE     0.91700 36.9565       -3.9442      -0.0766   0.00
 INJUSDT      RANGE     3.23100 27.7778       -2.2571      -0.1050  92.58

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
INJUSDT  LONG            VWAP_2.0 3.2310 3.305610 3.225571 908.0847 2724.2542       3.0   1.0 2026-04-22 06:05:28
ARBUSDT SHORT TrendPullback_Short 0.1244 0.123463 0.123970 911.8760 2735.6280       3.0   0.5 2026-04-22 04:36:42

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd     market            strategy  side   entry        tp        sl   margin  notional  leverage
2026-04-22 06:05:28 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1632U            NaN      NaN      NaN        NaN                 NaN   NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-04-22 06:05:28 SOLUSDT POSITION   CLOSE                       保护止盈离场         85.149   0.7263  17.5375      RANGE            VWAP_2.5  LONG 84.5350 86.829061 85.272994      NaN       NaN       NaN
2026-04-22 06:05:28 ARBUSDT POSITION MOVE_SL                    盈利扩大，下移止损          0.124   0.3226   8.7962 TREND_DOWN TrendPullback_Short SHORT  0.1244  0.123463  0.124400      NaN       NaN       NaN
2026-04-22 06:05:28 DOTUSDT POSITION   CLOSE                       保护止盈离场          1.266   0.4762  10.7503      RANGE            VWAP_2.5  LONG  1.2600  1.293758  1.267999      NaN       NaN       NaN
2026-04-22 06:05:28 INJUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归          3.231   0.0000   0.0000      RANGE            VWAP_2.0  LONG  3.2310  3.305610  3.225571 908.0847 2724.2542       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry      tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.0   LONG  3.231 3.30561 3.225571  92.58 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 908.0847 2724.2542       3.0      37.8369    2.1794

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT      RANGE            VWAP_2.0   LONG  92.58  3.231 3.305610 3.225571  震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 27.7778       -2.2571      -0.1050         0.1680
ARBUSDT TREND_DOWN TrendPullback_Short  SHORT  88.13  0.124 0.123737 0.124164 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 71.4286       -3.1231       0.0241         0.1325