Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 20:28:50

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9033.381059 9033.3811     2169.261    6864.1201   -463.964547             0.0     34.901868  930.298828 2026-03-19 20:28:50

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69534.50000 23.0609       -4.4063      -0.5251  94.89
 ETHUSDT      RANGE  2153.08000 18.0801       -3.9187      -0.5567  99.06
 SOLUSDT      RANGE    88.96700 13.8889       -3.3487      -0.5742  99.16
 XRPUSDT      RANGE     1.44730  2.7523       -2.7369      -0.6784  99.73
DOGEUSDT      RANGE     0.09352 16.1290       -4.8648      -0.4479  98.46
 BNBUSDT      RANGE   641.06000 22.6852       -2.1338      -0.3814  94.10
 ADAUSDT      RANGE     0.26730  6.6667       -4.3622      -0.5051  98.78
AVAXUSDT      RANGE     9.48100 11.8421       -5.2458      -0.4698  98.58
LINKUSDT      RANGE     9.02800  0.0000       -5.2072      -0.6392  99.52
 LTCUSDT      RANGE    55.12000 23.8095       -3.2659      -0.3270  93.80
 APTUSDT      RANGE     0.95900 31.7460       -0.7183      -0.4837   0.00
 SUIUSDT      RANGE     0.95430 19.3878       -6.5214      -0.5586  99.07
 ARBUSDT      RANGE     0.09970 16.6667       -5.0699      -0.6463  99.55
  OPUSDT      RANGE     0.12160 18.1818       -6.1163      -0.4035  98.22
ATOMUSDT TREND_DOWN     1.84350 59.4595       -3.8661      -0.0682   0.00
NEARUSDT      RANGE     1.34830 21.4286       -3.5453      -0.3635  94.00
 DOTUSDT      RANGE     1.52900 23.5294       -1.6125      -0.4665   0.00
 FILUSDT      RANGE     0.90300 15.5556       -2.9556      -0.5549  99.05
 INJUSDT      RANGE     2.98200 17.2414       -4.8839      -0.6263  99.44

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ARBUSDT LONG VWAP_2.5 0.0997 0.105025 0.099500 1084.6305 3253.8914       3.0   1.0 2026-03-19 20:28:50
XRPUSDT LONG VWAP_2.5 1.4473 1.488026 1.444821 1084.6305 3253.8914       3.0   1.0 2026-03-19 20:28:50

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side      entry          tp          sl    margin  notional  leverage
2026-03-19 20:28:50  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1309U            NaN      NaN      NaN    NaN      NaN  NaN        NaN         NaN         NaN       NaN       NaN       NaN
2026-03-19 20:28:50  ETHUSDT POSITION   CLOSE                            触发止损     2153.08000  -0.7230 -26.2722  RANGE VWAP_2.5 LONG 2168.76000 2240.371753 2164.826429       NaN       NaN       NaN
2026-03-19 20:28:50 DOGEUSDT POSITION   CLOSE                            触发止损        0.09352  -0.4683 -17.9387  RANGE VWAP_2.5 LONG    0.09396    0.098254    0.093792       NaN       NaN       NaN
2026-03-19 20:28:50  XRPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        1.44730   0.0000   0.0000  RANGE VWAP_2.5 LONG    1.44730    1.488026    1.444821 1084.6305 3253.8914       3.0
2026-03-19 20:28:50  ARBUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        0.09970   0.0000   0.0000  RANGE VWAP_2.5 LONG    0.09970    0.105025    0.099500 1084.6305 3253.8914       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
XRPUSDT  RANGE VWAP_2.5   LONG 1.4473 1.488026 1.444821  99.73 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1084.6305 3253.8914       3.0      45.1929    2.6031
ARBUSDT  RANGE VWAP_2.5   LONG 0.0997 0.105025 0.099500  99.55 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1084.6305 3253.8914       3.0      45.1929    2.6031

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 XRPUSDT  RANGE VWAP_2.5   LONG  99.73     1.44730     1.488026     1.444821 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  2.7523       -2.7369      -0.6784         0.1713
 ARBUSDT  RANGE VWAP_2.5   LONG  99.55     0.09970     0.105025     0.099500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -5.0699      -0.6463         0.2006
LINKUSDT  RANGE VWAP_2.5   LONG  99.52     9.02800     9.523934     9.015071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -5.2072      -0.6392         0.1432
 INJUSDT  RANGE VWAP_2.5   LONG  99.44     2.98200     3.135116     2.977357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.2414       -4.8839      -0.6263         0.1557
 SOLUSDT  RANGE VWAP_2.5   LONG  99.16    88.96700    92.049506    88.797714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 13.8889       -3.3487      -0.5742         0.1903
 SUIUSDT  RANGE VWAP_2.5   LONG  99.07     0.95430     1.020876     0.952593 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 19.3878       -6.5214      -0.5586         0.1789
 ETHUSDT  RANGE VWAP_2.5   LONG  99.06  2153.08000  2240.894830  2148.680714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.0801       -3.9187      -0.5567         0.2043
 FILUSDT  RANGE VWAP_2.5   LONG  99.05     0.90300     0.930502     0.901536 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.5556       -2.9556      -0.5549         0.1622
 ADAUSDT  RANGE VWAP_2.5   LONG  98.78     0.26730     0.279492     0.266843 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  6.6667       -4.3622      -0.5051         0.1710
AVAXUSDT  RANGE VWAP_2.5   LONG  98.58     9.48100    10.005884     9.466714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.8421       -5.2458      -0.4698         0.1507
DOGEUSDT  RANGE VWAP_2.5   LONG  98.46     0.09352     0.098302     0.093346 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.1290       -4.8648      -0.4479         0.1864
  OPUSDT  RANGE VWAP_2.5   LONG  98.22     0.12160     0.129522     0.121414 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.1818       -6.1163      -0.4035         0.1527
 BTCUSDT  RANGE VWAP_2.5   LONG  94.89 69534.50000 72739.628003 69420.621429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.0609       -4.4063      -0.5251         0.1638
 BNBUSDT  RANGE VWAP_2.0   LONG  94.10   641.06000   655.036928   640.321429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 22.6852       -2.1338      -0.3814         0.1152
NEARUSDT  RANGE VWAP_2.5   LONG  94.00     1.34830     1.397858     1.346700 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.4286       -3.5453      -0.3635         0.1187
 LTCUSDT  RANGE VWAP_2.5   LONG  93.80    55.12000    56.980964    55.052857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.8095       -3.2659      -0.3270         0.1218