Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 01:59:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8467.606305 8470.2578    2034.9163    6435.3415   -797.906114          2.6515     53.289679 1357.512004 2026-03-23 01:59:41

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68656.10000 29.0917       -3.1562      -0.0928  92.51
 ETHUSDT      RANGE  2078.95000 38.3312       -4.5869      -0.0444   0.00
 SOLUSDT      RANGE    87.23500 31.7143       -3.1834      -0.1023  88.56
 XRPUSDT      RANGE     1.39210 38.6364       -4.7780      -0.0551   0.00
DOGEUSDT      RANGE     0.09143 48.1481       -3.6862      -0.0244   0.00
 BNBUSDT      RANGE   630.87000 52.9915       -2.2746       0.0750   0.00
 ADAUSDT      RANGE     0.25390  0.0000       -6.3100      -0.1835  97.01
AVAXUSDT      RANGE     9.07000 48.1481       -5.3971      -0.0343   0.00
LINKUSDT      RANGE     8.76600 31.0345       -4.6208      -0.0960  88.53
 LTCUSDT      RANGE    54.07000 25.0000       -3.2945      -0.0476  92.26
 APTUSDT TREND_DOWN     0.92000 15.9664       -5.3261      -0.5906   0.00
 SUIUSDT      RANGE     0.92040 55.8824       -5.4853      -0.0801   0.00
 ARBUSDT      RANGE     0.09260 16.6667       -8.6375      -0.4428  98.44
  OPUSDT      RANGE     0.11530 25.0000       -7.3225      -0.2123  93.17
ATOMUSDT      RANGE     1.78410 19.2982       -4.5309      -0.1197  96.66
NEARUSDT      RANGE     1.28900 48.9362       -5.0316       0.0445   0.00
 DOTUSDT      RANGE     1.43200 50.0000       -7.3583      -0.0187   0.00
 FILUSDT      RANGE     0.87340 32.6087       -4.5209      -0.1538  88.85
 INJUSDT      RANGE     2.95300  7.6923       -4.5131      -0.2993  97.65

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ARBUSDT LONG VWAP_2.5 0.0926 0.101355 0.092421 1016.7238 3050.1713       3.0   1.0 2026-03-23 01:59:41
 OPUSDT LONG VWAP_2.5 0.1152 0.124419 0.115014 1018.1925 3054.5775       3.0   1.0 2026-03-23 01:45:53

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-23 01:59:41 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1223U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-23 01:59:41 ARBUSDT POSITION   CLOSE                            触发止损         0.0926  -0.3229 -12.3253  RANGE VWAP_2.5 LONG 0.0929 0.101414 0.092757       NaN       NaN       NaN
2026-03-23 01:59:41  OPUSDT POSITION    HOLD                      结构未失效，继续持有         0.1153   0.0868   2.6515  RANGE VWAP_2.5 LONG 0.1152 0.124419 0.115014       NaN       NaN       NaN
2026-03-23 01:59:41 ARBUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.0926   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.0926 0.101355 0.092421 1016.7238 3050.1713       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.5   LONG 0.0926 0.101355 0.092421  98.44 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1016.7238 3050.1713       3.0      42.3635    2.4401

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ARBUSDT  RANGE VWAP_2.5   LONG  98.44     0.0926     0.101355     0.092421 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -8.6375      -0.4428         0.1928
 INJUSDT  RANGE VWAP_2.5   LONG  97.65     2.9530     3.092572     2.949000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  7.6923       -4.5131      -0.2993         0.1355
 ADAUSDT  RANGE VWAP_2.5   LONG  97.01     0.2539     0.271000     0.253593 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -6.3100      -0.1835         0.1210
ATOMUSDT  RANGE VWAP_2.5   LONG  96.66     1.7841     1.868772     1.782250 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 19.2982       -4.5309      -0.1197         0.1037
  OPUSDT  RANGE VWAP_2.5   LONG  93.17     0.1153     0.124410     0.115129 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -7.3225      -0.2123         0.1487
 BTCUSDT  RANGE VWAP_2.5   LONG  92.51 68656.1000 70893.631045 68592.521429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.0917       -3.1562      -0.0928         0.0926
 LTCUSDT  RANGE VWAP_2.5   LONG  92.26    54.0700    55.912023    54.026429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -3.2945      -0.0476         0.0806
 FILUSDT  RANGE VWAP_2.0   LONG  88.85     0.8734     0.914755     0.872186    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.6087       -4.5209      -0.1538         0.1390
 SOLUSDT  RANGE VWAP_2.5   LONG  88.56    87.2350    90.103315    87.115929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.7143       -3.1834      -0.1023         0.1365
LINKUSDT  RANGE VWAP_2.5   LONG  88.53     8.7660     9.190688     8.755857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.0345       -4.6208      -0.0960         0.1157