Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 06:01:04

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8938.450614 9012.2685    2150.1783    6862.0902   -487.427814         73.8178     41.155642 1060.771433 2026-03-21 06:01:04

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70577.30000 63.2078       -2.2804       0.3940    0.0
 ETHUSDT    RANGE  2150.03000 45.9221       -3.5560       0.4057    0.0
 SOLUSDT    RANGE    89.66900 43.4783       -2.4172       0.3583    0.0
 XRPUSDT    RANGE     1.44430 54.4304       -3.0460       0.3207    0.0
DOGEUSDT    RANGE     0.09438 60.4396       -3.5383       0.4784    0.0
 BNBUSDT    RANGE   642.41000 56.1562       -1.2765       0.2820    0.0
 ADAUSDT    RANGE     0.26640 64.2857       -4.4585       0.5884    0.0
AVAXUSDT    RANGE     9.59100 63.0631       -3.5284       0.5758    0.0
LINKUSDT    RANGE     9.11300 65.7895       -3.9360       0.5523    0.0
 LTCUSDT TREND_UP    56.16000 66.0000       -1.1929       0.5104    0.0
 APTUSDT    RANGE     0.99410 56.2500        1.7241       0.3160    0.0
 SUIUSDT    RANGE     0.96660 66.2791       -4.4770       0.5164    0.0
 ARBUSDT    RANGE     0.10040 69.2308       -3.9279       0.7368    0.0
  OPUSDT    RANGE     0.12460 65.0000       -3.2224       0.7644    0.0
ATOMUSDT    RANGE     1.82570 73.0435       -4.1355       0.5759    0.0
NEARUSDT    RANGE     1.32860 59.5238       -4.7556       0.4315    0.0
 DOTUSDT    RANGE     1.51800 60.0000       -3.2820       0.5332    0.0
 FILUSDT    RANGE     0.90470 61.7886       -2.9460       0.5033    0.0
 INJUSDT    RANGE     3.09600 62.7907       -1.1995       0.5511    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 ADAUSDT LONG VWAP_2.5 0.2630 0.278854 0.264842 1075.8830 3227.6489       3.0   0.5 2026-03-21 03:11:32
ATOMUSDT LONG VWAP_2.5 1.8077 1.904617 1.815246 1074.2953 3222.8860       3.0   0.5 2026-03-21 04:50:57

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-21 06:01:04  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1290U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-21 06:01:04  ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2664   1.2928  41.7263  RANGE VWAP_2.5 LONG 0.2630 0.278854 0.264474
2026-03-21 06:01:04 ATOMUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.8257   0.9957  32.0916  RANGE VWAP_2.5 LONG 1.8077 1.904617 1.807700

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.