Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 01:20:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8488.174719 8494.5646    2041.9518    6452.6128   -782.466287          6.3899     53.044892 1347.727521 2026-03-23 01:20:42

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68790.50000 55.6692       -2.9867       0.0410   0.00
 ETHUSDT      RANGE  2082.04000 56.4103       -4.4812       0.0611   0.00
 SOLUSDT      RANGE    87.46100 57.3134       -2.9502       0.0681   0.00
 XRPUSDT      RANGE     1.39480 70.9677       -4.6120       0.0646   0.00
DOGEUSDT      RANGE     0.09153 44.1176       -3.6426       0.0439   0.00
 BNBUSDT      RANGE   631.01000 50.0000       -2.2613       0.1361   0.00
 ADAUSDT      RANGE     0.25460 50.0000       -6.1032      -0.0385   0.00
AVAXUSDT      RANGE     9.07400 43.1373       -5.3965      -0.0451   0.00
LINKUSDT      RANGE     8.77900 52.9412       -4.5350      -0.0085   0.00
 LTCUSDT      RANGE    54.15000 73.6842       -3.1645       0.0643   0.00
 APTUSDT TREND_DOWN     0.92720 34.0426       -4.6214      -0.1236   0.00
 SUIUSDT      RANGE     0.92050 14.2857       -5.5413      -0.1957  97.08
 ARBUSDT      RANGE     0.09290 16.6667       -8.3957      -0.3188  97.75
  OPUSDT      RANGE     0.11570 37.5000       -7.0342      -0.0854   0.00
ATOMUSDT      RANGE     1.78900 55.0000       -4.2819       0.0530   0.00
NEARUSDT      RANGE     1.28960 65.4321       -5.0589       0.2176   0.00
 DOTUSDT      RANGE     1.42900 16.6667       -7.5844      -0.1871  97.03
 FILUSDT      RANGE     0.87550 30.5556       -4.3323       0.0144  88.08
 INJUSDT      RANGE     2.96400 52.0000       -4.1728      -0.1313   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ARBUSDT LONG VWAP_2.5 0.0929 0.101414 0.092757 1019.6414 3058.9242       3.0   1.0 2026-03-23 01:20:42
XRPUSDT LONG VWAP_2.5 1.3919 1.463855 1.393900 1022.3104 3066.9312       3.0   0.5 2026-03-22 23:43:11

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-23 01:20:42 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1226U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-23 01:20:42 ARBUSDT POSITION   CLOSE                            触发止损         0.0929  -0.3219 -12.3131  RANGE VWAP_2.5 LONG 0.0932 0.101470 0.093064       NaN       NaN       NaN
2026-03-23 01:20:42 XRPUSDT POSITION MOVE_SL                       盈利扩大，上移止损         1.3948   0.2083   6.3899  RANGE VWAP_2.5 LONG 1.3919 1.463855 1.391900       NaN       NaN       NaN
2026-03-23 01:20:42 ARBUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.0929   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.0929 0.101414 0.092757 1019.6414 3058.9242       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.5   LONG 0.0929 0.101414 0.092757  97.75 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1019.6414 3058.9242       3.0      42.4851    2.4471

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT  RANGE VWAP_2.5   LONG  97.75 0.0929 0.101414 0.092757 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -8.3957      -0.3188         0.1538
SUIUSDT  RANGE VWAP_2.5   LONG  97.08 0.9205 0.974500 0.919079 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -5.5413      -0.1957         0.1544
DOTUSDT  RANGE VWAP_2.5   LONG  97.03 1.4290 1.546276 1.426571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.6667       -7.5844      -0.1871         0.1699
FILUSDT  RANGE VWAP_2.5   LONG  88.08 0.8755 0.915147 0.873993 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.5556       -4.3323       0.0144         0.1721