Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 18:30:43

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7861.369406 7871.533    1887.8432    5983.6898   -601.085817         10.1636    110.688713 2849.181305 2026-04-10 18:30:43

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71694.00000 37.7426        2.2090      -0.0365    0.0
 ETHUSDT    RANGE  2190.64000 20.1624        1.5939      -0.0160    0.0
 SOLUSDT    RANGE    83.20300  1.6234        1.3009      -0.1003    0.0
 XRPUSDT    RANGE     1.33720 28.0000        0.0619      -0.0600    0.0
DOGEUSDT    RANGE     0.09223 29.1667       -0.0774      -0.0329    0.0
 BNBUSDT    RANGE   600.36000 14.4578       -0.5307      -0.0448    0.0
 ADAUSDT    RANGE     0.25010 20.0000       -0.6763      -0.1934    0.0
AVAXUSDT    RANGE     9.28200 28.8889        1.8206      -0.0825    0.0
LINKUSDT    RANGE     8.93400 19.0476        0.5022      -0.0469    0.0
 LTCUSDT    RANGE    54.51000 47.0588        0.5908       0.0560    0.0
 APTUSDT    RANGE     0.83630 37.8378       -0.6510      -0.0240    0.0
 SUIUSDT    RANGE     0.93250 19.1176        2.6058      -0.1676    0.0
 ARBUSDT TREND_UP     0.11100 66.6667       11.0593       0.5219    0.0
  OPUSDT    RANGE     0.11480 44.4444        1.3720      -0.0286    0.0
ATOMUSDT    RANGE     1.81720 63.0769        3.1668      -0.0298    0.0
NEARUSDT TREND_UP     1.37500 49.0385        5.2187       0.2802    0.0
 DOTUSDT    RANGE     1.29100 33.3333        1.4337      -0.0984    0.0
 FILUSDT    RANGE     0.90620 63.9344        3.5920       0.1436    0.0
 INJUSDT TREND_UP     3.00700 54.5455        3.9948       0.2964    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.3757 1.305948 1.380657 943.9216 2831.7649       3.0   1.0 2026-04-10 17:20:45
 FILUSDT SHORT VWAP_2.5 0.9090 0.874499 0.909000 943.9216 2831.7649       3.0   0.5 2026-04-10 17:20:45

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-04-10 18:30:43  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1133U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-04-10 18:30:43 NEARUSDT POSITION       HOLD            结构未失效，继续持有         1.3750   0.0509   1.4409 TREND_UP VWAP_2.5 SHORT 1.3757 1.305948 1.380657
2026-04-10 18:30:43  FILUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.9062   0.3090   8.7227    RANGE VWAP_2.5 SHORT 0.9090 0.874499 0.911421

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.