Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 18:24:28

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9034.754487 9113.1625    3264.7302    5848.4323   -473.489829          78.408     34.444241  906.787533 2026-03-19 18:24:28

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70417.80000 36.9231       -3.2174       0.1679   0.00
 ETHUSDT      RANGE  2183.88000 45.3737       -2.5135       0.2718   0.00
 SOLUSDT      RANGE    90.30100 77.5551       -1.8681       0.4998   0.00
 XRPUSDT      RANGE     1.46700 45.5882       -1.3926       0.1963   0.00
DOGEUSDT      RANGE     0.09479 25.5319       -3.5309       0.0649  92.36
 BNBUSDT      RANGE   647.85000 58.5714       -1.1788       0.2141   0.00
 ADAUSDT      RANGE     0.27100 53.3333       -3.0289       0.1999   0.00
AVAXUSDT      RANGE     9.58100 52.6316       -4.2326       0.1797   0.00
LINKUSDT      RANGE     9.14800 43.7500       -3.9097       0.1871   0.00
 LTCUSDT      RANGE    55.57000 72.7273       -2.4348       0.2273   0.00
 APTUSDT      RANGE     0.96640 40.0000        0.2080      -0.1441   0.00
 SUIUSDT      RANGE     0.96510 42.5926       -5.5853       0.1630   0.00
 ARBUSDT      RANGE     0.10110 40.0000       -3.7816       0.1176   0.00
  OPUSDT      RANGE     0.12260 31.2500       -5.3144      -0.0736  88.41
ATOMUSDT TREND_DOWN     1.86300 37.5000       -2.8889      -0.1362   0.00
NEARUSDT      RANGE     1.35690 40.6593       -2.8776       0.0930   0.00
 DOTUSDT      RANGE     1.54300 50.0000       -0.6508       0.2127   0.00
 FILUSDT      RANGE     0.91390 36.5854       -1.7375       0.0856   0.00
 INJUSDT      RANGE     3.02700 33.3333       -3.5880       0.1378  88.76

=== OPEN POSITIONS ===
 symbol  side            strategy    entry         tp         sl    margin  notional  leverage  size           opened_at
BNBUSDT  LONG            VWAP_2.0 643.7900 658.679487 646.466205 1087.9525 3263.8576       3.0   0.5 2026-03-19 15:34:48
SOLUSDT  LONG            VWAP_2.5  89.1560  92.057221  89.851878 1087.9525 3263.8576       3.0   0.5 2026-03-19 15:34:48
 OPUSDT SHORT TrendPullback_Short   0.1232   0.122549   0.123200 1088.8252 3266.4756       3.0   0.5 2026-03-19 17:42:34

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market            strategy  side    entry         tp         sl
2026-03-19 18:24:28 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1959U            NaN      NaN      NaN    NaN                 NaN   NaN      NaN        NaN        NaN
2026-03-19 18:24:28 BNBUSDT POSITION    MOVE_SL             盈利扩大，上移止损       647.8500   0.6306  20.5832  RANGE            VWAP_2.0  LONG 643.7900 658.679487 643.790000
2026-03-19 18:24:28 SOLUSDT POSITION    MOVE_SL             盈利扩大，上移止损        90.3010   1.2843  41.9166  RANGE            VWAP_2.5  LONG  89.1560  92.057221  89.156000
2026-03-19 18:24:28  OPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.1226   0.4894  15.9082  RANGE TrendPullback_Short SHORT   0.1232   0.122549   0.123607

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.5   LONG  92.36 0.09479 0.098259 0.094535 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.5319       -3.5309       0.0649         0.2690
 INJUSDT  RANGE VWAP_2.0   LONG  88.76 3.02700 3.139651 3.021143    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.5880       0.1378         0.1935
  OPUSDT  RANGE VWAP_2.5   LONG  88.41 0.12260 0.129481 0.122207 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.2500       -5.3144      -0.0736         0.3204