Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 07:36:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8001.297278 8001.2973     1921.418    6079.8793   -955.174517             0.0     75.505901 1931.433206 2026-03-29 07:36:13

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66411.00000 28.8832       -3.8799      -0.2122  93.17
 ETHUSDT TREND_DOWN  1996.63000 27.6305       -4.5741      -0.3573   0.00
 SOLUSDT TREND_DOWN    82.14500 31.3908       -6.4383      -0.3386   0.00
 XRPUSDT      RANGE     1.33410 29.4118       -3.0415      -0.2572  93.41
DOGEUSDT TREND_DOWN     0.09089 25.6198       -2.2291      -0.4419   0.00
 BNBUSDT      RANGE   611.81000 19.5736       -2.4739      -0.3225  97.77
 ADAUSDT TREND_DOWN     0.24660 29.7297       -4.8297      -0.3501   0.00
AVAXUSDT TREND_DOWN     8.76000 28.5714       -4.9704      -0.4070   0.00
LINKUSDT TREND_DOWN     8.46400 19.4805       -5.6322      -0.5789   0.00
 LTCUSDT      RANGE    53.88000 44.1176       -1.7106      -0.1091   0.00
 APTUSDT TREND_DOWN     0.93220 44.2029       -9.7074      -0.0570   0.00
 SUIUSDT TREND_DOWN     0.85990 21.5548       -6.5201      -0.9701   0.00
 ARBUSDT TREND_DOWN     0.09010 31.2500       -5.3094      -0.3507   0.00
  OPUSDT TREND_DOWN     0.10270 27.2727       -6.8217      -0.5299   0.00
ATOMUSDT      RANGE     1.66980 29.0541       -3.7914      -0.2560  93.41
NEARUSDT TREND_DOWN     1.17120 34.7305       -6.1984      -0.3130   0.00
 DOTUSDT TREND_DOWN     1.26000 38.8889       -6.2832      -0.3402   0.00
 FILUSDT TREND_DOWN     0.80120 29.2517       -8.8263      -0.6053   0.00
 INJUSDT TREND_DOWN     2.84700 22.2222       -4.5703      -0.4508   0.00

=== OPEN POSITIONS ===
 symbol side strategy    entry         tp         sl  margin  notional  leverage  size           opened_at
BNBUSDT LONG VWAP_2.0 611.8100 627.329399 611.053571 960.709 2882.1271       3.0   1.0 2026-03-29 07:36:13
XRPUSDT LONG VWAP_2.5   1.3341   1.375949   1.331857 960.709 2882.1271       3.0   1.0 2026-03-29 07:36:13

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy side    entry         tp         sl  margin  notional  leverage
2026-03-29 07:36:13  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1155U            NaN      NaN      NaN        NaN      NaN  NaN      NaN        NaN        NaN     NaN       NaN       NaN
2026-03-29 07:36:13 NEARUSDT POSITION   CLOSE                            触发止损         1.1712  -0.4336 -14.8321 TREND_DOWN VWAP_2.5 LONG   1.1763   1.250614   1.176300     NaN       NaN       NaN
2026-03-29 07:36:13  APTUSDT POSITION   CLOSE                          保护止盈离场         0.9322   0.1935   3.2770 TREND_DOWN VWAP_2.5 LONG   0.9304   1.032723   0.936032     NaN       NaN       NaN
2026-03-29 07:36:13  BNBUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归       611.8100   0.0000   0.0000      RANGE VWAP_2.0 LONG 611.8100 627.329399 611.053571 960.709 2882.1271       3.0
2026-03-29 07:36:13  XRPUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.3341   0.0000   0.0000      RANGE VWAP_2.5 LONG   1.3341   1.375949   1.331857 960.709 2882.1271       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action    entry         tp         sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
BNBUSDT  RANGE VWAP_2.0   LONG 611.8100 627.329399 611.053571  97.77    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 960.709 2882.1271       3.0      40.0295    2.3057
XRPUSDT  RANGE VWAP_2.5   LONG   1.3341   1.375949   1.331857  93.41 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 960.709 2882.1271       3.0      40.0295    2.3057

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BNBUSDT  RANGE VWAP_2.0   LONG  97.77   611.8100   627.329399   611.053571    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 19.5736       -2.4739      -0.3225         0.1236
ATOMUSDT  RANGE VWAP_2.5   LONG  93.41     1.6698     1.735604     1.667479 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.0541       -3.7914      -0.2560         0.1390
 XRPUSDT  RANGE VWAP_2.5   LONG  93.41     1.3341     1.375949     1.331857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.4118       -3.0415      -0.2572         0.1681
 BTCUSDT  RANGE VWAP_2.5   LONG  93.17 66411.0000 69091.721471 66321.478571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.8832       -3.8799      -0.2122         0.1348