Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 01:14:10

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9335.429526 9350.7207    3369.5629    5981.1578   -440.391766         15.2912     14.789276  410.691911 2026-03-15 01:14:10

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70650.00000 61.2245        0.1596       0.0440   0.00
 ETHUSDT  RANGE  2076.50000 70.6927        0.3419       0.0729   0.00
 SOLUSDT  RANGE    86.96500 50.1155       -0.3612       0.0698   0.00
 XRPUSDT  RANGE     1.39240 73.3333       -0.2099       0.1211   0.00
DOGEUSDT  RANGE     0.09502 24.5614        0.0820      -0.0332   0.00
 BNBUSDT  RANGE   653.33000 39.2523        0.4394       0.0218   0.00
 ADAUSDT  RANGE     0.26070 25.0000       -1.4524      -0.0483   0.00
AVAXUSDT  RANGE     9.59100 60.7143       -0.9497       0.1258   0.00
LINKUSDT  RANGE     9.03700 75.0000       -0.4315       0.2430   0.00
 LTCUSDT  RANGE    54.61000 66.6667       -0.0485       0.1239   0.00
 APTUSDT  RANGE     0.91440 18.7500       -2.7351       0.0973  96.53
 SUIUSDT  RANGE     0.99250 39.0625        1.3279       0.1350   0.00
 ARBUSDT  RANGE     0.10070 57.1429       -0.2985       0.1958   0.00
  OPUSDT  RANGE     0.12330 60.0000        1.7413       0.1798   0.00
ATOMUSDT  RANGE     1.87550 44.0476        3.0509       0.0501   0.00
NEARUSDT  RANGE     1.30990  4.0000        0.0511      -0.0480   0.00
 DOTUSDT  RANGE     1.42600 50.0000       -5.0082      -0.0397   0.00
 FILUSDT  RANGE     0.87270 53.2468       -1.9251       0.1751   0.00
 INJUSDT  RANGE     3.02600 33.3333        0.9808       0.0359   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.5 0.9097 0.940522 0.913511 1125.4578 3376.3735       3.0   0.5 2026-03-14 22:59:18
ATOMUSDT SHORT VWAP_2.5 1.8743 1.819185 1.877893 1120.9099 3362.7298       3.0   1.0 2026-03-14 23:52:00
 DOTUSDT  LONG VWAP_2.5 1.4260 1.501266 1.424143 1123.1952 3369.5855       3.0   1.0 2026-03-15 00:49:28

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 01:14:10  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2022U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 01:14:10  APTUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9144   0.5167  17.4442  RANGE VWAP_2.5  LONG 0.9097 0.940522 0.912643
2026-03-15 01:14:10 ATOMUSDT POSITION    HOLD      结构未失效，继续持有         1.8755  -0.0640  -2.1530  RANGE VWAP_2.5 SHORT 1.8743 1.819185 1.877893
2026-03-15 01:14:10  DOTUSDT POSITION    HOLD      结构未失效，继续持有         1.4260   0.0000   0.0000  RANGE VWAP_2.5  LONG 1.4260 1.501266 1.424143

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5   LONG  96.53 0.9144 0.940113 0.912871 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.75       -2.7351       0.0973         0.1672