Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-14 18:50:44

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7757.061509 7763.5886    1863.2897    5900.2989   -555.107597          6.5271     122.70312 3125.783652 2026-04-14 18:50:44

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74337.8000 26.5512        2.8435      -0.1670   0.00
 ETHUSDT      RANGE  2372.5900 20.5820        5.8465      -0.3221   0.00
 SOLUSDT      RANGE    86.0300 27.1930        2.7995      -0.0870   0.00
 XRPUSDT      RANGE     1.3693 34.8837        1.7887      -0.1068   0.00
DOGEUSDT      RANGE     0.0944 85.0746        1.9545       0.1614   0.00
 BNBUSDT      RANGE   617.3000 34.0996        2.2889      -0.0242   0.00
 ADAUSDT      RANGE     0.2437 26.6667       -1.1464      -0.1035   0.00
AVAXUSDT      RANGE     9.4010 31.4815        1.2506      -0.1025   0.00
LINKUSDT      RANGE     9.1720 15.3846        2.1689      -0.2238   0.00
 LTCUSDT      RANGE    54.4400 26.0870        0.4054      -0.2036   0.00
 APTUSDT      RANGE     0.8636 25.8621        2.4167      -0.1735   0.00
 SUIUSDT      RANGE     0.9519 62.5000        2.1917       0.1706   0.00
 ARBUSDT TREND_DOWN     0.1114 30.0000       -0.4907      -0.6462   0.00
  OPUSDT      RANGE     0.1132 36.3636        1.5646      -0.0926   0.00
ATOMUSDT      RANGE     1.7543 56.4417       -1.3208      -0.2668   0.00
NEARUSDT      RANGE     1.4077 19.7861        2.6250      -0.4080   0.00
 DOTUSDT      RANGE     1.1840 33.3333       -3.2928      -0.2285  89.26
 FILUSDT      RANGE     0.9013 13.5135        1.2437      -0.1033   0.00
 INJUSDT      RANGE     3.0140 46.1538        1.3752       0.0187   0.00

=== OPEN POSITIONS ===
  symbol side           strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
DOGEUSDT LONG TrendPullback_Long 0.09418 0.094535 0.094180 931.3907 2794.1721       3.0   0.5 2026-04-14 17:46:55
 DOTUSDT LONG           VWAP_2.0 1.18400 1.224314 1.180929 931.8990 2795.6970       3.0   1.0 2026-04-14 18:50:44

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market           strategy side   entry       tp       sl  margin  notional  leverage
2026-04-14 18:50:44  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.0559U            NaN      NaN      NaN    NaN                NaN  NaN     NaN      NaN      NaN     NaN       NaN       NaN
2026-04-14 18:50:44 DOGEUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         0.0944   0.2336   6.5271  RANGE TrendPullback_Long LONG 0.09418 0.094535 0.093958     NaN       NaN       NaN
2026-04-14 18:50:44  DOTUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         1.1840   0.0000   0.0000  RANGE           VWAP_2.0 LONG 1.18400 1.224314 1.180929 931.899  2795.697       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason  margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.0   LONG  1.184 1.224314 1.180929  89.26 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 931.899  2795.697       3.0      38.8291    2.2366

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.0   LONG  89.26  1.184 1.224314 1.180929 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.2928      -0.2285         0.2594