Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 22:37:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7857.058523 7857.0585    1886.7808    5970.2777   -600.415343             0.0    111.141796 2858.240403 2026-04-10 22:37:09

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 73024.30000 89.7210        3.8519       0.6947   0.00
 ETHUSDT TREND_UP  2246.36000 80.6966        3.9197       0.7506   0.00
 SOLUSDT TREND_UP    85.08600 84.6898        3.4288       0.8118   0.00
 XRPUSDT    RANGE     1.35410 83.4395        1.2253       0.5460   0.00
DOGEUSDT TREND_UP     0.09402 77.7228        1.7536       0.8425   0.00
 BNBUSDT    RANGE   606.48000 86.7241        0.4278       0.4727   0.00
 ADAUSDT TREND_UP     0.25520 86.3636        1.2479       0.8312   0.00
AVAXUSDT TREND_UP     9.45400 82.0513        3.5708       0.7076   0.00
LINKUSDT TREND_UP     9.12600 91.4729        2.5273       0.8503   0.00
 LTCUSDT    RANGE    55.19000 82.1429        1.6811       0.3669   0.00
 APTUSDT TREND_UP     0.85040 73.1707        0.9616       0.6346   0.00
 SUIUSDT    RANGE     0.94500 82.6389        3.8299       0.5982  99.29
 ARBUSDT    RANGE     0.10980 70.0000        9.4096       0.2200  93.21
  OPUSDT    RANGE     0.11490 69.5652        1.2952       0.4141   0.00
ATOMUSDT    RANGE     1.83930 66.2100        4.0946       0.3253  89.79
NEARUSDT    RANGE     1.37620 59.8394        4.9495       0.3602   0.00
 DOTUSDT    RANGE     1.30700 71.4286        2.5597       0.4820  94.65
 FILUSDT    RANGE     0.90700 65.0000        3.3899       0.4043   0.00
 INJUSDT    RANGE     3.01800 76.3158        4.0720       0.4512  94.48

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT SHORT VWAP_2.5  0.945 0.910143 0.948314 943.3904 2830.1712       3.0   1.0 2026-04-10 22:37:09
DOTUSDT SHORT VWAP_2.5  1.307 1.274379 1.311143 943.3904 2830.1712       3.0   1.0 2026-04-10 22:37:09

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-10 22:37:09  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1133U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-10 22:37:09 NEARUSDT POSITION   CLOSE                            触发止损         1.3762  -0.0363  -3.2946  RANGE VWAP_2.5 SHORT 1.3757 1.305948 1.365153      NaN       NaN       NaN
2026-04-10 22:37:09  FILUSDT POSITION   CLOSE                          保护止盈离场         0.9070   0.2205   3.9651  RANGE VWAP_2.5 SHORT 0.9090 0.874499 0.901825      NaN       NaN       NaN
2026-04-10 22:37:09  SUIUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.9450   0.0000   0.0000  RANGE VWAP_2.5 SHORT 0.9450 0.910143 0.948314 943.3904 2830.1712       3.0
2026-04-10 22:37:09  DOTUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.3070   0.0000   0.0000  RANGE VWAP_2.5 SHORT 1.3070 1.274379 1.311143 943.3904 2830.1712       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.5  SHORT  0.945 0.910143 0.948314  99.29 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 943.3904 2830.1712       3.0      39.3079    2.2641
DOTUSDT  RANGE VWAP_2.5  SHORT  1.307 1.274379 1.311143  94.65 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 943.3904 2830.1712       3.0      39.3079    2.2641

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT  RANGE VWAP_2.5  SHORT  99.29 0.9450 0.910143 0.948314 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.6389        3.8299       0.5982         0.3507
 DOTUSDT  RANGE VWAP_2.5  SHORT  94.65 1.3070 1.274379 1.311143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.4286        2.5597       0.4820         0.3170
 INJUSDT  RANGE VWAP_2.5  SHORT  94.48 3.0180 2.899916 3.025929 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.3158        4.0720       0.4512         0.2627
 ARBUSDT  RANGE VWAP_2.5  SHORT  93.21 0.1098 0.100357 0.110286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.0000        9.4096       0.2200         0.4424
ATOMUSDT  RANGE VWAP_2.0  SHORT  89.79 1.8393 1.766951 1.844164    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.2100        4.0946       0.3253         0.2645