Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 17:59:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7749.913858 7749.9139    1861.0512    5888.8627   -625.467742             0.0    117.333816 3010.102647 2026-04-12 17:59:51

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71502.40000 28.2439        0.1008      -0.0969   0.00
 ETHUSDT      RANGE  2213.38000 37.9671        0.4647      -0.0339   0.00
 SOLUSDT      RANGE    82.16000 40.6557       -1.2162      -0.0462   0.00
 XRPUSDT      RANGE     1.32970 47.2222       -1.1301       0.0285   0.00
DOGEUSDT      RANGE     0.09115 44.4444       -1.7945      -0.0545   0.00
 BNBUSDT      RANGE   593.34000 19.1011       -1.9301      -0.0446   0.00
 ADAUSDT TREND_DOWN     0.23970 43.4783       -4.7901      -0.2037   0.00
AVAXUSDT      RANGE     9.01100 25.0000       -1.6064      -0.1000   0.00
LINKUSDT      RANGE     8.77800 20.0000       -1.8951      -0.1062   0.00
 LTCUSDT      RANGE    53.71000 25.0000       -1.3922      -0.1500   0.00
 APTUSDT TREND_DOWN     0.82060 25.9259       -2.7927      -0.1782   0.00
 SUIUSDT      RANGE     0.91150 38.6364       -1.4933      -0.0459   0.00
 ARBUSDT TREND_DOWN     0.11010 40.0000        2.1459      -0.0980   0.00
  OPUSDT      RANGE     0.10810 40.0000       -4.9503      -0.0781   0.00
ATOMUSDT      RANGE     1.73500 15.5556       -2.7386      -0.2342  97.29
NEARUSDT      RANGE     1.32680  6.1856       -1.1442      -0.3894   0.00
 DOTUSDT TREND_DOWN     1.21600 40.0000       -4.9793      -0.2479   0.00
 FILUSDT      RANGE     0.86200 10.2564       -3.0217      -0.2815  97.55
 INJUSDT      RANGE     2.91000 40.0000       -1.1569      -0.0417   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 FILUSDT LONG VWAP_2.5  0.862 0.888859 0.861043 930.5256 2791.5769       3.0   1.0 2026-04-12 17:59:51
ATOMUSDT LONG VWAP_2.5  1.735 1.783852 1.733979 930.5256 2791.5769       3.0   1.0 2026-04-12 17:59:51

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-12 17:59:51  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1665U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-12 17:59:51 NEARUSDT POSITION   CLOSE                            触发止盈         1.3268   6.4365 163.3670  RANGE VWAP_2.5 SHORT 1.4122 1.330960 1.335548      NaN       NaN       NaN
2026-04-12 17:59:51  FILUSDT POSITION   CLOSE                            触发止损         0.8620  -0.3468 -11.9295  RANGE VWAP_2.5  LONG 0.8650 0.888812 0.863914      NaN       NaN       NaN
2026-04-12 17:59:51 ATOMUSDT POSITION   CLOSE                            触发止损         1.7350  -0.3217 -11.2186  RANGE VWAP_2.0  LONG 1.7406 1.783812 1.739300      NaN       NaN       NaN
2026-04-12 17:59:51  FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8620   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.8620 0.888859 0.861043 930.5256 2791.5769       3.0
2026-04-12 17:59:51 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.7350   0.0000   0.0000  RANGE VWAP_2.5  LONG 1.7350 1.783852 1.733979 930.5256 2791.5769       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 FILUSDT  RANGE VWAP_2.5   LONG  0.862 0.888859 0.861043  97.55 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 930.5256 2791.5769       3.0      38.7719    2.2333
ATOMUSDT  RANGE VWAP_2.5   LONG  1.735 1.783852 1.733979  97.29 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 930.5256 2791.5769       3.0      38.7719    2.2333

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT  RANGE VWAP_2.5   LONG  97.55  0.862 0.888859 0.861043 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.2564       -3.0217      -0.2815         0.1110
ATOMUSDT  RANGE VWAP_2.5   LONG  97.29  1.735 1.783852 1.733979 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.5556       -2.7386      -0.2342         0.0589