Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-29 09:19:27

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7010.236894 7015.8737    1684.3047     5331.569   -824.816677          5.6368    153.064966 4019.720594 2026-04-29 09:19:27

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 76254.60000 37.6617       -1.6606      -0.1020   0.00
 ETHUSDT  RANGE  2282.45000 29.0323       -1.5243      -0.1973   0.00
 SOLUSDT  RANGE    83.86000 47.8979       -1.8805      -0.0466   0.00
 XRPUSDT  RANGE     1.37830 34.8837       -2.6181      -0.1440  88.79
DOGEUSDT  RANGE     0.09959 25.0000        1.0900      -0.0374   0.00
 BNBUSDT  RANGE   623.26000 35.9223       -0.9477      -0.0727   0.00
 ADAUSDT  RANGE     0.24660 40.0000       -1.0731      -0.0370   0.00
AVAXUSDT  RANGE     9.14600 30.4348       -2.0594      -0.1401  88.77
LINKUSDT  RANGE     9.22800 32.3529       -1.2118      -0.0904   0.00
 LTCUSDT  RANGE    55.62000 58.3333       -0.5064       0.0047   0.00
 APTUSDT  RANGE     0.96390 26.4151       -0.7286      -0.0728   0.00
 SUIUSDT  RANGE     0.92190 20.0000       -1.6286      -0.1882   0.00
 ARBUSDT  RANGE     0.12400 40.0000       -3.1273      -0.1555   0.00
  OPUSDT  RANGE     0.12090 42.8571       -3.4818      -0.0785   0.00
ATOMUSDT  RANGE     1.96420 48.1481       -1.0360       0.2173   0.00
NEARUSDT  RANGE     1.34890 47.8873       -2.3847       0.0126   0.00
 DOTUSDT  RANGE     1.22700 42.8571       -1.2691      -0.0216   0.00
 FILUSDT  RANGE     0.91920 38.2353       -1.4713       0.0477   0.00
 INJUSDT  RANGE     3.56200 35.2941       -2.7528      -0.0185   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.3459 1.382528 1.345900 842.9571 2528.8712       3.0   0.5 2026-04-29 06:40:25
 ARBUSDT LONG VWAP_2.0 0.1240 0.128008 0.123893 841.3476 2524.0427       3.0   1.0 2026-04-29 07:35:34

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-04-29 09:19:27  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1011U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-04-29 09:19:27 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.3489   0.2229   5.6368  RANGE VWAP_2.5 LONG 1.3459 1.382528 1.344336
2026-04-29 09:19:27  ARBUSDT POSITION       HOLD            结构未失效，继续持有         0.1240   0.0000   0.0000  RANGE VWAP_2.0 LONG 0.1240 0.128008 0.123893

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 XRPUSDT  RANGE VWAP_2.0   LONG  88.79 1.3783 1.415356 1.376321 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.8837       -2.6181      -0.1440         0.1436
AVAXUSDT  RANGE VWAP_2.0   LONG  88.77 9.1460 9.338316 9.136357 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 30.4348       -2.0594      -0.1401         0.1054