Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 00:37:57

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7397.533527 7397.5335          0.0    7397.5335   -555.833551             0.0    145.774165 3801.717515 2026-04-25 00:37:57

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77796.2000 35.6856        1.3529      -0.0322    0.0
 ETHUSDT    RANGE  2318.7600 42.5826       -0.4318       0.0998    0.0
 SOLUSDT    RANGE    86.3740 51.8272        0.4369       0.2286    0.0
 XRPUSDT    RANGE     1.4429 34.8315        1.0288       0.1692    0.0
DOGEUSDT    RANGE     0.0979 50.0000        2.0891       0.0619    0.0
 BNBUSDT    RANGE   638.1000 28.1746        0.6910       0.0195    0.0
 ADAUSDT    RANGE     0.2520 54.5455        1.2551       0.3086    0.0
AVAXUSDT    RANGE     9.4280 31.8841        1.0370       0.0638    0.0
LINKUSDT    RANGE     9.3670 61.5385        0.6049       0.2394    0.0
 LTCUSDT    RANGE    56.4500 37.5000        1.9298       0.1262    0.0
 APTUSDT    RANGE     0.9606 45.6897        1.5231       0.0503    0.0
 SUIUSDT    RANGE     0.9495 31.3725        0.2702       0.0879    0.0
 ARBUSDT TREND_UP     0.1310 40.7407        3.1605       0.0931    0.0
  OPUSDT TREND_UP     0.1236 45.8333        0.8141       0.4636    0.0
ATOMUSDT TREND_UP     1.9803 14.8515        7.2439       0.3131    0.0
NEARUSDT    RANGE     1.4237 49.2537        3.1811       0.1825    0.0
 DOTUSDT    RANGE     1.2540 30.0000       -0.8946       0.0639    0.0
 FILUSDT    RANGE     0.9445 41.0526        1.8598       0.2429    0.0
 INJUSDT    RANGE     3.4240 45.0000        3.3311       0.1465    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-04-25 00:37:57  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1071U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-04-25 00:37:57 ATOMUSDT POSITION   CLOSE            触发止损         1.9803  -0.6565 -19.8371 TREND_UP VWAP_2.5 SHORT 1.9673 1.843166 1.971829
2026-04-25 00:37:57  ARBUSDT POSITION   CLOSE            触发止损         0.1310  -0.5344 -16.5279 TREND_UP VWAP_2.5 SHORT 0.1303 0.126955 0.130657

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.