Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-22 20:11:19

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7582.095829 7582.0958    1820.7518     5761.344   -433.184287             0.0    142.362805 3680.344354 2026-04-22 20:11:19

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 78269.30000 74.2696        2.9162       0.1162  92.64
 ETHUSDT    RANGE  2398.47000 96.2096        2.2936       0.2241  97.23
 SOLUSDT    RANGE    88.33700 82.0423        1.9945       0.1027   0.00
 XRPUSDT    RANGE     1.45330 71.4286        0.9588       0.0976   0.00
DOGEUSDT    RANGE     0.09807 74.3590        1.5339       0.1022   0.00
 BNBUSDT    RANGE   643.24000 88.4615        1.6553       0.1630   0.00
 ADAUSDT    RANGE     0.25560 70.0000        1.4881       0.0896   0.00
AVAXUSDT    RANGE     9.57700 49.0196        1.7002       0.0008   0.00
LINKUSDT    RANGE     9.52400 75.0000        1.6277       0.0850   0.00
 LTCUSDT    RANGE    56.23000 80.0000        1.1422       0.1454   0.00
 APTUSDT TREND_UP     0.98390 70.7602        3.0348       0.0146   0.00
 SUIUSDT    RANGE     0.97140 61.2245        0.5891       0.0895   0.00
 ARBUSDT    RANGE     0.12740 63.6364       -0.3636      -0.2085   0.00
  OPUSDT    RANGE     0.12720 66.6667        0.0900       0.1125   0.00
ATOMUSDT    RANGE     1.88670 42.8571        4.1802      -0.2651   0.00
NEARUSDT    RANGE     1.42490 84.6154        3.9127       0.2237  97.23
 DOTUSDT    RANGE     1.30400 60.0000        1.1332      -0.0743   0.00
 FILUSDT    RANGE     0.95280 56.0606        0.4014      -0.0081   0.00
 INJUSDT    RANGE     3.32500 80.9524        0.7746      -0.0470   0.00

=== OPEN POSITIONS ===
  symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5    1.4249    1.371247    1.427621 910.3759 2731.1276       3.0   1.0 2026-04-22 20:11:19
 ETHUSDT SHORT VWAP_2.0 2398.4700 2344.691301 2402.289286 910.3759 2731.1276       3.0   1.0 2026-04-22 20:11:19

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-22 20:11:19  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0547U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-22 20:11:19  BTCUSDT POSITION   CLOSE                            触发止损     78269.3000  -0.1372  -5.9441  RANGE VWAP_2.0 SHORT 78161.9000 76035.692713 78250.100000      NaN       NaN       NaN
2026-04-22 20:11:19  ETHUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归      2398.4700   0.0000   0.0000  RANGE VWAP_2.0 SHORT  2398.4700  2344.691301  2402.289286 910.3759 2731.1276       3.0
2026-04-22 20:11:19 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.4249   0.0000   0.0000  RANGE VWAP_2.5 SHORT     1.4249     1.371247     1.427621 910.3759 2731.1276       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action     entry          tp          sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 ETHUSDT  RANGE VWAP_2.0  SHORT 2398.4700 2344.691301 2402.289286  97.23    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 910.3759 2731.1276       3.0      37.9323    2.1849
NEARUSDT  RANGE VWAP_2.5  SHORT    1.4249    1.371247    1.427621  97.23 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 910.3759 2731.1276       3.0      37.9323    2.1849

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ETHUSDT  RANGE VWAP_2.0  SHORT  97.23  2398.4700  2344.691301  2402.289286    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 96.2096        2.2936       0.2241         0.1592
NEARUSDT  RANGE VWAP_2.5  SHORT  97.23     1.4249     1.371247     1.427621 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 84.6154        3.9127       0.2237         0.1910
 BTCUSDT  RANGE VWAP_2.5  SHORT  92.64 78269.3000 76051.507462 78372.142857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.2696        2.9162       0.1162         0.1314