Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 07:55:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7841.587322 7843.3783    1883.0928    5960.2855  -1022.119819          1.7909     81.387318 2105.291661 2026-03-31 07:55:07

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66721.00000 74.3309       -1.2330       0.0567    0.0
 ETHUSDT      RANGE  2025.26000 66.6934       -0.5434      -0.0795    0.0
 SOLUSDT      RANGE    82.45200 62.9291       -2.2993      -0.1697    0.0
 XRPUSDT      RANGE     1.32280 48.2759       -1.8057      -0.1444    0.0
DOGEUSDT      RANGE     0.09071 42.1053       -0.9842      -0.1365    0.0
 BNBUSDT      RANGE   608.81000 52.9825       -1.6193      -0.1072    0.0
 ADAUSDT      RANGE     0.24320 38.4615       -2.4353      -0.1838    0.0
AVAXUSDT      RANGE     8.78900 44.4444       -1.4631      -0.1114    0.0
LINKUSDT      RANGE     8.61000 42.5000       -0.9017      -0.1398    0.0
 LTCUSDT      RANGE    53.19000 41.9355       -1.5777      -0.1810    0.0
 APTUSDT TREND_DOWN     0.88880 66.6667       -7.8742      -0.1014    0.0
 SUIUSDT      RANGE     0.86210 48.7805       -2.9166      -0.1625    0.0
 ARBUSDT      RANGE     0.09100 83.3333       -1.4759       0.0616    0.0
  OPUSDT      RANGE     0.10570 50.0000       -0.4296      -0.2680    0.0
ATOMUSDT      RANGE     1.66330  8.0000       -1.4996      -0.1992    0.0
NEARUSDT      RANGE     1.16070 61.9718       -2.6429      -0.0340    0.0
 DOTUSDT      RANGE     1.24200 66.6667       -3.6271       0.0426    0.0
 FILUSDT      RANGE     0.81390 53.1915       -3.1250      -0.2108    0.0
 INJUSDT      RANGE     2.85300 44.4444       -1.2347      -0.2406    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.5 0.8612 0.888171 0.859143 941.5464 2824.6391       3.0   1.0 2026-03-31 07:23:23
ADAUSDT LONG VWAP_2.0 0.2433 0.249324 0.242757 941.5464 2824.6391       3.0   1.0 2026-03-31 07:23:23

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-31 07:55:07 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1130U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-31 07:55:07 SUIUSDT POSITION    HOLD      结构未失效，继续持有         0.8621   0.1045   2.9519  RANGE VWAP_2.5 LONG 0.8612 0.888171 0.859143
2026-03-31 07:55:07 ADAUSDT POSITION    HOLD      结构未失效，继续持有         0.2432  -0.0411  -1.1610  RANGE VWAP_2.0 LONG 0.2433 0.249324 0.242757

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.