Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 12:09:26

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7841.361351 7918.475    1883.0928    6035.3822  -1022.119819         77.1136     81.613289 2105.291661 2026-03-31 12:09:26

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67716.90000 36.8046        0.3514      -0.0465   0.00
 ETHUSDT TREND_UP  2068.56000 53.3825        1.6489       0.0835   0.00
 SOLUSDT    RANGE    83.67700 60.4651       -0.6194       0.1269   0.00
 XRPUSDT    RANGE     1.32510 23.6111       -1.5270      -0.3145   0.00
DOGEUSDT    RANGE     0.09169 45.6140        0.1520      -0.0330   0.00
 BNBUSDT    RANGE   613.75000 45.5587       -0.7421      -0.0403   0.00
 ADAUSDT    RANGE     0.24610 35.2941       -1.0994      -0.1797   0.00
AVAXUSDT TREND_UP     8.96100 28.3582        0.5996      -0.2047  70.12
LINKUSDT    RANGE     8.74900 37.5000        0.8296      -0.0484   0.00
 LTCUSDT    RANGE    53.75000 48.2759       -0.4725       0.0496   0.00
 APTUSDT    RANGE     0.90280 83.7500       -5.8874       0.3697   0.00
 SUIUSDT    RANGE     0.87480 33.3333       -1.2190      -0.0893   0.00
 ARBUSDT    RANGE     0.09260 60.0000        0.3319       0.0708   0.00
  OPUSDT TREND_UP     0.10800 62.5000        1.8104       0.1866   0.00
ATOMUSDT    RANGE     1.68910 76.6667        0.1426       0.1665   0.00
NEARUSDT    RANGE     1.17980 54.6875       -0.8618      -0.0478   0.00
 DOTUSDT    RANGE     1.25300 40.0000       -2.3854      -0.1053   0.00
 FILUSDT    RANGE     0.82890 79.1667       -1.1292       0.1866   0.00
 INJUSDT    RANGE     2.88900 52.9412        0.1359      -0.0274   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.5 0.8612 0.888171 0.875582 941.5464 2824.6391       3.0   0.5 2026-03-31 07:23:23
ADAUSDT LONG VWAP_2.0 0.2433 0.249324 0.246543 941.5464 2824.6391       3.0   0.5 2026-03-31 07:23:23

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp     sl
2026-03-31 12:09:26 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1130U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN    NaN
2026-03-31 12:09:26 SUIUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.8748   1.5792  44.6065  RANGE VWAP_2.5 LONG 0.8612 0.888171 0.8612
2026-03-31 12:09:26 ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2461   1.1508  32.5071  RANGE VWAP_2.0 LONG 0.2433 0.249324 0.2433

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT TREND_UP TrendPullback_Long   LONG  70.12  8.961 8.992543 8.941286 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 28.3582        0.5996      -0.2047           0.22