Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 14:05:48

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9466.662615 9466.6626    1136.3268    8330.3358   -358.601762             0.0     11.401217  323.941627 2026-03-14 14:05:48

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70920.40000 46.7343        0.9214      -0.1285   0.00
 ETHUSDT      RANGE  2088.08000 56.7398        1.3443      -0.1866   0.00
 SOLUSDT      RANGE    87.95700 56.8841        1.1448      -0.1953   0.00
 XRPUSDT      RANGE     1.39370 41.4634        0.1123      -0.2011   0.00
DOGEUSDT      RANGE     0.09537 47.7612        0.7432      -0.2645   0.00
 BNBUSDT      RANGE   654.49000 49.7175        1.0673      -0.1181   0.00
 ADAUSDT      RANGE     0.26340 46.1538       -0.0453      -0.2946   0.00
AVAXUSDT      RANGE     9.65900 75.7576        0.1371      -0.1967   0.00
LINKUSDT      RANGE     9.04600 62.5000       -0.0410      -0.2310   0.00
 LTCUSDT      RANGE    55.17000 23.8095        1.1579      -0.3640   0.00
 APTUSDT TREND_DOWN     0.91880 84.6154       -2.5669      -0.2031   0.00
 SUIUSDT      RANGE     0.99080 50.0000        1.7505      -0.2957   0.00
 ARBUSDT      RANGE     0.10160 50.0000        0.8013      -0.4586   0.00
  OPUSDT      RANGE     0.12330 50.0000        2.0691      -0.4129   0.00
ATOMUSDT      RANGE     1.86250 43.3735        3.0350      -0.2805   0.00
NEARUSDT TREND_DOWN     1.31630 64.5161        1.1316      -0.3223   0.00
 DOTUSDT      RANGE     1.43400 25.0000       -4.5988      -0.3844  94.11
 FILUSDT      RANGE     0.86970 68.8889       -2.8237      -0.2976   0.00
 INJUSDT      RANGE     3.05200 41.6667        2.1946      -0.4131   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5  1.434 1.503126 1.431714 1136.3268 3408.9803       3.0   1.0 2026-03-14 14:05:47

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-14 14:05:47 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1368U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-14 14:05:47 FILUSDT POSITION   CLOSE                            触发止损         0.8697  -0.3095 -13.3247  RANGE VWAP_2.5 LONG 0.8724 0.895176 0.870007       NaN       NaN       NaN
2026-03-14 14:05:47 DOTUSDT POSITION   CLOSE                            触发止损         1.4340  -0.3475 -14.6238  RANGE VWAP_2.5 LONG 1.4390 1.503137 1.435857       NaN       NaN       NaN
2026-03-14 14:05:47 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.4340   0.0000   0.0000  RANGE VWAP_2.5 LONG 1.4340 1.503126 1.431714 1136.3268 3408.9803       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.434 1.503126 1.431714  94.11 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1136.3268 3408.9803       3.0      47.3469    2.7272

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  94.11  1.434 1.503126 1.431714 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  25.0       -4.5988      -0.3844         0.1594