Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-28 03:06:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7058.693726 7063.6869    1695.4242    5368.2627   -795.994137          4.9931    151.694229 3983.166798 2026-04-28 03:06:56

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 76721.80000 56.3907       -1.5812      -0.0447   0.00
 ETHUSDT  RANGE  2285.35000 41.1862       -2.0976      -0.0448   0.00
 SOLUSDT  RANGE    84.38900 39.5904       -2.0121      -0.0864   0.00
 XRPUSDT  RANGE     1.39300 45.2830       -2.3382      -0.0419   0.00
DOGEUSDT  RANGE     0.09776 15.3846        0.0753      -0.0294   0.00
 BNBUSDT  RANGE   622.38000 39.6104       -1.8413      -0.0541   0.00
 ADAUSDT  RANGE     0.24530 28.5714       -1.8313      -0.0343   0.00
AVAXUSDT  RANGE     9.18400 65.3846       -1.9581       0.0818   0.00
LINKUSDT  RANGE     9.21900 34.2857       -1.2545      -0.0865   0.00
 LTCUSDT  RANGE    55.28000 54.5455       -1.0000      -0.0090   0.00
 APTUSDT  RANGE     0.94910 10.9091       -1.6097      -0.2791   0.00
 SUIUSDT  RANGE     0.92260 17.0732       -2.0499      -0.1921  97.06
 ARBUSDT  RANGE     0.12480 40.0000       -2.8394      -0.0009   0.00
  OPUSDT  RANGE     0.12060 33.3333       -3.2377      -0.0523  88.29
ATOMUSDT  RANGE     1.97840 59.1549        0.5558      -0.0695   0.00
NEARUSDT  RANGE     1.34960 22.2222       -3.1763      -0.2616  93.44
 DOTUSDT  RANGE     1.22000 50.0000       -2.2117      -0.0074   0.00
 FILUSDT  RANGE     0.91000 79.1667       -2.4086       0.0845   0.00
 INJUSDT  RANGE     3.53400 41.3043       -3.0670      -0.1326   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.0 0.9226 0.941908 0.921171 847.8866 2543.6598       3.0   1.0 2026-04-28 03:06:56
AVAXUSDT LONG VWAP_2.0 9.1660 9.370703 9.166000 847.5376 2542.6129       3.0   0.5 2026-04-28 01:56:07

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-28 03:06:56  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.0509U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-28 03:06:56 AVAXUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         9.1840   0.1964   4.9931  RANGE VWAP_2.0 LONG 9.1660 9.370703 9.152429      NaN       NaN       NaN
2026-04-28 03:06:56  SUIUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.9226   0.0000   0.0000  RANGE VWAP_2.0 LONG 0.9226 0.941908 0.921171 847.8866 2543.6598       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.0   LONG 0.9226 0.941908 0.921171  97.06 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 847.8866 2543.6598       3.0      35.3286    2.0349

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT  RANGE VWAP_2.0   LONG  97.06 0.9226 0.941908 0.921171    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 17.0732       -2.0499      -0.1921         0.1548
NEARUSDT  RANGE VWAP_2.5   LONG  93.44 1.3496 1.393873 1.347686 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -3.1763      -0.2616         0.1418
  OPUSDT  RANGE VWAP_2.0   LONG  88.29 0.1206 0.124635 0.120414    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -3.2377      -0.0523         0.1540