Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 07:56:44

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7827.620134 7876.9138    2835.2536    5041.6602   -649.260114         49.2936    109.894291 2819.646314 2026-04-10 07:56:44

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71745.20000 45.1849        2.4892      -0.2566   0.00
 ETHUSDT TREND_DOWN  2189.97000 35.7955        1.7776      -0.3217   0.00
 SOLUSDT      RANGE    83.24000 11.8998        1.4661      -0.5615   0.00
 XRPUSDT      RANGE     1.34400 23.3333        0.6644      -0.3306   0.00
DOGEUSDT TREND_DOWN     0.09254 25.3521        0.2910      -0.5383   0.00
 BNBUSDT      RANGE   602.69000 27.2189       -0.1064      -0.2769   0.00
 ADAUSDT      RANGE     0.25370 19.0476        0.8367      -0.5471   0.00
AVAXUSDT      RANGE     9.34800 14.0187        2.6898      -0.7017   0.00
LINKUSDT      RANGE     8.94000 13.6364        0.6554      -0.5493   0.00
 LTCUSDT      RANGE    54.46000 24.0000        0.5524      -0.2632   0.00
 APTUSDT      RANGE     0.84390 17.1053        0.2311      -0.6276   0.00
 SUIUSDT TREND_DOWN     0.92920 18.3908        2.5352      -0.7102   0.00
 ARBUSDT   TREND_UP     0.10750 26.6667        8.8692      -0.1774  88.98
  OPUSDT      RANGE     0.11380 29.4118        0.6952      -0.5463   0.00
ATOMUSDT      RANGE     1.79750 25.4808        2.6363      -0.3368   0.00
NEARUSDT      RANGE     1.36600 50.4902        5.1333      -0.0275   0.00
 DOTUSDT      RANGE     1.29800 10.5263        2.1590      -0.8678   0.00
 FILUSDT      RANGE     0.90410 16.1765        3.7147      -0.4513   0.00
 INJUSDT      RANGE     2.95800 18.7500        2.5337      -0.5322   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT           VWAP_2.5     1.3756     1.297997     1.366376 944.8758 2834.6273       3.0   0.5 2026-04-10 06:34:42
 BTCUSDT SHORT           VWAP_2.0 72500.0000 69968.048413 71929.745884 944.8758 2834.6273       3.0   0.5 2026-04-10 06:34:42
 ARBUSDT  LONG TrendPullback_Long     0.1075     0.108483     0.106886 945.5020 2836.5059       3.0   1.0 2026-04-10 07:56:44

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side      entry           tp           sl  margin  notional  leverage
2026-04-10 07:56:44  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1704U            NaN      NaN      NaN      NaN                NaN   NaN        NaN          NaN          NaN     NaN       NaN       NaN
2026-04-10 07:56:44 NEARUSDT POSITION MOVE_SL                 盈利扩大，下移止损         1.3660   0.7028  19.7822    RANGE           VWAP_2.5 SHORT     1.3756     1.297997     1.375600     NaN       NaN       NaN
2026-04-10 07:56:44  BTCUSDT POSITION MOVE_SL                 盈利扩大，下移止损     71745.2000   1.0521  29.5114    RANGE           VWAP_2.0 SHORT 72500.0000 69968.048413 72500.000000     NaN       NaN       NaN
2026-04-10 07:56:44  DOTUSDT POSITION   CLOSE                      触发止损         1.2980  -1.2177 -36.9765    RANGE TrendPullback_Long  LONG     1.3140     1.328743     1.304786     NaN       NaN       NaN
2026-04-10 07:56:44  ARBUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.1075   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG     0.1075     0.108483     0.106886 945.502 2836.5059       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason  margin  notional  leverage  risk_amount  open_fee
ARBUSDT TREND_UP TrendPullback_Long   LONG 0.1075 0.108483 0.106886  88.98 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 945.502 2836.5059       3.0      39.3959    2.2692

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT TREND_UP TrendPullback_Long   LONG  88.98 0.1075 0.108483 0.106886 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 26.6667        8.8692      -0.1774         0.5714