Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-14 22:26:52

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7705.736083 7705.7361     924.9547    6780.7814   -601.756158             0.0    122.926637 3136.942353 2026-04-14 22:26:52

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT   TREND_UP 75654.10000 78.7864        4.4521       0.7502   0.00
 ETHUSDT      RANGE  2387.35000 47.3875        6.2194       0.2487   0.00
 SOLUSDT   TREND_UP    86.93400 30.2270        3.7180       0.3894   0.00
 XRPUSDT   TREND_UP     1.38760 38.4106        3.0148       0.4539   0.00
DOGEUSDT   TREND_UP     0.09659 48.8479        3.9477       0.8454   0.00
 BNBUSDT      RANGE   619.92000 30.2174        2.5452       0.2133   0.00
 ADAUSDT   TREND_UP     0.24720 47.3684        0.3171       0.5695   0.00
AVAXUSDT      RANGE     9.47000 50.0000        1.8979       0.3415   0.00
LINKUSDT      RANGE     9.22800 47.8261        2.6526       0.4614   0.00
 LTCUSDT   TREND_UP    55.04000 36.8421        1.4547       0.3428   0.00
 APTUSDT      RANGE     0.86600 54.4000        2.6368       0.4322   0.00
 SUIUSDT      RANGE     0.95700 42.7184        2.6025       0.4764   0.00
 ARBUSDT      RANGE     0.11120 52.6316       -0.8299       0.0954   0.00
  OPUSDT      RANGE     0.11430 55.0000        2.5193       0.5046   0.00
ATOMUSDT      RANGE     1.77290 21.7391       -0.2602      -0.0308   0.00
NEARUSDT TREND_DOWN     1.38520 25.4167        0.8661      -0.6573   0.00
 DOTUSDT      RANGE     1.17200 21.4286       -4.1406      -0.2156  93.19
 FILUSDT      RANGE     0.90910 64.0777        2.0658       0.4480   0.00
 INJUSDT      RANGE     3.03100 48.3871        1.8599       0.3837   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5  1.172 1.222624 1.167643 924.9547 2774.8642       3.0   1.0 2026-04-14 22:26:52

=== POSITION DECISIONS ===
               time  symbol  type action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-14 22:26:52 DOTUSDT ENTRY   OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归          1.172      0.0      0.0  RANGE VWAP_2.5 LONG  1.172 1.222624 1.167643 924.9547 2774.8642       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG  1.172 1.222624 1.167643  93.19 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 924.9547 2774.8642       3.0      38.5398    2.2199

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  93.19  1.172 1.222624 1.167643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.4286       -4.1406      -0.2156         0.3718