Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 05:44:04

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7612.514114 7626.5473    2745.0583     4881.489   -560.966889         14.0332     131.89825 3382.653355 2026-04-18 05:44:04

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77346.90000 57.0359        4.0234       0.0480    0.0
 ETHUSDT      RANGE  2424.59000 41.7323        4.0256      -0.0325    0.0
 SOLUSDT      RANGE    89.05200 48.8235        3.9520       0.0264    0.0
 XRPUSDT      RANGE     1.48110 52.3364        5.5346      -0.0134    0.0
DOGEUSDT      RANGE     0.10016 40.0000        4.3337       0.0533    0.0
 BNBUSDT      RANGE   641.58000 63.0872        3.4383       0.0965    0.0
 ADAUSDT      RANGE     0.26020 42.8571        4.9172      -0.0908    0.0
AVAXUSDT      RANGE     9.78600 42.7419        3.4245      -0.0142    0.0
LINKUSDT      RANGE     9.62300 39.0805        4.0242      -0.1765    0.0
 LTCUSDT      RANGE    56.56000 34.0909        3.0361      -0.1068    0.0
 APTUSDT      RANGE     1.00510 55.8442        9.7803       0.0661    0.0
 SUIUSDT      RANGE     1.01100 42.8571        4.4660      -0.0956    0.0
 ARBUSDT      RANGE     0.13260 48.1481       11.9767      -0.1018    0.0
  OPUSDT      RANGE     0.13380 38.0952       10.3811      -0.2722    0.0
ATOMUSDT      RANGE     1.84070 45.3815        4.0144      -0.1160    0.0
NEARUSDT      RANGE     1.41960 49.6774        2.0392      -0.0654    0.0
 DOTUSDT      RANGE     1.32900 50.0000        8.6035      -0.1340    0.0
 FILUSDT      RANGE     0.99740 41.0256        5.1863      -0.2626    0.0
 INJUSDT TREND_DOWN     3.36200 39.5833        3.1010      -0.2414    0.0

=== OPEN POSITIONS ===
  symbol  side           strategy       entry           tp           sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT           VWAP_2.5     1.84800     1.768335     1.842838 914.4766 2743.4299       3.0   0.5 2026-04-18 03:20:55
DOGEUSDT  LONG TrendPullback_Long     0.10026     0.100999     0.099798 916.6420 2749.9261       3.0   1.0 2026-04-18 01:28:36
 BTCUSDT SHORT           VWAP_2.5 77514.80000 74321.411038 77309.753170 913.9397 2741.8190       3.0   0.5 2026-04-18 04:05:45

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy  side       entry           tp           sl
2026-04-18 05:44:04  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1647U            NaN      NaN      NaN    NaN                NaN   NaN         NaN          NaN          NaN
2026-04-18 05:44:04 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损        1.84070   0.3966  10.8371  RANGE           VWAP_2.5 SHORT     1.84800     1.768335     1.843189
2026-04-18 05:44:04 DOGEUSDT POSITION    HOLD      结构未失效，继续持有        0.10016  -0.0997  -2.7428  RANGE TrendPullback_Long  LONG     0.10026     0.100999     0.099798
2026-04-18 05:44:04  BTCUSDT POSITION MOVE_SL       盈利扩大，下移止损    77346.90000   0.2171   5.9389  RANGE           VWAP_2.5 SHORT 77514.80000 74321.411038 77514.800000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.