Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 16:05:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7698.095301 7697.9296    2761.3251    4936.6045   -546.852643         -0.1657    127.647555  3248.18182 2026-04-16 16:05:56

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74611.00000 21.4745        1.8195      -0.2509   0.00
 ETHUSDT    RANGE  2338.54000 23.7450        1.9811      -0.3818   0.00
 SOLUSDT    RANGE    85.08000 20.7358        1.2356      -0.2500   0.00
 XRPUSDT    RANGE     1.40500 16.6667        3.3424      -0.1391   0.00
DOGEUSDT    RANGE     0.09618 34.6774        2.8000      -0.2705   0.00
 BNBUSDT    RANGE   621.86000 32.5949        1.8662      -0.1990   0.00
 ADAUSDT    RANGE     0.24960 41.9355        2.3905      -0.1479   0.00
AVAXUSDT    RANGE     9.49600 19.4175        2.0018      -0.3343   0.00
LINKUSDT    RANGE     9.28300 23.1884        2.4546      -0.1670   0.00
 LTCUSDT    RANGE    55.49000 40.0000        2.3008      -0.0095   0.00
 APTUSDT TREND_UP     0.92510 36.0544        7.3499       0.0310   0.00
 SUIUSDT    RANGE     0.97230 40.9091        3.4286      -0.2066   0.00
 ARBUSDT TREND_UP     0.11920 53.5714        4.9484       0.4077   0.00
  OPUSDT TREND_UP     0.12250 35.0000        8.0384      -0.0655  84.36
ATOMUSDT    RANGE     1.79750 27.2727        2.5684      -0.0118   0.00
NEARUSDT    RANGE     1.42680 22.4900        3.3978      -0.3889   0.00
 DOTUSDT TREND_UP     1.26700 47.0588        6.0327       0.7571   0.00
 FILUSDT TREND_UP     0.98310 35.5731        9.2176       0.4535   0.00
 INJUSDT TREND_UP     3.35400 60.7843        8.2901       0.4677   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy   entry        tp        sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT           VWAP_2.0  9.5040  9.303161  9.532786 918.6537 2755.9612       3.0   1.0 2026-04-16 12:24:08
 LTCUSDT SHORT           VWAP_2.0 55.4400 54.225080 55.520714 918.6537 2755.9612       3.0   1.0 2026-04-16 12:24:08
  OPUSDT  LONG TrendPullback_Long  0.1225  0.123414  0.121929 924.0177 2772.0530       3.0   1.0 2026-04-16 16:05:56

=== POSITION DECISIONS ===
               time   symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side   entry        tp        sl   margin  notional  leverage
2026-04-16 16:05:56  ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1653U            NaN      NaN      NaN      NaN                NaN   NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-04-16 16:05:56 AVAXUSDT POSITION    HOLD                结构未失效，继续持有         9.4960   0.0842   2.3198    RANGE           VWAP_2.0 SHORT  9.5040  9.303161  9.532786      NaN       NaN       NaN
2026-04-16 16:05:56  FILUSDT POSITION   CLOSE                      触发止盈         0.9831   1.9602  51.7524 TREND_UP TrendPullback_Long  LONG  0.9642  0.972371  0.959093      NaN       NaN       NaN
2026-04-16 16:05:56  LTCUSDT POSITION    HOLD                结构未失效，继续持有        55.4900  -0.0901  -2.4855    RANGE           VWAP_2.0 SHORT 55.4400 54.225080 55.520714      NaN       NaN       NaN
2026-04-16 16:05:56   OPUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.1225   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG  0.1225  0.123414  0.121929 924.0177  2772.053       3.0

=== NEW ENTRY SIGNALS ===
symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
OPUSDT TREND_UP TrendPullback_Long   LONG 0.1225 0.123414 0.121929  84.36 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 924.0177  2772.053       3.0      38.5007    2.2176

=== MARKET SCAN ===
symbol   market           strategy action  score  entry       tp       sl                    reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT TREND_UP TrendPullback_Long   LONG  84.36 0.1225 0.123414 0.121929 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  35.0        8.0384      -0.0655         0.4665