Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 04:52:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7680.947785 7680.9478      1844.49    5836.4578   -900.799026             0.0    102.876639 2626.326325 2026-04-07 04:52:59

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 69798.00000 49.4227        3.1095       0.0222   0.00
 ETHUSDT  RANGE  2146.48000 48.4651        2.8743       0.0417   0.00
 SOLUSDT  RANGE    81.90200 26.6026        1.6455      -0.0121   0.00
 XRPUSDT  RANGE     1.34090 58.9744        1.7047       0.0054   0.00
DOGEUSDT  RANGE     0.09181 64.2857        0.6049      -0.0450   0.00
 BNBUSDT  RANGE   606.69000 23.3333        2.3748      -0.0191   0.00
 ADAUSDT  RANGE     0.25240 60.0000        2.7172       0.0495   0.00
AVAXUSDT  RANGE     9.32900 60.0000        2.9817       0.0320   0.00
LINKUSDT  RANGE     8.98900 47.0588        2.8986      -0.0514   0.00
 LTCUSDT  RANGE    53.91000 41.1765        1.3720      -0.0674   0.00
 APTUSDT  RANGE     0.85760 84.3750        0.1860       0.1069   0.00
 SUIUSDT  RANGE     0.89490 68.4211        2.4971       0.0479  88.26
 ARBUSDT  RANGE     0.09580 66.6667        3.0318      -0.0171  88.09
  OPUSDT  RANGE     0.11220 75.0000        2.5976       0.0018  92.01
ATOMUSDT  RANGE     1.71500 55.3846        1.4939      -0.1204   0.00
NEARUSDT  RANGE     1.27590 84.3750        4.4239       0.1974  97.09
 DOTUSDT  RANGE     1.27200 75.0000        1.9458       0.0658   0.00
 FILUSDT  RANGE     0.88080 83.1461        4.3950       0.3207  97.76
 INJUSDT  RANGE     2.90400 57.1429        2.7714      -0.0868   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.2759 1.221846 1.277750 922.245 2766.7349       3.0   1.0 2026-04-07 04:52:59
 FILUSDT SHORT VWAP_2.5 0.8808 0.843719 0.882471 922.245 2766.7349       3.0   1.0 2026-04-07 04:52:59

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl  margin  notional  leverage
2026-04-07 04:52:59  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1103U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN     NaN       NaN       NaN
2026-04-07 04:52:59 AVAXUSDT POSITION   CLOSE                          保护止盈离场         9.3290   0.5360  12.5011  RANGE VWAP_2.5 SHORT 9.3790 9.059093 9.314829     NaN       NaN       NaN
2026-04-07 04:52:59  ADAUSDT POSITION   CLOSE                          保护止盈离场         0.2524   1.3074  33.3541  RANGE VWAP_2.5 SHORT 0.2557 0.245594 0.252071     NaN       NaN       NaN
2026-04-07 04:52:59  FILUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.8808   0.0000   0.0000  RANGE VWAP_2.5 SHORT 0.8808 0.843719 0.882471 922.245 2766.7349       3.0
2026-04-07 04:52:59 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.2759   0.0000   0.0000  RANGE VWAP_2.5 SHORT 1.2759 1.221846 1.277750 922.245 2766.7349       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
 FILUSDT  RANGE VWAP_2.5  SHORT 0.8808 0.843719 0.882471  97.76 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 922.245 2766.7349       3.0      38.4269    2.2134
NEARUSDT  RANGE VWAP_2.5  SHORT 1.2759 1.221846 1.277750  97.09 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 922.245 2766.7349       3.0      38.4269    2.2134

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT  RANGE VWAP_2.5  SHORT  97.76 0.8808 0.843719 0.882471 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 83.1461        4.3950       0.3207         0.1898
NEARUSDT  RANGE VWAP_2.5  SHORT  97.09 1.2759 1.221846 1.277750 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 84.3750        4.4239       0.1974         0.1450
  OPUSDT  RANGE VWAP_2.5  SHORT  92.01 0.1122 0.109359 0.112336 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 75.0000        2.5976       0.0018         0.1210
 SUIUSDT  RANGE VWAP_2.0  SHORT  88.26 0.8949 0.873098 0.896136    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 68.4211        2.4971       0.0479         0.1381
 ARBUSDT  RANGE VWAP_2.0  SHORT  88.09 0.0958 0.092981 0.095936    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        3.0318      -0.0171         0.1417