Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 21:34:27

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    9364.83934 9406.46    3386.0722    6020.3878   -428.596393         41.6206     13.370682  378.260599 2026-03-14 21:34:27

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70859.00000 77.9257        0.5549       0.1583    0.0
 ETHUSDT  RANGE  2077.99000 70.8982        0.5069       0.1634    0.0
 SOLUSDT  RANGE    87.29300 81.9672        0.0925       0.2778    0.0
 XRPUSDT  RANGE     1.39340 89.8305       -0.0714       0.1954    0.0
DOGEUSDT  RANGE     0.09535 88.1356        0.5004       0.3104    0.0
 BNBUSDT  RANGE   654.13000 77.4648        0.6609       0.1766    0.0
 ADAUSDT  RANGE     0.26180 50.0000       -0.9560       0.3882    0.0
AVAXUSDT  RANGE     9.57900 83.3333       -1.0134       0.2017    0.0
LINKUSDT  RANGE     8.99900 77.4194       -0.7953       0.1593    0.0
 LTCUSDT  RANGE    54.74000 76.1905        0.2394       0.1957    0.0
 APTUSDT  RANGE     0.91610 78.4810       -2.6708       0.3629    0.0
 SUIUSDT  RANGE     0.99310 98.8095        1.5500       0.6381    0.0
 ARBUSDT  RANGE     0.10060 87.5000       -0.3287       0.4332    0.0
  OPUSDT  RANGE     0.12340 87.5000        1.9149       0.3063    0.0
ATOMUSDT  RANGE     1.86780 56.8421        2.7934      -0.0655    0.0
NEARUSDT  RANGE     1.30980 37.6344        0.1760       0.1225    0.0
 DOTUSDT  RANGE     1.43200 50.0000       -4.6739      -0.0386    0.0
 FILUSDT  RANGE     0.86750 74.2857       -2.6600       0.2638    0.0
 INJUSDT  RANGE     3.03400 89.4737        1.3300       0.2453    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp     sl    margin  notional  leverage  size           opened_at
FILUSDT  LONG VWAP_2.5 0.8628 0.891520 0.8628 1128.0779 3384.2338       3.0   0.5 2026-03-14 20:43:58
APTUSDT  LONG VWAP_2.5 0.9106 0.941327 0.9106 1128.0779 3384.2338       3.0   0.5 2026-03-14 20:43:58
 OPUSDT SHORT VWAP_2.0 0.1235 0.121028 0.1235 1129.9164 3389.7492       3.0   0.5 2026-03-14 19:57:41

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-14 21:34:27 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.2032U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-14 21:34:27 FILUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.8675   0.5447  18.4352  RANGE VWAP_2.5  LONG 0.8628 0.891520 0.861621
2026-03-14 21:34:27 APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.9161   0.6040  20.4407  RANGE VWAP_2.5  LONG 0.9106 0.941327 0.909093
2026-03-14 21:34:27  OPUSDT POSITION       HOLD            结构未失效，继续持有         0.1234   0.0810   2.7447  RANGE VWAP_2.0 SHORT 0.1235 0.121028 0.123500

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.