Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 04:04:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7674.446089 7749.7377    2781.2168    4968.5209  -1128.723232         75.2916     85.815694  2215.35505 2026-04-02 04:04:43

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 68010.70000 29.2674        1.2484      -0.2009   0.00
 ETHUSDT  RANGE  2129.80000 29.1904        3.7733      -0.2480   0.00
 SOLUSDT  RANGE    83.18100 11.8718        0.4359      -0.8926   0.00
 XRPUSDT  RANGE     1.34660 18.2796        0.8384      -0.2092   0.00
DOGEUSDT  RANGE     0.09244 30.3922        0.8281      -0.2845   0.00
 BNBUSDT  RANGE   611.90000 21.9697       -0.1014      -0.2870   0.00
 ADAUSDT  RANGE     0.24860 34.4828        1.4229      -0.2135   0.00
AVAXUSDT  RANGE     9.11300 25.2336        2.5844      -0.4348   0.00
LINKUSDT  RANGE     8.96700 32.7103        3.3813      -0.2648   0.00
 LTCUSDT  RANGE    54.08000 18.1818        0.5072      -0.1422   0.00
 APTUSDT  RANGE     0.89810 22.6190       -2.3125      -0.5134  94.82
 SUIUSDT  RANGE     0.89050 24.8120        2.0050      -0.5574   0.00
 ARBUSDT  RANGE     0.09430 16.6667        2.8141      -0.2677   0.00
  OPUSDT  RANGE     0.11050 27.2727        3.6157      -0.4479   0.00
ATOMUSDT  RANGE     1.68860 28.8889        0.6717      -0.2269   0.00
NEARUSDT  RANGE     1.19620 21.6216        1.1977      -0.3776   0.00
 DOTUSDT  RANGE     1.25800 22.2222       -0.3862      -0.4150   0.00
 FILUSDT  RANGE     0.83800 24.6377        1.6027      -0.4581   0.00
 INJUSDT  RANGE     2.87000 14.2857        0.3119      -0.6870   0.00

=== OPEN POSITIONS ===
 symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
SUIUSDT SHORT VWAP_2.5     0.9061     0.872889     0.895491 925.1522 2775.4567       3.0   0.5 2026-04-02 00:36:57
APTUSDT  LONG VWAP_2.0     0.8981     0.919360     0.896021 930.2364 2790.7093       3.0   1.0 2026-04-02 04:04:43
BTCUSDT SHORT VWAP_2.0 68691.0000 67059.386674 68147.600047 925.8282 2777.4847       3.0   0.5 2026-04-01 23:42:31

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market           strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-02 04:04:43 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1669U            NaN      NaN      NaN    NaN                NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-02 04:04:43 SUIUSDT POSITION MOVE_SL                    盈利扩大，下移止损         0.8905   1.7518  47.7840  RANGE           VWAP_2.5 SHORT     0.9061     0.872889     0.896431      NaN       NaN       NaN
2026-04-02 04:04:43 SOLUSDT POSITION   CLOSE                         触发止损        83.1810  -0.8593 -26.2296  RANGE TrendPullback_Long  LONG    83.9020    84.629429    83.447357      NaN       NaN       NaN
2026-04-02 04:04:43 BTCUSDT POSITION MOVE_SL                    盈利扩大，下移止损     68010.7000   1.0003  27.5076  RANGE           VWAP_2.0 SHORT 68691.0000 67059.386674 68165.406417      NaN       NaN       NaN
2026-04-02 04:04:43 APTUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.8981   0.0000   0.0000  RANGE           VWAP_2.0  LONG     0.8981     0.919360     0.896021 930.2364 2790.7093       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry      tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.0   LONG 0.8981 0.91936 0.896021  94.82 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 930.2364 2790.7093       3.0      38.7599    2.2326

=== MARKET SCAN ===
 symbol market strategy action  score  entry      tp       sl                       reason   rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.0   LONG  94.82 0.8981 0.91936 0.896021 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 22.619       -2.3125      -0.5134         0.2314