Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 03:26:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7691.946717 7713.0428    1853.2076    5859.8352   -663.897471         21.0961    119.060131 3045.743663 2026-04-13 03:26:15

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71117.60000 56.6583       -0.7631       0.0447   0.00
 ETHUSDT    RANGE  2202.84000 83.8636       -0.4175       0.1324   0.00
 SOLUSDT    RANGE    82.11600 50.5703       -1.5251       0.0571   0.00
 XRPUSDT    RANGE     1.32970 47.3684       -1.3105       0.0010   0.00
DOGEUSDT    RANGE     0.09113 59.0909       -1.9094       0.0697   0.00
 BNBUSDT    RANGE   592.37000 80.5556       -2.0604       0.0578   0.00
 ADAUSDT    RANGE     0.23840 50.0000       -5.3045      -0.1297   0.00
AVAXUSDT TREND_UP     9.09700 43.7500       -1.3604       0.0226   0.00
LINKUSDT    RANGE     8.77000 72.2222       -2.2107       0.0537   0.00
 LTCUSDT    RANGE    53.78000 50.0000       -1.3536       0.0325   0.00
 APTUSDT    RANGE     0.82290 49.0909       -2.4672      -0.0296   0.00
 SUIUSDT    RANGE     0.90750 57.6923       -2.2353       0.0377   0.00
 ARBUSDT TREND_UP     0.11210 75.0000        3.1438       0.1153   0.00
  OPUSDT TREND_UP     0.10940 77.7778       -3.7559       0.3334   0.00
ATOMUSDT    RANGE     1.74160 14.0000       -2.4671      -0.0102  96.06
NEARUSDT TREND_UP     1.35400 64.2857        0.4123       0.0324   0.00
 DOTUSDT    RANGE     1.23400 50.0000       -3.6937      -0.1040   0.00
 FILUSDT TREND_UP     0.87690 79.2453       -1.5856       0.2574   0.00
 INJUSDT    RANGE     2.91700 36.8421       -1.2260      -0.1388   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT LONG VWAP_2.0 1.7416 1.785654 1.740443 925.8318 2777.4953       3.0   1.0 2026-04-13 03:26:15
LINKUSDT LONG VWAP_2.5 8.7040 8.945111 8.765297 927.3758 2782.1275       3.0   0.5 2026-04-12 23:01:17

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-13 03:26:15  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1112U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-13 03:26:15  INJUSDT POSITION   CLOSE                       保护止盈离场         2.9170   1.1442  29.5590  RANGE VWAP_2.0 LONG 2.8840 2.947348 2.920087      NaN       NaN       NaN
2026-04-13 03:26:15 LINKUSDT POSITION MOVE_SL                    盈利扩大，上移止损         8.7700   0.7583  21.0961  RANGE VWAP_2.5 LONG 8.7040 8.945111 8.761492      NaN       NaN       NaN
2026-04-13 03:26:15 ATOMUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         1.7416   0.0000   0.0000  RANGE VWAP_2.0 LONG 1.7416 1.785654 1.740443 925.8318 2777.4953       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.0   LONG 1.7416 1.785654 1.740443  96.06 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 925.8318 2777.4953       3.0      38.5763     2.222

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.0   LONG  96.06 1.7416 1.785654 1.740443 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  14.0       -2.4671      -0.0102         0.0664