Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 19:51:55

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7934.458427 7968.2941    1905.4498    6062.8443   -997.418435         33.8357     77.115544 1977.442109 2026-03-29 19:51:55

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66813.90000 58.3264       -3.0293       0.1709   0.00
 ETHUSDT  RANGE  2002.42000 51.3750       -3.9097       0.0864   0.00
 SOLUSDT  RANGE    82.54900 53.2847       -5.5053       0.1475   0.00
 XRPUSDT  RANGE     1.33860 62.1622       -2.3727       0.1625   0.00
DOGEUSDT  RANGE     0.09103 54.7619       -1.9118       0.1380   0.00
 BNBUSDT  RANGE   613.35000 64.4068       -2.0808       0.0671   0.00
 ADAUSDT  RANGE     0.24370 58.3333       -5.4499       0.0585   0.00
AVAXUSDT  RANGE     8.72900 54.8387       -4.8359       0.1126   0.00
LINKUSDT  RANGE     8.50400 52.3810       -4.7029       0.0828   0.00
 LTCUSDT  RANGE    53.87000 65.0000       -1.5988       0.0600   0.00
 APTUSDT  RANGE     0.92550 23.6364       -9.4218      -0.1146  92.63
 SUIUSDT  RANGE     0.86140 43.1818       -5.8333       0.0737   0.00
 ARBUSDT  RANGE     0.08930 60.0000       -5.6895       0.0882   0.00
  OPUSDT  RANGE     0.10230 50.0000       -6.3577       0.1236   0.00
ATOMUSDT  RANGE     1.64980 44.4444       -4.4964      -0.1146   0.00
NEARUSDT  RANGE     1.16430 38.5965       -6.0254       0.1188   0.00
 DOTUSDT  RANGE     1.26700 12.5000       -5.0441      -0.1608  96.88
 FILUSDT  RANGE     0.81110 63.6364       -6.6085       0.0867   0.00
 INJUSDT  RANGE     2.81800 61.5385       -4.7831       0.0502   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2425 0.257927 0.243557 952.7249 2858.1748       3.0   0.5 2026-03-29 18:24:59
 OPUSDT LONG VWAP_2.5 0.1016 0.109358 0.102174 952.7249 2858.1748       3.0   0.5 2026-03-29 18:24:59

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-29 19:51:55 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1143U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-29 19:51:55 ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2437   0.4948  14.1435  RANGE VWAP_2.5 LONG 0.2425 0.257927 0.242500
2026-03-29 19:51:55  OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1023   0.6890  19.6921  RANGE VWAP_2.5 LONG 0.1016 0.109358 0.101864

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG  96.88 1.2670 1.334303 1.264857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.5000       -5.0441      -0.1608         0.1691
APTUSDT  RANGE VWAP_2.5   LONG  92.63 0.9255 1.021769 0.923843 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.6364       -9.4218      -0.1146         0.1791