Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-28 01:56:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7060.779506 7060.7795     847.5376    6213.2419   -795.994137             0.0    151.643376  3981.13187 2026-04-28 01:56:07

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 76719.70000 46.2712       -1.6107      -0.0809   0.00
 ETHUSDT      RANGE  2286.61000 60.9424       -2.1239       0.0893   0.00
 SOLUSDT      RANGE    84.47300 57.3171       -2.0106       0.0905   0.00
 XRPUSDT      RANGE     1.39270 57.1429       -2.4117       0.0758   0.00
DOGEUSDT      RANGE     0.09773 46.6667        0.0435       0.0599   0.00
 BNBUSDT      RANGE   623.10000 62.8319       -1.8298       0.0847   0.00
 ADAUSDT      RANGE     0.24500 22.2222       -1.9935      -0.0615   0.00
AVAXUSDT      RANGE     9.16600 31.0345       -2.1845       0.0077  88.04
LINKUSDT      RANGE     9.21700 43.7500       -1.3102      -0.0096   0.00
 LTCUSDT      RANGE    55.33000  0.0000       -0.9230       0.0044   0.00
 APTUSDT      RANGE     0.95230 44.8980       -1.2964       0.0756   0.00
 SUIUSDT      RANGE     0.92500 61.6667       -1.8277       0.1205   0.00
 ARBUSDT      RANGE     0.12480 44.4444       -2.8517       0.1220   0.00
  OPUSDT      RANGE     0.12090 57.1429       -3.0162       0.2310   0.00
ATOMUSDT      RANGE     1.98310 53.3333        0.8161       0.0543   0.00
NEARUSDT      RANGE     1.35400 39.3258       -2.9065       0.0434   0.00
 DOTUSDT      RANGE     1.22000 42.8571       -2.2761      -0.0086   0.00
 FILUSDT TREND_DOWN     0.90840 42.1053       -2.6043      -0.0182   0.00
 INJUSDT TREND_DOWN     3.52800 55.1724       -3.2085      -0.1918   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.0  9.166 9.370703 9.152429 847.5376 2542.6129       3.0   1.0 2026-04-28 01:56:07

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-28 01:56:07  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.0510U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-28 01:56:07  ARBUSDT POSITION   CLOSE                         触发止损         0.1248  -0.4006 -12.2868  RANGE TrendPullback_Short SHORT 0.1243 0.123900 0.124550      NaN       NaN       NaN
2026-04-28 01:56:07 AVAXUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         9.1660   0.0000   0.0000  RANGE            VWAP_2.0  LONG 9.1660 9.370703 9.152429 847.5376 2542.6129       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
AVAXUSDT  RANGE VWAP_2.0   LONG  9.166 9.370703 9.152429  88.04 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 847.5376 2542.6129       3.0      35.3141    2.0341

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT  RANGE VWAP_2.0   LONG  88.04  9.166 9.370703 9.152429 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 31.0345       -2.1845       0.0077         0.1481