Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 22:03:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7702.197501 7802.3713    2791.4596    5010.9117   -406.173689        100.1738    136.987639 3502.582838 2026-04-19 22:03:24

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 75745.60000  6.9394        0.6042      -0.0348   0.00
 ETHUSDT    RANGE  2331.65000 13.1648       -1.1029      -0.1134   0.00
 SOLUSDT TREND_UP    86.12900 12.3675       -0.4322       0.0216   0.00
 XRPUSDT TREND_UP     1.43510 29.5775        0.7092      -0.0208  70.75
DOGEUSDT TREND_UP     0.09501 23.1884       -1.8284       0.0152   0.00
 BNBUSDT    RANGE   624.10000 34.6491       -0.4089       0.0223   0.00
 ADAUSDT TREND_UP     0.24850 16.6667       -0.9928      -0.0827  79.35
AVAXUSDT TREND_UP     9.26000  7.4074       -2.6233      -0.2623  93.44
LINKUSDT TREND_UP     9.27300  0.0000       -0.7347      -0.0564  75.33
 LTCUSDT    RANGE    55.33000 36.3636       -0.3541      -0.0615   0.00
 APTUSDT TREND_UP     0.94390 10.1064        0.3872      -0.5869  73.04
 SUIUSDT TREND_UP     0.95900 26.3158       -1.5722       0.0085   0.00
 ARBUSDT TREND_UP     0.12670 23.5294        3.6995      -0.3251  89.79
  OPUSDT TREND_UP     0.12510  0.0000        0.1693      -0.2901  68.13
ATOMUSDT    RANGE     1.77980  2.8571       -0.3783      -0.1414   0.00
NEARUSDT TREND_UP     1.37330 47.5904       -0.7137       0.2391   0.00
 DOTUSDT TREND_UP     1.27300 13.3333        1.0791      -0.2842  81.75
 FILUSDT TREND_UP     0.92870  1.2048       -3.1824      -0.2751  93.51
 INJUSDT TREND_UP     3.31800 71.4286        0.6772       0.4755   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry        tp        sl   margin  notional  leverage  size           opened_at
 SOLUSDT  LONG VWAP_2.0 84.52400 86.507495 86.110368 927.6819 2783.0456       3.0   0.5 2026-04-19 18:06:47
DOGEUSDT  LONG VWAP_2.5  0.09357  0.096828  0.094996 929.4102 2788.2306       3.0   0.5 2026-04-19 17:27:47
 ARBUSDT SHORT VWAP_2.5  0.12690  0.122039  0.127229 934.3675 2803.1026       3.0   1.0 2026-04-19 21:06:17

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side    entry        tp        sl
2026-04-19 22:03:24  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1675U            NaN      NaN      NaN      NaN      NaN   NaN      NaN       NaN       NaN
2026-04-19 22:03:24  SOLUSDT POSITION MOVE_SL       盈利扩大，上移止损       86.12900   1.8989  52.8464 TREND_UP VWAP_2.0  LONG 84.52400 86.507495 85.588441
2026-04-19 22:03:24 DOGEUSDT POSITION MOVE_SL       盈利扩大，上移止损        0.09501   1.5390  42.9096 TREND_UP VWAP_2.5  LONG  0.09357  0.096828  0.094580
2026-04-19 22:03:24  ARBUSDT POSITION    HOLD      结构未失效，继续持有        0.12670   0.1579   4.4178 TREND_UP VWAP_2.5 SHORT  0.12690  0.122039  0.127229

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT TREND_UP TrendPullback_Long   LONG  93.51 0.9287 0.933420 0.925750 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  1.2048       -3.1824      -0.2751         0.3176
AVAXUSDT TREND_UP TrendPullback_Long   LONG  93.44 9.2600 9.298629 9.235857 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  7.4074       -2.6233      -0.2623         0.2607
 ARBUSDT TREND_UP TrendPullback_Long   LONG  89.79 0.1267 0.127409 0.126257 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 23.5294        3.6995      -0.3251         0.3495
 DOTUSDT TREND_UP TrendPullback_Long   LONG  81.75 1.2730 1.280200 1.268500 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 13.3333        1.0791      -0.2842         0.3535
 ADAUSDT TREND_UP TrendPullback_Long   LONG  79.35 0.2485 0.249769 0.247707 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 16.6667       -0.9928      -0.0827         0.3191
LINKUSDT TREND_UP TrendPullback_Long   LONG  75.33 9.2730 9.315171 9.246643 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  0.0000       -0.7347      -0.0564         0.2842
 APTUSDT TREND_UP TrendPullback_Long   LONG  73.04 0.9439 0.949843 0.940186 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 10.1064        0.3872      -0.5869         0.3935
 XRPUSDT TREND_UP TrendPullback_Long   LONG  70.75 1.4351 1.442437 1.430514 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 29.5775        0.7092      -0.0208         0.3195
  OPUSDT TREND_UP TrendPullback_Long   LONG  68.13 0.1251 0.125786 0.124671 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  0.0000        0.1693      -0.2901         0.3426