Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-27 20:56:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7109.868301 7109.8683       853.43    6256.4383   -751.131031             0.0    151.490009 3972.973087 2026-04-27 20:56:43

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77616.90000 33.2458       -0.5600      -0.1374   0.00
 ETHUSDT      RANGE  2312.01000 34.8214       -1.2491      -0.1888   0.00
 SOLUSDT      RANGE    85.01100 45.6103       -1.6297      -0.0885   0.00
 XRPUSDT      RANGE     1.41010 23.2558       -1.4671      -0.1372   0.00
DOGEUSDT      RANGE     0.09806 33.9623        0.3894      -0.1077   0.00
 BNBUSDT      RANGE   625.28000 29.3532       -1.6892      -0.1347   0.00
 ADAUSDT      RANGE     0.24740 64.2857       -1.1924       0.0417   0.00
AVAXUSDT      RANGE     9.23300 42.8571       -1.7300      -0.1197   0.00
LINKUSDT      RANGE     9.30100 39.5349       -0.5581      -0.1304   0.00
 LTCUSDT      RANGE    55.44000 76.1905       -0.8015       0.1231   0.00
 APTUSDT      RANGE     0.95730 56.7901       -1.0939       0.1442   0.00
 SUIUSDT      RANGE     0.92850 56.4516       -1.7468       0.0296   0.00
 ARBUSDT      RANGE     0.12580 22.2222       -2.2451      -0.4151  94.28
  OPUSDT      RANGE     0.12170 60.0000       -2.5509      -0.0079   0.00
ATOMUSDT   TREND_UP     1.99200 62.7219        1.4649       0.3892   0.00
NEARUSDT      RANGE     1.36820 41.0256       -2.2474      -0.2897   0.00
 DOTUSDT      RANGE     1.23300 42.8571       -1.6282      -0.0906   0.00
 FILUSDT      RANGE     0.92360 56.3636       -1.1618      -0.0043   0.00
 INJUSDT TREND_DOWN     3.56400 53.8462       -1.9446      -0.6064   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
ARBUSDT LONG VWAP_2.0 0.1258 0.128689 0.125579  853.43 2560.2899       3.0   1.0 2026-04-27 20:56:43

=== POSITION DECISIONS ===
               time  symbol  type action                       reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl  margin  notional  leverage
2026-04-27 20:56:43 ARBUSDT ENTRY   OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.1258      0.0      0.0  RANGE VWAP_2.0 LONG 0.1258 0.128689 0.125579  853.43 2560.2899       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason  margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.0   LONG 0.1258 0.128689 0.125579  94.28 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  853.43 2560.2899       3.0      35.5596    2.0482

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT  RANGE VWAP_2.0   LONG  94.28 0.1258 0.128689 0.125579 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 22.2222       -2.2451      -0.4151          0.176