Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-23 18:40:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7636.845802 7636.8458          0.0    7636.8458   -364.151777             0.0    143.560252 3710.884337 2026-04-23 18:40:51

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77380.50000 65.8114        1.3771      -0.1441    0.0
 ETHUSDT TREND_DOWN  2313.05000 68.5775       -0.9255      -0.2184    0.0
 SOLUSDT      RANGE    85.40500 56.6751       -0.8216      -0.0532    0.0
 XRPUSDT      RANGE     1.41020 41.4286       -1.3607      -0.1580    0.0
DOGEUSDT      RANGE     0.09562 72.5490        0.0920       0.0734    0.0
 BNBUSDT      RANGE   631.47000 54.3046       -0.1138      -0.1365    0.0
 ADAUSDT      RANGE     0.24550 61.5385       -1.4988      -0.0498    0.0
AVAXUSDT      RANGE     9.22300 53.5714       -1.2088      -0.0801    0.0
LINKUSDT      RANGE     9.19800 87.1795       -1.2549       0.0845    0.0
 LTCUSDT      RANGE    55.02000 60.0000       -0.5983      -0.0474    0.0
 APTUSDT      RANGE     0.94030 46.4286       -0.6025      -0.1723    0.0
 SUIUSDT      RANGE     0.93370 60.6061       -1.9925      -0.0366    0.0
 ARBUSDT TREND_DOWN     0.12360 22.2222       -2.6874      -0.6676    0.0
  OPUSDT      RANGE     0.11830 40.0000       -4.5612      -0.0993    0.0
ATOMUSDT      RANGE     1.84780 62.7119        1.7406      -0.1194    0.0
NEARUSDT TREND_DOWN     1.37270 52.9412        0.2662      -0.2045    0.0
 DOTUSDT TREND_DOWN     1.24100 50.0000       -2.7754      -0.1562    0.0
 FILUSDT      RANGE     0.91460 57.7778       -1.7752      -0.1609    0.0
 INJUSDT      RANGE     3.25900 50.0000       -0.5805      -0.1323    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
No position decisions.

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.