Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 10:27:19

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7988.077539 8002.7004    2880.1345    5122.5659   -963.557177         14.6229     75.736358 1938.345529 2026-03-29 10:27:19

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66623.10000 84.7352       -3.5090       0.1523   0.00
 ETHUSDT      RANGE  2004.21000 71.0123       -4.0916       0.1072   0.00
 SOLUSDT      RANGE    82.49100 73.2432       -5.9000       0.1648   0.00
 XRPUSDT      RANGE     1.33570 66.6667       -2.8623       0.0763   0.00
DOGEUSDT      RANGE     0.09103 48.3871       -2.0258       0.0560   0.00
 BNBUSDT      RANGE   612.89000 78.1457       -2.2590       0.0968   0.00
 ADAUSDT      RANGE     0.24600 55.5556       -4.9879       0.0186   0.00
AVAXUSDT      RANGE     8.75900 62.5000       -4.8809       0.0495   0.00
LINKUSDT      RANGE     8.48900 80.0000       -5.1879       0.1985   0.00
 LTCUSDT      RANGE    54.07000 85.7143       -1.3264       0.1485   0.00
 APTUSDT      RANGE     0.93560 45.7143       -9.2338       0.1776   0.00
 SUIUSDT      RANGE     0.86260 52.9412       -6.0406      -0.0011   0.00
 ARBUSDT      RANGE     0.09000 66.6667       -5.3511       0.0731   0.00
  OPUSDT      RANGE     0.10270 55.5556       -6.6815       0.0313   0.00
ATOMUSDT      RANGE     1.66010 47.2973       -4.2483      -0.0073   0.00
NEARUSDT      RANGE     1.16720 44.8980       -6.3122      -0.0919   0.00
 DOTUSDT      RANGE     1.26300 66.6667       -5.8279       0.0692   0.00
 FILUSDT      RANGE     0.80760 65.3061       -7.7389       0.2504   0.00
 INJUSDT TREND_DOWN     2.83100 66.6667       -4.7398       0.0070  84.04

=== OPEN POSITIONS ===
 symbol  side            strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT TrendPullback_Short   2.8310   2.826429   2.833857 960.6007 2881.8021       3.0   1.0 2026-03-29 10:27:19
BNBUSDT  LONG            VWAP_2.5 610.5200 627.270866 610.520000 958.8248 2876.4745       3.0   0.5 2026-03-29 07:58:40
XRPUSDT  LONG            VWAP_2.5   1.3341   1.375949   1.334100 960.7090 2882.1271       3.0   0.5 2026-03-29 07:36:13

=== POSITION DECISIONS ===
               time  symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side    entry         tp         sl   margin  notional  leverage
2026-03-29 10:27:19 ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.1152U            NaN      NaN      NaN        NaN                 NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-03-29 10:27:19 BNBUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近       612.8900   0.3882  11.1663      RANGE            VWAP_2.5  LONG 610.5200 627.270866 609.676429      NaN       NaN       NaN
2026-03-29 10:27:19 XRPUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近         1.3357   0.1199   3.4566      RANGE            VWAP_2.5  LONG   1.3341   1.375949   1.331857      NaN       NaN       NaN
2026-03-29 10:27:19 INJUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         2.8310   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT   2.8310   2.826429   2.833857 960.6007 2881.8021       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT TREND_DOWN TrendPullback_Short  SHORT  2.831 2.826429 2.833857  84.04 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 960.6007 2881.8021       3.0       40.025    2.3054

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT TREND_DOWN TrendPullback_Short  SHORT  84.04  2.831 2.826429 2.833857 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 66.6667       -4.7398        0.007         0.1009