Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 19:38:35

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9915.947191 9921.5431    3577.3395    6344.2036    -51.135226          5.5959      1.363683   54.522184 2026-03-12 19:38:35

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 70568.40000 74.1958        2.2956       0.3698   0.00
 ETHUSDT TREND_UP  2072.85000 65.5598        3.1095       0.3782   0.00
 SOLUSDT TREND_UP    86.86300 58.9565        2.2661       0.2988   0.00
 XRPUSDT TREND_UP     1.38930 67.3077        0.9634       0.2026   0.00
DOGEUSDT TREND_UP     0.09475 78.7500        3.0694       0.7486   0.00
 BNBUSDT    RANGE   652.79000 82.8244        2.8981       0.2817  97.55
 ADAUSDT    RANGE     0.26250 48.0000        1.8430       0.0744   0.00
AVAXUSDT    RANGE     9.59300 46.2500        2.5402       0.0233   0.00
LINKUSDT TREND_UP     9.06300 47.9167        2.2549       0.2268   0.00
 LTCUSDT    RANGE    54.43000 52.9412        1.1227       0.0228   0.00
 APTUSDT    RANGE     0.92450 32.2581       -2.4306      -0.3030  89.67
 SUIUSDT    RANGE     0.97970 48.4375        4.1066       0.0947   0.00
 ARBUSDT    RANGE     0.09940 42.8571        1.2661      -0.1388   0.00
  OPUSDT    RANGE     0.11870 18.1818        0.0598      -0.3746   0.00
ATOMUSDT    RANGE     1.82910 57.4850        2.9052       0.0838   0.00
NEARUSDT TREND_UP     1.32570  0.0000        5.2078      -0.2764  93.52
 DOTUSDT    RANGE     1.51200 35.7143        1.4865      -0.1339   0.00
 FILUSDT    RANGE     0.86380 15.1515       -5.3774      -0.3161  97.74
 INJUSDT    RANGE     3.00200 28.5714        3.3845      -0.0632   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry         tp         sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5   9.6080   9.349471   9.638786 1194.7969 3584.3908       3.0   1.0 2026-03-12 18:23:07
 BNBUSDT SHORT VWAP_2.5 652.7900 634.404391 653.602143 1191.2713 3573.8140       3.0   1.0 2026-03-12 19:38:35
 FILUSDT  LONG VWAP_2.5   0.8638   0.912889   0.862079 1191.2713 3573.8140       3.0   1.0 2026-03-12 19:38:35

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl    margin  notional  leverage
2026-03-12 19:38:35  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2150U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN       NaN       NaN       NaN
2026-03-12 19:38:35 AVAXUSDT POSITION    HOLD                      结构未失效，继续持有         9.5930   0.1564   5.5959  RANGE VWAP_2.5 SHORT   9.6080   9.349471   9.638786       NaN       NaN       NaN
2026-03-12 19:38:35  BNBUSDT POSITION   CLOSE                            触发止损       652.7900  -0.3569 -15.7071  RANGE VWAP_2.5 SHORT 650.4600 634.314348 651.544286       NaN       NaN       NaN
2026-03-12 19:38:35  FILUSDT POSITION   CLOSE                            触发止损         0.8638  -0.2079 -10.3107  RANGE VWAP_2.5  LONG   0.8656   0.913248   0.863929       NaN       NaN       NaN
2026-03-12 19:38:35  FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8638   0.0000   0.0000  RANGE VWAP_2.5  LONG   0.8638   0.912889   0.862079 1191.2713  3573.814       3.0
2026-03-12 19:38:35  BNBUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归       652.7900   0.0000   0.0000  RANGE VWAP_2.5 SHORT 652.7900 634.404391 653.602143 1191.2713  3573.814       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action    entry         tp         sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG   0.8638   0.912889   0.862079  97.74 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1191.2713  3573.814       3.0      49.6363    2.8591
BNBUSDT  RANGE VWAP_2.5  SHORT 652.7900 634.404391 653.602143  97.55 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1191.2713  3573.814       3.0      49.6363    2.8591

=== MARKET SCAN ===
  symbol   market           strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT    RANGE           VWAP_2.5   LONG  97.74   0.8638   0.912889   0.862079 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.1515       -5.3774      -0.3161         0.1993
 BNBUSDT    RANGE           VWAP_2.5  SHORT  97.55 652.7900 634.404391 653.602143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.8244        2.8981       0.2817         0.1244
NEARUSDT TREND_UP TrendPullback_Long   LONG  93.52   1.3257   1.333414   1.320879       上升趋势中回踩 EMA20，RSI 偏低，顺势做多  0.0000        5.2078      -0.2764         0.3637
 APTUSDT    RANGE           VWAP_2.0   LONG  89.67   0.9245   0.947531   0.922064    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.2581       -2.4306      -0.3030         0.2635