Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 04:50:11

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7776.481672 7811.4142    2810.7834    5000.6308   -943.992359         34.9325     92.462628 2367.380801 2026-04-04 04:50:11

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66851.7000 44.3407       -0.5868       0.0289   0.00
 ETHUSDT  RANGE  2053.3000 55.2204       -0.7092       0.0883   0.00
 SOLUSDT  RANGE    80.2160 53.0120       -1.7411       0.0379   0.00
 XRPUSDT  RANGE     1.3167 33.3333       -0.7925      -0.0120   0.00
DOGEUSDT  RANGE     0.0920 63.8298        0.6966       0.1860   0.00
 BNBUSDT  RANGE   588.5100 49.3976       -2.3811       0.0321   0.00
 ADAUSDT  RANGE     0.2474 42.8571        1.4322       0.0151   0.00
AVAXUSDT  RANGE     8.9440 33.3333        0.4449      -0.1658   0.00
LINKUSDT  RANGE     8.6770 36.3636       -0.2930       0.0150   0.00
 LTCUSDT  RANGE    53.1500 33.3333       -0.3220       0.0257   0.00
 APTUSDT  RANGE     0.8504 65.7895       -4.3807       0.1654   0.00
 SUIUSDT  RANGE     0.8733  4.5455        0.2666      -0.0608   0.00
 ARBUSDT  RANGE     0.0925 33.3333        0.3849       0.0148   0.00
  OPUSDT  RANGE     0.1102  0.0000        1.9383      -0.0613   0.00
ATOMUSDT  RANGE     1.6988 25.0000        1.3405       0.0115   0.00
NEARUSDT  RANGE     1.2111 75.3425        2.2375       0.3970  94.18
 DOTUSDT  RANGE     1.2420  0.0000       -0.8448      -0.0872   0.00
 FILUSDT  RANGE     0.8372 31.5789        1.2173      -0.0256   0.00
 INJUSDT  RANGE     2.8020 80.0000       -1.3174       0.3436   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT  LONG VWAP_2.0 2.7800 2.838982 2.792406 937.2282 2811.6847       3.0   0.5 2026-04-04 03:01:47
NEARUSDT SHORT VWAP_2.0 1.2111 1.184595 1.213364 937.6397 2812.9192       3.0   1.0 2026-04-04 04:50:11
  OPUSDT SHORT VWAP_2.0 0.1107 0.108088 0.110700 935.9155 2807.7465       3.0   0.5 2026-04-04 04:04:50

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-04 04:50:11  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1124U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-04 04:50:11  INJUSDT POSITION    MOVE_SL                    盈利扩大，上移止损         2.8020   0.7914  22.2507  RANGE VWAP_2.0  LONG 2.7800 2.838982 2.780000      NaN       NaN       NaN
2026-04-04 04:50:11   OPUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并下移止损到入场附近         0.1102   0.4537  12.6818  RANGE VWAP_2.0 SHORT 0.1107 0.108088 0.110879      NaN       NaN       NaN
2026-04-04 04:50:11 NEARUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.2111   0.0000   0.0000  RANGE VWAP_2.0 SHORT 1.2111 1.184595 1.213364 937.6397 2812.9192       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.0  SHORT 1.2111 1.184595 1.213364  94.18 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 937.6397 2812.9192       3.0      39.0683    2.2503

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.0  SHORT  94.18 1.2111 1.184595 1.213364 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 75.3425        2.2375        0.397          0.187