Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 15:34:48

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8996.762108 9061.049    3263.2598    5797.7892   -517.425975         64.2869     33.726141  896.339729 2026-03-19 15:34:48

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 69952.50000 25.7014       -3.9322      -0.5326   0.00
 ETHUSDT TREND_DOWN  2160.97000 31.1518       -3.5569      -0.5693   0.00
 SOLUSDT      RANGE    89.15600 28.2933       -3.1515      -0.4408  94.42
 XRPUSDT      RANGE     1.45930 31.1688       -1.8993      -0.2758   0.00
DOGEUSDT      RANGE     0.09413 38.3333       -4.2334      -0.2045   0.00
 BNBUSDT      RANGE   643.79000 25.0552       -2.2605      -0.3814  94.10
 ADAUSDT TREND_DOWN     0.26810 20.7547       -4.1061      -0.6907   0.00
AVAXUSDT TREND_DOWN     9.51100 29.7561       -4.9783      -0.4768   0.00
LINKUSDT TREND_DOWN     9.09700 32.4675       -4.4559      -0.3835   0.00
 LTCUSDT TREND_DOWN    55.09000 22.9730       -3.3326      -0.4250   0.00
 APTUSDT TREND_DOWN     0.96500 24.4131        0.1128      -0.6246   0.00
 SUIUSDT TREND_DOWN     0.96110 25.3589       -6.0571      -0.7823   0.00
 ARBUSDT TREND_DOWN     0.10060 26.0870       -4.3257      -0.6798   0.00
  OPUSDT TREND_DOWN     0.12220 16.6667       -5.6734      -0.9042   0.00
ATOMUSDT TREND_DOWN     1.86740 13.6752       -2.6796      -0.6343   0.00
NEARUSDT TREND_DOWN     1.34660 18.3761       -3.5756      -0.9411   0.00
 DOTUSDT TREND_DOWN     1.53200 25.0000       -1.2844      -0.5237   0.00
 FILUSDT TREND_DOWN     0.91110 26.2570       -1.9985      -0.5454   0.00
 INJUSDT TREND_DOWN     3.00000 27.8689       -4.6801      -0.4861   0.00

=== OPEN POSITIONS ===
 symbol  side strategy    entry         tp         sl    margin  notional  leverage  size           opened_at
BNBUSDT  LONG VWAP_2.0 643.7900 658.679487 642.221429 1087.9525 3263.8576       3.0   1.0 2026-03-19 15:34:48
APTUSDT SHORT VWAP_2.0   0.9844   0.962942   0.971065 1087.3548 3262.0643       3.0   0.5 2026-03-19 12:36:10
SOLUSDT  LONG VWAP_2.5  89.1560  92.057221  88.855786 1087.9525 3263.8576       3.0   1.0 2026-03-19 15:34:48

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy  side    entry         tp         sl    margin  notional  leverage
2026-03-19 15:34:48 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1305U            NaN      NaN      NaN        NaN      NaN   NaN      NaN        NaN        NaN       NaN       NaN       NaN
2026-03-19 15:34:48 APTUSDT POSITION MOVE_SL                       盈利扩大，下移止损          0.965   2.0104  64.2869 TREND_DOWN VWAP_2.0 SHORT   0.9844   0.962942   0.976493       NaN       NaN       NaN
2026-03-19 15:34:48 SOLUSDT POSITION   CLOSE                            触发止损         89.156  -0.7735 -27.8418      RANGE VWAP_2.0  LONG  89.8510  92.087197  89.608429       NaN       NaN       NaN
2026-03-19 15:34:48 SOLUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         89.156   0.0000   0.0000      RANGE VWAP_2.5  LONG  89.1560  92.057221  88.855786 1087.9525 3263.8576       3.0
2026-03-19 15:34:48 BNBUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        643.790   0.0000   0.0000      RANGE VWAP_2.0  LONG 643.7900 658.679487 642.221429 1087.9525 3263.8576       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry         tp         sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
SOLUSDT  RANGE VWAP_2.5   LONG  89.156  92.057221  88.855786  94.42 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1087.9525 3263.8576       3.0      45.3314    2.6111
BNBUSDT  RANGE VWAP_2.0   LONG 643.790 658.679487 642.221429  94.10    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1087.9525 3263.8576       3.0      45.3314    2.6111

=== MARKET SCAN ===
 symbol market strategy action  score   entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SOLUSDT  RANGE VWAP_2.5   LONG  94.42  89.156  92.057221  88.855786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.2933       -3.1515      -0.4408         0.3367
BNBUSDT  RANGE VWAP_2.0   LONG  94.10 643.790 658.679487 642.221429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 25.0552       -2.2605      -0.3814         0.2436