Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 07:55:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7774.55536 7795.5692    1870.6632     5924.906   -938.175772         21.0138     93.473036 2383.102071 2026-04-04 07:55:51

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66893.00000 69.2068       -0.5376       0.0512    0.0
 ETHUSDT  RANGE  2052.50000 73.9280       -0.7910       0.0331    0.0
 SOLUSDT  RANGE    80.33000 65.6766       -1.5873       0.1260    0.0
 XRPUSDT  RANGE     1.31710 86.7925       -0.7514       0.0822    0.0
DOGEUSDT  RANGE     0.09148 82.1429        0.1105      -0.0479    0.0
 BNBUSDT  RANGE   587.65000 67.6829       -2.5073       0.0430    0.0
 ADAUSDT  RANGE     0.24600 81.8182        0.8311      -0.0466    0.0
AVAXUSDT  RANGE     8.90800 96.8750       -0.0095       0.0578    0.0
LINKUSDT  RANGE     8.65300 63.6364       -0.6200      -0.0132    0.0
 LTCUSDT  RANGE    53.18000 66.6667       -0.2644      -0.0194    0.0
 APTUSDT  RANGE     0.84690 52.1739       -4.7082       0.0233    0.0
 SUIUSDT  RANGE     0.87320 80.0000        0.2195       0.0834    0.0
 ARBUSDT  RANGE     0.09230 80.0000        0.1066       0.1037    0.0
  OPUSDT  RANGE     0.11010 62.5000        1.7401      -0.0076    0.0
ATOMUSDT  RANGE     1.68760 63.1579        0.6198      -0.1254    0.0
NEARUSDT  RANGE     1.20750 49.2958        1.8668       0.0239    0.0
 DOTUSDT  RANGE     1.23600 75.0000       -1.3178       0.0034    0.0
 FILUSDT  RANGE     0.83430 35.4167        0.7727      -0.2309    0.0
 INJUSDT  RANGE     2.78800 66.6667       -1.8449      -0.0925    0.0

=== OPEN POSITIONS ===
 symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
BNBUSDT  LONG VWAP_2.5 586.9600 602.783053 586.960000 936.1219 2808.3657       3.0   0.5 2026-04-04 06:55:55
 OPUSDT SHORT VWAP_2.0   0.1108   0.108133   0.110108 934.5413 2803.6239       3.0   0.5 2026-04-04 05:19:29

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl
2026-04-04 07:55:51  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1683U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN
2026-04-04 07:55:51 NEARUSDT POSITION      CLOSE                保护止盈离场         1.2075   0.6460  15.7512  RANGE VWAP_2.5 SHORT   1.2153   1.184748   1.207225
2026-04-04 07:55:51  BNBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近       587.6500   0.1176   3.3014  RANGE VWAP_2.5  LONG 586.9600 602.783053 586.580714
2026-04-04 07:55:51   OPUSDT POSITION    MOVE_SL             盈利扩大，下移止损         0.1101   0.6358  17.7124  RANGE VWAP_2.0 SHORT   0.1108   0.108133   0.110241

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.