Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 20:43:53

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9006.052917 9078.8541    2165.0491     6913.805   -602.367229         72.8012     28.125093  721.713404 2026-03-17 20:43:53

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 73830.00000 26.1739        2.1529      -0.1291    0.0
 ETHUSDT      RANGE  2320.25000 32.5215        5.9856      -0.1239    0.0
 SOLUSDT      RANGE    93.50900 31.4906        2.9369      -0.1656    0.0
 XRPUSDT      RANGE     1.50550 30.3448        3.2361      -0.2775    0.0
DOGEUSDT TREND_DOWN     0.09912 15.0376        1.1245      -0.7154    0.0
 BNBUSDT TREND_DOWN   665.10000 15.2416       -0.1477      -0.3929    0.0
 ADAUSDT      RANGE     0.28420 18.6047        3.4281      -0.6451    0.0
AVAXUSDT      RANGE    10.23700 34.8315        2.6878      -0.1835    0.0
LINKUSDT      RANGE     9.73700 29.0000        3.4813      -0.2529    0.0
 LTCUSDT      RANGE    57.40000 26.5306        1.4168      -0.3454    0.0
 APTUSDT      RANGE     0.98700 31.0345        4.2516      -0.5232    0.0
 SUIUSDT TREND_DOWN     1.01280 13.0719       -0.9009      -0.8272    0.0
 ARBUSDT      RANGE     0.10730 25.0000        3.1420      -0.6167    0.0
  OPUSDT      RANGE     0.13360 18.7500        5.3738      -0.7101    0.0
ATOMUSDT      RANGE     1.93510 30.5263        2.6800      -0.2963    0.0
NEARUSDT      RANGE     1.44560 49.1018        5.4175      -0.1094    0.0
 DOTUSDT TREND_DOWN     1.58800  6.2500        4.0264      -0.7215    0.0
 FILUSDT      RANGE     0.96040  0.0000        5.9063      -1.0735    0.0
 INJUSDT      RANGE     3.20600  0.0000        2.9141      -0.6209    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry        tp        sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5  3.242  3.112669  3.226030 1084.8444 3254.5333       3.0   0.5 2026-03-17 19:12:34
SOLUSDT SHORT VWAP_2.5 94.579 90.610906 93.664118 1080.2047 3240.6141       3.0   0.5 2026-03-17 15:41:57

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry        tp       sl
2026-03-17 20:43:53 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1299U            NaN      NaN      NaN    NaN      NaN   NaN    NaN       NaN      NaN
2026-03-17 20:43:53 INJUSDT POSITION MOVE_SL       盈利扩大，下移止损          3.206   1.1229  36.1392  RANGE VWAP_2.5 SHORT  3.242  3.112669  3.24200
2026-03-17 20:43:53 SOLUSDT POSITION MOVE_SL       盈利扩大，下移止损         93.509   1.1443  36.6620  RANGE VWAP_2.5 SHORT 94.579 90.610906 93.74637

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.