Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 22:24:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9160.823584 9160.8236          0.0    9160.8236   -400.311602             0.0     31.301738  815.126153 2026-03-18 22:24:08

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 71938.70000 30.3307       -1.4303      -0.4218    0.0
 ETHUSDT TREND_DOWN  2224.93000 22.8150       -0.4104      -0.5161    0.0
 SOLUSDT TREND_DOWN    89.91600 33.3671       -2.2829      -0.5593    0.0
 XRPUSDT TREND_DOWN     1.45940 25.1799       -1.5657      -0.4882    0.0
DOGEUSDT TREND_DOWN     0.09523 20.0000       -3.5753      -0.6291    0.0
 BNBUSDT TREND_DOWN   655.18000 31.0757       -1.9493      -0.3199    0.0
 ADAUSDT TREND_DOWN     0.27410 13.3333       -1.8228      -0.7547    0.0
AVAXUSDT TREND_DOWN     9.74000 12.1951       -3.0727      -0.5920    0.0
LINKUSDT TREND_DOWN     9.32900 22.9167       -1.9857      -0.6256    0.0
 LTCUSDT TREND_DOWN    55.95000 20.4545       -1.8420      -0.3822    0.0
 APTUSDT TREND_DOWN     0.95870 31.4050       -0.0354      -0.8005    0.0
 SUIUSDT TREND_DOWN     0.98750 25.8065       -3.8929      -0.5034    0.0
 ARBUSDT TREND_DOWN     0.10260 20.0000       -2.6540      -0.6648    0.0
  OPUSDT TREND_DOWN     0.12920 26.3158       -0.1325      -0.6331    0.0
ATOMUSDT TREND_DOWN     1.92490 36.6559        0.7285      -0.5617    0.0
NEARUSDT TREND_DOWN     1.39820 18.5185        0.5083      -0.9085    0.0
 DOTUSDT TREND_DOWN     1.57000 15.7895        1.6609      -0.8271    0.0
 FILUSDT TREND_DOWN     0.92770 37.1429        0.4593      -0.4929    0.0
 INJUSDT TREND_DOWN     3.09500 13.0435       -2.0150      -0.5837    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
No position decisions.

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.