Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 00:57:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7666.592505 7700.7152    2786.4727    4914.2425     -737.6986         34.1227    114.961389 2954.807478 2026-04-12 00:57:17

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73059.6000 76.4469        2.8699       0.2394  93.32
 ETHUSDT    RANGE  2259.4100 78.1211        3.4335       0.3802  94.09
 SOLUSDT    RANGE    84.9960 73.7948        2.6048       0.2996  93.65
 XRPUSDT    RANGE     1.3538 76.8595        0.7819       0.3756   0.00
DOGEUSDT    RANGE     0.0935 88.7640        0.8465       0.5227   0.00
 BNBUSDT    RANGE   607.2500 73.9669        0.3484       0.1604   0.00
 ADAUSDT    RANGE     0.2502 76.6667       -0.9169       0.5397   0.00
AVAXUSDT TREND_UP     9.4500 94.1176        3.5683       0.8449   0.00
LINKUSDT    RANGE     9.0900 85.2273        1.6850       0.5126   0.00
 LTCUSDT    RANGE    54.9200 50.0000        0.9512       0.4340   0.00
 APTUSDT TREND_UP     0.8689 84.0000        2.8894       0.8718   0.00
 SUIUSDT TREND_UP     0.9464 81.1966        2.9968       0.6755   0.00
 ARBUSDT TREND_UP     0.1173 75.0000       10.5087       1.2470   0.00
  OPUSDT TREND_UP     0.1133 78.5714       -0.6306       0.9115   0.00
ATOMUSDT    RANGE     1.7806 83.3333       -0.0565       0.3850   0.00
NEARUSDT TREND_UP     1.3842 33.9286        4.4026       0.5848   0.00
 DOTUSDT    RANGE     1.2920 80.0000        0.8108       0.6780   0.00
 FILUSDT TREND_UP     0.9079 76.7442        2.3431       0.6912   0.00
 INJUSDT    RANGE     3.0220 73.0769        3.1418       0.3330  93.83

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5    3.0220    2.929946    3.027143 924.6184 2773.8552       3.0   1.0 2026-04-12 00:57:17
ADAUSDT  LONG VWAP_2.0    0.2472    0.252691    0.248857 937.2359 2811.7078       3.0   0.5 2026-04-11 22:48:07
ETHUSDT SHORT VWAP_2.5 2259.4100 2184.408377 2264.008571 924.6184 2773.8552       3.0   1.0 2026-04-12 00:57:17

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-12 00:57:17 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1675U            NaN      NaN      NaN      NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-12 00:57:17 SUIUSDT POSITION   CLOSE                            触发止损         0.9464  -0.7079 -22.0564 TREND_UP VWAP_2.0 SHORT     0.9397     0.918660     0.941350      NaN       NaN       NaN
2026-04-12 00:57:17 ADAUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.2502   1.2136  34.1227    RANGE VWAP_2.0  LONG     0.2472     0.252691     0.248106      NaN       NaN       NaN
2026-04-12 00:57:17 BTCUSDT POSITION   CLOSE                            触发止损     73059.6000  -0.2870 -10.2315    RANGE VWAP_2.5 SHORT 72849.9000 71005.144404 72917.364286      NaN       NaN       NaN
2026-04-12 00:57:17 ETHUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归      2259.4100   0.0000   0.0000    RANGE VWAP_2.5 SHORT  2259.4100  2184.408377  2264.008571 924.6184 2773.8552       3.0
2026-04-12 00:57:17 INJUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         3.0220   0.0000   0.0000    RANGE VWAP_2.5 SHORT     3.0220     2.929946     3.027143 924.6184 2773.8552       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action    entry          tp          sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ETHUSDT  RANGE VWAP_2.5  SHORT 2259.410 2184.408377 2264.008571  94.09 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 924.6184 2773.8552       3.0      38.5258    2.2191
INJUSDT  RANGE VWAP_2.5  SHORT    3.022    2.929946    3.027143  93.83 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 924.6184 2773.8552       3.0      38.5258    2.2191

=== MARKET SCAN ===
 symbol market strategy action  score     entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ETHUSDT  RANGE VWAP_2.5  SHORT  94.09  2259.410  2184.408377  2264.008571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.1211        3.4335       0.3802         0.2035
INJUSDT  RANGE VWAP_2.5  SHORT  93.83     3.022     2.929946     3.027143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.0769        3.1418       0.3330         0.1702
SOLUSDT  RANGE VWAP_2.5  SHORT  93.65    84.996    82.838270    85.168929 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.7948        2.6048       0.2996         0.2035
BTCUSDT  RANGE VWAP_2.5  SHORT  93.32 73059.600 71021.352014 73152.471429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.4469        2.8699       0.2394         0.1271