Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 06:59:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8508.145382 8511.5353    3069.2418    5442.2935   -545.904622          3.3899     67.845106   1748.8436 2026-03-27 06:59:47

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 68852.20000 75.4825       -1.5153       0.0027   0.00
 ETHUSDT  RANGE  2064.75000 84.1584       -2.6504      -0.0072   0.00
 SOLUSDT  RANGE    86.73800 50.0000       -2.9591       0.1217   0.00
 XRPUSDT  RANGE     1.36200 70.8333       -2.8755      -0.0085   0.00
DOGEUSDT  RANGE     0.09204 51.2195       -1.3015      -0.0494   0.00
 BNBUSDT  RANGE   629.46000 55.1136       -0.8446      -0.0298   0.00
 ADAUSDT  RANGE     0.25490 80.0000       -2.2898      -0.1166   0.00
AVAXUSDT  RANGE     9.10500 76.5957       -2.8650       0.1024   0.00
LINKUSDT  RANGE     8.92700 72.7273       -1.2464       0.0262   0.00
 LTCUSDT  RANGE    54.68000 57.8947       -0.6729      -0.0829   0.00
 APTUSDT  RANGE     1.03780 80.5195        2.6170       0.1406  96.77
 SUIUSDT  RANGE     0.92510 58.4615       -1.3859      -0.1087   0.00
 ARBUSDT  RANGE     0.09420 75.0000       -1.5611      -0.0008   0.00
  OPUSDT  RANGE     0.10920 50.0000       -3.6534       0.1329   0.00
ATOMUSDT  RANGE     1.69110 94.4954       -4.4014       0.2877   0.00
NEARUSDT  RANGE     1.22240 75.9259       -4.7911      -0.0408   0.00
 DOTUSDT  RANGE     1.31800 50.0000       -5.7956      -0.0743   0.00
 FILUSDT  RANGE     0.86740 63.3333       -3.3761      -0.1190   0.00
 INJUSDT  RANGE     2.95100 72.7273       -2.3248      -0.0681   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.0    1.0365    1.011246    1.039371 1025.3532 3076.0595       3.0   1.0 2026-03-27 05:47:43
ETHUSDT  LONG VWAP_2.5 2062.3000 2121.015417 2057.377857 1021.9443 3065.8329       3.0   1.0 2026-03-27 06:38:53
XRPUSDT  LONG VWAP_2.5    1.3604    1.402407    1.357236 1021.9443 3065.8329       3.0   1.0 2026-03-27 06:38:53

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-03-27 06:59:47 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1842U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-03-27 06:59:47 APTUSDT POSITION    HOLD      结构未失效，继续持有         1.0378  -0.1253  -3.8581  RANGE VWAP_2.0 SHORT    1.0365    1.011246    1.039371
2026-03-27 06:59:47 ETHUSDT POSITION    HOLD      结构未失效，继续持有      2064.7500   0.1188   3.6422  RANGE VWAP_2.5  LONG 2062.3000 2121.015417 2057.377857
2026-03-27 06:59:47 XRPUSDT POSITION    HOLD      结构未失效，继续持有         1.3620   0.1176   3.6058  RANGE VWAP_2.5  LONG    1.3604    1.402407    1.357236

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5  SHORT  96.77 1.0378 1.011333 1.040229 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.5195         2.617       0.1406          0.234