Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 00:57:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7601.065128 7601.0651     1825.307    5775.7581  -1030.228238             0.0     99.421843 2534.188846 2026-04-06 00:57:08

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67182.30000 24.2617       -0.2614      -0.0579   0.00
 ETHUSDT  RANGE  2051.26000 33.1547       -1.4532      -0.0234   0.00
 SOLUSDT  RANGE    79.41800 30.1508       -1.8325      -0.1325   0.00
 XRPUSDT  RANGE     1.29740 41.3793       -1.6775       0.0818   0.00
DOGEUSDT  RANGE     0.09029  6.1224       -1.0840      -0.2251   0.00
 BNBUSDT  RANGE   592.58000 46.0317       -0.9357       0.0481   0.00
 ADAUSDT  RANGE     0.24310 46.6667       -0.2889      -0.0124   0.00
AVAXUSDT  RANGE     8.84100 32.6923       -1.1760      -0.1260   0.00
LINKUSDT  RANGE     8.58600 33.9623       -1.6667      -0.0609   0.00
 LTCUSDT  RANGE    53.09000 22.5806       -0.0362      -0.0795   0.00
 APTUSDT  RANGE     0.83290 17.5676       -3.7628      -0.3290  97.81
 SUIUSDT  RANGE     0.84680 11.5385       -2.8715      -0.2212  97.22
 ARBUSDT  RANGE     0.09050 11.1111       -2.3850      -0.3105  97.71
  OPUSDT  RANGE     0.10650 22.2222       -2.7006      -0.2693  93.48
ATOMUSDT  RANGE     1.67090  1.7699       -0.7737      -0.4041   0.00
NEARUSDT  RANGE     1.24400 42.2222        3.2246      -0.1925   0.00
 DOTUSDT  RANGE     1.22500 25.0000       -1.7869      -0.2458   0.00
 FILUSDT  RANGE     0.81950 16.9231       -1.2996      -0.3140   0.00
 INJUSDT  RANGE     2.76500 30.0000       -1.7601      -0.1446   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.8329 0.865466 0.831343 912.6535 2737.9605       3.0   1.0 2026-04-06 00:57:08
ARBUSDT LONG VWAP_2.0 0.0905 0.092711 0.090379 912.6535 2737.9605       3.0   1.0 2026-04-06 00:57:08

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-06 00:57:08 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1098U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-06 00:57:08 INJUSDT POSITION   CLOSE                          保护止盈离场         2.7650   0.5820  13.7747  RANGE VWAP_2.0 LONG 2.7490 2.817933 2.770071      NaN       NaN       NaN
2026-04-06 00:57:08  OPUSDT POSITION   CLOSE                          保护止盈离场         0.1065   0.1881   2.9709  RANGE VWAP_2.5 LONG 0.1063 0.109438 0.106885      NaN       NaN       NaN
2026-04-06 00:57:08 APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8329   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.8329 0.865466 0.831343 912.6535 2737.9605       3.0
2026-04-06 00:57:08 ARBUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.0905   0.0000   0.0000  RANGE VWAP_2.0 LONG 0.0905 0.092711 0.090379 912.6535 2737.9605       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG 0.8329 0.865466 0.831343  97.81 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 912.6535 2737.9605       3.0      38.0272    2.1904
ARBUSDT  RANGE VWAP_2.0   LONG 0.0905 0.092711 0.090379  97.71    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 912.6535 2737.9605       3.0      38.0272    2.1904

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5   LONG  97.81 0.8329 0.865466 0.831343 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.5676       -3.7628      -0.3290         0.1870
ARBUSDT  RANGE VWAP_2.0   LONG  97.71 0.0905 0.092711 0.090379    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 11.1111       -2.3850      -0.3105         0.1342
SUIUSDT  RANGE VWAP_2.5   LONG  97.22 0.8468 0.871834 0.845436 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.5385       -2.8715      -0.2212         0.1611
 OPUSDT  RANGE VWAP_2.5   LONG  93.48 0.1065 0.109456 0.106336 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -2.7006      -0.2693         0.1543