Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 21:06:17

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7702.364989 7784.1536    2791.4596     4992.694   -406.173689         81.7886    136.820152 3502.582838 2026-04-19 21:06:17

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 75624.80000 67.7344        0.4614       0.1770   0.00
 ETHUSDT    RANGE  2334.38000 74.6175       -1.0055       0.2952   0.00
 SOLUSDT TREND_UP    86.10300 87.5186       -0.4601       0.6012   0.00
 XRPUSDT    RANGE     1.43390 73.2143        0.6583       0.3442   0.00
DOGEUSDT    RANGE     0.09457 16.3636       -2.3139      -0.0105  96.06
 BNBUSDT    RANGE   623.59000 83.7438       -0.4374       0.1937   0.00
 ADAUSDT    RANGE     0.24850 69.2308       -0.9730       0.3280   0.00
AVAXUSDT    RANGE     9.28100 83.7209       -2.4213       0.3442   0.00
LINKUSDT    RANGE     9.26700 85.1064       -0.7929       0.4496   0.00
 LTCUSDT    RANGE    55.34000 53.8462       -0.3237       0.2014   0.00
 APTUSDT TREND_UP     0.95300 92.2535        1.3854       0.9911   0.00
 SUIUSDT TREND_UP     0.95820 63.0631       -1.6527       0.4517   0.00
 ARBUSDT    RANGE     0.12690 72.7273        3.9828       0.3956  94.18
  OPUSDT TREND_UP     0.12550 68.7500        0.5154       0.5657   0.00
ATOMUSDT    RANGE     1.78380 90.4762       -0.1494       0.4269   0.00
NEARUSDT TREND_UP     1.36390 84.2520       -1.4243       0.5461   0.00
 DOTUSDT TREND_UP     1.27800 88.8889        1.5250       0.4577   0.00
 FILUSDT    RANGE     0.93020 61.0390       -3.0431       0.3476   0.00
 INJUSDT TREND_UP     3.29700 68.9655        0.0501       0.6016   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry        tp        sl   margin  notional  leverage  size           opened_at
 SOLUSDT  LONG VWAP_2.0 84.52400 86.507495 85.588441 927.6819 2783.0456       3.0   0.5 2026-04-19 18:06:47
DOGEUSDT  LONG VWAP_2.5  0.09357  0.096828  0.094580 929.4102 2788.2306       3.0   0.5 2026-04-19 17:27:47
 ARBUSDT SHORT VWAP_2.5  0.12690  0.122039  0.127229 934.3675 2803.1026       3.0   1.0 2026-04-19 21:06:17

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side    entry        tp        sl   margin  notional  leverage
2026-04-19 21:06:17  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1674U            NaN      NaN      NaN      NaN      NaN   NaN      NaN       NaN       NaN      NaN       NaN       NaN
2026-04-19 21:06:17  SOLUSDT POSITION MOVE_SL                       盈利扩大，上移止损       86.10300   1.8681  51.9903 TREND_UP VWAP_2.0  LONG 84.52400 86.507495 85.164650      NaN       NaN       NaN
2026-04-19 21:06:17 DOGEUSDT POSITION MOVE_SL                       盈利扩大，上移止损        0.09457   1.0687  29.7983    RANGE VWAP_2.5  LONG  0.09357  0.096828  0.094240      NaN       NaN       NaN
2026-04-19 21:06:17  ARBUSDT POSITION   CLOSE                            触发止损        0.12690  -0.7092 -22.2422    RANGE VWAP_2.5 SHORT  0.12600  0.121918  0.126343      NaN       NaN       NaN
2026-04-19 21:06:17  ARBUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        0.12690   0.0000   0.0000    RANGE VWAP_2.5 SHORT  0.12690  0.122039  0.127229 934.3675 2803.1026       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.5  SHORT 0.1269 0.122039 0.127229  94.18 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 934.3675 2803.1026       3.0       38.932    2.2425

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.0   LONG  96.06 0.09457 0.096810 0.094394    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 16.3636       -2.3139      -0.0105         0.1866
 ARBUSDT  RANGE VWAP_2.5  SHORT  94.18 0.12690 0.122039 0.127229 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.7273        3.9828       0.3956         0.2589