Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 22:12:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7747.10561 7775.2148    2794.2362    4980.9786  -1022.412335         28.1092     88.056763 2278.144416 2026-04-02 22:12:41

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66377.30000 96.1923       -1.2910       0.3972   0.00
 ETHUSDT      RANGE  2039.91000 85.9293       -1.0627       0.4910   0.00
 SOLUSDT TREND_DOWN    77.98600 95.5645       -5.1060       0.3575  93.97
 XRPUSDT TREND_DOWN     1.28710 76.3359       -3.3930      -0.0668   0.00
DOGEUSDT      RANGE     0.08986 95.6044       -1.8787       0.3205   0.00
 BNBUSDT TREND_DOWN   573.70000 74.0995       -5.7093      -0.0656   0.00
 ADAUSDT      RANGE     0.23760 50.0000       -2.7294       0.5265   0.00
AVAXUSDT      RANGE     8.68500 80.3738       -2.3188       0.3118   0.00
LINKUSDT      RANGE     8.50200 91.6667       -2.0431       0.3910   0.00
 LTCUSDT      RANGE    51.80000 95.4545       -3.3804       0.3094   0.00
 APTUSDT      RANGE     0.85800 94.4444       -5.0465       0.2046   0.00
 SUIUSDT      RANGE     0.84980 86.2745       -2.3997       0.2547   0.00
 ARBUSDT      RANGE     0.09040 69.2308       -1.5669       0.1215   0.00
  OPUSDT TREND_DOWN     0.10550 78.5714       -1.4354       0.0899  82.02
ATOMUSDT      RANGE     1.62110 88.6179       -3.0952       0.2668   0.00
NEARUSDT      RANGE     1.14840 93.5065       -2.7309       0.0430   0.00
 DOTUSDT      RANGE     1.21200 90.0000       -3.6159       0.2743   0.00
 FILUSDT      RANGE     0.80680 84.9462       -1.9396       0.1760   0.00
 INJUSDT TREND_DOWN     2.75300 64.2857       -3.4180      -0.1353   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy    entry        tp        sl   margin  notional  leverage  size           opened_at
 APTUSDT  LONG            VWAP_2.5  0.85370  0.904572  0.853700 930.4708 2791.4124       3.0   0.5 2026-04-02 20:52:46
 SOLUSDT SHORT TrendPullback_Short 77.98600 77.422343 78.338286 933.2946 2799.8837       3.0   1.0 2026-04-02 22:12:41
DOGEUSDT  LONG            VWAP_2.0  0.08941  0.091617  0.089410 930.4708 2791.4124       3.0   0.5 2026-04-02 20:52:46

=== POSITION DECISIONS ===
               time   symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side    entry        tp        sl   margin  notional  leverage
2026-04-02 22:12:41  ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.1117U            NaN      NaN      NaN        NaN                 NaN   NaN      NaN       NaN       NaN      NaN       NaN       NaN
2026-04-02 22:12:41  APTUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近        0.85800   0.5037  14.0601      RANGE            VWAP_2.5  LONG  0.85370  0.904572  0.851300      NaN       NaN       NaN
2026-04-02 22:12:41 DOGEUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并上移止损到入场附近        0.08986   0.5033  14.0492      RANGE            VWAP_2.0  LONG  0.08941  0.091617  0.089241      NaN       NaN       NaN
2026-04-02 22:12:41  SOLUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空       77.98600   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 77.98600 77.422343 78.338286 933.2946 2799.8837       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry        tp        sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
SOLUSDT TREND_DOWN TrendPullback_Short  SHORT 77.986 77.422343 78.338286  93.97 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 933.2946 2799.8837       3.0      38.8873    2.2399

=== MARKET SCAN ===
 symbol     market            strategy action  score   entry        tp        sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SOLUSDT TREND_DOWN TrendPullback_Short  SHORT  93.97 77.9860 77.422343 78.338286 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 95.5645       -5.1060       0.3575         0.4517
 OPUSDT TREND_DOWN TrendPullback_Short  SHORT  82.02  0.1055  0.104906  0.105871 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 78.5714       -1.4354       0.0899         0.3521