Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 23:58:36

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8514.223456 8519.6972    2044.6208    6475.0764   -761.683705          5.4738     52.676922 1337.924744 2026-03-22 23:58:36

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68797.00000 45.0500       -3.0241       0.0424   0.00
 ETHUSDT      RANGE  2081.00000 69.0657       -4.5998       0.0761   0.00
 SOLUSDT      RANGE    87.46200 71.3740       -2.9974       0.1615   0.00
 XRPUSDT      RANGE     1.39220 25.9740       -4.8901      -0.2139  93.18
DOGEUSDT      RANGE     0.09151 60.0000       -3.7225       0.0681   0.00
 BNBUSDT      RANGE   629.05000  9.2105       -2.5875      -0.1030  96.57
 ADAUSDT      RANGE     0.25530 18.1818       -5.9639      -0.1149  96.63
AVAXUSDT      RANGE     9.08600 62.9630       -5.3628      -0.0074   0.00
LINKUSDT      RANGE     8.78500 58.3333       -4.5347       0.0236   0.00
 LTCUSDT      RANGE    54.17000 61.9048       -3.1473       0.0661   0.00
 APTUSDT TREND_DOWN     0.92890 25.0000       -4.4975      -0.1732   0.00
 SUIUSDT      RANGE     0.92470 57.8125       -5.2108       0.1488   0.00
 ARBUSDT      RANGE     0.09360 50.0000       -7.8321       0.1047   0.00
  OPUSDT      RANGE     0.11600 42.8571       -6.9349       0.1183   0.00
ATOMUSDT      RANGE     1.79260 80.0000       -4.1401       0.5561   0.00
NEARUSDT      RANGE     1.28480 24.4681       -5.5026       0.0029  92.02
 DOTUSDT      RANGE     1.43300 50.0000       -7.3957      -0.0531   0.00
 FILUSDT      RANGE     0.87370 44.6809       -4.6676      -0.0371   0.00
 INJUSDT      RANGE     2.97800 57.1429       -3.7920       0.1771   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ADAUSDT LONG VWAP_2.5 0.2549 0.271509 0.254900 1022.3104 3066.9312       3.0   0.5 2026-03-22 23:43:11
XRPUSDT LONG VWAP_2.5 1.3919 1.463855 1.389721 1022.3104 3066.9312       3.0   1.0 2026-03-22 23:43:11

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-22 23:58:36 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1227U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-22 23:58:36 ADAUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.2553   0.1569   4.8128  RANGE VWAP_2.5 LONG 0.2549 0.271509 0.254479
2026-03-22 23:58:36 XRPUSDT POSITION       HOLD            结构未失效，继续持有         1.3922   0.0216   0.6610  RANGE VWAP_2.5 LONG 1.3919 1.463855 1.389721

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT  RANGE VWAP_2.5   LONG  96.63   0.2553   0.271491   0.254929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.1818       -5.9639      -0.1149         0.1455
 BNBUSDT  RANGE VWAP_2.5   LONG  96.57 629.0500 645.759192 628.522143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  9.2105       -2.5875      -0.1030         0.0839
 XRPUSDT  RANGE VWAP_2.5   LONG  93.18   1.3922   1.463781   1.390164 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.9740       -4.8901      -0.2139         0.1462
NEARUSDT  RANGE VWAP_2.5   LONG  92.02   1.2848   1.359613   1.281750 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.4681       -5.5026       0.0029         0.2374