Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 08:00:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    9051.09203 9079.2544    2173.5766    6905.6778    -479.47755         28.1624     33.008511  867.627234 2026-03-19 08:00:43

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71196.00000 52.6345       -2.3428       0.0156    0.0
 ETHUSDT    RANGE  2202.12000 76.7722       -1.7165       0.2173    0.0
 SOLUSDT    RANGE    89.97100 56.2798       -2.2369      -0.0379    0.0
 XRPUSDT    RANGE     1.46300 56.0000       -1.5674       0.0526    0.0
DOGEUSDT    RANGE     0.09516 69.5652       -3.3187       0.1255    0.0
 BNBUSDT    RANGE   651.34000 52.2624       -1.6119      -0.0075    0.0
 ADAUSDT    RANGE     0.27420 60.0000       -1.8515       0.1233    0.0
AVAXUSDT    RANGE     9.67600 61.2903       -3.3366       0.0400    0.0
LINKUSDT    RANGE     9.21800 63.0952       -3.1439       0.0636    0.0
 LTCUSDT    RANGE    56.03000 79.3103       -1.7220       0.1208    0.0
 APTUSDT TREND_UP     0.99100 50.0000        3.1414       0.5820    0.0
 SUIUSDT    RANGE     0.98780 61.4583       -3.5408       0.1662    0.0
 ARBUSDT    RANGE     0.10300 50.0000       -2.1469       0.2365    0.0
  OPUSDT    RANGE     0.12630 75.0000       -2.5520       0.0420    0.0
ATOMUSDT    RANGE     1.90610 61.2069       -0.5780       0.1566    0.0
NEARUSDT    RANGE     1.38680 75.2294       -0.6019       0.1642    0.0
 DOTUSDT    RANGE     1.57600 94.1176        1.8191       0.6168    0.0
 FILUSDT    RANGE     0.92310 54.3689       -0.4524       0.0292    0.0
 INJUSDT    RANGE     3.07400 76.1905       -2.4558       0.0618    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry        tp        sl    margin  notional  leverage  size           opened_at
SOLUSDT LONG VWAP_2.5 89.663 92.019996 90.005079 1086.7883  3260.365       3.0   0.5 2026-03-19 07:18:08
LTCUSDT LONG VWAP_2.0 55.740 57.004988 55.962399 1086.7883  3260.365       3.0   0.5 2026-03-19 07:18:08

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry        tp     sl
2026-03-19 08:00:43 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1304U            NaN      NaN      NaN    NaN      NaN  NaN    NaN       NaN    NaN
2026-03-19 08:00:43 SOLUSDT POSITION MOVE_SL       盈利扩大，上移止损         89.971   0.3435  11.1996  RANGE VWAP_2.5 LONG 89.663 92.019996 89.663
2026-03-19 08:00:43 LTCUSDT POSITION MOVE_SL       盈利扩大，上移止损         56.030   0.5203  16.9628  RANGE VWAP_2.0 LONG 55.740 57.004988 55.740

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.