Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 02:17:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7700.997739 7776.0396     2791.206    4984.8336   -569.728923         75.0419     126.31245 3199.222883 2026-04-16 02:17:09

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74309.30000 96.7652        1.6732       0.3061   0.00
 ETHUSDT    RANGE  2353.59000 73.3902        3.0912       0.3107  93.71
 SOLUSDT TREND_UP    84.93200 85.1200        1.0751       0.3292   0.00
 XRPUSDT    RANGE     1.38470 85.0394        2.3452       0.3525  97.94
DOGEUSDT TREND_UP     0.09525 78.2178        2.1915       0.5560   0.00
 BNBUSDT    RANGE   622.61000 85.9459        2.2756       0.2639  97.45
 ADAUSDT TREND_UP     0.24640 90.4762        0.9562       0.4040   0.00
AVAXUSDT    RANGE     9.47000 76.3636        1.7551       0.2957   0.00
LINKUSDT TREND_UP     9.26600 87.6543        2.6010       0.4004   0.00
 LTCUSDT    RANGE    55.14000 73.1707        1.6156       0.1259   0.00
 APTUSDT TREND_UP     0.89670  9.7345        4.9847      -1.3304  99.32
 SUIUSDT    RANGE     0.95610 90.1235        2.2623       0.4072  98.24
 ARBUSDT TREND_UP     0.11520 37.5000        1.6045      -0.4594   0.00
  OPUSDT TREND_UP     0.11930 47.8261        6.3925      -0.0219   0.00
ATOMUSDT    RANGE     1.75380 65.8537       -0.2918       0.1461   0.00
NEARUSDT TREND_UP     1.40100 58.4270        1.8049      -0.0268   0.00
 DOTUSDT TREND_UP     1.18400 70.0000       -1.3109       0.2001   0.00
 FILUSDT    RANGE     0.91270 64.5570        2.5414       0.0790   0.00
 INJUSDT TREND_UP     3.17600 50.0000        6.1023       1.1196   0.00

=== OPEN POSITIONS ===
 symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT SHORT           VWAP_2.5 0.9145 0.890099 0.916964 934.8519 2804.5556       3.0   1.0 2026-04-16 01:18:54
APTUSDT  LONG TrendPullback_Long 0.8967 0.905489 0.891207 933.3936 2800.1807       3.0   1.0 2026-04-16 02:17:09
DOTUSDT  LONG           VWAP_2.5 1.1550 1.205752 1.181635 922.9605 2768.8816       3.0   0.5 2026-04-15 15:09:54

=== POSITION DECISIONS ===
               time  symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side     entry          tp          sl   margin  notional  leverage
2026-04-16 02:17:09 ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1674U            NaN      NaN      NaN      NaN                NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-04-16 02:17:09 FILUSDT POSITION    HOLD                结构未失效，继续持有         0.9127   0.1972   5.5202    RANGE           VWAP_2.5 SHORT    0.9145    0.890099    0.916964      NaN       NaN       NaN
2026-04-16 02:17:09 ETHUSDT POSITION   CLOSE                      触发止损      2353.5900  -0.6722 -21.1580    RANGE           VWAP_2.5 SHORT 2337.7700 2280.304046 2345.412143      NaN       NaN       NaN
2026-04-16 02:17:09 DOTUSDT POSITION MOVE_SL                 盈利扩大，上移止损         1.1840   2.5108  69.5217 TREND_UP           VWAP_2.5  LONG    1.1550    1.205752    1.177820      NaN       NaN       NaN
2026-04-16 02:17:09 APTUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.8967   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG    0.8967    0.905489    0.891207 933.3936 2800.1807       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT TREND_UP TrendPullback_Long   LONG 0.8967 0.905489 0.891207  99.32 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 933.3936 2800.1807       3.0      38.8914    2.2401

=== MARKET SCAN ===
 symbol   market           strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT TREND_UP TrendPullback_Long   LONG  99.32    0.8967    0.905489    0.891207       上升趋势中回踩 EMA20，RSI 偏低，顺势做多  9.7345        4.9847      -1.3304         0.6126
SUIUSDT    RANGE           VWAP_2.0  SHORT  98.24    0.9561    0.934948    0.958707    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 90.1235        2.2623       0.4072         0.2727
XRPUSDT    RANGE           VWAP_2.0  SHORT  97.94    1.3847    1.352970    1.387607    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 85.0394        2.3452       0.3525         0.2099
BNBUSDT    RANGE           VWAP_2.0  SHORT  97.45  622.6100  608.757096  623.366429    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 85.9459        2.2756       0.2639         0.1215
ETHUSDT    RANGE           VWAP_2.5  SHORT  93.71 2353.5900 2283.017682 2359.887857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.3902        3.0912       0.3107         0.2676