Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 13:12:58

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7772.545713 7804.7304    2807.2622    4997.4682   -935.357978         32.1847     93.809741 2389.835707 2026-04-04 13:12:58

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66828.30000 54.6044       -0.7526       0.0105   0.00
 ETHUSDT    RANGE  2050.60000 58.7413       -1.1212       0.0212   0.00
 SOLUSDT    RANGE    80.12800 35.4086       -1.8653      -0.0481   0.00
 XRPUSDT    RANGE     1.31490 24.3902       -0.9668      -0.0611   0.00
DOGEUSDT    RANGE     0.09109  0.0000       -0.4375      -0.1352   0.00
 BNBUSDT    RANGE   588.39000 43.1579       -2.3639       0.0024   0.00
 ADAUSDT    RANGE     0.24510 21.4286        0.3232      -0.1856   0.00
AVAXUSDT    RANGE     8.88500 41.6667       -0.4672      -0.0440   0.00
LINKUSDT    RANGE     8.63800 37.5000       -1.1038      -0.0074   0.00
 LTCUSDT    RANGE    53.04000 35.0000       -0.5556      -0.1518   0.00
 APTUSDT    RANGE     0.84310 37.2881       -4.8274      -0.0336   0.00
 SUIUSDT    RANGE     0.87100 37.9310       -0.2419       0.0855   0.00
 ARBUSDT    RANGE     0.09180 50.0000       -0.6230       0.0885   0.00
  OPUSDT    RANGE     0.10960  0.0000        0.8403      -0.2676   0.00
ATOMUSDT    RANGE     1.69400 42.2764        0.7347       0.0116   0.00
NEARUSDT TREND_UP     1.22020 50.4673        2.7723      -0.0299   0.00
 DOTUSDT    RANGE     1.24400 57.1429       -0.6952       0.1804   0.00
 FILUSDT    RANGE     0.83960 51.9231        1.1587       0.0823   0.00
 INJUSDT    RANGE     2.78900 11.1111       -2.0042       0.0204  96.11

=== OPEN POSITIONS ===
 symbol  side strategy    entry         tp         sl   margin  notional  leverage  size           opened_at
INJUSDT  LONG VWAP_2.0   2.7890   2.846042   2.786857 936.8375 2810.5124       3.0   1.0 2026-04-04 13:12:58
BNBUSDT  LONG VWAP_2.5 586.9600 602.783053 588.375664 936.1219 2808.3657       3.0   0.5 2026-04-04 06:55:55
 OPUSDT SHORT VWAP_2.0   0.1106   0.108352   0.110600 934.3028 2802.9084       3.0   0.5 2026-04-04 11:43:44

=== POSITION DECISIONS ===
               time  symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl   margin  notional  leverage
2026-04-04 13:12:58 ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1122U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN      NaN       NaN       NaN
2026-04-04 13:12:58 BNBUSDT POSITION    MOVE_SL                    盈利扩大，上移止损       588.3900   0.2436   6.8420  RANGE VWAP_2.5  LONG 586.9600 602.783053 588.098021      NaN       NaN       NaN
2026-04-04 13:12:58  OPUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并下移止损到入场附近         0.1096   0.9124  25.3428  RANGE VWAP_2.0 SHORT   0.1106   0.108352   0.110807      NaN       NaN       NaN
2026-04-04 13:12:58 INJUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         2.7890   0.0000   0.0000  RANGE VWAP_2.0  LONG   2.7890   2.846042   2.786857 936.8375 2810.5124       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.0   LONG  2.789 2.846042 2.786857  96.11 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 936.8375 2810.5124       3.0      39.0349    2.2484

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.0   LONG  96.11  2.789 2.846042 2.786857 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 11.1111       -2.0042       0.0204         0.0768