Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 10:25:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8159.203118 8159.2031     979.3864    7179.8167   -845.520195             0.0     71.695922 1844.811002 2026-03-28 10:25:31

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66049.50000 35.2137       -4.8359      -0.1686    0.0
 ETHUSDT      RANGE  1985.42000 31.7095       -5.7283      -0.1458   88.8
 SOLUSDT      RANGE    82.52300 43.2515       -6.7621      -0.1252    0.0
 XRPUSDT      RANGE     1.32330 50.5495       -4.6671      -0.0427    0.0
DOGEUSDT      RANGE     0.09027 42.2535       -2.9376       0.0342    0.0
 BNBUSDT      RANGE   611.33000 60.4096       -3.0633      -0.0197    0.0
 ADAUSDT      RANGE     0.24540 41.3793       -5.5389      -0.1601    0.0
AVAXUSDT      RANGE     8.73100 37.5000       -6.0818      -0.1694    0.0
LINKUSDT      RANGE     8.51700 41.2698       -5.4362      -0.1397    0.0
 LTCUSDT      RANGE    53.41000 43.7500       -2.7860      -0.1290    0.0
 APTUSDT TREND_DOWN     0.95790 32.3077       -6.3321      -0.5126    0.0
 SUIUSDT      RANGE     0.87520 49.3827       -6.0763      -0.1215    0.0
 ARBUSDT      RANGE     0.08920 60.0000       -6.3846      -0.0550    0.0
  OPUSDT      RANGE     0.10280 57.1429       -8.1328      -0.1576    0.0
ATOMUSDT      RANGE     1.66480 64.0845       -4.8636      -0.0205    0.0
NEARUSDT      RANGE     1.17000 39.1667       -7.6306      -0.1816    0.0
 DOTUSDT      RANGE     1.28000 54.5455       -6.9811      -0.0139    0.0
 FILUSDT TREND_DOWN     0.82830 58.1395       -6.6590      -0.2205    0.0
 INJUSDT      RANGE     2.84800 50.0000       -5.0149      -0.3013    0.0

=== OPEN POSITIONS ===
 symbol side strategy   entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT LONG VWAP_2.5 1985.42 2106.060883 1982.822857 979.3864 2938.1593       3.0   1.0 2026-03-28 10:25:31

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side    entry          tp          sl   margin  notional  leverage
2026-03-28 10:25:31  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1178U            NaN      NaN      NaN    NaN      NaN  NaN      NaN         NaN         NaN      NaN       NaN       NaN
2026-03-28 10:25:31 AVAXUSDT POSITION   CLOSE                            触发止损         8.7310  -0.1258  -6.0626  RANGE VWAP_2.5 LONG    8.742    9.295457    8.768881      NaN       NaN       NaN
2026-03-28 10:25:31  ADAUSDT POSITION   CLOSE                          保护止盈离场         0.2454   0.1633   2.4526  RANGE VWAP_2.5 LONG    0.245    0.259742    0.245655      NaN       NaN       NaN
2026-03-28 10:25:31  ETHUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归      1985.4200   0.0000   0.0000  RANGE VWAP_2.5 LONG 1985.420 2106.060883 1982.822857 979.3864 2938.1593       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry          tp          sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ETHUSDT  RANGE VWAP_2.5   LONG 1985.42 2106.060883 1982.822857   88.8 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 979.3864 2938.1593       3.0      40.8078    2.3505

=== MARKET SCAN ===
 symbol market strategy action  score   entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ETHUSDT  RANGE VWAP_2.5   LONG   88.8 1985.42 2106.060883 1982.822857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.7095       -5.7283      -0.1458         0.1308