Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 22:52:51

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9347.677098 9400.6181    2255.3201     7145.298   -373.985202          52.941     20.504258  510.254117 2026-03-15 22:52:51

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71510.00000 65.9123        0.9681       0.0546    0.0
 ETHUSDT TREND_DOWN  2093.07000 53.8298        0.5974      -0.0644    0.0
 SOLUSDT      RANGE    87.89800 74.0484        0.2434       0.1193    0.0
 XRPUSDT      RANGE     1.41630 33.6134        1.1161      -0.1399    0.0
DOGEUSDT      RANGE     0.09548 63.7681       -0.0750       0.0740    0.0
 BNBUSDT      RANGE   659.60000 65.4008        0.8917       0.0702    0.0
 ADAUSDT      RANGE     0.26330 36.3636       -0.9504      -0.1437    0.0
AVAXUSDT      RANGE     9.74100 51.7857        0.0973      -0.0477    0.0
LINKUSDT TREND_DOWN     9.16400 47.9452        0.5715      -0.1423    0.0
 LTCUSDT      RANGE    55.22000 46.4286        0.7452      -0.0125    0.0
 APTUSDT      RANGE     0.92110 37.2881       -1.5256      -0.0852    0.0
 SUIUSDT      RANGE     1.00270 64.9351        1.3645       0.2274    0.0
 ARBUSDT      RANGE     0.10160 37.5000        0.1765      -0.1600    0.0
  OPUSDT TREND_DOWN     0.12550 28.5714        2.6242      -0.1806    0.0
ATOMUSDT      RANGE     1.85310 44.7368        0.6977      -0.1537    0.0
NEARUSDT TREND_DOWN     1.33180 40.0000        0.5894      -0.4937    0.0
 DOTUSDT      RANGE     1.41700 45.4545       -4.6037      -0.1902    0.0
 FILUSDT      RANGE     0.88890 71.1111        0.7317       0.1203    0.0
 INJUSDT      RANGE     3.05800 38.4615        1.3503      -0.0359    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
DOTUSDT  LONG VWAP_2.5 1.4170 1.487472 1.413000 1130.3240 3390.9719       3.0   1.0 2026-03-15 21:11:14
 OPUSDT SHORT VWAP_2.5 0.1275 0.122006 0.125727 1124.9961 3374.9883       3.0   0.5 2026-03-15 19:02:18

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-03-15 22:52:51 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1353U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 22:52:51 DOTUSDT POSITION    HOLD      结构未失效，继续持有         1.4170   0.0000    0.000      RANGE VWAP_2.5  LONG 1.4170 1.487472 1.413000
2026-03-15 22:52:51  OPUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.1255   1.5936   52.941 TREND_DOWN VWAP_2.5 SHORT 0.1275 0.122006 0.125957

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.