Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-03 00:12:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7682.50302 7709.6647    1855.8971    5853.7676  -1084.514592         27.1617     88.336074 2284.838476 2026-04-03 00:12:42

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66881.30000 48.8438       -0.5268       0.2107   0.00
 ETHUSDT   TREND_UP  2059.33000 48.5967       -0.1335       0.1928   0.00
 SOLUSDT      RANGE    79.02500 52.6485       -3.6964       0.2509   0.00
 XRPUSDT      RANGE     1.29500 34.1667       -2.7070      -0.0432  88.24
DOGEUSDT      RANGE     0.09028 41.8605       -1.3712       0.0286   0.00
 BNBUSDT      RANGE   575.98000 68.9567       -5.1017       0.2782   0.00
 ADAUSDT   TREND_UP     0.23930 37.8378       -1.9816      -0.1277   0.00
AVAXUSDT      RANGE     8.72200 32.2581       -1.8739      -0.1472   0.00
LINKUSDT      RANGE     8.56500 42.8571       -1.3082       0.0859   0.00
 LTCUSDT      RANGE    51.97000 45.4545       -2.9664       0.0601   0.00
 APTUSDT TREND_DOWN     0.84610 31.6129       -6.1710      -0.8328   0.00
 SUIUSDT      RANGE     0.85720 32.9670       -1.5102       0.0162   0.00
 ARBUSDT   TREND_UP     0.09150 30.0000       -0.3695       0.1436   0.00
  OPUSDT      RANGE     0.10650 14.2857       -0.5118       0.0373   0.00
ATOMUSDT   TREND_UP     1.64600 37.3494       -1.5471       0.1511   0.00
NEARUSDT      RANGE     1.15620 26.2500       -2.0502      -0.0458  92.25
 DOTUSDT      RANGE     1.21700 20.0000       -3.1655      -0.1984  93.09
 FILUSDT      RANGE     0.81030 16.8539       -1.4898      -0.2678   0.00
 INJUSDT      RANGE     2.76600 21.4286       -2.9292      -0.2660  93.46

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT LONG VWAP_2.5 2.76600 2.849467 2.760000 925.4263 2776.2789       3.0   1.0 2026-04-03 00:12:42
DOGEUSDT LONG VWAP_2.0 0.08941 0.091617 0.090254 930.4708 2791.4124       3.0   0.5 2026-04-02 20:52:46

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy side   entry       tp       sl   margin  notional  leverage
2026-04-03 00:12:42  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1117U            NaN      NaN      NaN        NaN      NaN  NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-04-03 00:12:42  APTUSDT POSITION   CLOSE                            触发止损        0.84610  -0.8902 -27.0835 TREND_DOWN VWAP_2.5 LONG 0.85370 0.904572 0.861837      NaN       NaN       NaN
2026-04-03 00:12:42 DOGEUSDT POSITION MOVE_SL                       盈利扩大，上移止损        0.09028   0.9730  27.1617      RANGE VWAP_2.0 LONG 0.08941 0.091617 0.090192      NaN       NaN       NaN
2026-04-03 00:12:42  INJUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        2.76600   0.0000   0.0000      RANGE VWAP_2.5 LONG 2.76600 2.849467 2.760000 925.4263 2776.2789       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp   sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.5   LONG  2.766 2.849467 2.76  93.46 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 925.4263 2776.2789       3.0      38.5594     2.221

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 INJUSDT  RANGE VWAP_2.5   LONG  93.46 2.7660 2.849467 2.760000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.4286       -2.9292      -0.2660         0.2169
 DOTUSDT  RANGE VWAP_2.5   LONG  93.09 1.2170 1.256783 1.214000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -3.1655      -0.1984         0.2465
NEARUSDT  RANGE VWAP_2.0   LONG  92.25 1.1562 1.180400 1.152886    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 26.2500       -2.0502      -0.0458         0.2867
 XRPUSDT  RANGE VWAP_2.0   LONG  88.24 1.2950 1.331031 1.291807    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.1667       -2.7070      -0.0432         0.2466