Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 14:45:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8987.415582 9051.8379    2158.3162    6893.5217   -582.235644         64.4223     30.588165   794.34126 2026-03-18 14:45:25

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 74023.00000 43.8503        1.5356      -0.0657   0.00
 ETHUSDT  RANGE  2323.20000 51.0955        4.4348      -0.0495   0.00
 SOLUSDT  RANGE    94.27400 56.2827        2.6169       0.0377   0.00
 XRPUSDT  RANGE     1.52430 41.0526        3.0844      -0.1544   0.00
DOGEUSDT  RANGE     0.10047 46.8354        1.7002      -0.0412   0.00
 BNBUSDT  RANGE   673.00000 51.1521        0.7480       0.0796   0.00
 ADAUSDT  RANGE     0.28930 29.6296        3.8759      -0.3958   0.00
AVAXUSDT  RANGE    10.26900 41.6667        2.2614      -0.0347   0.00
LINKUSDT  RANGE     9.82600 57.1429        3.4750      -0.0374   0.00
 LTCUSDT  RANGE    57.92000 46.1538        1.6824      -0.1457   0.00
 APTUSDT  RANGE     1.00650 52.6316        5.5147      -0.0901   0.00
 SUIUSDT  RANGE     1.03620 51.0490        0.6806      -0.1733   0.00
 ARBUSDT  RANGE     0.10800 45.4545        2.4802      -0.2333   0.00
  OPUSDT  RANGE     0.13500 42.8571        4.7650      -0.2056   0.00
ATOMUSDT  RANGE     1.98760 13.1148        4.5947      -0.0788   0.00
NEARUSDT  RANGE     1.43990 20.3488        3.9687      -0.5890   0.00
 DOTUSDT  RANGE     1.63300 72.7273        6.1043       0.0708  92.39
 FILUSDT  RANGE     0.97080 21.8182        5.6493      -0.1778   0.00
 INJUSDT  RANGE     3.22600 33.3333        2.2266      -0.3158   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.4622 1.382534 1.448431 1079.1581 3237.4742       3.0   0.5 2026-03-18 10:52:20
 APTUSDT SHORT VWAP_2.5 1.0112 0.952057 1.007407 1079.1581 3237.4742       3.0   0.5 2026-03-18 10:52:20

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-18 14:45:25  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1295U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-18 14:45:25 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.4399   1.5487  49.3747  RANGE VWAP_2.5 SHORT 1.4622 1.382534 1.454349
2026-03-18 14:45:25  APTUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.0065   0.4670  15.0476  RANGE VWAP_2.5 SHORT 1.0112 0.952057 1.009266

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5  SHORT  92.39  1.633 1.539052 1.636214 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.7273        6.1043       0.0708         0.1968