Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 22:36:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9827.907928 9909.6463    3574.5732    6335.0731   -126.890593         81.7383      2.222028   77.379926 2026-03-12 22:36:21

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69816.20000 29.3014        1.0975      -0.4060   0.00
 ETHUSDT      RANGE  2052.30000 16.0343        1.9311      -0.5919   0.00
 SOLUSDT      RANGE    86.04300 18.3365        1.2073      -0.8109   0.00
 XRPUSDT      RANGE     1.37560 12.3188       -0.0631      -0.5203   0.00
DOGEUSDT      RANGE     0.09424 13.5338        2.2251      -0.5425   0.00
 BNBUSDT      RANGE   649.13000 18.8732        2.2392      -0.4149   0.00
 ADAUSDT      RANGE     0.25970 17.5000        0.7032      -0.6758   0.00
AVAXUSDT      RANGE     9.50900 15.5963        1.5230      -0.5104   0.00
LINKUSDT      RANGE     8.96000 15.7895        1.0243      -0.5434   0.00
 LTCUSDT      RANGE    54.12000 28.1250        0.5243      -0.3074   0.00
 APTUSDT TREND_DOWN     0.91010 25.0000       -3.7210      -0.6102   0.00
 SUIUSDT      RANGE     0.96600 12.1547        2.4508      -1.0130   0.00
 ARBUSDT      RANGE     0.09800 12.5000       -0.1681      -0.6592   0.00
  OPUSDT TREND_DOWN     0.11670 14.2857       -1.5850      -0.6332   0.00
ATOMUSDT      RANGE     1.81490 11.3772        2.0464      -0.2550   0.00
NEARUSDT      RANGE     1.30900 24.8731        3.7126      -0.5209   0.00
 DOTUSDT TREND_DOWN     1.48900 23.8095       -0.0649      -0.5160   0.00
 FILUSDT      RANGE     0.85750 20.0000       -5.8357      -0.4868  94.68
 INJUSDT      RANGE     2.97400 14.7059        2.2916      -0.4804   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5 9.6080 9.349471 9.557781 1194.7969 3584.3908       3.0   0.5 2026-03-12 18:23:07
 FILUSDT  LONG VWAP_2.5 0.8575 0.910643 0.853050 1189.5001 3568.5004       3.0   1.0 2026-03-12 22:36:21
 ADAUSDT SHORT VWAP_2.0 0.2630 0.257789 0.261467 1190.2762 3570.8286       3.0   0.5 2026-03-12 20:40:20

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-12 22:36:21  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2145U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-12 22:36:21 AVAXUSDT POSITION MOVE_SL                       盈利扩大，下移止损         9.5090   1.0411  36.9333  RANGE VWAP_2.5 SHORT 9.6080 9.349471 9.581990       NaN       NaN       NaN
2026-03-12 22:36:21  FILUSDT POSITION   CLOSE                            触发止损         0.8575  -0.4643 -19.4242  RANGE VWAP_2.5  LONG 0.8615 0.911661 0.858621       NaN       NaN       NaN
2026-03-12 22:36:21  ADAUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.2597   1.2707  44.8051  RANGE VWAP_2.0 SHORT 0.2630 0.257789 0.263000       NaN       NaN       NaN
2026-03-12 22:36:21  FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8575   0.0000   0.0000  RANGE VWAP_2.5  LONG 0.8575 0.910643 0.853050 1189.5001 3568.5004       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp      sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG 0.8575 0.910643 0.85305  94.68 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1189.5001 3568.5004       3.0      49.5625    2.8548

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp      sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.5   LONG  94.68 0.8575 0.910643 0.85305 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  20.0       -5.8357      -0.4868          0.519