Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-01 17:53:59

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7655.970465 7662.443    2768.6165    4893.8265  -1162.159318          6.4725     84.207312 2188.681129 2026-04-01 17:53:58

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68635.50000 71.6569        2.3825       0.0968  92.53
 ETHUSDT      RANGE  2136.41000 62.7025        4.7938       0.1456   0.00
 SOLUSDT      RANGE    83.42000 55.0847        0.7548      -0.1059   0.00
 XRPUSDT      RANGE     1.35190 61.7284        1.2903      -0.0296   0.00
DOGEUSDT TREND_DOWN     0.09239 67.1233        1.0731      -0.0888   0.00
 BNBUSDT      RANGE   615.65000 67.9641        0.5036       0.0331   0.00
 ADAUSDT      RANGE     0.24780 59.2593        1.0598      -0.0224   0.00
AVAXUSDT      RANGE     9.21700 72.7273        4.0785      -0.1741  92.96
LINKUSDT      RANGE     9.04800 77.0000        4.6786       0.1437  92.79
 LTCUSDT      RANGE    54.02000 57.1429        0.3922      -0.1987   0.00
 APTUSDT      RANGE     0.90230 75.3623       -2.7388      -0.0435   0.00
 SUIUSDT      RANGE     0.89210 40.9091        2.0656      -0.3246   0.00
 ARBUSDT      RANGE     0.09520 77.7778        4.4298       0.0042  92.02
  OPUSDT      RANGE     0.11200 66.6667        5.2441      -0.1061  88.58
ATOMUSDT      RANGE     1.72830 81.3559        3.0131       0.1680  96.92
NEARUSDT      RANGE     1.21000 72.8395        2.4553      -0.0770  92.42
 DOTUSDT      RANGE     1.28200 50.0000        1.3199       0.1599   0.00
 FILUSDT      RANGE     0.84160 64.2857        1.9529      -0.1796   0.00
 INJUSDT      RANGE     2.91800 64.2857        1.9110      -0.0305   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
 ETHUSDT  LONG TrendPullback_Long  2133.2000  2142.422857  2133.200000 925.4720 2776.4161       3.0   0.5 2026-04-01 15:50:07
ATOMUSDT SHORT           VWAP_2.5     1.7283     1.677747     1.732193 919.7580 2759.2741       3.0   1.0 2026-04-01 17:53:58
 BTCUSDT SHORT           VWAP_2.0 68692.4000 67038.914551 68810.814286 923.3865 2770.1596       3.0   1.0 2026-04-01 16:49:33

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side      entry           tp           sl  margin  notional  leverage
2026-04-01 17:53:58  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1663U            NaN      NaN      NaN    NaN                NaN   NaN        NaN          NaN          NaN     NaN       NaN       NaN
2026-04-01 17:53:58 AVAXUSDT POSITION   CLOSE                            触发止损         9.2170  -0.8071 -24.5754  RANGE TrendPullback_Long  LONG     9.2920     9.330400     9.268000     NaN       NaN       NaN
2026-04-01 17:53:58  ETHUSDT POSITION    HOLD                      结构未失效，继续持有      2136.4100   0.1505   4.1779  RANGE TrendPullback_Long  LONG  2133.2000  2142.422857  2133.200000     NaN       NaN       NaN
2026-04-01 17:53:58  BTCUSDT POSITION    HOLD                      结构未失效，继续持有     68635.5000   0.0829   2.2946  RANGE           VWAP_2.0 SHORT 68692.4000 67038.914551 68810.814286     NaN       NaN       NaN
2026-04-01 17:53:58 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.7283   0.0000   0.0000  RANGE           VWAP_2.5 SHORT     1.7283     1.677747     1.732193 919.758 2759.2741       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5  SHORT 1.7283 1.677747 1.732193  96.92 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 919.758 2759.2741       3.0      38.3233    2.2074

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT  96.92     1.7283     1.677747     1.732193 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 81.3559        3.0131       0.1680         0.2252
AVAXUSDT  RANGE VWAP_2.5  SHORT  92.96     9.2170     8.855817     9.237929 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 72.7273        4.0785      -0.1741         0.2271
LINKUSDT  RANGE VWAP_2.5  SHORT  92.79     9.0480     8.643603     9.070857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.0000        4.6786       0.1437         0.2526
 BTCUSDT  RANGE VWAP_2.0  SHORT  92.53 68635.5000 67038.291320 68764.950000    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 71.6569        2.3825       0.0968         0.1886
NEARUSDT  RANGE VWAP_2.0  SHORT  92.42     1.2100     1.181003     1.213293    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 72.8395        2.4553      -0.0770         0.2721
 ARBUSDT  RANGE VWAP_2.5  SHORT  92.02     0.0952     0.091162     0.095457 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.7778        4.4298       0.0042         0.2701
  OPUSDT  RANGE VWAP_2.0  SHORT  88.58     0.1120     0.106419     0.112293    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        5.2441      -0.1061         0.2615