Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 15:35:37

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8470.138413 8566.4791    3072.5866    5493.8925    -575.42753         96.3407     68.950549 1763.592809 2026-03-27 15:35:37

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 68701.10000 53.6811       -1.7288      -0.0300    0.0
 ETHUSDT  RANGE  2065.45000 58.1927       -2.6037       0.0732    0.0
 SOLUSDT  RANGE    85.94500 47.6045       -3.8199      -0.1590    0.0
 XRPUSDT  RANGE     1.35940 52.6882       -2.8993      -0.1199    0.0
DOGEUSDT  RANGE     0.09202 63.1579       -1.3825       0.0217    0.0
 BNBUSDT  RANGE   628.88000 68.2493       -0.9033       0.0792    0.0
 ADAUSDT  RANGE     0.25430 65.0000       -2.5074       0.0711    0.0
AVAXUSDT  RANGE     9.05800 45.8333       -3.3337      -0.1246    0.0
LINKUSDT  RANGE     8.89300 52.8571       -1.7383      -0.0569    0.0
 LTCUSDT  RANGE    54.89000 43.3333       -0.2264      -0.0576    0.0
 APTUSDT  RANGE     1.01710 56.6038        0.3211      -0.0678    0.0
 SUIUSDT  RANGE     0.92050 53.9474       -1.8699      -0.1328    0.0
 ARBUSDT  RANGE     0.09420 80.0000       -1.4609       0.1615    0.0
  OPUSDT  RANGE     0.10960 68.7500       -2.9490       0.3007    0.0
ATOMUSDT  RANGE     1.72160 61.2069       -2.4105       0.2115    0.0
NEARUSDT  RANGE     1.23370 63.8554       -3.6851       0.1756    0.0
 DOTUSDT  RANGE     1.32200 66.6667       -4.9660       0.0658    0.0
 FILUSDT  RANGE     0.87390 62.5000       -2.3664       0.1896    0.0
 INJUSDT  RANGE     2.97400 60.7143       -1.4330       0.1305    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp      sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT VWAP_2.0 1.0365 1.011246 1.01779 1025.3532 3076.0595       3.0   0.5 2026-03-27 05:47:43
ADAUSDT  LONG VWAP_2.5 0.2532 0.260875 0.25320 1023.6167 3070.8501       3.0   0.5 2026-03-27 14:14:06
 OPUSDT  LONG VWAP_2.5 0.1087 0.112983 0.10870 1023.6167 3070.8501       3.0   0.5 2026-03-27 14:14:06

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-27 15:35:37 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1844U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-27 15:35:37 APTUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.0171   1.9074  57.5741  RANGE VWAP_2.0 SHORT 1.0365 1.011246 1.018721
2026-03-27 15:35:37 ADAUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.2543   0.4344  13.3410  RANGE VWAP_2.5  LONG 0.2532 0.260875 0.252736
2026-03-27 15:35:37  OPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.1096   0.8280  25.4256  RANGE VWAP_2.5  LONG 0.1087 0.112983 0.108543

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.