Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 04:02:50

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7580.64543 7583.9327    1822.9876    5760.9451  -1045.783915          3.2873     99.914487 2542.937167 2026-04-06 04:02:50

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 67333.7000 31.2569       -0.0669      -0.0097   0.00
 ETHUSDT      RANGE  2061.7500 35.6399       -0.9941       0.0415   0.00
 SOLUSDT      RANGE    79.7990 36.4520       -1.3162      -0.0118   0.00
 XRPUSDT      RANGE     1.2998 19.6970       -1.4686      -0.0592   0.00
DOGEUSDT      RANGE     0.0905 35.4839       -0.8552       0.0193   0.00
 BNBUSDT      RANGE   591.7600 29.0909       -0.8338      -0.0619   0.00
 ADAUSDT      RANGE     0.2436 40.0000       -0.1114       0.0837   0.00
AVAXUSDT      RANGE     8.8500 35.4430       -1.1350       0.0606   0.00
LINKUSDT      RANGE     8.6240 43.6620       -1.2360       0.1518   0.00
 LTCUSDT      RANGE    53.5000 62.0690        0.8092       0.1800   0.00
 APTUSDT      RANGE     0.8339 42.1875       -3.3995       0.0619   0.00
 SUIUSDT      RANGE     0.8486 33.3333       -2.6751      -0.0444  88.24
 ARBUSDT      RANGE     0.0912 33.3333       -1.6345       0.0822   0.00
  OPUSDT      RANGE     0.1069 41.6667       -2.1832       0.1520   0.00
ATOMUSDT      RANGE     1.6718 42.8571       -0.7192       0.0851   0.00
NEARUSDT TREND_DOWN     1.2334 50.0000        2.2368       0.0635   0.00
 DOTUSDT      RANGE     1.2280 54.5455       -1.4729       0.1783   0.00
 FILUSDT      RANGE     0.8226 42.8571       -0.9239       0.1613   0.00
 INJUSDT      RANGE     2.7740 52.6316       -1.3847       0.1894   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.0 0.8486 0.871925 0.847321 910.3341 2731.0023       3.0   1.0 2026-04-06 04:02:50
APTUSDT LONG VWAP_2.5 0.8329 0.865466 0.833384 912.6535 2737.9605       3.0   1.0 2026-04-06 00:57:08

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-06 04:02:50 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.0548U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-06 04:02:50 APTUSDT POSITION MOVE_SL                    盈利扩大，上移止损         0.8339   0.1201   3.2873  RANGE VWAP_2.5 LONG 0.8329 0.865466 0.831343      NaN       NaN       NaN
2026-04-06 04:02:50 SUIUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.8486   0.0000   0.0000  RANGE VWAP_2.0 LONG 0.8486 0.871925 0.847321 910.3341 2731.0023       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.0   LONG 0.8486 0.871925 0.847321  88.24 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 910.3341 2731.0023       3.0      37.9306    2.1848

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SUIUSDT  RANGE VWAP_2.0   LONG  88.24 0.8486 0.871925 0.847321 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -2.6751      -0.0444         0.1507