Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 07:23:23

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7841.700307 7841.7003    1883.0928    5958.6075  -1022.119819             0.0     81.274332 2105.291661 2026-03-31 07:23:23

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66603.30000 41.4301       -1.4172      -0.0927   0.00
 ETHUSDT      RANGE  2021.71000 28.5053       -0.7328      -0.3370   0.00
 SOLUSDT      RANGE    82.40200 35.4565       -2.3734      -0.3385   0.00
 XRPUSDT      RANGE     1.32290 26.9565       -1.8072      -0.2447   0.00
DOGEUSDT      RANGE     0.09073 34.4828       -0.9708      -0.2097   0.00
 BNBUSDT      RANGE   608.16000 22.7360       -1.7360      -0.3285   0.00
 ADAUSDT      RANGE     0.24330 28.0000       -2.4163      -0.2913  93.60
AVAXUSDT      RANGE     8.79200 41.3462       -1.4409      -0.1531   0.00
LINKUSDT      RANGE     8.60800 30.3030       -0.9452      -0.2890   0.00
 LTCUSDT      RANGE    53.28000 38.0952       -1.4175      -0.1365   0.00
 APTUSDT TREND_DOWN     0.88550 14.1414       -8.2485      -0.6163   0.00
 SUIUSDT      RANGE     0.86120 29.9145       -3.0367      -0.3742  94.06
 ARBUSDT      RANGE     0.09090 55.5556       -1.6351      -0.1015   0.00
  OPUSDT      RANGE     0.10570 23.0769       -0.4340      -0.4414   0.00
ATOMUSDT      RANGE     1.66750 42.8571       -1.2692      -0.0797   0.00
NEARUSDT      RANGE     1.15950 32.0000       -2.7744      -0.2081  89.14
 DOTUSDT      RANGE     1.23900 30.7692       -3.9013      -0.2256  89.24
 FILUSDT      RANGE     0.81320 31.9672       -3.2250      -0.4292  90.36
 INJUSDT      RANGE     2.85500 29.0323       -1.1906      -0.3504   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.5 0.8612 0.888171 0.859143 941.5464 2824.6391       3.0   1.0 2026-03-31 07:23:23
ADAUSDT LONG VWAP_2.0 0.2433 0.249324 0.242757 941.5464 2824.6391       3.0   1.0 2026-03-31 07:23:23

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-31 07:23:23 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1137U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-31 07:23:23 FILUSDT POSITION   CLOSE                            触发止损         0.8132  -0.5746 -18.6046      RANGE VWAP_2.5 LONG 0.8179 0.840495 0.816836      NaN       NaN       NaN
2026-03-31 07:23:23 APTUSDT POSITION   CLOSE                            触发止损         0.8855  -0.8621 -26.7800 TREND_DOWN VWAP_2.5 LONG 0.8932 0.966208 0.890293      NaN       NaN       NaN
2026-03-31 07:23:23 SUIUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8612   0.0000   0.0000      RANGE VWAP_2.5 LONG 0.8612 0.888171 0.859143 941.5464 2824.6391       3.0
2026-03-31 07:23:23 ADAUSDT    ENTRY    OPEN    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         0.2433   0.0000   0.0000      RANGE VWAP_2.0 LONG 0.2433 0.249324 0.242757 941.5464 2824.6391       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.5   LONG 0.8612 0.888171 0.859143  94.06 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 941.5464 2824.6391       3.0      39.2311    2.2597
ADAUSDT  RANGE VWAP_2.0   LONG 0.2433 0.249324 0.242757  93.60    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 941.5464 2824.6391       3.0      39.2311    2.2597

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT  RANGE VWAP_2.5   LONG  94.06 0.8612 0.888171 0.859143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.9145       -3.0367      -0.3742         0.2389
 ADAUSDT  RANGE VWAP_2.0   LONG  93.60 0.2433 0.249324 0.242757    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 28.0000       -2.4163      -0.2913         0.2231
 FILUSDT  RANGE VWAP_2.5   LONG  90.36 0.8132 0.840300 0.811471 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.9672       -3.2250      -0.4292         0.2126
 DOTUSDT  RANGE VWAP_2.5   LONG  89.24 1.2390 1.289300 1.236429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.7692       -3.9013      -0.2256         0.2075
NEARUSDT  RANGE VWAP_2.5   LONG  89.14 1.1595 1.192588 1.156950 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 32.0000       -2.7744      -0.2081         0.2199