Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 18:56:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7662.628512 7684.5044    2766.2961    4918.2083   -992.204552         21.8759     97.879715  2487.93533 2026-04-05 18:56:43

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67019.80000 67.8352       -0.4439       0.0661    0.0
 ETHUSDT  RANGE  2043.58000 54.3455       -1.7747       0.0146    0.0
 SOLUSDT  RANGE    79.80900 45.5744       -1.4945      -0.0193    0.0
 XRPUSDT  RANGE     1.29890 47.0588       -1.6982      -0.0534    0.0
DOGEUSDT  RANGE     0.09023 50.0000       -1.1398      -0.0531    0.0
 BNBUSDT  RANGE   593.69000 75.2475       -0.8821       0.0940    0.0
 ADAUSDT  RANGE     0.24100 38.4615       -1.1501      -0.3262    0.0
AVAXUSDT  RANGE     8.80700 50.7692       -1.4905      -0.0832    0.0
LINKUSDT  RANGE     8.53700 50.0000       -2.2329      -0.0751    0.0
 LTCUSDT  RANGE    52.82000 40.9091       -0.6028      -0.0509    0.0
 APTUSDT  RANGE     0.83270 44.2623       -4.4287      -0.1273    0.0
 SUIUSDT  RANGE     0.85430 64.4444       -2.0382       0.0799    0.0
 ARBUSDT  RANGE     0.09050 42.8571       -2.4630      -0.1533    0.0
  OPUSDT  RANGE     0.10690 40.0000       -2.1894      -0.2761    0.0
ATOMUSDT  RANGE     1.68420 61.9403       -0.0239      -0.0397    0.0
NEARUSDT  RANGE     1.24210 54.2373        3.3465      -0.1549    0.0
 DOTUSDT  RANGE     1.22400 44.4444       -1.9380      -0.1140    0.0
 FILUSDT  RANGE     0.81710 53.7313       -1.6193      -0.1188    0.0
 INJUSDT  RANGE     2.77000 35.0000       -1.7540      -0.1007    0.0

=== OPEN POSITIONS ===
  symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5    1.2469    1.201208    1.244027 921.2919 2763.8756       3.0   0.5 2026-04-05 17:04:09
 ETHUSDT  LONG VWAP_2.0 2035.3200 2080.525237 2043.282669 922.8973 2768.6920       3.0   0.5 2026-04-05 15:43:59
LINKUSDT  LONG VWAP_2.0    8.5370    8.732389    8.529786 922.1069 2766.3208       3.0   1.0 2026-04-05 18:19:07

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-04-05 18:56:43  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1660U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-04-05 18:56:43 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.2421   0.3864  10.6397  RANGE VWAP_2.5 SHORT    1.2469    1.201208    1.246900
2026-04-05 18:56:43  ETHUSDT POSITION MOVE_SL       盈利扩大，上移止损      2043.5800   0.4058  11.2363  RANGE VWAP_2.0  LONG 2035.3200 2080.525237 2041.747660
2026-04-05 18:56:43 LINKUSDT POSITION    HOLD      结构未失效，继续持有         8.5370   0.0000   0.0000  RANGE VWAP_2.0  LONG    8.5370    8.732389    8.529786

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.