Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 23:30:23

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8132.010357 8176.5204    1959.0013    6217.5191   -856.796459         44.5101      73.51683 1870.651105 2026-03-28 23:30:23

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66996.50000 69.3594       -3.4297       0.2548    0.0
 ETHUSDT TREND_UP  2027.00000 63.0560       -3.6557       0.2489    0.0
 SOLUSDT    RANGE    83.78200 76.2281       -5.1169       0.4583    0.0
 XRPUSDT    RANGE     1.35230 72.0339       -2.4339       0.2693    0.0
DOGEUSDT TREND_UP     0.09441 73.7430        1.4234       0.9100    0.0
 BNBUSDT    RANGE   617.04000 74.2553       -2.0875       0.2207    0.0
 ADAUSDT TREND_UP     0.25120 65.7895       -3.2671       0.3706    0.0
AVAXUSDT TREND_UP     8.93100 72.2628       -3.7570       0.4463    0.0
LINKUSDT TREND_UP     8.64300 70.0000       -4.0231       0.2958    0.0
 LTCUSDT    RANGE    54.45000 46.0317       -1.0020       0.0253    0.0
 APTUSDT    RANGE     0.95320 54.4910       -7.4036      -0.0001    0.0
 SUIUSDT    RANGE     0.88690 61.8644       -4.7238       0.0793    0.0
 ARBUSDT TREND_UP     0.09150 57.1429       -3.9493       0.1295    0.0
  OPUSDT    RANGE     0.10460 50.0000       -6.0463      -0.1836    0.0
ATOMUSDT    RANGE     1.68750 68.3168       -3.3622       0.2062    0.0
NEARUSDT TREND_UP     1.18220 60.0000       -6.0439       0.3491    0.0
 DOTUSDT    RANGE     1.28800 45.4545       -5.8917      -0.0493    0.0
 FILUSDT    RANGE     0.82330 37.3832       -7.0784      -0.3457    0.0
 INJUSDT TREND_UP     2.91400 67.3469       -2.5911       0.5568    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.9494 1.029307 0.953201 979.0004 2937.0012       3.0   0.5 2026-03-28 22:29:55
XRPUSDT LONG VWAP_2.5 1.3374 1.387005 1.348668 980.0009 2940.0027       3.0   0.5 2026-03-28 16:52:40

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-28 23:30:23 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1175U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-28 23:30:23 APTUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9532   0.4003  11.7554  RANGE VWAP_2.5 LONG 0.9494 1.029307 0.949400
2026-03-28 23:30:23 XRPUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.3523   1.1141  32.7546  RANGE VWAP_2.5 LONG 1.3374 1.387005 1.346394

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.