Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 15:53:18

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8578.230974 8577.7099     2060.693    6517.0169   -739.613041          -0.521     49.978027 1259.410253 2026-03-22 15:53:18

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69000.0000 34.9841       -3.2596      -0.1253  88.69
 ETHUSDT      RANGE  2102.3100 28.9714       -4.3494      -0.2047  93.13
 SOLUSDT      RANGE    87.9220 22.2857       -2.9370      -0.2308  93.27
 XRPUSDT      RANGE     1.4063 15.0685       -4.7042      -0.2409  97.33
DOGEUSDT      RANGE     0.0915  2.5000       -4.4414      -0.3078  97.69
 BNBUSDT      RANGE   632.6900 33.3333       -2.1487      -0.0533  88.29
 ADAUSDT      RANGE     0.2573  0.0000       -5.8075      -0.1135  96.62
AVAXUSDT      RANGE     9.2180 22.2222       -4.8184      -0.1555  92.86
LINKUSDT      RANGE     8.8660 21.2766       -4.3435      -0.1440  92.79
 LTCUSDT      RANGE    54.4700 19.0476       -3.0089      -0.1056  96.58
 APTUSDT      RANGE     0.9674 24.2424       -1.0961      -0.0777   0.00
 SUIUSDT      RANGE     0.9325  6.2500       -5.1903      -0.2670  97.47
 ARBUSDT      RANGE     0.0955 20.0000       -6.7128      -0.1809  92.99
  OPUSDT TREND_DOWN     0.1174  5.8824       -6.7777      -0.6824   0.00
ATOMUSDT      RANGE     1.7807 40.5797       -5.2298      -0.2566   0.00
NEARUSDT      RANGE     1.2946 14.5161       -5.4928      -0.1825  97.00
 DOTUSDT      RANGE     1.4600  0.0000       -6.2989      -0.1280  96.70
 FILUSDT      RANGE     0.8820 18.7500       -4.3427      -0.0410  96.23
 INJUSDT TREND_DOWN     3.0000 38.0952       -3.4697      -0.0286   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ATOMUSDT LONG VWAP_2.5 1.7810 1.879592 1.778293 1031.0713 3093.2140       3.0   1.0 2026-03-22 15:22:49
DOGEUSDT LONG VWAP_2.5 0.0915 0.095753 0.091356 1029.6217 3088.8652       3.0   1.0 2026-03-22 15:53:18

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl    margin  notional  leverage
2026-03-22 15:53:18  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1239U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-22 15:53:18 ATOMUSDT POSITION    HOLD                      结构未失效，继续持有         1.7807  -0.0168  -0.5210  RANGE VWAP_2.5 LONG 1.7810 1.879592 1.778293       NaN       NaN       NaN
2026-03-22 15:53:18  ARBUSDT POSITION   CLOSE                            触发止损         0.0955  -0.2090  -8.9605  RANGE VWAP_2.5 LONG 0.0957 0.102486 0.095571       NaN       NaN       NaN
2026-03-22 15:53:18 DOGEUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.0915   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.0915 0.095753 0.091356 1029.6217 3088.8652       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.5   LONG 0.0915 0.095753 0.091356  97.69 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1029.6217 3088.8652       3.0      42.9009    2.4711

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.5   LONG  97.69     0.0915     0.095753     0.091356 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  2.5000       -4.4414      -0.3078         0.1577
 SUIUSDT  RANGE VWAP_2.5   LONG  97.47     0.9325     0.983549     0.930929 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  6.2500       -5.1903      -0.2670         0.1685
 XRPUSDT  RANGE VWAP_2.5   LONG  97.33     1.4063     1.475721     1.404514 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.0685       -4.7042      -0.2409         0.1270
NEARUSDT  RANGE VWAP_2.5   LONG  97.00     1.2946     1.369842     1.292507 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.5161       -5.4928      -0.1825         0.1617
 DOTUSDT  RANGE VWAP_2.5   LONG  96.70     1.4600     1.558146     1.458357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -6.2989      -0.1280         0.1125
 ADAUSDT  RANGE VWAP_2.5   LONG  96.62     0.2573     0.273164     0.256921 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -5.8075      -0.1135         0.1471
 LTCUSDT  RANGE VWAP_2.5   LONG  96.58    54.4700    56.159778    54.416429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 19.0476       -3.0089      -0.1056         0.0984
 FILUSDT  RANGE VWAP_2.5   LONG  96.23     0.8820     0.922042     0.880621 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.7500       -4.3427      -0.0410         0.1563
 SOLUSDT  RANGE VWAP_2.5   LONG  93.27    87.9220    90.582437    87.770500 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2857       -2.9370      -0.2308         0.1723
 ETHUSDT  RANGE VWAP_2.5   LONG  93.13  2102.3100  2197.906708  2098.555000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.9714       -4.3494      -0.2047         0.1786
 ARBUSDT  RANGE VWAP_2.5   LONG  92.99     0.0955     0.102372     0.095357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -6.7128      -0.1809         0.1496
AVAXUSDT  RANGE VWAP_2.5   LONG  92.86     9.2180     9.684645     9.205071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -4.8184      -0.1555         0.1403
LINKUSDT  RANGE VWAP_2.5   LONG  92.79     8.8660     9.268580     8.852143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.2766       -4.3435      -0.1440         0.1563
 BTCUSDT  RANGE VWAP_2.0   LONG  88.69 69000.0000 71324.890927 68920.600000    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.9841       -3.2596      -0.1253         0.1151
 BNBUSDT  RANGE VWAP_2.0   LONG  88.29   632.6900   646.583208   632.019286    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -2.1487      -0.0533         0.1060