Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-24 06:10:05

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7462.584394 7468.7198     897.6893    6571.0305   -513.631599          6.1354    144.429091 3756.555378 2026-04-24 06:10:05

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 78043.10000 58.2666        2.0153       0.1896    0.0
 ETHUSDT    RANGE  2327.39000 53.8604       -0.1276       0.1757    0.0
 SOLUSDT    RANGE    85.86000 48.8073       -0.1232       0.1442    0.0
 XRPUSDT    RANGE     1.43480 49.0566        0.5352       0.0813    0.0
DOGEUSDT    RANGE     0.09721 61.6822        1.8609       0.3023    0.0
 BNBUSDT    RANGE   638.18000 57.3840        0.9498       0.1108    0.0
 ADAUSDT    RANGE     0.24920 56.2500        0.2397       0.2698    0.0
AVAXUSDT    RANGE     9.34200 45.2830        0.2276       0.1832    0.0
LINKUSDT    RANGE     9.31100 49.1228        0.1427       0.1366    0.0
 LTCUSDT    RANGE    55.95000 60.0000        1.1522       0.2499    0.0
 APTUSDT    RANGE     0.94550 52.8846        0.1403       0.2991    0.0
 SUIUSDT    RANGE     0.94210 38.8889       -0.5674       0.1290    0.0
 ARBUSDT TREND_UP     0.12810  0.0000        1.0987       0.1979    0.0
  OPUSDT TREND_UP     0.12140 35.7143       -1.1925       0.4465    0.0
ATOMUSDT TREND_UP     1.90250 37.6744        4.3792       0.2389    0.0
NEARUSDT    RANGE     1.40140 43.7037        2.3982       0.1394    0.0
 DOTUSDT    RANGE     1.23600 38.4615       -2.5293       0.1419    0.0
 FILUSDT TREND_UP     0.92970 58.9041        0.2768       0.3240    0.0
 INJUSDT TREND_UP     3.37200 50.0000        2.7672       0.3809    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.4046 1.368487 1.4046 897.6893 2693.0679       3.0   0.5 2026-04-24 05:31:17

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-04-24 06:10:05  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1079U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-04-24 06:10:05  INJUSDT POSITION      CLOSE                  触发止损         3.3720  -0.7414 -22.3604 TREND_UP VWAP_2.0 SHORT 3.3470 3.278491 3.356000
2026-04-24 06:10:05 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.4014   0.2283   6.1354    RANGE VWAP_2.5 SHORT 1.4046 1.368487 1.407586

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.