Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 05:03:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7391.298494 7405.3463     889.1662    6516.1801   -516.528742         14.0478    148.753864   3884.7038 2026-04-26 05:03:09

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77485.40000 82.6590        0.2230       0.1776    0.0
 ETHUSDT  RANGE  2314.50000 80.1527       -0.9033       0.1512    0.0
 SOLUSDT  RANGE    85.93200 91.4573       -0.4313       0.2107    0.0
 XRPUSDT  RANGE     1.42240 78.7879       -0.7379       0.1480    0.0
DOGEUSDT  RANGE     0.09796 50.0000        1.2642       0.2413    0.0
 BNBUSDT  RANGE   629.39000 95.7746       -1.1103       0.0987    0.0
 ADAUSDT  RANGE     0.24980 80.0000       -0.0796       0.2369    0.0
AVAXUSDT  RANGE     9.32500 93.3333       -0.6591       0.2102    0.0
LINKUSDT  RANGE     9.32700 91.3043       -0.2573       0.2097    0.0
 LTCUSDT  RANGE    55.95000 41.6667        0.5006      -0.0321    0.0
 APTUSDT  RANGE     0.96440 88.8889        0.7327       0.3003    0.0
 SUIUSDT  RANGE     0.93630 82.0513       -1.2370       0.2634    0.0
 ARBUSDT  RANGE     0.12820 50.0000        0.4137       0.2599    0.0
  OPUSDT  RANGE     0.12450 50.0000       -0.0989       0.3098    0.0
ATOMUSDT  RANGE     2.02110 41.1348        6.3594      -0.1407    0.0
NEARUSDT  RANGE     1.40030 90.6977        0.6272       0.4324    0.0
 DOTUSDT  RANGE     1.24600 50.0000       -1.5200       0.3402    0.0
 FILUSDT  RANGE     0.93430 86.9565        0.2794       0.2824    0.0
 INJUSDT  RANGE     3.53800 62.0690        4.4131       0.2614    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 2.0318 1.897817 2.023949 889.1662 2667.4987       3.0   0.5 2026-04-26 03:54:56

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp     sl
2026-04-26 05:03:09  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1067U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN    NaN
2026-04-26 05:03:09  INJUSDT POSITION   CLOSE            触发止损         3.5380  -0.3109 -10.4613  RANGE TrendPullback_Short SHORT 3.5270 3.512600 3.5360
2026-04-26 05:03:09 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         2.0211   0.5294  14.0478  RANGE            VWAP_2.5 SHORT 2.0318 1.897817 2.0318

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.