Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-12 04:29:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9018.146031 9172.1256    9169.3441       2.7815     -774.4624        153.9796     14.489131    349.1275 2026-03-12 04:29:15

=== MARKET STATES ===
  symbol   market  close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE    NaN 19.3115        2.2576      -0.1868   0.00
 ETHUSDT    RANGE    NaN 19.0226        3.1768      -0.1425   0.00
 SOLUSDT    RANGE    NaN 35.5301        2.5867      -0.2216   0.00
 XRPUSDT    RANGE    NaN 40.0000        0.9546      -0.2860   0.00
DOGEUSDT    RANGE    NaN 11.3208        1.7664      -0.3288   0.00
 BNBUSDT    RANGE    NaN 26.3699        2.9529      -0.0753   0.00
 ADAUSDT    RANGE    NaN 18.5185        2.3749      -0.4197   0.00
AVAXUSDT    RANGE    NaN 18.2796        3.6784      -0.3930   0.00
LINKUSDT    RANGE    NaN 15.8730        2.1523      -0.3232   0.00
 LTCUSDT    RANGE    NaN 27.7778        2.0285      -0.1957   0.00
 APTUSDT    RANGE    NaN 29.8077       -1.1917      -0.3153   0.00
 SUIUSDT TREND_UP 0.9829 12.8655        5.0984      -0.5121  98.07
 ARBUSDT    RANGE    NaN 28.5714        2.5844      -0.3338   0.00
  OPUSDT    RANGE    NaN 33.3333        1.3937      -0.1631   0.00
ATOMUSDT    RANGE    NaN 14.2857        3.1942      -0.2013   0.00
NEARUSDT    RANGE    NaN 42.8571        3.1114      -0.0205   0.00
 DOTUSDT    RANGE    NaN 34.6154        2.7381      -0.3955   0.00
 FILUSDT    RANGE 0.8850 36.1111       -3.9359      -0.1924  92.15
 INJUSDT    RANGE    NaN 38.0952        3.6164      -0.1108   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy   entry        tp        sl    margin   notional  leverage  size           opened_at
AVAXUSDT SHORT           VWAP_2.5  9.7130  9.282601  9.713000 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
ATOMUSDT SHORT           VWAP_2.5  1.8345  1.775572  1.834500 2283.9011 11419.5055       5.0   0.5 2026-03-12 01:42:07
NEARUSDT SHORT           VWAP_2.0  1.2941  1.253104  1.294100 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
 LTCUSDT SHORT           VWAP_2.0 55.0300 53.756681 55.030000 2276.0824 11380.4119       5.0   0.5 2026-03-12 02:34:10
 SUIUSDT  LONG TrendPullback_Long  0.9829  0.988236  0.979936   57.1958   285.9790       5.0   1.0 2026-03-12 04:29:15

=== POSITION DECISIONS ===
               time    symbol     type     action                                                                                                                                                                            reason  current_price  pnl_pct  pnl_usd   market           strategy  side   entry        tp        sl  margin  notional  leverage
2026-03-12 04:29:06 MATICUSDT   SYSTEM      ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773260946739            NaN      NaN      NaN      NaN                NaN   NaN     NaN       NaN       NaN     NaN       NaN       NaN
2026-03-12 04:29:15   ACCOUNT  ACCOUNT    FUNDING                                                                                                                                                                   本轮收取资金费 0.9112U            NaN      NaN      NaN      NaN                NaN   NaN     NaN       NaN       NaN     NaN       NaN       NaN
2026-03-12 04:29:15  AVAXUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近         9.6440   0.7155  80.8451    RANGE           VWAP_2.5 SHORT  9.7130  9.282601  9.748214     NaN       NaN       NaN
2026-03-12 04:29:15  ATOMUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近         1.8309   0.1966  22.4095    RANGE           VWAP_2.5 SHORT  1.8345  1.775572  1.839079     NaN       NaN       NaN
2026-03-12 04:29:15  NEARUSDT POSITION       HOLD                                                                                                                                                                        结构未失效，继续持有         1.2928   0.1006  11.4323    RANGE           VWAP_2.0 SHORT  1.2941  1.253104  1.294100     NaN       NaN       NaN
2026-03-12 04:29:15   LTCUSDT POSITION PARTIAL_TP                                                                                                                                                             达到第一目标，部分止盈并下移止损到入场附近        54.8400   0.3465  39.2927    RANGE           VWAP_2.0 SHORT 55.0300 53.756681 55.157857     NaN       NaN       NaN
2026-03-12 04:29:15   SUIUSDT    ENTRY       OPEN                                                                                                                                                         上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.9829   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG  0.9829  0.988236  0.979936 57.1958   285.979       5.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason  margin  notional  leverage  risk_amount  open_fee
SUIUSDT TREND_UP TrendPullback_Long   LONG 0.9829 0.988236 0.979936  98.07 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 57.1958   285.979       5.0      91.7235    0.2288