Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 04:51:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8769.283466 8791.1518    2112.9471    6678.2047   -588.172551         21.8683     47.848762 1184.319368 2026-03-22 04:51:14

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70423.00000 77.5930       -2.0116       0.0433    0.0
 ETHUSDT      RANGE  2153.93000 89.5674       -3.2481       0.0863    0.0
 SOLUSDT      RANGE    90.08500 81.9753       -1.6153       0.1899    0.0
 XRPUSDT      RANGE     1.44070 75.0000       -3.4122       0.1199    0.0
DOGEUSDT      RANGE     0.09426 77.5000       -2.7905       0.1251    0.0
 BNBUSDT      RANGE   641.98000 74.7748       -1.0287       0.0494    0.0
 ADAUSDT      RANGE     0.26590 91.6667       -3.9809       0.2944    0.0
AVAXUSDT      RANGE     9.51600 78.5714       -3.2188       0.1509    0.0
LINKUSDT      RANGE     9.09400 93.5484       -3.3467       0.2188    0.0
 LTCUSDT      RANGE    55.95000 72.7273       -1.3188       0.1011    0.0
 APTUSDT      RANGE     0.99990 63.5135        1.8797       0.0205    0.0
 SUIUSDT      RANGE     0.96270 78.1250       -3.7397       0.1133    0.0
 ARBUSDT      RANGE     0.10000 66.6667       -3.6715       0.0929    0.0
  OPUSDT      RANGE     0.12270 71.4286       -4.1623       0.2484    0.0
ATOMUSDT      RANGE     1.82670 43.7500       -3.8839      -0.1108    0.0
NEARUSDT      RANGE     1.32160 71.1111       -4.8641       0.0454    0.0
 DOTUSDT      RANGE     1.49900 50.0000       -4.9010       0.2064    0.0
 FILUSDT TREND_DOWN     0.93340 64.1791       -0.0375      -0.2512    0.0
 INJUSDT      RANGE     3.10900 78.2609       -0.6203       0.1040    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.3187 1.389664 1.321000 1052.6780 3158.0341       3.0   0.5 2026-03-22 03:36:02
 DOTUSDT LONG VWAP_2.5 1.4920 1.576641 1.495913 1060.2691 3180.8073       3.0   0.5 2026-03-22 03:13:22

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp     sl
2026-03-22 04:51:14  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1268U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN    NaN
2026-03-22 04:51:14 NEARUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.3216   0.2199   6.9449  RANGE VWAP_2.5 LONG 1.3187 1.389664 1.3187
2026-03-22 04:51:14  DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.4990   0.4692  14.9234  RANGE VWAP_2.5 LONG 1.4920 1.576641 1.4920

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.