Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 19:27:13

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7861.256135 7910.4178    1887.8432    6022.5746   -601.085817         49.1616    110.801984 2849.181305 2026-04-10 19:27:13

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 72111.70000 88.6671        2.7399       0.2821  97.55
 ETHUSDT  RANGE  2212.71000 91.2044        2.5318       0.5555  99.06
 SOLUSDT  RANGE    83.55600 76.0223        1.6880       0.1801   0.00
 XRPUSDT  RANGE     1.33990 80.0000        0.2239       0.0749   0.00
DOGEUSDT  RANGE     0.09244 83.7209        0.1179       0.1441   0.00
 BNBUSDT  RANGE   601.08000 63.0037       -0.4392       0.0110   0.00
 ADAUSDT  RANGE     0.25080 75.0000       -0.4301       0.0915   0.00
AVAXUSDT  RANGE     9.30200 81.3559        2.0047       0.1339  96.74
LINKUSDT  RANGE     8.98000 87.5000        0.9697       0.2844   0.00
 LTCUSDT  RANGE    54.62000 76.9231        0.7257       0.1657   0.00
 APTUSDT  RANGE     0.83420 59.1549       -0.9452      -0.0558   0.00
 SUIUSDT  RANGE     0.93500 70.3704        2.8223       0.0865  92.48
 ARBUSDT  RANGE     0.10890 28.5714        8.8663      -0.6239   0.00
  OPUSDT  RANGE     0.11440 40.0000        0.9489      -0.1451   0.00
ATOMUSDT  RANGE     1.82060 35.9375        3.2852       0.0405   0.00
NEARUSDT  RANGE     1.36120 23.3083        4.0485      -0.4199   0.00
 DOTUSDT  RANGE     1.29100 71.4286        1.3963       0.0353   0.00
 FILUSDT  RANGE     0.90280 40.9091        3.0890      -0.0827   0.00
 INJUSDT  RANGE     2.98400 41.1765        3.0226      -0.2159   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.3757 1.305948 1.375700 943.9216 2831.7649       3.0   0.5 2026-04-10 17:20:45
 FILUSDT SHORT VWAP_2.5 0.9090 0.874499 0.903548 943.9216 2831.7649       3.0   0.5 2026-04-10 17:20:45

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-10 19:27:13  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1133U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-10 19:27:13 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.3612   1.0652  29.8471  RANGE VWAP_2.5 SHORT 1.3757 1.305948 1.380657
2026-04-10 19:27:13  FILUSDT POSITION    MOVE_SL             盈利扩大，下移止损         0.9028   0.6868  19.3146  RANGE VWAP_2.5 SHORT 0.9090 0.874499 0.909000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score     entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ETHUSDT  RANGE VWAP_2.5  SHORT  99.06  2212.710  2158.071756  2216.407143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 91.2044        2.5318       0.5555         0.1671
 BTCUSDT  RANGE VWAP_2.5  SHORT  97.55 72111.700 70188.627050 72193.864286 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 88.6671        2.7399       0.2821         0.1139
AVAXUSDT  RANGE VWAP_2.0  SHORT  96.74     9.302     9.119191     9.316571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 81.3559        2.0047       0.1339         0.1566
 SUIUSDT  RANGE VWAP_2.5  SHORT  92.48     0.935     0.909336     0.936614 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.3704        2.8223       0.0865         0.1727