Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 18:41:39

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7740.028976 7741.9721    1859.8299    5882.1422   -633.010631          1.9431    117.445479 3014.566238 2026-04-12 18:41:39

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71492.0000 12.1439        0.0787      -0.1033   0.00
 ETHUSDT      RANGE  2212.1700 18.0851        0.4003      -0.0750   0.00
 SOLUSDT      RANGE    82.2080 39.7924       -1.1720       0.0025   0.00
 XRPUSDT      RANGE     1.3313 45.1613       -1.0324       0.0623   0.00
DOGEUSDT      RANGE     0.0911 30.0000       -1.8553      -0.0434   0.00
 BNBUSDT      RANGE   594.2300 60.0000       -1.7845       0.0302   0.00
 ADAUSDT TREND_DOWN     0.2402 60.0000       -4.5908       0.0446   0.00
AVAXUSDT      RANGE     9.0280 41.9355       -1.4927       0.0461   0.00
LINKUSDT      RANGE     8.7940 45.0000       -1.7177       0.0313   0.00
 LTCUSDT      RANGE    53.8000 50.0000       -1.2261       0.0189   0.00
 APTUSDT      RANGE     0.8212 29.7297       -2.7222      -0.1016  92.56
 SUIUSDT      RANGE     0.9109 24.2424       -1.5876      -0.0940   0.00
 ARBUSDT      RANGE     0.1106 59.0909        2.5770       0.0593   0.00
  OPUSDT      RANGE     0.1085 80.0000       -4.5964       0.1710   0.00
ATOMUSDT      RANGE     1.7317 34.9057       -2.9022      -0.2022  89.11
NEARUSDT TREND_DOWN     1.3253 31.3131       -1.2828      -0.2701   0.00
 DOTUSDT      RANGE     1.2270 75.0000       -4.1040       0.3641   0.00
 FILUSDT      RANGE     0.8626 54.1667       -2.9695      -0.0767   0.00
 INJUSDT      RANGE     2.9060 37.5000       -1.3036      -0.0545   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8620 0.888859 0.861043 930.5256 2791.5769       3.0   1.0 2026-04-12 17:59:51
APTUSDT LONG VWAP_2.5 0.8212 0.844181 0.820307 929.3043 2787.9129       3.0   1.0 2026-04-12 18:41:39

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-12 18:41:39  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1117U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-12 18:41:39  FILUSDT POSITION    HOLD                      结构未失效，继续持有         0.8626   0.0696   1.9431  RANGE VWAP_2.5 LONG 0.8620 0.888859 0.861043      NaN       NaN       NaN
2026-04-12 18:41:39 ATOMUSDT POSITION   CLOSE                            触发止损         1.7317  -0.1902  -7.5429  RANGE VWAP_2.5 LONG 1.7350 1.783852 1.733979      NaN       NaN       NaN
2026-04-12 18:41:39  APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8212   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.8212 0.844181 0.820307 929.3043 2787.9129       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG 0.8212 0.844181 0.820307  92.56 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 929.3043 2787.9129       3.0       38.721    2.2303

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT  RANGE VWAP_2.5   LONG  92.56 0.8212 0.844181 0.820307 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.7297       -2.7222      -0.1016         0.1087
ATOMUSDT  RANGE VWAP_2.0   LONG  89.11 1.7317 1.783459 1.729264    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.9057       -2.9022      -0.2022         0.1407