Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 17:47:22

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9341.638827 9378.4455    2249.3303    7129.1152   -395.306206         36.8067     18.748021    483.2155 2026-03-15 17:47:22

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71733.70000 42.8711        1.3250       0.0536    0.0
 ETHUSDT    RANGE  2115.60000 31.9035        1.7537       0.0828    0.0
 SOLUSDT    RANGE    88.49200 12.5828        0.9799      -0.0028    0.0
 XRPUSDT    RANGE     1.41530 54.9451        1.1092       0.1167    0.0
DOGEUSDT    RANGE     0.09627 63.2653        0.8756       0.0689    0.0
 BNBUSDT    RANGE   662.97000  0.0000        1.4810      -0.0167    0.0
 ADAUSDT    RANGE     0.26520 35.7143       -0.1722      -0.0470    0.0
AVAXUSDT TREND_UP     9.83600 65.5556        1.1619       0.4085    0.0
LINKUSDT    RANGE     9.26800 33.3333        1.7590       0.0326    0.0
 LTCUSDT    RANGE    55.39000 36.0000        1.1523       0.0506    0.0
 APTUSDT    RANGE     0.92360 41.1765       -1.4341      -0.1194    0.0
 SUIUSDT    RANGE     1.00260 20.0000        1.5440      -0.1073    0.0
 ARBUSDT    RANGE     0.10190 37.5000        0.5891       0.0439    0.0
  OPUSDT    RANGE     0.12590 33.3333        3.2619      -0.2186    0.0
ATOMUSDT    RANGE     1.84880 48.6842        0.7146       0.0225    0.0
NEARUSDT    RANGE     1.34880 64.8649        2.1075       0.1830    0.0
 DOTUSDT    RANGE     1.41900 50.0000       -4.8114       0.0643    0.0
 FILUSDT    RANGE     0.88360  3.8462       -0.0769      -0.1616    0.0
 INJUSDT    RANGE     3.05500 15.7895        1.5431      -0.0979    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.0  1.353 1.320474 1.346336 1126.5223 3379.5669       3.0   1.0 2026-03-15 17:06:31
 DOTUSDT  LONG VWAP_2.5  1.408 1.492595 1.418089 1122.8080 3368.4239       3.0   0.5 2026-03-15 14:38:42

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 17:47:22  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2023U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 17:47:22 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.3488   0.3114  10.4909  RANGE VWAP_2.0 SHORT 1.3530 1.320474 1.356436
2026-03-15 17:47:22  APTUSDT POSITION   CLOSE          保护止盈离场         0.9236   0.5772  16.7462  RANGE VWAP_2.0  LONG 0.9183 0.937452 0.924642
2026-03-15 17:47:22  DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.4190   0.7812  26.3158  RANGE VWAP_2.5  LONG 1.4080 1.492595 1.416513

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.