Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 04:47:58

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9240.606876 9293.3847    3350.2514    5943.1333   -512.273406         52.7778     16.266828  453.665175 2026-03-15 04:47:58

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70794.10000 82.3805        0.2411       0.1416   0.00
 ETHUSDT      RANGE  2083.70000 92.0854        0.5652       0.2641   0.00
 SOLUSDT      RANGE    87.10300 77.3810       -0.3350       0.1886   0.00
 XRPUSDT      RANGE     1.39300 88.1356       -0.2540       0.1674   0.00
DOGEUSDT      RANGE     0.09491 83.6735       -0.2072       0.2269   0.00
 BNBUSDT      RANGE   654.20000 86.1111        0.4056       0.1372   0.00
 ADAUSDT      RANGE     0.25960 87.5000       -1.9977       0.1742   0.00
AVAXUSDT      RANGE     9.59200 76.7442       -1.0637       0.2281   0.00
LINKUSDT      RANGE     9.03600 71.4286       -0.5231       0.1304   0.00
 LTCUSDT      RANGE    54.66000 85.0000       -0.0212       0.1181   0.00
 APTUSDT      RANGE     0.91250 76.0870       -2.8699       0.1096   0.00
 SUIUSDT      RANGE     0.98820 80.0000        0.6289       0.0873   0.00
 ARBUSDT      RANGE     0.10030 66.6667       -0.8075       0.1178   0.00
  OPUSDT      RANGE     0.12260 83.3333        1.0808       0.1063   0.00
ATOMUSDT      RANGE     1.86210 39.4366        1.9718      -0.1557   0.00
NEARUSDT      RANGE     1.30700 77.7778       -0.3354       0.1605   0.00
 DOTUSDT TREND_DOWN     1.41300 71.4286       -5.7650       0.0038  88.02
 FILUSDT      RANGE     0.87860 55.4455       -1.1205      -0.0438   0.00
 INJUSDT      RANGE     3.01300 86.6667        0.4579       0.0350   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.5 0.9113 0.939593 0.911300 1117.1268 3351.3805       3.0   0.5 2026-03-15 03:56:22
 ADAUSDT  LONG VWAP_2.0 0.2590 0.264855 0.259000 1113.6114 3340.8341       3.0   0.5 2026-03-15 04:20:46
ATOMUSDT SHORT VWAP_2.5 1.8849 1.821061 1.865003 1119.5132 3358.5397       3.0   0.5 2026-03-15 01:44:31

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 04:47:58  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.2010U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 04:47:58  APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.9125   0.1317   4.4131  RANGE VWAP_2.5  LONG 0.9113 0.939593 0.910336
2026-03-15 04:47:58  ADAUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.2596   0.2317   7.7394  RANGE VWAP_2.0  LONG 0.2590 0.264855 0.258743
2026-03-15 04:47:58 ATOMUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.8621   1.2244  40.6253  RANGE VWAP_2.5 SHORT 1.8849 1.821061 1.866960

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT TREND_DOWN TrendPullback_Short  SHORT  88.02  1.413 1.407743 1.416286 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 71.4286        -5.765       0.0038         0.2325