Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-22 00:42:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7563.650362 7605.7946    1820.9324    5784.8622   -479.199441         42.1442    140.998468 3627.933221 2026-04-22 00:42:59

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 75964.00000 53.5413        0.4119       0.1013    0.0
 ETHUSDT    RANGE  2316.71000 55.5795       -1.0243       0.2286    0.0
 SOLUSDT    RANGE    85.96900 42.6376       -0.9466       0.0481    0.0
 XRPUSDT    RANGE     1.43300 46.7890       -0.3365       0.0532    0.0
DOGEUSDT    RANGE     0.09496 51.4286       -1.9629       0.0603    0.0
 BNBUSDT    RANGE   632.76000 54.2424        0.2574       0.1163    0.0
 ADAUSDT    RANGE     0.24830 50.0000       -1.6059      -0.0299    0.0
AVAXUSDT    RANGE     9.38300 51.4851       -0.5996       0.1180    0.0
LINKUSDT    RANGE     9.40200 43.0380        0.2998       0.0197    0.0
 LTCUSDT    RANGE    55.24000 41.9355       -0.5728      -0.1475    0.0
 APTUSDT    RANGE     0.93850 51.1905       -1.9759       0.0924    0.0
 SUIUSDT    RANGE     0.94610 42.4242       -2.6103      -0.0077    0.0
 ARBUSDT    RANGE     0.12720 30.7692       -0.1108      -0.0452    0.0
  OPUSDT    RANGE     0.12370 50.0000       -3.4853       0.1333    0.0
ATOMUSDT TREND_UP     1.82280 39.4649        1.3693       0.0420    0.0
NEARUSDT    RANGE     1.38020 75.5814        0.4298       0.3110    0.0
 DOTUSDT    RANGE     1.27600 58.3333       -1.3604       0.2093    0.0
 FILUSDT    RANGE     0.92760 38.7097       -3.4208      -0.0259    0.0
 INJUSDT    RANGE     3.26800 22.7273       -1.5855      -0.0996    0.0

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
DOGEUSDT LONG VWAP_2.0 0.09466 0.096856 0.094660 911.9307  2735.792       3.0   0.5 2026-04-21 23:47:43
  OPUSDT LONG VWAP_2.5 0.12220 0.127999 0.123535 909.0017  2727.005       3.0   0.5 2026-04-21 20:46:29

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side   entry       tp       sl
2026-04-22 00:42:59  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1093U            NaN      NaN      NaN    NaN      NaN  NaN     NaN      NaN      NaN
2026-04-22 00:42:59 DOGEUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近        0.09496   0.3169   8.6704  RANGE VWAP_2.0 LONG 0.09466 0.096856 0.094416
2026-04-22 00:42:59   OPUSDT POSITION    MOVE_SL             盈利扩大，上移止损        0.12370   1.2275  33.4739  RANGE VWAP_2.5 LONG 0.12220 0.127999 0.123344

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.