Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 04:27:57

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7896.78466 7905.0182    2841.4601    5063.5581    -596.66928          8.2336    109.213036 2787.846544 2026-04-10 04:27:57

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 72226.00000 57.4564        3.3425       0.2314   0.00
 ETHUSDT    RANGE  2217.11000 40.7012        3.1418       0.1091   0.00
 SOLUSDT TREND_UP    84.32700 86.1678        2.9264       0.2994   0.00
 XRPUSDT    RANGE     1.35810 53.9216        1.7592       0.1903   0.00
DOGEUSDT TREND_UP     0.09412 50.0000        2.0569       0.5456   0.00
 BNBUSDT    RANGE   609.08000 62.7273        1.0048       0.1909   0.00
 ADAUSDT    RANGE     0.25680 72.7273        2.1711       0.4774  94.63
AVAXUSDT    RANGE     9.29200 41.0959        2.2468      -0.0930   0.00
LINKUSDT TREND_UP     9.02400 79.3103        1.6621       0.3171   0.00
 LTCUSDT    RANGE    54.83000 72.2222        1.2982       0.2235   0.00
 APTUSDT    RANGE     0.85170 93.7500        1.1786       0.5280   0.00
 SUIUSDT TREND_UP     0.94350 72.5275        4.3580       0.3777   0.00
 ARBUSDT    RANGE     0.10340 87.5000        5.3888       0.4319  98.38
  OPUSDT TREND_UP     0.11470 81.8182        1.5697       0.6048   0.00
ATOMUSDT    RANGE     1.80280 38.5057        3.1378       0.1047   0.00
NEARUSDT    RANGE     1.36340 46.3918        5.1683       0.0829   0.00
 DOTUSDT TREND_UP     1.30500 46.6667        3.0279       0.4837   0.00
 FILUSDT TREND_UP     0.91160 69.3548        4.7083       0.5115   0.00
 INJUSDT TREND_UP     2.99100 75.0000        3.8019       0.4105   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy      entry           tp         sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT           VWAP_2.0     1.8005     1.747095     1.8038 947.5396 2842.6189       3.0   1.0 2026-04-10 03:36:21
 BTCUSDT  LONG TrendPullback_Long 71925.0000 72227.605714 71925.0000 945.0450 2835.1349       3.0   0.5 2026-04-10 02:12:06
 ARBUSDT SHORT           VWAP_2.5     0.1034     0.098113     0.1036 948.8755 2846.6264       3.0   1.0 2026-04-10 04:27:57

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-10 04:27:57  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1136U            NaN      NaN      NaN    NaN                NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-10 04:27:57 ATOMUSDT POSITION       HOLD                      结构未失效，继续持有         1.8028  -0.1276  -3.6312  RANGE           VWAP_2.0 SHORT     1.8005     1.747095     1.803800      NaN       NaN       NaN
2026-04-10 04:27:57  BTCUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近     72226.0000   0.4185  11.8648  RANGE TrendPullback_Long  LONG 71925.0000 72227.605714 71735.871429      NaN       NaN       NaN
2026-04-10 04:27:57  ARBUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1034   0.0000   0.0000  RANGE           VWAP_2.5 SHORT     0.1034     0.098113     0.103600 948.8755 2846.6264       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp     sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.5  SHORT 0.1034 0.098113 0.1036  98.38 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 948.8755 2846.6264       3.0      39.5365    2.2773

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT  RANGE VWAP_2.5  SHORT  98.38 0.1034 0.098113 0.103600 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 87.5000        5.3888       0.4319         0.1934
ADAUSDT  RANGE VWAP_2.0  SHORT  94.63 0.2568 0.251343 0.257336    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 72.7273        2.1711       0.4774         0.2086