Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 05:55:23

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9322.899186 9374.8324    3373.1461    6001.6863   -383.507982         51.9332     22.260827   534.56846 2026-03-16 05:55:23

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 72032.10000 85.7324        1.6431       0.3120   0.00
 ETHUSDT TREND_UP  2136.48000 76.0145        2.4714       0.3747   0.00
 SOLUSDT TREND_UP    89.87000 96.1702        2.3620       0.8769   0.00
 XRPUSDT    RANGE     1.42580 87.8505        1.8610       0.3984   0.00
DOGEUSDT    RANGE     0.09571 73.1183        0.3672       0.2933   0.00
 BNBUSDT TREND_UP   667.09000 83.6576        1.9024       0.3975   0.00
 ADAUSDT    RANGE     0.26650 87.0968        0.3615       0.5681   0.00
AVAXUSDT    RANGE     9.83300 88.5057        0.9191       0.3980   0.00
LINKUSDT TREND_UP     9.29200 82.6667        1.8763       0.3854   0.00
 LTCUSDT    RANGE    55.67000 86.3636        1.4530       0.4133   0.00
 APTUSDT    RANGE     0.93130 88.1579       -0.1681       0.3791   0.00
 SUIUSDT    RANGE     1.01420 85.9649        2.4044       0.5588  99.07
 ARBUSDT TREND_UP     0.10330 85.7143        1.7336       0.3883   0.00
  OPUSDT TREND_UP     0.12830 53.8462        4.6855       0.1639   0.00
ATOMUSDT    RANGE     1.85760 76.0331        0.7570       0.1899   0.00
NEARUSDT    RANGE     1.35620 81.0345        2.2338       0.5722  99.15
 DOTUSDT    RANGE     1.42900 69.2308       -3.4398       0.3117   0.00
 FILUSDT    RANGE     0.89380 74.0260        1.8162       0.2496   0.00
 INJUSDT    RANGE     3.09200 63.6364        2.3294       0.0955   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 SUIUSDT SHORT VWAP_2.0 1.0144 0.990368 1.017571 1125.7168 3377.1505       3.0   1.0 2026-03-16 05:37:55
LINKUSDT SHORT VWAP_2.0 9.3150 9.120279 9.315000 1125.7168 3377.1505       3.0   0.5 2026-03-16 05:37:55
 DOTUSDT  LONG VWAP_2.5 1.4110 1.482587 1.424560 1121.7125 3365.1374       3.0   0.5 2026-03-16 03:06:30

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-03-16 05:55:23  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.2024U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-03-16 05:55:23  SUIUSDT POSITION       HOLD            结构未失效，继续持有         1.0142   0.0197   0.6658    RANGE VWAP_2.0 SHORT 1.0144 0.990368 1.017571
2026-03-16 05:55:23 LINKUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         9.2920   0.2475   8.3386 TREND_UP VWAP_2.0 SHORT 9.3150 9.120279 9.342857
2026-03-16 05:55:23  DOTUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.4290   1.2757  42.9288    RANGE VWAP_2.5  LONG 1.4110 1.482587 1.422798

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.0  SHORT  99.15 1.3562 1.326567 1.360221 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 81.0345        2.2338       0.5722         0.2965
 SUIUSDT  RANGE VWAP_2.0  SHORT  99.07 1.0142 0.990387 1.016657 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 85.9649        2.4044       0.5588         0.2423