Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 02:03:48

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8403.764404 8403.7644    1009.0483    7394.7161    -705.69181             0.0     63.940534 1650.784787 2026-03-26 02:03:48

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70759.50000 10.3119        1.0758      -0.3172    0.0
 ETHUSDT      RANGE  2163.11000 32.0968        1.6362      -0.1457    0.0
 SOLUSDT      RANGE    91.68900 16.9844        2.2774      -0.2604    0.0
 XRPUSDT      RANGE     1.41100 25.4902       -0.2725      -0.1248    0.0
DOGEUSDT      RANGE     0.09596 22.6667        2.6246      -0.3955    0.0
 BNBUSDT      RANGE   644.84000  0.0000        1.3057      -0.2062    0.0
 ADAUSDT      RANGE     0.27020  6.2500        3.2627      -0.2651    0.0
AVAXUSDT      RANGE     9.65000 25.0000        2.5997      -0.2101    0.0
LINKUSDT      RANGE     9.35600 21.4286        3.5172      -0.3516    0.0
 LTCUSDT      RANGE    56.32000 42.8571        2.0337       0.0419    0.0
 APTUSDT      RANGE     1.07350 35.1852        6.6645      -0.0735    0.0
 SUIUSDT      RANGE     0.95940 52.7273        1.8998      -0.0027    0.0
 ARBUSDT      RANGE     0.09920 40.0000        3.4743      -0.0191    0.0
  OPUSDT      RANGE     0.11360 35.7143       -1.6545      -0.0842    0.0
ATOMUSDT      RANGE     1.76720 50.4132       -1.2724       0.0264    0.0
NEARUSDT TREND_DOWN     1.28090 54.1667       -1.4249      -0.1310    0.0
 DOTUSDT      RANGE     1.37000 56.2500       -4.2956       0.1035    0.0
 FILUSDT      RANGE     0.93330 38.7097        3.4510      -0.0075    0.0
 INJUSDT      RANGE     3.08300 37.5000        1.3548      -0.0513    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5   1.37 1.432558 1.365714 1009.0483  3027.145       3.0   1.0 2026-03-26 01:01:56

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry        tp        sl
2026-03-26 02:03:48 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1213U            NaN      NaN      NaN    NaN      NaN   NaN    NaN       NaN       NaN
2026-03-26 02:03:48 LTCUSDT POSITION   CLOSE          保护止盈离场          56.32   0.4972  12.5903  RANGE VWAP_2.5 SHORT  56.60 55.166537 56.252450
2026-03-26 02:03:48 DOTUSDT POSITION    HOLD      结构未失效，继续持有           1.37   0.0000   0.0000  RANGE VWAP_2.5  LONG   1.37  1.432558  1.365714

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.