Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 07:55:35

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9261.015543 9319.085    2227.7949    7091.2901   -488.120221         58.0694     17.337306  461.707151 2026-03-15 07:55:35

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71196.00000 91.3028        0.7491       0.3270    0.0
 ETHUSDT    RANGE  2096.85000 76.1711        1.1198       0.2470    0.0
 SOLUSDT TREND_UP    88.03200 76.6667        0.6493       0.3442    0.0
 XRPUSDT TREND_UP     1.40740 94.5455        0.7299       0.4302    0.0
DOGEUSDT TREND_UP     0.09597 85.7143        0.8503       0.4759    0.0
 BNBUSDT    RANGE   657.50000 96.5174        0.8658       0.2275    0.0
 ADAUSDT TREND_UP     0.26310 94.4444       -0.7422       0.5692    0.0
AVAXUSDT TREND_UP     9.71600 92.4528        0.1336       0.5046    0.0
LINKUSDT TREND_UP     9.15800 82.1429        0.7588       0.3923    0.0
 LTCUSDT    RANGE    54.95000 90.4762        0.4715       0.3178    0.0
 APTUSDT    RANGE     0.92040 85.9375       -1.9841       0.4150    0.0
 SUIUSDT TREND_UP     1.00070 68.6275        1.7483       0.3339    0.0
 ARBUSDT    RANGE     0.10100 70.0000       -0.1458       0.3250    0.0
  OPUSDT    RANGE     0.12360 71.4286        1.8330       0.2551    0.0
ATOMUSDT    RANGE     1.86710 60.0000        2.0513      -0.0362    0.0
NEARUSDT TREND_UP     1.32500 84.2105        0.9363       0.5105    0.0
 DOTUSDT    RANGE     1.41300 50.0000       -5.6441       0.2224    0.0
 FILUSDT    RANGE     0.88010 76.6667       -0.8517       0.0319    0.0
 INJUSDT    RANGE     3.04000 92.8571        1.3023       0.3993    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 ADAUSDT  LONG VWAP_2.0  0.259 0.264855 0.261611 1113.6114 3340.8341       3.0   0.5 2026-03-15 04:20:46
ATOMUSDT SHORT VWAP_2.0  1.870 1.827852 1.867776 1114.1835 3342.5505       3.0   1.0 2026-03-15 06:13:13

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-03-15 07:55:35  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1337U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 07:55:35  ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2631   1.5830  52.8858 TREND_UP VWAP_2.0  LONG  0.259 0.264855 0.261002
2026-03-15 07:55:35 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.8671   0.1553   5.1836    RANGE VWAP_2.0 SHORT  1.870 1.827852 1.872714

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.