Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 04:19:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9793.245946 9809.5899    3538.6711    6270.9188   -140.214492          16.344      3.714732  117.156849 2026-03-13 04:19:30

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70275.00000 51.5152        1.6437       0.0606   0.00
 ETHUSDT    RANGE  2065.67000 45.3366        2.4674       0.1199   0.00
 SOLUSDT    RANGE    86.58800 45.5474        1.7682       0.0915   0.00
 XRPUSDT    RANGE     1.37260 22.6415       -0.3005      -0.2818   0.00
DOGEUSDT    RANGE     0.09436 48.5714        2.2046       0.0384   0.00
 BNBUSDT    RANGE   649.53000 33.2061        2.2107      -0.0645   0.00
 ADAUSDT    RANGE     0.26210 43.7500        1.5229      -0.0546   0.00
AVAXUSDT    RANGE     9.59500 54.7170        2.2603       0.0643   0.00
LINKUSDT    RANGE     8.99400 26.9231        1.3291      -0.1710   0.00
 LTCUSDT    RANGE    54.06000 11.1111        0.3952      -0.2795   0.00
 APTUSDT    RANGE     0.90630 10.7692       -3.9422      -0.3590  97.97
 SUIUSDT    RANGE     0.97480 15.0000        3.1591      -0.1908   0.00
 ARBUSDT    RANGE     0.09960 27.2727        1.4881      -0.2193   0.00
  OPUSDT TREND_UP     0.11840 40.0000       -0.1075       0.0532   0.00
ATOMUSDT    RANGE     1.82140 15.0376        2.3839      -0.2276   0.00
NEARUSDT    RANGE     1.32680  0.0000        4.7709      -0.7271   0.00
 DOTUSDT    RANGE     1.50400 16.6667        0.9141      -0.0630   0.00
 FILUSDT    RANGE     0.86380  4.5455       -4.7571      -0.3779  98.08
 INJUSDT TREND_UP     3.02100 30.4348        3.7482      -0.1001  84.55

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
FILUSDT  LONG VWAP_2.5    0.8638    0.906944    0.861657 1177.4899 3532.4697       3.0   1.0 2026-03-13 04:19:30
ETHUSDT SHORT VWAP_2.5 2070.0000 2015.775494 2063.196142 1180.5906 3541.7719       3.0   1.0 2026-03-13 03:51:16
SOLUSDT SHORT VWAP_2.0   86.8070   85.079935   86.508834 1180.5906 3541.7719       3.0   1.0 2026-03-13 03:51:16

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl    margin  notional  leverage
2026-03-13 04:19:30 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2126U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN       NaN       NaN       NaN
2026-03-13 04:19:30 FILUSDT POSITION   CLOSE                          保护止盈离场         0.8638   0.6995  21.9559  RANGE VWAP_2.5  LONG    0.8578    0.908645    0.867405       NaN       NaN       NaN
2026-03-13 04:19:30 ETHUSDT POSITION MOVE_SL                       盈利扩大，下移止损      2065.6700   0.2096   7.4086  RANGE VWAP_2.5 SHORT 2070.0000 2015.775494 2075.395000       NaN       NaN       NaN
2026-03-13 04:19:30 SOLUSDT POSITION MOVE_SL                       盈利扩大，下移止损        86.5880   0.2529   8.9353  RANGE VWAP_2.0 SHORT   86.8070   85.079935   87.065357       NaN       NaN       NaN
2026-03-13 04:19:30 FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8638   0.0000   0.0000  RANGE VWAP_2.5  LONG    0.8638    0.906944    0.861657 1177.4899 3532.4697       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG 0.8638 0.906944 0.861657  98.08 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1177.4899 3532.4697       3.0      49.0621     2.826

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT    RANGE           VWAP_2.5   LONG  98.08 0.8638 0.906944 0.861657 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  4.5455       -4.7571      -0.3779         0.2481
APTUSDT    RANGE           VWAP_2.5   LONG  97.97 0.9063 0.943494 0.903957 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.7692       -3.9422      -0.3590         0.2585
INJUSDT TREND_UP TrendPullback_Long   LONG  84.55 3.0210 3.033571 3.013143       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 30.4348        3.7482      -0.1001         0.2601