Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-25 00:17:05

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8440.761276 8484.8867    2033.9994    6450.8873   -723.950607         44.1254     59.805913 1546.082809 2026-03-25 00:17:05

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 69900.30000 35.3158        0.1047      -0.1007   0.00
 ETHUSDT      RANGE  2137.72000 44.2857        0.6964       0.0132   0.00
 SOLUSDT TREND_DOWN    89.84300 40.3877        0.9239       0.0064   0.00
 XRPUSDT      RANGE     1.40200 39.1892       -1.3332      -0.0497   0.00
DOGEUSDT      RANGE     0.09361 50.7042        0.6527       0.0872   0.00
 BNBUSDT      RANGE   631.40000 36.3014       -0.7666       0.0152   0.00
 ADAUSDT      RANGE     0.26060 17.6471       -0.0872      -0.2272   0.00
AVAXUSDT      RANGE     9.45800 43.6364        0.8169       0.0264   0.00
LINKUSDT      RANGE     9.14900 51.3514        1.8165       0.1716   0.00
 LTCUSDT      RANGE    55.84000 58.8235        1.3306       0.2731   0.00
 APTUSDT TREND_DOWN     1.04230 81.6456        5.6105       0.6325  95.48
 SUIUSDT      RANGE     0.94360 64.7059        0.0338       0.1866   0.00
 ARBUSDT      RANGE     0.09710 46.1538        0.8811       0.2284   0.00
  OPUSDT TREND_DOWN     0.11180 46.6667       -4.4209      -0.0882   0.00
ATOMUSDT      RANGE     1.77150 54.5455       -1.5149      -0.1568   0.00
NEARUSDT TREND_DOWN     1.28840 54.5455       -1.7237       0.0679   0.00
 DOTUSDT TREND_DOWN     1.37600 20.0000       -5.8337      -0.6409   0.00
 FILUSDT      RANGE     0.91620 40.9524        2.0518      -0.0596   0.00
 INJUSDT      RANGE     3.04400 29.0323       -0.4215      -0.0488   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT SHORT            VWAP_2.0 9.5970 9.385229 9.455506 1015.5197 3046.5590       3.0   0.5 2026-03-24 16:03:47
 APTUSDT SHORT TrendPullback_Short 1.0423 1.035134 1.046779 1018.4797 3055.4392       3.0   1.0 2026-03-25 00:17:05

=== POSITION DECISIONS ===
               time   symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-25 00:17:05  ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.1218U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-25 00:17:05 AVAXUSDT POSITION MOVE_SL                     盈利扩大，下移止损         9.4580   1.4697  44.1254      RANGE            VWAP_2.0 SHORT 9.5970 9.385229 9.464541       NaN       NaN       NaN
2026-03-25 00:17:05  APTUSDT POSITION   CLOSE                        保护止盈离场         1.0423   1.8996  54.3034 TREND_DOWN            VWAP_2.5 SHORT 1.0621 0.983227 1.038350       NaN       NaN       NaN
2026-03-25 00:17:05  APTUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         1.0423   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 1.0423 1.035134 1.046779 1018.4797 3055.4392       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT TREND_DOWN TrendPullback_Short  SHORT 1.0423 1.035134 1.046779  95.48 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1018.4797 3055.4392       3.0      42.4367    2.4444

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT TREND_DOWN TrendPullback_Short  SHORT  95.48 1.0423 1.035134 1.046779 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 81.6456        5.6105       0.6325         0.4297