Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-24 05:47:55

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8364.790804 8448.1241    3024.9023    5423.2218   -833.788627         83.3333     57.558604 1480.464164 2026-03-24 05:47:55

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70884.6000 66.6667        1.4204       0.0282    0.0
 ETHUSDT    RANGE  2157.9700 67.8922        1.2061      -0.0086    0.0
 SOLUSDT    RANGE    91.7910 70.9854        3.2856       0.1458   92.8
 XRPUSDT    RANGE     1.4382 67.1233        0.7418       0.0764    0.0
DOGEUSDT    RANGE     0.0950 43.5897        2.0163      -0.0563    0.0
 BNBUSDT    RANGE   640.0100 68.7204       -0.4023       0.1038    0.0
 ADAUSDT    RANGE     0.2635 60.0000        0.6694       0.2045    0.0
AVAXUSDT    RANGE     9.5510 64.3678        1.6798       0.2634    0.0
LINKUSDT    RANGE     9.1510 59.6774        1.8146       0.0200    0.0
 LTCUSDT    RANGE    55.7600 75.0000        1.0758       0.2023    0.0
 APTUSDT TREND_UP     1.0663 90.2736       10.2622       1.6042    0.0
 SUIUSDT    RANGE     0.9558 39.5833        0.9047      -0.1676    0.0
 ARBUSDT TREND_UP     0.0968 90.9091       -0.1150       0.7599    0.0
  OPUSDT    RANGE     0.1146 50.0000       -4.0382       0.2162    0.0
ATOMUSDT    RANGE     1.7791 27.1845       -1.9794       0.1179    0.0
NEARUSDT TREND_UP     1.3244 78.7402        0.3900       0.4203    0.0
 DOTUSDT    RANGE     1.4300 64.2857       -3.7414       0.2791    0.0
 FILUSDT TREND_UP     0.9314 38.8889        3.8379      -0.0466    0.0
 INJUSDT TREND_UP     3.0960 86.6667        1.3952       0.5240    0.0

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
ARBUSDT  LONG            VWAP_2.0 0.0949 0.097021 0.096070 1007.1837 3021.5510       3.0   0.5 2026-03-24 03:55:20
DOTUSDT SHORT TrendPullback_Short 1.4270 1.419343 1.431786 1012.5622 3037.6866       3.0   1.0 2026-03-24 05:03:47
 OPUSDT  LONG            VWAP_2.5 0.1135 0.119532 0.114353 1005.1564 3015.4692       3.0   0.5 2026-03-24 04:29:36

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market            strategy  side  entry       tp       sl
2026-03-24 05:47:55 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1815U            NaN      NaN      NaN      NaN                 NaN   NaN    NaN      NaN      NaN
2026-03-24 05:47:55 ARBUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.0968   2.0021  60.4947 TREND_UP            VWAP_2.0  LONG 0.0949 0.097021 0.095564
2026-03-24 05:47:55 DOTUSDT POSITION    HOLD      结构未失效，继续持有         1.4300  -0.2098  -6.3862    RANGE TrendPullback_Short SHORT 1.4270 1.419343 1.431786
2026-03-24 05:47:55  OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1146   0.9692  29.2248    RANGE            VWAP_2.5  LONG 0.1135 0.119532 0.113500

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SOLUSDT  RANGE VWAP_2.5  SHORT   92.8 91.791 88.871065 91.938571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.9854        3.2856       0.1458         0.1608