Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-29 06:40:25

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7024.652909 7022.6191     1686.973    5335.6461   -812.622173         -2.0338     152.86269 4015.675722 2026-04-29 06:40:25

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 76265.90000 15.7375       -1.6696      -0.0548   0.00
 ETHUSDT    RANGE  2286.41000  9.1456       -1.3508      -0.1317   0.00
 SOLUSDT    RANGE    83.65300 29.0984       -2.1541      -0.0767  92.42
 XRPUSDT    RANGE     1.37860 16.1765       -2.6898      -0.1250  96.69
DOGEUSDT    RANGE     0.09942 14.2857        0.9904      -0.1284   0.00
 BNBUSDT    RANGE   622.83000 10.2564       -1.0450      -0.0598   0.00
 ADAUSDT    RANGE     0.24660  9.0909       -1.0489      -0.1971   0.00
AVAXUSDT    RANGE     9.16100 16.1290       -1.8770      -0.0831   0.00
LINKUSDT    RANGE     9.23700  5.4054       -1.0929      -0.1252   0.00
 LTCUSDT    RANGE    55.41000  4.7619       -0.8590      -0.1074   0.00
 APTUSDT    RANGE     0.96180 10.2041       -0.7273      -0.1980   0.00
 SUIUSDT    RANGE     0.92340 13.5135       -1.4689      -0.1160   0.00
 ARBUSDT    RANGE     0.12440 14.2857       -2.7823      -0.1613  96.89
  OPUSDT    RANGE     0.12120 28.5714       -3.1519      -0.0244  92.13
ATOMUSDT    RANGE     1.95750 69.0476       -1.3028       0.2155   0.00
NEARUSDT    RANGE     1.34590 12.5000       -2.6494      -0.1571  96.86
 DOTUSDT    RANGE     1.22800 25.0000       -1.1183      -0.0865   0.00
 FILUSDT    RANGE     0.91870 13.3333       -1.4285      -0.1599   0.00
 INJUSDT TREND_UP     3.57900 56.2500       -2.1987       0.0770   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.3459 1.382528 1.344336 842.9571 2528.8712       3.0   1.0 2026-04-29 06:40:25
 ARBUSDT LONG VWAP_2.5 0.1245 0.127930 0.124343 844.0159 2532.0476       3.0   1.0 2026-04-29 05:46:51

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-29 06:40:25  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1014U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-29 06:40:25 NEARUSDT POSITION   CLOSE                            触发止损         1.3459  -0.1484  -5.7913  RANGE VWAP_2.5 LONG 1.3479 1.383123 1.346029      NaN       NaN       NaN
2026-04-29 06:40:25  ARBUSDT POSITION    HOLD                      结构未失效，继续持有         0.1244  -0.0803  -2.0338  RANGE VWAP_2.5 LONG 0.1245 0.127930 0.124343      NaN       NaN       NaN
2026-04-29 06:40:25 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.3459   0.0000   0.0000  RANGE VWAP_2.5 LONG 1.3459 1.382528 1.344336 842.9571 2528.8712       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5   LONG 1.3459 1.382528 1.344336  96.86 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 842.9571 2528.8712       3.0      35.1232    2.0231

=== MARKET SCAN ===
  symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ARBUSDT  RANGE VWAP_2.5   LONG  96.89  0.1244  0.127960  0.124257 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -2.7823      -0.1613         0.1148
NEARUSDT  RANGE VWAP_2.5   LONG  96.86  1.3459  1.382528  1.344336 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.5000       -2.6494      -0.1571         0.1162
 XRPUSDT  RANGE VWAP_2.5   LONG  96.69  1.3786  1.416707  1.377086 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 16.1765       -2.6898      -0.1250         0.1098
 SOLUSDT  RANGE VWAP_2.0   LONG  92.42 83.6530 85.494664 83.528786    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 29.0984       -2.1541      -0.0767         0.1485
  OPUSDT  RANGE VWAP_2.5   LONG  92.13  0.1212  0.125144  0.121029 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -3.1519      -0.0244         0.1414