Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 00:01:53

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8865.786646 8884.2259    3203.8066    5680.4193   -511.448828         18.4393     45.933735 1145.972448 2026-03-22 00:01:53

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70584.10000 40.5865       -1.9774      -0.0969    0.0
 ETHUSDT    RANGE  2152.99000 54.7009       -3.5003      -0.0507    0.0
 SOLUSDT    RANGE    89.78000 61.3596       -2.1620      -0.0179    0.0
 XRPUSDT    RANGE     1.43710 50.0000       -3.6781      -0.0455    0.0
DOGEUSDT    RANGE     0.09452 77.9817       -2.8740       0.4793    0.0
 BNBUSDT    RANGE   642.45000 57.7778       -1.0261      -0.0352    0.0
 ADAUSDT    RANGE     0.26470 76.1905       -4.6713       0.2724    0.0
AVAXUSDT    RANGE     9.53900 76.4706       -3.3231       0.3212    0.0
LINKUSDT    RANGE     9.09200 64.6154       -3.6931       0.0802    0.0
 LTCUSDT    RANGE    55.72000 57.1429       -1.9391       0.0390    0.0
 APTUSDT    RANGE     1.01350 80.8824        3.1492       0.7472  100.0
 SUIUSDT    RANGE     0.96510 58.5366       -3.8631       0.1775    0.0
 ARBUSDT    RANGE     0.10070 83.3333       -3.2216       0.7684    0.0
  OPUSDT TREND_UP     0.12390 86.6667       -3.4047       0.8140    0.0
ATOMUSDT    RANGE     1.84560 54.1899       -2.9978       0.2308    0.0
NEARUSDT TREND_UP     1.32980 88.8112       -4.4817       0.7389    0.0
 DOTUSDT    RANGE     1.50600 77.2727       -4.6273       0.6124    0.0
 FILUSDT TREND_UP     0.96890 85.3846        3.8530       3.1743    0.0
 INJUSDT TREND_UP     3.14500 68.2927        0.4333       0.5630    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.5  1.0135  0.982557  1.016850 1066.4142 3199.2427       3.0   1.0 2026-03-22 00:01:53
 SOLUSDT  LONG VWAP_2.0 89.6010 91.784004 89.601000 1068.6962 3206.0886       3.0   0.5 2026-03-21 23:00:23
LINKUSDT  LONG VWAP_2.5  9.0580  9.447086  9.084714 1068.6962 3206.0886       3.0   0.5 2026-03-21 23:00:23

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl    margin  notional  leverage
2026-03-22 00:01:53  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1927U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-22 00:01:53  APTUSDT POSITION      CLOSE                            触发止损         1.0135  -0.7696 -27.5808  RANGE VWAP_2.0 SHORT  1.0057  0.982356  1.007864       NaN       NaN       NaN
2026-03-22 00:01:53  SOLUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近        89.7800   0.1998   6.4049  RANGE VWAP_2.0  LONG 89.6010 91.784004 89.444929       NaN       NaN       NaN
2026-03-22 00:01:53 LINKUSDT POSITION    MOVE_SL                       盈利扩大，上移止损         9.0920   0.3754  12.0343  RANGE VWAP_2.5  LONG  9.0580  9.447086  9.082128       NaN       NaN       NaN
2026-03-22 00:01:53  APTUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.0135   0.0000   0.0000  RANGE VWAP_2.5 SHORT  1.0135  0.982557  1.016850 1066.4142 3199.2427       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp      sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5  SHORT 1.0135 0.982557 1.01685    100 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1066.4142 3199.2427       3.0      44.4339    2.5594

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp      sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5  SHORT    100 1.0135 0.982557 1.01685 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.8824        3.1492       0.7472         0.3305