Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 00:08:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7341.03519 7400.9772    1777.7847    5623.1925   -571.701252          59.942    148.114262  3874.03191 2026-04-26 00:08:47

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77353.7000 16.3470        0.2185      -0.2239    0.0
 ETHUSDT      RANGE  2307.0000 14.4422       -1.1653      -0.2419    0.0
 SOLUSDT      RANGE    86.1390  1.8957       -0.1395      -0.2796    0.0
 XRPUSDT      RANGE     1.4255 17.3913       -0.4776      -0.1799    0.0
DOGEUSDT      RANGE     0.0981  9.2593        1.5696      -0.2049    0.0
 BNBUSDT      RANGE   629.5200 18.9655       -1.0309      -0.1766    0.0
 ADAUSDT      RANGE     0.2499 21.4286       -0.0036      -0.2860    0.0
AVAXUSDT      RANGE     9.3450 23.4375       -0.2475      -0.2644    0.0
LINKUSDT      RANGE     9.3490 26.4706        0.0264      -0.1937    0.0
 LTCUSDT      RANGE    56.4000 31.5789        1.4148      -0.0121    0.0
 APTUSDT      RANGE     0.9617 37.2727        0.5439      -0.2058    0.0
 SUIUSDT      RANGE     0.9411 20.9677       -0.7382      -0.2145    0.0
 ARBUSDT      RANGE     0.1294 40.0000        1.3679      -0.1002    0.0
  OPUSDT TREND_DOWN     0.1250 25.0000        0.3311      -0.7779    0.0
ATOMUSDT      RANGE     2.0325 29.6703        7.3669      -0.3181    0.0
NEARUSDT      RANGE     1.4008 36.6667        0.8935      -0.1089    0.0
 DOTUSDT      RANGE     1.2570 25.0000       -0.6767      -0.1595    0.0
 FILUSDT      RANGE     0.9397  9.0909        0.8954      -0.3074    0.0
 INJUSDT   TREND_UP     3.6340 42.4460        7.7423       0.6222    0.0

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.5 0.97950 0.954715 0.963683 891.6114 2674.8341       3.0   0.5 2026-04-25 17:08:24
DOGEUSDT SHORT VWAP_2.0 0.09852 0.096576 0.098520 886.1733 2658.5198       3.0   0.5 2026-04-25 23:38:14

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl
2026-04-26 00:08:47  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1067U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN
2026-04-26 00:08:47  APTUSDT POSITION    MOVE_SL             盈利扩大，下移止损         0.9617   1.8509  48.6085  RANGE VWAP_2.5 SHORT 0.97950 0.954715 0.965681
2026-04-26 00:08:47 DOGEUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.0981   0.4281  11.3335  RANGE VWAP_2.0 SHORT 0.09852 0.096576 0.098634

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.