Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 04:02:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8527.144437 8547.4572     2048.722    6498.7352   -542.650238         20.3128      66.86032 1721.773077 2026-03-27 04:02:20

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68524.20000 65.0220       -2.0187       0.0090    0.0
 ETHUSDT      RANGE  2047.45000 70.3085       -3.5266      -0.0136    0.0
 SOLUSDT TREND_DOWN    85.50600 42.0505       -4.4289      -0.4446    0.0
 XRPUSDT TREND_DOWN     1.34530 52.0833       -4.2040      -0.1270    0.0
DOGEUSDT      RANGE     0.09101 57.4468       -2.4638      -0.0257    0.0
 BNBUSDT      RANGE   625.59000 60.8108       -1.4938      -0.0298    0.0
 ADAUSDT TREND_DOWN     0.25320 41.6667       -3.0159      -0.1843    0.0
AVAXUSDT TREND_DOWN     8.99700 44.8276       -4.1035      -0.2547    0.0
LINKUSDT TREND_DOWN     8.82400 49.2063       -2.4291      -0.1915    0.0
 LTCUSDT      RANGE    54.26000 45.8333       -1.4698      -0.1722    0.0
 APTUSDT      RANGE     1.02870 58.4615        1.7496      -0.0713    0.0
 SUIUSDT      RANGE     0.91390 55.7377       -2.6484      -0.0435    0.0
 ARBUSDT TREND_DOWN     0.09270 50.0000       -3.2280      -0.3657    0.0
  OPUSDT TREND_DOWN     0.10640 50.0000       -6.3430      -0.9341    0.0
ATOMUSDT TREND_DOWN     1.67650 46.4706       -5.4705      -0.2748    0.0
NEARUSDT TREND_DOWN     1.20500 44.1860       -6.3106      -0.2335    0.0
 DOTUSDT TREND_DOWN     1.30500 46.1538       -6.9535      -0.3897    0.0
 FILUSDT TREND_DOWN     0.86320 37.2549       -4.2100      -0.4888    0.0
 INJUSDT      RANGE     2.92400 40.0000       -3.3965      -0.2409    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
SUIUSDT  LONG VWAP_2.5 0.9128 0.938857 0.911079 1026.6636 3079.9907       3.0   1.0 2026-03-27 03:31:29
APTUSDT SHORT VWAP_2.0 1.0343 1.010758 1.029434 1022.0584 3066.1752       3.0   0.5 2026-03-27 00:08:39

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-27 04:02:20 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1845U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-27 04:02:20 INJUSDT POSITION   CLOSE            触发止损         2.9240  -0.1366  -6.6716  RANGE VWAP_2.0  LONG 2.9280 3.027220 2.925071
2026-03-27 04:02:20 SUIUSDT POSITION    HOLD      结构未失效，继续持有         0.9139   0.1205   3.7116  RANGE VWAP_2.5  LONG 0.9128 0.938857 0.911079
2026-03-27 04:02:20 APTUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.0287   0.5444  16.6012  RANGE VWAP_2.0 SHORT 1.0343 1.010758 1.029457

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.