Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-17 07:46:54

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8938.929404 8938.9294    2146.5794      6792.35   -684.032184             0.0     26.511323  695.902387 2026-03-17 07:46:54

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74855.10000 95.4545        4.2222       0.3458  97.90
 ETHUSDT    RANGE  2359.08000 97.8440        9.1922       0.2725  97.50
 SOLUSDT    RANGE    96.39600 92.3248        6.9405       0.2869  97.58
 XRPUSDT TREND_UP     1.54800 79.6992        7.9804       0.3661   0.00
DOGEUSDT TREND_UP     0.10333 79.3651        6.1213       0.5765   0.00
 BNBUSDT    RANGE   679.75000 94.3503        2.4705       0.0554  96.30
 ADAUSDT TREND_UP     0.29120 93.5484        6.8147       0.4531   0.00
AVAXUSDT TREND_UP    10.49100 94.5736        5.8421       0.4575   0.00
LINKUSDT    RANGE     9.95600 50.0000        6.7001       0.1400   0.00
 LTCUSDT    RANGE    58.75000 80.9524        4.5463       0.1450  96.80
 APTUSDT TREND_UP     1.02400 90.2913        8.5782       0.3562   0.00
 SUIUSDT TREND_UP     1.07550 91.2621        5.8816       0.2810   0.00
 ARBUSDT TREND_UP     0.11100 50.0000        7.3641       0.2537   0.00
  OPUSDT TREND_UP     0.13840 75.8621       10.2148       0.3715   0.00
ATOMUSDT    RANGE     1.97770 80.1887        5.3574      -0.0230  96.13
NEARUSDT TREND_UP     1.50030 62.6712       10.5634       0.2480   0.00
 DOTUSDT TREND_UP     1.64900 90.9091        8.7895       0.6842   0.00
 FILUSDT TREND_UP     0.99280 60.5556       10.6097      -0.1474   0.00
 INJUSDT TREND_UP     3.33500 95.0000        7.9082       0.5545   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry           tp           sl    margin  notional  leverage  size           opened_at
SOLUSDT SHORT VWAP_2.5    96.396    90.139813    96.699643 1073.2897 3219.8692       3.0   1.0 2026-03-17 07:46:54
BTCUSDT SHORT VWAP_2.5 74855.100 71822.621621 75004.671429 1073.2897 3219.8692       3.0   1.0 2026-03-17 07:46:54

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side      entry           tp           sl    margin  notional  leverage
2026-03-17 07:46:54 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1283U            NaN      NaN      NaN      NaN                NaN   NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-17 07:46:54 SOLUSDT POSITION   CLOSE                            触发止盈         96.396   0.7778  22.3812    RANGE TrendPullback_Long  LONG    95.6520    96.239657    95.284714       NaN       NaN       NaN
2026-03-17 07:46:54 ARBUSDT POSITION   CLOSE                            触发止盈          0.111   0.6346  17.7887 TREND_UP TrendPullback_Long  LONG     0.1103     0.110837     0.109964       NaN       NaN       NaN
2026-03-17 07:46:54 BTCUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归      74855.100   0.0000   0.0000    RANGE           VWAP_2.5 SHORT 74855.1000 71822.621621 75004.671429 1073.2897 3219.8692       3.0
2026-03-17 07:46:54 SOLUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         96.396   0.0000   0.0000    RANGE           VWAP_2.5 SHORT    96.3960    90.139813    96.699643 1073.2897 3219.8692       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action     entry           tp           sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.5  SHORT 74855.100 71822.621621 75004.671429  97.90 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1073.2897 3219.8692       3.0      44.7204    2.5759
SOLUSDT  RANGE VWAP_2.5  SHORT    96.396    90.139813    96.699643  97.58 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1073.2897 3219.8692       3.0      44.7204    2.5759

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BTCUSDT  RANGE VWAP_2.5  SHORT  97.90 74855.1000 71822.621621 75004.671429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 95.4545        4.2222       0.3458         0.1998
 SOLUSDT  RANGE VWAP_2.5  SHORT  97.58    96.3960    90.139813    96.699643 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 92.3248        6.9405       0.2869         0.3150
 ETHUSDT  RANGE VWAP_2.5  SHORT  97.50  2359.0800  2160.484145  2366.693571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 97.8440        9.1922       0.2725         0.3227
 LTCUSDT  RANGE VWAP_2.5  SHORT  96.80    58.7500    56.195196    58.873571 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.9524        4.5463       0.1450         0.2103
 BNBUSDT  RANGE VWAP_2.0  SHORT  96.30   679.7500   663.361729   681.073571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 94.3503        2.4705       0.0554         0.1947
ATOMUSDT  RANGE VWAP_2.5  SHORT  96.13     1.9777     1.877135     1.981757 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.1887        5.3574      -0.0230         0.2051