Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 03:50:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    8414.75966 8408.8057    2021.0511    6387.7546    -842.98784         -5.9539     53.775987 1372.102503 2026-03-23 03:50:40

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68138.10000 26.9577       -3.7307      -0.3655  94.01
 ETHUSDT      RANGE  2059.59000 47.3744       -5.2410      -0.2821   0.00
 SOLUSDT      RANGE    86.78600 57.2741       -3.5426      -0.1039   0.00
 XRPUSDT      RANGE     1.38360 58.3333       -5.0898      -0.1270   0.00
DOGEUSDT TREND_DOWN     0.09037 50.5882       -4.6221      -0.2622   0.00
 BNBUSDT      RANGE   626.94000 50.5300       -2.8407      -0.1717   0.00
 ADAUSDT TREND_DOWN     0.25120 50.0000       -7.0863      -0.3929   0.00
AVAXUSDT TREND_DOWN     8.95400 38.1356       -6.3481      -0.5630   0.00
LINKUSDT      RANGE     8.71000 48.7805       -4.9740      -0.2302   0.00
 LTCUSDT      RANGE    53.69000 26.6667       -3.8434      -0.3062  93.68
 APTUSDT TREND_DOWN     0.91480 48.2143       -5.7772      -0.2516   0.00
 SUIUSDT TREND_DOWN     0.90890 53.4884       -6.4812      -0.3857   0.00
 ARBUSDT TREND_DOWN     0.09220 62.5000       -7.9594      -0.0794   0.00
  OPUSDT TREND_DOWN     0.11440 64.2857       -7.7776      -0.0847   0.00
ATOMUSDT      RANGE     1.77700 54.4554       -4.8439      -0.0567   0.00
NEARUSDT      RANGE     1.27440 57.2727       -5.9393      -0.2248   0.00
 DOTUSDT TREND_DOWN     1.41500 42.8571       -8.3223      -0.4597   0.00
 FILUSDT TREND_DOWN     0.86490 49.3333       -5.3369      -0.2596   0.00
 INJUSDT      RANGE     2.94500 71.4286       -4.6499      -0.0042   0.00

=== OPEN POSITIONS ===
 symbol side strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5     0.8666     0.914345     0.864764 1011.7037 3035.1110       3.0   1.0 2026-03-23 02:41:26
BTCUSDT LONG VWAP_2.5 68138.1000 70778.626618 68021.457143 1009.3474 3028.0421       3.0   1.0 2026-03-23 03:50:40

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market strategy side       entry           tp           sl    margin  notional  leverage
2026-03-23 03:50:40  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1214U            NaN      NaN      NaN        NaN      NaN  NaN         NaN          NaN          NaN       NaN       NaN       NaN
2026-03-23 03:50:40  FILUSDT POSITION    HOLD                      结构未失效，继续持有        0.86490  -0.1962  -5.9539 TREND_DOWN VWAP_2.5 LONG     0.86660     0.914345     0.864764       NaN       NaN       NaN
2026-03-23 03:50:40 DOGEUSDT POSITION   CLOSE                            触发止损        0.09037  -0.1988  -8.4614 TREND_DOWN VWAP_2.5 LONG     0.09055     0.094854     0.090371       NaN       NaN       NaN
2026-03-23 03:50:40  BTCUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归    68138.10000   0.0000   0.0000      RANGE VWAP_2.5 LONG 68138.10000 70778.626618 68021.457143 1009.3474 3028.0421       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry           tp           sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.5   LONG 68138.1 70778.626618 68021.457143  94.01 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1009.3474 3028.0421       3.0      42.0561    2.4224

=== MARKET SCAN ===
 symbol market strategy action  score    entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BTCUSDT  RANGE VWAP_2.5   LONG  94.01 68138.10 70778.626618 68021.457143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.9577       -3.7307      -0.3655         0.1712
LTCUSDT  RANGE VWAP_2.5   LONG  93.68    53.69    55.835978    53.612857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 26.6667       -3.8434      -0.3062         0.1437