Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-16 18:48:54

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7668.446936 7708.7126    1837.3074    5871.4052    -576.22509         40.2657    127.923473 3250.399462 2026-04-16 18:48:54

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74268.50000 34.9680        1.3073      -0.3049    0.0
 ETHUSDT      RANGE  2328.51000 45.5967        1.4854      -0.2932    0.0
 SOLUSDT      RANGE    84.95700 54.8723        1.0679      -0.1325    0.0
 XRPUSDT      RANGE     1.40780 33.7209        3.3539      -0.2659    0.0
DOGEUSDT      RANGE     0.09559 44.1176        2.0756      -0.2125    0.0
 BNBUSDT      RANGE   619.68000 46.9841        1.4788      -0.2366    0.0
 ADAUSDT      RANGE     0.24770 50.0000        1.6201      -0.2829    0.0
AVAXUSDT TREND_DOWN     9.38400 63.4783        0.7722      -0.2805    0.0
LINKUSDT      RANGE     9.23800 55.4217        1.9172      -0.1957    0.0
 LTCUSDT      RANGE    55.33000 61.9048        1.9318      -0.1243    0.0
 APTUSDT      RANGE     0.92300 53.2374        6.7617      -0.1942    0.0
 SUIUSDT      RANGE     0.96740 47.2603        2.8190      -0.3348    0.0
 ARBUSDT      RANGE     0.11780 64.0000        4.2021      -0.2005    0.0
  OPUSDT      RANGE     0.12150 64.7059        6.9501      -0.0891    0.0
ATOMUSDT      RANGE     1.78610 47.2028        1.9545      -0.2959    0.0
NEARUSDT TREND_DOWN     1.40110 53.0726        1.4541      -0.5642    0.0
 DOTUSDT   TREND_UP     1.25800 66.6667        5.2003      -0.1347    0.0
 FILUSDT      RANGE     0.96600 53.2110        7.0561      -0.2555    0.0
 INJUSDT      RANGE     3.31400 31.5789        6.4789      -0.3423    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry        tp        sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.0  9.504  9.303161  9.410397 918.6537 2755.9612       3.0   0.5 2026-04-16 12:24:08
 LTCUSDT SHORT VWAP_2.0 55.440 54.225080 55.440000 918.6537 2755.9612       3.0   0.5 2026-04-16 12:24:08

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry        tp     sl
2026-04-16 18:48:54  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1102U            NaN      NaN      NaN        NaN      NaN   NaN    NaN       NaN    NaN
2026-04-16 18:48:54 AVAXUSDT POSITION    MOVE_SL             盈利扩大，下移止损          9.384   1.2788  34.7975 TREND_DOWN VWAP_2.0 SHORT  9.504  9.303161  9.504
2026-04-16 18:48:54  LTCUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         55.330   0.1988   5.4682      RANGE VWAP_2.0 SHORT 55.440 54.225080 55.440

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.