Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 02:33:23

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7639.850174 7682.5709    1838.0701    5844.5008   -946.654265         42.7207    102.545786 2617.488181 2026-04-07 02:33:23

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69794.30000 80.4801        3.0933       0.2104  97.16
 ETHUSDT      RANGE  2143.21000 74.1919        2.6842       0.1315  92.72
 SOLUSDT      RANGE    82.06800 86.0000        1.7788       0.3103   0.00
 XRPUSDT      RANGE     1.34120 65.8228        1.6968       0.0470   0.00
DOGEUSDT      RANGE     0.09208 60.8108        0.8767       0.0453   0.00
 BNBUSDT      RANGE   606.24000 75.7256        2.2300       0.1800  92.99
 ADAUSDT      RANGE     0.25280 71.4286        2.8808       0.1052  92.58
AVAXUSDT      RANGE     9.34000 71.9298        3.1087       0.1461  92.80
LINKUSDT      RANGE     9.01000 70.4545        3.0950       0.0613  92.34
 LTCUSDT      RANGE    53.99000 56.0000        1.5068      -0.0178   0.00
 APTUSDT      RANGE     0.85710 32.6087       -0.0005      -0.2599   0.00
 SUIUSDT      RANGE     0.89610 64.3678        2.6173       0.1111   0.00
 ARBUSDT TREND_DOWN     0.09600 44.4444        3.2336      -0.2380   0.00
  OPUSDT      RANGE     0.11270 50.0000        3.0585      -0.1092   0.00
ATOMUSDT      RANGE     1.72180 39.3443        1.9183      -0.0511   0.00
NEARUSDT      RANGE     1.27440 46.9388        4.4094      -0.0317   0.00
 DOTUSDT      RANGE     1.27500 37.5000        2.1731      -0.1959   0.00
 FILUSDT      RANGE     0.87570 25.4902        3.8692      -0.2970   0.00
 INJUSDT      RANGE     2.91300 45.4545        3.1459      -0.0978   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5 9.3790 9.059093 9.326377 919.6594 2758.9782       3.0   0.5 2026-04-07 00:51:14
 ADAUSDT SHORT VWAP_2.5 0.2557 0.245594 0.252534 918.4107 2755.2320       3.0   0.5 2026-04-06 22:15:27

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-07 02:33:23  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1103U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-07 02:33:23 AVAXUSDT POSITION MOVE_SL       盈利扩大，下移止损         9.3400   0.4176  11.4725  RANGE VWAP_2.5 SHORT 9.3790 9.059093 9.379000
2026-04-07 02:33:23  ADAUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.2528   1.1472  31.2482  RANGE VWAP_2.5 SHORT 0.2557 0.245594 0.252876

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BTCUSDT  RANGE VWAP_2.5  SHORT  97.16 69794.3000 67700.110076 69917.000000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.4801        3.0933       0.2104         0.1758
 BNBUSDT  RANGE VWAP_2.0  SHORT  92.99   606.2400   593.015921   606.905714    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 75.7256        2.2300       0.1800         0.1098
AVAXUSDT  RANGE VWAP_2.5  SHORT  92.80     9.3400     9.058403     9.356214 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.9298        3.1087       0.1461         0.1736
 ETHUSDT  RANGE VWAP_2.5  SHORT  92.72  2143.2100  2087.186167  2147.615714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 74.1919        2.6842       0.1315         0.2056
 ADAUSDT  RANGE VWAP_2.5  SHORT  92.58     0.2528     0.245721     0.253264 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 71.4286        2.8808       0.1052         0.1837
LINKUSDT  RANGE VWAP_2.5  SHORT  92.34     9.0100     8.739511     9.025786 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 70.4545        3.0950       0.0613         0.1752