Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 22:22:19

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9347.812417 9397.5984    2255.3201    7142.2783   -373.985202          49.786     20.368939  510.254117 2026-03-15 22:22:19

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71429.00000 50.4627        0.8523      -0.0979   0.00
 ETHUSDT TREND_DOWN  2091.78000 49.8320        0.5383      -0.2647   0.00
 SOLUSDT      RANGE    87.66200 60.1724       -0.0228      -0.1831   0.00
 XRPUSDT      RANGE     1.41890 40.2299        1.2971      -0.1383   0.00
DOGEUSDT TREND_DOWN     0.09523 70.4225       -0.3336      -0.2545   0.00
 BNBUSDT      RANGE   659.06000 66.7797        0.8149      -0.0168   0.00
 ADAUSDT      RANGE     0.26370 63.6364       -0.8054      -0.1701   0.00
AVAXUSDT      RANGE     9.73800 57.8512        0.0728      -0.2487   0.00
LINKUSDT      RANGE     9.16400 47.0588        0.5720      -0.3490   0.00
 LTCUSDT      RANGE    55.19000 51.6129        0.6949      -0.1444   0.00
 APTUSDT      RANGE     0.92280 77.0833       -1.3512      -0.0116   0.00
 SUIUSDT      RANGE     1.00090 68.0328        1.1985       0.0581   0.00
 ARBUSDT      RANGE     0.10180 62.5000        0.3762      -0.1655   0.00
  OPUSDT      RANGE     0.12580 66.6667        2.8836      -0.1246  88.69
ATOMUSDT      RANGE     1.85430 32.8125        0.7795      -0.2516   0.00
NEARUSDT      RANGE     1.33270 15.6757        0.6686      -0.9074   0.00
 DOTUSDT      RANGE     1.41900 45.4545       -4.4907      -0.2298   0.00
 FILUSDT      RANGE     0.88720 61.5385        0.5116      -0.0312   0.00
 INJUSDT      RANGE     3.06100 69.2308        1.5106       0.0416   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
DOTUSDT  LONG VWAP_2.5 1.4170 1.487472 1.413000 1130.3240 3390.9719       3.0   1.0 2026-03-15 21:11:14
 OPUSDT SHORT VWAP_2.5 0.1275 0.122006 0.125957 1124.9961 3374.9883       3.0   0.5 2026-03-15 19:02:18

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 22:22:18 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2030U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 22:22:18 INJUSDT POSITION   CLOSE          保护止盈离场         3.0610   0.3594   9.4163  RANGE VWAP_2.0 SHORT 3.0720 3.010270 3.058583
2026-03-15 22:22:18 DOTUSDT POSITION    HOLD      结构未失效，继续持有         1.4190   0.1411   4.7861  RANGE VWAP_2.5  LONG 1.4170 1.487472 1.413000
2026-03-15 22:22:18  OPUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.1258   1.3514  44.9998  RANGE VWAP_2.5 SHORT 0.1275 0.122006 0.125994

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
OPUSDT  RANGE VWAP_2.0  SHORT  88.69 0.1258 0.122274 0.126157 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        2.8836      -0.1246         0.2839