Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 01:57:00

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7666.258128 7686.2204    2786.4727    4899.7477     -737.6986         19.9623    115.295766 2954.807478 2026-04-12 01:57:00

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73043.90000 45.6605        2.8196       0.0639    0.0
 ETHUSDT    RANGE  2258.51000 51.3598        3.3609       0.0966    0.0
 SOLUSDT    RANGE    84.77500 39.1447        2.3215      -0.0174    0.0
 XRPUSDT    RANGE     1.35290 50.0000        0.7112       0.1017    0.0
DOGEUSDT    RANGE     0.09306 43.3962        0.3703      -0.0368    0.0
 BNBUSDT    RANGE   607.76000 84.3931        0.4316       0.1220    0.0
 ADAUSDT    RANGE     0.24910 46.6667       -1.3385      -0.0160    0.0
AVAXUSDT TREND_UP     9.39700 49.0385        2.9840       0.0591    0.0
LINKUSDT TREND_UP     9.08000 41.6667        1.5671       0.0632    0.0
 LTCUSDT    RANGE    54.97000 54.1667        1.0356       0.1755    0.0
 APTUSDT TREND_UP     0.86610 40.0000        2.5855       0.0277    0.0
 SUIUSDT TREND_UP     0.94510 50.7937        2.8343       0.1552    0.0
 ARBUSDT TREND_UP     0.11620 44.0000        9.3103      -0.1323    0.0
  OPUSDT TREND_UP     0.11330 52.9412       -0.6231       0.2018    0.0
ATOMUSDT    RANGE     1.76910 30.5344       -0.7038      -0.2278    0.0
NEARUSDT TREND_UP     1.41150 75.3472        6.3171       1.1257    0.0
 DOTUSDT TREND_UP     1.28700 46.6667        0.4372      -0.0007    0.0
 FILUSDT TREND_UP     0.90650 38.2609        2.2266       0.0246    0.0
 INJUSDT    RANGE     3.02500 57.8947        3.2457       0.1136    0.0

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
INJUSDT SHORT VWAP_2.5    3.0220    2.929946    3.027143 924.6184 2773.8552       3.0   1.0 2026-04-12 00:57:17
ADAUSDT  LONG VWAP_2.0    0.2472    0.252691    0.249140 937.2359 2811.7078       3.0   0.5 2026-04-11 22:48:07
ETHUSDT SHORT VWAP_2.5 2259.4100 2184.408377 2264.008571 924.6184 2773.8552       3.0   1.0 2026-04-12 00:57:17

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-04-12 01:57:00 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1672U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-04-12 01:57:00 INJUSDT POSITION    HOLD      结构未失效，继续持有         3.0250  -0.0992  -2.7537  RANGE VWAP_2.5 SHORT    3.0220    2.929946    3.027143
2026-04-12 01:57:00 ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2491   0.7686  21.6110  RANGE VWAP_2.0  LONG    0.2472    0.252691    0.249003
2026-04-12 01:57:00 ETHUSDT POSITION    HOLD      结构未失效，继续持有      2258.5100   0.0398   1.1049  RANGE VWAP_2.5 SHORT 2259.4100 2184.408377 2264.008571

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.