Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 05:39:34

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7851.079507 7927.4458    1887.9295    6039.5163  -1053.808276         76.3663     79.102625 2027.488152 2026-03-30 05:39:34

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 66605.50000 60.0324       -2.8949       0.0915    0.0
 ETHUSDT    RANGE  2004.28000 62.7353       -3.2506       0.1487    0.0
 SOLUSDT    RANGE    82.08500 63.8831       -5.1406       0.2728    0.0
 XRPUSDT    RANGE     1.32660 74.5455       -2.7974       0.2199    0.0
DOGEUSDT    RANGE     0.09132 71.6667       -1.3022       0.2839    0.0
 BNBUSDT    RANGE   609.88000 62.5767       -2.4879       0.0145    0.0
 ADAUSDT    RANGE     0.24130 68.7500       -5.6136       0.1576    0.0
AVAXUSDT    RANGE     8.65400 55.1020       -4.9941       0.1335    0.0
LINKUSDT    RANGE     8.47500 68.2927       -4.3552       0.2490    0.0
 LTCUSDT    RANGE    53.70000 69.2308       -1.6614       0.2432    0.0
 APTUSDT TREND_UP     0.92600 55.4054       -8.3870       0.4323    0.0
 SUIUSDT    RANGE     0.84520 61.7647       -6.9310       0.2908    0.0
 ARBUSDT    RANGE     0.08950 50.0000       -4.8849       0.3409    0.0
  OPUSDT TREND_UP     0.10320 77.7778       -4.3023       0.5597    0.0
ATOMUSDT    RANGE     1.64610 54.0984       -4.1508       0.0842    0.0
NEARUSDT TREND_UP     1.17200 71.9512       -4.4185       0.4186    0.0
 DOTUSDT    RANGE     1.26300 60.0000       -4.4819       0.2096    0.0
 FILUSDT TREND_UP     0.81260 63.8889       -5.3142       0.3034    0.0
 INJUSDT    RANGE     2.81900 57.1429       -4.1564       0.3133    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.5 0.8376 0.909176 0.842750 943.7841 2831.3524       3.0   0.5 2026-03-30 03:42:28
NEARUSDT LONG VWAP_2.5 1.1514 1.230105 1.167115 944.1454 2832.4363       3.0   0.5 2026-03-30 00:55:06

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl
2026-03-30 05:39:34  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1133U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN
2026-03-30 05:39:34  SUIUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.8452   0.9074  25.6904    RANGE VWAP_2.5 LONG 0.8376 0.909176 0.842080
2026-03-30 05:39:34 NEARUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.1720   1.7891  50.6759 TREND_UP VWAP_2.5 LONG 1.1514 1.230105 1.163715

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.