Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-21 07:30:11

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7513.33759 7513.3376    1804.2402    5709.0974    -543.65012             0.0    139.912989 3601.868426 2026-04-21 07:30:11

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75616.10000 12.3717        0.1625      -0.2867   0.00
 ETHUSDT      RANGE  2308.14000 15.4901       -1.5849      -0.3254   0.00
 SOLUSDT      RANGE    85.22500 16.5862       -1.7566      -0.3716   0.00
 XRPUSDT      RANGE     1.42180 25.3968       -0.8323      -0.1989   0.00
DOGEUSDT      RANGE     0.09501  3.7037       -1.9049      -0.3622   0.00
 BNBUSDT      RANGE   627.91000 34.1709       -0.3107      -0.1205   0.00
 ADAUSDT      RANGE     0.24760 23.5294       -1.8094      -0.3097   0.00
AVAXUSDT      RANGE     9.27200  9.4340       -1.8861      -0.5909   0.00
LINKUSDT      RANGE     9.26600 18.0328       -1.0297      -0.3354   0.00
 LTCUSDT      RANGE    54.93000 37.9310       -1.1499      -0.1306   0.00
 APTUSDT      RANGE     0.93400 14.1026       -1.7703      -0.4916   0.00
 SUIUSDT      RANGE     0.94150 18.9873       -3.2470      -0.4430  98.44
 ARBUSDT      RANGE     0.12710 18.1818        0.5128      -0.3540   0.00
  OPUSDT      RANGE     0.12380 23.0769       -2.8362      -0.4785  94.63
ATOMUSDT      RANGE     1.79260 25.2632       -0.1896      -0.2800   0.00
NEARUSDT      RANGE     1.35880 26.5957       -1.4635      -0.2637   0.00
 DOTUSDT      RANGE     1.27400 22.2222       -0.7708      -0.3115   0.00
 FILUSDT      RANGE     0.92080 19.7368       -4.2610      -0.3571  97.96
 INJUSDT TREND_DOWN     3.27600 19.4444       -1.2991      -0.4994   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.5 0.9415 0.973097 0.939879 902.1201 2706.3604       3.0   1.0 2026-04-21 07:30:11
FILUSDT LONG VWAP_2.5 0.9208 0.961781 0.919464 902.1201 2706.3604       3.0   1.0 2026-04-21 07:30:11

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-04-21 07:30:11 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1089U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-21 07:30:11 SUIUSDT POSITION   CLOSE                            触发止损         0.9415  -0.5808 -17.9885  RANGE VWAP_2.5 LONG 0.9470 0.973130 0.945579      NaN       NaN       NaN
2026-04-21 07:30:11  OPUSDT POSITION   CLOSE                            触发止损         0.1238  -0.7217 -21.8256  RANGE VWAP_2.0 LONG 0.1247 0.127355 0.124550      NaN       NaN       NaN
2026-04-21 07:30:11 SUIUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9415   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.9415 0.973097 0.939879 902.1201 2706.3604       3.0
2026-04-21 07:30:11 FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9208   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.9208 0.961781 0.919464 902.1201 2706.3604       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.5   LONG 0.9415 0.973097 0.939879  98.44 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 902.1201 2706.3604       3.0      37.5883    2.1651
FILUSDT  RANGE VWAP_2.5   LONG 0.9208 0.961781 0.919464  97.96 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 902.1201 2706.3604       3.0      37.5883    2.1651

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SUIUSDT  RANGE VWAP_2.5   LONG  98.44 0.9415 0.973097 0.939879 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.9873       -3.2470      -0.4430         0.1722
FILUSDT  RANGE VWAP_2.5   LONG  97.96 0.9208 0.961781 0.919464 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 19.7368       -4.2610      -0.3571         0.1451
 OPUSDT  RANGE VWAP_2.5   LONG  94.63 0.1238 0.127414 0.123600 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.0769       -2.8362      -0.4785         0.1616