Version: V12_PAPER_TRADING_ENGINE
Generated At: 2026-03-12 01:42:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9138.435925 9126.4688     4666.151    4460.3178   -685.152762        -11.9671     11.050646  312.056729 2026-03-12 01:42:07

=== MARKET STATES ===
  symbol     market  close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT   TREND_UP    NaN 48.8489        2.8877       0.1334   0.00
 ETHUSDT   TREND_UP    NaN 47.2789        3.3169       0.2013   0.00
 SOLUSDT   TREND_UP    NaN 67.1300        3.2167       0.9662   0.00
 XRPUSDT      RANGE    NaN 62.5000        1.6695       0.4304   0.00
DOGEUSDT      RANGE    NaN 56.7901        1.9982       0.4557   0.00
 BNBUSDT   TREND_UP    NaN 61.4232        3.1068       0.3241   0.00
 ADAUSDT      RANGE    NaN 48.0769        2.6375       0.3384   0.00
AVAXUSDT      RANGE    NaN 45.5556        4.2210       0.1592   0.00
LINKUSDT      RANGE    NaN 49.7382        2.6192       0.2726   0.00
 LTCUSDT      RANGE    NaN 56.6265        2.1537       0.2652   0.00
 APTUSDT TREND_DOWN    NaN 20.1117       -1.3950      -0.4836   0.00
 SUIUSDT   TREND_UP    NaN 52.0000        5.4344       0.4122   0.00
 ARBUSDT      RANGE    NaN 40.0000        2.8783      -0.0545   0.00
  OPUSDT      RANGE    NaN 33.3333        1.1397      -0.2358   0.00
ATOMUSDT      RANGE 1.8345 68.6567        3.3188       0.1275  91.77
NEARUSDT      RANGE    NaN 27.9835        2.9720      -0.3884   0.00
 DOTUSDT      RANGE    NaN 32.0000        2.2362      -0.2065   0.00
 FILUSDT TREND_DOWN    NaN 41.7582       -4.7373      -0.1634   0.00
 INJUSDT      RANGE    NaN 41.5094        3.2404       0.0484   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin   notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 1.8345 1.775572 1.839079 2283.9011 11419.5055       5.0   1.0 2026-03-12 01:42:07
 INJUSDT SHORT VWAP_2.5 2.9860 2.896737 2.994857 2382.2499 11911.2493       5.0   1.0 2026-03-12 00:55:15

=== POSITION DECISIONS ===
               time    symbol     type  action                                                                                                                                                                            reason  current_price  pnl_pct   pnl_usd   market strategy  side      entry           tp           sl    margin   notional  leverage
2026-03-12 01:42:02 MATICUSDT   SYSTEM   ERROR 400 Client Error: Bad Request for url: https://api.bitget.com/api/v2/mix/market/candles?symbol=MATICUSDT&productType=USDT-FUTURES&granularity=5m&limit=1000&endTime=1773250922053            NaN      NaN       NaN      NaN      NaN   NaN        NaN          NaN          NaN       NaN        NaN       NaN
2026-03-12 01:42:07   ACCOUNT  ACCOUNT FUNDING                                                                                                                                                                   本轮收取资金费 1.1911U            NaN      NaN       NaN      NaN      NaN   NaN        NaN          NaN          NaN       NaN        NaN       NaN
2026-03-12 01:42:07   BTCUSDT POSITION   CLOSE                                                                                                                                                                              触发止损     70811.8000  -0.2885  -43.9937 TREND_UP VWAP_2.5 SHORT 70607.5000 68801.136373 70800.514286       NaN        NaN       NaN
2026-03-12 01:42:07   SOLUSDT POSITION   CLOSE                                                                                                                                                                              触发止损        87.5160  -1.2752 -163.3826 TREND_UP VWAP_1.5 SHORT    86.4000    84.776207    86.704429       NaN        NaN       NaN
2026-03-12 01:42:07  LINKUSDT POSITION   CLOSE                                                                                                                                                                              触发止损         9.0840  -0.3963  -56.9212    RANGE VWAP_2.0 SHORT     9.0480     8.852430     9.080143       NaN        NaN       NaN
2026-03-12 01:42:07   INJUSDT POSITION    HOLD                                                                                                                                                                        结构未失效，继续持有         2.9890  -0.1004  -11.9671    RANGE VWAP_2.5 SHORT     2.9860     2.896737     2.994857       NaN        NaN       NaN
2026-03-12 01:42:07   ADAUSDT POSITION   CLOSE                                                                                                                                                                              触发止损         0.2648  -0.4909  -68.2942    RANGE VWAP_2.0 SHORT     0.2635     0.258033     0.264400       NaN        NaN       NaN
2026-03-12 01:42:07  ATOMUSDT    ENTRY    OPEN                                                                                                                                                   震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.8345   0.0000    0.0000    RANGE VWAP_2.5 SHORT     1.8345     1.775572     1.839079 2283.9011 11419.5055       5.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason    margin   notional  leverage  risk_amount  open_fee
ATOMUSDT  RANGE VWAP_2.5  SHORT 1.8345 1.775572 1.839079  91.77 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 2283.9011 11419.5055       5.0       91.356    9.1356