Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 09:03:58

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7680.283768 7845.8813      1844.49    6001.3913   -900.799026        165.5975    103.540655 2626.326325 2026-04-07 09:03:58

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68720.60000 30.6184        1.4776      -0.1637    0.0
 ETHUSDT TREND_DOWN  2109.91000 41.4251        1.2535      -0.0579    0.0
 SOLUSDT TREND_DOWN    79.83900 50.8596       -0.4608      -0.1299    0.0
 XRPUSDT TREND_DOWN     1.32070 31.8841        0.2565      -0.1005    0.0
DOGEUSDT      RANGE     0.09065 56.0976       -0.5486       0.0452    0.0
 BNBUSDT      RANGE   599.19000 35.7401        1.3052      -0.1081    0.0
 ADAUSDT TREND_DOWN     0.24530 50.0000       -0.1495      -0.1972    0.0
AVAXUSDT TREND_DOWN     8.79300 17.5676       -2.8412      -0.8853    0.0
LINKUSDT TREND_DOWN     8.80000 31.8841        0.8299      -0.1636    0.0
 LTCUSDT      RANGE    53.48000 41.6667        0.5808      -0.0332    0.0
 APTUSDT TREND_DOWN     0.83500 32.0513       -2.1575      -0.2916    0.0
 SUIUSDT TREND_DOWN     0.87170 39.7436       -0.0383      -0.1891    0.0
 ARBUSDT TREND_DOWN     0.09310 30.7692        0.1148      -0.5164    0.0
  OPUSDT TREND_DOWN     0.10920 33.3333       -0.1271      -0.3036    0.0
ATOMUSDT      RANGE     1.69870 26.5487        0.5258      -0.2115    0.0
NEARUSDT TREND_DOWN     1.23850 34.7458        1.1396      -0.3698    0.0
 DOTUSDT TREND_DOWN     1.24100 50.0000       -0.4920      -0.0630    0.0
 FILUSDT TREND_DOWN     0.85390 34.6939        1.1198      -0.2563    0.0
 INJUSDT TREND_DOWN     2.84300 47.6190        0.6163      -0.1032    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.2759 1.221846 1.243097 922.245 2766.7349       3.0   0.5 2026-04-07 04:52:59
 FILUSDT SHORT VWAP_2.5 0.8808 0.843719 0.856094 922.245 2766.7349       3.0   0.5 2026-04-07 04:52:59

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-07 09:03:58  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1107U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-07 09:03:58 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.2385   3.0198  81.1003 TREND_DOWN VWAP_2.5 SHORT 1.2759 1.221846 1.250065
2026-04-07 09:03:58  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.8539   3.1503  84.4972 TREND_DOWN VWAP_2.5 SHORT 0.8808 0.843719 0.858952

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.