Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 17:56:02

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7968.287127 7967.4199    1914.2698    6053.1501   -968.620652         -0.8672     76.657707 1968.274782 2026-03-29 17:56:02

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66585.90000 45.3955       -3.4087      -0.0404   0.00
 ETHUSDT  RANGE  1997.98000 37.8735       -4.1831      -0.1335   0.00
 SOLUSDT  RANGE    82.27800 47.3904       -5.8954      -0.0670   0.00
 XRPUSDT  RANGE     1.33520 45.2381       -2.6646      -0.0025   0.00
DOGEUSDT  RANGE     0.09091 42.8571       -2.0610      -0.0833   0.00
 BNBUSDT  RANGE   612.94000 41.0377       -2.1919      -0.0371   0.00
 ADAUSDT  RANGE     0.24400 42.8571       -5.4840      -0.1281   0.00
AVAXUSDT  RANGE     8.71600 25.0000       -5.0729      -0.1316  92.72
LINKUSDT  RANGE     8.50600 38.8889       -4.7592      -0.0668   0.00
 LTCUSDT  RANGE    54.02000 55.0000       -1.3464       0.0609   0.00
 APTUSDT  RANGE     0.92850 25.0000       -9.3916      -0.0695  92.38
 SUIUSDT  RANGE     0.86010 29.6296       -6.0575      -0.1476  92.81
 ARBUSDT  RANGE     0.08940 33.3333       -5.7021      -0.1070  88.59
  OPUSDT  RANGE     0.10230 25.0000       -6.5133      -0.0717  92.39
ATOMUSDT  RANGE     1.65630 14.2857       -4.1793      -0.0646  96.36
NEARUSDT  RANGE     1.16260 55.8140       -6.2876      -0.0322   0.00
 DOTUSDT  RANGE     1.26900 50.0000       -4.9649      -0.0546   0.00
 FILUSDT  RANGE     0.81270 42.8571       -6.6817       0.0027   0.00
 INJUSDT  RANGE     2.82100 42.8571       -4.7549      -0.0666   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.5 0.8601 0.915560 0.858786 956.3658 2869.0975       3.0   1.0 2026-03-29 17:56:02
ATOMUSDT LONG VWAP_2.5 1.6568 1.728671 1.655829 957.9040 2873.7121       3.0   1.0 2026-03-29 17:21:26

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side     entry          tp          sl   margin  notional  leverage
2026-03-29 17:56:02  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1149U            NaN      NaN      NaN    NaN      NaN  NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-03-29 17:56:02  ETHUSDT POSITION   CLOSE                            触发止损      1997.9800  -0.1719  -7.2382  RANGE VWAP_2.5 LONG 2001.4200 2085.612740 1999.727857      NaN       NaN       NaN
2026-03-29 17:56:02 ATOMUSDT POSITION    HOLD                      结构未失效，继续持有         1.6563  -0.0302  -0.8672  RANGE VWAP_2.5 LONG    1.6568    1.728671    1.655829      NaN       NaN       NaN
2026-03-29 17:56:02  SUIUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8601   0.0000   0.0000  RANGE VWAP_2.5 LONG    0.8601    0.915560    0.858786 956.3658 2869.0975       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry      tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.5   LONG 0.8601 0.91556 0.858786  92.81 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 956.3658 2869.0975       3.0      39.8486    2.2953

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5   LONG  96.36 1.6563 1.728541 1.655486 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -4.1793      -0.0646         0.0492
 SUIUSDT  RANGE VWAP_2.5   LONG  92.81 0.8601 0.915560 0.858786 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.6296       -6.0575      -0.1476         0.1528
AVAXUSDT  RANGE VWAP_2.5   LONG  92.72 8.7160 9.181779 8.707429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -5.0729      -0.1316         0.0983
  OPUSDT  RANGE VWAP_2.5   LONG  92.39 0.1023 0.109427 0.102157 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -6.5133      -0.0717         0.1396
 APTUSDT  RANGE VWAP_2.5   LONG  92.38 0.9285 1.024740 0.927471 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -9.3916      -0.0695         0.1108
 ARBUSDT  RANGE VWAP_2.0   LONG  88.59 0.0894 0.094806 0.089314    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -5.7021      -0.1070         0.0959