Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 02:04:45

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7950.976752 7950.9768          0.0    7950.9768   -929.224859             0.0     80.817845 2077.961088 2026-03-31 02:04:45

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 66815.50000 55.0063       -1.5150      -0.3276    0.0
 ETHUSDT TREND_DOWN  2039.95000 48.8691       -0.3109      -0.5283    0.0
 SOLUSDT TREND_DOWN    83.23900 37.4723       -1.9332      -0.4462    0.0
 XRPUSDT      RANGE     1.33420 45.4545       -1.2502      -0.2621    0.0
DOGEUSDT TREND_DOWN     0.09165 25.9259       -0.2691      -0.4748    0.0
 BNBUSDT      RANGE   612.99000 50.2242       -1.2016      -0.2558    0.0
 ADAUSDT TREND_DOWN     0.24640 83.3333       -1.7730      -0.2194    0.0
AVAXUSDT TREND_DOWN     8.84000 50.9804       -1.3345      -0.3813    0.0
LINKUSDT TREND_DOWN     8.70100 40.0000       -0.3094      -0.5563    0.0
 LTCUSDT      RANGE    53.56000 31.5789       -1.1107      -0.2470    0.0
 APTUSDT TREND_DOWN     0.90710 81.4516       -6.8281      -0.0868    0.0
 SUIUSDT TREND_DOWN     0.86950 51.8519       -2.6859      -0.4604    0.0
 ARBUSDT TREND_DOWN     0.09120 63.6364       -1.7572      -0.3525    0.0
  OPUSDT      RANGE     0.10660 66.6667        0.1686      -0.1810    0.0
ATOMUSDT      RANGE     1.67110 17.0000       -1.5656      -0.4575    0.0
NEARUSDT TREND_DOWN     1.16590 66.9355       -2.8406      -0.1381    0.0
 DOTUSDT TREND_DOWN     1.24800 40.0000       -3.7789      -0.4476    0.0
 FILUSDT TREND_DOWN     0.82150 45.4545       -2.6374      -0.4275    0.0
 INJUSDT TREND_DOWN     2.88400 35.0000       -0.5311      -0.3233    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl
2026-03-31 02:04:45 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1153U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN
2026-03-31 02:04:45 SUIUSDT POSITION   CLOSE            触发止损         0.8695  -0.7760 -24.6696 TREND_DOWN VWAP_2.0 LONG 0.8763 0.894406 0.874321
2026-03-31 02:04:45 DOTUSDT POSITION   CLOSE            触发止损         1.2480  -0.9524 -29.7705 TREND_DOWN VWAP_2.5 LONG 1.2600 1.300409 1.257714

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.