Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 11:41:03

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9023.097609 9116.5968    2166.9476    6949.6492   -448.212757         93.4991     37.503577  977.171439 2026-03-20 11:41:03

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70614.20000 76.8042       -2.5115       0.2526   0.00
 ETHUSDT    RANGE  2149.79000 65.4140       -3.6627       0.1328   0.00
 SOLUSDT    RANGE    89.42900 59.9384       -2.6605       0.0918   0.00
 XRPUSDT    RANGE     1.45260 63.4146       -2.2869       0.0273   0.00
DOGEUSDT    RANGE     0.09411 63.0769       -3.9561       0.0523   0.00
 BNBUSDT    RANGE   643.23000 62.4294       -1.2397       0.1374   0.00
 ADAUSDT    RANGE     0.26960 63.1579       -3.4435       0.0570   0.00
AVAXUSDT    RANGE     9.54500 69.8413       -4.2508       0.0806   0.00
LINKUSDT    RANGE     9.10300 61.6667       -4.1677       0.0599   0.00
 LTCUSDT    RANGE    55.82000 78.2609       -1.8769       0.0871   0.00
 APTUSDT TREND_UP     0.96030 28.8889       -0.7636      -0.0765  71.87
 SUIUSDT    RANGE     0.96480 55.8824       -5.0107       0.0693   0.00
 ARBUSDT    RANGE     0.10010 50.0000       -4.3134      -0.0197   0.00
  OPUSDT TREND_UP     0.12290 33.3333       -4.6749      -0.0008  84.00
ATOMUSDT    RANGE     1.80830 35.7895       -5.4426      -0.1003   0.00
NEARUSDT    RANGE     1.34760 32.5581       -3.5047      -0.1703  88.94
 DOTUSDT    RANGE     1.53100 12.5000       -1.7706      -0.2016   0.00
 FILUSDT TREND_UP     0.90350 42.8571       -2.9331       0.0273   0.00
 INJUSDT TREND_UP     3.18600 67.2414        1.8837       0.9225   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
AVAXUSDT LONG VWAP_2.5  9.424 9.976694 9.537308 1083.4738 3250.4214       3.0   0.5 2026-03-20 06:39:41
 DOTUSDT LONG VWAP_2.5  1.507 1.556347 1.534092 1083.4738 3250.4214       3.0   0.5 2026-03-20 06:39:41

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-20 11:41:03  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1300U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-20 11:41:03 AVAXUSDT POSITION MOVE_SL       盈利扩大，上移止损          9.545   1.2840  41.7340  RANGE VWAP_2.5 LONG  9.424 9.976694 9.504259
2026-03-20 11:41:03  DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损          1.531   1.5926  51.7652  RANGE VWAP_2.5 LONG  1.507 1.556347 1.525515

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT    RANGE           VWAP_2.0   LONG  88.94 1.3476 1.396545 1.344786 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.5581       -3.5047      -0.1703         0.2088
  OPUSDT TREND_UP TrendPullback_Long   LONG  84.00 0.1229 0.123311 0.122643    上升趋势中回踩 EMA20，RSI 偏低，顺势做多 33.3333       -4.6749      -0.0008         0.2092
 APTUSDT TREND_UP TrendPullback_Long   LONG  71.87 0.9603 0.963774 0.958129    上升趋势中回踩 EMA20，RSI 偏低，顺势做多 28.8889       -0.7636      -0.0765         0.2261