Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-01 05:32:22

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7800.997065 7813.1885    2820.3457    4992.8428  -1033.595323         12.1915     83.311391 2157.423612 2026-04-01 05:32:22

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 68065.00000 33.0507        1.5349       0.1224   0.00
 ETHUSDT  RANGE  2101.74000 37.7812        3.4580       0.0991   0.00
 SOLUSDT  RANGE    82.94400 37.5171       -0.1235       0.1300   0.00
 XRPUSDT  RANGE     1.34040 33.9450        0.2962      -0.0640   0.00
DOGEUSDT  RANGE     0.09238 30.3030        1.1619       0.1288   0.00
 BNBUSDT  RANGE   617.98000 31.4879        0.6619       0.1234   0.00
 ADAUSDT  RANGE     0.24140 36.8421       -1.7200       0.1573   0.00
AVAXUSDT  RANGE     8.90100 28.9157        0.7723      -0.0169   0.00
LINKUSDT  RANGE     8.76800 31.0811        1.5515      -0.0016   0.00
 LTCUSDT  RANGE    53.91000 20.0000        0.1047      -0.0818   0.00
 APTUSDT  RANGE     0.89560 30.8333       -4.1215       0.0055  88.03
 SUIUSDT  RANGE     0.87700 27.4725        0.0380       0.0054   0.00
 ARBUSDT  RANGE     0.09270 28.5714        1.6542       0.0144   0.00
  OPUSDT  RANGE     0.11070 61.5385        4.1158       0.3842   0.00
ATOMUSDT  RANGE     1.70610 38.7597        1.6529       0.0559   0.00
NEARUSDT  RANGE     1.18310 46.1538        0.0863       0.0904   0.00
 DOTUSDT  RANGE     1.26200 40.0000       -0.6305       0.0472   0.00
 FILUSDT  RANGE     0.83140 26.3889        0.2770      -0.0539   0.00
 INJUSDT  RANGE     2.87600  6.2500        0.2727      -0.2107   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
APTUSDT  LONG VWAP_2.5    0.8956    0.934099    0.893664 937.8527 2813.5582       3.0   1.0 2026-04-01 05:32:22
ADAUSDT  LONG VWAP_2.0    0.2402    0.246023    0.241021 941.6620 2824.9859       3.0   0.5 2026-04-01 03:37:43
ETHUSDT SHORT VWAP_2.5 2100.3100 2029.235226 2109.832143 940.8310 2822.4931       3.0   1.0 2026-04-01 00:44:07

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl   margin  notional  leverage
2026-04-01 05:32:22 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1693U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-04-01 05:32:22 ADAUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.2414   0.4996  14.1132  RANGE VWAP_2.0  LONG    0.2402    0.246023    0.240892      NaN       NaN       NaN
2026-04-01 05:32:22 ETHUSDT POSITION    HOLD                      结构未失效，继续持有      2101.7400  -0.0680  -1.9217  RANGE VWAP_2.5 SHORT 2100.3100 2029.235226 2109.832143      NaN       NaN       NaN
2026-04-01 05:32:22  OPUSDT POSITION   CLOSE                            触发止损         0.1107  -0.5420 -17.6174  RANGE VWAP_2.5 SHORT    0.1101    0.106338    0.110407      NaN       NaN       NaN
2026-04-01 05:32:22 APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8956   0.0000   0.0000  RANGE VWAP_2.5  LONG    0.8956    0.934099    0.893664 937.8527 2813.5582       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG 0.8956 0.934099 0.893664  88.03 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 937.8527 2813.5582       3.0      39.0772    2.2508

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5   LONG  88.03 0.8956 0.934099 0.893664 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.8333       -4.1215       0.0055         0.2161