Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 06:22:17

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8053.905003 8053.905          0.0     8053.905   -507.128581             0.0    105.510565 2666.911703 2026-04-08 06:22:17

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 70266.70000 84.8936        2.9971       0.6276    0.0
 ETHUSDT TREND_UP  2156.44000 85.6606        3.0969       0.7764    0.0
 SOLUSDT TREND_UP    83.32300 75.3411        3.5402       0.7954    0.0
 XRPUSDT TREND_UP     1.33920 55.2083        1.6186       0.5512    0.0
DOGEUSDT TREND_UP     0.09304 60.6383        1.8244       0.3894    0.0
 BNBUSDT TREND_UP   613.01000 71.4646        2.9382       0.3369    0.0
 ADAUSDT TREND_UP     0.25450 75.5556        3.1002       1.4270    0.0
AVAXUSDT TREND_UP     9.12500 51.7375        1.6818       1.6638    0.0
LINKUSDT TREND_UP     8.94100 87.0130        2.1181       0.9980    0.0
 LTCUSDT TREND_UP    54.14000 43.7500        1.2462       0.1780    0.0
 APTUSDT TREND_UP     0.84990 36.7816        1.0070       0.5776    0.0
 SUIUSDT TREND_UP     0.91450 67.7083        4.1258       0.9000    0.0
 ARBUSDT TREND_UP     0.09900 44.4444        5.4675       0.5276    0.0
  OPUSDT TREND_UP     0.11460 30.0000        4.1671       0.7653    0.0
ATOMUSDT TREND_UP     1.74390 39.6552        2.4121       0.3972    0.0
NEARUSDT TREND_UP     1.30500 38.2353        5.2724       0.9164    0.0
 DOTUSDT TREND_UP     1.28300 80.0000        2.8805       1.6219    0.0
 FILUSDT TREND_UP     0.89730 58.0357        5.2490       1.1658    0.0
 INJUSDT TREND_UP     2.92200 50.0000        3.0351       0.7160    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy side  entry       tp       sl
2026-04-08 06:22:17  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0567U            NaN      NaN      NaN      NaN      NaN  NaN    NaN      NaN      NaN
2026-04-08 06:22:17 AVAXUSDT POSITION   CLOSE            触发止盈          9.125   6.6503 186.1253 TREND_UP VWAP_2.5 LONG  8.556 8.982643 8.825405

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.