Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 02:08:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7393.21857 7397.8852     1775.706    5622.1792   -555.833551          4.6667    145.827427  3805.97921 2026-04-25 02:08:08

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77601.60000 68.4225        1.0731      -0.0598   0.00
 ETHUSDT    RANGE  2317.37000 83.8825       -0.4867       0.0735   0.00
 SOLUSDT    RANGE    86.33500 71.6904        0.3854       0.0572   0.00
 XRPUSDT    RANGE     1.43870 74.6032        0.7305      -0.0183   0.00
DOGEUSDT    RANGE     0.09791 70.1493        2.0690       0.0301  92.17
 BNBUSDT    RANGE   636.71000 54.7619        0.4525      -0.0738   0.00
 ADAUSDT    RANGE     0.25160 69.2308        1.0811       0.0560   0.00
AVAXUSDT    RANGE     9.42000 68.1818        0.9383       0.0031   0.00
LINKUSDT    RANGE     9.38200 87.5000        0.7534       0.1821   0.00
 LTCUSDT    RANGE    56.42000 31.2500        1.8468      -0.0602   0.00
 APTUSDT    RANGE     0.96310 68.6441        1.7655       0.2230   0.00
 SUIUSDT    RANGE     0.95060 81.6327        0.3970       0.1089   0.00
 ARBUSDT    RANGE     0.12980 60.0000        2.1980      -0.1913   0.00
  OPUSDT    RANGE     0.12340 75.0000        0.6526       0.1517   0.00
ATOMUSDT TREND_UP     1.98370 56.3877        7.2955       0.2413   0.00
NEARUSDT    RANGE     1.41420 59.5041        2.4363      -0.1551   0.00
 DOTUSDT    RANGE     1.25600 70.0000       -0.7239       0.0850   0.00
 FILUSDT    RANGE     0.94440 65.3846        1.8381       0.0963   0.00
 INJUSDT    RANGE     3.41800 48.0000        3.1268      -0.0206   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl  margin  notional  leverage  size           opened_at
 INJUSDT SHORT VWAP_2.5 3.42400 3.314104 3.418705 887.704 2663.1121       3.0   1.0 2026-04-25 01:33:17
DOGEUSDT SHORT VWAP_2.0 0.09791 0.095925 0.098056 888.002 2664.0059       3.0   1.0 2026-04-25 02:08:08

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl  margin  notional  leverage
2026-04-25 02:08:08  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.0533U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN     NaN       NaN       NaN
2026-04-25 02:08:08  INJUSDT POSITION MOVE_SL                    盈利扩大，下移止损        3.41800   0.1755   4.6667  RANGE VWAP_2.5 SHORT 3.42400 3.314104 3.431071     NaN       NaN       NaN
2026-04-25 02:08:08 DOGEUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归        0.09791   0.0000   0.0000  RANGE VWAP_2.0 SHORT 0.09791 0.095925 0.098056 888.002 2664.0059       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                       reason  margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.0  SHORT 0.09791 0.095925 0.098056  92.17 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 888.002 2664.0059       3.0      37.0001    2.1312

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.0  SHORT  92.17 0.09791 0.095925 0.098056 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 70.1493         2.069       0.0301         0.1496