Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 21:32:45

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7604.65651 7617.2988    2750.0234    4867.2754  -1036.293784         12.6423     98.542914 2514.413528 2026-04-05 21:32:45

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66734.30000 47.2346       -0.8586      -0.0944   0.00
 ETHUSDT      RANGE  2028.27000 52.6772       -2.4886      -0.1257   0.00
 SOLUSDT TREND_DOWN    78.63000 31.3043       -2.8645      -0.5982   0.00
 XRPUSDT TREND_DOWN     1.28460 60.1562       -2.6947      -0.1952   0.00
DOGEUSDT      RANGE     0.08986 41.8919       -1.5205      -0.1401   0.00
 BNBUSDT      RANGE   587.31000 24.8744       -1.9102      -0.4204   0.00
 ADAUSDT      RANGE     0.24100 45.4545       -1.1143      -0.0719   0.00
AVAXUSDT      RANGE     8.76900 39.4737       -1.9007      -0.1045   0.00
LINKUSDT      RANGE     8.49300 47.8261       -2.7008      -0.1385   0.00
 LTCUSDT      RANGE    52.71000 50.0000       -0.7793      -0.0431   0.00
 APTUSDT      RANGE     0.83120 36.1111       -4.3166      -0.0766   0.00
 SUIUSDT TREND_DOWN     0.84280 42.3729       -3.3043      -0.2509   0.00
 ARBUSDT      RANGE     0.08980 30.0000       -3.1091      -0.3321  93.83
  OPUSDT TREND_DOWN     0.10600 31.2500       -3.0231      -0.4152   0.00
ATOMUSDT      RANGE     1.67420 18.1818       -0.5658      -0.2377   0.00
NEARUSDT      RANGE     1.23980 37.0079        3.0760      -0.1370   0.00
 DOTUSDT      RANGE     1.21700 27.2727       -2.4561      -0.3383  93.86
 FILUSDT      RANGE     0.81510 32.6531       -1.8155      -0.3007   0.00
 INJUSDT      RANGE     2.74900 21.0526       -2.4462      -0.3637  94.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT  LONG VWAP_2.0 2.7490 2.817933 2.744429 914.6027 2743.8080       3.0   1.0 2026-04-05 21:32:45
NEARUSDT SHORT VWAP_2.5 1.2455 1.202108 1.245500 920.8180 2762.4541       3.0   0.5 2026-04-05 19:50:39
 DOTUSDT  LONG VWAP_2.0 1.2170 1.247643 1.214214 914.6027 2743.8080       3.0   1.0 2026-04-05 21:32:45

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-05 21:32:45  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1654U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-05 21:32:45  SUIUSDT POSITION      CLOSE                         触发止损         0.8428  -0.6015 -18.7721 TREND_DOWN VWAP_2.5  LONG 0.8479 0.871791 0.846721      NaN       NaN       NaN
2026-04-05 21:32:45 NEARUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并下移止损到入场附近         1.2398   0.4598  12.6423      RANGE VWAP_2.5 SHORT 1.2455 1.202108 1.247229      NaN       NaN       NaN
2026-04-05 21:32:45  XRPUSDT POSITION      CLOSE                         触发止损         1.2846  -0.6343 -19.6755 TREND_DOWN VWAP_2.0  LONG 1.2928 1.321178 1.291550      NaN       NaN       NaN
2026-04-05 21:32:45  INJUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         2.7490   0.0000   0.0000      RANGE VWAP_2.0  LONG 2.7490 2.817933 2.744429 914.6027  2743.808       3.0
2026-04-05 21:32:45  DOTUSDT    ENTRY       OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归         1.2170   0.0000   0.0000      RANGE VWAP_2.0  LONG 1.2170 1.247643 1.214214 914.6027  2743.808       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT  RANGE VWAP_2.0   LONG  2.749 2.817933 2.744429  94.00 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 914.6027  2743.808       3.0      38.1084     2.195
DOTUSDT  RANGE VWAP_2.0   LONG  1.217 1.247643 1.214214  93.86 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 914.6027  2743.808       3.0      38.1084     2.195

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT  RANGE VWAP_2.0   LONG  94.00 2.7490 2.817933 2.744429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 21.0526       -2.4462      -0.3637         0.1663
DOTUSDT  RANGE VWAP_2.0   LONG  93.86 1.2170 1.247643 1.214214    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 27.2727       -2.4561      -0.3383         0.2289
ARBUSDT  RANGE VWAP_2.5   LONG  93.83 0.0898 0.092682 0.089564 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -3.1091      -0.3321         0.2625