Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 18:01:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8056.138119 8056.1381    1934.5874    6121.5507   -833.942975             0.0      80.18104 2054.832722 2026-03-30 18:01:15

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 67390.90000 33.8241       -1.1130      -0.1992   0.00
 ETHUSDT    RANGE  2052.34000 33.3333       -0.1493      -0.1773   0.00
 SOLUSDT    RANGE    84.03700 21.7252       -1.6808      -0.1601   0.00
 XRPUSDT    RANGE     1.34760  9.4118       -0.7448      -0.4972   0.00
DOGEUSDT    RANGE     0.09263 44.1860        0.4921      -0.2317   0.00
 BNBUSDT    RANGE   617.47000 35.6164       -0.7352      -0.1084   0.00
 ADAUSDT    RANGE     0.24800 50.0000       -1.9031      -0.3071   0.00
AVAXUSDT TREND_UP     8.89700  1.9608       -1.1909      -0.4118  84.13
LINKUSDT TREND_UP     8.73600 19.5652       -0.4170      -0.2596  71.68
 LTCUSDT    RANGE    53.85000 27.7778       -0.8045      -0.2537   0.00
 APTUSDT    RANGE     0.93550  8.5714       -5.2976      -0.3344  97.84
 SUIUSDT    RANGE     0.87610 37.2549       -2.6154      -0.2592   0.00
 ARBUSDT    RANGE     0.09210 25.0000       -1.1254      -0.2988   0.00
  OPUSDT    RANGE     0.10670 11.1111       -0.0984      -0.6361   0.00
ATOMUSDT    RANGE     1.67250  3.7736       -1.9264      -0.4981   0.00
NEARUSDT    RANGE     1.20080 35.2941       -1.0514      -0.4012   0.00
 DOTUSDT    RANGE     1.26700 25.0000       -3.0417      -0.3055  93.68
 FILUSDT TREND_UP     0.84410 22.2222       -0.5290      -0.4928  70.65
 INJUSDT    RANGE     2.90600 21.4286       -0.2520      -0.3606   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.5 0.9355 0.987832 0.933707 967.2937 2901.8812       3.0   1.0 2026-03-30 18:01:15
DOTUSDT LONG VWAP_2.5 1.2670 1.306747 1.264571 967.2937 2901.8812       3.0   1.0 2026-03-30 18:01:15

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-30 18:01:15 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.0568U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-30 18:01:15 ADAUSDT POSITION   CLOSE                          保护止盈离场         0.2480   3.5923  99.7934  RANGE VWAP_2.5 LONG 0.2394 0.255504 0.249155      NaN       NaN       NaN
2026-03-30 18:01:15 APTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.9355   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.9355 0.987832 0.933707 967.2937 2901.8812       3.0
2026-03-30 18:01:15 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.2670   0.0000   0.0000  RANGE VWAP_2.5 LONG 1.2670 1.306747 1.264571 967.2937 2901.8812       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5   LONG 0.9355 0.987832 0.933707  97.84 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 967.2937 2901.8812       3.0      40.3039    2.3215
DOTUSDT  RANGE VWAP_2.5   LONG 1.2670 1.306747 1.264571  93.68 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 967.2937 2901.8812       3.0      40.3039    2.3215

=== MARKET SCAN ===
  symbol   market           strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 APTUSDT    RANGE           VWAP_2.5   LONG  97.84 0.9355 0.987832 0.933707 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  8.5714       -5.2976      -0.3344         0.1916
 DOTUSDT    RANGE           VWAP_2.5   LONG  93.68 1.2670 1.306747 1.264571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.0000       -3.0417      -0.3055         0.1917
AVAXUSDT TREND_UP TrendPullback_Long   LONG  84.13 8.8970 8.921114 8.881929       上升趋势中回踩 EMA20，RSI 偏低，顺势做多  1.9608       -1.1909      -0.4118         0.1694
LINKUSDT TREND_UP TrendPullback_Long   LONG  71.68 8.7360 8.756343 8.723286       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 19.5652       -0.4170      -0.2596         0.1455
 FILUSDT TREND_UP TrendPullback_Long   LONG  70.65 0.8441 0.847494 0.841979       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 22.2222       -0.5290      -0.4928         0.2513