Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 15:52:36

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9119.035192 9151.3696    2189.8614    6961.5082   -346.628082         32.3344     37.895002   987.62778 2026-03-20 15:52:36

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70796.00000 88.6738       -2.2410       0.3294   0.00
 ETHUSDT      RANGE  2147.99000 80.9948       -3.7605       0.3285   0.00
 SOLUSDT      RANGE    89.34200 83.9153       -2.7922       0.2733   0.00
 XRPUSDT      RANGE     1.45360 78.5714       -2.2926       0.1175   0.00
DOGEUSDT      RANGE     0.09399 55.4545       -4.0621      -0.2213   0.00
 BNBUSDT      RANGE   643.47000 81.2500       -1.1929       0.1715   0.00
 ADAUSDT      RANGE     0.26960 73.0769       -3.4783      -0.0962   0.00
AVAXUSDT      RANGE     9.52800 77.4775       -4.3809       0.0975   0.00
LINKUSDT      RANGE     9.10300 79.7872       -4.2073       0.1567   0.00
 LTCUSDT      RANGE    55.89000 71.4286       -1.7406       0.0463   0.00
 APTUSDT   TREND_UP     0.98900 27.0408        1.9318      -1.5465  96.51
 SUIUSDT      RANGE     0.96990 77.5194       -4.4090       0.0068   0.00
 ARBUSDT      RANGE     0.10040 50.0000       -4.0559      -0.2509   0.00
  OPUSDT      RANGE     0.12370 55.5556       -4.1193      -0.1822   0.00
ATOMUSDT      RANGE     1.82560 47.8992       -4.4833      -0.1312   0.00
NEARUSDT      RANGE     1.34760 81.6176       -3.5299      -0.0728   0.00
 DOTUSDT      RANGE     1.53200 53.3333       -1.9457      -0.2731   0.00
 FILUSDT      RANGE     0.89780 53.4483       -3.6120      -0.3850   0.00
 INJUSDT TREND_DOWN     3.13300 65.3846       -0.0430      -0.5177   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.5  0.963 1.014918 0.963000 1094.9307  3284.792       3.0   0.5 2026-03-20 15:08:05
NEARUSDT LONG VWAP_2.5  1.344 1.397161 1.340121 1094.9307  3284.792       3.0   1.0 2026-03-20 15:08:05

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-20 15:52:36  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1314U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-20 15:52:36  SUIUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.9699   0.7165  23.5359  RANGE VWAP_2.5 LONG  0.963 1.014918 0.960493
2026-03-20 15:52:36 NEARUSDT POSITION       HOLD            结构未失效，继续持有         1.3476   0.2679   8.7985  RANGE VWAP_2.5 LONG  1.344 1.397161 1.340121

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT TREND_UP TrendPullback_Long   LONG  96.51  0.989 1.003023 0.980236 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 27.0408        1.9318      -1.5465         0.8862