Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 14:58:57

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9004.899605 9019.2521     2162.543    6856.7091   -411.904133         14.3525     42.448731 1076.304958 2026-03-21 14:58:57

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70735.10000 38.4808       -2.0028       0.0309   0.00
 ETHUSDT    RANGE  2153.98000 65.5556       -3.5728       0.0323   0.00
 SOLUSDT    RANGE    90.10900 47.2141       -1.9971      -0.0492   0.00
 XRPUSDT    RANGE     1.44750 21.4286       -2.9764      -0.0394  92.22
DOGEUSDT    RANGE     0.09457 25.5814       -3.3444      -0.1305  92.72
 BNBUSDT    RANGE   642.78000 58.9744       -1.1358       0.0511   0.00
 ADAUSDT    RANGE     0.26640 66.6667       -4.6030       0.0294   0.00
AVAXUSDT    RANGE     9.61400 60.0000       -3.2342       0.1440   0.00
LINKUSDT    RANGE     9.12000 52.5000       -3.8994       0.0249   0.00
 LTCUSDT    RANGE    56.22000 35.7143       -1.1663      -0.0563   0.00
 APTUSDT TREND_UP     1.00530 31.6327        2.5552       0.2865   0.00
 SUIUSDT    RANGE     0.96690 38.0952       -4.3522      -0.0824   0.00
 ARBUSDT    RANGE     0.10000 60.0000       -4.3371       0.0674   0.00
  OPUSDT    RANGE     0.12290 42.8571       -4.4891      -0.0190   0.00
ATOMUSDT    RANGE     1.84910 67.9389       -2.8720       0.2752   0.00
NEARUSDT    RANGE     1.31830 53.3333       -5.5243       0.1057   0.00
 DOTUSDT    RANGE     1.51000 33.3333       -4.2182      -0.0149  88.08
 FILUSDT    RANGE     0.90840 57.8947       -2.6520       0.2100   0.00
 INJUSDT    RANGE     3.10100 47.8261       -1.0638       0.0954   0.00

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp      sl    margin  notional  leverage  size           opened_at
LINKUSDT LONG VWAP_2.5 9.1020 9.491713 9.11773 1081.2432 3243.7296       3.0   0.5 2026-03-21 12:46:58
  OPUSDT LONG VWAP_2.5 0.1226 0.128693 0.12260 1081.2998 3243.8995       3.0   0.5 2026-03-21 14:03:56

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-21 14:58:57  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1298U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-21 14:58:57 LINKUSDT POSITION    MOVE_SL             盈利扩大，上移止损         9.1200   0.1978   6.4148  RANGE VWAP_2.5 LONG 9.1020 9.491713 9.116028
2026-03-21 14:58:57   OPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.1229   0.2447   7.9378  RANGE VWAP_2.5 LONG 0.1226 0.128693 0.122471

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.5   LONG  92.72 0.09457 0.097842 0.094466 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.5814       -3.3444      -0.1305         0.1103
 XRPUSDT  RANGE VWAP_2.5   LONG  92.22 1.44750 1.491906 1.445979 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.4286       -2.9764      -0.0394         0.1051
 DOTUSDT  RANGE VWAP_2.0   LONG  88.08 1.51000 1.576500 1.508500    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -4.2182      -0.0149         0.0993