Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 06:45:35

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9804.219455 9852.6035    3534.1683    6318.4352   -122.523624          48.384      4.776063  128.479712 2026-03-13 06:45:35

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70042.60000 19.6527        1.2844      -0.1572   0.00
 ETHUSDT    RANGE  2060.59000 33.0604        2.1859      -0.0641   0.00
 SOLUSDT    RANGE    86.11400 27.6836        1.1874      -0.2005   0.00
 XRPUSDT    RANGE     1.37250 41.2698       -0.3184      -0.0620   0.00
DOGEUSDT    RANGE     0.09444 22.0588        2.2638      -0.0226   0.00
 BNBUSDT    RANGE   650.07000  1.5504        2.2413      -0.0782   0.00
 ADAUSDT    RANGE     0.26270 27.2727        1.7349       0.0231   0.00
AVAXUSDT    RANGE     9.64900 23.2143        2.7807       0.0681   0.00
LINKUSDT    RANGE     8.99600 23.6842        1.3391      -0.0664   0.00
 LTCUSDT    RANGE    54.35000 10.0000        0.9271       0.0153   0.00
 APTUSDT    RANGE     0.91230 21.7391       -3.2769       0.0858  92.47
 SUIUSDT    RANGE     0.97620 33.3333        3.2521      -0.0085   0.00
 ARBUSDT    RANGE     0.10040 33.3333        2.2709       0.1781   0.00
  OPUSDT TREND_UP     0.11970 50.0000        0.9761       0.3956   0.00
ATOMUSDT    RANGE     1.83510 87.3016        3.1469       0.2367  97.30
NEARUSDT TREND_UP     1.35800 55.9055        7.1235       0.5259   0.00
 DOTUSDT    RANGE     1.51300 50.0000        1.4983       0.1102   0.00
 FILUSDT    RANGE     0.86980 82.7586       -3.9982       0.3360   0.00
 INJUSDT TREND_UP     3.05200 52.1739        4.6336       0.2885   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
 SUIUSDT SHORT VWAP_2.5 0.97950 0.945311 0.979500 1178.3392 3535.0176       3.0   0.5 2026-03-13 06:13:14
 FILUSDT  LONG VWAP_2.5 0.86380 0.906944 0.866887 1177.4899 3532.4697       3.0   0.5 2026-03-13 04:19:30
DOGEUSDT SHORT VWAP_2.5 0.09476 0.092344 0.094760 1178.3392 3535.0176       3.0   0.5 2026-03-13 06:13:14

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl
2026-03-13 06:45:35  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.2121U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN
2026-03-13 06:45:35  SUIUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        0.97620   0.3380  11.9097  RANGE VWAP_2.5 SHORT 0.97950 0.945311 0.981264
2026-03-13 06:45:35  FILUSDT POSITION    MOVE_SL             盈利扩大，上移止损        0.86980   0.6946  24.5367  RANGE VWAP_2.5  LONG 0.86380 0.906944 0.863800
2026-03-13 06:45:35 DOGEUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近        0.09444   0.3388  11.9376  RANGE VWAP_2.5 SHORT 0.09476 0.092344 0.094912

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.5  SHORT  97.30 1.8351 1.779114 1.837500 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 87.3016        3.1469       0.2367         0.1308
 APTUSDT  RANGE VWAP_2.5   LONG  92.47 0.9123 0.943208 0.910471 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.7391       -3.2769       0.0858         0.2004