Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-30 00:55:06

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7870.133013 7865.6126    1890.4177    5975.1949  -1040.243932         -4.5204       78.1399 2018.429307 2026-03-30 00:55:06

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66455.90000 12.2597       -3.3518      -0.0794  96.44
 ETHUSDT  RANGE  1996.10000 12.9032       -3.9092       0.0446  96.25
 SOLUSDT  RANGE    81.58000  6.7864       -6.1617      -0.2253  97.24
 XRPUSDT  RANGE     1.32430 20.0000       -3.1649      -0.0797  92.44
DOGEUSDT  RANGE     0.09012 17.1429       -2.6966      -0.0975  96.54
 BNBUSDT  RANGE   609.28000  2.9851       -2.6492      -0.0148  96.08
 ADAUSDT  RANGE     0.24080 17.6471       -6.1215      -0.1787  96.98
AVAXUSDT  RANGE     8.62200  3.7736       -5.6276      -0.3443  97.89
LINKUSDT  RANGE     8.42300 12.5000       -5.2541      -0.0834  96.46
 LTCUSDT  RANGE    53.34000  0.0000       -2.4416      -0.2238  97.23
 APTUSDT  RANGE     0.91520  0.0000       -9.7875      -0.2181  97.20
 SUIUSDT  RANGE     0.84590 39.4366       -7.1083      -0.0510   0.00
 ARBUSDT  RANGE     0.08850  0.0000       -6.2322      -0.1271  96.70
  OPUSDT  RANGE     0.10150 20.0000       -6.3760       0.0492  92.27
ATOMUSDT  RANGE     1.64120  0.0000       -4.7084      -0.1009  96.56
NEARUSDT  RANGE     1.15140 12.9630       -6.3982      -0.4107  98.26
 DOTUSDT  RANGE     1.25400 14.2857       -5.5720      -0.2600  97.43
 FILUSDT  RANGE     0.80270 24.3902       -6.9658      -0.0881  92.48
 INJUSDT  RANGE     2.79600  0.0000       -5.2503      -0.0533  96.29

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1514 1.230105 1.149171 944.1454 2832.4363       3.0   1.0 2026-03-30 00:55:06
 DOTUSDT LONG VWAP_2.5 1.2560 1.329289 1.253643 946.2723 2838.8169       3.0   1.0 2026-03-29 23:48:04

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side   entry        tp        sl   margin  notional  leverage
2026-03-30 00:55:06  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1136U            NaN      NaN      NaN    NaN      NaN  NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-03-30 00:55:06  LTCUSDT POSITION   CLOSE                            触发止损        53.3400  -0.2058  -8.1133  RANGE VWAP_2.0 LONG 53.4500 54.695481 53.374286      NaN       NaN       NaN
2026-03-30 00:55:06  DOTUSDT POSITION    HOLD                      结构未失效，继续持有         1.2540  -0.1592  -4.5204  RANGE VWAP_2.5 LONG  1.2560  1.329289  1.253643      NaN       NaN       NaN
2026-03-30 00:55:06 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.1514   0.0000   0.0000  RANGE VWAP_2.5 LONG  1.1514  1.230105  1.149171 944.1454 2832.4363       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5   LONG 1.1514 1.230105 1.149171  98.26 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 944.1454 2832.4363       3.0      39.3394    2.2659

=== MARKET SCAN ===
  symbol market strategy action  score       entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5   LONG  98.26     1.15140     1.230105     1.149171 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.9630       -6.3982      -0.4107         0.1936
AVAXUSDT  RANGE VWAP_2.5   LONG  97.89     8.62200     9.136144     8.608357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  3.7736       -5.6276      -0.3443         0.1582
 DOTUSDT  RANGE VWAP_2.5   LONG  97.43     1.25400     1.327996     1.252214 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -5.5720      -0.2600         0.1424
 SOLUSDT  RANGE VWAP_2.5   LONG  97.24    81.58000    86.936748    81.428571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  6.7864       -6.1617      -0.2253         0.1856
 LTCUSDT  RANGE VWAP_2.0   LONG  97.23    53.34000    54.674951    53.276429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  0.0000       -2.4416      -0.2238         0.1192
 APTUSDT  RANGE VWAP_2.5   LONG  97.20     0.91520     1.014494     0.913407 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -9.7875      -0.2181         0.1959
 ADAUSDT  RANGE VWAP_2.5   LONG  96.98     0.24080     0.256502     0.240386 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.6471       -6.1215      -0.1787         0.1720
 ARBUSDT  RANGE VWAP_2.5   LONG  96.70     0.08850     0.094382     0.088379 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -6.2322      -0.1271         0.1372
ATOMUSDT  RANGE VWAP_2.5   LONG  96.56     1.64120     1.722292     1.639736 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -4.7084      -0.1009         0.0892
DOGEUSDT  RANGE VWAP_2.5   LONG  96.54     0.09012     0.092617     0.089993 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 17.1429       -2.6966      -0.0975         0.1411
LINKUSDT  RANGE VWAP_2.5   LONG  96.46     8.42300     8.890090     8.411857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.5000       -5.2541      -0.0834         0.1323
 BTCUSDT  RANGE VWAP_2.5   LONG  96.44 66455.90000 68760.604585 66377.014286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.2597       -3.3518      -0.0794         0.1187
 INJUSDT  RANGE VWAP_2.5   LONG  96.29     2.79600     2.950932     2.793143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -5.2503      -0.0533         0.1022
 ETHUSDT  RANGE VWAP_2.5   LONG  96.25  1996.10000  2077.305628  1993.022143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 12.9032       -3.9092       0.0446         0.1542
 BNBUSDT  RANGE VWAP_2.5   LONG  96.08   609.28000   625.860432   608.776429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  2.9851       -2.6492      -0.0148         0.0827
 FILUSDT  RANGE VWAP_2.5   LONG  92.48     0.80270     0.862801     0.801243 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.3902       -6.9658      -0.0881         0.1815
 XRPUSDT  RANGE VWAP_2.5   LONG  92.44     1.32430     1.367583     1.322657 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -3.1649      -0.0797         0.1241
  OPUSDT  RANGE VWAP_2.5   LONG  92.27     0.10150     0.108412     0.101357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -6.3760       0.0492         0.1407