Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-05 04:58:12

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7715.483604 7734.5606     928.6317    6805.9289   -963.052541          19.077     96.379999 2447.938996 2026-04-05 04:58:12

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 67227.10000 45.8276       -0.1468      -0.0262    0.0
 ETHUSDT  RANGE  2061.86000 44.3662       -0.7811      -0.0221    0.0
 SOLUSDT  RANGE    80.75500 53.9604       -0.6300      -0.0295    0.0
 XRPUSDT  RANGE     1.31590 34.6154       -0.5632      -0.0269    0.0
DOGEUSDT  RANGE     0.09195 20.6897        0.6763      -0.2298    0.0
 BNBUSDT  RANGE   593.04000 78.8618       -1.2224       0.0257    0.0
 ADAUSDT  RANGE     0.24730 25.0000        1.3980      -0.1761    0.0
AVAXUSDT  RANGE     8.98700 35.2941        0.5471      -0.1866    0.0
LINKUSDT  RANGE     8.69200  7.1429       -0.4938      -0.1299    0.0
 LTCUSDT  RANGE    53.43000 14.2857        0.3965      -0.1331    0.0
 APTUSDT  RANGE     0.84670 41.9355       -3.6206      -0.0471    0.0
 SUIUSDT  RANGE     0.86780 33.3333       -0.5267      -0.1026    0.0
 ARBUSDT  RANGE     0.09270 33.3333        0.2630      -0.1185    0.0
  OPUSDT  RANGE     0.11030 60.0000        1.1789       0.0443    0.0
ATOMUSDT  RANGE     1.70080 26.4368        1.0468      -0.2684    0.0
NEARUSDT  RANGE     1.26230 26.5823        5.7363      -0.4395    0.0
 DOTUSDT  RANGE     1.25200 50.0000        0.2865      -0.1216    0.0
 FILUSDT  RANGE     0.84120 20.0000        1.3424      -0.2439    0.0
 INJUSDT  RANGE     2.81200 40.0000       -0.7366      -0.1086    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT SHORT VWAP_2.0  0.847 0.829885 0.843257 928.6317 2785.8951       3.0   0.5 2026-04-05 03:04:18

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl
2026-04-05 04:58:12  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1115U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN
2026-04-05 04:58:12 NEARUSDT POSITION   CLOSE            触发止损         1.2623  -0.5750 -18.2643  RANGE TrendPullback_Long  LONG 1.2696 1.277063 1.264936
2026-04-05 04:58:12  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.8412   0.6895  19.0770  RANGE           VWAP_2.0 SHORT 0.8470 0.829885 0.844442

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.