Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 05:48:15

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7391.245144 7412.645     889.1662    6523.4788   -516.528742         21.3999    148.807214   3884.7038 2026-04-26 05:48:15

=== MARKET STATES ===
  symbol market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 77449.7000 46.4684        0.1638       0.0569    0.0
 ETHUSDT  RANGE  2314.5500 25.8929       -0.9063       0.0551    0.0
 SOLUSDT  RANGE    85.8110 22.4242       -0.5737      -0.0185    0.0
 XRPUSDT  RANGE     1.4222 53.8462       -0.7539       0.0678    0.0
DOGEUSDT  RANGE     0.0979 54.5455        1.1861       0.0874    0.0
 BNBUSDT  RANGE   628.9800 53.0612       -1.1781       0.0175    0.0
 ADAUSDT  RANGE     0.2491 30.0000       -0.3657      -0.0696    0.0
AVAXUSDT  RANGE     9.3170 36.8421       -0.7459       0.0142    0.0
LINKUSDT  RANGE     9.3170 35.2941       -0.3685      -0.0046    0.0
 LTCUSDT  RANGE    55.9100 37.5000        0.4234      -0.0727    0.0
 APTUSDT  RANGE     0.9622 27.0270        0.4935      -0.0491    0.0
 SUIUSDT  RANGE     0.9349 33.3333       -1.3856       0.0121    0.0
 ARBUSDT  RANGE     0.1281 50.0000        0.3406       0.0447    0.0
  OPUSDT  RANGE     0.1245 40.0000       -0.1029       0.1228    0.0
ATOMUSDT  RANGE     2.0155  6.5789        6.0348      -0.2604    0.0
NEARUSDT  RANGE     1.3940 17.3077        0.1588      -0.1222    0.0
 DOTUSDT  RANGE     1.2420  0.0000       -1.8320      -0.0394    0.0
 FILUSDT  RANGE     0.9339 38.4615        0.2329       0.0629    0.0
 INJUSDT  RANGE     3.5310 38.8889        4.1871      -0.0703    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT VWAP_2.5 2.0318 1.897817 2.020763 889.1662 2667.4987       3.0   0.5 2026-04-26 03:54:56

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-26 05:48:15  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0533U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-26 05:48:15 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         2.0155   0.8087  21.3999  RANGE VWAP_2.5 SHORT 2.0318 1.897817 2.023949

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.