Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 00:06:02

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7712.224959 7731.1458    2781.2031    4949.9427   -648.793713         18.9208    118.337075 3034.613619 2026-04-13 00:06:02

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70900.90000 79.7980       -0.8828       0.0575   0.00
 ETHUSDT  RANGE  2186.74000 81.8880       -0.9175       0.0964   0.00
 SOLUSDT  RANGE    81.62700 64.2857       -1.9622      -0.0008   0.00
 XRPUSDT  RANGE     1.32460 76.5957       -1.5803       0.0634   0.00
DOGEUSDT  RANGE     0.09062 79.3103       -2.3951       0.0180   0.00
 BNBUSDT  RANGE   591.65000 76.0784       -2.0780       0.1091   0.00
 ADAUSDT  RANGE     0.23810 50.0000       -5.3470      -0.1207   0.00
AVAXUSDT  RANGE     8.97200 67.1875       -2.4856       0.0111   0.00
LINKUSDT  RANGE     8.71800 73.4694       -2.5688       0.0113   0.00
 LTCUSDT  RANGE    53.59000 65.0000       -1.6703       0.0345   0.00
 APTUSDT  RANGE     0.81950 65.6250       -2.7695       0.0328   0.00
 SUIUSDT  RANGE     0.90170 61.2245       -2.6966       0.0494   0.00
 ARBUSDT  RANGE     0.11090 72.7273        2.2707       0.0684  92.38
  OPUSDT  RANGE     0.10780 83.3333       -5.1153       0.2209   0.00
ATOMUSDT  RANGE     1.72120 42.9577       -3.5457      -0.1444   0.00
NEARUSDT  RANGE     1.33530 70.2703       -0.7474      -0.0853   0.00
 DOTUSDT  RANGE     1.22500 70.0000       -4.2420       0.1293   0.00
 FILUSDT  RANGE     0.86220 68.0000       -3.0725       0.0522   0.00
 INJUSDT  RANGE     2.89900 73.9130       -1.6529       0.2042   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 INJUSDT  LONG VWAP_2.0 2.8840 2.947348 2.884000 925.8225 2777.4674       3.0   0.5 2026-04-12 23:42:04
 ARBUSDT SHORT VWAP_2.0 0.1109 0.108438 0.111186 928.0048 2784.0143       3.0   1.0 2026-04-13 00:06:02
LINKUSDT  LONG VWAP_2.5 8.7040 8.945111 8.704000 927.3758 2782.1275       3.0   0.5 2026-04-12 23:01:17

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-13 00:06:02  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1112U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-13 00:06:02  INJUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         2.8990   0.5201  14.4459  RANGE VWAP_2.0  LONG 2.8840 2.947348 2.878571      NaN       NaN       NaN
2026-04-13 00:06:02 LINKUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         8.7180   0.1608   4.4749  RANGE VWAP_2.5  LONG 8.7040 8.945111 8.687643      NaN       NaN       NaN
2026-04-13 00:06:02  ARBUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.1109   0.0000   0.0000  RANGE VWAP_2.0 SHORT 0.1109 0.108438 0.111186 928.0048 2784.0143       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.0  SHORT 0.1109 0.108438 0.111186  92.38 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 928.0048 2784.0143       3.0      38.6669    2.2272

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ARBUSDT  RANGE VWAP_2.0  SHORT  92.38 0.1109 0.108438 0.111186 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 72.7273        2.2707       0.0684         0.2576