Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 16:02:31

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7785.391964 7804.098     942.6719    6861.4261   -790.722776         18.7061    103.986934 2637.534239 2026-04-07 16:02:31

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68786.10000 81.5628        1.5114       0.2616    0.0
 ETHUSDT    RANGE  2110.29000 84.9794        1.4192       0.3543    0.0
 SOLUSDT    RANGE    80.12500 88.3797        0.0478       0.5165    0.0
 XRPUSDT    RANGE     1.31590 79.0698        0.0075       0.2849    0.0
DOGEUSDT    RANGE     0.09091 75.3623       -0.2002       0.3401    0.0
 BNBUSDT    RANGE   600.72000 92.3529        1.8452       0.3700    0.0
 ADAUSDT    RANGE     0.24400 64.7059       -0.6985       0.1807    0.0
AVAXUSDT    RANGE     8.67400 94.7368       -3.6217       0.7040    0.0
LINKUSDT    RANGE     8.80300 83.1169        0.9801       0.4840    0.0
 LTCUSDT    RANGE    53.46000 75.6757        0.5646       0.3123    0.0
 APTUSDT    RANGE     0.83700 79.0698       -1.4009       0.5176    0.0
 SUIUSDT    RANGE     0.87670 86.4198        0.6164       0.5815    0.0
 ARBUSDT TREND_UP     0.09530 84.6154        2.4382       0.8780    0.0
  OPUSDT    RANGE     0.11040 72.2222        1.0121       0.7339    0.0
ATOMUSDT    RANGE     1.68780 46.1538       -0.2089       0.0142    0.0
NEARUSDT    RANGE     1.23990 65.7143        0.9935       0.3525    0.0
 DOTUSDT    RANGE     1.23700 57.1429       -0.8092       0.2474    0.0
 FILUSDT    RANGE     0.86260 82.6772        1.9868       0.6267    0.0
 INJUSDT TREND_UP     2.87300 65.1163        1.6461       0.5898    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
APTUSDT LONG VWAP_2.0 0.8315 0.852084 0.8315 942.6719 2828.0156       3.0   0.5 2026-04-07 13:30:59

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl
2026-04-07 16:02:31  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1684U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN
2026-04-07 16:02:31 AVAXUSDT POSITION      CLOSE                  触发止损         8.6740  -1.3258 -40.2058  RANGE TrendPullback_Short SHORT 8.5590 8.507571 8.591143
2026-04-07 16:02:31 NEARUSDT POSITION      CLOSE                保护止盈离场         1.2399   2.9035  75.8511  RANGE            VWAP_2.5 SHORT 1.2759 1.221846 1.230467
2026-04-07 16:02:31  APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.8370   0.6615  18.7061  RANGE            VWAP_2.0  LONG 0.8315 0.852084 0.830000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.