Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-01 04:56:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7821.034629 7822.2799    2822.1485    5000.1314  -1015.977934          1.2453     83.142062 2152.917593 2026-04-01 04:56:14

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68175.10000 75.6110        1.6830       0.2915    0.0
 ETHUSDT    RANGE  2105.92000 61.5849        3.6684       0.2028    0.0
 SOLUSDT TREND_UP    83.08600 57.8641        0.0288       0.2453    0.0
 XRPUSDT TREND_UP     1.34410 40.6593        0.5589       0.0473    0.0
DOGEUSDT    RANGE     0.09245 61.7647        1.2433       0.2480    0.0
 BNBUSDT    RANGE   618.66000 69.0949        0.7553       0.2730    0.0
 ADAUSDT    RANGE     0.24160 70.3704       -1.6605       0.2941    0.0
AVAXUSDT TREND_UP     8.93500 52.6882        1.1443       0.2206    0.0
LINKUSDT    RANGE     8.79400 60.5263        1.8482       0.1498    0.0
 LTCUSDT    RANGE    54.04000 50.0000        0.3409       0.0217    0.0
 APTUSDT    RANGE     0.89930 75.0000       -3.7486       0.3069    0.0
 SUIUSDT    RANGE     0.87950 47.8261        0.3077       0.1710    0.0
 ARBUSDT    RANGE     0.09290 80.0000        1.8706       0.1640    0.0
  OPUSDT    RANGE     0.11040 55.5556        3.8226       0.1201    0.0
ATOMUSDT    RANGE     1.70740 75.5556        1.7214       0.1747    0.0
NEARUSDT    RANGE     1.18440 47.6923        0.1759      -0.0401    0.0
 DOTUSDT    RANGE     1.26300 83.3333       -0.5819       0.0522    0.0
 FILUSDT    RANGE     0.83460 65.3846        0.6476       0.1601    0.0
 INJUSDT    RANGE     2.88100 21.0526        0.4421      -0.2187    0.0

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0    0.2402    0.246023    0.240892 941.6620 2824.9859       3.0   0.5 2026-04-01 03:37:43
ETHUSDT SHORT VWAP_2.5 2100.3100 2029.235226 2109.832143 940.8310 2822.4931       3.0   1.0 2026-04-01 00:44:07
 OPUSDT SHORT VWAP_2.5    0.1101    0.106338    0.110407 939.6555 2818.9665       3.0   1.0 2026-04-01 04:08:34

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-04-01 04:56:14 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1693U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-04-01 04:56:14 ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2416   0.5828  16.4654  RANGE VWAP_2.0  LONG    0.2402    0.246023    0.240200
2026-04-01 04:56:14 ETHUSDT POSITION    HOLD      结构未失效，继续持有      2105.9200  -0.2664  -7.5390  RANGE VWAP_2.5 SHORT 2100.3100 2029.235226 2109.832143
2026-04-01 04:56:14  OPUSDT POSITION    HOLD      结构未失效，继续持有         0.1104  -0.2717  -7.6811  RANGE VWAP_2.5 SHORT    0.1101    0.106338    0.110407

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.