Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 04:54:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8371.962705 8371.9627     2010.429    6361.5337   -875.693803             0.0     54.199947  1391.46206 2026-03-23 04:54:33

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68133.00000 25.7699       -3.6345      -0.2506  93.38
 ETHUSDT      RANGE  2058.21000 25.9183       -5.1613      -0.2849  93.57
 SOLUSDT      RANGE    86.59000 19.4326       -3.6778      -0.2980  97.64
 XRPUSDT      RANGE     1.38650 43.6364       -4.8282      -0.0045   0.00
DOGEUSDT TREND_DOWN     0.09021 12.7660       -4.6864      -0.2688   0.00
 BNBUSDT      RANGE   627.32000 31.1905       -2.7616      -0.1389  88.76
 ADAUSDT TREND_DOWN     0.25100 28.5714       -7.0007      -0.2773   0.00
AVAXUSDT      RANGE     8.97000 21.6216       -6.0577      -0.2457  93.35
LINKUSDT      RANGE     8.69100 21.7391       -5.0357      -0.2745  93.51
 LTCUSDT      RANGE    53.56000 15.1515       -4.0206      -0.3061  97.68
 APTUSDT      RANGE     0.91980 67.2414       -5.2383       0.2500   0.00
 SUIUSDT TREND_DOWN     0.90610 15.9574       -6.6928      -0.5003   0.00
 ARBUSDT      RANGE     0.09240 28.5714       -7.5634      -0.0272  92.15
  OPUSDT      RANGE     0.11410 14.2857       -7.9078      -0.2962  97.63
ATOMUSDT      RANGE     1.76930 20.9677       -5.2006      -0.2989  93.64
NEARUSDT      RANGE     1.27480 28.2609       -5.8265      -0.2398  93.32
 DOTUSDT TREND_DOWN     1.41000 27.2727       -8.5462      -0.3994   0.00
 FILUSDT      RANGE     0.86390 24.6753       -5.3889      -0.2618  93.44
 INJUSDT      RANGE     2.94800 35.0000       -4.5010      -0.0510  88.28

=== OPEN POSITIONS ===
 symbol side strategy  entry        tp        sl    margin  notional  leverage  size           opened_at
SOLUSDT LONG VWAP_2.5  86.59 89.896227 86.429857 1005.2145 3015.6436       3.0   1.0 2026-03-23 04:54:33
LTCUSDT LONG VWAP_2.5  53.56 55.803646 53.493571 1005.2145 3015.6436       3.0   1.0 2026-03-23 04:54:33

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side    entry           tp           sl    margin  notional  leverage
2026-03-23 04:54:33 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1211U            NaN      NaN      NaN    NaN      NaN  NaN      NaN          NaN          NaN       NaN       NaN       NaN
2026-03-23 04:54:33 BTCUSDT POSITION   CLOSE                            触发止损       68133.00  -0.0075  -2.6491  RANGE VWAP_2.5 LONG 68138.10 70778.626618 68138.100000       NaN       NaN       NaN
2026-03-23 04:54:33 LTCUSDT POSITION   CLOSE                            触发止损          53.56  -0.3164 -11.9960  RANGE VWAP_2.0 LONG    53.73    55.834957    53.654286       NaN       NaN       NaN
2026-03-23 04:54:33 LTCUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归          53.56   0.0000   0.0000  RANGE VWAP_2.5 LONG    53.56    55.803646    53.493571 1005.2145 3015.6436       3.0
2026-03-23 04:54:33 SOLUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归          86.59   0.0000   0.0000  RANGE VWAP_2.5 LONG    86.59    89.896227    86.429857 1005.2145 3015.6436       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry        tp        sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
LTCUSDT  RANGE VWAP_2.5   LONG  53.56 55.803646 53.493571  97.68 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1005.2145 3015.6436       3.0      41.8839    2.4125
SOLUSDT  RANGE VWAP_2.5   LONG  86.59 89.896227 86.429857  97.64 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1005.2145 3015.6436       3.0      41.8839    2.4125

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 LTCUSDT  RANGE VWAP_2.5   LONG  97.68    53.5600    55.803646    53.493571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.1515       -4.0206      -0.3061         0.1240
 SOLUSDT  RANGE VWAP_2.5   LONG  97.64    86.5900    89.896227    86.429857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 19.4326       -3.6778      -0.2980         0.1849
  OPUSDT  RANGE VWAP_2.5   LONG  97.63     0.1141     0.123898     0.113893 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -7.9078      -0.2962         0.1815
ATOMUSDT  RANGE VWAP_2.5   LONG  93.64     1.7693     1.866363     1.766950 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.9677       -5.2006      -0.2989         0.1328
 ETHUSDT  RANGE VWAP_2.5   LONG  93.57  2058.2100  2170.221882  2053.970000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.9183       -5.1613      -0.2849         0.2060
LINKUSDT  RANGE VWAP_2.5   LONG  93.51     8.6910     9.151857     8.674143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.7391       -5.0357      -0.2745         0.1940
 FILUSDT  RANGE VWAP_2.5   LONG  93.44     0.8639     0.913107     0.862121 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.6753       -5.3889      -0.2618         0.2059
 BTCUSDT  RANGE VWAP_2.5   LONG  93.38 68133.0000 70702.672694 68012.678571 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 25.7699       -3.6345      -0.2506         0.1766
AVAXUSDT  RANGE VWAP_2.5   LONG  93.35     8.9700     9.548416     8.948214 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.6216       -6.0577      -0.2457         0.2429
NEARUSDT  RANGE VWAP_2.5   LONG  93.32     1.2748     1.353672     1.272357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.2609       -5.8265      -0.2398         0.1916
 ARBUSDT  RANGE VWAP_2.5   LONG  92.15     0.0924     0.099960     0.092200 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 28.5714       -7.5634      -0.0272         0.2165
 BNBUSDT  RANGE VWAP_2.5   LONG  88.76   627.3200   645.135854   626.607857 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.1905       -2.7616      -0.1389         0.1135
 INJUSDT  RANGE VWAP_2.0   LONG  88.28     2.9480     3.086942     2.943643    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 35.0000       -4.5010      -0.0510         0.1478