Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-20 16:25:48

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0     9118.9038 9194.5655    2189.8614    7004.7041   -346.628082         75.6617     38.026394   987.62778 2026-03-20 16:25:48

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71240.80000 83.3777       -1.6169       0.5602    0.0
 ETHUSDT      RANGE  2167.81000 77.6867       -2.8554       0.7313    0.0
 SOLUSDT      RANGE    89.97800 74.8800       -2.0980       0.5416    0.0
 XRPUSDT      RANGE     1.46050 75.0000       -1.8385       0.3388    0.0
DOGEUSDT      RANGE     0.09471 86.0000       -3.3241       0.3401    0.0
 BNBUSDT      RANGE   646.41000 84.8718       -0.7398       0.3704    0.0
 ADAUSDT      RANGE     0.27140 71.7949       -2.8253       0.3404    0.0
AVAXUSDT      RANGE     9.57900 78.1609       -3.8592       0.3687    0.0
LINKUSDT      RANGE     9.16600 78.5047       -3.5344       0.4886    0.0
 LTCUSDT      RANGE    56.13000 84.8485       -1.3152       0.2790    0.0
 APTUSDT   TREND_UP     0.99870 84.6561        2.8935       0.0207    0.0
 SUIUSDT      RANGE     0.97730 69.5652       -3.6457       0.3748    0.0
 ARBUSDT      RANGE     0.10100 71.4286       -3.4575       0.1853    0.0
  OPUSDT      RANGE     0.12440 70.5882       -3.5694       0.2833    0.0
ATOMUSDT      RANGE     1.82210 43.2624       -4.6403      -0.2207    0.0
NEARUSDT      RANGE     1.35500 84.1584       -2.9983       0.3135    0.0
 DOTUSDT      RANGE     1.54000 75.0000       -1.4583       0.1215    0.0
 FILUSDT      RANGE     0.90100 68.0851       -3.2762      -0.0077    0.0
 INJUSDT TREND_DOWN     3.13600 57.1429        0.0475      -0.2302    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 SUIUSDT LONG VWAP_2.5  0.963 1.014918 0.973651 1094.9307  3284.792       3.0   0.5 2026-03-20 15:08:05
NEARUSDT LONG VWAP_2.5  1.344 1.397161 1.344000 1094.9307  3284.792       3.0   0.5 2026-03-20 15:08:05

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-20 16:25:48  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1314U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-20 16:25:48  SUIUSDT POSITION    MOVE_SL             盈利扩大，上移止损         0.9773   1.4849  48.7773  RANGE VWAP_2.5 LONG  0.963 1.014918 0.963000
2026-03-20 16:25:48 NEARUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.3550   0.8185  26.8845  RANGE VWAP_2.5 LONG  1.344 1.397161 1.340121

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.