Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 06:00:12

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7726.129851 7726.1299    1855.3398    5870.7901   -411.175391             0.0    134.869765  3451.19717 2026-04-19 06:00:12

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 75777.30000 80.6907        0.9338       0.1108   0.00
 ETHUSDT  RANGE  2353.92000 70.4586       -0.0303       0.1500   0.00
 SOLUSDT  RANGE    86.18400 50.8197       -0.2621       0.0553   0.00
 XRPUSDT  RANGE     1.43540 89.7959        1.1915       0.2982   0.00
DOGEUSDT  RANGE     0.09518 72.7273       -1.5041       0.1731   0.00
 BNBUSDT  RANGE   631.35000 65.6000        0.9995       0.1207   0.00
 ADAUSDT  RANGE     0.24980 50.0000       -0.1692       0.1833   0.00
AVAXUSDT  RANGE     9.39100 57.7778       -1.4181       0.1182   0.00
LINKUSDT  RANGE     9.31200 52.7778       -0.1876       0.0806   0.00
 LTCUSDT  RANGE    55.62000 63.1579        0.5359       0.1673   0.00
 APTUSDT  RANGE     0.94490 77.5862        1.2090       0.3097   0.00
 SUIUSDT  RANGE     0.95980 61.2903       -1.4628       0.1930   0.00
 ARBUSDT  RANGE     0.12770 68.7500        5.6351       0.3932  90.16
  OPUSDT  RANGE     0.12660 83.3333        2.1325       0.1216  96.67
ATOMUSDT  RANGE     1.79110 79.5620        0.3386       0.3121   0.00
NEARUSDT  RANGE     1.35400 57.4468       -2.8301       0.0802   0.00
 DOTUSDT  RANGE     1.28400 69.2308        2.8527       0.2704  89.49
 FILUSDT  RANGE     0.94950 57.1429       -1.0108       0.0671   0.00
 INJUSDT  RANGE     3.23400 62.5000       -1.6178       0.2261   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ARBUSDT SHORT VWAP_2.5 0.1277 0.120888 0.127943 927.6699 2783.0098       3.0   1.0 2026-04-19 06:00:12
 OPUSDT SHORT VWAP_2.0 0.1266 0.123957 0.126807 927.6699 2783.0098       3.0   1.0 2026-04-19 06:00:12

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-19 06:00:12 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1118U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-19 06:00:12 ARBUSDT POSITION   CLOSE                            触发止损         0.1277  -0.4699 -15.4257  RANGE VWAP_2.5 SHORT 0.1271 0.120871 0.127329      NaN       NaN       NaN
2026-04-19 06:00:12 DOTUSDT POSITION   CLOSE                            触发止损         1.2840  -0.3115 -10.9671  RANGE VWAP_2.5 SHORT 1.2800 1.248001 1.282143      NaN       NaN       NaN
2026-04-19 06:00:12  OPUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         0.1266   0.0000   0.0000  RANGE VWAP_2.0 SHORT 0.1266 0.123957 0.126807 927.6699 2783.0098       3.0
2026-04-19 06:00:12 ARBUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1277   0.0000   0.0000  RANGE VWAP_2.5 SHORT 0.1277 0.120888 0.127943 927.6699 2783.0098       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 OPUSDT  RANGE VWAP_2.0  SHORT 0.1266 0.123957 0.126807  96.67    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 927.6699 2783.0098       3.0      38.6529    2.2264
ARBUSDT  RANGE VWAP_2.5  SHORT 0.1277 0.120888 0.127943  90.16 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 927.6699 2783.0098       3.0      38.6529    2.2264

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 OPUSDT  RANGE VWAP_2.0  SHORT  96.67 0.1266 0.123957 0.126807    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 83.3333        2.1325       0.1216         0.1636
ARBUSDT  RANGE VWAP_2.5  SHORT  90.16 0.1277 0.120888 0.127943 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.7500        5.6351       0.3932         0.1902
DOTUSDT  RANGE VWAP_2.5  SHORT  89.49 1.2840 1.248387 1.286714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.2308        2.8527       0.2704         0.2114