Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 18:59:13

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8315.106018 8315.106          0.0     8315.106   -725.026366             0.0     69.501851 1780.731529 2026-03-27 18:59:13

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 66492.30000  2.7004       -4.6980      -1.3027    0.0
 ETHUSDT TREND_DOWN  1992.73000  4.2557       -5.8288      -1.7078    0.0
 SOLUSDT TREND_DOWN    82.97500  5.5903       -6.8578      -1.5918    0.0
 XRPUSDT TREND_DOWN     1.33280 22.8216       -4.5420      -0.6567    0.0
DOGEUSDT TREND_DOWN     0.08959 19.2140       -3.7871      -1.1582    0.0
 BNBUSDT TREND_DOWN   608.60000  8.8906       -3.8905      -1.2198    0.0
 ADAUSDT TREND_DOWN     0.24600 10.9375       -5.5164      -1.4558    0.0
AVAXUSDT TREND_DOWN     8.71600  6.5134       -6.7011      -1.7799    0.0
LINKUSDT TREND_DOWN     8.58800  3.0303       -4.9318      -1.5641    0.0
 LTCUSDT TREND_DOWN    53.57000  9.3458       -2.5426      -1.2472    0.0
 APTUSDT TREND_DOWN     0.98440  4.8246       -2.9037      -1.5072    0.0
 SUIUSDT TREND_DOWN     0.88970  8.0000       -4.9793      -1.6720    0.0
 ARBUSDT TREND_DOWN     0.09060  8.0000       -5.0645      -1.7036    0.0
  OPUSDT TREND_DOWN     0.10500  9.6774       -6.7943      -1.8649    0.0
ATOMUSDT TREND_DOWN     1.66900  1.8248       -5.0695      -1.1693    0.0
NEARUSDT TREND_DOWN     1.19190 12.3188       -6.7642      -1.3874    0.0
 DOTUSDT TREND_DOWN     1.27600 11.5385       -8.0086      -1.3041    0.0
 FILUSDT TREND_DOWN     0.83680  7.8292       -6.3168      -1.9178    0.0
 INJUSDT TREND_DOWN     2.87000 10.7692       -4.6369      -1.3762    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy side  entry       tp       sl
2026-03-27 18:59:13 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1221U            NaN      NaN      NaN        NaN      NaN  NaN    NaN      NaN      NaN
2026-03-27 18:59:13 INJUSDT POSITION   CLOSE            触发止损         2.8700  -1.9809 -62.8857 TREND_DOWN VWAP_2.5 LONG 2.9280 3.015951 2.919571
2026-03-27 18:59:13 FILUSDT POSITION   CLOSE            触发止损         0.8368  -2.9685 -93.0210 TREND_DOWN VWAP_2.5 LONG 0.8624 0.894898 0.859393

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.