Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 16:03:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7829.127371 7890.3916    1891.0787    5999.3129    -638.08541         61.2642    110.461978 2840.111893 2026-04-10 16:03:41

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 71460.10000 19.2542        1.9090      -0.3248    0.0
 ETHUSDT  RANGE  2177.79000 18.7592        1.0350      -0.3014    0.0
 SOLUSDT  RANGE    82.90400 21.4286        0.9678      -0.2336    0.0
 XRPUSDT  RANGE     1.33500 21.4286       -0.0589      -0.3001    0.0
DOGEUSDT  RANGE     0.09214 30.5085       -0.1645      -0.2979    0.0
 BNBUSDT  RANGE   597.89000 19.8953       -0.9403      -0.3576    0.0
 ADAUSDT  RANGE     0.24990 43.4783       -0.7491      -0.3241    0.0
AVAXUSDT  RANGE     9.25100 24.1935        1.5134      -0.4595    0.0
LINKUSDT  RANGE     8.88700 20.0000       -0.0107      -0.3283    0.0
 LTCUSDT  RANGE    54.28000 18.1818        0.1758      -0.2470    0.0
 APTUSDT  RANGE     0.83400 38.2353       -0.9301      -0.3433    0.0
 SUIUSDT  RANGE     0.92570 23.8938        1.8965      -0.6354    0.0
 ARBUSDT  RANGE     0.10930 58.3333        9.6493      -0.1521    0.0
  OPUSDT  RANGE     0.11440 38.4615        1.0717      -0.4518    0.0
ATOMUSDT  RANGE     1.81760 54.0000        3.2710      -0.2293    0.0
NEARUSDT  RANGE     1.35220 53.8012        3.6081      -0.2670    0.0
 DOTUSDT  RANGE     1.28700 47.6190        1.1466      -0.1773    0.0
 FILUSDT  RANGE     0.89670 39.1892        2.5660      -0.3739    0.0
 INJUSDT  RANGE     2.96300 40.7407        2.5295      -0.3719    0.0

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT           VWAP_2.5 1.3756 1.297997 1.355821 944.8758 2834.6273       3.0   0.5 2026-04-10 06:34:42
 ARBUSDT  LONG TrendPullback_Long 0.1088 0.109897 0.109466 946.2029 2838.6088       3.0   1.0 2026-04-10 14:23:37

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl
2026-04-10 16:03:41  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1702U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN
2026-04-10 16:03:41 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.3522   1.7305  48.2192  RANGE           VWAP_2.5 SHORT 1.3756 1.297997 1.362539
2026-04-10 16:03:41 ATOMUSDT POSITION   CLOSE            触发止损         1.8176  -0.4818 -15.9479  RANGE TrendPullback_Long  LONG 1.8264 1.833417 1.822014
2026-04-10 16:03:41  ARBUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1093   0.4596  13.0451  RANGE TrendPullback_Long  LONG 0.1088 0.109897 0.108114

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.