Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-09 07:55:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7853.173528 7886.5767    1891.7533    5994.8234   -666.880946         33.4032    107.622722   2740.1054 2026-04-09 07:55:33

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71076.90000 77.1163        2.3817      -0.0603  92.33
 ETHUSDT TREND_DOWN  2187.60000 72.0504        2.3615      -0.1937   0.00
 SOLUSDT      RANGE    82.52200 49.2611        1.0770      -0.1763   0.00
 XRPUSDT      RANGE     1.34110 63.6364        0.6556      -0.1492   0.00
DOGEUSDT TREND_DOWN     0.09232 50.9434        0.1397      -0.2822   0.00
 BNBUSDT      RANGE   600.75000 60.5839       -0.2389      -0.2775   0.00
 ADAUSDT TREND_DOWN     0.25040 53.3333       -0.1289      -0.2903   0.00
AVAXUSDT TREND_DOWN     9.04600 29.0909       -0.2547      -0.4603   0.00
LINKUSDT TREND_DOWN     8.84700 32.3529       -0.2770      -0.4908   0.00
 LTCUSDT      RANGE    53.92000 50.0000       -0.2590      -0.1859   0.00
 APTUSDT TREND_DOWN     0.83180 46.0000       -1.4425      -0.2058   0.00
 SUIUSDT TREND_DOWN     0.91300 55.0000        1.5585      -0.3277   0.00
 ARBUSDT   TREND_UP     0.10510 52.6316        9.0865       0.2774   0.00
  OPUSDT TREND_DOWN     0.11470 40.0000        1.8705      -0.2867   0.00
ATOMUSDT      RANGE     1.77590 25.9542        2.5445      -0.2064   0.00
NEARUSDT TREND_DOWN     1.32770 24.7706        3.8723      -0.4439   0.00
 DOTUSDT TREND_DOWN     1.26700 20.0000        0.1435      -0.4630   0.00
 FILUSDT TREND_DOWN     0.88350 40.0000        2.0448      -0.4048   0.00
 INJUSDT TREND_DOWN     2.90100 47.0588        1.0071      -0.2510   0.00

=== OPEN POSITIONS ===
 symbol  side strategy    entry           tp           sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.5  2213.68  2135.156672  2191.845728 945.0915 2835.2746       3.0   0.5 2026-04-09 04:28:53
BTCUSDT SHORT VWAP_2.0 71076.90 69423.469885 71189.028571 946.6618 2839.9855       3.0   1.0 2026-04-09 07:55:33

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd     market strategy  side    entry           tp           sl   margin  notional  leverage
2026-04-09 07:55:33 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.0567U            NaN      NaN      NaN        NaN      NaN   NaN      NaN          NaN          NaN      NaN       NaN       NaN
2026-04-09 07:55:33 ETHUSDT POSITION MOVE_SL                    盈利扩大，下移止损         2187.6   1.1922  33.4032 TREND_DOWN VWAP_2.5 SHORT  2213.68  2135.156672  2196.607927      NaN       NaN       NaN
2026-04-09 07:55:33 BTCUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归        71076.9   0.0000   0.0000      RANGE VWAP_2.0 SHORT 71076.90 69423.469885 71189.028571 946.6618 2839.9855       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry           tp           sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.0  SHORT 71076.9 69423.469885 71189.028571  92.33 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 946.6618 2839.9855       3.0      39.4442     2.272

=== MARKET SCAN ===
 symbol market strategy action  score   entry           tp           sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BTCUSDT  RANGE VWAP_2.0  SHORT  92.33 71076.9 69423.469885 71189.028571 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 77.1163        2.3817      -0.0603         0.1578