Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-08 20:38:36

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7901.85105 7901.851    1897.5372    6004.3138   -632.986893             0.0    106.486249 2712.797527 2026-04-08 20:38:36

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71874.4000 66.7471        4.3194       0.2716  89.49
 ETHUSDT      RANGE  2253.5400 60.9803        6.3422       0.2445   0.00
 SOLUSDT      RANGE    84.5550 58.0262        3.9906       0.1186   0.00
 XRPUSDT      RANGE     1.3814 57.0470        4.0165       0.2024   0.00
DOGEUSDT      RANGE     0.0942 57.4468        2.3672      -0.0333   0.00
 BNBUSDT      RANGE   613.2400 59.1981        2.0921       0.1256   0.00
 ADAUSDT TREND_DOWN     0.2573 45.4545        3.0069      -0.0980   0.00
AVAXUSDT      RANGE     9.3490 68.7943        3.2677       0.2291  89.26
LINKUSDT      RANGE     9.1960 55.1724        3.9749       0.0690   0.00
 LTCUSDT      RANGE    55.0200 35.0000        2.0516      -0.0238   0.00
 APTUSDT TREND_DOWN     0.8582 22.3881        1.5800      -0.3242   0.00
 SUIUSDT      RANGE     0.9465 43.9560        5.9176       0.1004   0.00
 ARBUSDT TREND_DOWN     0.1013 23.0769        6.3647      -0.3945   0.00
  OPUSDT TREND_DOWN     0.1175 38.4615        4.8315      -0.1710   0.00
ATOMUSDT TREND_DOWN     1.7678 26.0163        2.5985      -0.3488   0.00
NEARUSDT   TREND_UP     1.3684 64.5000        8.1747       0.3931   0.00
 DOTUSDT TREND_DOWN     1.3060 50.0000        3.4590      -0.1187   0.00
 FILUSDT      RANGE     0.9096 64.1791        5.6475       0.2214   0.00
 INJUSDT TREND_DOWN     2.9900 35.2941        4.4549      -0.1154   0.00

=== OPEN POSITIONS ===
  symbol  side strategy     entry           tp           sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5     9.349     9.053174     9.375929 948.7686 2846.3058       3.0   1.0 2026-04-08 20:38:36
 BTCUSDT SHORT VWAP_2.0 71874.400 68898.371903 71995.721429 948.7686 2846.3058       3.0   1.0 2026-04-08 20:38:36

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry           tp           sl   margin  notional  leverage
2026-04-08 20:38:36  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1142U            NaN      NaN      NaN    NaN      NaN   NaN       NaN          NaN          NaN      NaN       NaN       NaN
2026-04-08 20:38:36  ETHUSDT POSITION   CLOSE                            触发止损       2253.540  -0.1691  -7.1209  RANGE VWAP_2.5 SHORT  2249.730  2117.381916  2253.432143      NaN       NaN       NaN
2026-04-08 20:38:36  BTCUSDT POSITION   CLOSE                            触发止损      71874.400  -0.4216 -14.3744  RANGE VWAP_2.0 SHORT 71571.400 68849.127080 71655.428571      NaN       NaN       NaN
2026-04-08 20:38:36  BTCUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归      71874.400   0.0000   0.0000  RANGE VWAP_2.0 SHORT 71874.400 68898.371903 71995.721429 948.7686 2846.3058       3.0
2026-04-08 20:38:36 AVAXUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归          9.349   0.0000   0.0000  RANGE VWAP_2.5 SHORT     9.349     9.053174     9.375929 948.7686 2846.3058       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action     entry           tp           sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 BTCUSDT  RANGE VWAP_2.0  SHORT 71874.400 68898.371903 71995.721429  89.49    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 948.7686 2846.3058       3.0       39.532     2.277
AVAXUSDT  RANGE VWAP_2.5  SHORT     9.349     9.053174     9.375929  89.26 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 948.7686 2846.3058       3.0       39.532     2.277

=== MARKET SCAN ===
  symbol market strategy action  score     entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BTCUSDT  RANGE VWAP_2.0  SHORT  89.49 71874.400 68898.371903 71995.721429    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.7471        4.3194       0.2716         0.1688
AVAXUSDT  RANGE VWAP_2.5  SHORT  89.26     9.349     9.053174     9.375929 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.7943        3.2677       0.2291         0.2880