Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-23 03:35:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8425.764938 8418.9559    2023.4074    6395.5485     -834.5264          -6.809     53.654583 1367.251981 2026-03-23 03:35:47

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68317.90000 36.0735       -3.5105      -0.1967   0.00
 ETHUSDT      RANGE  2061.38000 44.0181       -5.1899      -0.2579   0.00
 SOLUSDT      RANGE    86.78900 52.8340       -3.5585      -0.1119   0.00
 XRPUSDT      RANGE     1.38450 62.1622       -5.0433      -0.0790   0.00
DOGEUSDT TREND_DOWN     0.09042 51.1905       -4.5807      -0.2649   0.00
 BNBUSDT      RANGE   627.12000 30.8511       -2.8176      -0.1792  88.99
 ADAUSDT TREND_DOWN     0.25150 30.4348       -7.0041      -0.3757   0.00
AVAXUSDT TREND_DOWN     8.99600 42.5532       -5.9529      -0.2180   0.00
LINKUSDT      RANGE     8.71500 35.8209       -4.9376      -0.2232   0.00
 LTCUSDT      RANGE    53.78000 41.1765       -3.6969      -0.2193   0.00
 APTUSDT TREND_DOWN     0.91430 30.3279       -5.8364      -0.3727   0.00
 SUIUSDT TREND_DOWN     0.91030 42.7184       -6.3542      -0.3335   0.00
 ARBUSDT TREND_DOWN     0.09210 42.8571       -8.1013      -0.1722   0.00
  OPUSDT TREND_DOWN     0.11430 53.8462       -7.8756      -0.2044   0.00
ATOMUSDT      RANGE     1.77700 55.2846       -4.8519      -0.0880   0.00
NEARUSDT      RANGE     1.27480 41.5254       -5.9374      -0.2554   0.00
 DOTUSDT TREND_DOWN     1.41700 38.8889       -8.2181      -0.4298   0.00
 FILUSDT TREND_DOWN     0.86590 45.8333       -5.2390      -0.2053   0.00
 INJUSDT TREND_DOWN     2.94200 66.6667       -4.7528      -0.0786   0.00

=== OPEN POSITIONS ===
  symbol side strategy   entry       tp       sl    margin  notional  leverage  size           opened_at
 FILUSDT LONG VWAP_2.5 0.86660 0.914345 0.864764 1011.7037  3035.111       3.0   1.0 2026-03-23 02:41:26
DOGEUSDT LONG VWAP_2.5 0.09055 0.094854 0.090371 1011.7037  3035.111       3.0   1.0 2026-03-23 02:41:26

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy side   entry       tp       sl
2026-03-23 03:35:47  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1214U            NaN      NaN      NaN        NaN      NaN  NaN     NaN      NaN      NaN
2026-03-23 03:35:47  FILUSDT POSITION    HOLD      结构未失效，继续持有        0.86590  -0.0808  -2.4516 TREND_DOWN VWAP_2.5 LONG 0.86660 0.914345 0.864764
2026-03-23 03:35:47 DOGEUSDT POSITION    HOLD      结构未失效，继续持有        0.09042  -0.1436  -4.3574 TREND_DOWN VWAP_2.5 LONG 0.09055 0.094854 0.090371

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry         tp     sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BNBUSDT  RANGE VWAP_2.5   LONG  88.99 627.12 645.301776 626.19 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.8511       -2.8176      -0.1792         0.1483