Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 09:55:07

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7721.188464 7799.0671     927.8719    6871.1952  -1076.636196         77.8786      86.70657 2228.710648 2026-04-02 09:55:07

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 67198.80000 25.2870       -0.1451      -0.7648    0.0
 ETHUSDT TREND_DOWN  2095.35000 15.9564        1.6710      -1.1497    0.0
 SOLUSDT TREND_DOWN    79.30400 21.2670       -4.0739      -1.2116    0.0
 XRPUSDT TREND_DOWN     1.32640 21.8750       -0.7303      -0.8347    0.0
DOGEUSDT TREND_DOWN     0.09058 37.0968       -1.2771      -0.7598    0.0
 BNBUSDT TREND_DOWN   603.92000 21.7489       -1.3995      -0.6095    0.0
 ADAUSDT TREND_DOWN     0.24250 15.3846       -1.0837      -1.1986    0.0
AVAXUSDT TREND_DOWN     8.90200  9.0361       -0.0253      -1.3649    0.0
LINKUSDT TREND_DOWN     8.71700 18.4211        0.2736      -1.1847    0.0
 LTCUSDT TREND_DOWN    53.04000 18.1818       -1.4071      -0.7210    0.0
 APTUSDT TREND_DOWN     0.87110 16.5680       -4.7876      -1.0941    0.0
 SUIUSDT TREND_DOWN     0.86730 19.4690       -0.6293      -0.9983    0.0
 ARBUSDT TREND_DOWN     0.09230 26.6667        0.4980      -1.1373    0.0
  OPUSDT TREND_DOWN     0.10800  6.6667        0.9791      -1.0234    0.0
ATOMUSDT TREND_DOWN     1.65440 25.9804       -1.3837      -0.6847    0.0
NEARUSDT TREND_DOWN     1.16820 21.3930       -1.2120      -1.0288    0.0
 DOTUSDT TREND_DOWN     1.23500 20.0000       -2.1366      -0.9009    0.0
 FILUSDT TREND_DOWN     0.82090 28.0576       -0.4486      -0.9117    0.0
 INJUSDT TREND_DOWN     2.81700 12.9032       -1.5005      -0.9933    0.0

=== OPEN POSITIONS ===
 symbol  side strategy   entry          tp          sl   margin  notional  leverage  size           opened_at
ETHUSDT SHORT VWAP_2.5 2155.66 2054.627264 2119.719763 927.8719 2783.6157       3.0   0.5 2026-04-02 05:39:26

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side   entry          tp          sl
2026-04-02 09:55:07 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0557U            NaN      NaN      NaN        NaN      NaN   NaN     NaN         NaN         NaN
2026-04-02 09:55:07 ETHUSDT POSITION MOVE_SL       盈利扩大，下移止损        2095.35   2.8783  77.8786 TREND_DOWN VWAP_2.5 SHORT 2155.66 2054.627264 2141.293285

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.