Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 03:53:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7645.060428 7651.7212     917.6781    6734.0431   -756.415389          6.6607    115.574249  2963.69744 2026-04-12 03:53:07

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 73583.70000 62.6079        3.4382       0.1510    0.0
 ETHUSDT TREND_UP  2312.38000 47.4126        5.5584       0.4395    0.0
 SOLUSDT TREND_UP    85.91200 71.3459        3.6158       0.3800    0.0
 XRPUSDT TREND_UP     1.36870 62.0000        1.8554       0.2679    0.0
DOGEUSDT TREND_UP     0.09453 79.6296        1.9295       0.4733    0.0
 BNBUSDT TREND_UP   612.62000 54.1284        1.2239       0.2058    0.0
 ADAUSDT TREND_UP     0.25380 62.9630        0.5393       0.4138    0.0
AVAXUSDT TREND_UP     9.57500 81.9048        4.9103       0.6408    0.0
LINKUSDT TREND_UP     9.24400 71.2121        3.3505       0.4503    0.0
 LTCUSDT TREND_UP    55.66000 73.3333        2.1948       0.4076    0.0
 APTUSDT TREND_UP     0.87860 84.6154        4.0524       0.4635    0.0
 SUIUSDT TREND_UP     0.96060 84.4156        4.4172       0.5601    0.0
 ARBUSDT TREND_UP     0.11740 61.5385       10.1293       0.2791    0.0
  OPUSDT TREND_UP     0.11610 50.0000        1.7853       0.9502    0.0
ATOMUSDT    RANGE     1.78060 51.6129       -0.1167       0.1047    0.0
NEARUSDT TREND_UP     1.40870 58.4000        5.9382       0.0783    0.0
 DOTUSDT TREND_UP     1.30700 57.1429        1.9811       0.4012    0.0
 FILUSDT TREND_UP     0.92180 87.0968        3.8965       0.5395    0.0
 INJUSDT TREND_UP     3.07000 62.5000        4.6366       0.4134    0.0

=== OPEN POSITIONS ===
  symbol side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG TrendPullback_Long 1.4053 1.414146 1.399771 917.6781 2753.0344       3.0   1.0 2026-04-12 03:22:36

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market           strategy side  entry       tp       sl
2026-04-12 03:53:07  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0551U            NaN      NaN      NaN      NaN                NaN  NaN    NaN      NaN      NaN
2026-04-12 03:53:07 NEARUSDT POSITION    HOLD      结构未失效，继续持有         1.4087   0.2419   6.6607 TREND_UP TrendPullback_Long LONG 1.4053 1.414146 1.399771

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.