Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 15:37:01

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9849.730345 9856.839    3557.2305    6299.6085    -52.672479          7.1087      6.405385  173.846229 2026-03-13 15:37:00

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71435.10000 59.3244        2.9759       0.0652   0.00
 ETHUSDT      RANGE  2096.66000 31.2253        3.4608      -0.1672   0.00
 SOLUSDT      RANGE    88.53600 53.4381        3.5306      -0.1798   0.00
 XRPUSDT      RANGE     1.41460 49.0385        2.4766      -0.0786   0.00
DOGEUSDT      RANGE     0.09643 29.5455        4.0335      -0.0349   0.00
 BNBUSDT      RANGE   662.90000 73.0978        3.8027       0.1969  93.08
 ADAUSDT      RANGE     0.27160 17.6471        4.7661      -0.3089   0.00
AVAXUSDT      RANGE     9.83100 24.4444        3.7762      -0.3420   0.00
LINKUSDT      RANGE     9.18600 29.1667        3.0092      -0.2023   0.00
 LTCUSDT      RANGE    55.01000 33.3333        1.9995      -0.1248   0.00
 APTUSDT      RANGE     0.92930 32.9787       -1.2904      -0.3774   0.00
 SUIUSDT   TREND_UP     1.03110 29.4118        8.2460      -0.2560  89.41
 ARBUSDT      RANGE     0.10370 44.4444        5.2365      -0.1562   0.00
  OPUSDT      RANGE     0.12370 42.8571        3.9012      -0.1523   0.00
ATOMUSDT      RANGE     1.84670 82.0513        3.6206       0.0463  96.25
NEARUSDT TREND_DOWN     1.34460 26.2411        5.0535      -0.8568   0.00
 DOTUSDT TREND_DOWN     1.50400 40.0000        0.4633      -0.3819   0.00
 FILUSDT      RANGE     0.88440 40.5063       -2.0257      -0.2005   0.00
 INJUSDT      RANGE     3.12200 68.1818        6.4085       0.0950  88.52

=== OPEN POSITIONS ===
  symbol  side           strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
 SUIUSDT  LONG TrendPullback_Long     1.0311     1.036974     1.027429 1183.5024 3550.5071       3.0   1.0 2026-03-13 15:37:00
ATOMUSDT SHORT           VWAP_2.5     1.8467     1.782175     1.848900 1183.5024 3550.5071       3.0   1.0 2026-03-13 15:37:00
 BTCUSDT SHORT           VWAP_2.5 71577.6000 69336.564082 71388.526257 1190.2257 3570.6770       3.0   0.5 2026-03-13 13:58:35

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side      entry           tp           sl    margin  notional  leverage
2026-03-13 15:37:00  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2137U            NaN      NaN      NaN      NaN                NaN   NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-13 15:37:00  FILUSDT POSITION   CLOSE                          保护止盈离场         0.8844   0.3404   9.2599    RANGE           VWAP_2.0  LONG     0.8814     0.903416     0.886700       NaN       NaN       NaN
2026-03-13 15:37:00  APTUSDT POSITION   CLOSE                            触发止损         0.9293  -0.5884 -23.7700    RANGE TrendPullback_Long  LONG     0.9348     0.939703     0.931736       NaN       NaN       NaN
2026-03-13 15:37:00  BTCUSDT POSITION MOVE_SL                       盈利扩大，下移止损     71435.1000   0.1995   7.1087    RANGE           VWAP_2.5 SHORT 71577.6000 69336.564082 71577.600000       NaN       NaN       NaN
2026-03-13 15:37:00 ATOMUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.8467   0.0000   0.0000    RANGE           VWAP_2.5 SHORT     1.8467     1.782175     1.848900 1183.5024 3550.5071       3.0
2026-03-13 15:37:00  SUIUSDT    ENTRY    OPEN       上升趋势中回踩 EMA20，RSI 偏低，顺势做多         1.0311   0.0000   0.0000 TREND_UP TrendPullback_Long  LONG     1.0311     1.036974     1.027429 1183.5024 3550.5071       3.0

=== NEW ENTRY SIGNALS ===
  symbol   market           strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ATOMUSDT    RANGE           VWAP_2.5  SHORT 1.8467 1.782175 1.848900  96.25 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1183.5024 3550.5071       3.0      49.3126    2.8404
 SUIUSDT TREND_UP TrendPullback_Long   LONG 1.0311 1.036974 1.027429  89.41       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1183.5024 3550.5071       3.0      49.3126    2.8404

=== MARKET SCAN ===
  symbol   market           strategy action  score    entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT    RANGE           VWAP_2.5  SHORT  96.25   1.8467   1.782175   1.848900 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.0513        3.6206       0.0463         0.1191
 BNBUSDT    RANGE           VWAP_2.5  SHORT  93.08 662.9000 638.615398 664.031429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.0978        3.8027       0.1969         0.1707
 SUIUSDT TREND_UP TrendPullback_Long   LONG  89.41   1.0311   1.036974   1.027429       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 29.4118        8.2460      -0.2560         0.3561
 INJUSDT    RANGE           VWAP_2.5  SHORT  88.52   3.1220   2.933976   3.127714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 68.1818        6.4085       0.0950         0.1830