Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 06:24:40

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7351.23953 7373.4977    1768.0599    5605.4378   -591.018887         22.2582    146.252406  3818.73501 2026-04-25 06:24:40

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77555.9000 54.1330        0.9438      -0.0026    0.0
 ETHUSDT    RANGE  2313.7000 32.6437       -0.6475      -0.1020    0.0
 SOLUSDT    RANGE    86.3660 35.6322        0.4232      -0.0829    0.0
 XRPUSDT    RANGE     1.4360 21.8750        0.5526      -0.0887    0.0
DOGEUSDT    RANGE     0.0983 18.5185        2.3147      -0.1820    0.0
 BNBUSDT    RANGE   637.0200 54.5918        0.4195      -0.0200    0.0
 ADAUSDT    RANGE     0.2511 30.0000        0.8502      -0.1092    0.0
AVAXUSDT    RANGE     9.4230 32.6087        0.9248      -0.0911    0.0
LINKUSDT    RANGE     9.3900 51.9231        0.7968      -0.0297    0.0
 LTCUSDT    RANGE    56.5000 44.4444        1.9521      -0.0711    0.0
 APTUSDT TREND_UP     0.9822 64.0719        3.6706       0.3897    0.0
 SUIUSDT    RANGE     0.9471 35.4167        0.0679      -0.1844    0.0
 ARBUSDT    RANGE     0.1290 40.0000        1.5227      -0.1491    0.0
  OPUSDT TREND_UP     0.1255 60.0000        2.3322       0.0726    0.0
ATOMUSDT    RANGE     1.9790 59.8540        6.4906      -0.0146    0.0
NEARUSDT    RANGE     1.4068 39.6226        1.8177      -0.1276    0.0
 DOTUSDT    RANGE     1.2540 30.7692       -0.8295      -0.1816    0.0
 FILUSDT    RANGE     0.9421 33.3333        1.5602      -0.1406    0.0
 INJUSDT    RANGE     3.4440 43.5897        3.8048       0.0455    0.0

=== OPEN POSITIONS ===
 symbol  side strategy   entry        tp        sl   margin  notional  leverage  size           opened_at
LTCUSDT SHORT VWAP_2.0 56.6700 55.403783 56.540228 885.5753 2656.7260       3.0   0.5 2026-04-25 03:59:18
ARBUSDT SHORT VWAP_2.0  0.1297  0.127051  0.129700 882.4846 2647.4539       3.0   0.5 2026-04-25 04:51:54

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side   entry        tp        sl
2026-04-25 06:24:40 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1061U            NaN      NaN      NaN    NaN      NaN   NaN     NaN       NaN       NaN
2026-04-25 06:24:40 LTCUSDT POSITION    MOVE_SL             盈利扩大，下移止损         56.500   0.3009   7.9697  RANGE VWAP_2.0 SHORT 56.6700 55.403783 56.670000
2026-04-25 06:24:40 ARBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近          0.129   0.5426  14.2885  RANGE VWAP_2.0 SHORT  0.1297  0.127051  0.130107

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.