Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-12 23:36:28

=== ACCOUNT ===
 initial_balance  cash_balance  equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9831.310161 9866.46    3564.0926    6302.3674   -120.431526         35.1498      2.436503   83.089798 2026-03-12 23:36:28

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70150.10000 73.9895        1.5574       0.3169   0.00
 ETHUSDT      RANGE  2066.48000 76.6037        2.6052       0.4465  94.46
 SOLUSDT      RANGE    86.25300 68.6071        1.4398       0.1681   0.00
 XRPUSDT      RANGE     1.37540 60.6557       -0.0714      -0.0091   0.00
DOGEUSDT      RANGE     0.09401 49.5575        1.9323      -0.1483   0.00
 BNBUSDT      RANGE   651.01000 73.1259        2.5176       0.1863  93.02
 ADAUSDT      RANGE     0.26130 59.0909        1.3186       0.1796   0.00
AVAXUSDT      RANGE     9.58300 65.5367        2.2807       0.4230  90.33
LINKUSDT      RANGE     9.02400 69.5035        1.7311       0.4115   0.00
 LTCUSDT      RANGE    54.18000 56.0976        0.6331      -0.0001   0.00
 APTUSDT TREND_DOWN     0.90820 40.5128       -3.8722      -0.2200   0.00
 SUIUSDT TREND_DOWN     0.97040 52.7273        2.8710      -0.0395   0.00
 ARBUSDT      RANGE     0.09870 57.1429        0.5480       0.2039   0.00
  OPUSDT TREND_DOWN     0.11740 52.6316       -0.9703       0.1215   0.00
ATOMUSDT      RANGE     1.81200 45.5752        1.8803      -0.1270   0.00
NEARUSDT      RANGE     1.32440 57.8723        4.8617       0.4036   0.00
 DOTUSDT      RANGE     1.50100 62.5000        0.7360       0.2786   0.00
 FILUSDT      RANGE     0.86040 49.5327       -5.4319       0.0854   0.00
 INJUSDT      RANGE     2.99300 58.8235        2.9203       0.2003   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl    margin  notional  leverage  size           opened_at
FILUSDT  LONG VWAP_2.5    0.8575    0.910643    0.859666 1189.5001 3568.5004       3.0   1.0 2026-03-12 22:36:21
ADAUSDT SHORT VWAP_2.0    0.2630    0.257789    0.260831 1190.2762 3570.8286       3.0   0.5 2026-03-12 20:40:20
ETHUSDT SHORT VWAP_2.5 2066.4800 2014.011907 2075.922857 1184.3163 3552.9488       3.0   1.0 2026-03-12 23:36:28

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl    margin  notional  leverage
2026-03-12 23:36:28  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.2145U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN       NaN       NaN       NaN
2026-03-12 23:36:28 AVAXUSDT POSITION   CLOSE                          保护止盈离场         9.5830   0.2609   6.4591  RANGE VWAP_2.5 SHORT    9.6080    9.349471    9.557781       NaN       NaN       NaN
2026-03-12 23:36:28  FILUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.8604   0.3382  12.0684  RANGE VWAP_2.5  LONG    0.8575    0.910643    0.853050       NaN       NaN       NaN
2026-03-12 23:36:28  ADAUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.2613   0.6506  23.0814  RANGE VWAP_2.0 SHORT    0.2630    0.257789    0.261467       NaN       NaN       NaN
2026-03-12 23:36:28  ETHUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归      2066.4800   0.0000   0.0000  RANGE VWAP_2.5 SHORT 2066.4800 2014.011907 2075.922857 1184.3163 3552.9488       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry          tp          sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
ETHUSDT  RANGE VWAP_2.5  SHORT 2066.48 2014.011907 2075.922857  94.46 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1184.3163 3552.9488       3.0      49.3465    2.8424

=== MARKET SCAN ===
  symbol market strategy action  score    entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ETHUSDT  RANGE VWAP_2.5  SHORT  94.46 2066.480 2014.011907 2075.922857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 76.6037        2.6052       0.4465         0.4570
 BNBUSDT  RANGE VWAP_2.5  SHORT  93.02  651.010  635.022972  652.757857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 73.1259        2.5176       0.1863         0.2685
AVAXUSDT  RANGE VWAP_2.0  SHORT  90.33    9.583    9.369316    9.620214    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 65.5367        2.2807       0.4230         0.3883