Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 19:50:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8130.489846 8154.9053    1955.8652    6199.0401   -861.253955         24.4154     72.929446  1865.95943 2026-03-28 19:50:08

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66278.30000 67.4026       -4.5108       0.0428    0.0
 ETHUSDT  RANGE  1997.91000 83.6502       -5.1186       0.0660    0.0
 SOLUSDT  RANGE    82.92800 45.9091       -6.2047      -0.0356    0.0
 XRPUSDT  RANGE     1.33980 75.7576       -3.3896       0.1309    0.0
DOGEUSDT  RANGE     0.09133 69.0476       -1.8225       0.1596    0.0
 BNBUSDT  RANGE   612.40000 94.2308       -2.8779       0.1197    0.0
 ADAUSDT  RANGE     0.24850 60.0000       -4.3568       0.1305    0.0
AVAXUSDT  RANGE     8.80200 85.7143       -5.2558       0.0876    0.0
LINKUSDT  RANGE     8.53300 50.0000       -5.3017       0.0626    0.0
 LTCUSDT  RANGE    54.01000 52.6316       -1.7876       0.1394    0.0
 APTUSDT  RANGE     0.95140 77.2727       -7.1288       0.0935    0.0
 SUIUSDT  RANGE     0.88330 72.7273       -5.2165       0.0649    0.0
 ARBUSDT  RANGE     0.09030 75.0000       -5.1966       0.2293    0.0
  OPUSDT  RANGE     0.10470 75.0000       -6.1359       0.2256    0.0
ATOMUSDT  RANGE     1.67920 53.1915       -3.8796      -0.0232    0.0
NEARUSDT  RANGE     1.17010 82.5397       -7.2067       0.2096    0.0
 DOTUSDT  RANGE     1.28700 10.0000       -6.2154      -0.4183   98.3
 FILUSDT  RANGE     0.82400 93.6170       -7.0759       0.3064    0.0
 INJUSDT  RANGE     2.86100 75.0000       -4.4441       0.0700    0.0

=== OPEN POSITIONS ===
  symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT LONG VWAP_2.5 1.1625 1.262340 1.167652 975.8643 2927.5928       3.0   0.5 2026-03-28 17:56:39
 XRPUSDT LONG VWAP_2.5 1.3374 1.387005 1.337400 980.0009 2940.0027       3.0   0.5 2026-03-28 16:52:40

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-28 19:50:08  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1174U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-28 19:50:08 NEARUSDT POSITION    MOVE_SL             盈利扩大，上移止损         1.1701   0.6538  19.1395  RANGE VWAP_2.5 LONG 1.1625 1.262340 1.166070
2026-03-28 19:50:08  XRPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         1.3398   0.1795   5.2759  RANGE VWAP_2.5 LONG 1.3374 1.387005 1.336093

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp    sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG   98.3  1.287 1.372293 1.285 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  10.0       -6.2154      -0.4183         0.1554