Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-29 00:27:48

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7028.58073 7028.5807     843.6727     6184.908   -815.126311             0.0    152.508134 4005.544836 2026-04-29 00:27:48

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75953.10000 11.2633       -2.1494      -0.0263  96.14
 ETHUSDT      RANGE  2277.67000 17.1171       -1.7882       0.1070   0.00
 SOLUSDT      RANGE    83.52200 61.3636       -2.3993       0.1361   0.00
 XRPUSDT      RANGE     1.37430 35.2941       -3.1507       0.0558   0.00
DOGEUSDT      RANGE     0.09962 70.6667        1.3730       0.4810   0.00
 BNBUSDT      RANGE   621.81000 28.3186       -1.3522      -0.0016   0.00
 ADAUSDT      RANGE     0.24650 71.4286       -1.0788       0.1860   0.00
AVAXUSDT      RANGE     9.16700 80.6452       -1.8139       0.1282   0.00
LINKUSDT      RANGE     9.21800 66.6667       -1.2651       0.1325   0.00
 LTCUSDT      RANGE    55.08000 57.1429       -1.4189       0.1598   0.00
 APTUSDT      RANGE     0.96830 78.0952        0.0377       0.4568   0.00
 SUIUSDT      RANGE     0.92030 45.7143       -1.8822       0.1261   0.00
 ARBUSDT      RANGE     0.12390 63.6364       -3.1691       0.0121   0.00
  OPUSDT      RANGE     0.12170 87.5000       -2.5780       0.4099   0.00
ATOMUSDT      RANGE     1.94540 71.8391       -1.5973       0.2677   0.00
NEARUSDT TREND_DOWN     1.33690 75.1880       -3.4358      -0.1518   0.00
 DOTUSDT      RANGE     1.23300 71.4286       -0.6777       0.1850   0.00
 FILUSDT      RANGE     0.91990 89.4737       -1.2714       0.3263   0.00
 INJUSDT TREND_DOWN     3.53100 56.2500       -3.5003      -0.1818   0.00

=== OPEN POSITIONS ===
 symbol side strategy   entry           tp       sl   margin  notional  leverage  size           opened_at
BTCUSDT LONG VWAP_2.0 75953.1 77621.525183 75859.85 843.6727  2531.018       3.0   1.0 2026-04-29 00:27:48

=== POSITION DECISIONS ===
               time  symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy side     entry           tp           sl   margin  notional  leverage
2026-04-29 00:27:48 ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.0507U            NaN      NaN      NaN    NaN      NaN  NaN       NaN          NaN          NaN      NaN       NaN       NaN
2026-04-29 00:27:48 XRPUSDT POSITION   CLOSE                         触发止损         1.3743  -0.4852 -14.3376  RANGE VWAP_2.5 LONG     1.381     1.421178     1.378993      NaN       NaN       NaN
2026-04-29 00:27:48 BTCUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归     75953.1000   0.0000   0.0000  RANGE VWAP_2.0 LONG 75953.100 77621.525183 75859.850000 843.6727  2531.018       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry           tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.0   LONG 75953.1 77621.525183 75859.85  96.14 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 843.6727  2531.018       3.0       35.153    2.0248

=== MARKET SCAN ===
 symbol market strategy action  score   entry           tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BTCUSDT  RANGE VWAP_2.0   LONG  96.14 75953.1 77621.525183 75859.85 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 11.2633       -2.1494      -0.0263         0.1228