Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-16 16:58:21

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9328.665369 9328.6654      2240.17    7088.4954   -354.776213             0.0     23.740365  580.259697 2026-03-16 16:58:21

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 73106.10000 29.7312        2.6475      -0.3223   0.00
 ETHUSDT    RANGE  2243.02000 30.4437        6.2071      -0.2804   0.00
 SOLUSDT    RANGE    92.83000 22.5390        4.7063      -0.4300   0.00
 XRPUSDT    RANGE     1.46790 16.9492        4.1518      -0.5386   0.00
DOGEUSDT    RANGE     0.10032 15.7658        4.5209      -1.0315   0.00
 BNBUSDT    RANGE   675.02000 20.4969        2.5359      -0.3355   0.00
 ADAUSDT TREND_UP     0.28470  7.5472        5.9591      -1.0880  97.98
AVAXUSDT    RANGE    10.24000  3.7634        4.2830      -0.9746   0.00
LINKUSDT    RANGE     9.58400 18.6047        3.9643      -0.6302   0.00
 LTCUSDT    RANGE    57.25000 32.3529        3.2728      -0.1280   0.00
 APTUSDT TREND_UP     0.98560 16.9935        5.4415      -0.5414  94.98
 SUIUSDT    RANGE     1.04990  6.7039        4.7206      -0.9681   0.00
 ARBUSDT TREND_UP     0.10800 20.0000        5.4253      -0.5459  95.00
  OPUSDT TREND_UP     0.13070 27.2727        5.5606      -0.4363  90.40
ATOMUSDT    RANGE     1.90150 34.7826        2.7317      -0.0350   0.00
NEARUSDT    RANGE     1.37350 14.7436        2.8044      -1.0118   0.00
 DOTUSDT TREND_UP     1.60100 36.1111        7.3895       0.3252   0.00
 FILUSDT TREND_UP     0.93920 17.7914        6.4086      -0.6000  95.30
 INJUSDT    RANGE     3.18100 18.7500        4.6414      -0.4664   0.00

=== OPEN POSITIONS ===
 symbol side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG TrendPullback_Long 0.9392 0.948571 0.933343 1120.085  3360.255       3.0   1.0 2026-03-16 16:58:21
ADAUSDT LONG TrendPullback_Long 0.2847 0.287340 0.283050 1120.085  3360.255       3.0   1.0 2026-03-16 16:58:21

=== POSITION DECISIONS ===
               time  symbol     type  action                    reason  current_price  pnl_pct  pnl_usd   market           strategy side     entry          tp          sl   margin  notional  leverage
2026-03-16 16:58:21 ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.0673U            NaN      NaN      NaN      NaN                NaN  NaN       NaN         NaN         NaN      NaN       NaN       NaN
2026-03-16 16:58:21 ETHUSDT POSITION   CLOSE                      触发止损      2243.0200  -0.2601 -11.4467    RANGE TrendPullback_Long LONG 2248.8700 2256.874571 2243.867143      NaN       NaN       NaN
2026-03-16 16:58:21 ADAUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.2847   0.0000   0.0000 TREND_UP TrendPullback_Long LONG    0.2847    0.287340    0.283050 1120.085  3360.255       3.0
2026-03-16 16:58:21 FILUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.9392   0.0000   0.0000 TREND_UP TrendPullback_Long LONG    0.9392    0.948571    0.933343 1120.085  3360.255       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
ADAUSDT TREND_UP TrendPullback_Long   LONG 0.2847 0.287340 0.283050  97.98 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1120.085  3360.255       3.0      46.6702    2.6882
FILUSDT TREND_UP TrendPullback_Long   LONG 0.9392 0.948571 0.933343  95.30 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1120.085  3360.255       3.0      46.6702    2.6882

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ADAUSDT TREND_UP TrendPullback_Long   LONG  97.98 0.2847 0.287340 0.283050 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  7.5472        5.9591      -1.0880         0.5796
FILUSDT TREND_UP TrendPullback_Long   LONG  95.30 0.9392 0.948571 0.933343 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 17.7914        6.4086      -0.6000         0.6236
ARBUSDT TREND_UP TrendPullback_Long   LONG  95.00 0.1080 0.108926 0.107421 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 20.0000        5.4253      -0.5459         0.5357
APTUSDT TREND_UP TrendPullback_Long   LONG  94.98 0.9856 0.994400 0.980100 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 16.9935        5.4415      -0.5414         0.5580
 OPUSDT TREND_UP TrendPullback_Long   LONG  90.40 0.1307 0.131751 0.130043 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 27.2727        5.5606      -0.4363         0.5028