Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-13 02:10:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9821.895677 9876.8558    3546.5223    6330.3335   -123.536805         54.9602      3.076414   94.470555 2026-03-13 02:10:01

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 70208.20000 42.5890        1.5863      -0.0513    0.0
 ETHUSDT    RANGE  2057.85000 39.2657        2.1161      -0.2376    0.0
 SOLUSDT    RANGE    86.51900 52.4675        1.7114      -0.0675    0.0
 XRPUSDT    RANGE     1.37950 50.7042        0.2143      -0.0219    0.0
DOGEUSDT    RANGE     0.09418 42.4658        2.0712      -0.1991    0.0
 BNBUSDT    RANGE   650.89000 59.1281        2.4585       0.0286    0.0
 ADAUSDT    RANGE     0.26210 50.0000        1.6114      -0.0651    0.0
AVAXUSDT    RANGE     9.56400 56.9620        1.9990      -0.0268    0.0
LINKUSDT    RANGE     9.00200 48.5714        1.4424      -0.1455    0.0
 LTCUSDT    RANGE    54.13000 43.2432        0.5323      -0.1943    0.0
 APTUSDT    RANGE     0.90660 39.5349       -3.9581      -0.4457    0.0
 SUIUSDT    RANGE     0.97360 55.7895        3.0976      -0.0184    0.0
 ARBUSDT    RANGE     0.09900 28.5714        0.8913      -0.2851    0.0
  OPUSDT    RANGE     0.11690 27.2727       -1.3705      -0.4333    0.0
ATOMUSDT    RANGE     1.81250 38.5417        1.9120      -0.1531    0.0
NEARUSDT TREND_UP     1.34290 73.3696        6.1624       0.7619    0.0
 DOTUSDT    RANGE     1.49300 45.4545        0.1907      -0.2653    0.0
 FILUSDT    RANGE     0.86290 44.1860       -4.9653      -0.1094    0.0
 INJUSDT    RANGE     3.00000 27.2727        3.1147       0.1006    0.0

=== OPEN POSITIONS ===
  symbol  side strategy     entry          tp         sl    margin  notional  leverage  size           opened_at
 FILUSDT  LONG VWAP_2.5    0.8578    0.908645    0.85780 1181.4486 3544.3457       3.0   0.5 2026-03-13 01:30:24
 ETHUSDT SHORT VWAP_2.5 2066.4800 2014.011907 2066.48000 1184.3163 3552.9488       3.0   0.5 2026-03-12 23:36:28
ATOMUSDT SHORT VWAP_2.0    1.8223    1.778586    1.81528 1180.7574 3542.2721       3.0   0.5 2026-03-13 00:38:29

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-03-13 02:10:01  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.2128U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-03-13 02:10:01  FILUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.8629   0.5945  21.0727  RANGE VWAP_2.5  LONG    0.8578    0.908645    0.855493
2026-03-13 02:10:01  ETHUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近      2057.8500   0.4194  14.8378  RANGE VWAP_2.5 SHORT 2066.4800 2014.011907 2075.922857
2026-03-13 02:10:01 ATOMUSDT POSITION    MOVE_SL             盈利扩大，下移止损         1.8125   0.5407  19.0497  RANGE VWAP_2.0 SHORT    1.8223    1.778586    1.822300

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.