Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 17:38:24

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7243.326794 7255.3637    1752.4843    5502.8794   -651.009527         12.0369    149.549678  3908.02204 2026-04-26 17:38:24

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77908.0000 38.4193        0.5875      -0.0792    0.0
 ETHUSDT    RANGE  2331.2000 65.5889       -0.2250       0.0181    0.0
 SOLUSDT    RANGE    86.4400 34.7280        0.0889      -0.0623    0.0
 XRPUSDT    RANGE     1.4267 60.0000       -0.4469       0.0143    0.0
DOGEUSDT    RANGE     0.0984 75.0000        1.4886       0.0559    0.0
 BNBUSDT    RANGE   630.0100 42.0455       -1.0269      -0.0522    0.0
 ADAUSDT    RANGE     0.2517 60.0000        0.5993       0.0648    0.0
AVAXUSDT    RANGE     9.4490 75.7576        0.6004       0.1713    0.0
LINKUSDT    RANGE     9.4270 59.0909        0.7586       0.0740    0.0
 LTCUSDT    RANGE    56.1900 45.8333        0.8336       0.0030    0.0
 APTUSDT    RANGE     0.9785 50.0000        2.0344       0.0237    0.0
 SUIUSDT    RANGE     0.9431 47.8261       -0.4807      -0.0701    0.0
 ARBUSDT TREND_UP     0.1318 55.5556        3.1447       0.1085    0.0
  OPUSDT    RANGE     0.1257 50.0000        0.8442      -0.0030    0.0
ATOMUSDT    RANGE     2.0191 59.1304        5.6823       0.0114    0.0
NEARUSDT    RANGE     1.4074 72.5000        0.8614       0.0676    0.0
 DOTUSDT    RANGE     1.2660 50.0000        0.2404       0.3690    0.0
 FILUSDT    RANGE     0.9487 35.2941        1.7131      -0.0938    0.0
 INJUSDT    RANGE     3.6710 26.6055        3.6923      -1.3483    0.0

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 APTUSDT  LONG TrendPullback_Long 0.9774 0.980131 0.975693 876.7586 2630.2758       3.0   1.0 2026-04-26 16:45:00
ATOMUSDT SHORT           VWAP_2.5 2.0261 1.908701 2.018870 875.7257 2627.1770       3.0   0.5 2026-04-26 15:43:31

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy  side  entry       tp       sl
2026-04-26 17:38:24  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1578U            NaN      NaN      NaN    NaN                NaN   NaN    NaN      NaN      NaN
2026-04-26 17:38:24  INJUSDT POSITION   CLOSE            触发止损         3.6710  -1.7398 -47.8665  RANGE TrendPullback_Long  LONG 3.7360 3.817371 3.685143
2026-04-26 17:38:24  APTUSDT POSITION    HOLD      结构未失效，继续持有         0.9785   0.1125   2.9602  RANGE TrendPullback_Long  LONG 0.9774 0.980131 0.975693
2026-04-26 17:38:24 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         2.0191   0.3467   9.0767  RANGE           VWAP_2.5 SHORT 2.0261 1.908701 2.026100

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.