Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 00:15:43

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9338.462151 9349.3433    2246.3677    7102.9756   -440.391766         10.8812      14.45232  407.996242 2026-03-15 00:15:43

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70550.40000 59.4159        0.0371      -0.0593    0.0
 ETHUSDT  RANGE  2072.45000 51.1989        0.1622      -0.0402    0.0
 SOLUSDT  RANGE    86.73400 65.2830       -0.6108      -0.0332    0.0
 XRPUSDT  RANGE     1.38820 40.9091       -0.5012      -0.0756    0.0
DOGEUSDT  RANGE     0.09487 68.0851       -0.0624       0.0501    0.0
 BNBUSDT  RANGE   652.43000 48.4472        0.3086      -0.0214    0.0
 ADAUSDT  RANGE     0.26090 78.5714       -1.3651       0.1573    0.0
AVAXUSDT  RANGE     9.55800 66.6667       -1.2812       0.0302    0.0
LINKUSDT  RANGE     8.99600 80.0000       -0.8670       0.1107    0.0
 LTCUSDT  RANGE    54.45000 65.0000       -0.3275      -0.0085    0.0
 APTUSDT  RANGE     0.91210 82.0896       -2.9986       0.2109    0.0
 SUIUSDT  RANGE     0.98730 78.1250        0.8372       0.1133    0.0
 ARBUSDT  RANGE     0.10030 60.0000       -0.6778       0.0358    0.0
  OPUSDT  RANGE     0.12270 85.7143        1.2597      -0.0284    0.0
ATOMUSDT  RANGE     1.87320 43.5185        2.9571       0.0988    0.0
NEARUSDT  RANGE     1.31010 74.3243        0.0922       0.1313    0.0
 DOTUSDT  RANGE     1.43000 75.0000       -4.7482       0.1291    0.0
 FILUSDT  RANGE     0.86790 84.4444       -2.4997       0.1509    0.0
 INJUSDT  RANGE     3.01600 69.2308        0.6660      -0.0871    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 APTUSDT  LONG VWAP_2.5 0.9097 0.940522 0.909700 1125.4578 3376.3735       3.0   0.5 2026-03-14 22:59:18
ATOMUSDT SHORT VWAP_2.5 1.8743 1.819185 1.877893 1120.9099 3362.7298       3.0   1.0 2026-03-14 23:52:00

=== POSITION DECISIONS ===
               time   symbol     type     action                reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 00:15:43  ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1348U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 00:15:43  APTUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并上移止损到入场附近         0.9121   0.2638   8.9077  RANGE VWAP_2.5  LONG 0.9097 0.940522 0.907386
2026-03-15 00:15:43 ATOMUSDT POSITION       HOLD            结构未失效，继续持有         1.8732   0.0587   1.9735  RANGE VWAP_2.5 SHORT 1.8743 1.819185 1.877893

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.