Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-31 04:57:08

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7946.282495 7946.0405    1908.2344    6037.8061   -929.224859          -0.242     80.932339 2082.540851 2026-03-31 04:57:08

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66628.40000 49.8519       -1.5437       0.0765   0.00
 ETHUSDT TREND_DOWN  2024.88000 46.9484       -0.7584       0.0151   0.00
 SOLUSDT TREND_DOWN    82.75100 38.6555       -2.1664       0.1158   0.00
 XRPUSDT TREND_DOWN     1.32660 73.3333       -1.6257       0.2085  85.53
DOGEUSDT TREND_DOWN     0.09094 32.3529       -0.8664      -0.0200   0.00
 BNBUSDT      RANGE   610.23000 53.5000       -1.5071       0.0315   0.00
 ADAUSDT TREND_DOWN     0.24390 55.5556       -2.3737       0.1278   0.00
AVAXUSDT      RANGE     8.80000 45.0000       -1.5719       0.1034   0.00
LINKUSDT TREND_DOWN     8.63800 63.6364       -0.8052       0.1277   0.00
 LTCUSDT      RANGE    53.35000 43.4783       -1.3681       0.0589   0.00
 APTUSDT TREND_DOWN     0.89470 55.7377       -7.5603       0.1151   0.00
 SUIUSDT TREND_DOWN     0.86220 38.6364       -3.1758       0.0665   0.00
 ARBUSDT TREND_DOWN     0.09060 50.0000       -2.2836       0.0571   0.00
  OPUSDT      RANGE     0.10630 42.8571        0.0526       0.1440   0.00
ATOMUSDT      RANGE     1.66730 48.7805       -1.3828       0.1323   0.00
NEARUSDT TREND_DOWN     1.15740 84.7619       -3.1308       0.2872  93.58
 DOTUSDT TREND_DOWN     1.23400 20.0000       -4.5258      -0.2505   0.00
 FILUSDT TREND_DOWN     0.81460 61.8182       -3.2321       0.1372   0.00
 INJUSDT TREND_DOWN     2.86300 38.8889       -1.1009       0.0169   0.00

=== OPEN POSITIONS ===
 symbol  side            strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
BTCUSDT SHORT TrendPullback_Short 66549.4000 66330.508571 66686.207143 954.1172 2862.3516       3.0   1.0 2026-03-31 04:01:51
ARBUSDT SHORT TrendPullback_Short     0.0907     0.090380     0.090700 954.1172 2862.3516       3.0   0.5 2026-03-31 04:01:51

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market            strategy  side      entry           tp           sl
2026-03-31 04:57:08 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1145U            NaN      NaN      NaN        NaN                 NaN   NaN        NaN          NaN          NaN
2026-03-31 04:57:08 BTCUSDT POSITION       HOLD            结构未失效，继续持有     66628.4000  -0.1186  -3.3979      RANGE TrendPullback_Short SHORT 66549.4000 66330.508571 66686.207143
2026-03-31 04:57:08 ARBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.0906   0.1104   3.1558 TREND_DOWN TrendPullback_Short SHORT     0.0907     0.090380     0.090900

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT TREND_DOWN TrendPullback_Short  SHORT  93.58 1.1574 1.153663 1.159736 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 84.7619       -3.1308       0.2872         0.2018
 XRPUSDT TREND_DOWN TrendPullback_Short  SHORT  85.53 1.3266 1.323731 1.328393 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 73.3333       -1.6257       0.2085         0.1351