Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 03:33:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9115.121732 9115.1779    2194.9976    6920.1803   -435.083578          0.0562     31.697019  830.927348 2026-03-19 03:33:20

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71201.60000 59.5859       -2.2859      -0.2432    0.0
 ETHUSDT      RANGE  2193.52000 70.7240       -1.8729       0.0186    0.0
 SOLUSDT      RANGE    89.83500 62.9303       -2.2464       0.0233    0.0
 XRPUSDT      RANGE     1.45450 57.1429       -1.9316      -0.0513    0.0
DOGEUSDT      RANGE     0.09499 66.6667       -3.5009       0.2078    0.0
 BNBUSDT      RANGE   649.04000 67.3729       -2.0975      -0.0050    0.0
 ADAUSDT      RANGE     0.27280 65.1163       -2.2067       0.0376    0.0
AVAXUSDT      RANGE     9.65300 74.4526       -3.5694       0.2050    0.0
LINKUSDT      RANGE     9.20600 59.5745       -3.1738      -0.0888    0.0
 LTCUSDT      RANGE    55.84000 66.6667       -2.0005      -0.0308    0.0
 APTUSDT      RANGE     0.95640 72.6619       -0.3257       0.1076    0.0
 SUIUSDT      RANGE     0.97990 67.1642       -4.3402      -0.0190    0.0
 ARBUSDT      RANGE     0.10220 66.6667       -2.9090       0.1656    0.0
  OPUSDT      RANGE     0.12670 60.0000       -2.1200      -0.1095    0.0
ATOMUSDT TREND_DOWN     1.88440 60.1156       -1.5625      -0.2772    0.0
NEARUSDT      RANGE     1.39240 66.6667       -0.0411       0.1966    0.0
 DOTUSDT      RANGE     1.55700 48.0000        0.7382      -0.3201    0.0
 FILUSDT      RANGE     0.91940 56.4935       -0.5386       0.0406    0.0
 INJUSDT      RANGE     3.06900 63.1579       -2.5947       0.0221    0.0

=== OPEN POSITIONS ===
  symbol  side            strategy  entry         tp         sl    margin  notional  leverage  size           opened_at
AVAXUSDT  LONG            VWAP_2.5   9.65  10.018276   9.610571 1095.6988 3287.0963       3.0   1.0 2026-03-19 02:37:48
 BNBUSDT SHORT TrendPullback_Short 648.85 646.479714 650.331429 1099.2988 3297.8965       3.0   1.0 2026-03-19 00:43:17

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side   entry         tp         sl
2026-03-19 03:33:20  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1974U            NaN      NaN      NaN    NaN                 NaN   NaN     NaN        NaN        NaN
2026-03-19 03:33:20 AVAXUSDT POSITION    HOLD      结构未失效，继续持有          9.653   0.0311   1.0219  RANGE            VWAP_2.5  LONG   9.650  10.018276   9.610571
2026-03-19 03:33:20  BNBUSDT POSITION    HOLD      结构未失效，继续持有        649.040  -0.0293  -0.9657  RANGE TrendPullback_Short SHORT 648.850 646.479714 650.331429
2026-03-19 03:33:20 LINKUSDT POSITION   CLOSE            触发止损          9.206  -0.4218 -16.4963  RANGE            VWAP_2.5  LONG   9.245   9.509702   9.208857

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.