Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-17 05:24:38

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7858.059356 7909.0946    2838.1079    5070.9867   -358.390303         51.0353    129.049743 3302.189738 2026-04-17 05:24:38

=== MARKET STATES ===
  symbol   market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74858.1000 27.5832        1.8853      -0.2705   0.00
 ETHUSDT    RANGE  2339.0600 32.8415        1.7144      -0.3597   0.00
 SOLUSDT TREND_UP    89.0040 27.7728        5.2445      -0.4164  90.29
 XRPUSDT TREND_UP     1.4476 40.0000        5.2065      -0.2963   0.00
DOGEUSDT    RANGE     0.0984 49.2958        4.2479      -0.2597   0.00
 BNBUSDT TREND_UP   632.8300 32.8537        3.3347      -0.1860  85.02
 ADAUSDT TREND_UP     0.2575 56.7568        5.2656      -0.2363   0.00
AVAXUSDT TREND_UP     9.6640 41.5929        3.2754      -0.5154   0.00
LINKUSDT TREND_UP     9.4740 31.7073        3.9337      -0.6961  87.83
 LTCUSDT    RANGE    55.8600 28.5714        2.4864      -0.4237   0.00
 APTUSDT TREND_UP     0.9861 63.1336       11.4027       0.0469   0.00
 SUIUSDT    RANGE     0.9888 52.7778        4.3504      -0.3143   0.00
 ARBUSDT TREND_UP     0.1272 15.1515       10.4123      -1.6880 100.00
  OPUSDT TREND_UP     0.1298 29.4118       10.9860      -1.0243  93.63
ATOMUSDT    RANGE     1.7906 12.2549        2.0614      -0.7880   0.00
NEARUSDT TREND_UP     1.4180 40.6250        2.4065      -0.4449   0.00
 DOTUSDT TREND_UP     1.3230 45.4545        9.4929      -0.5366   0.00
 FILUSDT    RANGE     0.9838 20.3822        7.2320      -1.1520   0.00
 INJUSDT TREND_UP     3.3930 44.4444        6.5950      -0.6435   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT  LONG TrendPullback_Long 9.6710 9.740714 9.627429 947.1481 2841.4442       3.0   1.0 2026-04-17 04:34:45
 FILUSDT SHORT           VWAP_2.5 1.0057 0.916353 0.995265 943.8117 2831.4352       3.0   0.5 2026-04-17 03:49:13
 DOTUSDT  LONG TrendPullback_Long 1.3270 1.338429 1.319857 947.1481 2841.4442       3.0   1.0 2026-04-17 04:34:45

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market           strategy  side  entry       tp       sl
2026-04-17 05:24:38  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1703U            NaN      NaN      NaN      NaN                NaN   NaN    NaN      NaN      NaN
2026-04-17 05:24:38 AVAXUSDT POSITION    HOLD      结构未失效，继续持有         9.6640  -0.0724  -2.0567 TREND_UP TrendPullback_Long  LONG 9.6710 9.740714 9.627429
2026-04-17 05:24:38  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.9838   2.2261  61.6570    RANGE           VWAP_2.5 SHORT 1.0057 0.916353 1.005700
2026-04-17 05:24:38  DOTUSDT POSITION    HOLD      结构未失效，继续持有         1.3230  -0.3014  -8.5650 TREND_UP TrendPullback_Long  LONG 1.3270 1.338429 1.319857

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol   market           strategy action  score    entry         tp         sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ARBUSDT TREND_UP TrendPullback_Long   LONG 100.00   0.1272   0.128674   0.126279 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 15.1515       10.4123      -1.6880         0.7244
  OPUSDT TREND_UP TrendPullback_Long   LONG  93.63   0.1298   0.130954   0.129079 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 29.4118       10.9860      -1.0243         0.5558
 SOLUSDT TREND_UP TrendPullback_Long   LONG  90.29  89.0040  89.524800  88.678500 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 27.7728        5.2445      -0.4164         0.3657
LINKUSDT TREND_UP TrendPullback_Long   LONG  87.83   9.4740   9.520629   9.444857 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 31.7073        3.9337      -0.6961         0.3076
 BNBUSDT TREND_UP TrendPullback_Long   LONG  85.02 632.8300 634.470000 631.805000 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 32.8537        3.3347      -0.1860         0.1620