Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-29 05:17:06

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8112.678582 8112.6786     1948.165    6164.5136   -853.605885             0.0     74.925552 1912.904366 2026-03-29 05:17:06

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66790.10000 30.5877       -3.4116      -0.1049  88.58
 ETHUSDT  RANGE  2020.60000 44.7115       -3.5635      -0.0539   0.00
 SOLUSDT  RANGE    83.00200 24.5810       -5.6519      -0.2873  93.58
 XRPUSDT  RANGE     1.34570 63.7931       -2.3294       0.0515   0.00
DOGEUSDT  RANGE     0.09205 58.1395       -1.0382      -0.1321   0.00
 BNBUSDT  RANGE   617.07000 47.7124       -1.6977       0.0075   0.00
 ADAUSDT  RANGE     0.24940 35.7143       -3.8294      -0.1441   0.00
AVAXUSDT  RANGE     8.86300 34.6939       -4.0105      -0.1418  88.78
LINKUSDT  RANGE     8.58900 40.0000       -4.4269      -0.1002   0.00
 LTCUSDT  RANGE    54.18000 64.0000       -1.2488       0.0468   0.00
 APTUSDT  RANGE     0.94190 38.8889       -8.8201      -0.0618   0.00
 SUIUSDT  RANGE     0.88280 31.1111       -4.7697      -0.1418  88.78
 ARBUSDT  RANGE     0.09130 20.0000       -4.0757      -0.3365  93.85
  OPUSDT  RANGE     0.10420 14.2857       -5.5956      -0.3006  97.65
ATOMUSDT  RANGE     1.68320 54.8387       -3.0909       0.0096   0.00
NEARUSDT  RANGE     1.18740 60.0000       -5.0946       0.0246   0.00
 DOTUSDT  RANGE     1.27600 11.1111       -5.4316      -0.3666  98.02
 FILUSDT  RANGE     0.82110 15.3846       -7.1086      -0.3309  97.82
 INJUSDT  RANGE     2.88400 22.2222       -3.4164      -0.1213  92.67

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8211 0.883935 0.819750 974.0825 2922.2475       3.0   1.0 2026-03-29 05:17:06
DOTUSDT LONG VWAP_2.5 1.2760 1.349288 1.274357 974.0825 2922.2475       3.0   1.0 2026-03-29 05:17:06

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl   margin  notional  leverage
2026-03-29 05:17:06 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1172U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-29 05:17:06 ADAUSDT POSITION   CLOSE                            触发止损         0.2494  -0.0401  -3.5186  RANGE VWAP_2.5 LONG 0.2495 0.259466 0.249890      NaN       NaN       NaN
2026-03-29 05:17:06  OPUSDT POSITION   CLOSE                            触发止损         0.1042  -0.3824 -13.5497  RANGE VWAP_2.5 LONG 0.1046 0.110486 0.104464      NaN       NaN       NaN
2026-03-29 05:17:06 DOTUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         1.2760   0.0000   0.0000  RANGE VWAP_2.5 LONG 1.2760 1.349288 1.274357 974.0825 2922.2475       3.0
2026-03-29 05:17:06 FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8211   0.0000   0.0000  RANGE VWAP_2.5 LONG 0.8211 0.883935 0.819750 974.0825 2922.2475       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG 1.2760 1.349288 1.274357  98.02 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 974.0825 2922.2475       3.0      40.5868    2.3378
FILUSDT  RANGE VWAP_2.5   LONG 0.8211 0.883935 0.819750  97.82 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 974.0825 2922.2475       3.0      40.5868    2.3378

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 DOTUSDT  RANGE VWAP_2.5   LONG  98.02     1.2760     1.349288     1.274357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 11.1111       -5.4316      -0.3666         0.1288
 FILUSDT  RANGE VWAP_2.5   LONG  97.82     0.8211     0.883935     0.819750 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 15.3846       -7.1086      -0.3309         0.1644
  OPUSDT  RANGE VWAP_2.5   LONG  97.65     0.1042     0.110376     0.104043 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 14.2857       -5.5956      -0.3006         0.1508
 ARBUSDT  RANGE VWAP_2.5   LONG  93.85     0.0913     0.095179     0.091193 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 20.0000       -4.0757      -0.3365         0.1174
 SOLUSDT  RANGE VWAP_2.5   LONG  93.58    83.0020    87.974232    82.892286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.5810       -5.6519      -0.2873         0.1322
 INJUSDT  RANGE VWAP_2.5   LONG  92.67     2.8840     2.986014     2.882286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -3.4164      -0.1213         0.0594
AVAXUSDT  RANGE VWAP_2.0   LONG  88.78     8.8630     9.233300     8.852286    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.6939       -4.0105      -0.1418         0.1209
 SUIUSDT  RANGE VWAP_2.5   LONG  88.78     0.8828     0.927015     0.881779 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.1111       -4.7697      -0.1418         0.1157
 BTCUSDT  RANGE VWAP_2.5   LONG  88.58 66790.1000 69149.179574 66736.821429 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.5877       -3.4116      -0.1049         0.0798