Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-24 15:13:11

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7439.239744 7458.0089    1792.6824    5665.3265   -523.418993         18.7692    145.074957 3780.230175 2026-04-24 15:13:11

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77762.00000 43.2080        1.5213      -0.0179   0.00
 ETHUSDT    RANGE  2314.33000 66.6130       -0.6468       0.1468   0.00
 SOLUSDT    RANGE    85.52500 73.0539       -0.4931       0.0568   0.00
 XRPUSDT    RANGE     1.43120 54.2373        0.2743       0.0567   0.00
DOGEUSDT    RANGE     0.09792 75.3086        2.4557       0.4614  94.54
 BNBUSDT    RANGE   636.06000 83.9009        0.5748       0.2768   0.00
 ADAUSDT    RANGE     0.24910 60.0000        0.1927       0.1698   0.00
AVAXUSDT    RANGE     9.38800 63.3803        0.7232       0.2236   0.00
LINKUSDT    RANGE     9.30300 77.7778        0.0318       0.1811   0.00
 LTCUSDT    RANGE    56.03000 70.0000        1.2642       0.1170   0.00
 APTUSDT    RANGE     0.94660 64.4444        0.1921       0.1176   0.00
 SUIUSDT    RANGE     0.94510 65.5738       -0.1791       0.1692   0.00
 ARBUSDT    RANGE     0.12810 42.8571        1.0479      -0.1944   0.00
  OPUSDT    RANGE     0.12150 87.5000       -0.9309       0.4641   0.00
ATOMUSDT    RANGE     1.92170 48.0620        5.0115       0.0348   0.00
NEARUSDT    RANGE     1.41130 55.8140        2.8845       0.0390   0.00
 DOTUSDT    RANGE     1.23400 46.1538       -2.5438      -0.1758   0.00
 FILUSDT    RANGE     0.93130 55.7377        0.5209       0.2060   0.00
 INJUSDT TREND_UP     3.41600 50.0000        3.7862       0.8971   0.00

=== OPEN POSITIONS ===
  symbol  side strategy       entry           tp           sl   margin  notional  leverage  size           opened_at
DOGEUSDT SHORT VWAP_2.0     0.09792     0.095573     0.098116 895.2189 2685.6567       3.0   1.0 2026-04-24 15:13:11
 BTCUSDT SHORT VWAP_2.0 78307.90000 76553.095324 77775.933881 897.4635 2692.3905       3.0   0.5 2026-04-24 10:13:24

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy  side       entry           tp           sl   margin  notional  leverage
2026-04-24 15:13:11  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1077U            NaN      NaN      NaN    NaN      NaN   NaN         NaN          NaN          NaN      NaN       NaN       NaN
2026-04-24 15:13:11 NEARUSDT POSITION   CLOSE                         触发止损        1.41130  -0.4464 -14.2319  RANGE VWAP_2.5 SHORT     1.40500     1.368939     1.405000      NaN       NaN       NaN
2026-04-24 15:13:11  BTCUSDT POSITION MOVE_SL                    盈利扩大，下移止损    77762.00000   0.7020  18.7692  RANGE VWAP_2.0 SHORT 78307.90000 76553.095324 78307.900000      NaN       NaN       NaN
2026-04-24 15:13:11 DOGEUSDT    ENTRY    OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归        0.09792   0.0000   0.0000  RANGE VWAP_2.0 SHORT     0.09792     0.095573     0.098116 895.2189 2685.6567       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.0  SHORT 0.09792 0.095573 0.098116  94.54 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 895.2189 2685.6567       3.0      37.3008    2.1485

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.0  SHORT  94.54 0.09792 0.095573 0.098116 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 75.3086        2.4557       0.4614         0.1999