Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-15 11:34:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7696.87813 7724.9416    2779.9831    4944.9585    -593.49134         28.0634    124.481072 3163.626956 2026-04-15 11:34:56

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74283.90000 50.1802        1.9632      -0.0284   0.00
 ETHUSDT    RANGE  2326.60000 63.1213        2.4929       0.0419   0.00
 SOLUSDT    RANGE    83.36700 53.5948       -0.7536      -0.0755   0.00
 XRPUSDT    RANGE     1.35660 50.0000        0.5018      -0.0610   0.00
DOGEUSDT    RANGE     0.09325 78.2609        0.1374       0.0631   0.00
 BNBUSDT    RANGE   616.11000 68.2759        1.5144       0.0088   0.00
 ADAUSDT    RANGE     0.23980 60.0000       -2.1952       0.0800   0.00
AVAXUSDT    RANGE     9.32500 56.3830        0.2482       0.0721   0.00
LINKUSDT    RANGE     9.05000 44.4444        0.4230      -0.0061   0.00
 LTCUSDT    RANGE    54.11000 52.1739       -0.2438      -0.0236   0.00
 APTUSDT    RANGE     0.86340 70.2128        2.1341       0.2163  93.19
 SUIUSDT    RANGE     0.94010 57.7778        0.6716       0.1390   0.00
 ARBUSDT TREND_UP     0.11220 44.4444       -0.5588       0.2673   0.00
  OPUSDT    RANGE     0.11240 45.4545        0.6749       0.2671   0.00
ATOMUSDT    RANGE     1.74870 56.9444       -1.3397       0.1895   0.00
NEARUSDT    RANGE     1.36470 58.0645       -0.7501       0.0607   0.00
 DOTUSDT    RANGE     1.16400 50.0000       -3.7996       0.0740   0.00
 FILUSDT    RANGE     0.89510 77.4194        0.5113       0.2016   0.00
 INJUSDT    RANGE     2.99100 50.0000        0.4224       0.0399   0.00

=== OPEN POSITIONS ===
 symbol  side strategy     entry          tp          sl   margin  notional  leverage  size           opened_at
ADAUSDT  LONG VWAP_2.0    0.2396    0.245698    0.239064 927.4144 2782.2431       3.0   1.0 2026-04-15 06:33:41
ETHUSDT SHORT VWAP_2.5 2330.0400 2267.037483 2325.625988 927.0757 2781.2272       3.0   1.0 2026-04-15 08:04:48
DOTUSDT  LONG VWAP_2.0    1.1550    1.215326    1.163139 925.4930 2776.4790       3.0   0.5 2026-04-15 07:26:26

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl
2026-04-15 11:34:56 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1668U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN
2026-04-15 11:34:56 ADAUSDT POSITION    HOLD      结构未失效，继续持有         0.2398   0.0835   2.3224  RANGE VWAP_2.0  LONG    0.2396    0.245698    0.239064
2026-04-15 11:34:56 ETHUSDT POSITION MOVE_SL       盈利扩大，下移止损      2326.6000   0.1479   4.1061  RANGE VWAP_2.5 SHORT 2330.0400 2267.037483 2334.156429
2026-04-15 11:34:56 DOTUSDT POSITION MOVE_SL       盈利扩大，上移止损         1.1640   0.7792  21.6349  RANGE VWAP_2.0  LONG    1.1550    1.215326    1.155000

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.0  SHORT  93.19 0.8634 0.845359 0.864729 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 70.2128        2.1341       0.2163         0.1539