Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-28 04:59:28

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8179.809568 8198.8757    1972.7485    6226.1272   -835.342174         19.0661     70.692421 1823.577077 2026-03-28 04:59:28

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 66001.10000 51.9006       -4.9311       0.0999   0.00
 ETHUSDT      RANGE  1985.60000 41.7879       -5.7070      -0.0296   0.00
 SOLUSDT      RANGE    82.74800 57.9023       -6.5386       0.2007   0.00
 XRPUSDT      RANGE     1.32640 57.8947       -4.5049       0.1271   0.00
DOGEUSDT      RANGE     0.09005 61.6667       -3.1268       0.1093   0.00
 BNBUSDT      RANGE   610.71000 64.7940       -3.1983       0.1494   0.00
 ADAUSDT      RANGE     0.24620 58.8235       -5.2147       0.0712   0.00
AVAXUSDT      RANGE     8.76700 59.0164       -5.7074       0.2237   0.00
LINKUSDT      RANGE     8.52800 56.4516       -5.2773       0.0470   0.00
 LTCUSDT      RANGE    53.51000 68.0000       -2.5518      -0.1006   0.00
 APTUSDT      RANGE     0.97960 64.5161       -3.9774       0.2643   0.00
 SUIUSDT TREND_DOWN     0.87660 70.1299       -5.9506       0.1604  88.88
 ARBUSDT      RANGE     0.09030 66.6667       -5.1328       0.2181   0.00
  OPUSDT      RANGE     0.10380 42.8571       -7.3594       0.0756   0.00
ATOMUSDT      RANGE     1.67180 53.7037       -4.5630       0.1846   0.00
NEARUSDT      RANGE     1.17530 61.8421       -7.3834      -0.0210   0.00
 DOTUSDT      RANGE     1.28400 80.0000       -6.8820       0.3728   0.00
 FILUSDT      RANGE     0.83570 47.7612       -6.0634      -0.0009   0.00
 INJUSDT      RANGE     2.88000 63.6364       -4.0421       0.1339   0.00

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT SHORT TrendPullback_Short 0.8766 0.872737 0.879014 984.1485 2952.4455       3.0   1.0 2026-03-28 04:59:28
AVAXUSDT  LONG            VWAP_2.5 8.7110 9.308724 8.747433 988.6000 2965.7999       3.0   0.5 2026-03-28 02:09:46

=== POSITION DECISIONS ===
               time   symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl   margin  notional  leverage
2026-03-28 04:59:28  ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.1775U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-03-28 04:59:28 AVAXUSDT POSITION MOVE_SL                     盈利扩大，上移止损         8.7670   0.6429  19.0661      RANGE            VWAP_2.5  LONG 8.7110 9.308724 8.743961      NaN       NaN       NaN
2026-03-28 04:59:28  FILUSDT POSITION   CLOSE                        保护止盈离场         0.8357   0.3121   6.8436      RANGE            VWAP_2.5  LONG 0.8331 0.889922 0.836779      NaN       NaN       NaN
2026-03-28 04:59:28  APTUSDT POSITION   CLOSE                          触发止损         0.9796  -0.3267 -12.0638      RANGE TrendPullback_Short SHORT 0.9764 0.972960 0.978550      NaN       NaN       NaN
2026-03-28 04:59:28  SUIUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空         0.8766   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 0.8766 0.872737 0.879014 984.1485 2952.4455       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT TREND_DOWN TrendPullback_Short  SHORT 0.8766 0.872737 0.879014  88.88 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 984.1485 2952.4455       3.0      41.0062     2.362

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry       tp       sl                        reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
SUIUSDT TREND_DOWN TrendPullback_Short  SHORT  88.88 0.8766 0.872737 0.879014 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 70.1299       -5.9506       0.1604         0.2754