Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 19:16:14

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7771.560733 7848.1139    2813.7906    5034.3233    -797.40662         76.5531    104.381224 2646.549749 2026-04-07 19:16:14

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68336.70000 38.4886        0.7099      -0.3180   0.00
 ETHUSDT      RANGE  2089.78000 30.0817        0.3094      -0.5611   0.00
 SOLUSDT      RANGE    79.39400 36.4943       -0.9271      -0.3579   0.00
 XRPUSDT      RANGE     1.30730 27.5000       -0.6609      -0.3092   0.00
DOGEUSDT      RANGE     0.09071 50.7246       -0.4981      -0.0538   0.00
 BNBUSDT      RANGE   597.52000 37.5940        1.1626      -0.3725   0.00
 ADAUSDT      RANGE     0.24250 58.3333       -1.4235      -0.1874   0.00
AVAXUSDT      RANGE     8.61200 22.2222       -4.2633      -0.3169  93.74
LINKUSDT TREND_DOWN     8.70000 15.6863       -0.3461      -0.5892   0.00
 LTCUSDT      RANGE    53.14000 55.0000       -0.1311      -0.1313   0.00
 APTUSDT      RANGE     0.83020 32.0000       -2.0170      -0.3087  89.70
 SUIUSDT      RANGE     0.86850 27.5862       -0.3961      -0.5466   0.00
 ARBUSDT      RANGE     0.09420 66.6667        1.1270      -0.2469   0.00
  OPUSDT      RANGE     0.10900 30.0000       -0.3534      -0.3200   0.00
ATOMUSDT      RANGE     1.67860 62.6506       -0.8983      -0.0611   0.00
NEARUSDT      RANGE     1.23780 65.0000        0.5801      -0.2286   0.00
 DOTUSDT      RANGE     1.23300 33.3333       -1.1621      -0.1158   0.00
 FILUSDT      RANGE     0.86140 41.0714        1.6447      -0.2260   0.00
 INJUSDT      RANGE     2.84400 35.7143        0.5132      -0.3804   0.00

=== OPEN POSITIONS ===
  symbol  side strategy    entry          tp          sl   margin  notional  leverage  size           opened_at
AVAXUSDT  LONG VWAP_2.5    8.612    8.995504    8.591357 942.0450 2826.1349       3.0   1.0 2026-04-07 19:16:14
 BNBUSDT SHORT VWAP_2.0  603.910  589.865703  603.326518 935.8728 2807.6183       3.0   0.5 2026-04-07 17:16:19
 ETHUSDT SHORT VWAP_2.0 2125.240 2081.788118 2101.571339 935.8728 2807.6183       3.0   0.5 2026-04-07 17:16:19

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side     entry          tp          sl  margin  notional  leverage
2026-04-07 19:16:14  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1689U            NaN      NaN      NaN    NaN      NaN   NaN       NaN         NaN         NaN     NaN       NaN       NaN
2026-04-07 19:16:14  BNBUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近       597.5200   1.0694  29.7075  RANGE VWAP_2.0 SHORT  603.9100  589.865703  603.326518     NaN       NaN       NaN
2026-04-07 19:16:14  APTUSDT POSITION      CLOSE                            触发止损         0.8302  -0.1563  -6.6838  RANGE VWAP_2.0  LONG    0.8315    0.852084    0.835626     NaN       NaN       NaN
2026-04-07 19:16:14  ETHUSDT POSITION    MOVE_SL                       盈利扩大，下移止损      2089.7800   1.6968  46.8456  RANGE VWAP_2.0 SHORT 2125.2400 2081.788118 2125.240000     NaN       NaN       NaN
2026-04-07 19:16:14 AVAXUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         8.6120   0.0000   0.0000  RANGE VWAP_2.5  LONG    8.6120    8.995504    8.591357 942.045 2826.1349       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
AVAXUSDT  RANGE VWAP_2.5   LONG  8.612 8.995504 8.591357  93.74 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 942.045 2826.1349       3.0      39.2519    2.2609

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
AVAXUSDT  RANGE VWAP_2.5   LONG  93.74 8.6120 8.995504 8.591357 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 22.2222       -4.2633      -0.3169         0.2397
 APTUSDT  RANGE VWAP_2.0   LONG  89.70 0.8302 0.847290 0.827993    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 32.0000       -2.0170      -0.3087         0.2659