Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 04:24:58

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8349.592053 8398.6614    3023.4131    5375.2483   -752.305424         49.0694      64.24308 1660.462695 2026-03-26 04:24:58

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 70680.80000 22.1341        0.9464      -0.2141   0.00
 ETHUSDT  RANGE  2162.40000 21.3545        1.5870      -0.2321   0.00
 SOLUSDT  RANGE    91.22500 26.8145        1.7154      -0.3950   0.00
 XRPUSDT  RANGE     1.41170 52.0548       -0.1708      -0.0607   0.00
DOGEUSDT  RANGE     0.09587  9.6774        2.5108      -0.3556   0.00
 BNBUSDT  RANGE   644.13000 15.5172        1.1975      -0.1882   0.00
 ADAUSDT  RANGE     0.26920 11.1111        2.9195      -0.3343   0.00
AVAXUSDT  RANGE     9.63300 15.0000        2.4150      -0.3529   0.00
LINKUSDT  RANGE     9.30400 14.7541        2.9024      -0.3607   0.00
 LTCUSDT  RANGE    56.17000 24.0000        1.7659      -0.2208   0.00
 APTUSDT  RANGE     1.06560 21.5311        5.8338      -0.7638   0.00
 SUIUSDT  RANGE     0.95980  8.5714        1.9795      -0.3900   0.00
 ARBUSDT  RANGE     0.09820 11.1111        2.5275      -0.5877   0.00
  OPUSDT  RANGE     0.11270 26.6667       -2.2163      -0.5598  95.08
ATOMUSDT  RANGE     1.76010  0.0000       -1.6336      -0.3843   0.00
NEARUSDT  RANGE     1.27850 35.2273       -1.5147      -0.0430   0.00
 DOTUSDT  RANGE     1.35000  0.0000       -5.4100      -1.1653 100.00
 FILUSDT  RANGE     0.92990 37.2093        3.0507      -0.1381   0.00
 INJUSDT  RANGE     3.06100 14.2857        0.7066      -0.4587   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp      sl    margin  notional  leverage  size           opened_at
 APTUSDT SHORT VWAP_2.5 1.07750 1.006650 1.07750 1007.6417 3022.9252       3.0   0.5 2026-03-26 03:52:31
DOGEUSDT SHORT VWAP_2.5 0.09637 0.093518 0.09637 1007.6417 3022.9252       3.0   0.5 2026-03-26 03:52:31
 DOTUSDT  LONG VWAP_2.5 1.35000 1.427212 1.34500 1008.1297 3024.3892       3.0   1.0 2026-03-26 04:24:58

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side   entry       tp       sl    margin  notional  leverage
2026-03-26 04:24:58  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1815U            NaN      NaN      NaN    NaN      NaN   NaN     NaN      NaN      NaN       NaN       NaN       NaN
2026-03-26 04:24:58  APTUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近        1.06560   1.1167  33.3854  RANGE VWAP_2.5 SHORT 1.07750 1.006650 1.080243       NaN       NaN       NaN
2026-03-26 04:24:58 DOGEUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近        0.09587   0.5215  15.6840  RANGE VWAP_2.5 SHORT 0.09637 0.093518 0.096534       NaN       NaN       NaN
2026-03-26 04:24:58  DOTUSDT POSITION      CLOSE                            触发止损        1.35000  -1.4599 -46.6136  RANGE VWAP_2.5  LONG 1.37000 1.432558 1.365714       NaN       NaN       NaN
2026-03-26 04:24:58  DOTUSDT    ENTRY       OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归        1.35000   0.0000   0.0000  RANGE VWAP_2.5  LONG 1.35000 1.427212 1.345000 1008.1297 3024.3892       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp    sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
DOTUSDT  RANGE VWAP_2.5   LONG   1.35 1.427212 1.345    100 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1008.1297 3024.3892       3.0      42.0054    2.4195

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOTUSDT  RANGE VWAP_2.5   LONG 100.00 1.3500 1.427212 1.345000 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归  0.0000       -5.4100      -1.1653         0.3704
 OPUSDT  RANGE VWAP_2.0   LONG  95.08 0.1127 0.115254 0.112464    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 26.6667       -2.2163      -0.5598         0.2092