Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 19:59:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7727.01706 7783.8989     2790.516    4993.3829   -383.931531         56.8818    136.652721 3498.100139 2026-04-19 19:59:31

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 75564.90000 92.1938        0.3941       0.3078    0.0
 ETHUSDT    RANGE  2327.76000 77.8607       -1.3052       0.2544    0.0
 SOLUSDT    RANGE    85.56300 83.4025       -1.0851       0.4677    0.0
 XRPUSDT    RANGE     1.42860 68.5185        0.3303       0.2228    0.0
DOGEUSDT    RANGE     0.09448 31.7073       -2.4063       0.2545   89.4
 BNBUSDT    RANGE   622.02000 60.6195       -0.6772       0.1347    0.0
 ADAUSDT    RANGE     0.24730 45.4545       -1.4312       0.2355    0.0
AVAXUSDT    RANGE     9.24100 54.2857       -2.8547       0.2597    0.0
LINKUSDT    RANGE     9.21200 88.0000       -1.3788       0.3307    0.0
 LTCUSDT    RANGE    55.17000 57.6923       -0.6200       0.1301    0.0
 APTUSDT TREND_UP     0.94130 41.6667        0.1871       0.4474    0.0
 SUIUSDT TREND_UP     0.95410 71.4286       -2.0743       0.5106    0.0
 ARBUSDT    RANGE     0.12620 50.0000        3.5009       0.3148    0.0
  OPUSDT    RANGE     0.12440 36.3636       -0.3057       0.2661    0.0
ATOMUSDT    RANGE     1.77210 54.9451       -0.8009       0.1854    0.0
NEARUSDT TREND_UP     1.35880 60.5839       -1.8411       0.7162    0.0
 DOTUSDT TREND_UP     1.27400 83.3333        1.2718       0.5494    0.0
 FILUSDT    RANGE     0.92600 64.0000       -3.4822       0.2826    0.0
 INJUSDT TREND_UP     3.26900 61.1111       -0.7661       0.7093    0.0

=== OPEN POSITIONS ===
  symbol  side strategy    entry        tp        sl   margin  notional  leverage  size           opened_at
 SOLUSDT  LONG VWAP_2.0 84.52400 86.507495 85.164650 927.6819 2783.0456       3.0   0.5 2026-04-19 18:06:47
DOGEUSDT  LONG VWAP_2.5  0.09357  0.096828  0.094240 929.4102 2788.2306       3.0   0.5 2026-04-19 17:27:47
 ARBUSDT SHORT VWAP_2.5  0.12600  0.121918  0.126343 933.4239 2800.2717       3.0   1.0 2026-04-19 19:31:04

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry        tp        sl
2026-04-19 19:59:31  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1674U            NaN      NaN      NaN    NaN      NaN   NaN      NaN       NaN       NaN
2026-04-19 19:59:31  SOLUSDT POSITION MOVE_SL       盈利扩大，上移止损       85.56300   1.2292  34.2102  RANGE VWAP_2.0  LONG 84.52400 86.507495 84.942901
2026-04-19 19:59:31 DOGEUSDT POSITION MOVE_SL       盈利扩大，上移止损        0.09448   0.9725  27.1165  RANGE VWAP_2.5  LONG  0.09357  0.096828  0.094097
2026-04-19 19:59:31  ARBUSDT POSITION    HOLD      结构未失效，继续持有        0.12620  -0.1585  -4.4449  RANGE VWAP_2.5 SHORT  0.12600  0.121918  0.126343

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score   entry      tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.0   LONG   89.4 0.09448 0.09681 0.094231 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 31.7073       -2.4063       0.2545         0.2631