Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-18 04:05:45

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7612.843521 7613.9705    2745.0583    4868.9122   -560.966889           1.127    131.568843 3382.653355 2026-04-18 04:05:45

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77514.80000 99.8782        4.2967       0.2558  97.41
 ETHUSDT      RANGE  2432.66000 77.4534        4.4400       0.2219  93.22
 SOLUSDT      RANGE    89.25300 39.3484        4.2669      -0.0158   0.00
 XRPUSDT      RANGE     1.48800 47.1154        6.1073       0.1828   0.00
DOGEUSDT      RANGE     0.10009 36.0000        4.3357      -0.0837   0.00
 BNBUSDT      RANGE   641.73000 62.8000        3.5270       0.1337   0.00
 ADAUSDT      RANGE     0.26130 35.7143        5.4460      -0.0718   0.00
AVAXUSDT      RANGE     9.80400 38.7097        3.6818       0.0744   0.00
LINKUSDT      RANGE     9.67900 52.1739        4.6925       0.0371   0.00
 LTCUSDT      RANGE    56.75000 61.1111        3.4043       0.1118   0.00
 APTUSDT      RANGE     1.00790 51.8182       10.2532       0.2788   0.00
 SUIUSDT      RANGE     1.01610 54.9296        5.0767       0.1112   0.00
 ARBUSDT      RANGE     0.13310 60.0000       12.5520       0.2289   0.00
  OPUSDT      RANGE     0.13480 77.7778       11.3998       0.6081  95.34
ATOMUSDT      RANGE     1.84410 60.7143        4.2704       0.1787   0.00
NEARUSDT      RANGE     1.42440 45.7627        2.4208       0.0610   0.00
 DOTUSDT      RANGE     1.33400 26.6667        9.0742      -0.1260   0.00
 FILUSDT      RANGE     1.00250 26.8293        5.8047       0.0759   0.00
 INJUSDT TREND_DOWN     3.37900 23.3333        3.6807      -0.3158   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy       entry           tp           sl   margin  notional  leverage  size           opened_at
ATOMUSDT SHORT           VWAP_2.5     1.84800     1.768335     1.848000 914.4766 2743.4299       3.0   0.5 2026-04-18 03:20:55
DOGEUSDT  LONG TrendPullback_Long     0.10026     0.100999     0.099798 916.6420 2749.9261       3.0   1.0 2026-04-18 01:28:36
 BTCUSDT SHORT           VWAP_2.5 77514.80000 74321.411038 77651.457143 913.9397 2741.8190       3.0   1.0 2026-04-18 04:05:45

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market           strategy  side       entry           tp           sl   margin  notional  leverage
2026-04-18 04:05:45  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1646U            NaN      NaN      NaN    NaN                NaN   NaN         NaN          NaN          NaN      NaN       NaN       NaN
2026-04-18 04:05:45 AVAXUSDT POSITION      CLOSE                          保护止盈离场        9.80400   0.6426  15.2934  RANGE           VWAP_2.5 SHORT     9.86700     9.437534     9.793040      NaN       NaN       NaN
2026-04-18 04:05:45 ATOMUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并下移止损到入场附近        1.84410   0.2115   5.7897  RANGE           VWAP_2.5 SHORT     1.84800     1.768335     1.851471      NaN       NaN       NaN
2026-04-18 04:05:45 DOGEUSDT POSITION       HOLD                      结构未失效，继续持有        0.10009  -0.1696  -4.6628  RANGE TrendPullback_Long  LONG     0.10026     0.100999     0.099798      NaN       NaN       NaN
2026-04-18 04:05:45  BTCUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归    77514.80000   0.0000   0.0000  RANGE           VWAP_2.5 SHORT 77514.80000 74321.411038 77651.457143 913.9397  2741.819       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action   entry           tp           sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
BTCUSDT  RANGE VWAP_2.5  SHORT 77514.8 74321.411038 77651.457143  97.41 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 913.9397  2741.819       3.0      38.0808    2.1935

=== MARKET SCAN ===
 symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
BTCUSDT  RANGE VWAP_2.5  SHORT  97.41 77514.8000 74321.411038 77651.457143 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 99.8782        4.2967       0.2558         0.1763
 OPUSDT  RANGE VWAP_2.5  SHORT  95.34     0.1348     0.121006     0.135164 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.7778       11.3998       0.6081         0.2702
ETHUSDT  RANGE VWAP_2.5  SHORT  93.22  2432.6600  2329.241299  2437.827857 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.4534        4.4400       0.2219         0.2124