Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 16:58:31

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9066.435948 9068.5195    3264.4408    5804.0787   -444.813299          2.0836     34.052491  901.561867 2026-03-19 16:58:31

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 69913.10000 31.8688       -3.9456      -0.2493   0.00
 ETHUSDT TREND_DOWN  2158.57000 31.1421       -3.6452      -0.2467   0.00
 SOLUSDT      RANGE    89.26000 39.6226       -3.0212      -0.1280   0.00
 XRPUSDT      RANGE     1.45410 40.1235       -2.2532      -0.2814   0.00
DOGEUSDT      RANGE     0.09408 31.5217       -4.2586      -0.2188  89.20
 BNBUSDT      RANGE   643.45000 25.6267       -2.1115      -0.1874  93.03
 ADAUSDT TREND_DOWN     0.26820 51.8519       -4.0459      -0.1422   0.00
AVAXUSDT TREND_DOWN     9.50800 53.8462       -4.9842      -0.1046   0.00
LINKUSDT TREND_DOWN     9.08200 41.8919       -4.6055      -0.1539   0.00
 LTCUSDT      RANGE    55.13000 48.8372       -3.2317      -0.0679   0.00
 APTUSDT TREND_DOWN     0.96560 66.3158        0.1534      -0.0643   0.00
 SUIUSDT TREND_DOWN     0.95880 44.0367       -6.2478      -0.2875   0.00
 ARBUSDT TREND_DOWN     0.10050 63.6364       -4.3934      -0.1055   0.00
  OPUSDT TREND_DOWN     0.12210 64.2857       -5.7173      -0.1377   0.00
ATOMUSDT TREND_DOWN     1.86190 32.4074       -2.9634      -0.4151   0.00
NEARUSDT TREND_DOWN     1.34650 31.6327       -3.5893      -0.3575   0.00
 DOTUSDT TREND_DOWN     1.53000 38.4615       -1.4390      -0.2202   0.00
 FILUSDT TREND_DOWN     0.90830 43.0000       -2.2973      -0.2853   0.00
 INJUSDT TREND_DOWN     3.00700 72.2222       -4.3865       0.0198  88.11

=== OPEN POSITIONS ===
 symbol  side            strategy   entry         tp         sl    margin  notional  leverage  size           opened_at
INJUSDT SHORT TrendPullback_Short   3.007   2.997286   3.013071 1088.5358 3265.6075       3.0   1.0 2026-03-19 16:58:31
BNBUSDT  LONG            VWAP_2.0 643.790 658.679487 642.221429 1087.9525 3263.8576       3.0   1.0 2026-03-19 15:34:48
SOLUSDT  LONG            VWAP_2.5  89.156  92.057221  88.855786 1087.9525 3263.8576       3.0   1.0 2026-03-19 15:34:48

=== POSITION DECISIONS ===
               time  symbol     type  action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side   entry         tp         sl    margin  notional  leverage
2026-03-19 16:58:31 ACCOUNT  ACCOUNT FUNDING               本轮收取资金费 0.1306U            NaN      NaN      NaN        NaN                 NaN   NaN     NaN        NaN        NaN       NaN       NaN       NaN
2026-03-19 16:58:31 BNBUSDT POSITION    HOLD                    结构未失效，继续持有        643.450  -0.0528  -1.7237      RANGE            VWAP_2.0  LONG 643.790 658.679487 642.221429       NaN       NaN       NaN
2026-03-19 16:58:31 SOLUSDT POSITION    HOLD                    结构未失效，继续持有         89.260   0.1166   3.8073      RANGE            VWAP_2.5  LONG  89.156  92.057221  88.855786       NaN       NaN       NaN
2026-03-19 16:58:31 INJUSDT    ENTRY    OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空          3.007   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT   3.007   2.997286   3.013071 1088.5358 3265.6075       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry       tp       sl  score                        reason    margin  notional  leverage  risk_amount  open_fee
INJUSDT TREND_DOWN TrendPullback_Short  SHORT  3.007 2.997286 3.013071  88.11 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 1088.5358 3265.6075       3.0      45.3557    2.6125

=== MARKET SCAN ===
  symbol     market            strategy action  score     entry         tp         sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 BNBUSDT      RANGE            VWAP_2.0   LONG  93.03 643.45000 657.329531 642.230714    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 25.6267       -2.1115      -0.1874         0.1895
DOGEUSDT      RANGE            VWAP_2.5   LONG  89.20   0.09408   0.098265   0.093822 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 31.5217       -4.2586      -0.2188         0.2741
 INJUSDT TREND_DOWN TrendPullback_Short  SHORT  88.11   3.00700   2.997286   3.013071   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 72.2222       -4.3865       0.0198         0.2019