Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 15:45:10

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7703.291391 7788.5137    2794.1402    4994.3735   -419.662672         85.2223    135.815697 3475.754542 2026-04-19 15:45:10

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75147.00000 44.7606       -0.1459      -0.1050   0.00
 ETHUSDT TREND_DOWN  2313.77000 39.6683       -1.9363      -0.1961   0.00
 SOLUSDT TREND_DOWN    84.73300 32.3253       -2.0663      -0.3400   0.00
 XRPUSDT      RANGE     1.42070 31.9372       -0.1529      -0.2238   0.00
DOGEUSDT      RANGE     0.09403 34.4538       -2.9212      -0.2898  89.59
 BNBUSDT      RANGE   620.30000 39.6624       -0.9396      -0.0745   0.00
 ADAUSDT TREND_DOWN     0.24530 41.9355       -2.1817      -0.2732   0.00
AVAXUSDT TREND_DOWN     9.17500 34.0000       -3.6063      -0.3934   0.00
LINKUSDT      RANGE     9.16100 52.1739       -1.9224      -0.0531   0.00
 LTCUSDT TREND_DOWN    55.02000 36.6197       -0.8531      -0.3381   0.00
 APTUSDT      RANGE     0.92730 50.0000       -1.1919       0.0818   0.00
 SUIUSDT      RANGE     0.94290 48.9796       -3.2337      -0.0317   0.00
 ARBUSDT TREND_DOWN     0.12480 30.0000        2.5031      -0.5137   0.00
  OPUSDT      RANGE     0.12310 37.5000       -1.2818      -0.0805   0.00
ATOMUSDT      RANGE     1.76530 37.1795       -1.2018      -0.1327   0.00
NEARUSDT TREND_DOWN     1.33050 52.0000       -4.0272      -0.1687   0.00
 DOTUSDT TREND_DOWN     1.25500 40.0000       -0.0531      -0.2080   0.00
 FILUSDT TREND_DOWN     0.91890 28.4404       -4.3874      -0.3132   0.00
 INJUSDT      RANGE     3.20200 37.1429       -2.7525      -0.0744   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
 SUIUSDT  LONG VWAP_2.5 0.94390 0.975013 0.942350 935.0049 2805.0147       3.0   1.0 2026-04-19 14:11:40
DOGEUSDT  LONG VWAP_2.0 0.09403 0.096859 0.093792 934.8909 2804.6727       3.0   1.0 2026-04-19 15:45:10
 ARBUSDT SHORT VWAP_2.5 0.12890 0.120916 0.125444 924.2444 2772.7332       3.0   0.5 2026-04-19 06:40:01

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd     market strategy  side   entry       tp       sl   margin  notional  leverage
2026-04-19 15:45:10  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1677U            NaN      NaN      NaN        NaN      NaN   NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-04-19 15:45:10  SUIUSDT POSITION    HOLD                   结构未失效，继续持有        0.94290  -0.1059  -2.9717      RANGE VWAP_2.5  LONG 0.94390 0.975013 0.942350      NaN       NaN       NaN
2026-04-19 15:45:10 AVAXUSDT POSITION   CLOSE                         触发止损        9.17500  -0.8323 -25.5888 TREND_DOWN VWAP_2.5  LONG 9.25200 9.524731 9.240357      NaN       NaN       NaN
2026-04-19 15:45:10  ARBUSDT POSITION MOVE_SL                    盈利扩大，下移止损        0.12480   3.2853  88.1940 TREND_DOWN VWAP_2.5 SHORT 0.12890 0.120916 0.126990      NaN       NaN       NaN
2026-04-19 15:45:10 DOGEUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归        0.09403   0.0000   0.0000      RANGE VWAP_2.0  LONG 0.09403 0.096859 0.093792 934.8909 2804.6727       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
DOGEUSDT  RANGE VWAP_2.0   LONG 0.09403 0.096859 0.093792  89.59 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 934.8909 2804.6727       3.0      38.9538    2.2437

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
DOGEUSDT  RANGE VWAP_2.0   LONG  89.59 0.09403 0.096859 0.093792 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 34.4538       -2.9212      -0.2898          0.253