Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-14 15:40:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9466.526256 9466.5263    1136.3268    8330.1995   -358.601762             0.0     11.537577  323.941627 2026-03-14 15:40:42

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70540.90000 36.2947        0.3293      -0.1836    0.0
 ETHUSDT      RANGE  2077.22000 45.8498        0.7396      -0.1375    0.0
 SOLUSDT TREND_DOWN    87.23300 42.6150        0.2483      -0.1929    0.0
 XRPUSDT      RANGE     1.39390 53.2258        0.0985       0.0148    0.0
DOGEUSDT TREND_DOWN     0.09461 30.9091       -0.0928      -0.2491    0.0
 BNBUSDT      RANGE   652.39000 38.4181        0.7079      -0.1273    0.0
 ADAUSDT TREND_DOWN     0.26140 27.7778       -0.8787      -0.3603    0.0
AVAXUSDT TREND_DOWN     9.58900 31.1111       -0.6248      -0.2463    0.0
LINKUSDT TREND_DOWN     8.97400 17.8571       -0.9071      -0.2793    0.0
 LTCUSDT TREND_DOWN    54.65000 23.8095        0.1697      -0.3397    0.0
 APTUSDT TREND_DOWN     0.90850 32.7586       -3.6128      -0.3472    0.0
 SUIUSDT      RANGE     0.98530 25.3968        1.1075      -0.2637    0.0
 ARBUSDT TREND_DOWN     0.10060 37.5000       -0.2272      -0.3987    0.0
  OPUSDT TREND_DOWN     0.12260 55.5556        1.4362      -0.1609    0.0
ATOMUSDT      RANGE     1.85270 50.0000        2.3689      -0.1795    0.0
NEARUSDT      RANGE     1.31610 56.9892        0.9816      -0.0238    0.0
 DOTUSDT      RANGE     1.43400 62.5000       -4.5825       0.0263    0.0
 FILUSDT      RANGE     0.86550 45.4545       -3.2367      -0.1207    0.0
 INJUSDT TREND_DOWN     3.03200 33.3333        1.4615      -0.3239    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
DOTUSDT LONG VWAP_2.5  1.434 1.503126 1.431714 1136.3268 3408.9803       3.0   1.0 2026-03-14 14:05:47

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy side  entry       tp       sl
2026-03-14 15:40:42 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0682U            NaN      NaN      NaN    NaN      NaN  NaN    NaN      NaN      NaN
2026-03-14 15:40:42 DOTUSDT POSITION    HOLD      结构未失效，继续持有          1.434      0.0      0.0  RANGE VWAP_2.5 LONG  1.434 1.503126 1.431714

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.