Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 03:37:20

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7639.73989 7704.7083    1838.0701    5866.6382   -946.654265         64.9684    102.656071 2617.488181 2026-04-07 03:37:20

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69799.30000 60.8762        3.0997       0.1158   0.00
 ETHUSDT      RANGE  2143.06000 57.4139        2.7009       0.0951   0.00
 SOLUSDT      RANGE    81.68200 43.7276        1.3378      -0.0633   0.00
 XRPUSDT      RANGE     1.33830 39.3939        1.4957      -0.0851   0.00
DOGEUSDT      RANGE     0.09172 19.0476        0.4956      -0.2116   0.00
 BNBUSDT      RANGE   606.47000 62.5000        2.3233       0.0982   0.00
 ADAUSDT      RANGE     0.25180 25.0000        2.4782      -0.1599   0.00
AVAXUSDT      RANGE     9.30100 34.0000        2.6774      -0.1896   0.00
LINKUSDT      RANGE     8.99000 49.0909        2.8805      -0.0261   0.00
 LTCUSDT      RANGE    53.94000 50.0000        1.4292      -0.0131   0.00
 APTUSDT      RANGE     0.85560 47.6190       -0.1053      -0.1602   0.00
 SUIUSDT      RANGE     0.89310 41.4286        2.2855      -0.0679   0.00
 ARBUSDT TREND_DOWN     0.09570 33.3333        2.9199      -0.1990   0.00
  OPUSDT      RANGE     0.11210 33.3333        2.5107      -0.2592   0.00
ATOMUSDT      RANGE     1.71610 17.1717        1.5684      -0.2088   0.00
NEARUSDT      RANGE     1.27430 84.2105        4.3296       0.1349  96.74
 DOTUSDT      RANGE     1.27000 42.8571        1.7715      -0.1883   0.00
 FILUSDT      RANGE     0.87600 53.1915        3.8604      -0.0075   0.00
 INJUSDT      RANGE     2.90600 10.5263        2.8354      -0.2436   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT VWAP_2.5 9.3790 9.059093 9.318672 919.6594 2758.9782       3.0   0.5 2026-04-07 00:51:14
 ADAUSDT SHORT VWAP_2.5 0.2557 0.245594 0.252203 918.4107 2755.2320       3.0   0.5 2026-04-06 22:15:27

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-04-07 03:37:20  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1103U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-04-07 03:37:20 AVAXUSDT POSITION MOVE_SL       盈利扩大，下移止损         9.3010   0.8386  22.9449  RANGE VWAP_2.5 SHORT 9.3790 9.059093 9.326377
2026-04-07 03:37:20  ADAUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.2518   1.5488  42.0235  RANGE VWAP_2.5 SHORT 0.2557 0.245594 0.252534

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  96.74 1.2743 1.221417 1.276136 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 84.2105        4.3296       0.1349         0.1441