Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 07:03:48

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7349.002006 7398.7044    2656.1602    4742.5442   -591.018887         49.7024    146.358489  3820.86645 2026-04-25 07:03:48

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77320.10000 23.4224        0.6096      -0.1387   0.00
 ETHUSDT      RANGE  2311.52000 47.1624       -0.7510      -0.0575   0.00
 SOLUSDT      RANGE    86.15600 29.3963        0.1724      -0.1622   0.00
 XRPUSDT      RANGE     1.43110 22.9730        0.2011      -0.2095   0.00
DOGEUSDT      RANGE     0.09796 24.1379        1.9284      -0.2307   0.00
 BNBUSDT      RANGE   635.62000 25.4902        0.1884      -0.1208   0.00
 ADAUSDT      RANGE     0.24980 16.6667        0.3175      -0.3695   0.00
AVAXUSDT      RANGE     9.37500 20.0000        0.4020      -0.3374   0.00
LINKUSDT      RANGE     9.35600 18.7500        0.4215      -0.2113   0.00
 LTCUSDT      RANGE    56.35000 12.0000        1.6668      -0.2557   0.00
 APTUSDT   TREND_UP     0.97780 32.0225        3.1630      -0.1126  84.62
 SUIUSDT      RANGE     0.94300 20.0000       -0.3719      -0.3226   0.00
 ARBUSDT TREND_DOWN     0.12800 10.0000        0.7115      -0.5012   0.00
  OPUSDT      RANGE     0.12440 21.0526        1.4290      -0.4743   0.00
ATOMUSDT      RANGE     1.97500 47.9452        6.2034      -0.0503   0.00
NEARUSDT      RANGE     1.40100 33.3333        1.3795      -0.2819   0.00
 DOTUSDT      RANGE     1.24900 36.3636       -1.2227      -0.2696   0.00
 FILUSDT      RANGE     0.93760 27.4725        1.0585      -0.3503   0.00
 INJUSDT      RANGE     3.41800 25.0000        2.9801      -0.4406   0.00

=== OPEN POSITIONS ===
 symbol  side           strategy   entry        tp        sl   margin  notional  leverage  size           opened_at
APTUSDT  LONG TrendPullback_Long  0.9778  0.983286  0.974371 888.1003 2664.3009       3.0   1.0 2026-04-25 07:03:48
LTCUSDT SHORT           VWAP_2.0 56.6700 55.403783 56.494460 885.5753 2656.7260       3.0   0.5 2026-04-25 03:59:18
ARBUSDT SHORT           VWAP_2.0  0.1297  0.127051  0.128645 882.4846 2647.4539       3.0   0.5 2026-04-25 04:51:54

=== POSITION DECISIONS ===
               time  symbol     type  action                    reason  current_price  pnl_pct  pnl_usd     market           strategy  side   entry        tp        sl   margin  notional  leverage
2026-04-25 07:03:48 ACCOUNT  ACCOUNT FUNDING           本轮收取资金费 0.1061U            NaN      NaN      NaN        NaN                NaN   NaN     NaN       NaN       NaN      NaN       NaN       NaN
2026-04-25 07:03:48 LTCUSDT POSITION MOVE_SL                 盈利扩大，下移止损        56.3500   0.5679  15.0018      RANGE           VWAP_2.0 SHORT 56.6700 55.403783 56.540228      NaN       NaN       NaN
2026-04-25 07:03:48 ARBUSDT POSITION MOVE_SL                 盈利扩大，下移止损         0.1280   1.3281  34.7006 TREND_DOWN           VWAP_2.0 SHORT  0.1297  0.127051  0.129700      NaN       NaN       NaN
2026-04-25 07:03:48 APTUSDT    ENTRY    OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.9778   0.0000   0.0000   TREND_UP TrendPullback_Long  LONG  0.9778  0.983286  0.974371 888.1003 2664.3009       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason   margin  notional  leverage  risk_amount  open_fee
APTUSDT TREND_UP TrendPullback_Long   LONG 0.9778 0.983286 0.974371  84.62 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 888.1003 2664.3009       3.0      37.0042    2.1314

=== MARKET SCAN ===
 symbol   market           strategy action  score  entry       tp       sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT TREND_UP TrendPullback_Long   LONG  84.62 0.9778 0.983286 0.974371 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 32.0225         3.163      -0.1126         0.3506