Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-26 21:55:09

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8549.058897 8549.0589          0.0    8549.0589   -538.650856             0.0     66.184056 1692.212382 2026-03-26 21:55:09

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 69768.00000 72.0862       -0.3552       0.4621    0.0
 ETHUSDT    RANGE  2087.59000 71.1054       -1.8124       0.5389    0.0
 SOLUSDT    RANGE    88.09800 63.1218       -1.7503       0.4444    0.0
 XRPUSDT    RANGE     1.38020 71.1111       -2.0729       0.4061    0.0
DOGEUSDT    RANGE     0.09184 52.6316       -1.7036       0.3085    0.0
 BNBUSDT    RANGE   631.94000 66.8041       -0.6353       0.2775    0.0
 ADAUSDT    RANGE     0.25900 70.8333       -0.9470       0.3538    0.0
AVAXUSDT    RANGE     9.32000 78.2178       -0.8312       0.5888    0.0
LINKUSDT    RANGE     9.00800 67.6471       -0.4593       0.4473    0.0
 LTCUSDT    RANGE    55.06000 82.6087       -0.1550       0.4861    0.0
 APTUSDT TREND_UP     1.05550 94.5813        4.4638       1.5300    0.0
 SUIUSDT    RANGE     0.93370 75.2809       -0.6997       0.5378    0.0
 ARBUSDT    RANGE     0.09510 76.9231       -0.8334       0.7315    0.0
  OPUSDT    RANGE     0.10960 84.2105       -3.9793       0.9793    0.0
ATOMUSDT    RANGE     1.71750 86.0870       -3.4983       0.2923    0.0
NEARUSDT    RANGE     1.23710 74.2991       -4.1118       0.7694    0.0
 DOTUSDT    RANGE     1.33300 66.6667       -5.3796       0.6957    0.0
 FILUSDT    RANGE     0.89920 68.6869       -0.4173       0.5002    0.0
 INJUSDT    RANGE     2.99000 81.0811       -1.3752       0.7203    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
No position decisions.

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.