Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-26 04:27:33

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7401.866486 7413.1572    1779.0013    5634.1559    -506.06749         11.2907    148.647124 3882.568196 2026-04-26 04:27:33

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 77377.20000 92.2222        0.0963       0.1122   0.00
 ETHUSDT      RANGE  2311.05000 69.2073       -1.0456       0.0450   0.00
 SOLUSDT      RANGE    85.77000 77.6824       -0.6141       0.1148   0.00
 XRPUSDT      RANGE     1.42010 59.0909       -0.8982       0.0239   0.00
DOGEUSDT      RANGE     0.09765 60.0000        0.9786       0.0137   0.00
 BNBUSDT      RANGE   628.86000 66.6667       -1.1792       0.0566   0.00
 ADAUSDT      RANGE     0.24920 60.0000       -0.3173       0.0985   0.00
AVAXUSDT      RANGE     9.29800 43.7500       -0.9110      -0.0267   0.00
LINKUSDT      RANGE     9.30400 54.0541       -0.4989       0.0417   0.00
 LTCUSDT      RANGE    55.98000 42.8571        0.5906      -0.0505   0.00
 APTUSDT      RANGE     0.96140 58.8235        0.4252       0.0824   0.00
 SUIUSDT      RANGE     0.93330 58.0645       -1.5536       0.0295   0.00
 ARBUSDT TREND_DOWN     0.12770 42.8571        0.0218      -0.0690   0.00
  OPUSDT TREND_DOWN     0.12390 40.0000       -0.5792      -0.1191   0.00
ATOMUSDT      RANGE     2.02320 26.1111        6.5176      -0.1046   0.00
NEARUSDT      RANGE     1.39230 72.3077        0.0832       0.0351   0.00
 DOTUSDT      RANGE     1.24100 66.6667       -1.9206       0.0161   0.00
 FILUSDT      RANGE     0.93060 48.6486       -0.1140      -0.0366   0.00
 INJUSDT TREND_DOWN     3.52700 82.5000        4.1172       0.3022  93.66

=== OPEN POSITIONS ===
  symbol  side            strategy  entry       tp     sl   margin  notional  leverage  size           opened_at
 INJUSDT SHORT TrendPullback_Short 3.5270 3.512600 3.5360 889.8351 2669.5054       3.0   1.0 2026-04-26 04:27:33
ATOMUSDT SHORT            VWAP_2.5 2.0318 1.897817 2.0318 889.1662 2667.4987       3.0   0.5 2026-04-26 03:54:56

=== POSITION DECISIONS ===
               time   symbol     type     action                        reason  current_price  pnl_pct  pnl_usd     market            strategy  side   entry       tp       sl   margin  notional  leverage
2026-04-26 04:27:33  ACCOUNT  ACCOUNT    FUNDING               本轮收取资金费 0.1065U            NaN      NaN      NaN        NaN                 NaN   NaN     NaN      NaN      NaN      NaN       NaN       NaN
2026-04-26 04:27:33 ATOMUSDT POSITION PARTIAL_TP         达到第一目标，部分止盈并下移止损到入场附近        2.02320   0.4251  11.2907      RANGE            VWAP_2.5 SHORT 2.03180 1.897817 2.034543      NaN       NaN       NaN
2026-04-26 04:27:33 DOGEUSDT POSITION      CLOSE                        保护止盈离场        0.09765   0.8909  21.3498      RANGE            VWAP_2.0 SHORT 0.09852 0.096576 0.097615      NaN       NaN       NaN
2026-04-26 04:27:33  INJUSDT    ENTRY       OPEN 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空        3.52700   0.0000   0.0000 TREND_DOWN TrendPullback_Short SHORT 3.52700 3.512600 3.536000 889.8351 2669.5054       3.0

=== NEW ENTRY SIGNALS ===
 symbol     market            strategy action  entry     tp    sl  score                        reason   margin  notional  leverage  risk_amount  open_fee
INJUSDT TREND_DOWN TrendPullback_Short  SHORT  3.527 3.5126 3.536  93.66 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 889.8351 2669.5054       3.0      37.0765    2.1356

=== MARKET SCAN ===
 symbol     market            strategy action  score  entry     tp    sl                        reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
INJUSDT TREND_DOWN TrendPullback_Short  SHORT  93.66  3.527 3.5126 3.536 下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空  82.5        4.1172       0.3022         0.2552