Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-19 09:11:47

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7678.490917 7745.9765    1851.9143    5894.0622   -453.876578         67.4856    135.369915 3460.080585 2026-04-19 09:11:47

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 75610.20000 58.2492        0.5790      -0.0465    0.0
 ETHUSDT      RANGE  2345.55000 57.9588       -0.5609      -0.1160    0.0
 SOLUSDT      RANGE    85.92600 57.4380       -0.6627      -0.1170    0.0
 XRPUSDT      RANGE     1.43560 70.0680        1.1090       0.1378    0.0
DOGEUSDT      RANGE     0.09485 61.8182       -1.9320      -0.0175    0.0
 BNBUSDT      RANGE   628.68000 57.6119        0.5169      -0.0911    0.0
 ADAUSDT      RANGE     0.24880 75.0000       -0.6932      -0.0203    0.0
AVAXUSDT      RANGE     9.28500 62.5000       -2.5838      -0.2241    0.0
LINKUSDT      RANGE     9.23300 56.2500       -1.1497      -0.1980    0.0
 LTCUSDT      RANGE    55.58000 65.7895        0.3415      -0.0242    0.0
 APTUSDT TREND_DOWN     0.93230 73.0435       -0.3522      -0.0266    0.0
 SUIUSDT      RANGE     0.95500 64.5455       -2.0599      -0.0391    0.0
 ARBUSDT      RANGE     0.12750 50.0000        5.2174      -0.3692    0.0
  OPUSDT TREND_DOWN     0.12490 68.7500        0.4960      -0.2072    0.0
ATOMUSDT      RANGE     1.77070 66.4634       -0.8695      -0.2687    0.0
NEARUSDT TREND_DOWN     1.33680 61.7284       -3.9504      -0.1720    0.0
 DOTUSDT      RANGE     1.27200 90.0000        1.6160       0.0772    0.0
 FILUSDT TREND_DOWN     0.93630 81.5789       -2.4987      -0.1063    0.0
 INJUSDT TREND_DOWN     3.19500 66.6667       -2.8454      -0.1262    0.0

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
ARBUSDT SHORT VWAP_2.5 0.1289 0.120916 0.128900 924.2444 2772.7332       3.0   0.5 2026-04-19 06:40:01
 OPUSDT SHORT VWAP_2.0 0.1266 0.123957 0.125159 927.6699 2783.0098       3.0   0.5 2026-04-19 06:00:12

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-19 09:11:47 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1666U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-19 09:11:47 INJUSDT POSITION      CLOSE                  触发止损         3.1950  -0.4363 -14.3228 TREND_DOWN VWAP_2.0  LONG 3.2090 3.287951 3.205143
2026-04-19 09:11:47 ARBUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         0.1275   1.0980  30.1150      RANGE VWAP_2.5 SHORT 0.1289 0.120916 0.129229
2026-04-19 09:11:47  OPUSDT POSITION    MOVE_SL             盈利扩大，下移止损         0.1249   1.3611  37.3706 TREND_DOWN VWAP_2.0 SHORT 0.1266 0.123957 0.126600

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.