Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-14 05:35:11

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7564.646617 7742.6853    2757.1476    4985.5377   -764.107056        178.0387    121.864226 3092.147049 2026-04-14 05:35:11

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 73164.40000 58.7280        1.7192       0.1460   0.00
 ETHUSDT TREND_UP  2256.90000 65.6338        1.7265       0.2477   0.00
 SOLUSDT    RANGE    83.96500 59.3824        0.7994       0.1309   0.00
 XRPUSDT    RANGE     1.35190 75.6757        0.8093       0.2672   0.00
DOGEUSDT    RANGE     0.09265 64.5161        0.3453       0.0858   0.00
 BNBUSDT    RANGE   607.89000 68.8259        1.1647       0.1197   0.00
 ADAUSDT    RANGE     0.24050 94.7368       -2.6998       0.2319   0.00
AVAXUSDT    RANGE     9.31500 88.0952        0.7819       0.1352   0.00
LINKUSDT TREND_UP     8.99500 90.5660        1.0124       0.2723   0.00
 LTCUSDT    RANGE    53.49000 85.7143       -1.3019       0.1429   0.00
 APTUSDT    RANGE     0.85340 94.8276        1.7392       0.3284   0.00
 SUIUSDT TREND_UP     0.92890 85.2941        0.1950       0.0757   0.00
 ARBUSDT    RANGE     0.11150 78.5714        0.5276       0.1914   0.00
  OPUSDT TREND_UP     0.11160 92.8571        0.2480       0.6273   0.00
ATOMUSDT    RANGE     1.74160 83.2168       -2.1058       0.3097   0.00
NEARUSDT    RANGE     1.39760 89.3333        2.4873       0.2767  97.52
 DOTUSDT    RANGE     1.18400 50.0000       -3.7208       0.3310   0.00
 FILUSDT TREND_UP     0.89940 71.8232        1.2998       0.4290   0.00
 INJUSDT    RANGE     2.97800 96.2963        0.5477       0.4452   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.0 1.3976 1.363682 1.400921 929.3899 2788.1697       3.0   1.0 2026-04-14 05:35:11
 DOTUSDT  LONG VWAP_2.5 1.1750 1.230260 1.175000 923.7286 2771.1859       3.0   0.5 2026-04-14 04:47:59
  OPUSDT  LONG VWAP_2.5 0.1055 0.112528 0.110904 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29

=== POSITION DECISIONS ===
               time   symbol     type     action                       reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-14 05:35:11  ACCOUNT  ACCOUNT    FUNDING              本轮收取资金费 0.1097U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-14 05:35:11  DOTUSDT POSITION PARTIAL_TP        达到第一目标，部分止盈并上移止损到入场附近         1.1840    0.766  21.2261    RANGE VWAP_2.5  LONG 1.1750 1.230260 1.170143      NaN       NaN       NaN
2026-04-14 05:35:11   OPUSDT POSITION    MOVE_SL                    盈利扩大，上移止损         0.1116    5.782 156.8126 TREND_UP VWAP_2.5  LONG 0.1055 0.112528 0.110635      NaN       NaN       NaN
2026-04-14 05:35:11 NEARUSDT    ENTRY       OPEN 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.3976    0.000   0.0000    RANGE VWAP_2.0 SHORT 1.3976 1.363682 1.400921 929.3899 2788.1697       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                       reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.0  SHORT 1.3976 1.363682 1.400921  97.52 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 929.3899 2788.1697       3.0      38.7246    2.2305

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                       reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.0  SHORT  97.52 1.3976 1.363682 1.400921 震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 89.3333        2.4873       0.2767         0.2377