Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-23 04:39:28

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0    7532.05926 7532.0593          0.0    7532.0593   -476.090142             0.0    142.962553 3697.776092 2026-04-23 04:39:28

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 78472.00000  6.5524        2.8976      -0.3032    0.0
 ETHUSDT      RANGE  2393.21000 23.4717        2.2397      -0.1411    0.0
 SOLUSDT TREND_DOWN    87.14900 24.1993        0.8543      -0.2765    0.0
 XRPUSDT      RANGE     1.43670 20.8791        0.0354      -0.2579    0.0
DOGEUSDT TREND_DOWN     0.09635 27.0833        0.2482      -0.2767    0.0
 BNBUSDT      RANGE   640.83000 24.7899        1.1581      -0.3011    0.0
 ADAUSDT      RANGE     0.25150 31.5789        0.2997      -0.2876    0.0
AVAXUSDT      RANGE     9.44100 31.4286        0.6183      -0.3041    0.0
LINKUSDT      RANGE     9.37900 21.1538        0.3467      -0.2948    0.0
 LTCUSDT      RANGE    55.80000 21.0526        0.5958      -0.2241    0.0
 APTUSDT TREND_DOWN     0.95110 27.7108        0.0036      -0.4072    0.0
 SUIUSDT TREND_DOWN     0.95250 28.8889       -0.7462      -0.4959    0.0
 ARBUSDT      RANGE     0.12980 30.7692        1.7931      -0.6489    0.0
  OPUSDT TREND_DOWN     0.12490 35.2941       -0.9912      -0.5771    0.0
ATOMUSDT      RANGE     1.86980 43.9024        3.0191      -0.1477    0.0
NEARUSDT      RANGE     1.41140 35.1351        2.9833      -0.1229    0.0
 DOTUSDT TREND_DOWN     1.27100 27.2727       -1.0802      -0.5054    0.0
 FILUSDT TREND_DOWN     0.93830 22.0930       -0.0633      -0.4407    0.0
 INJUSDT TREND_DOWN     3.31600 13.6364        0.8496      -0.4770    0.0

=== OPEN POSITIONS ===
No open positions.

=== POSITION DECISIONS ===
               time  symbol     type  action          reason  current_price  pnl_pct  pnl_usd market           strategy side  entry       tp       sl
2026-04-23 04:39:28 ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.0544U            NaN      NaN      NaN    NaN                NaN  NaN    NaN      NaN      NaN
2026-04-23 04:39:28 ARBUSDT POSITION   CLOSE            触发止损         0.1298  -0.5364  -16.756  RANGE TrendPullback_Long LONG 0.1305 0.131551 0.129843

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.