Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 01:17:12

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8512.124669 8512.117    2044.1168    6468.0002   -568.032874         -0.0077     66.368256  1702.04252 2026-03-27 01:17:12

=== MARKET STATES ===
  symbol     market      close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68955.1000 59.1270       -1.4611      -0.0376    0.0
 ETHUSDT      RANGE  2064.9900 49.8018       -2.7962      -0.0265    0.0
 SOLUSDT      RANGE    87.1760 44.0529       -2.6947      -0.1587    0.0
 XRPUSDT      RANGE     1.3621 41.3462       -3.2159      -0.0269    0.0
DOGEUSDT      RANGE     0.0914 69.4915       -2.0999       0.2307    0.0
 BNBUSDT      RANGE   628.2500 69.1983       -1.1584       0.1076    0.0
 ADAUSDT      RANGE     0.2559 41.6667       -2.0421      -0.0534    0.0
AVAXUSDT TREND_DOWN     9.1330 29.8077       -2.7504      -0.3520    0.0
LINKUSDT      RANGE     8.9270 58.0645       -1.3268       0.0824    0.0
 LTCUSDT      RANGE    54.6800 44.1176       -0.7915      -0.0439    0.0
 APTUSDT      RANGE     1.0365 59.7561        2.5342       0.1509    0.0
 SUIUSDT TREND_DOWN     0.9137 48.0769       -2.7363      -0.1242    0.0
 ARBUSDT      RANGE     0.0941 57.1429       -1.8353       0.0044    0.0
  OPUSDT   TREND_UP     0.1104 50.0000       -3.1279       0.8705    0.0
ATOMUSDT TREND_DOWN     1.6930 24.6154       -4.6912      -0.2750    0.0
NEARUSDT TREND_DOWN     1.2155 50.0000       -5.6355      -0.1610    0.0
 DOTUSDT      RANGE     1.3200 35.7143       -6.0989      -0.1438    0.0
 FILUSDT TREND_DOWN     0.8813 29.0909       -2.3435      -0.2079    0.0
 INJUSDT      RANGE     2.9520 47.0588       -2.5513       0.0020    0.0

=== OPEN POSITIONS ===
 symbol  side            strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
APTUSDT SHORT            VWAP_2.0 1.0343 1.010758 1.037736 1022.0584 3066.1752       3.0   1.0 2026-03-27 00:08:39
XRPUSDT SHORT TrendPullback_Short 1.3650 1.359731 1.365000 1022.0584 3066.1752       3.0   0.5 2026-03-27 00:08:39

=== POSITION DECISIONS ===
               time  symbol     type     action                reason  current_price  pnl_pct  pnl_usd market            strategy  side  entry       tp       sl
2026-03-27 01:17:12 ACCOUNT  ACCOUNT    FUNDING       本轮收取资金费 0.1226U            NaN      NaN      NaN    NaN                 NaN   NaN    NaN      NaN      NaN
2026-03-27 01:17:12 APTUSDT POSITION       HOLD            结构未失效，继续持有         1.0365  -0.2123  -6.5219  RANGE            VWAP_2.0 SHORT 1.0343 1.010758 1.037736
2026-03-27 01:17:12 XRPUSDT POSITION PARTIAL_TP 达到第一目标，部分止盈并下移止损到入场附近         1.3621   0.2129   6.5142  RANGE TrendPullback_Short SHORT 1.3650 1.359731 1.368293

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.