Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-25 12:05:41

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7334.799713 7334.7997    1761.3664    5573.4333   -596.367555             0.0    146.730487 3839.977211 2026-04-25 12:05:41

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 77609.90000 73.5271        0.8337       0.0366   0.00
 ETHUSDT    RANGE  2317.00000 68.8235       -0.6212       0.0111   0.00
 SOLUSDT    RANGE    86.40100 76.5432        0.3461       0.0812   0.00
 XRPUSDT    RANGE     1.43590 83.7838        0.4224       0.0862   0.00
DOGEUSDT    RANGE     0.09874 78.8462        2.5452       0.1819  93.00
 BNBUSDT    RANGE   637.20000 65.8537        0.3120       0.0439   0.00
 ADAUSDT    RANGE     0.25170 78.5714        0.9205       0.2118   0.00
AVAXUSDT    RANGE     9.44100 71.4286        0.9820       0.1064   0.00
LINKUSDT    RANGE     9.41800 76.7442        0.9669       0.0849   0.00
 LTCUSDT    RANGE    56.66000 50.0000        2.0904       0.1114   0.00
 APTUSDT TREND_UP     0.99440 69.6552        4.5644       0.4446   0.00
 SUIUSDT    RANGE     0.95130 70.9091        0.4350       0.1268   0.00
 ARBUSDT TREND_UP     0.13210 56.2500        3.7564       0.1586   0.00
  OPUSDT TREND_UP     0.12840 71.4286        4.4804       0.6197   0.00
ATOMUSDT TREND_UP     2.02480 75.0000        8.1010       0.2931   0.00
NEARUSDT    RANGE     1.41690 84.7458        2.3667       0.3315  97.82
 DOTUSDT    RANGE     1.26600 66.6667        0.0708       0.2408   0.00
 FILUSDT TREND_UP     0.95410 77.0270        2.6859       0.3428   0.00
 INJUSDT TREND_UP     3.47500 80.9524        4.4865       0.2890   0.00

=== OPEN POSITIONS ===
  symbol  side strategy   entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.0 1.41690 1.384141 1.418971 880.6832 2642.0497       3.0   1.0 2026-04-25 12:05:41
DOGEUSDT SHORT VWAP_2.5 0.09874 0.096289 0.098851 880.6832 2642.0497       3.0   1.0 2026-04-25 12:05:41

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side    entry        tp        sl   margin  notional  leverage
2026-04-25 12:05:41  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1063U            NaN      NaN      NaN      NaN      NaN   NaN      NaN       NaN       NaN      NaN       NaN       NaN
2026-04-25 12:05:41  LTCUSDT POSITION   CLOSE                          保护止盈离场       56.66000   0.0176  -1.6566    RANGE VWAP_2.0 SHORT 56.67000 55.403783 56.418281      NaN       NaN       NaN
2026-04-25 12:05:41  ARBUSDT POSITION   CLOSE                            触发止损        0.13210  -0.9084 -26.4936 TREND_UP VWAP_2.5 SHORT  0.13090  0.127134  0.131250      NaN       NaN       NaN
2026-04-25 12:05:41 NEARUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归        1.41690   0.0000   0.0000    RANGE VWAP_2.0 SHORT  1.41690  1.384141  1.418971 880.6832 2642.0497       3.0
2026-04-25 12:05:41 DOGEUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归        0.09874   0.0000   0.0000    RANGE VWAP_2.5 SHORT  0.09874  0.096289  0.098851 880.6832 2642.0497       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action   entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.0  SHORT 1.41690 1.384141 1.418971  97.82    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 880.6832 2642.0497       3.0      36.6951    2.1136
DOGEUSDT  RANGE VWAP_2.5  SHORT 0.09874 0.096289 0.098851  93.00 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 880.6832 2642.0497       3.0      36.6951    2.1136

=== MARKET SCAN ===
  symbol market strategy action  score   entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.0  SHORT  97.82 1.41690 1.384141 1.418971    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 84.7458        2.3667       0.3315         0.1462
DOGEUSDT  RANGE VWAP_2.5  SHORT  93.00 0.09874 0.096289 0.098851 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.8462        2.5452       0.1819         0.1121