Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-20 11:48:01

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7579.964152 7627.5078     919.5831    6707.9247   -499.996497         47.5436    138.764222 3560.343258 2026-04-20 11:48:01

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74527.20000 65.3864       -1.0290       0.1038    0.0
 ETHUSDT    RANGE  2279.87000 41.2518       -2.9667       0.0250    0.0
 SOLUSDT    RANGE    84.45300 67.8571       -2.3611       0.2339    0.0
 XRPUSDT    RANGE     1.40850 25.8065       -1.3428       0.0196    0.0
DOGEUSDT    RANGE     0.09395 50.0000       -2.9701       0.0294    0.0
 BNBUSDT    RANGE   620.87000 33.6283       -1.1359      -0.0005    0.0
 ADAUSDT    RANGE     0.24550 60.0000       -2.3350       0.1798    0.0
AVAXUSDT    RANGE     9.12900 53.9683       -3.7842       0.1164    0.0
LINKUSDT    RANGE     9.17000 61.7021       -1.9663       0.1440    0.0
 LTCUSDT    RANGE    54.57000 54.5455       -1.7377       0.1254    0.0
 APTUSDT    RANGE     0.92180 67.1875       -2.3425       0.1607    0.0
 SUIUSDT    RANGE     0.93590 56.5789       -3.8969       0.1433    0.0
 ARBUSDT    RANGE     0.12470 42.8571        0.6625      -0.0390    0.0
  OPUSDT    RANGE     0.12200 60.0000       -3.1357       0.2420    0.0
ATOMUSDT    RANGE     1.77790 57.1429       -0.5840       0.1090    0.0
NEARUSDT    RANGE     1.35260 63.3929       -2.0242       0.2653    0.0
 DOTUSDT    RANGE     1.26100 63.6364       -0.7893       0.2218    0.0
 FILUSDT    RANGE     0.92080 59.3407       -4.0580       0.2224    0.0
 INJUSDT TREND_UP     3.24900 78.0488       -1.6088       0.5816    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.9052 0.959295 0.918757 919.5831 2758.7492       3.0   0.5 2026-04-20 06:19:28

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market            strategy  side   entry       tp       sl
2026-04-20 11:48:01  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1654U            NaN      NaN      NaN    NaN                 NaN   NaN     NaN      NaN      NaN
2026-04-20 11:48:01  FILUSDT POSITION MOVE_SL       盈利扩大，上移止损        0.92080   1.7234  47.5436  RANGE            VWAP_2.5  LONG 0.90520 0.959295 0.905200
2026-04-20 11:48:01  ADAUSDT POSITION   CLOSE            触发止损        0.24550  -1.0998 -32.8548  RANGE TrendPullback_Short SHORT 0.24280 0.241863 0.243386
2026-04-20 11:48:01 DOGEUSDT POSITION   CLOSE            触发止损        0.09395  -0.7131 -22.0020  RANGE TrendPullback_Short SHORT 0.09328 0.092961 0.093479

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.