Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-12 17:11:46

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7614.328021 7761.5419    2775.0844    4986.4575   -765.686607        147.2139     117.16731 2998.975921 2026-04-12 17:11:46

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 71550.00000 16.1512        0.1808      -0.0829   0.00
 ETHUSDT      RANGE  2212.30000 20.5158        0.4297      -0.1033   0.00
 SOLUSDT      RANGE    82.20300 47.0060       -1.1555      -0.0230   0.00
 XRPUSDT      RANGE     1.32830 30.6452       -1.2274      -0.0333   0.00
DOGEUSDT      RANGE     0.09114 16.6667       -1.7943      -0.1346   0.00
 BNBUSDT      RANGE   593.29000 28.8235       -1.9358      -0.0546   0.00
 ADAUSDT TREND_DOWN     0.24040 26.6667       -4.5428      -0.2331   0.00
AVAXUSDT      RANGE     9.03600 40.0000       -1.3159       0.0536   0.00
LINKUSDT      RANGE     8.79500 37.0370       -1.7009       0.0212   0.00
 LTCUSDT      RANGE    53.81000 22.2222       -1.2152      -0.0617   0.00
 APTUSDT TREND_DOWN     0.82180 41.3043       -2.6523      -0.1421   0.00
 SUIUSDT      RANGE     0.91070 16.6667       -1.5236      -0.1211   0.00
 ARBUSDT TREND_DOWN     0.11000 36.3636        2.0794      -0.3356   0.00
  OPUSDT TREND_DOWN     0.10810 33.3333       -4.9553      -0.1181   0.00
ATOMUSDT      RANGE     1.73980 14.2857       -2.4701      -0.1128  96.62
NEARUSDT      RANGE     1.33560 36.6667       -0.4747       0.0039   0.00
 DOTUSDT TREND_DOWN     1.22000 22.2222       -4.7239      -0.2838   0.00
 FILUSDT      RANGE     0.86500 29.7297       -2.6791      -0.0520  92.29
 INJUSDT      RANGE     2.90900  0.0000       -1.1530      -0.1221   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.4122 1.330960 1.335548 912.5674 2737.7022       3.0   0.5 2026-04-12 05:20:02
 FILUSDT  LONG VWAP_2.5 0.8650 0.888812 0.863914 931.6533 2794.9600       3.0   1.0 2026-04-12 17:11:46
ATOMUSDT  LONG VWAP_2.0 1.7406 1.783812 1.739300 930.8637 2792.5911       3.0   1.0 2026-04-12 16:28:15

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market            strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-12 17:11:46  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1664U            NaN      NaN      NaN        NaN                 NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-12 17:11:46 NEARUSDT POSITION MOVE_SL                       盈利扩大，下移止损         1.3356   5.7353 148.4974      RANGE            VWAP_2.5 SHORT 1.4122 1.330960 1.335741      NaN       NaN       NaN
2026-04-12 17:11:46 ATOMUSDT POSITION    HOLD                      结构未失效，继续持有         1.7398  -0.0460  -1.2835      RANGE            VWAP_2.0  LONG 1.7406 1.783812 1.739300      NaN       NaN       NaN
2026-04-12 17:11:46  DOTUSDT POSITION   CLOSE                            触发止盈         1.2200   0.8197  20.4319 TREND_DOWN TrendPullback_Short SHORT 1.2300 1.224743 1.230000      NaN       NaN       NaN
2026-04-12 17:11:46  FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8650   0.0000   0.0000      RANGE            VWAP_2.5  LONG 0.8650 0.888812 0.863914 931.6533   2794.96       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG  0.865 0.888812 0.863914  92.29 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 931.6533   2794.96       3.0      38.8189     2.236

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ATOMUSDT  RANGE VWAP_2.0   LONG  96.62 1.7398 1.783864 1.738814    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 14.2857       -2.4701      -0.1128         0.0567
 FILUSDT  RANGE VWAP_2.5   LONG  92.29 0.8650 0.888812 0.863914 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 29.7297       -2.6791      -0.0520         0.1255