Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-06 18:19:59

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7577.718762 7585.1415    2735.3715      4849.77  -1018.923815          7.4227    101.228466 2597.693024 2026-04-06 18:19:59

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_UP 69743.40000 39.2461        3.1508       0.1771   0.00
 ETHUSDT TREND_UP  2154.10000 74.5008        3.2409       0.2228   0.00
 SOLUSDT TREND_UP    82.56000 62.6959        2.2251       0.2187   0.00
 XRPUSDT TREND_UP     1.35490 58.4906        2.6618       0.3259   0.00
DOGEUSDT    RANGE     0.09307 56.4516        1.8628       0.2718   0.00
 BNBUSDT    RANGE   606.82000 46.1538        1.9411       0.1058   0.00
 ADAUSDT    RANGE     0.25880 94.1176        5.3950       0.6778  99.73
AVAXUSDT    RANGE     9.47300 79.0698        4.5430       0.3775  94.08
LINKUSDT TREND_UP     9.08200 50.0000        3.7569       0.2823   0.00
 LTCUSDT    RANGE    54.43000 66.6667        2.3072       0.1586  88.87
 APTUSDT TREND_UP     0.87660 50.0000        1.9799       0.9826   0.00
 SUIUSDT TREND_UP     0.90730 50.0000        4.0110       0.9701   0.00
 ARBUSDT TREND_UP     0.09800 92.3077        5.2568       0.8039   0.00
  OPUSDT TREND_UP     0.11390 93.7500        4.0863       0.7559   0.00
ATOMUSDT TREND_UP     1.74070 40.5530        3.0577      -0.0314   0.00
NEARUSDT TREND_UP     1.28730 50.0000        5.9495       0.5970   0.00
 DOTUSDT TREND_UP     1.29100 84.6154        3.6408       0.6883   0.00
 FILUSDT TREND_UP     0.88360 79.2969        5.8933       1.4437   0.00
 INJUSDT TREND_UP     2.93300 50.0000        4.2549       0.6827   0.00

=== OPEN POSITIONS ===
  symbol  side           strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
AVAXUSDT SHORT           VWAP_2.5 9.4730 9.061339 9.500714 910.7416 2732.2247       3.0   1.0 2026-04-06 18:19:59
 ADAUSDT SHORT           VWAP_2.5 0.2588 0.245552 0.259650 910.7416 2732.2247       3.0   1.0 2026-04-06 18:19:59
ATOMUSDT  LONG TrendPullback_Long 1.7360 1.744331 1.730793 913.8883 2741.6650       3.0   1.0 2026-04-06 17:11:38

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-06 18:19:59  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1645U            NaN      NaN      NaN      NaN                NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-06 18:19:59 NEARUSDT POSITION   CLOSE                            触发止损         1.2873  -0.3884 -12.8838 TREND_UP           VWAP_2.5 SHORT     1.2823     1.213846     1.285257      NaN       NaN       NaN
2026-04-06 18:19:59 ATOMUSDT POSITION    HOLD                      结构未失效，继续持有         1.7407   0.2707   7.4227 TREND_UP TrendPullback_Long  LONG     1.7360     1.744331     1.730793      NaN       NaN       NaN
2026-04-06 18:19:59  BTCUSDT POSITION   CLOSE                            触发止损     69743.4000  -0.4294 -14.0177 TREND_UP           VWAP_2.5 SHORT 69443.9000 67542.640844 69526.985714      NaN       NaN       NaN
2026-04-06 18:19:59  ADAUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.2588   0.0000   0.0000    RANGE           VWAP_2.5 SHORT     0.2588     0.245552     0.259650 910.7416 2732.2247       3.0
2026-04-06 18:19:59 AVAXUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         9.4730   0.0000   0.0000    RANGE           VWAP_2.5 SHORT     9.4730     9.061339     9.500714 910.7416 2732.2247       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
 ADAUSDT  RANGE VWAP_2.5  SHORT 0.2588 0.245552 0.259650  99.73 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 910.7416 2732.2247       3.0      37.9476    2.1858
AVAXUSDT  RANGE VWAP_2.5  SHORT 9.4730 9.061339 9.500714  94.08 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 910.7416 2732.2247       3.0      37.9476    2.1858

=== MARKET SCAN ===
  symbol market strategy action  score   entry        tp        sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ADAUSDT  RANGE VWAP_2.5  SHORT  99.73  0.2588  0.245552  0.259650 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 94.1176        5.3950       0.6778         0.3284
AVAXUSDT  RANGE VWAP_2.5  SHORT  94.08  9.4730  9.061339  9.500714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 79.0698        4.5430       0.3775         0.2926
 LTCUSDT  RANGE VWAP_2.0  SHORT  88.87 54.4300 53.202535 54.510000    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        2.3072       0.1586         0.1470