Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-27 06:01:18

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8477.145958 8527.9219    3075.6622    5452.2597   -582.178073         50.7759     67.476412 1739.017525 2026-03-27 06:01:18

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68895.00000 16.7221       -1.4616      -0.0530   0.00
 ETHUSDT    RANGE  2068.00000 19.5251       -2.5085       0.0718  96.40
 SOLUSDT    RANGE    86.71700 21.2346       -2.9993       0.0757  92.42
 XRPUSDT    RANGE     1.36600 52.7778       -2.6453       0.2371   0.00
DOGEUSDT TREND_UP     0.09226 32.6087       -1.0719       0.1529   0.00
 BNBUSDT    RANGE   630.61000 41.2088       -0.6704       0.0935   0.00
 ADAUSDT    RANGE     0.25560  5.8824       -2.0323      -0.0865  96.48
AVAXUSDT    RANGE     9.09500 18.3673       -2.9877      -0.0408  96.22
LINKUSDT    RANGE     8.93900 36.5385       -1.1228       0.1203   0.00
 LTCUSDT    RANGE    54.80000 38.4615       -0.4649       0.0257   0.00
 APTUSDT    RANGE     1.03690  5.6604        2.5357       0.1145   0.00
 SUIUSDT TREND_UP     0.92820 31.7460       -1.0719       0.0759   0.00
 ARBUSDT    RANGE     0.09450 50.0000       -1.2672       0.3520   0.00
  OPUSDT    RANGE     0.10950 85.7143       -3.4125       0.6518   0.00
ATOMUSDT    RANGE     1.68740 56.8627       -4.6645       0.1105   0.00
NEARUSDT TREND_UP     1.22330 14.1176       -4.7531      -0.0681  92.37
 DOTUSDT    RANGE     1.32000 42.8571       -5.6892       0.1906   0.00
 FILUSDT    RANGE     0.86830 10.4167       -3.3406      -0.2252  97.24
 INJUSDT    RANGE     2.96200 58.3333       -1.9867       0.2315   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
SUIUSDT  LONG VWAP_2.5 0.9128 0.938857 0.927496 1026.6636 3079.9907       3.0   0.5 2026-03-27 03:31:29
FILUSDT  LONG VWAP_2.5 0.8683 0.898309 0.866493 1023.6454 3070.9363       3.0   1.0 2026-03-27 06:01:18
APTUSDT SHORT VWAP_2.0 1.0365 1.011246 1.039371 1025.3532 3076.0595       3.0   1.0 2026-03-27 05:47:43

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl    margin  notional  leverage
2026-03-27 06:01:18 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1231U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN       NaN       NaN       NaN
2026-03-27 06:01:18 SUIUSDT POSITION MOVE_SL                       盈利扩大，上移止损         0.9282   1.6871  51.9630 TREND_UP VWAP_2.5  LONG 0.9128 0.938857 0.927169       NaN       NaN       NaN
2026-03-27 06:01:18 APTUSDT POSITION    HOLD                      结构未失效，继续持有         1.0369  -0.0386  -1.1871    RANGE VWAP_2.0 SHORT 1.0365 1.011246 1.039371       NaN       NaN       NaN
2026-03-27 06:01:18 FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8683   0.0000   0.0000    RANGE VWAP_2.5  LONG 0.8683 0.898309 0.866493 1023.6454 3070.9363       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG 0.8683 0.898309 0.866493  97.24 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1023.6454 3070.9363       3.0      42.6519    2.4567

=== MARKET SCAN ===
  symbol   market           strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 FILUSDT    RANGE           VWAP_2.5   LONG  97.24    0.8683    0.898309    0.866493 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 10.4167       -3.3406      -0.2252         0.2081
 ADAUSDT    RANGE           VWAP_2.0   LONG  96.48    0.2556    0.260902    0.255014    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归  5.8824       -2.0323      -0.0865         0.2292
 ETHUSDT    RANGE           VWAP_2.5   LONG  96.40 2068.0000 2121.209661 2064.109286 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 19.5251       -2.5085       0.0718         0.1881
AVAXUSDT    RANGE           VWAP_2.5   LONG  96.22    9.0950    9.375102    9.080071 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 18.3673       -2.9877      -0.0408         0.1641
 SOLUSDT    RANGE           VWAP_2.5   LONG  92.42   86.7170   89.398299   86.542143 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 21.2346       -2.9993       0.0757         0.2016
NEARUSDT TREND_UP TrendPullback_Long   LONG  92.37    1.2233    1.227597    1.220614       上升趋势中回踩 EMA20，RSI 偏低，顺势做多 14.1176       -4.7531      -0.0681         0.2195