Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-22 22:54:29

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8512.903901 8512.9039    1021.8428    7491.0611   -773.185572             0.0     52.308943 1320.750747 2026-03-22 22:54:29

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 68654.80000 41.3159       -3.2870      -0.0742   0.00
 ETHUSDT      RANGE  2076.18000 47.7580       -4.8718      -0.1415   0.00
 SOLUSDT      RANGE    87.12200 35.8766       -3.4336      -0.1742   0.00
 XRPUSDT      RANGE     1.39640 38.3721       -4.6604      -0.1438   0.00
DOGEUSDT      RANGE     0.09136 48.7500       -3.9284      -0.0794   0.00
 BNBUSDT      RANGE   629.45000 40.8027       -2.5522      -0.0593   0.00
 ADAUSDT      RANGE     0.25530 40.0000       -6.0060      -0.2035   0.00
AVAXUSDT      RANGE     9.07300 38.0952       -5.6712      -0.2704   0.00
LINKUSDT      RANGE     8.76100 35.1064       -4.8516      -0.2997   0.00
 LTCUSDT      RANGE    54.11000 54.7619       -3.2719      -0.0167   0.00
 APTUSDT TREND_DOWN     0.93000 39.2405       -4.4194      -0.2652   0.00
 SUIUSDT      RANGE     0.92130 44.3038       -5.6339      -0.1593   0.00
 ARBUSDT      RANGE     0.09330 44.4444       -8.2090      -0.2095   0.00
  OPUSDT      RANGE     0.11540 36.3636       -7.5529      -0.2992   0.00
ATOMUSDT      RANGE     1.77730 57.8313       -4.9804       0.0454   0.00
NEARUSDT      RANGE     1.28020 57.1429       -5.9105       0.0166   0.00
 DOTUSDT      RANGE     1.43100 36.3636       -7.5864      -0.2785   0.00
 FILUSDT      RANGE     0.87250 24.7059       -4.8536      -0.3534  93.94
 INJUSDT      RANGE     2.97000 50.0000       -4.0686      -0.0007   0.00

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
FILUSDT LONG VWAP_2.5 0.8725 0.917008 0.870636 1021.8428 3065.5283       3.0   1.0 2026-03-22 22:54:29

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market            strategy  side      entry           tp           sl    margin  notional  leverage
2026-03-22 22:54:29 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1836U            NaN      NaN      NaN        NaN                 NaN   NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-22 22:54:29 APTUSDT POSITION   CLOSE                            触发止盈         0.9300   0.7097  19.1407 TREND_DOWN TrendPullback_Short SHORT     0.9366     0.932657     0.936600       NaN       NaN       NaN
2026-03-22 22:54:29 BTCUSDT POSITION   CLOSE                          保护止盈离场     68654.8000   0.5106  13.1472      RANGE            VWAP_2.5  LONG 68306.0000 71123.005673 68694.437820       NaN       NaN       NaN
2026-03-22 22:54:29 XRPUSDT POSITION   CLOSE                            触发止损         1.3964  -0.1073  -5.7392      RANGE            VWAP_2.5  LONG     1.3979     1.465571     1.398504       NaN       NaN       NaN
2026-03-22 22:54:29 FILUSDT    ENTRY    OPEN 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归         0.8725   0.0000   0.0000      RANGE            VWAP_2.5  LONG     0.8725     0.917008     0.870636 1021.8428 3065.5283       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
FILUSDT  RANGE VWAP_2.5   LONG 0.8725 0.917008 0.870636  93.94 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 1021.8428 3065.5283       3.0      42.5768    2.4524

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
FILUSDT  RANGE VWAP_2.5   LONG  93.94 0.8725 0.917008 0.870636 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 24.7059       -4.8536      -0.3534         0.2137