Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-19 06:51:26

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9080.734228 9079.6994    2182.0805    6897.6189    -455.44369         -1.0348     32.616757  857.173657 2026-03-19 06:51:26

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71081.80000 53.7037       -2.4805      -0.0282   0.00
 ETHUSDT    RANGE  2191.63000 31.2500       -2.1458      -0.0282  88.15
 SOLUSDT    RANGE    90.00000 14.7940       -2.1680      -0.1747  96.96
 XRPUSDT    RANGE     1.46120 39.0244       -1.6484      -0.0377   0.00
DOGEUSDT    RANGE     0.09496 45.0000       -3.5182      -0.1009   0.00
 BNBUSDT    RANGE   651.27000 60.9375       -1.6280       0.0567   0.00
 ADAUSDT    RANGE     0.27360 58.3333       -2.0261       0.0255   0.00
AVAXUSDT    RANGE     9.69000 73.6842       -3.1853       0.0425   0.00
LINKUSDT    RANGE     9.20000 23.5294       -3.3015      -0.0921  92.51
 LTCUSDT    RANGE    55.92000  0.0000       -1.9026      -0.2177   0.00
 APTUSDT TREND_UP     0.98600 59.5506        2.6693       0.4850   0.00
 SUIUSDT    RANGE     0.98530 59.0909       -3.7700       0.0345   0.00
 ARBUSDT    RANGE     0.10260 33.3333       -2.5061       0.0088  88.05
  OPUSDT    RANGE     0.12630 30.0000       -2.5176      -0.2874  93.58
ATOMUSDT    RANGE     1.90340 46.7391       -0.7027       0.2202   0.00
NEARUSDT    RANGE     1.38500 29.2683       -0.6952      -0.2730   0.00
 DOTUSDT    RANGE     1.56100 57.1429        0.8986       0.0346   0.00
 FILUSDT    RANGE     0.92270 41.6667       -0.4413      -0.0998   0.00
 INJUSDT    RANGE     3.07300 42.8571       -2.4570      -0.0684   0.00

=== OPEN POSITIONS ===
  symbol side strategy    entry        tp        sl    margin  notional  leverage  size           opened_at
 SOLUSDT LONG VWAP_2.0 90.00000 91.994426 89.807500 1089.8778 3269.6334       3.0   1.0 2026-03-19 06:51:26
DOGEUSDT LONG VWAP_2.5  0.09499  0.098400  0.094801 1092.2027 3276.6081       3.0   1.0 2026-03-19 06:20:05

=== POSITION DECISIONS ===
               time   symbol     type  action                       reason  current_price  pnl_pct  pnl_usd market strategy side    entry        tp        sl    margin  notional  leverage
2026-03-19 06:51:26  ACCOUNT  ACCOUNT FUNDING              本轮收取资金费 0.1311U            NaN      NaN      NaN    NaN      NaN  NaN      NaN       NaN       NaN       NaN       NaN       NaN
2026-03-19 06:51:26 DOGEUSDT POSITION    HOLD                   结构未失效，继续持有        0.09496  -0.0316  -1.0348  RANGE VWAP_2.5 LONG  0.09499  0.098400  0.094801       NaN       NaN       NaN
2026-03-19 06:51:26   OPUSDT POSITION   CLOSE                         触发止损        0.12630  -0.3157 -12.9657  RANGE VWAP_2.0 LONG  0.12670  0.129515  0.126507       NaN       NaN       NaN
2026-03-19 06:51:26  SOLUSDT    ENTRY    OPEN 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归       90.00000   0.0000   0.0000  RANGE VWAP_2.0 LONG 90.00000 91.994426 89.807500 1089.8778 3269.6334       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry        tp      sl  score                       reason    margin  notional  leverage  risk_amount  open_fee
SOLUSDT  RANGE VWAP_2.0   LONG   90.0 91.994426 89.8075  96.96 震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 1089.8778 3269.6334       3.0      45.4116    2.6157

=== MARKET SCAN ===
  symbol market strategy action  score     entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SOLUSDT  RANGE VWAP_2.0   LONG  96.96   90.0000   91.994426   89.807500    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 14.7940       -2.1680      -0.1747         0.2139
  OPUSDT  RANGE VWAP_2.5   LONG  93.58    0.1263    0.129562    0.126093 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 30.0000       -2.5176      -0.2874         0.1640
LINKUSDT  RANGE VWAP_2.5   LONG  92.51    9.2000    9.514107    9.184643 震荡市场中价格显著低于 VWAP，且 RSI 偏低，做多等回归 23.5294       -3.3015      -0.0921         0.1669
 ETHUSDT  RANGE VWAP_2.0   LONG  88.15 2191.6300 2239.690344 2186.691429    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 31.2500       -2.1458      -0.0282         0.2253
 ARBUSDT  RANGE VWAP_2.0   LONG  88.05    0.1026    0.105237    0.102421    震荡市场中价格低于 VWAP 2%，偏离足够，做多等回归 33.3333       -2.5061       0.0088         0.1740