Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-15 05:03:56

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9235.885966 9281.8491    2233.1246    7048.7245   -516.793302         45.9631     16.467843  456.346279 2026-03-15 05:03:56

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 70717.10000 54.2814        0.1276       0.0103    0.0
 ETHUSDT      RANGE  2083.49000 78.1148        0.5509       0.1717    0.0
 SOLUSDT      RANGE    86.94300 59.0909       -0.5222      -0.0124    0.0
 XRPUSDT      RANGE     1.39140 55.5556       -0.3743       0.0376    0.0
DOGEUSDT      RANGE     0.09474 61.9048       -0.3891       0.0414    0.0
 BNBUSDT      RANGE   653.55000 74.7573        0.2997       0.0285    0.0
 ADAUSDT      RANGE     0.25940 72.7273       -2.0778       0.0707    0.0
AVAXUSDT      RANGE     9.58500 72.5490       -1.1423       0.1249    0.0
LINKUSDT      RANGE     9.03700 64.0000       -0.5137       0.1116    0.0
 LTCUSDT      RANGE    54.57000 65.3846       -0.1870      -0.0304    0.0
 APTUSDT      RANGE     0.91080 60.9756       -3.0488      -0.0639    0.0
 SUIUSDT      RANGE     0.98830 76.7442        0.6324       0.0905    0.0
 ARBUSDT      RANGE     0.10010 66.6667       -1.0089      -0.0465    0.0
  OPUSDT      RANGE     0.12230 57.1429        0.8304      -0.1046    0.0
ATOMUSDT      RANGE     1.86200 54.0816        1.9423      -0.1155    0.0
NEARUSDT      RANGE     1.30500 65.0000       -0.4931       0.0113    0.0
 DOTUSDT TREND_DOWN     1.41000 60.0000       -5.9620      -0.1623    0.0
 FILUSDT      RANGE     0.88000 50.0000       -0.9569       0.1054    0.0
 INJUSDT      RANGE     3.01500 80.0000        0.5184       0.0870    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl    margin  notional  leverage  size           opened_at
 ADAUSDT  LONG VWAP_2.0 0.2590 0.264855 0.259217 1113.6114 3340.8341       3.0   0.5 2026-03-15 04:20:46
ATOMUSDT SHORT VWAP_2.5 1.8849 1.821061 1.864153 1119.5132 3358.5397       3.0   0.5 2026-03-15 01:44:31

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd market strategy  side  entry       tp       sl
2026-03-15 05:03:56  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.2010U            NaN      NaN      NaN    NaN      NaN   NaN    NaN      NaN      NaN
2026-03-15 05:03:56  APTUSDT POSITION   CLOSE            触发止损         0.9108  -0.0549  -4.5199  RANGE VWAP_2.5  LONG 0.9113 0.939593 0.911300
2026-03-15 05:03:56  ADAUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.2594   0.1544   5.1596  RANGE VWAP_2.0  LONG 0.2590 0.264855 0.259000
2026-03-15 05:03:56 ATOMUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.8620   1.2299  40.8035  RANGE VWAP_2.5 SHORT 1.8849 1.821061 1.865003

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.