Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-02 00:36:57

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7683.047634 7707.3815    2776.8086    4930.5729  -1125.255164         24.3339     85.148665 2206.432732 2026-04-02 00:36:57

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 68852.00000 60.4785        2.6339       0.2324   0.00
 ETHUSDT    RANGE  2143.21000 82.4638        4.7776       0.5737  99.16
 SOLUSDT TREND_UP    84.87300 88.3420        2.6223       1.3817   0.00
 XRPUSDT    RANGE     1.35890 70.5357        1.8150       0.3100   0.00
DOGEUSDT    RANGE     0.09343 81.8182        2.0282       0.5109  98.81
 BNBUSDT    RANGE   616.58000 75.5511        0.7016       0.3489   0.00
 ADAUSDT    RANGE     0.25040 76.9231        2.1810       0.6123  95.37
AVAXUSDT    RANGE     9.23400 67.5000        4.0721       0.3727  90.05
LINKUSDT    RANGE     9.04600 80.3419        4.4608       0.5800  99.19
 LTCUSDT    RANGE    54.27000 69.0476        0.8692       0.1828   0.00
 APTUSDT    RANGE     0.91050 69.5364       -1.2857       0.5588   0.00
 SUIUSDT    RANGE     0.90610 81.4286        3.8047       0.7696 100.00
 ARBUSDT    RANGE     0.09480 66.6667        3.4443       0.3341  89.84
  OPUSDT    RANGE     0.11190 56.2500        5.0253       0.2518   0.00
ATOMUSDT    RANGE     1.70400 71.8310        1.6377       0.5082   0.00
NEARUSDT    RANGE     1.20490 58.9744        1.9746       0.0260   0.00
 DOTUSDT    RANGE     1.27700 70.0000        1.0837       0.4239   0.00
 FILUSDT    RANGE     0.84850 60.0000        2.8876       0.1740   0.00
 INJUSDT    RANGE     2.91700 90.0000        1.9543       0.3789   0.00

=== OPEN POSITIONS ===
 symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
SUIUSDT SHORT VWAP_2.5     0.9061     0.872889     0.909007 925.1522 2775.4567       3.0   1.0 2026-04-02 00:36:57
APTUSDT  LONG VWAP_2.0     0.9005     0.923478     0.900500 925.8282 2777.4847       3.0   0.5 2026-04-01 23:42:31
BTCUSDT SHORT VWAP_2.0 68691.0000 67059.386674 68863.878571 925.8282 2777.4847       3.0   1.0 2026-04-01 23:42:31

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-02 00:36:57  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1663U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-02 00:36:57  APTUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         0.9105   1.1105  30.8438  RANGE VWAP_2.0  LONG     0.9005     0.923478     0.897950      NaN       NaN       NaN
2026-04-02 00:36:57 ATOMUSDT POSITION      CLOSE                          保护止盈离场         1.7040   1.4261  36.5881  RANGE VWAP_2.5 SHORT     1.7283     1.677747     1.691068      NaN       NaN       NaN
2026-04-02 00:36:57  BTCUSDT POSITION       HOLD                      结构未失效，继续持有     68852.0000  -0.2338  -6.5100  RANGE VWAP_2.0 SHORT 68691.0000 67059.386674 68863.878571      NaN       NaN       NaN
2026-04-02 00:36:57  SUIUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.9061   0.0000   0.0000  RANGE VWAP_2.5 SHORT     0.9061     0.872889     0.909007 925.1522 2775.4567       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
SUIUSDT  RANGE VWAP_2.5  SHORT 0.9061 0.872889 0.909007    100 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 925.1522 2775.4567       3.0       38.548    2.2204

=== MARKET SCAN ===
  symbol market strategy action  score      entry          tp          sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 SUIUSDT  RANGE VWAP_2.5  SHORT 100.00    0.90610    0.872889    0.909007 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 81.4286        3.8047       0.7696         0.3208
LINKUSDT  RANGE VWAP_2.5  SHORT  99.19    9.04600    8.659709    9.071643 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 80.3419        4.4608       0.5800         0.2835
 ETHUSDT  RANGE VWAP_2.5  SHORT  99.16 2143.21000 2045.485793 2149.030000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 82.4638        4.7776       0.5737         0.2716
DOGEUSDT  RANGE VWAP_2.0  SHORT  98.81    0.09343    0.091573    0.093679    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 81.8182        2.0282       0.5109         0.2661
 ADAUSDT  RANGE VWAP_2.0  SHORT  95.37    0.25040    0.245055    0.251243    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 76.9231        2.1810       0.6123         0.3366
AVAXUSDT  RANGE VWAP_2.0  SHORT  90.05    9.23400    8.872693    9.257357    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.5000        4.0721       0.3727         0.2529
 ARBUSDT  RANGE VWAP_2.0  SHORT  89.84    0.09480    0.091643    0.095029    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 66.6667        3.4443       0.3341         0.2411