Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-07 07:49:06

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7680.394438 7816.6794      1844.49    5972.1894   -900.799026         136.285    103.429986 2626.326325 2026-04-07 07:49:06

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT TREND_DOWN 68799.70000 77.0200        1.6097      -0.1366    0.0
 ETHUSDT TREND_DOWN  2106.00000 69.7168        1.0511      -0.1881    0.0
 SOLUSDT TREND_DOWN    79.95800 55.1416       -0.3762      -0.4572    0.0
 XRPUSDT TREND_DOWN     1.32030 73.6842        0.2128      -0.1961    0.0
DOGEUSDT TREND_DOWN     0.09056 76.6667       -0.6628      -0.0445    0.0
 BNBUSDT TREND_DOWN   600.33000 65.1961        1.4930      -0.0983    0.0
 ADAUSDT TREND_DOWN     0.24590 47.6190        0.0846      -0.5728    0.0
AVAXUSDT TREND_DOWN     8.88100 40.9836       -1.9086      -1.4065    0.0
LINKUSDT TREND_DOWN     8.79300 59.5506        0.7240      -0.4243    0.0
 LTCUSDT      RANGE    53.49000 68.9655        0.5965      -0.0841    0.0
 APTUSDT TREND_DOWN     0.83670 62.1212       -2.0327      -0.3558    0.0
 SUIUSDT TREND_DOWN     0.87290 55.1724        0.0769      -0.5495    0.0
 ARBUSDT TREND_DOWN     0.09370 66.6667        0.7613      -0.3321    0.0
  OPUSDT TREND_DOWN     0.10960 50.0000        0.2314      -0.3733    0.0
ATOMUSDT TREND_DOWN     1.70280 68.2927        0.7712      -0.1612    0.0
NEARUSDT TREND_DOWN     1.24970 72.5000        2.1043      -0.0292    0.0
 DOTUSDT TREND_DOWN     1.24200 55.5556       -0.4277      -0.3428    0.0
 FILUSDT TREND_DOWN     0.85550 67.0732        1.3265      -0.4019    0.0
 INJUSDT TREND_DOWN     2.84500 52.1739        0.6772      -0.3712    0.0

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl  margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.2759 1.221846 1.250065 922.245 2766.7349       3.0   0.5 2026-04-07 04:52:59
 FILUSDT SHORT VWAP_2.5 0.8808 0.843719 0.858952 922.245 2766.7349       3.0   0.5 2026-04-07 04:52:59

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd     market strategy  side  entry       tp       sl
2026-04-07 07:49:06  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1107U            NaN      NaN      NaN        NaN      NaN   NaN    NaN      NaN      NaN
2026-04-07 07:49:06 NEARUSDT POSITION MOVE_SL       盈利扩大，下移止损         1.2497   2.0965  56.8136 TREND_DOWN VWAP_2.5 SHORT 1.2759 1.221846 1.254267
2026-04-07 07:49:06  FILUSDT POSITION MOVE_SL       盈利扩大，下移止损         0.8555   2.9573  79.4714 TREND_DOWN VWAP_2.5 SHORT 0.8808 0.843719 0.865405

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.