Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-21 00:23:13

=== ACCOUNT ===
 initial_balance  cash_balance   equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   9005.605526 9032.358    3258.6621    5773.6959   -432.118583         26.7525      39.66384 1037.403314 2026-03-21 00:23:13

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 69989.30000 59.2556       -3.1677       0.1193   0.00
 ETHUSDT      RANGE  2140.33000 72.1106       -3.9744       0.2723   0.00
 SOLUSDT      RANGE    89.11800 61.7560       -3.0079       0.1342   0.00
 XRPUSDT      RANGE     1.44050 64.6341       -3.2259       0.1876   0.00
DOGEUSDT      RANGE     0.09396 41.0714       -3.9693       0.0291   0.00
 BNBUSDT      RANGE   640.97000 70.6320       -1.5225       0.1468   0.00
 ADAUSDT      RANGE     0.26550 37.0370       -4.7986      -0.1393   0.00
AVAXUSDT      RANGE     9.48000 60.0000       -4.7172       0.0908   0.00
LINKUSDT      RANGE     9.05100 81.8182       -4.6170       0.3150   0.00
 LTCUSDT      RANGE    55.57000 62.0690       -2.2158       0.1471   0.00
 APTUSDT      RANGE     1.00520 69.3252        3.0632       0.5572  91.06
 SUIUSDT      RANGE     0.96290 87.0370       -4.9058       0.2118   0.00
 ARBUSDT      RANGE     0.09970 62.5000       -4.6030       0.1527   0.00
  OPUSDT TREND_DOWN     0.12310 53.3333       -4.4473      -0.0201   0.00
ATOMUSDT      RANGE     1.79130 35.5263       -6.0085      -0.3336   0.00
NEARUSDT      RANGE     1.33480 73.1092       -4.3241       0.3938   0.00
 DOTUSDT      RANGE     1.52300 50.0000       -2.7157       0.0725   0.00
 FILUSDT      RANGE     0.90380 71.4286       -3.0373       0.3241   0.00
 INJUSDT      RANGE     3.08300 31.2500       -1.6346      -0.1316   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl    margin  notional  leverage  size           opened_at
NEARUSDT  LONG VWAP_2.5     1.3254     1.396187     1.325400 1084.5947 3253.7840       3.0   0.5 2026-03-20 22:56:35
 APTUSDT SHORT VWAP_2.5     1.0052     0.975324     1.010514 1084.1952 3252.5856       3.0   1.0 2026-03-21 00:23:13
 BTCUSDT  LONG VWAP_2.5 69910.7000 72337.841138 69651.135714 1089.8722 3269.6167       3.0   1.0 2026-03-20 22:05:00

=== POSITION DECISIONS ===
               time   symbol     type     action                          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl    margin  notional  leverage
2026-03-21 00:23:13  ACCOUNT  ACCOUNT    FUNDING                 本轮收取资金费 0.1956U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN       NaN       NaN       NaN
2026-03-21 00:23:13 NEARUSDT POSITION PARTIAL_TP           达到第一目标，部分止盈并上移止损到入场附近         1.3348   0.7092  23.0765  RANGE VWAP_2.5  LONG     1.3254     1.396187     1.319021       NaN       NaN       NaN
2026-03-21 00:23:13  APTUSDT POSITION      CLOSE                            触发止损         1.0052  -0.8953 -32.0340  RANGE VWAP_2.0 SHORT     0.9962     0.975163     1.002264       NaN       NaN       NaN
2026-03-21 00:23:13  BTCUSDT POSITION       HOLD                      结构未失效，继续持有     69989.3000   0.1124   3.6760  RANGE VWAP_2.5  LONG 69910.7000 72337.841138 69651.135714       NaN       NaN       NaN
2026-03-21 00:23:13  APTUSDT    ENTRY       OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.0052   0.0000   0.0000  RANGE VWAP_2.5 SHORT     1.0052     0.975324     1.010514 1084.1952 3252.5856       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason    margin  notional  leverage  risk_amount  open_fee
APTUSDT  RANGE VWAP_2.5  SHORT 1.0052 0.975324 1.010514  91.06 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 1084.1952 3252.5856       3.0      45.1748    2.6021

=== MARKET SCAN ===
 symbol market strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
APTUSDT  RANGE VWAP_2.5  SHORT  91.06 1.0052 0.975324 1.010514 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 69.3252        3.0632       0.5572         0.5287