Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-04 17:53:15

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7757.558546 7758.5563    1862.9351    5895.6212   -940.549454          0.9977     94.651306 2410.010345 2026-04-04 17:53:15

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 66938.10000 47.1537       -0.6292       0.0109   0.00
 ETHUSDT  RANGE  2049.31000 37.9710       -1.3500      -0.0506   0.00
 SOLUSDT  RANGE    79.99700 53.0000       -1.9483      -0.0369   0.00
 XRPUSDT  RANGE     1.31220 37.1429       -1.0926      -0.0939   0.00
DOGEUSDT  RANGE     0.09088 29.6296       -0.6450      -0.1499   0.00
 BNBUSDT  RANGE   589.75000 51.1364       -2.0114      -0.0015   0.00
 ADAUSDT  RANGE     0.24370 60.0000       -0.2464      -0.1559   0.00
AVAXUSDT  RANGE     8.85200 56.3636       -0.9530      -0.1116   0.00
LINKUSDT  RANGE     8.64100 72.2222       -1.1758      -0.0490   0.00
 LTCUSDT  RANGE    53.09000 12.5000       -0.4127      -0.1442   0.00
 APTUSDT  RANGE     0.84070 75.7576       -4.8740      -0.0328   0.00
 SUIUSDT  RANGE     0.86550 43.7500       -0.9236      -0.1489   0.00
 ARBUSDT  RANGE     0.09160 50.0000       -0.9540      -0.0435   0.00
  OPUSDT  RANGE     0.10950 33.3333        0.5903      -0.3419   0.00
ATOMUSDT  RANGE     1.69720 70.5128        0.8739       0.1041   0.00
NEARUSDT  RANGE     1.22660 80.0000        3.2255       0.0127  92.07
 DOTUSDT  RANGE     1.24500 50.0000       -0.5185       0.0624   0.00
 FILUSDT  RANGE     0.83550 22.7273        0.5683      -0.3638   0.00
 INJUSDT  RANGE     2.79600 83.3333       -1.7369       0.0337   0.00

=== OPEN POSITIONS ===
  symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5 1.2266 1.188272 1.228521 931.2950 2793.8849       3.0   1.0 2026-04-04 17:53:15
 APTUSDT  LONG VWAP_2.5 0.8404 0.884098 0.839493 931.6401 2794.9203       3.0   1.0 2026-04-04 17:10:31

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side    entry         tp         sl  margin  notional  leverage
2026-04-04 17:53:15  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1119U            NaN      NaN      NaN    NaN      NaN   NaN      NaN        NaN        NaN     NaN       NaN       NaN
2026-04-04 17:53:15  BNBUSDT POSITION   CLOSE                          保护止盈离场       589.7500   0.1052   0.7062  RANGE VWAP_2.0  LONG 589.1300 602.127233 589.903613     NaN       NaN       NaN
2026-04-04 17:53:15  APTUSDT POSITION    HOLD                      结构未失效，继续持有         0.8407   0.0357   0.9977  RANGE VWAP_2.5  LONG   0.8404   0.884098   0.839493     NaN       NaN       NaN
2026-04-04 17:53:15 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.2266   0.0000   0.0000  RANGE VWAP_2.5 SHORT   1.2266   1.188272   1.228521 931.295 2793.8849       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action  entry       tp       sl  score                          reason  margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT 1.2266 1.188272 1.228521  92.07 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 931.295 2793.8849       3.0       38.804    2.2351

=== MARKET SCAN ===
  symbol market strategy action  score  entry       tp       sl                          reason  rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  92.07 1.2266 1.188272 1.228521 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归  80.0        3.2255       0.0127         0.1566