Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-17 11:40:36

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7828.076982 7890.7223    1894.1147    5996.6076   -376.138011         62.6453    129.902847 3327.218444 2026-04-17 11:40:36

=== MARKET STATES ===
  symbol     market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT      RANGE 74743.00000 96.4894        1.6777       0.0836   0.00
 ETHUSDT      RANGE  2328.26000 62.1716        1.1803      -0.0592   0.00
 SOLUSDT TREND_DOWN    87.63500 26.9129        3.4986      -0.2135   0.00
 XRPUSDT      RANGE     1.43650 81.6176        4.1208       0.3632  98.00
DOGEUSDT TREND_DOWN     0.09799 63.3803        3.5225       0.1080   0.00
 BNBUSDT      RANGE   629.81000 45.7831        2.7155      -0.0002   0.00
 ADAUSDT TREND_DOWN     0.25550 76.4706        4.4191       0.1254  88.69
AVAXUSDT TREND_DOWN     9.57000 53.1250        2.2122      -0.1496   0.00
LINKUSDT      RANGE     9.43300 79.4872        3.2085      -0.0049  92.03
 LTCUSDT      RANGE    55.71000 47.3684        2.2769      -0.0868   0.00
 APTUSDT      RANGE     0.98130 96.4286       10.2180       0.2193  97.21
 SUIUSDT TREND_DOWN     0.99020 88.3333        4.0544       0.1382  92.76
 ARBUSDT      RANGE     0.12850 85.7143       11.1188       0.5217  98.87
  OPUSDT      RANGE     0.13120 61.5385       11.2503      -0.0742   0.00
ATOMUSDT      RANGE     1.80540 59.2593        2.8734      -0.0143   0.00
NEARUSDT TREND_DOWN     1.40780 54.8387        1.6831      -0.2002   0.00
 DOTUSDT TREND_DOWN     1.29400 44.4444        6.8519      -0.3381   0.00
 FILUSDT TREND_DOWN     0.98010 59.0909        6.1496      -0.2142   0.00
 INJUSDT      RANGE     3.42400 60.9756        7.1604       0.1164   0.00

=== OPEN POSITIONS ===
 symbol  side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
FILUSDT SHORT VWAP_2.5 1.0022 0.918606 0.982204 946.9552 2840.8657       3.0   0.5 2026-04-17 07:33:07
ARBUSDT SHORT VWAP_2.5 0.1285 0.115642 0.128921 947.1595 2841.4784       3.0   1.0 2026-04-17 11:40:36

=== POSITION DECISIONS ===
               time  symbol     type  action                          reason  current_price  pnl_pct  pnl_usd     market           strategy  side  entry       tp       sl   margin  notional  leverage
2026-04-17 11:40:36 ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1708U            NaN      NaN      NaN        NaN                NaN   NaN    NaN      NaN      NaN      NaN       NaN       NaN
2026-04-17 11:40:36 INJUSDT POSITION   CLOSE                            触发止损         3.4240  -0.0292  -3.1122      RANGE           VWAP_2.5 SHORT 3.4230 3.185513 3.403125      NaN       NaN       NaN
2026-04-17 11:40:36 FILUSDT POSITION MOVE_SL                       盈利扩大，下移止损         0.9801   2.2549  62.6453 TREND_DOWN           VWAP_2.5 SHORT 1.0022 0.918606 1.002200      NaN       NaN       NaN
2026-04-17 11:40:36 APTUSDT POSITION   CLOSE                            触发止损         0.9813  -0.9788 -30.1936      RANGE TrendPullback_Long  LONG 0.9910 0.998234 0.986479      NaN       NaN       NaN
2026-04-17 11:40:36 ARBUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         0.1285   0.0000   0.0000      RANGE           VWAP_2.5 SHORT 0.1285 0.115642 0.128921 947.1595 2841.4784       3.0

=== NEW ENTRY SIGNALS ===
 symbol market strategy action  entry       tp       sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
ARBUSDT  RANGE VWAP_2.5  SHORT 0.1285 0.115642 0.128921  98.87 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 947.1595 2841.4784       3.0       39.465    2.2732

=== MARKET SCAN ===
  symbol     market            strategy action  score  entry       tp       sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
 ARBUSDT      RANGE            VWAP_2.5  SHORT  98.87 0.1285 0.115642 0.128921 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 85.7143       11.1188       0.5217         0.3280
 XRPUSDT      RANGE            VWAP_2.5  SHORT  98.00 1.4365 1.379647 1.438886 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 81.6176        4.1208       0.3632         0.1661
 APTUSDT      RANGE            VWAP_2.5  SHORT  97.21 0.9813 0.890327 0.983743 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 96.4286       10.2180       0.2193         0.2489
 SUIUSDT TREND_DOWN TrendPullback_Short  SHORT  92.76 0.9902 0.986989 0.992207   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 88.3333        4.0544       0.1382         0.2027
LINKUSDT      RANGE            VWAP_2.5  SHORT  92.03 9.4330 9.139750 9.448429 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 79.4872        3.2085      -0.0049         0.1636
 ADAUSDT TREND_DOWN TrendPullback_Short  SHORT  88.69 0.2555 0.254689 0.256007   下降趋势中反弹到 EMA20 上方，RSI 偏高，顺势做空 76.4706        4.4191       0.1254         0.1985