Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-11 20:03:28

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7811.417122 7811.4171    1875.8206    5935.5965   -611.760237             0.0    113.950661 2921.241991 2026-04-11 20:03:28

=== MARKET STATES ===
  symbol market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT  RANGE 72863.40000 86.4258        2.7432       0.0611  96.34
 ETHUSDT  RANGE  2243.35000 77.4590        2.8375       0.1061  92.58
 SOLUSDT  RANGE    84.14500 75.4167        1.6636       0.0250   0.00
 XRPUSDT  RANGE     1.34480 68.4211        0.1043      -0.0463   0.00
DOGEUSDT  RANGE     0.09285 61.5385        0.1452       0.0178   0.00
 BNBUSDT  RANGE   604.96000 68.8312       -0.0259      -0.0285   0.00
 ADAUSDT  RANGE     0.24960 75.0000       -1.2930       0.0085   0.00
AVAXUSDT  RANGE     9.27200 68.7500        1.5462       0.0431   0.00
LINKUSDT  RANGE     9.00600 80.6452        0.7149       0.0523   0.00
 LTCUSDT  RANGE    54.51000 50.0000        0.2243      -0.0161   0.00
 APTUSDT  RANGE     0.85360 64.7887        0.9981       0.2963   0.00
 SUIUSDT  RANGE     0.93240 45.6140        1.5777      -0.1372   0.00
 ARBUSDT  RANGE     0.11430 35.0000        8.3091      -0.0361   0.00
  OPUSDT  RANGE     0.11220 16.6667       -1.7130      -0.1646   0.00
ATOMUSDT  RANGE     1.78090 65.2893        0.1133       0.0350   0.00
NEARUSDT  RANGE     1.35340 92.7536        2.3626       0.4082  98.25
 DOTUSDT  RANGE     1.28200 50.0000        0.0039       0.0885   0.00
 FILUSDT  RANGE     0.89490 50.0000        0.9898      -0.0375   0.00
 INJUSDT  RANGE     3.00300 56.2500        2.6178      -0.0825   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.0     1.3534     1.322163     1.355257 937.9103 2813.7309       3.0   1.0 2026-04-11 20:03:28
 BTCUSDT SHORT VWAP_2.5 72863.4000 70917.970628 72898.785714 937.9103 2813.7309       3.0   1.0 2026-04-11 20:03:28

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd market strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-11 20:03:28  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1127U            NaN      NaN      NaN    NaN      NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-11 20:03:28 NEARUSDT POSITION   CLOSE                            触发止损         1.3534  -0.2956 -10.6155  RANGE VWAP_2.0 SHORT     1.3494     1.322061     1.351107      NaN       NaN       NaN
2026-04-11 20:03:28  SOLUSDT POSITION   CLOSE                          保护止盈离场        84.1450   0.5586  13.3829  RANGE VWAP_2.0 SHORT    84.6150    82.731733    84.104067      NaN       NaN       NaN
2026-04-11 20:03:28 NEARUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归         1.3534   0.0000   0.0000  RANGE VWAP_2.0 SHORT     1.3534     1.322163     1.355257 937.9103 2813.7309       3.0
2026-04-11 20:03:28  BTCUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归     72863.4000   0.0000   0.0000  RANGE VWAP_2.5 SHORT 72863.4000 70917.970628 72898.785714 937.9103 2813.7309       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action      entry           tp           sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.0  SHORT     1.3534     1.322163     1.355257  98.25    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 937.9103 2813.7309       3.0      39.0796     2.251
 BTCUSDT  RANGE VWAP_2.5  SHORT 72863.4000 70917.970628 72898.785714  96.34 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 937.9103 2813.7309       3.0      39.0796     2.251

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.0  SHORT  98.25     1.3534     1.322163     1.355257    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 92.7536        2.3626       0.4082         0.1372
 BTCUSDT  RANGE VWAP_2.5  SHORT  96.34 72863.4000 70917.970628 72898.785714 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 86.4258        2.7432       0.0611         0.0486
 ETHUSDT  RANGE VWAP_2.5  SHORT  92.58  2243.3500  2181.451873  2245.485000 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 77.4590        2.8375       0.1061         0.0952