Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-03-18 03:20:39

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   8997.725179 9010.9162    3242.9747    5767.9415   -597.113361          13.191     28.710425  745.118932 2026-03-18 03:20:39

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 74601.70000 42.1195        2.8272       0.0589   0.00
 ETHUSDT    RANGE  2333.18000 39.0374        5.8221      -0.0381   0.00
 SOLUSDT TREND_UP    94.95700 19.0661        4.0684      -0.0717  92.39
 XRPUSDT TREND_UP     1.53120  9.6774        4.2636       0.0322   0.00
DOGEUSDT TREND_UP     0.10081 23.0769        2.5091       0.1259   0.00
 BNBUSDT    RANGE   672.98000 33.4572        0.9399       0.0303   0.00
 ADAUSDT TREND_UP     0.28860  4.0000        4.4160      -0.2327  93.28
AVAXUSDT    RANGE    10.26800 15.3846        2.7026      -0.1792   0.00
LINKUSDT    RANGE     9.85500  4.0816        4.3192      -0.1656   0.00
 LTCUSDT    RANGE    58.23000  3.1250        2.5850      -0.2495   0.00
 APTUSDT    RANGE     0.99560 18.9655        4.8785      -0.1672   0.00
 SUIUSDT TREND_UP     1.03340 35.2941        0.8589       0.0379   0.00
 ARBUSDT    RANGE     0.10830 25.0000        3.3096      -0.1345   0.00
  OPUSDT    RANGE     0.13510 20.0000        5.9099      -0.1622   0.00
ATOMUSDT    RANGE     1.94320 29.6296        2.7921      -0.1008   0.00
NEARUSDT    RANGE     1.45110  0.0000        5.3748      -0.3615   0.00
 DOTUSDT    RANGE     1.59300  9.0909        4.1150      -0.2643   0.00
 FILUSDT    RANGE     0.96320 35.6164        5.7118      -0.2361   0.00
 INJUSDT    RANGE     3.21500 22.7273        2.7558      -0.2388   0.00

=== OPEN POSITIONS ===
 symbol  side           strategy   entry        tp        sl    margin  notional  leverage  size           opened_at
ADAUSDT  LONG TrendPullback_Long  0.2886  0.289811  0.287843 1081.6215 3244.8644       3.0   1.0 2026-03-18 03:20:39
SOLUSDT SHORT           VWAP_2.5 94.9070 91.137574 95.141000 1080.6766 3242.0297       3.0   1.0 2026-03-18 02:13:43
ARBUSDT SHORT           VWAP_2.5  0.1088  0.104713  0.108800 1080.6766 3242.0297       3.0   0.5 2026-03-18 02:13:43

=== POSITION DECISIONS ===
               time  symbol     type     action                    reason  current_price  pnl_pct  pnl_usd   market           strategy  side   entry        tp        sl    margin  notional  leverage
2026-03-18 03:20:39 ACCOUNT  ACCOUNT    FUNDING           本轮收取资金费 0.1297U            NaN      NaN      NaN      NaN                NaN   NaN     NaN       NaN       NaN       NaN       NaN       NaN
2026-03-18 03:20:39 SOLUSDT POSITION       HOLD                结构未失效，继续持有        94.9570  -0.0527   -1.708 TREND_UP           VWAP_2.5 SHORT 94.9070 91.137574 95.141000       NaN       NaN       NaN
2026-03-18 03:20:39 ARBUSDT POSITION PARTIAL_TP     达到第一目标，部分止盈并下移止损到入场附近         0.1083   0.4617   14.899    RANGE           VWAP_2.5 SHORT  0.1088  0.104713  0.108964       NaN       NaN       NaN
2026-03-18 03:20:39 ADAUSDT    ENTRY       OPEN 上升趋势中回踩 EMA20，RSI 偏低，顺势做多         0.2886   0.0000    0.000 TREND_UP TrendPullback_Long  LONG  0.2886  0.289811  0.287843 1081.6215 3244.8644       3.0

=== NEW ENTRY SIGNALS ===
 symbol   market           strategy action  entry       tp       sl  score                    reason    margin  notional  leverage  risk_amount  open_fee
ADAUSDT TREND_UP TrendPullback_Long   LONG 0.2886 0.289811 0.287843  93.28 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 1081.6215 3244.8644       3.0      45.0676    2.5959

=== MARKET SCAN ===
 symbol   market           strategy action  score   entry        tp        sl                    reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
ADAUSDT TREND_UP TrendPullback_Long   LONG  93.28  0.2886  0.289811  0.287843 上升趋势中回踩 EMA20，RSI 偏低，顺势做多  4.0000        4.4160      -0.2327         0.2624
SOLUSDT TREND_UP TrendPullback_Long   LONG  92.39 94.9570 95.395400 94.683000 上升趋势中回踩 EMA20，RSI 偏低，顺势做多 19.0661        4.0684      -0.0717         0.2886