Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-10 06:34:42

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7869.429209 7869.4292    1889.7516    5979.6776   -612.283592             0.0    109.610531 2812.817933 2026-04-10 06:34:42

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 72500.00000 67.2736        3.6187       0.1441  88.79
 ETHUSDT    RANGE  2218.69000 63.1424        3.1377       0.0821   0.00
 SOLUSDT TREND_UP    84.83300 67.8910        3.4545       0.3305   0.00
 XRPUSDT    RANGE     1.36030 71.7647        1.8972       0.2203   0.00
DOGEUSDT TREND_UP     0.09427 67.4074        2.1863       0.2194   0.00
 BNBUSDT    RANGE   608.10000 66.7426        0.7964       0.0450   0.00
 ADAUSDT TREND_UP     0.25820 76.7442        2.6516       0.4333   0.00
AVAXUSDT TREND_UP     9.56600 86.7299        5.1437       1.3885   0.00
LINKUSDT TREND_UP     9.09500 70.8609        2.4189       0.3804   0.00
 LTCUSDT    RANGE    54.92000 64.9123        1.4138       0.0920   0.00
 APTUSDT TREND_UP     0.86080 70.0483        2.2419       0.5989   0.00
 SUIUSDT TREND_UP     0.95520 74.0458        5.4792       0.7601   0.00
 ARBUSDT TREND_UP     0.10900 78.3784       10.5785       2.1970   0.00
  OPUSDT TREND_UP     0.11580 78.2609        2.4957       0.6718   0.00
ATOMUSDT    RANGE     1.81020 59.0674        3.4270       0.1177   0.00
NEARUSDT    RANGE     1.37560 78.6325        5.9787       0.5470  95.01
 DOTUSDT TREND_UP     1.33300 74.2857        5.0086       1.0656   0.00
 FILUSDT TREND_UP     0.91760 74.6114        5.3106       0.5662   0.00
 INJUSDT TREND_UP     2.99900 61.5385        3.9829       0.1558   0.00

=== OPEN POSITIONS ===
  symbol  side strategy      entry           tp           sl   margin  notional  leverage  size           opened_at
NEARUSDT SHORT VWAP_2.5     1.3756     1.297997     1.381821 944.8758 2834.6273       3.0   1.0 2026-04-10 06:34:42
 BTCUSDT SHORT VWAP_2.0 72500.0000 69968.048413 72681.328571 944.8758 2834.6273       3.0   1.0 2026-04-10 06:34:42

=== POSITION DECISIONS ===
               time   symbol     type  action                          reason  current_price  pnl_pct  pnl_usd   market           strategy  side      entry           tp           sl   margin  notional  leverage
2026-04-10 06:34:42  ACCOUNT  ACCOUNT FUNDING                 本轮收取资金费 0.1134U            NaN      NaN      NaN      NaN                NaN   NaN        NaN          NaN          NaN      NaN       NaN       NaN
2026-04-10 06:34:42  INJUSDT POSITION   CLOSE                            触发止损         2.9990  -0.2001  -7.9377 TREND_UP           VWAP_2.5 SHORT     2.9930     2.882263     2.997786      NaN       NaN       NaN
2026-04-10 06:34:42  FILUSDT POSITION   CLOSE                            触发止盈         0.9176   0.9683  25.2286 TREND_UP TrendPullback_Long  LONG     0.9088     0.911977     0.906814      NaN       NaN       NaN
2026-04-10 06:34:42 NEARUSDT    ENTRY    OPEN 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归         1.3756   0.0000   0.0000    RANGE           VWAP_2.5 SHORT     1.3756     1.297997     1.381821 944.8758 2834.6273       3.0
2026-04-10 06:34:42  BTCUSDT    ENTRY    OPEN    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归     72500.0000   0.0000   0.0000    RANGE           VWAP_2.0 SHORT 72500.0000 69968.048413 72681.328571 944.8758 2834.6273       3.0

=== NEW ENTRY SIGNALS ===
  symbol market strategy action      entry           tp           sl  score                          reason   margin  notional  leverage  risk_amount  open_fee
NEARUSDT  RANGE VWAP_2.5  SHORT     1.3756     1.297997     1.381821  95.01 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 944.8758 2834.6273       3.0      39.3698    2.2677
 BTCUSDT  RANGE VWAP_2.0  SHORT 72500.0000 69968.048413 72681.328571  88.79    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 944.8758 2834.6273       3.0      39.3698    2.2677

=== MARKET SCAN ===
  symbol market strategy action  score      entry           tp           sl                          reason    rsi7  vwap_dev_pct  ema_dev_pct  atr_ratio_pct
NEARUSDT  RANGE VWAP_2.5  SHORT  95.01     1.3756     1.297997     1.381821 震荡市场中价格显著高于 VWAP，且 RSI 偏高，做空等回归 78.6325        5.9787       0.5470         0.4523
 BTCUSDT  RANGE VWAP_2.0  SHORT  88.79 72500.0000 69968.048413 72681.328571    震荡市场中价格高于 VWAP 2%，偏离足够，做空等回归 67.2736        3.6187       0.1441         0.2501