Version: V13.1_MARKET_SCAN_ENGINE_OPT
Generated At: 2026-04-13 22:07:57

=== ACCOUNT ===
 initial_balance  cash_balance    equity  used_margin  free_margin  realized_pnl  unrealized_pnl  funding_paid  total_fees        last_updated
         10000.0   7519.760331 7642.2617    1808.0582    5834.2035   -814.092909        122.5014    121.212143 3085.529895 2026-04-13 22:07:57

=== MARKET STATES ===
  symbol   market       close    rsi7  vwap_dev_pct  ema_dev_pct  score
 BTCUSDT    RANGE 71537.00000 65.3033       -0.4341       0.4631    0.0
 ETHUSDT    RANGE  2206.57000 61.4763       -0.5385       0.4411    0.0
 SOLUSDT TREND_UP    83.23400 68.5426       -0.1237       0.5839    0.0
 XRPUSDT    RANGE     1.33600 63.8095       -0.6317       0.2890    0.0
DOGEUSDT    RANGE     0.09172 72.8571       -0.8617       0.3736    0.0
 BNBUSDT    RANGE   598.52000 61.1538       -0.5078       0.1267    0.0
 ADAUSDT TREND_UP     0.24110 61.8182       -3.0950       0.2890    0.0
AVAXUSDT TREND_UP     9.19800 59.5960       -0.4993       0.4316    0.0
LINKUSDT    RANGE     8.80400 62.3853       -1.3630       0.3870    0.0
 LTCUSDT    RANGE    52.93000 54.4118       -2.5534       0.0019    0.0
 APTUSDT TREND_UP     0.84050 64.6288        0.2140       0.6207    0.0
 SUIUSDT TREND_UP     0.91380 66.4122       -1.5864       0.4887    0.0
 ARBUSDT    RANGE     0.11080 52.0000        0.4232      -0.1845    0.0
  OPUSDT TREND_UP     0.10860 68.9655       -2.8164       0.6567    0.0
ATOMUSDT TREND_UP     1.74520 71.2644       -2.0450       0.3402    0.0
NEARUSDT TREND_UP     1.39020 49.6084        2.0627       0.2135    0.0
 DOTUSDT    RANGE     1.16900 50.0000       -5.5997       0.0249    0.0
 FILUSDT    RANGE     0.86770 64.4444       -2.4448       0.2494    0.0
 INJUSDT TREND_UP     2.93500 61.5385       -0.9573       0.2779    0.0

=== OPEN POSITIONS ===
 symbol side strategy  entry       tp       sl   margin  notional  leverage  size           opened_at
SUIUSDT LONG VWAP_2.5 0.8996 0.930391 0.909356 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29
 OPUSDT LONG VWAP_2.5 0.1055 0.112528 0.107891 904.0291 2712.0872       3.0   0.5 2026-04-13 16:08:29

=== POSITION DECISIONS ===
               time   symbol     type  action          reason  current_price  pnl_pct  pnl_usd   market strategy  side  entry       tp       sl
2026-04-13 22:07:57  ACCOUNT  ACCOUNT FUNDING 本轮收取资金费 0.1630U            NaN      NaN      NaN      NaN      NaN   NaN    NaN      NaN      NaN
2026-04-13 22:07:57  SUIUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.9138   1.5785  42.8097 TREND_UP VWAP_2.5  LONG 0.8996 0.930391 0.902543
2026-04-13 22:07:57 NEARUSDT POSITION   CLOSE            触发止损         1.3902  -0.1654  -6.6977 TREND_UP VWAP_2.0 SHORT 1.3879 1.359949 1.376422
2026-04-13 22:07:57   OPUSDT POSITION MOVE_SL       盈利扩大，上移止损         0.1086   2.9384  79.6917 TREND_UP VWAP_2.5  LONG 0.1055 0.112528 0.106818

=== NEW ENTRY SIGNALS ===
No new entry signals.

=== MARKET SCAN ===
No market scan signals.